<!--#include file="Include/AdnCms.Front.asp"-->
<%Dim server_id,player_id,ji_all,ji_id
Dim url_all,url_dizi,play_url:play_url=""
player=Split(Replace(NoSqlHack(Trim(Request.QueryString)),".html",""),",")
If ubound(player)<>3 Then Call Adn_Err("参数不正确,请勿乱来!")
data_id = Adn_CLng(player(0))   '影片ID
server_id = Adn_CLng(player(1)) '服务器组ID
player_id = Adn_CLng(player(2)) '播放器ID
ji_id = Adn_CLng(player(3))     '点播集数ID
If ji_id<0 Then Call Adn_Err("点播集数不正确,请重新选择!")
Conn.Execute("update adnim_data set data_hits=data_hits+1 where data_id="&data_id&"")
Set rs=Conn.Execute(" Select top 1 * from adnim_url where data_id="&data_id&" and server_id="&server_id&" ")
If Not(rs.bof And rs.eof) Then
    play_url=GetPlayer(rs("url_intro"),server_id,player_id,ji_id)
    '方法一可以解决下载地址中的中文名在另存为对框中的乱码问题，但只能直接点击下载
    'Response.write "<meta http-equiv='refresh' content=""0;url='" & play_url & "'"">"    
    '方法二可以使用“目标另存为”，但会有中文乱码问题
    'Response.Redirect play_url
End If
Set rs=nothing
Call CloseConn%>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	font-weight:bold;
	color: #0066FF;
}
a:visited {
	text-decoration: none;
	font-weight:bold;
	color: #0066FF;
}
a:hover {
	text-decoration: underline;
	color: #0033FF;
}
a:active {
	text-decoration: none;
	font-weight:bold;
	color: #0066FF;
}
body {
	font-size:12px;
}
-->
</style>
下载地址:(请使用右键选择迅雷等工具下载)<br /><br /><a href="<%=play_url%>"><%=left(play_url,30)%>...</a>