<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#include file="conn/conn.asp"-->
<!--#include file="inc/Commoncode.asp"-->
<!--#include file="inc/CommonFunction.asp"-->
<%Call closeandopen(6)
If FR_HR_Sql = True then Call SQLin()
If Trim(Request("Member_type"))<>"" and IsNumeric(Trim(Request("Member_type"))) Then
	Member_type=Request("Member_type")
else
	Member_type=0
end if
Select Case Member_type
	Case "2"
		membertype="注册企业会员"
		memberto="<a href='?Member_type=1'>转向注册个人会员</a>"
		step="<img src="&Installdir&"Skin/Default/com_step.gif title='企业会员招聘流程' />"		
		style1=""
		style2="class='joblink'"
		Call closeandopen(2)
		MTID=2
	Case else
		membertype="注册个人会员"
		memberto="<a href='?Member_type=2'>转向注册企业会员</a>"
		step="<img src="&Installdir&"Skin/Default/per_step.gif title='个人会员求职流程' />"
		style1="class='joblink'"
		style2=""
		Call closeandopen(3)
		MTID=1
End Select
'读取模版内容
html=LoadTemplate(9999,10,0)
html=Replace(html,"{$FR_注册会员类型}",MTID)
html=Replace(html,"{$FR_会员类型}",membertype)
html=Replace(html,"{$FR_会员转向}",memberto)
html=Replace(html,"{$FR_招聘流程}",step)
html=Replace(html,"{$FR_默认样式1}",style1)
html=Replace(html,"{$FR_默认样式2}",style2)
html=ReplaceLableFlag(ReplaceAllLabel(html))
Response.Write(CreateHTMLReplace(html))
Call CloseConn()
%>