<!--#include file="../conn/conn.asp"-->
<!--#include file="../inc/md5.asp"-->
<!--#include file="../API/API_Config.asp"-->
<%login = Request.Cookies(FRHRCMS)("user_login")
If API_Enable Then
	Dim iIndex
	For iIndex = 0 To UBound(ArrUrls)
		Response.Write "<script language=""JavaScript"" src=""" & ArrUrls(iIndex) &"?syskey=" & LCase(MD5(login&API_SysKey,16)) & "&username=" & login &"""></script>"
	Next
End If
Response.Cookies(FRHRCMS)("user_types")=""
Response.Cookies(FRHRCMS)("user_type")=""
Response.Cookies(FRHRCMS)("user_login")=""
Response.Cookies(FRHRCMS)("user_truePWD")=""
Response.Cookies(FRHRCMS)("user_pass")=""
Response.Cookies(FRHRCMS)("user_name")=""
Response.Cookies(FRHRCMS)("self_link")=""
Response.Cookies(FRHRCMS)("self_path")=""
Response.Write ("<script language=JavaScript>{alert('成功退出，“确定”返回！');top.location.href ='"&SiteUrl&InstallDir&"';}</script>")
Response.End%>