<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#include file="../conn/conn.asp"-->
<!--#include file="../inc/Commoncode.asp"-->
<!--#include file="../inc/CommonFunction.asp"-->
<%'读取模版内容
html=LoadTemplate(9999,19,0)
'读取开通的支付方式
Paymode="<select name=""paymode"">"
set rs=server.CreateObject("adodb.recordset")
sql="select payflag,pay_name from Job_pay_online where chk=1"
rs.open sql,conn,1,1
do while not rs.eof
Paymode=Paymode&"<option value='"&rs("payflag")&"'>"&rs("pay_name")&"</option>"
rs.movenext
loop
set rs=nothing
Paymode=Paymode&"</select>"
html=ReplaceLableFlag(ReplaceAllLabel(html))
html=Replace(html,"{$FR_支付类型}",Paymode)
Response.Write(CreateHTMLReplace(html))
Call CloseConn()
%>