<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#include file="../conn/conn.asp"-->
<!--#include file="../inc/Commoncode.asp"-->
<!--#include file="../inc/CommonFunction.asp"-->
<%Cid=12:MTID=0
'读取模版内容
html=LoadTemplate(Cid,1,0)
html=ReplaceLableFlag(ReplaceAllLabel(html))
if Cid<>0 then
	'读取频道名称
	set rs=conn.execute("select * from JOB_Channel where ChannelID="&Cid&"")
	ChannelName=rs("ChannelName")
	ChannelDir=rs("ChannelDir")
	ChannelKeywords=rs("Meta_Keywords")
	ChannelDescription=rs("Meta_Description")
	rs.close
	set rs=nothing
else
ChannelName="首页"
end if
html=Replace(html,"{$FR_频道名称}",ChannelName)
html=Replace(html,"{$FR_频道目录}",ChannelDir)
html=Replace(html,"{$FR_频道关键词}",""&ChannelKeywords&"")
html=Replace(html,"{$FR_频道描述}",""&ChannelDescription&"")
html=Replace(html,"{$FR_频道编号}",Cid)
html=Replace(html,"{$FR_会员类型编号}",MTID)
html=Replace(html,"{$FR_本站公告}",""&Announcehtml(Cid,0)&"")
Response.Write(CreateHTMLReplace(html))
Call CloseConn()
%>