<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#include file="../conn/conn.asp" -->
<!--#include file="../inc/commoncode.asp" -->
<!--#include file="../inc/commonfunction.asp" -->
<%
Call CloseSite()
Cid=2
'读取模版内容
html=LoadTemplate(Cid,5,0)
html=ReplaceLableFlag(ReplaceAllLabel(html))
if Cid<>0 then
	'读取频道名称
	set rs=conn.execute("select C_Name,C_Dir,C_Keywords,C_Description from IT_Channel where C_id="&Cid&"")
	ChannelName=rs("C_Name")
	ChannelDir=rs("C_Dir")
	ChannelKeywords=rs("C_Keywords")
	ChannelDescription=rs("C_Description")
	rs.close
	set rs=nothing
end if
html=Replace(html,"{$PW_频道名称}",ChannelName)
html=Replace(html,"{$PW_频道目录}",ChannelDir)
html=Replace(html,"{$PW_频道关键词}",""&ChannelKeywords&"")
html=Replace(html,"{$PW_频道描述}",""&ChannelDescription&"")
Response.Write(CreateHTMLReplace(html))
Call CloseConn()
%>