<%
'************************************************************
'	Software name: 智能招聘人才管理系统
'	软件名称：智能招聘-仿中华英才网模板
'	购买商业版联系方式QQ:2323449069
'	Web: http://www.tao128.com/znzp/
'	Copyright (C) IQhr Platform. All Rights Reserved.
'	版权所有 未经智能招聘系统授权不得用于任何商业用途
'************************************************************
'
'************************************************************
'API_Enable = True(启用) 或者 False(禁用)
'
'API_SysKey 用户自定义的字符串，整合系统中所有程序的密钥必须一致。
'
'API_Urls 整合的其它程序的接口文件路径。多个程序接口之间用半角"|"分隔。
'************************************************************
Const API_Enable = False
Const API_SysKey = "API_0596bcTEST"
Const API_Urls = ""
Const API_Timeout = 10000

'以下请勿修改
Dim ArrUrls
ArrUrls = Split(API_Urls,"|")
%>