<!--#include file="inc/conndb.asa"-->
<!--#include file="inc/function.asp"-->
<%
zhiwu=AdminLevel(Dreamsun_name)
	If zhiwu=9 Then 
		zhiwu="<font color=red>管理员</font>"
	ElseIf zhiwu=1 Then 
		zhiwu="<font color=blue>吧主</font>"
	Else 
		zhiwu="普通会员" 
End If
comurl=Cstr(Request.ServerVariables("HTTP_REFERER"))
If Dreamsun_name= "" Then 
response.write backmsg("您不是本站会员或者尚未登录","UserMng.asp")
End If
if mname<>"" then
z=" &raquo; "
else
z=""
end if
Page_WebTitle="娱乐广场-"&TieBa_Name
now_where="<a href='Play.asp'>娱乐广场</a>"&z&mname
currWZ=now_where
navright="<A HREF=""Play_Casino.asp"">无忧赌场</A>"
'/////////////////////////////////////////////////////////////////////
'---------------------------------------------------------------------
'赌场设置
DCdjf=10 '进入赌场的最低积分
DCxzd=10 '最低下注
DCxzg=100 '最高下注
DCdw="积分" '交易单位
DCfre=12 '每人每天游戏次数
DCtable="umoney" '用来交易的字段名，不要随意修改！
'---------------------------------------------------------------------
'/////////////////////////////////////////////////////////////////////



'启用模板类
BoardListStr=BoardList(BoardID)
set getTemplate = new Cls_Template
shtml=getTemplate("ddp_head")
'页面全局变量、普通变量替换
shtml=replace(shtml,"$Page_WebTitle$",Page_WebTitle)
shtml=replace(shtml,"$Page_Author$",Page_Author)
shtml=replace(shtml,"$Page_Keywords$",Page_Keywords)
shtml=replace(shtml,"$Page_Description$",Page_Description)
shtml=replace(shtml,"$BoardListStr$",BoardListStr)
shtml=replace(shtml,"$now_where$",now_where)
shtml=replace(shtml,"$NavRight$",NavRight)
response.write shtml
response.write ("<br>")
%>