<%@Language=VBScript  CODEPAGE="936"%>
<!--#include file="inc/conndb.asa"-->
<!--#include file="inc/function.asp"-->
<%
content=trim(request("content"))
if content="" then
response.write("<p align='center'><font size=10>错误信息</font><br>内容不能为空，没有操作被执行，请<a href='javascript:history.back();'>返回</a></p>")
else
set rs=server.createobject("adodb.recordset")
sql="select * from jle_txt1"
rs.open sql,conn,1,3
rs("g_content")=content
rs.update
rs.close
set rs=nothing
conn.close  
set conn=nothing
response.redirect("AdminManage.asp?Action=jletxt1")
end if
%>
