<!--#include file="base.asp"-->
<%
''' SDCMS 链接
''' ==================================================================
''' 版权所有 http://www.sdcms.cn
''' ------------------------------------------------------------------
''' 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
''' 未经授权不允许对程序代码以任何形式任何目的的再发布。
''' ==================================================================
''' 编写: IT平民
''' 修改：IT平民 in 2012.07

	sub getclass()
		get_class=""
		dim data:data=sdcms.db.dbload("","classid,classname","sd_expand_class","followid=1","ordnum,classid")
		if ubound(data)>=0 then
			dim i
			for i=0 to ubound(data,2)
				get_class=get_class&"<option value="""&data(0,i)&""">"&data(1,i)&"</option>"
			next
		end if
	end sub
	
	sub adddb()
		dim t0,t1,t2,t3,t4,t5
		t0=sdcms.enhtml(sdcms.fpost("t0",0))
		t1=sdcms.enhtml(sdcms.fpost("t1",0))
		t2=sdcms.enhtml(sdcms.fpost("t2",0))
		t3=sdcms.getint(sdcms.fpost("t3",0),0)
		t4=sdcms.getint(sdcms.fpost("t4",0),0)
		t5=sdcms.is_pic(t2)
		t2=sdcms.iif(t5=1,t2,"")
		if sdcms.strlen(t0)=0 then sdcms.echo "0&#32593;&#31449;&#21517;&#31216;&#19981;&#33021;&#20026;&#31354;":exit sub
		if sdcms.strlen(t1)=0 then sdcms.echo "0&#32593;&#31449;&#22495;&#21517;&#19981;&#33021;&#20026;&#31354;":exit sub
		dim data
		data=array(array("webname",t0,52),array("weburl",t1,255),array("weblogo",t2,255),array("islogo",t5,255),array("classid",t3,0),array("islock",t4,0))
		if sdcms.db.dbnew("sd_expand_link",data,"webname='"&t0&"'")=0 then
			sdcms.echo "0&#32593;&#31449;&#21517;&#31216;&#24050;&#23384;&#22312;&#65292;&#35831;&#25442;&#20010;&#35797;&#35797;"
		else
			dim cid:cid=sdcms.db.insertid("id","sd_expand_link")
			deal_file cid,5
			sdcms.echo "1"
		end if
	end sub
	
	sub editdb()
		dim t0,t1,t2,t3,t4,t5
		t0=sdcms.enhtml(sdcms.fpost("t0",0))
		t1=sdcms.enhtml(sdcms.fpost("t1",0))
		t2=sdcms.enhtml(sdcms.fpost("t2",0))
		t3=sdcms.getint(sdcms.fpost("t3",0),0)
		t4=sdcms.getint(sdcms.fpost("t4",0),0)
		t5=sdcms.is_pic(t2)
		t2=sdcms.iif(t5=1,t2,"")
		if sdcms.strlen(t0)=0 then sdcms.echo "0&#32593;&#31449;&#21517;&#31216;&#19981;&#33021;&#20026;&#31354;":exit sub
		if sdcms.strlen(t1)=0 then sdcms.echo "0&#32593;&#31449;&#22495;&#21517;&#19981;&#33021;&#20026;&#31354;":exit sub
		dim data,id
		id=sdcms.getint(sdcms.fget("id",0),0)
		data=array(array("webname",t0,50,1),array("weburl",t1,255,1),array("weblogo",t2,255,1),array("islogo",t5,255,0),array("classid",t3,0,0),array("islock",t4,0,0))
		if sdcms.db.dbupdate("sd_expand_link","id="&id&"",data)=1 then
			sdcms.echo "1"
		end if
	end sub
	
	sub deldb()
		dim id:id=sdcms.getint(sdcms.fget("id",0),0)
		sdcms.db.dbdel "sd_expand_link","id="&id
		deal_del_file id,5
		sdcms.echo "1"
	end sub
	
	sub doset()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		dim go:go=sdcms.enhtml(sdcms.fget("go",0))
		dim idarr:idarr=split(id,",")
		if ubound(idarr)<0 then
			sdcms.echo "0&#33267;&#23569;&#36873;&#25321;&#19968;&#26465;&#20449;&#24687;"
		else
			dim i
			for i=0 to ubound(idarr)
				if not isnumeric(idarr(i)) then
					sdcms.echo "0&#21442;&#25968;&#65306;"&id(i)&"&#19981;&#27491;&#30830;&#65292;&#35831;&#30830;&#35748;&#21518;&#20877;&#25805;&#20316;"
					exit sub
				end if
			next
			dim filed,result
			select case go
				case "islock":filed="islock":result=0
				case "nolock":filed="islock":result=1
				case else:sdcms.echo "0&#21442;&#25968;&#38169;&#35823;":exit sub
			end select
			sdcms.db.dbupdate "sd_expand_link","id in("&id&")",array(array(filed,result,2,0))
			sdcms.echo "1"
		end if
	end sub
	
	sub delsome()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		dim idarr:idarr=split(id,",")
		if ubound(idarr)<0 then
			sdcms.echo "0&#33267;&#23569;&#36873;&#25321;&#19968;&#26465;&#20449;&#24687;"
		else
			dim i
			for i=0 to ubound(idarr)
				if not isnumeric(idarr(i)) then
					sdcms.echo "0&#21442;&#25968;&#65306;"&id(i)&"&#19981;&#27491;&#30830;&#65292;&#35831;&#30830;&#35748;&#21518;&#20877;&#25805;&#20316;"
					exit sub
				else
					sdcms.db.dbdel "sd_expand_link","id="&idarr(i)&""
					deal_del_file idarr(i),5
				end if
			next
			sdcms.echo "1"
		end if
	end sub
	
	sub movedb()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		dim go:go=sdcms.enhtml(sdcms.fget("go",0))
		dim idarr:idarr=split(id,",")
		if ubound(idarr)<0 then
			sdcms.echo "0&#33267;&#23569;&#36873;&#25321;&#19968;&#26465;&#20449;&#24687;"
		else
			dim i
			for i=0 to ubound(idarr)
				if not isnumeric(idarr(i)) then
					sdcms.echo "0&#21442;&#25968;&#65306;"&id(i)&"&#19981;&#27491;&#30830;&#65292;&#35831;&#30830;&#35748;&#21518;&#20877;&#25805;&#20316;"
					exit sub
				end if
			next
			sdcms.db.dbupdate "sd_expand_link","id in("&id&")",array(array("classid",go,0,0))
			sdcms.echo "1"
		end if
	end sub
	
	sub movecate()
		dim comecate:comecate=sdcms.getint(sdcms.fget("comecate",0),0)
		dim gocate:gocate=sdcms.getint(sdcms.fget("gocate",0),0)
		sdcms.db.dbupdate "sd_expand_link","classid="&comecate&"",array(array("classid",gocate,0,0))
		sdcms.echo "1"
	end sub
	
	islogin
	checkpagelever 33
	dim act:act=lcase(sdcms.fget("act",0))
	dim sqlwhere,nattitle,nat,classid
	classid=sdcms.getint(sdcms.fget("classid",0),-1)
	nat=sdcms.getint(sdcms.fget("nat",0),0)
	select case act
		case "add":load eval("theme_expand_link_"&act)
		case "adddb":adddb
		case "edit"
			dim datadb,id
			id=sdcms.getint(sdcms.fget("id",0),0)
			datadb=sdcms.db.dbload("","webname,weburl,weblogo,classid,islock","sd_expand_link","id="&id&"","")
			load eval("theme_expand_link_"&act)
		case "editdb":editdb
		case "del":deldb
		case "doset":doset
		case "delsome":delsome
		case "move":movedb
		case "movecate":movecate
		case else
			if classid<>-1 then
				sqlwhere=" and sd_expand_link.classid="&classid
			end if
			select case nat
				case "1":sqlwhere=sqlwhere&" and islock=0":nattitle="性质:未审"
				case "2":sqlwhere=sqlwhere&" and islock=1":nattitle="性质:已审"
				case "3":sqlwhere=sqlwhere&" and islogo=0":nattitle="性质:文字链接"
				case "4":sqlwhere=sqlwhere&" and islogo=1":nattitle="性质:图片链接"
				case else:nattitle="按性质↓"
			end select
			dim get_class:getclass
			load theme_expand_link
	end select
	
	sdcms.db.dbclose
%>