<!--#include file="lib/base.asp"-->
<!--#include file="theme.asp"-->
<%
''' SDCMS 栏目页
''' ==================================================================
''' 版权所有 http://www.sdcms.cn
''' ------------------------------------------------------------------
''' 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
''' 未经授权不允许对程序代码以任何形式任何目的的再发布。
''' ==================================================================
''' 编写: IT平民
''' 修改：IT平民 in 2012.07

dim temproot:temproot=""
dim classid:classid=sdcms.getint(sdcms.fget("classid",0),0)
dim data:data=sdcms.categorydata
dim gcate:gcate=sdcms.getcate(data,classid)
if gcate=-1 then
	sdcms.echo "&#26639;&#30446;&#19981;&#23384;&#22312;&#25110;&#24050;&#34987;&#21024;&#38500;"
else
	dim sonid,parentid,followid,catedir,modeid,cateurl
	dim classname,catepic,seotitle,seokey,seodesc,pagenum
	dim htmlrule
	classname=data(1,gcate)
	catedir=data(2,gcate)&"/"
	followid=data(3,gcate)
	sonid=data(5,gcate)
	parentid=data(6,gcate)
	cateurl=data(9,gcate)
	modeid=data(10,gcate)
	catepic=data(15,gcate)
	seotitle=data(16,gcate)
	seokey=data(17,gcate)
	seodesc=data(18,gcate)
	pagenum=data(19,gcate)
	htmlrule="?classid="&classid&""
	select case modeid
		case "-1"
			temproot=sdcms.iif(len(data(21,gcate))=0,(theme_page),(data(21,gcate)))
		case "-2"
			sdcms.go data(9,gcate)
		case else
			temproot=sdcms.iif(len(data(20,gcate))=0,(data(23,gcate)),(data(20,gcate)))
	end select
	if webmode=2 then htmlrule="list_"&classid&"_[page].html"
	if webmode=3 then
		sdcms.go webroot&htmldir&catedir
		sdcms.db.dbclose
		sdcms.die
	else
		sdcms.show temproot
	end if
end if
sdcms.db.dbclose
%>