<%
''' SDCMS 系统配置
''' ==================================================================
''' 版权所有 http://www.sdcms.cn
''' ------------------------------------------------------------------
''' 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
''' 未经授权不允许对程序代码以任何形式任何目的的再发布。
''' ==================================================================
''' 编写: IT平民
''' 修改：IT平民 in 2012.07

'以下配置请勿随便更改
'系统路径，根目录为："/"，虚拟目录配置示范："/test/"
dim webroot
    webroot="/"

dim weburl
    weburl="http://"&request.servervariables("http_host")

dim preurl
	preurl=request.servervariables("http_referer")

'伪静态模式下的规则类型，可选参数：httpd.ini和.htaccess
dim rulemode
	rulemode="httpd.ini"

'变量前缀，如一个空间下多次使用本程序的话，请每个程序配置不同的值
dim prefix
    prefix="3Th2Rj"

'数据库类型，true:Access，false:Mssql(即sql server)
dim datatype
    datatype=true

'以下为Access配置，依次是：数据库目录，数据库名
dim datapath
    datapath="data"

dim datadbname
    datadbname="#6Kk4Em.mdb"

'以下为Mssql配置，依次是：主机IP,用户名，密码，数据库名
dim datahost
    datahost=""

dim datauser
    datauser=""

dim datapass
    datapass=""

dim datasqlname
    datasqlname=""
%>