<!--#include file="base.asp"-->
<%
''' SDCMS 区块
''' ==================================================================
''' 版权所有 http://www.sdcms.cn
''' ------------------------------------------------------------------
''' 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
''' 未经授权不允许对程序代码以任何形式任何目的的再发布。
''' ==================================================================
''' 编写: IT平民
''' 修改：IT平民 in 2012.07

	sub getclass()
		get_class=""
		dim data:data=sdcms.db.dbload("","classid,classname","sd_expand_class","followid=2","ordnum,classid")
		if ubound(data)>=0 then
			dim i
			for i=0 to ubound(data,2)
				get_class=get_class&"<option value="""&data(0,i)&""">"&data(1,i)&"</option>"
			next
		end if
	end sub
	
	sub adddb()
		dim t0,t1,t2
		t0=sdcms.enhtml(sdcms.fpost("t0",0))
		t1=sdcms.getint(sdcms.fpost("t1",0),0)
		t2=sdcms.fpost("t2",0)
		if sdcms.strlen(t0)=0 then sdcms.echo "0&#21306;&#22359;&#21517;&#31216;&#19981;&#33021;&#20026;&#31354;":exit sub
		if sdcms.strlen(t2)=0 then sdcms.echo "0&#20869;&#23481;&#19981;&#33021;&#20026;&#31354;":exit sub
		dim data
		data=array(array("title",t0,52,1),array("classid",t1,0,0),array("content",t2,0,1))
		sdcms.db.insert "sd_theme_block",data
		dim cid:cid=sdcms.db.insertid("id","sd_theme_block")
		deal_file cid,4
		sdcms.echo "1"
	end sub
	
	sub editdb()
		dim t0,t1,t2
		t0=sdcms.enhtml(sdcms.fpost("t0",0))
		t1=sdcms.getint(sdcms.fpost("t1",0),0)
		t2=sdcms.fpost("t2",0)
		
		if sdcms.strlen(t0)=0 then sdcms.echo "0&#21306;&#22359;&#21517;&#31216;&#19981;&#33021;&#20026;&#31354;":exit sub
		if sdcms.strlen(t2)=0 then sdcms.echo "0&#20869;&#23481;&#19981;&#33021;&#20026;&#31354;":exit sub
		dim data,id
		id=sdcms.getint(sdcms.fget("id",0),0)
		data=array(array("title",t0,50,1),array("classid",t1,0,0),array("content",t2,0,1))
		if sdcms.db.dbupdate("sd_theme_block","id="&id&"",data)=1 then
			sdcms.echo "1"
		end if
	end sub
	
	sub deldb()
		dim id:id=sdcms.getint(sdcms.fget("id",0),0)
		sdcms.db.dbdel "sd_theme_block","id="&id
		deal_del_file id,4
		sdcms.echo "1"
	end sub
	
	sub delsome()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		dim idarr:idarr=split(id,",")
		if ubound(idarr)<0 then
			sdcms.echo "0&#33267;&#23569;&#36873;&#25321;&#19968;&#26465;&#20449;&#24687;"
		else
			dim i
			for i=0 to ubound(idarr)
				if not isnumeric(idarr(i)) then
					sdcms.echo "0&#21442;&#25968;&#65306;"&id(i)&"&#19981;&#27491;&#30830;&#65292;&#35831;&#30830;&#35748;&#21518;&#20877;&#25805;&#20316;"
					exit sub
				else
					sdcms.db.dbdel "sd_theme_block","id="&idarr(i)&""
					deal_del_file idarr(i),4
				end if
			next
			sdcms.echo "1"
		end if
	end sub
	
	sub movedb()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		dim go:go=sdcms.enhtml(sdcms.fget("go",0))
		dim idarr:idarr=split(id,",")
		if ubound(idarr)<0 then
			sdcms.echo "0&#33267;&#23569;&#36873;&#25321;&#19968;&#26465;&#20449;&#24687;"
		else
			dim i
			for i=0 to ubound(idarr)
				if not isnumeric(idarr(i)) then
					sdcms.echo "0&#21442;&#25968;&#65306;"&id(i)&"&#19981;&#27491;&#30830;&#65292;&#35831;&#30830;&#35748;&#21518;&#20877;&#25805;&#20316;"
					exit sub
				end if
			next
			sdcms.db.dbupdate "sd_theme_block","id in("&id&")",array(array("classid",go,0,0))
			sdcms.echo "1"
		end if
	end sub
	
	sub movecate()
		dim comecate:comecate=sdcms.getint(sdcms.fget("comecate",0),0)
		dim gocate:gocate=sdcms.getint(sdcms.fget("gocate",0),0)
		sdcms.db.dbupdate "sd_theme_block","classid="&comecate&"",array(array("classid",gocate,0,0))
		sdcms.echo "1"
	end sub
	
	islogin
	checkpagelever 32
	dim act:act=lcase(sdcms.fget("act",0))
	dim sqlwhere,classid
	classid=sdcms.getint(sdcms.fget("classid",0),-1)
	select case act
		case "add","add_none":load eval("theme_theme_block_"&act)
		case "adddb":adddb
		case "edit","edit_none","call"
			dim datadb,id
			id=sdcms.getint(sdcms.fget("id",0),0)
			datadb=sdcms.db.dbload("","title,classid,content","sd_theme_block","id="&id&"","")
			load eval("theme_theme_block_"&act)
		case "editdb":editdb
		case "del":deldb
		case "delsome":delsome
		case "move":movedb
		case "movecate":movecate
		case else
			if classid<>-1 then
				sqlwhere=" and sd_theme_block.classid="&classid
			end if
			dim get_class:getclass
			load theme_theme_block
	end select
	sdcms.db.dbclose
%>