<!--#include file="config.asp"-->
<%
	if not(checkloginstaus) then
		sdcms.echo "0登录失败，请退出重新登陆"
		sdcms.die
	end if
	thisurl=""
	dim temproot:temproot=""
	dim classid:classid=sdcms.getint(sdcms.fget("classid",0),0)
	dim data:data=sdcms.categorydata
	dim gcate:gcate=sdcms.getcate(data,classid)
	if gcate=-1 then
		sdcms.echo "0&#26639;&#30446;&#19981;&#23384;&#22312;&#25110;&#24050;&#34987;&#21024;&#38500;"
	else	
		dim sonid,parentid,followid,catedir,modeid,cateurl
		dim classname,catepic,seotitle,seokey,seodesc,pagenum
		dim htmlrule
		classname=data(1,gcate)
		catedir=data(2,gcate)&"/"
		followid=data(3,gcate)
		sonid=data(5,gcate)
		parentid=data(6,gcate)
		cateurl=data(9,gcate)
		modeid=data(10,gcate)
		catepic=data(15,gcate)
		seotitle=data(16,gcate)
		seokey=data(17,gcate)
		seodesc=data(18,gcate)
		pagenum=data(19,gcate)
		select case data(10,gcate)
			case "-1":temproot=sdcms.iif(len(data(21,gcate))=0,(theme_page),(data(21,gcate)))
			case "-2":sdcms.go data(9,gcate)
			case else:temproot=sdcms.iif(len(data(20,gcate))=0,(data(23,gcate)),(data(20,gcate)))
		end select
		dim foldername:foldername=data(2,gcate)&"/"
		dim filename:filename="index"
		htmlrule=webroot&htmldir&catedir&"index_[page].html"
		if page>1 then filename=filename&"_"&page
		htmlshow temproot,webroot&htmldir&foldername,filename
	end if
	sdcms.db.dbclose
%>