<!--#include file="config.asp"-->
<%
	if not(checkloginstaus) then
		sdcms.echo "0登录失败，请退出重新登陆"
		sdcms.die
	end if
	thisurl=""
	dim temproot:temproot=""
	dim id:id=sdcms.getint(sdcms.fget("id",0),0)
	'根据ID获取内容模型
	dim filed
	filed="classid,title,createdate,lastupdate,hits,style"'0-5
	filed=filed&",pic,ispic,tags,url,isurl,keyword,description,"'6-12
	filed=filed&"islock,isnice,ontop,iscomment,likeid,comments,point,c.catedir,c.catedir,"'13-21
	filed=filed&"author,comefrom,intro"'22-24
	
	dim data:data=sdcms.db.dbload(1,filed,"sd_content n left join sd_category c on n.classid=c.cateid","id="&id&" and islock=1","")
	if ubound(data)<0 then
		sdcms.echo "0&#24744;&#35201;&#26597;&#30475;&#30340;&#20869;&#23481;&#19981;&#23384;&#22312;&#65292;&#25110;&#24050;&#34987;&#21024;&#38500;"
		sdcms.db.dbclose
		sdcms.die
	else
		dim classid,title,createdate,lastupdate,hits,style
		dim pic,ispic,tags,url,isurl,seokey,seodesc
		dim islock,isnice,ontop,iscomment,likeid,comments
		dim htmlrule,content
		dim point,author,comefrom,intro
		dim this_file
		classid=data(0,0)
		title=data(1,0)
		createdate=data(2,0)
		lastupdate=data(3,0)
		hits=data(4,0)
		style=data(5,0)
		pic=data(6,0)
		ispic=data(7,0)
		tags=sdcms.get_tags_arr(data(8,0))
		url=data(9,0)
		isurl=data(10,0)
		seokey=data(11,0)
		seodesc=data(12,0)
		islock=data(13,0)
		isnice=data(14,0)
		ontop=data(15,0)
		iscomment=data(16,0)
		likeid=data(17,0)
		comments=data(18,0)
		point=data(19,0)
		author=data(22,0)
		comefrom=data(23,0)
		intro=data(24,0)
		htmlrule=webroot&htmldir&data(20,0)&"/"&url&"_[page].html"
	end if
	data=sdcms.categorydata
	dim gcate:gcate=sdcms.getcate(data,classid)
	if gcate=-1 then
		sdcms.echo "0&#26639;&#30446;&#19981;&#23384;&#22312;&#25110;&#24050;&#34987;&#21024;&#38500;"
		sdcms.db.dbclose
		sdcms.die
	end if
	dim classname:classname=data(1,gcate)
	dim followid:followid=data(3,gcate)
	dim sonid:sonid=data(5,gcate)
	dim parentid:parentid=data(6,gcate)
	dim cateurl:cateurl=data(9,gcate)
	dim modeid:modeid=data(10,gcate)
	dim catepic:catepic=data(16,gcate)
	temproot=sdcms.iif(len(data(21,gcate))=0,(data(24,gcate)),(data(21,gcate)))
	
	dim contenturl:contenturl=weburl&webroot&htmldir&data(2,gcate)&"/"&url&".html"
	dim model_tablename:model_tablename=data(12,gcate)
	dim rsshow
	set rsshow=sdcms.db.exedb("select top 1 * from "&model_tablename&" where cid="&id&"")
	if rsshow.eof then
		sdcms.echo "0&#33719;&#21462;&#20869;&#23481;&#22833;&#36133;"
		rsshow.close
		set rsshow=nothing
		sdcms.db.dbclose
		sdcms.die
	else
		if model_tablename="sd_model_down" or point=0 then
			content=sdcms.get_content_split(rsshow("content"),htmlrule)
		else
			dim isbuy:isbuy=0
			dim isvip:isvip=false
			content=""
		end if
		dim foldername:foldername=data(2,gcate)&"/"
		dim filename:filename=url
		if page>1 then filename=filename&"_"&page
		htmlshow temproot,webroot&htmldir&foldername,filename
		rsshow.close
		set rsshow=nothing
	end if
	sdcms.db.dbclose
%>