<!--#include file="base.asp"-->
<%
''' SDCMS 视频
''' ==================================================================
''' 版权所有 http://www.sdcms.cn
''' ------------------------------------------------------------------
''' 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
''' 未经授权不允许对程序代码以任何形式任何目的的再发布。
''' ==================================================================
''' 编写: IT平民
''' 修改：IT平民 in 2012.07

	sub adddb()
		dim t0,t1,t2,t3,t4,t5,t6,t7,t8,t9
		dim t10,t11,t12,t13,t14,t15,t16,t17,t18
		dim o0,o1,o2,o3
		dim vtype
		dim s0,s1,s2,style,up
		t0=sdcms.enhtml(sdcms.fpost("t0",0))
		t1=sdcms.enhtml(sdcms.fpost("t1",0))
		t2=sdcms.enhtml(sdcms.fpost("t2",0))
		t3=sdcms.fpost("t3",1)
		t4=sdcms.enhtml(sdcms.fpost("t4",0))
		t5=sdcms.enhtml(sdcms.fpost("t5",0))
		t6=sdcms.enhtml(sdcms.fpost("t6",0))
		t7=sdcms.enhtml(sdcms.fpost("t7",0))
		t8=sdcms.enhtml(sdcms.fpost("t8",0))
		t9=sdcms.getint(sdcms.fpost("t9",0),0)
		t10=sdcms.getint(sdcms.fpost("t10",0),0)
		t11=sdcms.getint(sdcms.fpost("t11",0),0)
		t12=sdcms.getint(sdcms.fpost("t12",0),0)
		t13=sdcms.enhtml(sdcms.fpost("t13",0))
		t14=sdcms.enhtml(sdcms.fpost("t14",0))
		t15=sdcms.enhtml(sdcms.fpost("t15",0))
		t16=sdcms.enhtml(sdcms.fpost("t16",0))
		t18=sdcms.getint(sdcms.fpost("t18",0),0)
		s0=sdcms.enhtml(sdcms.fpost("s0",0))
		s1=sdcms.enhtml(sdcms.fpost("s1",0))
		s2=left(sdcms.enhtml(sdcms.fpost("s2",0)),7)
		up=sdcms.getint(sdcms.fpost("up",0),0)
		t13=sdcms.iif(isdate(t13),t13,now())
		if sdcms.strlen(t14)=0 then t14="0"
		
		o0=""
		o1=sdcms.is_pic(t6)
		t6=sdcms.iif(o1=0,"",t6)
		o2=t13
		o3=classid
		t1=replace(t1," ",",")
		t1=replace(t1,"　",",")
		t1=replace(t1,"，",",")
		t1=sdcms.deal_strmid(t1,",")
		vtype=sdcms.is_video(t2)
		if sdcms.strlen(s2)>0 then s2="color:"&s2
		style=s0&s1&s2
		if sdcms.strlen(style)>0 then style="style="""&style&""""
		
		if sdcms.strlen(t0)=0 then sdcms.echo "0&#26631;&#39064;&#19981;&#33021;&#20026;&#31354;":exit sub
		if sdcms.strlen(t2)=0 then sdcms.echo "0&#35270;&#39057;&#19981;&#33021;&#20026;&#31354;":exit sub
		if up=1 then
			t3=sdcms.deal_outfile(t3,array(0,classid,adminid))
		end if
		t17=sdcms.get_intro(t3)
		deal_tags "",t1
		data=array(array("title",t0,255,1),array("tags",t1,255,1),array("keyword",t4,255,1),array("description",t5,255,1),array("pic",t6,255,1),array("hits",t8,10,0),array("islock",t9,1,0),array("isnice",t10,1,0),array("ontop",t11,1,0),array("iscomment",t12,1,0),array("createdate",t13,50,1),array("likeid",t14,0,1),array("style",style,0,1),array("ispic",o1,1,0),array("lastupdate",o2,50,1),array("classid",o3,0,0),array("isurl",0,1,0),array("comments",0,0,0),array("adminid",adminid,0,0),array("userid",0,0,0),array("author",t15,50,1),array("comefrom",t16,50,1),array("intro",t17,0,1),array("point",t18,10,0))
		sdcms.db.insert "sd_content",data
		dim cid:cid=sdcms.db.insertid("id","sd_content")
		data=array(array("cid",cid,0,0),array("content",t3,0,1),array("video",t2,255,1),array("playtime",t7,50,1),array("vtype",vtype,50,1))
		sdcms.db.insert "sd_model_video",data
		sdcms.deal_content_url cid,o3
		deal_file cid,1
		single_html cid,o3,""
		sdcms.echo "1"
	end sub
	
	sub editdb()
		dim t0,t1,t2,t3,t4,t5,t6,t7,t8,t9
		dim t10,t11,t12,t13,t14,t1_0,t15,t16,t17,t18
		dim o0,o1,o2
		dim s0,s1,s2,style,up
		dim id:id=sdcms.getint(sdcms.fget("id",0),0)
		dim vtype
		t0=sdcms.enhtml(sdcms.fpost("t0",0))
		t1=sdcms.enhtml(sdcms.fpost("t1",0))
		t1_0=sdcms.enhtml(sdcms.fpost("t1_0",0))
		t2=sdcms.enhtml(sdcms.fpost("t2",0))
		t3=sdcms.fpost("t3",1)
		t4=sdcms.enhtml(sdcms.fpost("t4",0))
		t5=sdcms.enhtml(sdcms.fpost("t5",0))
		t6=sdcms.enhtml(sdcms.fpost("t6",0))
		t7=sdcms.enhtml(sdcms.fpost("t7",0))
		t8=sdcms.enhtml(sdcms.fpost("t8",0))
		t9=sdcms.getint(sdcms.fpost("t9",0),0)
		t10=sdcms.getint(sdcms.fpost("t10",0),0)
		t11=sdcms.getint(sdcms.fpost("t11",0),0)
		t12=sdcms.getint(sdcms.fpost("t12",0),0)
		t13=sdcms.enhtml(sdcms.fpost("t13",0))
		t14=sdcms.enhtml(sdcms.fpost("t14",0))
		t15=sdcms.enhtml(sdcms.fpost("t15",0))
		t16=sdcms.enhtml(sdcms.fpost("t16",0))
		t18=sdcms.getint(sdcms.fpost("t18",0),0)
		s0=sdcms.enhtml(sdcms.fpost("s0",0))
		s1=sdcms.enhtml(sdcms.fpost("s1",0))
		s2=left(sdcms.enhtml(sdcms.fpost("s2",0)),7)
		up=sdcms.getint(sdcms.fpost("up",0),0)
		t13=sdcms.iif(isdate(t13),t13,now())
		if sdcms.strlen(t14)=0 then t14="0"
		
		o0=""
		o1=sdcms.is_pic(t6)
		t6=sdcms.iif(o1=0,"",t6)
		o2=now()
	
		t1=replace(t1," ",",")
		t1=replace(t1,"　",",")
		t1=replace(t1,"，",",")
		t1=sdcms.deal_strmid(t1,",")
		vtype=sdcms.is_video(t2)
		if sdcms.strlen(s2)>0 then s2="color:"&s2
		style=s0&s1&s2
		if sdcms.strlen(style)>0 then style="style="""&style&""""
		
		if sdcms.strlen(t0)=0 then sdcms.echo "0&#26631;&#39064;&#19981;&#33021;&#20026;&#31354;":exit sub
		if sdcms.strlen(t2)=0 then sdcms.echo "0&#35270;&#39057;&#19981;&#33021;&#20026;&#31354;":exit sub
		if sdcms.strlen(t14)=0 then t14="0"
		if up=1 then
			t3=sdcms.deal_outfile(t3,array(id,classid,adminid))
		end if
		t17=sdcms.get_intro(t3)
		deal_tags t1_0,t1
		data=array(array("title",t0,255,1),array("tags",t1,255,1),array("keyword",t4,255,1),array("description",t5,255,1),array("pic",t6,255,1),array("hits",t8,10,0),array("islock",t9,3,0),array("isnice",t10,1,0),array("ontop",t11,1,0),array("iscomment",t12,1,0),array("createdate",t13,50,1),array("likeid",t14,0,1),array("style",style,0,1),array("ispic",o1,1,0),array("lastupdate",o2,50,1),array("author",t15,50,1),array("comefrom",t16,50,1),array("intro",t17,0,1),array("point",t18,10,0))
		sdcms.db.dbupdate "sd_content","id="&id&" and classid="&classid&"",data
		data=array(array("content",t3,0,1),array("video",t2,255,1),array("playtime",t7,50,1),array("vtype",vtype,50,1))
		sdcms.db.dbupdate "sd_model_video","cid="&id&"",data
		if t9=1 then deal_publish id
		single_html id,classid,""
		sdcms.echo "1"
	end sub
	
	islogin
	dim act:act=lcase(sdcms.fget("act",0))
	dim classid:classid=sdcms.getint(sdcms.fget("classid",0),0)
	dim sta:sta=sdcms.getint(sdcms.fget("sta",0),0)
	dim nat:nat=sdcms.getint(sdcms.fget("nat",0),0)
	dim order:order=sdcms.getint(sdcms.fget("order",0),0)
	dim where:where=sdcms.getint(sdcms.fget("where",0),0)
	dim keyword:keyword=sdcms.enhtml(sdcms.fget("keyword",1))
	dim data
	dim catedata,catename,modeid
	catedata=sdcms.categorydata
	dim gcate:gcate=sdcms.getcate(catedata,classid)
	if gcate=-1 then
		sdcms.echo "&#26639;&#30446;&#19981;&#23384;&#22312;&#25110;&#24050;&#34987;&#21024;&#38500;"
		sdcms.die
	end if
	catename=catedata(1,gcate)
	modeid=catedata(10,gcate)
	dim theme_content_add:theme_content_add=catedata(26,gcate)
	dim theme_content_edit:theme_content_edit=catedata(27,gcate)
	dim theme_content_publish:theme_content_publish=catedata(28,gcate)
	select case act
		case "add":checkcateaction(1):load theme_content_add
		case "adddb":checkcateaction(1):adddb
		case "edit","publish"
			checkcateaction(2)
			dim id:id=sdcms.getint(sdcms.fget("id",0),0)
			dim filed,likeid
			filed="title,keyword,description,pic,hits,islock,isnice,ontop,iscomment,createdate,likeid,style,tags,author,comefrom,point"'0-15
			data=sdcms.db.dbload(1,filed,"sd_content","classid="&classid&" and id="&id&"","")
			likeid=data(10,0)
			dim cdata
			cdata=sdcms.db.dbload(1,"video,playtime,content","sd_model_video","cid="&id&"","")
			load eval ("theme_content_"&act)
		case "editdb":checkcateaction(1):editdb
	end select
	sdcms.db.dbclose
%>