<!--#include file="base.asp"-->
<%
	function getwelcome()
		dim t0
		t0=hour(now())
		getwelcome="&#22812;&#28145;&#20102;"
		if t0>=8 and t0<11 then
			getwelcome="&#19978;&#21320;&#22909;"
			exit function
		end if
		if t0>=11 and t0<13 then
			getwelcome="&#20013;&#21320;&#22909;"
			exit function
		end if
		if t0>=13 and t0<17 then
			getwelcome="&#19979;&#21320;&#22909;"
			exit function
		end if
		if t0>=17 and t0<22 then
			getwelcome="&#26202;&#19978;&#22909;"
		end if
	end function
	
	islogin
	dim act:act=lcase(sdcms.fget("act",0))
	select case act
		case "header"
			dim s:s=sdcms.strlen(sdcms.getsys("qq.login"))
			load eval("theme_"&act)
		case "footer","left","right":load eval("theme_"&act)
		case else:load theme_frame
	end select
	sdcms.db.dbclose
%>