<!--#include file="base.asp"-->
<%
''' SDCMS 内容
''' ==================================================================
''' 版权所有 http://www.sdcms.cn
''' ------------------------------------------------------------------
''' 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
''' 未经授权不允许对程序代码以任何形式任何目的的再发布。
''' ==================================================================
''' 编写: IT平民
''' 修改：IT平民 in 2012.07

	sub adddb()
		dim t0,t1,t2,t3,t4,t5,t6,t7
		dim o0,o1
		dim s0,s1,s2,style
		t0=sdcms.enhtml(sdcms.fpost("t0",0))
		t1=sdcms.enhtml(sdcms.fpost("t1",0))
		t2=sdcms.enhtml(sdcms.fpost("t2",0))
		t3=sdcms.enhtml(sdcms.fpost("t3",0))
		t4=sdcms.getint(sdcms.fpost("t4",0),0)
		t5=sdcms.getint(sdcms.fpost("t5",0),0)
		t6=sdcms.getint(sdcms.fpost("t6",0),0)
		t7=sdcms.enhtml(sdcms.fpost("t7",0))
		s0=sdcms.enhtml(sdcms.fpost("s0",0))
		s1=sdcms.enhtml(sdcms.fpost("s1",0))
		s2=left(sdcms.enhtml(sdcms.fpost("s2",0)),7)
		
		t7=sdcms.iif(isdate(t7),t7,now())
		o1=sdcms.is_pic(t3)
		t3=sdcms.iif(o1=0,"",t3)
		
		t2=replace(t2," ",",")
		t2=replace(t2,"　",",")
		t2=replace(t2,"，",",")
		t2=sdcms.deal_strmid(t2,",")
		if sdcms.strlen(s2)>0 then s2="color:"&s2
		style=s0&s1&s2
		if sdcms.strlen(style)>0 then style="style="""&style&""""
		if sdcms.strlen(t0)=0 then sdcms.echo "0&#26631;&#39064;&#19981;&#33021;&#20026;&#31354;":exit sub
		if sdcms.strlen(t1)=0 then sdcms.echo "0&#38142;&#25509;&#22320;&#22336;&#19981;&#33021;&#20026;&#31354;":exit sub
		deal_tags "",t2
		data=array(array("title",t0,255,1),array("url",t1,255,1),array("isurl",1,1,0),array("tags",t2,255,1),array("pic",t3,255,1),array("ispic",o1,1,0),array("hits",0,1,0),array("islock",t4,1,0),array("isnice",t5,1,0),array("ontop",t6,1,0),array("iscomment",1,1,0),array("createdate",t7,50,1),array("likeid",0,0,1),array("style",style,0,1),array("lastupDate",t7,50,1),array("classid",classid,0,0),array("comments",0,0,0),array("adminid",adminid,0,0),array("userid",0,0,0),array("point",0,0,0))
		sdcms.db.insert "sd_content",data
		dim cid:cid=sdcms.db.insertid("id","sd_content")
		deal_file cid,1
		single_html cid,classid,0
		sdcms.echo "1"
	end sub
	
	sub editdb()
		dim t0,t1,t2,t2_0,t3,t4,t5,t6,t7
		dim o0,o1
		dim s0,s1,s2,style
		dim t3_1
		dim id:id=sdcms.getint(sdcms.fget("id",0),0)
		t0=sdcms.enhtml(sdcms.fpost("t0",0))
		t1=sdcms.enhtml(sdcms.fpost("t1",0))
		t2=sdcms.enhtml(sdcms.fpost("t2",0))
		t2_0=sdcms.enhtml(sdcms.fpost("t2_0",0))
		t3=sdcms.enhtml(sdcms.fpost("t3",0))
		t4=sdcms.getint(sdcms.fpost("t4",0),0)
		t5=sdcms.getint(sdcms.fpost("t5",0),0)
		t6=sdcms.getint(sdcms.fpost("t6",0),0)
		t7=sdcms.enhtml(sdcms.fpost("t7",0))
		s0=sdcms.enhtml(sdcms.fpost("s0",0))
		s1=sdcms.enhtml(sdcms.fpost("s1",0))
		s2=left(sdcms.enhtml(sdcms.fpost("s2",0)),7)
		
		t7=sdcms.iif(isdate(t7),t7,now())
		o1=sdcms.is_pic(t3)
		t3=sdcms.iif(o1=0,"",t3)
		t2=replace(t2," ",",")
		t2=replace(t2,"　",",")
		t2=replace(t2,"，",",")
		t2=sdcms.deal_strmid(t2,",")
		if sdcms.strlen(s2)>0 then s2="color:"&s2
		style=s0&s1&s2
		if sdcms.strlen(style)>0 then style="style="""&style&""""
		
		if sdcms.strlen(t0)=0 then sdcms.echo "0&#26631;&#39064;&#19981;&#33021;&#20026;&#31354;":exit sub
		if sdcms.strlen(t1)=0 then sdcms.echo "0&#38142;&#25509;&#22320;&#22336;&#19981;&#33021;&#20026;&#31354;":exit sub
		deal_tags t2_0,t2
		data=array(array("title",t0,255,1),array("url",t1,255,1),array("tags",t2,255,1),array("pic",t3,255,1),array("ispic",o1,1,0),array("islock",t4,1,0),array("isnice",t5,1,0),array("ontop",t6,1,0),array("createdate",t7,50,1),array("style",style,0,1),array("lastupDate",now(),50,1))
		sdcms.db.dbupdate "sd_content","id="&id&"",data
		single_html id,classid,0
		sdcms.echo "1"
	end sub
	
	sub deldb()
		dim id:id=sdcms.getint(sdcms.fget("id",0),0)
		sdcms.db.dbupdate "sd_content","id="&id&" and classid="&classid&"",array(array("islock",-3,2,0))
		sdcms.echo "1"
	end sub
	
	sub delall()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		dim idarr:idarr=split(id,",")
		if ubound(idarr)<0 then
			sdcms.echo "0&#33267;&#23569;&#36873;&#25321;&#19968;&#26465;&#20449;&#24687;"
		else
			dim i
			for i=0 to ubound(idarr)
				if not isnumeric(idarr(i)) then
					sdcms.echo "0&#21442;&#25968;&#65306;"&id(i)&"&#19981;&#27491;&#30830;&#65292;&#35831;&#30830;&#35748;&#21518;&#20877;&#25805;&#20316;"
					exit sub
				end if
			next
			sdcms.db.dbupdate "sd_content","id in("&id&") and classid="&classid&"",array(array("islock",-3,2,0))
			sdcms.echo "1"
		end if
	end sub
	
	sub doset()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		dim go:go=sdcms.enhtml(sdcms.fget("go",0))
		dim idarr:idarr=split(id,",")
		if ubound(idarr)<0 then
			sdcms.echo "0&#33267;&#23569;&#36873;&#25321;&#19968;&#26465;&#20449;&#24687;"
		else
			dim i
			for i=0 to ubound(idarr)
				if not isnumeric(idarr(i)) then
					sdcms.echo "0&#21442;&#25968;&#65306;"&id(i)&"&#19981;&#27491;&#30830;&#65292;&#35831;&#30830;&#35748;&#21518;&#20877;&#25805;&#20316;"
					exit sub
				end if
			next
			dim filed,result
			select case go
				case "islock":filed="islock":result=1
				case "nolock":filed="islock":result=0
				case "isnice":filed="isnice":result=1
				case "nonice":filed="isnice":result=0
				case "istop":filed="ontop":result=1
				case "notop":filed="ontop":result=0
				case "iscomment":filed="iscomment":result=1
				case "nocomment":filed="iscomment":result=0
				case else:sdcms.echo "0&#21442;&#25968;&#38169;&#35823;":exit sub
			end select
			sdcms.db.dbupdate "sd_content","id in("&id&") and classid="&classid&"",array(array(filed,result,2,0))
			sdcms.echo "1"
		end if
	end sub
	
	sub movedb()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		dim go:go=sdcms.enhtml(sdcms.fget("go",0))
		dim idarr:idarr=split(id,",")
		if ubound(idarr)<0 then
			sdcms.echo "0&#33267;&#23569;&#36873;&#25321;&#19968;&#26465;&#20449;&#24687;"
		else
			dim i
			for i=0 to ubound(idarr)
				if not isnumeric(idarr(i)) then
					sdcms.echo "0&#21442;&#25968;&#65306;"&id(i)&"&#19981;&#27491;&#30830;&#65292;&#35831;&#30830;&#35748;&#21518;&#20877;&#25805;&#20316;"
					exit sub
				end if
			next
			sdcms.db.dbupdate "sd_content","id in("&id&") and classid="&classid&"",array(array("classid",go,0,0))
			sdcms.echo "1"
		end if
	end sub
	
	sub movecate()
		dim comecate:comecate=sdcms.getint(sdcms.fget("comecate",0),0)
		dim gocate:gocate=sdcms.getint(sdcms.fget("gocate",0),0)
		sdcms.db.dbupdate "sd_content","classid="&comecate&"",array(array("classid",gocate,0,0))
		sdcms.echo "1"
	end sub
	
	sub redo()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		dim idarr:idarr=split(id,",")
		if ubound(idarr)<0 then
			sdcms.echo "0&#33267;&#23569;&#36873;&#25321;&#19968;&#26465;&#20449;&#24687;"
		else
			dim i
			for i=0 to ubound(idarr)
				if not isnumeric(idarr(i)) then
					sdcms.echo "0&#21442;&#25968;&#65306;"&id(i)&"&#19981;&#27491;&#30830;&#65292;&#35831;&#30830;&#35748;&#21518;&#20877;&#25805;&#20316;"
					exit sub
				end if
			next
			sdcms.db.dbupdate "sd_content","id in("&id&") and classid="&classid&"",array(array("islock",1,2,0))
			sdcms.echo "1"
		end if
	end sub
	
	sub redoall()
		sdcms.db.dbupdate "sd_content","classid="&classid&"",array(array("islock",1,2,0))
		sdcms.echo "1"
	end sub
	
	sub clearall()
		dim idarr
		data=sdcms.db.dbload("","id","sd_content","classid="&classid&" and islock=-3","")
		if ubound(data)>=0 then
			for i=0 to ubound(data,2)
				if i=0 then
					idarr=data(0,i)
				else
					idarr=idarr&","&data(0,i)
				end if
			next
			sdcms.db.dbdel tablename,"cid in("&idarr&")"
		end if
		sdcms.db.dbdel "sd_content","classid="&classid&" and islock=-3"
		sdcms.echo "1"
	end sub
	
	sub delclear()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		data=sdcms.db.dbload(1,"id","sd_content","classid="&classid&" and islock=-3 and id="&id&"","")
		if ubound(data)>=0 then
			sdcms.db.dbdel tablename,"cid="&id&""
			sdcms.db.dbdel "sd_content","classid="&classid&" and islock=-3 and id="&id&""
		end if
		sdcms.echo "1"
	end sub
	
	sub likedb()
		dim id:id=sdcms.enhtml(sdcms.fget("id",0))
		dim t0:t0=sdcms.enhtml(sdcms.fpost("key",0))
		dim t1
		t1=sdcms.db.dbload(15,"id,title","sd_content","islock=1 and id<>"&id&" and title like '%"&t0&"%'","ontop desc,id desc")
		if ubound(t1)<0 then
			sdcms.echo "0&#27809;&#26377;&#30456;&#20851;&#20449;&#24687;"
		else
			dim i,t2
			t2="1"
			for i=0 to ubound(t1,2)
				t2=t2&"<li><span class=""del"" title=""删除""></span><input type=""hidden"" name=""like"" value="""&t1(0,i)&""" />"&sdcms.cutstr(t1(1,i),22,1)&"</li>"
			next
			sdcms.echo t2
		end if
	end sub
	
	sub gettree(byval t0,byval t1)
		dim i,t2,t3
		t2=""
		if not(isarray(data)) then
			exit sub
		end if
		for i=0 to ubound(data,2)
			if t0=data(3,i) then
				if admingroupid=0 then
					if i>0 then
						get_tree=get_tree&","
					end if
					if ""&data(0,i)&""=""&data(5,i)&"" then
						t2="false"
					else
						t2="true"
					end if
					get_tree=get_tree&"{"
					get_tree=get_tree&"""id"":"""&data(0,i)&""","
					get_tree=get_tree&"""text"":"""&data(1,i)&""","
					get_tree=get_tree&"""value"":"""
					if instr(data(5,i),",")<=0 then
						select case data(10,i)
							case "-1":get_tree=get_tree&"sd_model_page.asp?classid="&data(0,i)
							case "-2":get_tree=get_tree&""&sdcms.iif(t2="false",-1,"")&""'外链data(9,i)，有子类则为空，否则弹出
							case else:get_tree=get_tree&"sd_content.asp?classid="&data(0,i)
						end select
					end if
					get_tree=get_tree&""","
					if instr(data(5,i),",")<=0 then
						if data(10,i)="-2" then
							get_tree=get_tree&"""classes"":""outlink"","
							get_tree=get_tree&"""title"":""外部栏目,无需管理"","
						end if
					end if
					get_tree=get_tree&"""showcheck"":true,"
					get_tree=get_tree&"""isexpand"":false,"
					get_tree=get_tree&"""checkstate"":0,"
					get_tree=get_tree&"""complete"":true,"
					get_tree=get_tree&"""hasChildren"":"&t2&","
					get_tree=get_tree&"""ChildNodes"":["
						gettree data(0,i),t1
					get_tree=get_tree&"]"
					get_tree=get_tree&"}"
				else
					if instr(","&admin_cate_array&",",","&data(0,i)&",")>0 then
						if i>0 then
							get_tree=get_tree&","
						end if
						if ""&data(0,i)&""=""&data(5,i)&"" then
							t2="false"
						else
							t2="true"
						end if
						get_tree=get_tree&"{"
						get_tree=get_tree&"""id"":"""&data(0,i)&""","
						get_tree=get_tree&"""text"":"""&data(1,i)&""","
						get_tree=get_tree&"""value"":"""
						if instr(data(5,i),",")<=0 then
							select case data(10,i)
								case "-1":get_tree=get_tree&"sd_model_page.asp?classid="&data(0,i)
								case "-2":get_tree=get_tree&""&sdcms.iif(t2="false",-1,"")&""'外链data(9,i)，有子类则为空，否则弹出
								case else:get_tree=get_tree&"sd_content.asp?classid="&data(0,i)
							end select
						end if
						get_tree=get_tree&""","
						if instr(data(5,i),",")<=0 then
							if data(10,i)="-2" then
								get_tree=get_tree&"""classes"":""outlink"","
								get_tree=get_tree&"""title"":""外部栏目,无需管理"","
							end if
						end if
						get_tree=get_tree&"""showcheck"":true,"
						get_tree=get_tree&"""isexpand"":false,"
						get_tree=get_tree&"""checkstate"":0,"
						get_tree=get_tree&"""complete"":true,"
						get_tree=get_tree&"""hasChildren"":"&t2&","
						get_tree=get_tree&"""ChildNodes"":["
							gettree data(0,i),t1
						get_tree=get_tree&"]"
						get_tree=get_tree&"}"
					end if
				end if
			end if
		next
	end sub
	
	sub getcategory(byval t0,byval t1,byval t2)
		dim i
		for i=0 to ubound(data,2)
			if t0=data(3,i) then
				get_category=get_category&"<option value="""
				if not(t2<>data(10,i) or instr(data(5,i),",")>0) then
					get_category=get_category&""&data(0,i)&""
				end if
				get_category=get_category&""" "&sdcms.iif(t1=data(0,i),"selected","")&" "
				if t2<>data(10,i) or instr(data(5,i),",")>0 then
					get_category=get_category&"style=""color:#f00;"""
				end if
				get_category=get_category&">"&string(data(4,i)-1,"　")&sdcms.iif(data(3,i)>0,"├ ","")&""&data(1,i)&"</option>"
				getcategory data(0,i),t1,t2
			end if
		next
	end sub
	
	sub getcategory01(byval t0,byval t1,byval t2)
		dim i
		for i=0 to ubound(data,2)
			if t0=data(3,i) then
				get_category01=get_category01&"<option value="""
				if not(t2<>data(10,i)) then
					get_category01=get_category01&""&data(0,i)&""
				end if
				get_category01=get_category01&""" "&sdcms.iif(t1=data(0,i),"selected","")&" "
				if t2<>data(10,i) then
					get_category01=get_category01&"style=""color:#f00;"""
				end if
				get_category01=get_category01&">"&string(data(4,i)-1,"　")&sdcms.iif(data(3,i)>0,"├ ","")&""&data(1,i)&"</option>"
				getcategory01 data(0,i),t1,t2
			end if
		next
	end sub
	
	
	islogin
	dim act:act=lcase(sdcms.fget("act",0))
	if act<>"left" and act<>"loadtree" then
		dim classid:classid=sdcms.getint(sdcms.fget("classid",0),0)
		dim catedata,catename,modeid,adminurl,tablename
		catedata=sdcms.categorydata
		dim gcate:gcate=sdcms.getcate(catedata,classid)
		if gcate=-1 then
			sdcms.echo "&#26639;&#30446;&#19981;&#23384;&#22312;&#25110;&#24050;&#34987;&#21024;&#38500;"
			sdcms.die
		end if
		catename=catedata(1,gcate)
		modeid=catedata(10,gcate)
		adminurl=catedata(14,gcate)
		tablename=catedata(12,gcate)
	end if
	dim sta,nat,order,keyword
	sta=sdcms.getint(sdcms.fget("sta",0),0)
	nat=sdcms.getint(sdcms.fget("nat",0),0)
	order=sdcms.getint(sdcms.fget("order",0),0)
	keyword=sdcms.enhtml(sdcms.fget("keyword",1))
	select case act
		case "left"
			load theme_contentleft
		case "loadtree"
			dim data,get_tree,get_pass
			data=sdcms.categorydata
			if isarray(data) then
				gettree 0,""
			end if
			if admingroupid=0 then
				get_pass="{""id"":""-2"",""text"":""投稿/回收站"",""value"":"""",""showcheck"":true,""isexpand"":false,""checkstate"":0,""complete"":true,""hasChildren"":true,""ChildNodes"":["
				get_pass=get_pass&"{""id"":""-7"",""text"":""投稿管理"",""value"":""sd_publish.asp"",""showcheck"":true,""isexpand"":false,classes:""publish"",""checkstate"":0,""complete"":true,""hasChildren"":false,""ChildNodes"":[]},"
				get_pass=get_pass&"{""id"":""-8"",""text"":""回收站"",""value"":""sd_recycle.asp"",""showcheck"":true,""isexpand"":false,classes:""recycle"",""checkstate"":0,""complete"":true,""hasChildren"":false,""ChildNodes"":[]},"
				get_pass=get_pass&"]},"
			else
				if instr(","&admin_page_lever&",",",18,")>0 or  instr(","&admin_page_lever&",",",19,")>0 then
				get_pass="{""id"":""-2"",""text"":""投稿/回收站"",""value"":"""",""showcheck"":true,""isexpand"":false,""checkstate"":0,""complete"":true,""hasChildren"":true,""ChildNodes"":["
				if instr(","&admin_page_lever&",",",18,")>0 then
				get_pass=get_pass&"{""id"":""-7"",""text"":""投稿管理"",""value"":""sd_publish.asp"",""showcheck"":true,""isexpand"":false,classes:""publish"",""checkstate"":0,""complete"":true,""hasChildren"":false,""ChildNodes"":[]},"
				end if
				if instr(","&admin_page_lever&",",",19,")>0 then
				get_pass=get_pass&"{""id"":""-8"",""text"":""回收站"",""value"":""sd_recycle.asp"",""showcheck"":true,""isexpand"":false,classes:""recycle"",""checkstate"":0,""complete"":true,""hasChildren"":false,""ChildNodes"":[]},"
				end if
				get_pass=get_pass&"]},"
				end if
			end if
			
			
			get_tree="var treedata=[{""id"":""0"",""text"":""内容管理"",""value"":"""",""showcheck"":true,""isexpand"":true,classes:""home"",""checkstate"":0,""complete"":true,""hasChildren"":true,""ChildNodes"":["&get_pass&get_tree&"]}]"
			get_tree=replace(get_tree,"[,{","[{")
			get_tree=replace(get_tree,",]","]")
			sdcms.echo replace(get_tree,",,",",")
			
		case "add":checkcateaction(1):load theme_contentadd
		case "adddb":checkcateaction(1):adddb
		case "edit":checkcateaction(2):dim id:id=sdcms.getint(sdcms.fget("id",0),0):load theme_contentedit
		case "editdb":checkcateaction(2):editdb
		case "del":checkcateaction(3):deldb
		case "delall":checkcateaction(3):delall
		case "doset":checkcateaction(5):doset
		case "move":checkcateaction(4):movedb
		case "movecate":checkcateaction(4):movecate
		case "redo":checkcateaction(5):redo
		case "redoall":checkcateaction(5):redoall
		case "clearall":checkcateaction(5):clearall
		case "delclear":checkcateaction(5):delclear
		case "likedb":likedb
		case else
			checkcatelever(classid)
			dim sqlwhere,statitle,nattitle,orderby,ordtitle,wherekey
			select case sta
				case "1":sqlwhere=" and islock=1":statitle="状态:已发"
				case "2":sqlwhere=" and islock=0":statitle="状态:草稿"
				case else:sqlwhere=" and (islock=1 or islock=0)":statitle="按状态↓"
			end select
			select case nat
				case "1":sqlwhere=" and ispic=1":nattitle="性质:有缩略图"
				case "2":sqlwhere=" and ispic=0":nattitle="性质:无缩略图"
				case "3":sqlwhere=" and isnice=1":nattitle="性质:已推荐"
				case "4":sqlwhere=" and isnice=0":nattitle="性质:未推荐"
				case "5":sqlwhere=" and ontop=1":nattitle="性质:已置顶"
				case "6":sqlwhere=" and ontop=0":nattitle="性质:未置顶"
				case "7":sqlwhere=" and iscomment=1":nattitle="性质:允许评论"
				case "8":sqlwhere=" and iscomment=0":nattitle="性质:禁止评论"
				case "9":sqlwhere=" and isurl=1":nattitle="性质:外部链接"
				case else:nattitle="按性质↓"
			end select
			select case order
				case "1":orderby="hits desc,id desc":ordtitle="状态:访问人气↑"
				case "2":orderby="hits,id":ordtitle="状态:访问人气↓"
				case "3":orderby="createdate desc,id desc":ordtitle="状态:发布日期↑"
				case "4":orderby="createdate,id":ordtitle="状态:发布日期↓"
				case "5":orderby="comments desc,id desc":ordtitle="状态:评论数量↑"
				case "6":orderby="comments,id":ordtitle="状态:评论数量↓"
				case else:orderby="ontop desc,id desc":ordtitle="按排序↓"
			end select
			if sdcms.strlen(keyword)>0 then
				if datatype then
					wherekey=" and instr(lcase(title),lcase('"&keyword&"'))>0 "
				else
					wherekey=" and title like '%"&keyword&"%'"
				end if
			end if
			dim get_category,get_category01
			
			data=catedata
			if ubound(data)>=0 then
				getcategory 0,classid,modeid
				getcategory01 0,classid,modeid
			end if
			load theme_contentlist
	end select
	sdcms.db.dbclose
%>