<!--#include file="../lib/base.asp"-->
<!--#include file="../theme.asp"-->
<%
sdcms.checkuserlogin
dim act:act=lcase(sdcms.fget("act",0))
select case act
	case "checkdb":checkdb()
	case else
		sdcms.show theme_useremail
end select

sub checkdb()
	dim t0
	t0=sdcms.enhtml(sdcms.fpost("email",0))
	if sdcms.strlen(t0)=0 then
		sdcms.echo "0emailedit"
		exit sub
	end if
	if not(sdcms.checkstr(t0,"email")) then
		sdcms.echo "0emailedit"
		exit sub
	end if
	dim userdata:userdata=sdcms.userinfo
	if t0<>userdata(3) then
		if sdcms.db.dbcount("sd_user","email='"&t0&"'")>0 then
			sdcms.echo "0emailedit"
			exit sub
		end if
		sdcms.db.dbupdate "sd_user","id="&userdata(0)&"",array(array("email",t0,0,1))
		sdcms.resetuserinfo "u.id="&userdata(0)&""
	end if
	sdcms.echo "1&#37038;&#31665;&#20462;&#25913;&#25104;&#21151;"
end sub
sdcms.db.dbclose
%>