<!--#include file="../lib/base.asp"-->
<!--#include file="../theme.asp"-->
<%
	sdcms.checkuserlogin
	dim classid:classid=sdcms.getint(sdcms.fget("classid",0),0)
	dim data
	dim catedata,catename,modeid
	catedata=sdcms.categorydata
	dim gcate:gcate=sdcms.getcate(catedata,classid)
	if gcate=-1 then
		sdcms.echo "&#26639;&#30446;&#19981;&#23384;&#22312;&#25110;&#24050;&#34987;&#21024;&#38500;"
		sdcms.die
	end if
	catename=catedata(1,gcate)
	modeid=catedata(10,gcate)
	if catedata(31,gcate)=0 then
		sdcms.echo "&#26639;&#30446;&#31105;&#27490;&#25237;&#31295;"
		sdcms.die
	end if
	dim theme_publish_add:theme_publish_add=catedata(29,gcate)
	dim userdata,userid,loginbase
	userdata=sdcms.userinfo
	userid=userdata(0)
	loginbase=sdcms.base64encode(userdata(1)&userdata(2))
	dim is_lock:is_lock=sdcms.db.dbloadone("allowpostverify","sd_user_group","id="&userdata(4)&"")
	
	sub adddb()
		dim t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,data
		dim u0,u1,u2,u3
		t0=sdcms.enhtml(sdcms.fpost("t0",0))
		t1=sdcms.enhtml(sdcms.fpost("t1",0))
		t2=sdcms.enhtml(sdcms.fpost("t2",0))
		t3=sdcms.enhtml(sdcms.fpost("t3",0))
		t4=sdcms.enhtml(sdcms.fpost("t4",0))
		t5=sdcms.enhtml(sdcms.fpost("t5",0))
		t6=sdcms.enhtml(sdcms.fpost("t6",0))
		t7=sdcms.enhtml(sdcms.fpost("t7",0))
		t8=sdcms.enhtml(sdcms.fpost("t8",0))
		t9=sdcms.enhtml(sdcms.fpost("t9",0))
		t10=sdcms.enhtml(sdcms.fpost("t10",0))
		t11=sdcms.enhtml(sdcms.fpost("t11",0))
		t12=sdcms.enhtml(sdcms.fpost("t12",0))
		t13=sdcms.enhtml(sdcms.fpost("t13",0))
		t14=sdcms.fpost("t14",1)
		t15=sdcms.enhtml(sdcms.fpost("t15",0))
		t16=sdcms.enhtml(sdcms.fpost("t16",0))
		if sdcms.strlen(t0)=0 then
			sdcms.echo "0&#36719;&#20214;&#21517;&#31216;&#19981;&#33021;&#20026;&#31354;"
			exit sub
		end if
		if sdcms.strlen(t1)=0 then
			sdcms.echo "0&#36719;&#20214;&#29256;&#26412;&#19981;&#33021;&#20026;&#31354;"
			exit sub
		end if
		if sdcms.strlen(t5)=0 then
			sdcms.echo "0&#36719;&#20214;&#22823;&#23567;&#19981;&#33021;&#20026;&#31354;"
			exit sub
		end if
		if sdcms.strlen(t6)=0 then
			sdcms.echo "0&#36719;&#20214;&#22823;&#23567;&#21333;&#20301;&#19981;&#33021;&#20026;&#31354;"
			exit sub
		end if
		if sdcms.strlen(t14)=0 then
			sdcms.echo "0&#36719;&#20214;&#20171;&#32461;&#19981;&#33021;&#20026;&#31354;"
			exit sub
		end if
		if sdcms.strlen(t16)=0 then
			sdcms.echo "0&#39564;&#35777;&#30721;&#19981;&#33021;&#20026;&#31354;"
			exit sub
		end if
		if sdcms.loadsession("imgcode")="" then
			sdcms.echo "0&#31995;&#32479;&#39564;&#35777;&#30721;&#38169;&#35823;&#65292;&#35831;&#28857;&#20987;&#21047;&#26032;"
			exit sub
		end if
		if sdcms.loadsession("imgcode")<>t16 then
			sdcms.echo "0&#39564;&#35777;&#30721;&#38169;&#35823;"
			exit sub
		end if
		u0=sdcms.get_intro(t14)
		u1=sdcms.iif(is_lock=0,-1,1)
		u2=sdcms.is_pic(t13)
		u3=sdcms.iif(u2=1,t13,"")
		dim cid:cid=sdcms.getint(sdcms.fget("id",0),0)
		if cid=0 then
			select case sdcms.user_publish_num
				case "-1"
					sdcms.echo "0&#24744;&#25152;&#22312;&#30340;&#29992;&#25143;&#32452;&#31105;&#27490;&#25237;&#31295;":exit sub
				case "0"
					sdcms.echo "0&#24744;&#20170;&#26085;&#30340;&#25237;&#31295;&#25968;&#37327;&#24050;&#29992;&#23436;":exit sub
			end select
			data=array(array("title",t0,255),array("hits",0,10),array("islock",u1,0),array("isnice",0,1),array("ontop",0,1),array("iscomment",1,1),array("createdate",now(),50),array("likeid","0",0),array("pic",u3,255),array("ispic",u2,1),array("lastupdate",now(),50),array("classid",classid,0),array("isurl",0,1),array("comments",0,0),array("adminid",0,0),array("userid",userid,0),array("intro",u0,0),array("point",0,10))
			if sdcms.db.dbnew("sd_content",data,"title='"&t0&"'")=0 then
				sdcms.echo "0&#36719;&#20214;&#21517;&#31216;&#24050;&#23384;&#22312;&#35831;&#25442;&#20010;&#35797;&#35797;"
				exit sub
			end if
			cid=sdcms.db.insertid("id","sd_content")
			data=array(array("cid",cid,0,0),array("version",t1,50,1),array("[language]",t2,50,1),array("license",t3,50,1),array("property",t4,50,1),array("softsize",t5,10,1),array("sizeunit",t6,10,1),array("os",t7,50,1),array("devlanguage",t8,255,1),array("[database]",t9,50,1),array("developers",t10,50,1),array("developerurl",t11,255,1),array("demourl",t12,255,1),array("content",t14,0,1),array("downurl",t15,255,1),array("downway","官网下载",255,1),array("stars",3,1,0))
			sdcms.db.insert "sd_model_down",data
			'sdcms.deal_user_attachment userid,cid
			sdcms.deal_content_url cid,classid
		else
			'检查内容是否存在，存在则更新，否则跳过
			dim edata:edata=sdcms.db.dbload(1,"title","sd_content","id="&cid&" and islock<0 and userid="&userid&"","")
			if ubound(edata)>=0 then
				data=array(array("title",t0,255,1),array("pic",u3,255,1),array("ispic",u2,1,0))
				sdcms.db.dbupdate "sd_content","id="&cid&"",data
				data=array(array("version",t1,50,1),array("[language]",t2,50,1),array("license",t3,50,1),array("property",t4,50,1),array("softsize",t5,10,1),array("sizeunit",t6,10,1),array("os",t7,50,1),array("devlanguage",t8,255,1),array("[database]",t9,50,1),array("developers",t10,50,1),array("developerurl",t11,255,1),array("demourl",t12,255,1),array("content",t14,0,1),array("downurl",t15,255,1))
				sdcms.db.dbupdate "sd_model_down","cid="&cid&"",data
				'sdcms.deal_user_attachment userid,cid
			end if
		end if
		sdcms.echo "1&#25237;&#31295;&#25552;&#20132;&#25104;&#21151;"
	end sub
	
	dim act:act=lcase(sdcms.fget("act",0))
	select case act
		case "db":adddb
		case else
			dim id:id=sdcms.getint(sdcms.fget("id",0),0)
			dim title,pic,versions,language
			dim license,propertys,softsize,sizeunit,os,devlanguage,database,developers,developerurl,demourl,content,downurl
			language="简体中文"
			license="共享版"
			propertys="国产软件"
			sizeunit="MB"
			if id>0 then
				dim edata:edata=sdcms.db.dbload(1,"title,pic","sd_content","id="&id&" and islock<0 and userid="&userid&"","")
				if ubound(edata)<0 then
					id=0
				else
					title=edata(0,0)
					pic=edata(1,0)
					dim cdata:cdata=sdcms.db.dbload(1,"version,[language],license,property,softsize,sizeunit,os,devlanguage,[database],developers,developerurl,demourl,content,downurl","sd_model_down","cid="&id&"","")
					if ubound(cdata)>=0 then
						versions=cdata(0,0)
						language=cdata(1,0)
						license=cdata(2,0)
						propertys=cdata(3,0)
						softsize=cdata(4,0)
						sizeunit=cdata(5,0)
						os=cdata(6,0)
						devlanguage=cdata(7,0)
						database=cdata(8,0)
						developers=cdata(9,0)
						developerurl=cdata(10,0)
						demourl=cdata(11,0)
						content=cdata(12,0)
						downurl=cdata(13,0)
					end if
				end if
			end if
			sdcms.show theme_publish_add
	end select
	sdcms.db.dbclose
%>