<!--#include file="../lib/base.asp"-->
<!--#include file="../theme.asp"-->
<%
sdcms.checkuserlogin
dim act:act=lcase(sdcms.fget("act",0))
select case act
	case "del":deldb()
	case else
		sdcms.show theme_userfavorite
end select

sub deldb()
	dim id:id=sdcms.getint(sdcms.fget("id",1),0)
	if id<>0 then
		dim userdata,userid
		userdata=sdcms.userinfo
		userid=userdata(0)
		sdcms.db.dbdel "sd_user_favorite","id="&id&" and userid="&userid&""
	end if
	sdcms.echo "1&#21024;&#38500;&#25104;&#21151;"
end sub
sdcms.db.dbclose
%>