<!--#include file="../lib/base.asp"-->
<!--#include file="../lib/class/sdcms.upload.asp"-->
<!--#include file="../lib/class/sdcms.draw.asp"-->
<!--#include file="../theme.asp"-->
<%
	function is_user_login()
		is_user_login=0
		dim t0,t1
		t0=sdcms.getint(sdcms.fget("admin_id",0),0)
		t1=sdcms.fget("loginbase",0)
		if sdcms.strlen(t0)=0 or sdcms.strlen(t1)=0 then
			exit function
		end if
		dim data
		data=sdcms.db.dbload(1,"id,username,password,islock","sd_user","id="&t0&"","")
		if ubound(data)<0 then
			exit function
		else
			if data(1,0)&data(2,0)<>sdcms.base64decode(t1) or data(3,0)=0 then
				exit function
			end if
		end if
		is_user_login=1
	end function

	sub getjson(byval t0,byval t1,byval t2,byval t3)
		if t0=0 Then
			sdcms.echo "{""url"":"""",""title"":"""",""state"":"""&t3&"""}"
		else
			sdcms.echo "{""url"":"""&t1&""",""title"":"""&t2&""",""state"":"""&t3&"""}"
		end if
	end sub
	
	function get_uploaderr(byval t0)
		dim t1:t1=""
		select case t0
			case -1:t1="没有文件上传"
			case 1:t1="文件过大，上传失败"
			case 2:t1="不允许被上传的文件"
			case 3:t1="文件过大，且不允许被上传"
			case 4:t1="文件保存失败"
			case 5:t1="禁止上传此类文件"
		end select
		get_uploaderr=t1
	end function
	
	sub errdb()
		sdcms.echo "&#38169;&#35823;&#30340;&#21442;&#25968;"
	end sub
	
	sub adddb(byval t0,byval t1,byval t2,byval t3,byval t4,byval t5,byval t6,byval t7,byval t8,byval t9)
		sdcms.db.insert "sd_attachment",array(array("classid",t9,0,0),array("cid",t8,0,0),array("filepath",t0,255,1),array("filename",t1,255,1),array("filesize",sdcms.getnum(t2),255,1),array("oldname",t3,255,1),array("fileext",t4,50,1),array("ispic",sdcms.is_pic("."&t4),1,0),array("createip",sdcms.getip,255,1),array("createdate",t5,255,1),array("adminid",t6,0,0),array("userid",t7,0,0),array("fullname",t0&t1,0,1))
		if sdcms.is_pic(t1)=1 then
			dim draw
			set draw=new sdcms_draw
				draw.add t0&t1
			set draw=nothing
		end if
	end sub
	
	function getfile_ext(t0)
		dim t1
		select case lcase(t0)
			case "jpg","gif","png":t1="pic"
			case "docx":t1="doc"
			case "xlsx":t1="xls"
			case "pptx":t1="ppt"
			case "rar","zip","7z":t1="rar"
			case  "ppt","xls","doc","pdf","txt","flv","swf":t1=t0
			case else:t1="blank"
		end select
		getfile_ext=t1
	end function
	
	sub editordb()
		if is_user_login=0 then
			getjson 0,"","","登录失败，请退出重新登陆"
			exit sub
		end if
		if not(sdcms.user_publish_upload) then
			getjson 0,"","","您没有上传权限"
			exit sub
		end if
		dim upload,filetype,uptype,classid,cid
		filetype=sdcms.fget("filetype",0)
		classid=sdcms.getint(sdcms.fget("classid",0),1)
		classid=1
		cid=sdcms.getint(sdcms.fget("cid",0),0)
		uptype="gif|jpg"
		
		set upload=new sdcms_upload
			upload.filetype=uptype
			upload.savepath=sdcms.uploaddir("")
			upload.charset="utf-8"
			upload.maxsize=sdcms.getsys("upmaxsize")
			upload.autosave=0
			upload.open()
			dim i,filepath,filenew,filename,filesize,oldname,fileext,errstr
			dim admin_id:admin_id=sdcms.getint(sdcms.fget("admin_id",0),0)
			for i=1 to ubound(upload.fileitem)
				filepath=upload.savepath
				filenew=upload.form(upload.fileitem(i))
				filename=filepath&filenew
				filesize=upload.form(upload.fileitem(i)&"_size")/1024
				fileext=upload.form(upload.fileitem(i)&"_ext")
				oldname=upload.form(upload.fileitem(i)&"_name")
				errstr=get_uploaderr(upload.form(upload.fileitem(i)&"_Err"))
				if sdcms.strlen(errstr)>0 then
					getjson 0,"","",errstr
				else
					adddb filepath,filenew,filesize,oldname,fileext,now(),0,admin_id,cid,classid
					getjson 1,filename,oldname,"SUCCESS"
				end if
			next
		set upload=nothing
	end sub

	on error resume next
	dim act:act=lcase(sdcms.fget("act",0))
	select case act
		case "editor":editordb
	end select

sdcms.db.dbclose
%>