<!--#include file="../lib/base.asp"-->
<!--#include file="../theme.asp"-->
<%
''' SDCMS 广告
''' ==================================================================
''' 版权所有 http://www.sdcms.cn
''' ------------------------------------------------------------------
''' 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
''' 未经授权不允许对程序代码以任何形式任何目的的再发布。
''' ==================================================================
''' 编写: IT平民
''' 修改：IT平民 in 2012.07

	dim id:id=sdcms.getint(sdcms.fget("id",0),0)
	dim code
	if id=0 then
		code="&#26080;&#25928;&#30340;&#35843;&#29992;"
	else
		if sdcms.checkcache("plug_ad_"&id,0) then
			code=sdcms.loadcache("plug_ad_"&id,0)
		else
			code=loadad(id)
			sdcms.setcache "plug_ad_"&id,code,0
		end if
	end if
	sdcms.echo deal_code(code)
	sdcms.db.dbclose
	
	function loadad(byval t0)
		dim datadb,thisdata
		datadb=sdcms.db.dbload("","begindate,overdate,code,note","sd_expand_ad","id="&id&"","")
		if ubound(datadb)<0 then
			loadad="&#26080;&#25928;&#30340;&#35843;&#29992;"
		else
			thisdata=date()
			if thisdata>=datadb(0,0) and thisdata<=datadb(1,0) then
				loadad=datadb(2,0)
			else
				loadad=datadb(3,0)
			end if
		end if
	end function
	
	function deal_code(byval t0)
		dim t1
		if sdcms.strlen(t0)="" then
			t1=""
		else
			t1=replace(t0,"""","\""")
			t1=replace(t1,"/","\/")
			t1=replace(t1,vbcrlf,""");"&vbcrlf&"document.writeln(""")
		end if
		deal_code="document.writeln("""&t1&""");"
	end function 
%>