<!--#include file="../lib/base.asp"-->
<!--#include file="../theme.asp"-->
<%
''' SDCMS tags
''' ==================================================================
''' 版权所有 http://www.sdcms.cn
''' ------------------------------------------------------------------
''' 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
''' 未经授权不允许对程序代码以任何形式任何目的的再发布。
''' ==================================================================
''' 编写: IT平民
''' 修改：IT平民 in 2012.07

	dim tag:tag=sdcms.enhtml(sdcms.fget("tag",0))
	dim skinsroot
	skinsroot=theme_tags
	if sdcms.strlen(tag)>0 then
		skinsroot=theme_tags_list
		dim sql_where:sql_where=""
		if datatype then
			sql_where=sql_where&" and (instr(1,lcase(tags),lcase('"&tag&"'),0)<>0)"
		else
			sql_where=sql_where&" and (tags like '%"&tag&"%')"
		end if
	end if
	sdcms.show skinsroot
	sdcms.db.dbclose
%>