<%
function change(str)
    str = replace(str, ">", "&gt;")
    str = replace(str, "<", "&lt;")
    str = Replace(str, CHR(32), "&nbsp;")
    str = Replace(str, CHR(9), "&nbsp;")
    str = Replace(str, CHR(34), "&quot;")
    str = Replace(str, CHR(39), "&#39;")
    str = Replace(str, CHR(13), "")
    str = Replace(str, CHR(10) & CHR(10), "</P><P> ")
    str = Replace(str, CHR(10), "<BR> ")
    str = Replace(str,"混蛋","*")      '呵呵，本身过滤脏话功能最好使用split函数，但是不知为什么，老是不太会用。   
    str = Replace(str,"垃圾","*")
    str = Replace(str,"他妈的","*")    '如果没学过ASP就像左面的格式往下增加需要过滤的关键词
    str = Replace(str,"无耻","*")
    str = Replace(str,"滚蛋","*")      '由于作者是个初学者，所以采用了以上比较笨的法来实现这个功能。
    str = Replace(str,"操你娘","*")    
    str = Replace(str,"日你妈","*")    '希望ASP高手帮我改一改ubb.asp这个文件，然后发给wenjian88@126.com,作者将不胜感激。
    str = Replace(str,"干你妈","*")
    str = Replace(str,"干死你","*")
    str = Replace(str,"吃屎","*")
    str = Replace(str,"淫棍","*")
    str = Replace(str,"强奸","*")
    str = Replace(str,"性交","*")
    str = Replace(str,"射精","*")
    str = Replace(str,"狗","*")
    str = Replace(str,"猪","*")
    str = Replace(str,"驴","*")
    str = Replace(str,"杂交","*")
    str = Replace(str,"蠢猪","*")
change=str
end function
%>