<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<%@language="JavaScript" Codepage="65001"%><%
// Response.Expires=-1000;
// Response.CacheControl="Private";

function Online_Start(txt,page){//====================================统计在线人员最后一次访问的页面
		var sid=Session.SessionID;
		var ip=Request.ServerVariables("REMOTE_ADDR");
		var os=Request.ServerVariables("HTTP_USER_AGENT");
		var uid=(Session.Contents("isVipLogined")=="yes")?parseInt(Session.Contents("vipID")):0;
		if(page=="")
			page=Request.ServerVariables("SCRIPT_NAME")+"?"+Request.ServerVariables("QUERY_STRING");
		page=page.replace(/'/g,"&acute;");os=String(os).replace(/'/g,"&acute;");
		if(page.charAt(page.length-1)=="?") page=page.substring(0,page.length-1);
		cn.Execute("DELETE FROM online WHERE DateDiff('n',modTime,Now)>10 or sid="+sid);
		cn.Execute("INSERT INTO online (uid,sid,[txt],ip,os,page)VALUES("+uid+","+sid+",'"+txt+"','"+ip+"','"+os+"','"+page+"')");
		rs.Source="SELECT COUNT(sid) FROM online";
		rs.Open();
		if(!rs.EOF) pubOnline=rs.Fields.Item(0).Value;
		rs.Close();
}

function formatTit(string,num){//=================格式化文章标题
	if(string==null) return "";
	str=String(string);
	if(string.length<=num || num-2<0) return string;
	else return string.substring(0,num-2)+"…"	
}

function formatTime(timeStr){//=================格式化时间
	if(timeStr==null) var dt=new Date();
	else var dt=new Date(timeStr);
	return dt.getYear()+"-"+eval(dt.getMonth()+1)+"-"+dt.getDate()+" "+dt.getHours()+":"+dt.getMinutes()+":"+dt.getSeconds();
}

function formatNumber(str,defNum){//=================格式化数字
	if(defNum==null || isNaN(defNum))defNum=0;
	str=(isNaN(str))?defNum:str;
	str=parseInt(str);
	str=str<defNum?defNum:str;
	return str;
}

function isShowNew(time,intInterval){//============是否显示“New”标志
	try{
		var tmpTime=intInterval*24*60*60*1000;
		var tmpSpace=(new Date()).getTime()-(new Date(time)).getTime();
		return tmpSpace<=tmpTime;
	}catch(e){
		return false;
	}
}
function closeDB(){//===============================关闭数据连接
	try{
		rs=null;
		cn.Close();
		cn=null;
	}catch(e){
		return false;
	}
}

//========================================================================================
var pubSTime=new Date();//当前时间
var pubPow=new Array("本站贵宾","普通会员","高级会员","管理员","高级管理员");//会员权限(会员功能未开发完成)
var zltWebPath="../up_pic/";//网页作品缩图存放目录
var coolWebPath="../lxlweb/UploadFile/";//酷站缩图存放目录
var pubOnline=0;//在线人数全局变量
var pubSkin=Session.Contents("skin");//当前样式全局变量
Response.Buffer=true;
function changeSkin(skin){//此函数改变当前网页的皮肤样式
	Session.Contents("skin")=skin;
	Response.Redirect(Request.QueryString("fromurl"));
}
switch(parseInt(Request.QueryString("skin").Item())){
	case 1		:	changeSkin("yellow");break;
	case 2		:	changeSkin("pink");break;
	case 3		:	changeSkin("green");break;
	case 4		:	changeSkin("white");break;
	case 1000	:	changeSkin("standard");break;
}
%>


