<!--#include file="conn.asp"-->
<%	set rr=server.createobject("adodb.recordset") 
		rr.open "select * from admincount",conn,1,3 
		rr.addnew 
		rr("ip")=request.servervariables("remote_addr")
		rr("name")=session("lasoo")&"退出后台"
		rr.update 
		rr.close 
	set rr=nothing 	

session("lasoo")=""
Session("iiid")=""
Session("ccd")=""
Session("rzd")=""

response.Write "<script LANGUAGE='javascript'>alert('安全退出！');window.location.href='login.asp';</script>"
response.end

'Response.Redirect "Login.asp"

%>