<%
'网站基本设置
Const ZC_DATABASE_PATH="data/#%20e074f843315ea72f0175.mdb"
Const ZC_BLOG_HOST="http://ntpqycom.nt67.idcwind.net/"

'--------------------------------------------------------------------
Const ZC_BLOG_TITLE="南通天一电力公司"
Const ZC_BLOG_SUBTITLE=""
Const ZC_BLOG_NAME="南通天一电力公司"
Const ZC_BLOG_SUB_NAME=""
Const ZC_BLOG_CSS="default"
Const ZC_BLOG_COPYRIGHT="Copyright xxxx-xxxx Your WebSite. Some Rights Reserved."
Const ZC_BLOG_MASTER="admin"
'--------------------------------------------------------------------

Const ZC_BLOG_THEME="default"

%>
<!-- #include file="LANGUAGE/SimpChinese.asp" -->