<%
'///////////////////////////////////////////////////////////////////////////////
'//插件名：xiaoyi_FirstIMG
'//作者： 小一 
'//网站：www.xiao321.com
'//本插件可获取文章第一张图片，如有使用方面的问题，请到论坛提问或者本人博客留言。
'//
'///////////////////////////////////////////////////////////////////////////////


'注册插件
Call RegisterPlugin("xiaoyi_FirstIMG","ActivePlugin_xiaoyi_FirstIMG")

Function ActivePlugin_xiaoyi_FirstIMG()

	Call Add_Filter_Plugin("Filter_Plugin_TArticle_Export_TemplateTags","xiaoyi_FirstIMG_func")

End Function


Function xiaoyi_FirstIMG_func(ByRef aryTemplateTagsName,ByRef aryTemplateTagsValue)

		Dim c:c=UBOUND(aryTemplateTagsName)+1

		ReDim Preserve aryTemplateTagsName(c)
		ReDim Preserve aryTemplateTagsValue(c)
		
		Dim xiaoyiarticle:xiaoyiarticle=aryTemplateTagsValue(5)
		
		aryTemplateTagsName(c)="xiaoyi/first/img"
        Dim xiaoyiimgtemp:xiaoyiimgtemp = GetImgSrc(xiaoyiarticle)
		If xiaoyiimgtemp <> "" Then
			aryTemplateTagsValue(c)="<img src=""" & GetImgSrc(xiaoyiarticle) & """/>"
		Else
		    aryTemplateTagsValue(c)=""
		End IF
End Function

'*********************************************************
' 目的：    提取图片 (小一制作, haphic 移植)
'*********************************************************

Function GetImgSrc(str)
Dim tmp, objRegExp, Matches, Match
Set objRegExp = New Regexp
objRegExp.IgnoreCase = True
objRegExp.Global = false
objRegExp.Pattern = "<img [^>]*?\bsrc=(['""]?)([^'""\x20]+)\1 [^>]*?>"
Set Matches = objRegExp.Execute(str)
For Each Match In Matches
tmp = tmp & Match.SubMatches(1)
Next
If tmp = "" Then tmp = ZC_BLOG_HOST & "default.jpg" '图片不存在时的默认图片
GetImgSrc = tmp
End Function 

%>