<%@ CODEPAGE=65001 %>
<%
'///////////////////////////////////////////////////////////////////////////////
'//              Z-Blog
'// 作    者:    QingFeng-清风
'// 版权所有:    http://www.5464.info
'// 技术支持:    253977376@qq.com
'// 程序名称:    分类文章图文列表插件
'// 英文名称:    CateList
'// 开始时间:    2010-10-01
'// 最后修改:    2010-10-01
'// 备    注:  
'///////////////////////////////////////////////////////////////////////////////
%>
<% Option Explicit %>
<% On Error Resume Next %>
<% Response.Charset="UTF-8" %>
<% Response.Buffer=True %>
<!-- #include file="../../c_option.asp" -->
<!-- #include file="../../function/c_function.asp" -->
<!-- #include file="../../function/c_function_md5.asp" -->
<!-- #include file="../../function/c_system_lib.asp" -->
<!-- #include file="../../function/c_system_base.asp" -->
<!-- #include file="../../function/c_system_event.asp" -->
<!-- #include file="../../function/c_system_plugin.asp" -->
<%

Call System_Initialize()

'检查非法链接
Call CheckReference("")

'检查权限
If BlogUser.Level>1 Then Call ShowError(6)

	
	Dim txtSpecialName,txtTagId,txtTitleLists,txtTitleNumeric,txtIntroNumeric,txtTemplate,txtFirstNum,txtFirstTemplate
	txtSpecialName = trim(Request.Form("txtSpecialName"))
	txtTagId = trim(Request.Form("txtTagId"))
	txtTitleLists = trim(Request.Form("txtTitleLists"))
	txtTitleNumeric = trim(Request.Form("txtTitleNumeric"))
	txtIntroNumeric = trim(Request.Form("txtIntroNumeric"))
	txtTemplate = trim(Request.Form("txtTemplate"))
	txtFirstNum = trim(Request.Form("txtFirstNum"))
	txtFirstTemplate = trim(Request.Form("txtFirstTemplate"))
	Dim arrtxtSpecialName,arrtxtTagId,arrtxtTitleLists,arrtxtTitleNumeric,arrtxtIntroNumeric,arrtxtTemplate,arrtxtFirstNum,arrtxtFirstTemplate,i
	arrtxtSpecialName = Split(txtSpecialName,",")
	arrtxtTagId = Split(txtTagId,",")
	arrtxtTitleLists = Split(txtTitleLists,",")
	arrtxtTitleNumeric = Split(txtTitleNumeric,",")
	arrtxtIntroNumeric = Split(txtIntroNumeric,",")
	arrtxtTemplate = Split(txtTemplate,",")
	arrtxtFirstNum = Split(txtFirstNum,",")
	arrtxtFirstTemplate = Split(txtFirstTemplate,",")
	For i=0 To Ubound(arrtxtSpecialName)
	if Trim(arrtxtSpecialName(i)) <> "" and  Trim(arrtxtTagId(i)) <> "" and Trim(arrtxtTitleLists(i)) <> "" and Trim(arrtxtTitleNumeric(i)) <> "" and Trim(arrtxtIntroNumeric(i)) <> "" and Trim(arrtxtTemplate(i)) <> "" Then
     arrtxtSpecialName(i)=Trim(arrtxtSpecialName(i))
     arrtxtTagId(i)=Trim(arrtxtTagId(i))
     arrtxtTitleLists(i)=Trim(arrtxtTitleLists(i))
     arrtxtTitleNumeric(i)=Trim(arrtxtTitleNumeric(i))
     arrtxtIntroNumeric(i)=Trim(arrtxtIntroNumeric(i))
     arrtxtTemplate(i)=Trim(arrtxtTemplate(i))
     arrtxtFirstNum(i)=Trim(arrtxtFirstNum(i))
     arrtxtFirstTemplate(i)=Trim(arrtxtFirstTemplate(i))
     if Trim(arrtxtFirstNum(i)) ="" then
		arrtxtFirstNum(i)= "0"
	end if
	if Trim(arrtxtFirstTemplate(i)) ="" then
		arrtxtFirstTemplate(i)= "0"
	end if
          Dim strQingFeng_CateList_Cates  
	     if strQingFeng_CateList_Cates = "" then
               strQingFeng_CateList_Cates = arrtxtSpecialName(i) & "||" & arrtxtTagId(i) & "||" & arrtxtTitleLists(i) & "||" & arrtxtTitleNumeric(i) & "||" & arrtxtIntroNumeric(i) & "||" & arrtxtTemplate(i) & "||" & arrtxtFirstNum(i) & "||" & arrtxtFirstTemplate(i)
         else
                 strQingFeng_CateList_Cates = strQingFeng_CateList_Cates & "|||" & arrtxtSpecialName(i) & "||" & arrtxtTagId(i) & "||" & arrtxtTitleLists(i) & "||" & arrtxtTitleNumeric(i) & "||" & arrtxtIntroNumeric(i) & "||" & arrtxtTemplate(i) & "||" & arrtxtFirstNum(i) & "||" & arrtxtFirstTemplate(i)
         end if
    End if  
    Next
	Call SaveToFile(BlogPath & "/PLUGIN/QingFeng_CateList/catelist.txt",strQingFeng_CateList_Cates,"utf-8",False)

Call SetBlogHint(Empty,True,Empty)

Call System_Terminate()


If Err.Number<>0 then
  Call ShowError(0)
End If
%>
<script type="text/javascript">window.location="setting.asp?q=ok"</script>