<%@ CODEPAGE=65001 %>
<%
'///////////////////////////////////////////////////////////////////////////////
'// 插件应用:    Z-Blog 1.8
'// 插件制作:    心诺设计
'// 备    注:    
'// 最后修改：   2009.8.30
'// 最后版本:    1.0
'///////////////////////////////////////////////////////////////////////////////
%>
<% 
'///////Option Explicit 
%>
<% On Error Resume Next %>
<% Response.Charset="UTF-8" %>
<% Response.Buffer=True %>
<!-- #include file="../../c_option.asp" -->
<!-- #include file="../../function/c_function.asp" -->
<!-- #include file="../../function/c_function_md5.asp" -->
<!-- #include file="../../function/c_system_lib.asp" -->
<!-- #include file="../../function/c_system_base.asp" -->
<!-- #include file="../../function/c_system_event.asp" -->
<!-- #include file="../../function/c_system_plugin.asp" -->
<!-- #include file="conn.asp" -->

<%
Response.Addheader "Content-Type","text/html; charset=utf-8" 
Response.Expires = -1
Response.ExpiresAbsolute = Now() - 1
Response.cachecontrol = "no-cache"

dim rs
set rs=server.createobject("adodb.recordset")
rs.open "select id,cont from Sean_case where id=83",conn,1,1
if not rs.eof then
response.write rs("cont")&"&nbsp;"
end if
rs.close
set rs=nothing
%>