<%@ CODEPAGE=65001 %>
<%
'///////////////////////////////////////////////////////////////////////////////
'// 插件应用:    Z-Blog 1.8
'// 插件制作:    心诺设计
'// 备    注:    
'// 最后修改：   2009.8.30
'// 最后版本:    1.0
'///////////////////////////////////////////////////////////////////////////////
%>
<% 
'///////Option Explicit 
%>
<% On Error Resume Next %>
<% Response.Charset="UTF-8" %>
<% Response.Buffer=True %>
<!-- #include file="../../c_option.asp" -->
<!-- #include file="../../function/c_function.asp" -->
<!-- #include file="../../function/c_function_md5.asp" -->
<!-- #include file="../../function/c_system_lib.asp" -->
<!-- #include file="../../function/c_system_base.asp" -->
<!-- #include file="../../function/c_system_event.asp" -->
<!-- #include file="../../function/c_system_plugin.asp" -->
<!-- #include file="conn.asp" -->

<% 
Call System_Initialize()

'检查非法链接
Call CheckReference("")

'检查权限
If BlogUser.Level>2 Then Call ShowError(6) 

If CheckPluginState("Sean_Red")=False Then Call ShowError(48)

BlogTitle="Sean - 查看/操作已有项目" 

%>
<%
dim iid,cont,id
iid=request.form("iid")
id=request.form("id")
cont=server.htmlencode(request.form("cont"))
pic=request.form("pic")
links=request.form("links")
if iid<>"" and cont<>"" then
conn.execute("update Sean_case set cont='"&cont&"',pic='"&pic&"',links='"&links&"' where id=cint('"&iid&"')")
Call SetBlogHint_Custom("√ 操作成功.")
response.redirect "admin_item.asp?id="&id
response.end
else
response.write "<script>alert('提交参数不正确！');history.back();</script>"
response.end
end if
%>
