<%
sub GreatTextFile (Filename)
dim str
str = Filename
Set objStream = Server.CreateObject("ADODB.Stream")
With objStream 
.Open 
.Charset = "utf-8" 
.WriteText = Filename
.Position = objStream.Size 
.SaveToFile Server.Mappath("../../THEMES/"&ZC_BLOG_THEME&"/INCLUDE/"&Filename&fc_str),2 
.Close 
End With 
Set objStream = Nothing 
end sub
 
function ReadFromTextFile (FileUrl) 
dim str 
set stm=server.CreateObject("adodb.stream") 
stm.Type=2 '以本模式读取 
stm.mode=3 
stm.charset="utf-8" 
stm.open 
stm.loadfromfile server.MapPath("../../THEMES/"&ZC_BLOG_THEME&"/INCLUDE/"&FileUrl&fc_str) 
str=stm.readtext 
stm.Close 
set stm=nothing 
ReadFromTextFile=str 
end function 

Sub WriteToTextFile (FileUrl,Str) 
set stm=server.CreateObject("adodb.stream") 
stm.Type=2 '以本模式读取 
stm.mode=3 
stm.charset="utf-8" 
stm.open 
stm.WriteText str 
stm.SaveToFile server.MapPath("../../THEMES/"&ZC_BLOG_THEME&"/INCLUDE/"&FileUrl&fc_str),2 
stm.flush 
stm.Close 
set stm=nothing 
end Sub 

sub delfiles(struploadfiles)
if struploadfiles="" then exit sub
dim fso
set fso = createobject("scripting.filesystemobject")
fso.deletefile(server.mappath("../../THEMES/"&ZC_BLOG_THEME&"/INCLUDE/"&struploadfiles&fc_str))
set fso = nothing
end sub

function Getmood()
set rs=server.createobject("adodb.recordset")
rs.open "select id,cont from Sean_case where id=83",conn,1,1
if not rs.eof then
Getmood = rs("cont")
end if
rs.close
set rs=nothing
end function
%>
<% 
'---------------------------------------------------------------- 
'程序简介: 完成asp语言对XML文档中指定节点文本的增加、删除、修改、查看 
'入口参数: 无 
'出口参数: 无 
'------------------------------------------------ 
'函数名字：ConnectXml() 
'入口参数: filename 需要连接或打开的xml文件名 
'出口参数: 无 
'返回值 ：ConnectXml=0，XMLMorntekDocument就是一个成功装载XML文档的对象了。 
' ConnectXml<>0,则打印错误信息strError 
'------------------------------------------------ 
dim XMLMorntekDocument 
 
function ConnectXml(filename) 
dim strSourceFile 
'strSourceFile = Server.MapPath(filename) 
strSourceFile = Server.MapPath("./") & "\"&filename&".xml"
Set XMLMorntekDocument = Server.CreateObject("Microsoft.XMLDOM")
XMLMorntekDocument.async = false 
XMLMorntekDocument.load(strSourceFile) 
ConnectXml=XMLMorntekDocument.parseerror.errorcode 
if XMLMorntekDocument.parseerror.errorcode<>0 then 
strError="<h2>error"&XMLMorntekDocument.parseerror.errorcode&"</h2>" 
strError=strError&XMLMorntekDocument.parseerror.reason&"<br>" 
strError=strError&XMLMorntekDocument.parseerror.url&"<br>" 

strError=strError&XMLMorntekDocument.parseerror.line&"<br>" 
strError=strError&XMLMorntekDocument.parseerror.filepos&"<br>" 
strError=strError&XMLMorntekDocument.parseerror.srcText&"<br>" 
response.write strError 
end if 
end function 
 
'------------------------------------------------ 
'函数名字：CloseXml() 
'入口参数: 无 
'出口参数: 无 
'------------------------------------------------ 
function CloseXml(XMLMorntekDocument) 
if IsObject(XMLMorntekDocument) then 
set XMLMorntekDocument=nothing 
end if 
end function 
 
 
'------------------------------------------------ 
'函数名字：SelectXmlNodeText(elementname) 
'入口参数: elementname 元素的名字 
'出口参数: 无 
'------------------------------------------------ 
function SelectXmlNodeText(elementname) 
 elementname="//"&elementname 
 temp=XMLMorntekDocument.selectSingleNode(elementname).text 
 selectXmlNodeText= server.htmlencode(temp) 
 
end function 
 
'------------------------------------------------ 
'函数名字：InsertXmlNodeText(befelementname,elementname,elementtext) 
'入口参数: elementname 插入的元素的名字 
' befelementname在此元素的名字前面插入元素 
' elementtext 插入的元素的文本 
'出口参数: 无 
'------------------------------------------------ 
function InsertXmlNodeText(befelementname,elementname,elementtext) 
dim befelement,element 
set befelement=XMLMorntekDocument.selectSingleNode("//"&befelementname) 
set element= XMLMorntekDocument.createelement(elementname) 
befelement.insertBefore element,befelement.firstchild 
element.text=elementtext 
end function 
 
'------------------------------------------------ 
'函数名字：UpdateXmlNodeText(elementname,newelementtext) 
'入口参数: elementname 元素的名字 
' newelementtext元素的新文本 
'出口参数: 无 
'------------------------------------------------ 
sub UpdateXmlNodeText(elementname,newelementtext) 
dim element 
set element=XMLMorntekDocument.selectSingleNode("//"&elementname) 
element.text=newelementtext 
end sub 
 
'------------------------------------------------ 
'函数名字：DeleteXmlNodeText(elementname) 
'入口参数: elementname 元素的名字 
'出口参数: 无 
'------------------------------------------------ 
function DeleteXmlNodeText(elementname) 
XMLMorntekDocument.selectSingleNode("//"&elementname).text ="" 
end function 
%>