<%
'///////////////////////////////////////////////////////////////////////////////
'// 插件应用:    Z-Blog 1.8 Spirit Build 80722 其它版本未知
'// 插件制作:    心诺空间(http://www.seanloo.cn)
'// 备   注:     River_PicPlay
'// 最后修改：   2009.4.13
'// 最后版本:    2.0.0
'///////////////////////////////////////////////////////////////////////////////

On Error Resume Next

'注册插件
Call RegisterPlugin("Sean_Red","ActivePlugin_Sean_Red")


'具体的接口挂接
Function ActivePlugin_Sean_Red() 

End Function

'安装插件
Function InstallPlugin_Sean_Red()
	On Error Resume Next
	Call SetBlogHint_Custom("! 提示信息：插件已经成功安装。")
	'Call MakeBlogReBuild
	Err.Clear
End Function

'卸载插件
Function UnInstallPlugin_Sean_Red()
	On Error Resume Next
	Call DelSiteFile(BlogPath & "/include/PicPlay.asp")
	Call SetBlogHint_Custom("! 提示信息：插件已经卸载，同时删除了本插件所生成的文件。")
	Err.Clear
End Function
%>