<%@ CODEPAGE=65001 %>
<%
'///////////////////////////////////////////////////////////////////////////////
'// 插件应用:    Z-Blog 1.8
'// 插件制作:    心诺设计
'// 备    注:    
'// 最后修改：   2009.8.30
'// 最后版本:    1.0
'///////////////////////////////////////////////////////////////////////////////
%>
<% 
'///////Option Explicit 
%>
<% On Error Resume Next %>
<% Response.Charset="UTF-8" %>
<% Response.Buffer=True %>
<!-- #include file="../../c_option.asp" -->
<!-- #include file="../../function/c_function.asp" -->
<!-- #include file="../../function/c_function_md5.asp" -->
<!-- #include file="../../function/c_system_lib.asp" -->
<!-- #include file="../../function/c_system_base.asp" -->
<!-- #include file="../../function/c_system_event.asp" -->
<!-- #include file="../../function/c_system_plugin.asp" -->
<!-- #include file="conn.asp" -->
<!-- #include file="admin_function.asp" -->
<% 
Call System_Initialize()

'检查非法链接
Call CheckReference("")

'检查权限
If BlogUser.Level>2 Then Call ShowError(6) 

If CheckPluginState("Sean_Red")=False Then Call ShowError(48)

BlogTitle="Sean - 查看/操作已有项目" 

%>
<%
dim id
id=request.querystring("id")
set rs=server.createobject("adodb.recordset")
rs.open "select id,filename from Sean_title where id="&id&"",conn,1,1
if not rs.eof then
Filename=rs("filename")
end if
rs.close:set rs=nothing
if cint(id)<>"" then
conn.execute("delete from Sean_title where id="&id&"")
conn.execute("delete from Sean_case where lid="&id&"")
call delfiles(Filename)
response.write "<script>alert('删除成功！相关文件也一并删除！');location.href='admin_case.asp';</script>"
response.end
end if
%>