<%@ CODEPAGE=65001 %>
<%
'///////////////////////////////////////////////////////////////////////////////
'// 插件应用:    Z-Blog 1.8
'// 插件制作:    心诺设计
'// 备    注:    
'// 最后修改：   2009.8.30
'// 最后版本:    1.0
'///////////////////////////////////////////////////////////////////////////////
%>
<% 
'///////Option Explicit 
%>
<% On Error Resume Next %>
<% Response.Charset="UTF-8" %>
<% Response.Buffer=True %>
<!-- #include file="../../c_option.asp" -->
<!-- #include file="../../function/c_function.asp" -->
<!-- #include file="../../function/c_function_md5.asp" -->
<!-- #include file="../../function/c_system_lib.asp" -->
<!-- #include file="../../function/c_system_base.asp" -->
<!-- #include file="../../function/c_system_event.asp" -->
<!-- #include file="../../function/c_system_plugin.asp" -->
<%
Response.Addheader "Content-Type","text/html; charset=utf-8" 
Response.Expires = -1
Response.ExpiresAbsolute = Now() - 1
Response.cachecontrol = "no-cache"

dim db,strconn
db="../../"&ZC_DATABASE_PATH
set strconn=server.createobject("adodb.connection")
strconn.open "provider=microsoft.jet.oledb.4.0;data source="&server.mappath("../../"&ZC_DATABASE_PATH)

sql="select * from blog_Tag order by tag_Count desc"
Set rs=Server.CreateObject("ADODB.RecordSet") 
rs.open sql,strconn,1,1
if rs.eof and rs.bof then
response.write "<center><font color=""#ff0000"">目前还没有任何项目!</font></center>" 
else
response.write "热门搜索："
for i=1 to 7
seanurl=ZC_BLOG_HOST&"catalog.asp?tags="&server.UrlEncode(rs(1))&""
Response.Write "<a href='"&seanurl&"' title='网上搜搜' target='_blank'>"&rs(1)&"</a>" 
rs.movenext
next
end if
response.End()
rs.close:set rs=nothing   
strconn.close:set strconn=nothing
%>