<%@ CODEPAGE=65001 %>
<%
'///////////////////////////////////////////////////////////////////////////////
'// 插件应用:    Z-Blog 1.8 Devo 以上
'// 插件制作:    haphic(http://haphic.com)
'// 备    注:    TemplateShortCut
'// 最后修改：   2008-8-6
'// 最后版本:    1.2.SC1
'///////////////////////////////////////////////////////////////////////////////
%>
<% Option Explicit %>
<% On Error Resume Next %>
<% Response.Charset="UTF-8" %>
<% Response.Buffer=True %>
<!-- #include file="../../c_option.asp" -->
<!-- #include file="../../function/c_function.asp" -->
<!-- #include file="../../function/c_function_md5.asp" -->
<!-- #include file="../../function/c_system_lib.asp" -->
<!-- #include file="../../function/c_system_base.asp" -->
<!-- #include file="../../function/c_system_plugin.asp" -->
<!-- #include file="../../function/c_system_event.asp" -->
<!-- #include file="../p_config.asp" -->
<!-- #include file="function.asp" -->
<%

Call System_Initialize()

'检查非法链接
Call CheckReference("")

'检查权限
If BlogUser.Level>1 Then Call ShowError(6) 

If CheckPluginState("TemplateShortCut")=False Then Call ShowError(48)

Dim strType,strFile,intFile
strType=Request.QueryString("type")
strFile=Request.QueryString("file")
intFile=Int(Request.QueryString("fileNum"))

If strType<>"" Then

	Dim strContent
	Dim strZC_File_Content
		strZC_File_Content=Request.Form("strZC_File_Content")
		If IsEmpty(strZC_File_Content) Then strZC_File_Content=Null

	If strType = "template" Then
		'If Not IsNull(strZC_File_Content) And CheckTemplate(strFile) Then
		If Not IsNull(strZC_File_Content) Then
			Call SaveToFile(BlogPath & "/THEMES/"& ZC_BLOG_THEME &"/"& ZC_TEMPLATE_DIRECTORY &"/"& strFile,strZC_File_Content,"utf-8",False)
			If Err.Number=0 Then
				If     LCase(strFile)="default.html" _
					Or LCase(strFile)="catalog.html" _
					Or LCase(strFile)="catalog.html" _
					Or LCase(strFile)="search.html" _
					Or LCase(strFile)="guestbook.html" _
					Or LCase(strFile)="tags.html" _
				Then
					Call SetBlogHint(Empty,True,Empty)
				Else
					Call SetBlogHint(Empty,True,True)
				End If
			End If
		End If
	End If

	If strType = "style" Then
		If Not IsNull(strZC_File_Content) And FileExists(BlogPath & "/THEMES/"& ZC_BLOG_THEME &"/Style/"& strFile) Then
			Call SaveToFile(BlogPath & "/THEMES/"& ZC_BLOG_THEME &"/Style/"& strFile,strZC_File_Content,"utf-8",False)
		End IF
	End If

	If strType = "include" Then
		If Not IsNull(strZC_File_Content) And FileExists(BlogPath & "/THEMES/"& ZC_BLOG_THEME &"/Include/"& strFile) Then
			Call SaveToFile(BlogPath & "/THEMES/"& ZC_BLOG_THEME &"/Include/"& strFile,strZC_File_Content,"utf-8",False)
		End IF
	End If

	If strType = "add" Then
		If intFile=3 Then
			strZC_File_Content=LoadFromFile(BlogPath & "/THEMES/"& ZC_BLOG_THEME &"/"& ZC_TEMPLATE_DIRECTORY &"/"& aryTemplateFile(2),"utf-8")
			Call SaveToFile(BlogPath & "/THEMES/"& ZC_BLOG_THEME &"/"& ZC_TEMPLATE_DIRECTORY &"/"& aryTemplateFile(3),strZC_File_Content,"utf-8",False)
		End If
		If intFile=18 Then
			strZC_File_Content=LoadFromFile(BlogPath & "/THEMES/"& ZC_BLOG_THEME &"/"& ZC_TEMPLATE_DIRECTORY &"/"& aryTemplateFile(16),"utf-8")
			Call SaveToFile(BlogPath & "/THEMES/"& ZC_BLOG_THEME &"/"& ZC_TEMPLATE_DIRECTORY &"/"& aryTemplateFile(18),strZC_File_Content,"utf-8",False)
		End If
	End If

	If strType = "del" Then
		Call DeleteFile(BlogPath & "/THEMES/"& ZC_BLOG_THEME &"/"& ZC_TEMPLATE_DIRECTORY &"/"& strFile)
	End If

	Dim strZC_UseCodePress

	If strType = "disable" Then
		strContent=LoadFromFile(BlogPath & "/PLUGIN/TemplateShortCut/function.asp","utf-8")
		strZC_UseCodePress = False
		Call SaveValueForSetting(strContent,True,"Boolean","UseCodePress",strZC_UseCodePress)
		Call SaveToFile(BlogPath & "/PLUGIN/TemplateShortCut/function.asp",strContent,"utf-8",False)
	End If

	If strType = "enable" Then
		strContent=LoadFromFile(BlogPath & "/PLUGIN/TemplateShortCut/function.asp","utf-8")
		strZC_UseCodePress = True
		Call SaveValueForSetting(strContent,True,"Boolean","UseCodePress",strZC_UseCodePress)
		Call SaveToFile(BlogPath & "/PLUGIN/TemplateShortCut/function.asp",strContent,"utf-8",False)
	End If

	If Err.Number=0 Then
		Call SetBlogHint(True,Empty,Empty)
	End If

	Response.Redirect "TemplateList.asp"

End If


Call System_Terminate()

If Err.Number<>0 then
  Call ShowError(0)
End If
%>