<%
'///////////////////////////////////////////////////////////////////////////////
'// 插件应用:    Z-Blog 1.8 Devo 以上
'// 插件制作:    haphic(http://haphic.com)
'// 备    注:    TemplateShortCut
'// 最后修改：   2008-2-6
'// 最后版本:    1.2.SC1
'///////////////////////////////////////////////////////////////////////////////
Const UseCodePress=False

Dim aryTemplateFile(18)
Dim aryTemplateName(18)
aryTemplateFile(0)= "b_article-istop.html"
aryTemplateName(0)= "置顶文章模板"
aryTemplateFile(1)= "b_article-multi.html"
aryTemplateName(1)= "首页摘要文章模板"
aryTemplateFile(2)= "b_article-single.html"
aryTemplateName(2)= "日志页文章模板"
aryTemplateFile(3)= "b_article-guestbook.html"
aryTemplateName(3)= "留言页正文模板, 如不存在, 则留言板使用 b_article-single.html 作为模板."
aryTemplateFile(4)= "b_article_comment.html"
aryTemplateName(4)= "每条评论内容显示模板"
aryTemplateFile(5)= "b_article_commentpost-verify.html"
aryTemplateName(5)= "评论验证码显示样式"
aryTemplateFile(6)= "b_article_commentpost.html"
aryTemplateName(6)= "评论发表框模板"
aryTemplateFile(7)= "b_article_mutuality.html"
aryTemplateName(7)= "每条相关文章显示模板"
aryTemplateFile(8)= "b_article_nvabar_l.html"
aryTemplateName(8)= "日志页面文章导航，显示“上一篇”日志链接"
aryTemplateFile(9)= "b_article_nvabar_r.html"
aryTemplateName(9)= "日志页面文章导航，显示“下一篇”日志链接"
aryTemplateFile(10)="b_article_tag.html"
aryTemplateName(10)="每个tag 的显示样式"
aryTemplateFile(11)="b_article_trackback.html"
aryTemplateName(11)="每条引用通告显示模板"
aryTemplateFile(12)="b_pagebar.html"
aryTemplateName(12)="页面底部分页条模板，可以改分页条样式"
aryTemplateFile(13)="catalog.html"
aryTemplateName(13)="分类页整页模板"
aryTemplateFile(14)="default.html"
aryTemplateName(14)="首页整页模板"
aryTemplateFile(15)="search.html"
aryTemplateName(15)="搜索页整页模板"
aryTemplateFile(16)="single.html"
aryTemplateName(16)="日志页整页模板"
aryTemplateFile(17)="tags.html"
aryTemplateName(17)="标签页整页模板"
aryTemplateFile(18)="guestbook.html"
aryTemplateName(18)="留言页整页模板, 如不存在, 则留言板使用 single.html 作为模板."


'*********************************************************
' 目的：    检查是否为规定的模板
'*********************************************************
Function CheckTemplate(strTemplateFile)
Dim i
CheckTemplate=False
For i=0 To 18
If LCase(aryTemplateFile(i))=LCase(strTemplateFile) Then CheckTemplate=True
Next
End Function
'*********************************************************
' 目的：    取得文件扩展名
'*********************************************************
Function GetFileExt(sFileName)
	GetFileExt = LCase(Mid(sFileName,InStrRev (sFileName, ".")+1))
End Function
'*********************************************************
' 目的：    取得目标文件的大小
'*********************************************************
Function GetFileSize(strFullFileName)
On Error Resume Next
Dim objFSO,objFolder
Set objFSO = CreateObject("Scripting.FileSystemObject")
If objFSO.FileExists(strFullFileName) Then
    Set objFolder = objFSO.GetFile(strFullFileName)
	GetFileSize = objFolder.Size
	set objFolder = nothing
Else
	GetFileSize = False
End If
set objFSO = nothing
If Err Then
	GetFileSize = False
	Err.Clear
End If
End Function
'*********************************************************
' 目的：    取得目标文件的修改时间
'*********************************************************
Function GetFileDatetime(strFullFileName)
On Error Resume Next
Dim objFSO,objFolder
Set objFSO = CreateObject("Scripting.FileSystemObject")
If objFSO.FileExists(strFullFileName) Then
    Set objFolder = objFSO.GetFile(strFullFileName)
	GetFileDatetime = objFolder.DateLastModified
	set objFolder = nothing
Else
	GetFileDatetime = False
End If
set objFSO = nothing
If Err Then
	GetFileDatetime = False
	Err.Clear
End If
End Function
'*********************************************************
' 目的：    检查某目录下的某文件是否存在
'*********************************************************
Function FileExists(fileName)
On Error Resume Next
Dim objFSO
FileExists = False
Set objFSO = CreateObject("Scripting.FileSystemObject")
If objFSO.FileExists(fileName) Then
	FileExists = True
End If
Set objFSO = Nothing
Err.Clear
End Function
'*********************************************************
' 目的：    删除文件
'*********************************************************
Function DeleteFile(FileName)
on Error Resume Next
Dim fso
Set fso = Server.CreateObject("Scripting.FileSystemObject")
	fso.DeleteFile(FileName)
Set fso = Nothing
End Function
'*********************************************************
%>