<%
'///////////////////////////////////////////////////////////////////////////////
'// 插件应用:    Z-Blog 1.8 Devo 以上
'// 插件制作:    haphic(http://haphic.com)
'// 备    注:    TemplateShortCut
'// 最后修改：   2008-2-6
'// 最后版本:    1.2.SC1
'///////////////////////////////////////////////////////////////////////////////

'注册插件
Call RegisterPlugin("TemplateShortCut","ActivePlugin_TemplateShortCut")

Function ActivePlugin_TemplateShortCut() 

	Call Add_Response_Plugin("Response_Plugin_ThemesMng_SubMenu",MakeSubMenu("主题修改助手","../plugin/TemplateShortCut/main.asp","m-left",False))

End Function

'安装插件
Function InstallPlugin_TemplateShortCut()
	If CheckPluginState("CustomShortCut") Then
		Call CustomShortCut_Main()
	End If
End Function

'卸载插件
Function UnInstallPlugin_TemplateShortCut()
	If CheckPluginState("CustomShortCut") Then
		Call CustomShortCut_CodeRemove()
		Call CustomShortCut_CustomHint()
		Call SetBlogHint_Custom("? 注意:如果顶部菜单随插件""主题修改助手""的停用而消失, <a href="""&ZC_BLOG_HOST&"/PLUGIN/CustomShortCut/SaveSetting.asp"">请点此重新生成顶部菜单</a>.")
	End If
End Function
%>