<%@ CODEPAGE=65001 %>
<%' Option Explicit %>
<%' On Error Resume Next %>
<% Response.Charset="UTF-8" %>
<% Response.Buffer=True %>
<!-- #include file="../../c_option.asp" -->
<!-- #include file="../../function/c_function.asp" -->
<!-- #include file="../../function/c_system_lib.asp" -->
<!-- #include file="../../function/c_system_base.asp" -->
<!-- #include file="../../function/c_system_plugin.asp" -->
<!-- #include file="../p_config.asp" -->
<%
Call System_Initialize()
'检查非法链接
Call CheckReference("")
'检查权限
If BlogUser.Level>1 Then Call ShowError(6)
If CheckPluginState("Pages")=False Then Call ShowError(48)
Call Pages_Initialize()

Dim a:a=Request.QueryString("a")
Dim reval,v
Select Case(a)
	Case("Alias")
		Dim i:i=Request.QueryString("i")
		Call CheckParameter(i,"int",-1)
		If(-2=i)Then
			reval=""
			Dim j,s,t
			If(Not(Request.QueryString("s")=""))Then
				s=Split(Request.QueryString("s"),",")
				If(s(1)="True")Then
					s(1)=True
				Else
					s(1)=False
				End If
			Else
				redim s(3)
			End If
			
			For j=0 To xmlPageList.Length-1
				t=False
				v=xmlPageList.Item(j).selectSingleNode("Alias").text
				If(Pages_Check_Alias(v,j))Then
					t=True
				End If
				If((s(2)<>"")And((s(0)<>Pages_Directory)Or(s(1)<>Pages_Directory_Anonymous)Or(s(2)<>Pages_Static_Type)))Then
					If(Pages_Check_File(s(0),s(1),s(2),v))Then
						t=True
					End If
				End If
				If(t)Then
					reval=reval&j&","
				End If
			Next
			reval="["&reval&"]"
			reval=Replace(reval,",]","]")
		Else
			v=Request.QueryString("v")
			If(Pages_Check_Alias(v,i))Then
				reval="false"
			Else
				reval="true"
			End If
		End If
		Response.Write(reval)
	Case Else
End Select

Call Pages_Terminate()

%>
