<%
'///////////////////////////////////////////////////////////////////////////////
'// 插件应用:    Z-Blog 1.8 Devo
'// 插件制作:    haphic(http://haphic.com)
'// 备    注:    CustomShortCut
'// 最后修改：   2008-2-6
'// 最后版本:    1.0.SC1
'///////////////////////////////////////////////////////////////////////////////

'注册插件
Call RegisterPlugin("CustomShortCut","ActivePlugin_CustomShortCut")

Function ActivePlugin_CustomShortCut()


End Function


'安装插件
Function InstallPlugin_CustomShortCut()

	Call CustomShortCut_Main()

End Function

'卸载插件
Function UnInstallPlugin_CustomShortCut()

	Call CustomShortCut_CodeRemove()
	Call CustomShortCut_CustomHint()

End Function
%>
<!-- #include file="function.asp" -->
