<%@ CODEPAGE=65001 %>
<%
'///////////////////////////////////////////////////////////////////////////////
'// 插件应用:    Z-Blog 1.8 Devo
'// 插件制作:    haphic(http://haphic.com)
'// 备    注:    CustomShortCut
'// 最后修改：   2008-2-6
'// 最后版本:    1.0.SC1
'///////////////////////////////////////////////////////////////////////////////
%>
<% Option Explicit %>
<% On Error Resume Next %>
<% Response.Charset="UTF-8" %>
<% Response.Buffer=True %>
<!-- #include file="../../c_option.asp" -->
<!-- #include file="../../function/c_function.asp" -->
<!-- #include file="../../function/c_function_md5.asp" -->
<!-- #include file="../../function/c_system_lib.asp" -->
<!-- #include file="../../function/c_system_base.asp" -->
<!-- #include file="../../function/c_system_plugin.asp" -->
<!-- #include file="../../function/c_system_event.asp" -->
<!-- #include file="../p_config.asp" -->
<!-- #include file="function.asp" -->
<%

Call System_Initialize()

'检查非法链接
Call CheckReference("")

'检查权限
If BlogUser.Level>1 Then Call ShowError(6) 

If CheckPluginState("CustomShortCut")=False Then Call ShowError(48)



If Request.QueryString("act")="save" Then
	Dim strZC_Custom_ShortCuts
	strZC_Custom_ShortCuts=Request.Form("strZC_Custom_ShortCuts")

	If IsEmpty(strZC_Custom_ShortCuts) Then strZC_Custom_ShortCuts=Null

	If Not IsNull(strZC_Custom_ShortCuts) Then

		Call SaveToFile(BlogPath & "/PLUGIN/CustomShortCut/data.txt",strZC_Custom_ShortCuts,"utf-8",False)

	End IF
End If


If Request.Form("PluginShortCut")="True" Then
	Call PluginShortCut_Main("type2")
Else
	Call CustomShortCut_Main()
End If


If Err.Number=0 Then
	Call SetBlogHint(True,Empty,Empty)
End If

Response.Redirect "setting.asp?act=edit"


Call System_Terminate()

If Err.Number<>0 then
  Call ShowError(0)
End If
%>