<%
dim qq,webname,webemail,address,postcode,tel,copyright,webbanner,weblogo,weburl,notify,bgclr1,bgclr2,bgclr3,bgclr4,bgclr5,bgclr6,bgclr7,bgclr8,webimg1,webimg2,webimg3,webimg4,webimg5,webimg6,webimg7,webimg8,webimg9,webimg10,webimg11,webimg12,webimg13,webimg14,webbj1,webbj2,webbj3,webbj4,webbj5,webbj6,webbj7,webbj8,webbj9,bigbanner,mailaddress,mailusername,mailuserpass,mailname,mailsend,msn,wangwang
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from config",conn,1,1
webname=trim(rs("webname"))
webemail=trim(rs("webemail"))
address=trim(rs("address"))
postcode=trim(rs("postcode"))
tel=trim(rs("tel"))
qq=trim(rs("qq"))
msn=trim(rs("msn"))
wangwang=trim(rs("wangwang"))
copyright=trim(rs("copyright"))
weblogo=trim(rs("weblogo"))
webbanner=trim(rs("webbanner"))
bigbanner=trim(rs("bigbanner"))
weburl=trim(rs("weburl"))
notify=trim(rs("notify"))
bgclr1=trim(rs("bgclr1"))
bgclr2=trim(rs("bgclr2"))
bgclr3=trim(rs("bgclr3"))
bgclr4=trim(rs("bgclr4"))
bgclr5=trim(rs("bgclr5"))
bgclr6=trim(rs("bgclr6"))
bgclr7=trim(rs("bgclr7"))
bgclr8=trim(rs("bgclr8"))
webimg1=trim(rs("webimg1"))
webimg2=trim(rs("webimg2"))
webimg3=trim(rs("webimg3"))
webimg4=trim(rs("webimg4"))
webimg5=trim(rs("webimg5"))
webimg6=trim(rs("webimg6"))
webimg7=trim(rs("webimg7"))
webimg8=trim(rs("webimg8"))
webimg9=trim(rs("webimg9"))
webimg10=trim(rs("webimg10"))
webimg11=trim(rs("webimg11"))
webimg12=trim(rs("webimg12"))
webimg13=trim(rs("webimg13"))
webimg14=trim(rs("webimg14"))
webbj1=trim(rs("webbj1"))
webbj2=trim(rs("webbj2"))
webbj3=trim(rs("webbj3"))
webbj4=trim(rs("webbj4"))
webbj5=trim(rs("webbj5"))
webbj6=trim(rs("webbj6"))
webbj7=trim(rs("webbj7"))
webbj8=trim(rs("webbj8"))
webbj9=trim(rs("webbj9"))
mailaddress=rs("webbj7")
mailusername=rs("webbj8")
mailuserpass=rs("webbj9")
mailname=rs("webbj6")
mailsend=rs("webbj5")
weburl=rs("weburl")
peisong=rs("peisong")
shouhou=rs("shouhou")
DEF_BBS_EmailMode=rs("DEF_BBS_EmailMode")
BoardStyle=rs("BoardStyle")
rs.Close
set rs=nothing

 
%>
<%
Dim bigpic,bigurl,top,topurl,middle,middleurl,bottom,bottomurl,left1,left2,left3,left1url,left2url,left3url,right1url,right2,right2url,right3,right1,right3url
Dim zuo1,zuo2,zuo3,zuo4,zuo1url,zuo2url,zuo3url,zuo4url
set rs=server.CreateObject("adodb.recordset")
rs.open "select * from ad",conn,1,1
bigurl=trim(rs("bigurl"))
bigpic=trim(rs("bigpic"))
top=trim(rs("top"))
topurl=trim(rs("topurl"))
middle=trim(rs("middle"))
middleurl=trim(rs("middleurl"))
bottom=trim(rs("bottom"))
bottomurl=trim(rs("bottomurl"))
left1=trim(rs("left1"))
left1url=trim(rs("left1url"))
left2=trim(rs("left2"))
left2url=trim(rs("left2url"))
left3=trim(rs("left3"))
left3url=trim(rs("left3url"))
right1=trim(rs("right1"))
right1url=trim(rs("right1url"))
right2=trim(rs("right2"))
right2url=trim(rs("right2url"))
right3=trim(rs("right3"))
right3url=trim(rs("right3url"))
zuo1=trim(rs("zuo1"))
zuo1url=trim(rs("zuo1url"))
zuo2=trim(rs("zuo2"))
zuo2url=trim(rs("zuo2url"))
zuo3=trim(rs("zuo3"))
zuo3url=trim(rs("zuo3url"))
zuo4=trim(rs("zuo4"))
zuo4url=trim(rs("zuo4url"))

pic1=trim(rs("pic1"))
 	pic1_lnk=trim(rs("pic1_lnk"))
 	 
 	pic2=trim(rs("pic2"))
 	pic2_lnk=trim(rs("pic2_lnk"))

 	pic3=trim(rs("pic3"))
 pic3_lnk=trim(rs("pic3_lnk"))

 	pic4=trim(rs("pic4"))
 pic4_lnk=trim(rs("pic4_lnk"))

hf2pic=trim(rs("hf2pic"))
hf2url=trim(rs("hf2url"))
 
piaofu=trim(rs("piaofu"))
piaofupic=trim(rs("piaofupic")) 	 
piaofuurl=trim(rs("piaofuurl"))

tanchu=trim(rs("tanchu"))
tanurl=trim(rs("tanurl"))
tanwidth=trim(rs("tanwidth"))
tanheight=trim(rs("tanheight"))
tantop=trim(rs("tantop"))
tanleft=trim(rs("tanleft"))
rs.close
set rs=nothing

%>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="images/style<%=BoardStyle%>.css" rel="stylesheet" type="text/css">
