<!--#include file="conn.asp"-->
<%if request.cookies("huiboshop")("admin")="" then
response.Write "<script language='javascript'>alert('请先登录！');history.go(-1);</script>"
response.End
end if
'if request("name")="" or request("price1")="" or request("price2")="" or request("vipprice")="" then
'response.Write "对不起，添加失败，请用正确的方式添加商品！"
'response.End
'end if
function HTMLEncode2(fString)
	fString = Replace(fString, CHR(13), "")
	fString = Replace(fString, CHR(10) & CHR(10), "</P><P>")
	fString = Replace(fString, CHR(10), "<BR>")
	HTMLEncode2 = fString
end function
id=request.QueryString("id")
action=request.QueryString("action")
select case action
case "add"
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from orderkx",conn,1,3
rs.AddNew
rs("kxtitle")=trim(request("kxtitle")) 
rs("kxsort")=trim(request("kxsort")) 

rs("kxname")=trim(request("kxname")) 
rs("kxprice")=trim(request("kxprice")) 
rs("useinfo")=trim(request("useinfo")) 
rs("infotitle")=trim(request("infotitle"))
rs("infofill")=trim(request("infofill"))

rs.Update
rs.Close
set rs=nothing
response.Write "<script language=javascript>alert('添加成功！');history.go(-1);</script>"
response.End

case "edit"
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from orderkx where kxid="&id,conn,1,3
rs("kxtitle")=trim(request("kxtitle")) 
rs("kxsort")=trim(request("kxsort")) 

rs("kxname")=trim(request("kxname")) 
rs("kxprice")=trim(request("kxprice")) 
rs("useinfo")=trim(request("useinfo")) 
rs("infotitle")=trim(request("infotitle"))
rs("infofill")=trim(request("infofill"))

'rs("kxbeizhu")=trim(request("kxbeizhu"))

kxid=rs("kxid")

rs.Update
rs.Close
set rs=nothing
response.Write "<script language=javascript>alert('修改成功！');history.go(-1);</script>"
response.End
end select
%>
