<!--#include file="conn.asp"-->

<%if request.cookies("huiboshop")("admin")="" then
response.Write "<script language='javascript'>alert('请先登录！');history.go(-1);</script>"
response.End
end if
'if request("name")="" or request("price1")="" or request("price2")="" or request("vipprice")="" then
'response.Write "对不起，添加失败，请用正确的方式添加商品！"
'response.End
'end if
function HTMLEncode2(fString)
	fString = Replace(fString, CHR(13), "")
	fString = Replace(fString, CHR(10) & CHR(10), "</P><P>")
	fString = Replace(fString, CHR(10), "<BR>")
	HTMLEncode2 = fString
end function
dim productdate,discount
discount=round(request("price2")/request("price1"),2)
productdate=trim(request("productdateyear"))&"年"&trim(request("productdatemonth"))&"月"&trim(request("productdateday"))&"日"
dim action,id
id=request.QueryString("id")
action=request.QueryString("action")
select case action
case "add"

set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from product",conn,1,3
rs.AddNew
rs("prename")=trim(request("prename")) 
rs("name")=trim(request("name")) 
rs("company")=trim(request("company")) 
rs("mark")=trim(request("mark")) 
rs("intro")=trim(request("intro")) 
rs("introduce")=trim(request("introduce")) 
rs("color")=trim(request("color"))
rs("size")=trim(request("size"))
rs("prosize")=trim(request("prosize"))
rs("procolor")=trim(request("procolor"))

rs("predate")=trim(request("predate")) 
rs("price")=trim(request("price")) 
rs("price1")=trim(request("price1"))  
rs("price2")=trim(request("price2"))  
rs("price3")=trim(request("price3"))  
rs("price4")=trim(request("price4"))  
rs("price5")=trim(request("price5"))  

rs("other")=trim(request("other")) 

rs("pic")=trim(request("pic")) 
rs("photo")=trim(request("photo"))
rs("addlink")=trim(request("addlink")) 
rs("link")=trim(request("link")) 
rs("description")=trim(request("description")) 
rs("categoryid")=int(request("categoryid"))
rs("sortsid")=int(request("sortsid")) 
rs("mark")=trim(request("mark"))
rs("remarks")=trim(request("remarks")) 
rs("productdate")=productdate 
rs("discount")=discount 
rs("score")=request("score") 

rs("stock")=request("stock") 
rs("grade")=trim(request("grade")) 
rs("prestock")=trim(request("prestock"))
rs("pretype")=trim(request("pretype"))
rs("graph2")=trim(request("graph2")) 
rs("graph3")=trim(request("graph3")) 
rs("graph4")=trim(request("graph4")) 
rs("graph5")=trim(request("graph5")) 
rs("graph")=trim(request("graph")) 
rs("type")=trim(request("type"))
rs("solded")=0 
rs("viewnum")=0 
rs("adddate")=now() 
rs("rank")=0  
rs("ranknum")=0
rs("detail")=trim(request("detail"))
rs("content")=HTMLEncode2(trim(request("content"))) 
if request("recommend")=1 then  
rs("recommend")=1
else
rs("recommend")=0
end if
if request("isfb")=1 then  
rs("isfb")=1
else
rs("isfb")=0
end if

if request("istj")=1 then  
rs("istj")=1
else
rs("istj")=0
end if

if request("iscx")=1 then  
rs("iscx")=1
else
rs("iscx")=0
end if

if request("indextj")=1 then  
rs("indextj")=1
else
rs("indextj")=0
end if
rs.Update
rs.Close
set rs=nothing
response.Write "<script language=javascript>alert('添加成功！');history.go(-1);</script>"
response.End

case "edit"
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from product where id="&id,conn,1,3
rs("prename")=trim(request("prename")) 
rs("name")=trim(request("name")) 
rs("company")=trim(request("company")) 
rs("mark")=trim(request("mark")) 
rs("intro")=trim(request("intro")) 
rs("color")=trim(request("color"))
rs("size")=trim(request("size"))
rs("prosize")=trim(request("prosize"))
rs("procolor")=trim(request("procolor"))
rs("introduce")=trim(request("introduce")) 
rs("predate")=trim(request("predate")) 
rs("price")=trim(request("price")) 
rs("price1")=trim(request("price1"))  
rs("price2")=trim(request("price2"))  
rs("price3")=trim(request("price3"))  
rs("price4")=trim(request("price4")) 
rs("price5")=trim(request("price5"))  
rs("other")=trim(request("other")) 
rs("graph2")=trim(request("graph2")) 
rs("graph3")=trim(request("graph3")) 
rs("graph4")=trim(request("graph4")) 
rs("graph5")=trim(request("graph5")) 
rs("graph")=trim(request("graph")) 
rs("pic")=trim(request("pic")) 
rs("adddate")=now() 

rs("photo")=trim(request("photo"))
rs("addlink")=trim(request("addlink")) 
rs("link")=trim(request("link")) 
rs("description")=trim(request("description")) 
rs("categoryid")=int(request("categoryid"))
rs("sortsid")=int(request("sortsid")) 
rs("mark")=trim(request("mark"))
rs("remarks")=trim(request("remarks")) 
rs("productdate")=productdate 
rs("discount")=discount 
rs("score")=request("score") 
rs("photo")=request("photo") 

rs("stock")=request("stock") 
rs("grade")=trim(request("grade")) 
rs("prestock")=trim(request("prestock"))
rs("pretype")=trim(request("pretype"))
rs("type")=trim(request("type"))
rs("detail")=trim(request("detail"))

rs("content")=htmlencode2(trim(request("content")))  
if request("recommend")=1 then  
rs("recommend")=1
else
rs("recommend")=0
end if
if request("isfb")=1 then  
rs("isfb")=1
else
rs("isfb")=0
end if

if request("istj")=1 then  
rs("istj")=1
else
rs("istj")=0
end if

if request("iscx")=1 then  
rs("iscx")=1
else
rs("iscx")=0
end if

if request("indextj")=1 then  
rs("indextj")=1
else
rs("indextj")=0
end if

rs.Update
rs.Close
set rs=nothing
response.Write "<script language=javascript>alert('修改成功！');history.go(-1);</script>"
response.End
end select
%>
