共<font color=red><b><%=total%></b></font>个，
<% if total>=1 then %>共分<font color=red><b><%if pages =0 then%>0<%else%><%=pages%><%end if%></b></font> 页。 
<select name="sel_page" onchange="javascript:location=this.options[this.selectedIndex].value;" size="1">
<% for i=1 to pagecount %>
<%if i=page then%>
<option selected value="<%=myurl%>&page=<%=i%>">第<%=i%>页</option>
<%else%>
<option value="<%=myurl%>&page=<%=i%>">第<%=i%>页</option>
<%end if%>
<%next%>
</select>
<%If (page-1) = 0 Then %>
<a href="<%=myurl%>&page=1">[首页]</a> <a href="<%=myurl%>&page=1">[上一页]</a> <a href="<%=myurl%>&page=<%=(page+1)%>">[下一页]</a> <a href="<%=myurl%>&page=<%=pages%>">[尾页]</a>
<%else%>
<a href="<%=myurl%>&page=1">[首页]</a> <a href="<%=myurl%>&page=<%=(page-1)%>">[上一页]</a> <a href="<%=myurl%>&page=<%=(page+1)%>">[下一页]</a> <a href="<%=myurl%>&page=<%=pages%>">[尾页]</a>
<%end if%><%end if%>