<%'on error resume next%>
<!--#include virtual="/Module/Includes/Conn.asp" -->
<!--#include virtual="/Module/Includes/PubFunc.asp" -->
<%

Call CheckManager(session("ManagerName"))
Call Checklimit(session("Limit"),"2")

OrderFm_ID_bak=trim(request.form("OrderFm_ID"))
OrdStatus_bak=trim(request.form("OrdStatus"))
OrdStatus=trim(request.form("status"))
set rs=server.CreateObject("adodb.recordset")
admin_name=trim(session("login_name"))
if admin_name="" then
 'admin_name=response.Cookies("login_name")
end if
'加积分
function add_money()'a.tag',a.ticketcount
sql="select a.[MemberId],(select count(*) from FlightOrderDetail where OrderId='"&OrderFm_ID_bak&"') as ticketCount,c.FromCity,c.ToCity,c.TicketPrice,b.pro_paycount from FlightOrder as a,FlightOrderDetail as c, pro_order as b where c.[SeqNum]=1 and a.OrderId=c.OrderId and a.OrderId=b.pro_order_id and a.OrderId='"&OrderFm_ID_bak&"'"

rs.open sql,conn,3,1
if not rs.eof then
userid_bak=trim(rs("MemberId"))
ticket_num=trim(rs("ticketcount"))
'tag_bak=trim(rs("tag"))
city_from=trim(rs("FromCity"))
city_to=trim(rs("ToCity"))
price=rs("TicketPrice")
pro_paycount=rs("pro_paycount")
mon_money=clng(pro_paycount)
if tag_bak="0" then
tag_bak1="国内机票"
'mon_point=round(mon_money/100)
mon_point=Request.Form("Point")
else
tag_bak1="国内机票"
mon_point=Request.Form("Point")
end if
mon_memo=GetFligtInfo(city_from,city_to)
mon_date=now()
mon_admin=admin_name
mon_own=userid_bak

	if (mon_own<>"") Then
	sql="insert into mem_money(mon_date,mon_memo,mon_money,mon_point,mon_admin,mon_own) values('"&mon_date&"','"&mon_memo&"',"&mon_money&","&mon_point&",'"&mon_admin&"','"&mon_own&"')"
	'response.write sql
	conn.execute(sql)

	sql="Update tmember Set mem_money=mem_money+" & mon_point & " where mem_loginname = '"&mon_own&"'"
	conn.execute(sql)
	 
	msg=msg&"积分增加成功！共加积分"&mon_point&"点！"
	End IF
end if
rs.close
end function
'减积分
function del_money()
sql="select a.[MemberId],(select count(*) from FlightOrderDetail where OrderId='"&OrderFm_ID_bak&"') as ticketCount,c.FromCity,c.ToCity,c.TicketPrice,b.pro_paycount from FlightOrder as a,FlightOrderDetail as c, pro_order as b where c.[SeqNum]=1 and a.OrderId=c.OrderId and a.OrderId=b.pro_order_id and a.OrderId='"&OrderFm_ID_bak&"'"
rs.open sql,conn,3,1
if not rs.eof then
userid_bak=trim(rs("MemberId"))
ticket_num=trim(rs("ticketcount"))
'tag_bak=trim(rs("tag"))
city_from=trim(rs("FromCity"))
city_to=trim(rs("ToCity"))
pro_paycount=rs("pro_paycount")
price=rs("TicketPrice")
mon_money=clng(pro_paycount)
if tag_bak="0" then
tag_bak1="国内机票"
mon_point=0-clng(Request.Form("Point"))
else
tag_bak1="国内机票"
mon_point=0-clng(Request.Form("Point"))
end if
mon_memo=GetFligtInfo(city_from,city_to)
mon_date=now()
mon_admin=admin_name
mon_own=userid_bak
	if (mon_own<>"") Then
	sql="insert into mem_money(mon_date,mon_memo,mon_money,mon_point,mon_admin,mon_own) values('"&mon_date&"','"&mon_memo&"',"&cstr(mon_money)&","&cstr(mon_point)&",'"&mon_admin&"','"&mon_own&"')"
	'response.write sql
	conn.execute(sql)

	sql="Update tmember Set mem_money=mem_money+" & mon_point & " where mem_loginname = '"&mon_own&"'"
	conn.execute(sql)

	msg=msg&"积分扣除成功！共扣除分"&mon_point&"点！"
	End iF
end if
rs.close
end function
select case OrdStatus
case 1
pro_memo1=trim(request.form("pro_memo1"))
pro_name1=admin_name
pro_time1=now
sql="update pro_order set pro_memo1='"&pro_memo1&"',pro_name1='"&pro_name1&"',pro_time1='"&pro_time1&"' where pro_order_id='"&OrderFm_ID_bak&"'"
conn.execute(sql)
msg="操作成功！"
if OrdStatus_bak="4" then
call del_money()
end if
case 2
pro_memo2=trim(request.form("pro_memo2"))
pro_name2=admin_name
pro_time2=now
pro_sendtime2=trim(request.form("sendtime2_hour"))&":"&trim(request.form("sendtime2_min"))
sql="update pro_order set pro_memo2='"&pro_memo2&"',pro_name2='"&pro_name2&"',pro_time2='"&pro_time2&"',pro_sendtime2='"&pro_sendtime2&"' where pro_order_id='"&OrderFm_ID_bak&"'"
conn.execute(sql)
msg="操作成功！"
if OrdStatus_bak="4" then
call del_money()
end if

case 3
pro_memo3=trim(request.form("pro_memo3"))
pro_sendname2=trim(request.form("pro_sendname2"))
pro_name3=admin_name
pro_time3=now
pro_sendtime3=trim(request.form("sendtime3_hour"))&":"&trim(request.form("sendtime3_min"))
sql="update pro_order set pro_memo3='"&pro_memo3&"',pro_sendname2='"&pro_sendname2&"',pro_name3='"&pro_name3&"',pro_time3='"&pro_time3&"',pro_sendtime3='"&pro_sendtime3&"' where pro_order_id='"&OrderFm_ID_bak&"'"
conn.execute(sql)
msg="操作成功！"
if OrdStatus_bak="4" then
call del_money()
end if

case 4
pro_memo4=trim(request.form("pro_memo4"))
pro_name4=admin_name
pro_time4=now
pro_pay=trim(request.form("point"))
pro_paycount=trim(request.form("pro_paycount"))
if not isnumeric(pro_pay) then
pro_pay=0
end if
if not isnumeric(pro_paycount) then
pro_paycount=0
end if
sql="update pro_order set pro_memo4='"&pro_memo4&"',pro_name4='"&pro_name4&"',pro_time4='"&pro_time4&"',pro_pay="&pro_pay&",pro_paycount="&pro_paycount&" where pro_order_id='"&OrderFm_ID_bak&"'"
conn.execute(sql)
sql="update FlightOrder set PayResult=2,[TotalPrice]="&pro_paycount&" where OrderId='"&OrderFm_ID_bak&"'" 
conn.execute(sql)
msg="操作成功！"
if OrdStatus_bak<>"4" then
call add_money()
end if
case 5
pro_memo5=trim(request.form("pro_memo5"))
pro_name5=admin_name
pro_time5=now
pro_reason5=trim(request.form("pro_reason5"))
sql="update pro_order set pro_memo5='"&pro_memo5&"',pro_name5='"&pro_name5&"',pro_time5='"&pro_time5&"',pro_reason5='"&pro_reason5&"' where pro_order_id='"&OrderFm_ID_bak&"'"
conn.execute(sql)
msg="操作成功！"
if OrdStatus_bak="4" then
call del_money()
end if
end select
sql="update FlightOrder set [Status]='"&OrdStatus&"' where OrderId ='"&OrderFm_ID_bak&"'"
conn.execute(sql)

%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
</head>
<body>
<script language="javascript">
alert("<%=msg%>");
window.opener.location.reload();
window.close();
</script>
<%=msg%>
</body>
</html>
<%
'rs.close
set rs=nothing
call conn_close()
%>
<%
if err then 
response.write err.description
err.clear
end if
%>
