<%
 set r=server.createobject("adodb.recordset")
 sql="select top 1 * from system where AutoId=1"
 r.open sql,conn,1,1
 if r.eof or r.bof then
	Response.Write("<script>alert('配置文件丢失,请检查数据库设置。');</script>")
	Response.end
 End if	
	dim tmp(45)
	'tmp(0)=r.fields(0)		
	tmp(1)=r.fields(1)		'公司名称
	tmp(2)=r.fields(2)		'网址
	tmp(3)=r.fields(3)		'订单提交页面
	tmp(4)=r.fields(4)		'服务器地址
	tmp(5)=r.fields(5)		'客户ID
	tmp(6)=r.fields(6)		'CT电话
	tmp(7)=r.fields(7)		'OFFICE号
	tmp(8)=r.fields(8)		'PNR服务器
	tmp(9)=r.fields(9)		'手机,短信提醒号
	tmp(10)=r.fields(10)		'邮箱
	tmp(11)=r.fields(11)		'邮箱用户
	tmp(12)=r.fields(12)		'邮箱密码
	tmp(13)=r.fields(13)		'SMTP服务器
	tmp(14)=r.fields(14)		'传真
	tmp(15)=r.fields(15)		'服务热线
	tmp(16)=r.fields(16)		'呼叫中心
	tmp(17)=r.fields(17)		'免费电话
	tmp(18)=r.fields(18)		'QQ
	tmp(19)=r.fields(19)		'MSN
	tmp(20)=r.fields(20)		'邮编
	tmp(21)=r.fields(21)		'邮件内容
	tmp(22)=r.fields(22)		'MD5
	tmp(26)=r.fields(26)		'支付帐号
	tmp(27)=r.fields(27)		'支付返回地址
	tmp(28)=r.fields(28)		'燃油附加费大
	tmp(29)=r.fields(29)		'燃油附加费小
	tmp(30)=r.fields(30)		'机场建设费小
	tmp(31)=r.fields(31)		'机场建设费大
	tmp(32)=r.fields(32)		'里程
	tmp(35)=r.fields(35)		'短信用户ID
	tmp(36)=r.fields(36)		'短信登陆名
	tmp(37)=r.fields(37)		'登陆密码
	tmp(38)=r.fields(38)		'服务IP
	tmp(39)=r.fields(39)		'扣票密码
	tmp(40)=r.fields(40)		'出发城市三字码
	tmp(41)=r.fields(41)		'出发城市中文
	tmp(42)=r.fields(42)		'到达城市三字码
	tmp(43)=r.fields(43)		'到达城市中文
	tmp(44)=r.fields(44)		'优惠点数
	r.close
	set r=Nothing

	CompanyName=tmp(1)  		'公司名称
	CompanyStr=tmp(1)  			'页面标题
	SessionTimeOutToURL=tmp(2)	'页面出错时返回的地址 
	SubmitUrl=tmp(4)			'服务器接收地址
	TestCustomerID=tmp(5)		'分配的ID号
	userpassword=tmp(22)   		'密码
	ComId=tmp(35)				'短信用户ID
	SmsName=tmp(36)				'登陆名
	SmsPw=tmp(37)				'登陆密码
	'SmsUrl="www.agentsky.cn"	'短信服务地址
	session("YHFlag")=1			'是否将优惠价格算进票价中去，1是，0否
	session("DFrate")=tmp(44)	'默认优惠
	session("DFjianshe")=tmp(31)'默认机场建设费
	session("DFreyou")=tmp(28)	'默认机场建设费	
	session("Gogo_url")=tmp(3)  '预订时参数接收页面
	session("TestCustomerID")=TestCustomerID
	session("userpassword")=userpassword
	session("SevenTJurl")=""

%>