<%
function FomartStr(oldstr)
	arr1 = split(oldstr,"&")
	for i1 = 0 to ubound(arr1)
		str2 = arr1(i1)
		arr2 = split(str2,"^")
		if ubound(arr2)>1 then '这里是有舱位的数据．要整理
			dates = arr1(4)
			datearr = split(mid(dates,7,len(dates)),"-")
			if ubound(datearr)=2 then
			dates = ""
			if len(datearr(2))=1 then : dates = dates & "0"
			dates = dates & datearr(2)
				select case datearr(1)
				case 1 : dates = dates & "JAN"
				case 2 : dates = dates & "FEB"
				case 3 : dates = dates & "MAR"
				case 4 : dates = dates & "APR"
				case 5 : dates = dates & "MAY "
				case 6 : dates = dates & "JUN"
				case 7 : dates = dates & "JUL"
				case 8 : dates = dates & "AUG"
				case 9 : dates = dates & "SEP"
				case 10 : dates = dates & "OCT"
				case 11 : dates = dates & "NOV"
				case 12 : dates = dates & "DEC"
				end select
				dates = dates & datearr(0)
			end if
			new_str = arr2(0)+dates '新的数据组合
			
			
			for i2 = 1 to ubound(arr2)-1
				new_str = new_str + "^" + arr2(i2)
			next
			new_str = new_str + "^"
			str3 = arr2(ubound(arr2))
			arr3 = split(str3,"@")
			for i3 = 0 to ubound(arr3)-1 '舱位
				bunk = mid(arr3(i3),1,2)
				bunk = replace(bunk,"0","")
				ticketNum = mid(arr3(i3),3,1)
				rate = mid(arr3(i3),4,2)
				price = mid(arr3(i3),6,len(str3))
				new_str = new_str + "@" + bunk + ticketNum + "|" + rate + "|" + price
			next
			arr1(i1) = new_str
		end if
	next
	FomartStr = join(arr1,"&")
end function
'FomartStr(str)
'上面是转的时候的调用方式和方法

time01=request("time01")
time03=request.form("time03")
cheapset=request.form("cheapset")
sign=request.form("sign")
IsGn=request("IsGn")
if isnumeric(IsGn)=false or IsGn="" then
	IsGn=1
end if
	
fc=trim(request("fc"))
if fc="two" and left(session("fly_num1"),2)<>"" then
	hang_code=left(session("fly_num1"),2)
else
	hang_code=session("airlineCode01")
end if
	
gourl="afGoRs.asp"							
if trim(request.form("fly_values2"))<>"" then  
	cc=2  
else 
	cc=1  
end if

'response.write "isgn::"&isgn

orders=request("orders")
if orders<>"" then
	cc=request("cc")
	cek="OK"
	values=session("values")
	values=orderstr(values,orders)
	ordurl="?fc="&fc&"&cc="&cc
elseif fc="two" Then
	cek="OK"
	values=session("values2")
	session("values")=values
	ordurl="?fc=two&cc="&cc
Else	  
	session("values2")=trim(request.form("fly_values2"))
	cek=trim(request("cek"))
	values=trim(request.form("fly_values"))
	session("values")=values
	ordurl="?fc=&cc="&cc
end If

'response.Write(session("values"))&"<br>"
weekPrice = trim(request.form("WeekPrice"))
values=FomartStr(values)
'response.Write values
'response.end
'values
'=Order_flag=0&Name_num=801&StartCity=CKG&EndCity=CSX&Dates=2011-3-13&Page_Num=740&Airs=7&Airs_0=^CKG^CSX^CZ3934^320^0955^1105^1^1^1^F08001330@W0900740@Y0900740@T0990670@K0985630@H0980590@M0975560@G0970520@S0965480@L0960440@Q0955410@E0950370@V0945330@P07000@&Airs_1=^CKG^CSX^MF8488^737^1125^1235^1^1^1^Y0900740@B0990670@H0985630@K0980590@L0975560@M0970520@N0965480@Q0960440@T0955410@V0950370@X0945330@&Airs_2=^CKG^CSX^CZ8141^320^1205^1305^1^1^1^F08001330@W0900740@Y0900740@T0990670@K0985630@H0980590@M0975560@G0970520@S0965480@L0960440@Q0955410@E0950370@V0645330@P07000@&Airs_3=^CKG^CSX^3U8951^320^1420^1530^1^1^1^F09001110@Y0900740@T0990670@H0980590@G0970520@L0960440@E0950370@V0945330@A02000@&Airs_4=^CKG^CSX^PN6231^320^1505^1615^1^1^1^Y0900740@B0990670@H0985630@K0980590@L0975560@M0970520@R0964470@Q0960440@&Airs_5=^CKG^CSX^HU7358^734^1550^1700^1^1^1^F08001110@Y0900740@B0990670@H0985630@K0980590@L0975560@M0970520@Q0960440@X0950370@&Airs_6=^CKG^CSX^MU2396^320^1900^2010^1^1^1^F07001330@Y0900740@B0990670@E0985630@H0780590@&1
'写个函数把上面这段的数据格式改成下面这段数据的格式。就只有舱位和价格格式不一样。

'values ="Order_flag=0&Name_num=6&StartCity=PEK&EndCity=SYX&Dates=2011-12-22&Page_Num=2310&Airs=7&Airs_1=22OCT2010^PEK^SYX^CZ6718^321^0730^1125^1^1^1^@BS@EQ@FA|150|3470@G4|70|1620@HA|80|1850@KA|85|1960@LQ@MA|75|1730@NS@P1@QQ@RQ@SQ@TA|90|2080@U1@VQ@WA|100|2310@XQ@YA|100|2310&Airs_2=22OCT2010^PEK^SYX^HU7279^340^1045^1440^1^1^1^@AQ@BA|90|2080@EQ@FA|150|3470@GS@HA|85|1960@JQ@KA|80|1850@LQ|75|1730@MQ|70|1620@OQ@QQ@R8@TQ@UQ@VQ@W5@XQ@YA|100|2310@ZQ&Airs_3=22OCT2010^PEK^SYX^CZ6712^321^1255^1710^1^1^1^@BQ@EQ@FA|150|3470@GQ|70|1620@H7|80|1850@KA|85|1960@LQ@MQ|75|1730@NS@P1@QQ@RQ@SQ@TA|90|2080@US@VQ@WA|100|2310@XQ@YA|100|2310&Airs_4=22OCT2010^PEK^SYX^HU7179^738^1345^1735^1^1^1^@AS@BA|90|2080@EQ@F3|150|3470@GS@HA|85|1960@JQ@K8|80|1850@LA|75|1730@M1|70|1620@OQ@QQ@TQ@UQ@VQ@W5@XQ@YA|100|2310@ZQ&Airs_5=22OCT2010^PEK^SYX^CA1345^738^1540^1930^1^1^1^@AS@BA|90|2080@ES@F6|150|3470@GS@H3|80|1850@KS@LS@MA|85|1960@NS@QS@SA@TS@VS@WS@YA|100|2310&Airs_6=22OCT2010^PEK^SYX^CZ6716^321^1905^2310^1^1^1^@BS@EQ@FA|150|3470@G4|70|1620@H7|80|1850@K8|85|1960@LQ@M5|75|1730@NS@P1@QQ@RQ@SQ@TA|90|2080@U1@VQ@WA|100|2310@XQ@YA|100|2310&1"
'cek="OK"


fly_values=fly_str(values)	'第一次分解数据
if fly_values="False" then
	errclose("对不起，暂无相关航班！")
	response.End
else
	fly_values=split(fly_values,"&")
	Name_num= ubound(fly_values)+1
end if
bank_url=session("Bank_url")

Order_flag=split_str(values,0,1)  
StartCity=split_str(values,2,1) 
EndCity=split_str(values,3,1) 
Startcity_cn=codetocity(StartCity) 
EndCity_cn=codetocity(EndCity)
Dates=split_str(values,4,1)
Dates2=SenFe_Date(split_str(session("values2"),4,1))
fullprice=split_str(values,5,1)
Airs=split_str(values,6,1)
distance=GET_distance(StartCity,EndCity)
'response.write "distance:"&distance
gasTaxPrice=GET_you(StartCity,EndCity,distance)
jianshefei=ta_jianshe1
if Dfrate="" or not isnumeric(Dfrate) then
	Dfrate=0
end if
	
sscity=Startcity_cn&"("&StartCity&")"
eecity=EndCity_cn&"("&EndCity&")"
%>
<%
if session("values2")<>"" then
	radio="2"
end if
greade=session("mem_grade")
if greade="" then
	greade=1
end if
minprice=0


client_actionbunk=glocal_getbunk(Dates,StartCity,EndCity,fullprice,radio,hang_code,greade)
'response.write "::"&client_actionbunk
if hang_code="" then
	hang_code="all"
end if

%>