<!--#include file="Conn.asp"-->
<!--#include file="client_infor.asp"-->
<!--#include file="config.asp"-->
<!--#include file="md5.asp"-->
<script type="text/JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>
<body onmouseover="MM_displayStatusMsg('查询中,请稍候...');return document.MM_returnValue">
<!--#include file="wait.asp"-->
<%
CustomerCode=request.Form("CustomerCode")
if CustomerCode="" then
	CustomerCode=TestCustomerID
end if
userpsd=trim(request.Form("userpsd"))
if userpsd="" then
	userpsd=userpassword
end if
userpsd=md5(userpsd)

clientIP = request.ServerVariables("REMOTE_ADDR")'获到客户的访问ID


radio=Request("radio")		'单/往返/联 程

EndCity01 = Request("EndCity01")		'到达城市
StartCity02 = Request("StartCity02")	'到达城市二
StrDate01 = trim(Request("StrDate01"))		'出发日期
strDate03 = trim(Request("strDate03"))		'返程日期,出发日期二
if StrDate01&"a"="a" then
StrDate01 = trim(Request("gjStrDate01"))
end if
if StrDate03&"a"="a" then
StrDate03 = trim(Request("gjStrDate03"))
end if
StartCity01 = Request("Startcity01")	'出发城市

'response.write "startcity:"&Startcity01&"-"&EndCity01
'response.end

Time01 = Request("Time01")
strTime03 = Request("strTime03")
airlineCode01 = Request("airlineCode01") '航空公司
cheapset = Request("cheapset")			'航位信息
sign = Request("sign")					'电子客票
IsGn=request("IsGn")				'国内国际的标志
session("airlineCode01")=airlineCode01
If StartCity01="" Then
 errinfor("出发城市不能为空，请返回重新输入！")
 response.End()
End if

If EndCity01="" Then
 errclose("目的城市不能为空，请返回重新输入！")
 response.End()
End if
if EndCity01=StartCity01 then
 errclose("出发与到达城市不能相同！")
 response.End()
end if

if StrDate01 = "" then
 errclose("出发日期不能为空，请返回重新输入！")
 response.End()
End if

if radio="2" And trim(strDate03)<>"" then
  if cdate(StrDate01)>cdate(strDate03) then
	  errclose("回程日期不能小于出发日期，请返回重新输入")
	  response.End()
  End if
elseif radio="3" and trim(strDate03)<>"" then
  if cdate(StrDate01)>cdate(strDate03) then
	  errclose("出发日期二不能小于出发日期，请返回重新输入")
	  response.End()
  End if
  if EndCity01=StartCity02 then
	 errclose("出发与到达城市不能相同！")
	 response.End()
  end if
else
  strDate03=""
  radio="1"
End if

%>

<iframe width=0 height=0 frameborder=0 marginheight=0 marginwidth=0 scrolling=no src=<%=SubmitUrl%>?TestCustomerID=<%=session("TestCustomerID")%>&Info=<%=session("Info")%>&imginfo=<%=session("imginfo")%>&userpassword=<%=userpassword%>&radio=<%=radio%>&Startcity01=<%=Startcity01%>&EndCity01=<%=EndCity01%>&StrDate01=<%=StrDate01%>&strDate03=<%=strDate03%>&clientIhost=<%=clientIhost%>&clientIP=<%=clientIP%>&sign=<%=sign%>&cheapset=<%=cheapset%>&Time01=<%=Time01%>&airlineCode01=<%=airlinecode01%>></iframe>
</body>
