<!--#include file="conn.asp"-->
<%
'connstrn = "provider=SQLOLEDB.1;Data Source=222.138.97.17;user ID=testp;Password=3919853xyz;inital Catalog=hzhost"
connstrn="driver={sql server};server=222.138.97.17;uid=testp;pwd=3919853xyz;database=hzhost"
Set sqlconn = Server.CreateObject("ADODB.Connection")
sqlconn.Open connstrn

sqls="select * from [e_Price] order by id desc"
set ds=server.CreateObject("adodb.recordset")
ds.open sqls,sqlconn,1,1
while not ds.eof
city=trim(ds("scity"))&trim(ds("ecity"))
mile=trim(ds("mile"))
price=trim(ds("price"))
set oRst=Server.CreateObject("AdoDb.recordset")
szSQL="select * from ft_Taprice where city='"&city&"'"
oRst.Open szSQL,conn,1,3

if oRst.eof then
oRst.addnew
oRst("city")=city
oRst("distance")=mile
oRst("Y")=price
oRst.update
response.write city&"<br>"
end if
'oRst.close
'set oRst=nothing
ds.movenext
wend


x="select top 1 y from ft_TAPrice where (city='"&trim(scity)+trim(ecity)&"' or city='"&trim(ecity)+trim(scity)&"') "
%>