<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<%
Response.ContentType = "text/html"
Response.Charset = "GB2312"
%>
  <!--#include file="conn.asp"-->
  <%
	  Types=trim(request.QueryString("Types"))
	  Airs=trim(request.QueryString("Airs"))
	  CW=trim(request.QueryString("CW"))
	  X=trim(request.QueryString("X"))
	  Y=trim(request.QueryString("Y"))

		sql="select * from Visor where Carrier='"&Airs&"' and Cab='"&CW&"'"


	set rs=conn.execute(sql)
	if not rs.eof then      
		if Types=5 then
			content="<font color=red>更改规则：</font>"&rs(2)&"<br>"
			content1="<font color=red>退票规则：</font>"&rs(3)&"<br>"
			content2="<font color=red>签转规则：</font>"&rs(4)&""
			content=content+content1+content2
		else
			content=rs(0)&"<br>"
		end if
	end if
	closeReset
	closeConn
		
	if len(content)<1 then content="暂无内容!" end if

	response.Write content&"@"&X&"@"&Y

	%>