<%
function  codetoairport(str)
'response.write "select airportname from city where CityCode='"&str&"'"&"<br>"
		   set rs=conn.execute("select airportname from city where CityCode='"&str&"'")
		   if not rs.eof then
		     codetoairport=trim(rs("airportname"))
		   else
		     codetoairport=codetocity(str)
		   end if
		   codetoairport = replace(codetoairport,"国际","")
end function

public sub print_r(arr, depth)
		if isArray(arr) then
			If depth=0 then Response.Write ("<pre>" & Tab(depth)) end if
			Response.Write ("Array <br />")
			Response.Write (Tab(depth) & "(<br />")
			for x=0 to uBound(arr)
				if isArray(arr(x)) then 
					Response.write(Tab(depth+1) & "["&x&"] =>")
					call print_r(arr(x), depth+2) 
				else
					Response.write(Tab(depth+1) & "["&x&"] =>" & arr(x))
				end if
				Response.Write ("<br />")
			next
			Response.Write (Tab(depth) & ")")
			If depth=0 then Response.Write ("</pre>") end if
		end if
	end sub
	public function Tab(spaces)
		val = ""
		for x=1 to spaces
			val=val & "    "
		next
		Tab = val
	end function

sqlo="select top 1 * from system"
set rso=conn.execute(sqlo)
if not rso.eof then
	ta_jianshe1=trim(rso("FeeAirBuilding1"))
	ta_jianshe2=trim(rso("FeeAirBuilding2"))
	FeeOil1=trim(rso("FeeOil1"))
 	FeeOil2=trim(rso("FeeOil2"))
 	FeeOilDistance=trim(rso("FeeOilDistance"))
	Dfrate=rso("Dfrate")
	if Dfrate="" then
		Dfrate=0
	end if
end if
rso.close
set rso=nothing
if isnull(ta_jianshe1) or ta_jianshe1="" or not isnumeric(ta_jianshe1) then
   ta_jianshe1=0
end if
if isnull(ta_jianshe2) or ta_jianshe2="" or not isnumeric(ta_jianshe2) then
   ta_jianshe2=0
end if
if isnull(FeeOil1) or FeeOil1="" or not isnumeric(FeeOil1) then
	FeeOil1=0
end if
if isnull(FeeOil2) or FeeOil2="" or not isnumeric(FeeOil2) then
	FeeOil2=0
end if
if isnull(FeeOilDistance) or FeeOilDistance="" or not isnumeric(FeeOilDistance) then
	FeeOilDistance=0
end if


function  split_str(str,nu1,nu2)
   if len(str)>20 then
     aa=split(str,"&")
     bb=split(aa(nu1),"=")
     split_str=bb(nu2)
	end if
end function

'=========================================
function GET_distance(scity,ecity)
	  set rs=conn.execute("select top 1 distance from ft_TAPrice where  not isnull(distance) and (city='"&trim(scity)+trim(ecity)&"' or city='"&trim(ecity)+trim(scity)&"') ")
	if not rs.eof then
		if isnumeric(trim(rs("distance"))) and rs("distance")<>"" then
			GET_distance=trim(rs("distance")) 
		else
			GET_distance=""
		end if
	else
		GET_distance=""
	end if
	rs.close
	set rs=nothing
end function
'================================
function GET_you(scity,ecity,distance)
	if distance="" or not isnumeric(distance) or isEmpty(distance) then
	 	distance1=FeeOilDistance
	else
	 	distance1=distance
	end if
	'response.write "FeeOil1:"&FeeOil1&"FeeOil2:"&FeeOil2&"FeeOilDistance:"&FeeOilDistance
	if cint(distance1)<cint(FeeOilDistance) then
	 	GET_you=FeeOil2
	else
	 	GET_you=FeeOil1
	end if
end function

'=========================================
'日期格式转换
Function SenFe_Date(Content) 
	If IsDate(Content) = False Then Exit Function 
	Content = CDate(Content) 
	SenFe_Date = Year(Content)&"-"& Right("0"&Month(Content),2)&"-"&Right("0"&Day(Content),2) 
End Function

function    split_fly(str,nu1)
	if len(str)>1 then
		dd=split(str,"^")
		If nul<=UBound(dd) then
			split_fly=dd(nu1)
		Else 
			split_fly=dd(UBound(dd))
		End if
	end if
end function
'=====================
function  fly_str(str)
	proid=split(str,"&")
	if ubound(proid)-1>=7 then
		for i=7 to ubound(proid)-1 '分离
			fly_str=fly_str+proid(i)+"&"  '组合
		next
		fly_str=left(fly_str,len(fly_str)-1)
	else
		fly_str="False"
	end if
 'response.Write(fly_str)
end function


 '========================================
 %>

 <%
function  sp_bunk(allstr,sp,leftnum) 'Split Bunk or Bunk of number only
    if len(allstr)>0 then
	   forstr=split(allstr,sp)
	   for pn=0 to ubound(forstr)
	     p1=p1+left(forstr(pn),leftnum)
	   next
	   sp_bunk=p1
	else
	 sp_bunk=allstr
	end if
end function
'========lyq:2009-2-21	二维数组存贮信息，如航空公司
function Grouptemp(GroupArr,valstr,flagnum)
	
	for k=0 to ubound(GroupArr)
		if valstr=GroupArr(k,0) then
			Grouptemp=GroupArr(k,flagnum)
			exit for
		end if
	next
end function
'==================================================
function  F_Airways(str)
	sql="select top 1 AirwayName,shortname from Airways where CarrierCode='"&trim(str)&"'"
	set rs=conn.execute(sql)
	if not rs.eof then
		if rs("shortname")<>"" then
			F_Airways=trim(rs("shortname"))
		else	  	
			F_Airways=trim(rs("AirwayName"))
		end if
	end if	
	rs.close
end function
'=====================================
function  Airimg(str)
	sql="select top 1 PictureLogoPath from Airways where CarrierCode='"&trim(str)&"'"
	set rs=conn.execute(sql)
	if not rs.eof then
		Airimg=trim(rs("PictureLogoPath"))
	end if
	rs.close
end function
'============================
function fly_time(str)
    fly_time=left(str,2)+":"+right(str,2)
end function
'=================================
function bunk_num(str)
    select case str
	  case "A"
	    bunk_num="≥9"
	  case else
	   bunk_num=str
	  end select
end function	
'=================================
function  codetocity(str)'中文三支代码
		   set rs=conn.execute("select top 1 CityName from city where CityCode='"&str&"'")
		   if not rs.eof then
		     codetocity=trim(rs("CityName"))
		   else
		     codetocity=str
		   end if
			rs.close
end function
'=================================



function pricetodiscount(price,fullprice,ifint) '0价钱转换折扣,1 价钱转换折扣并且取5倍整数 2折扣转换价钱并取整
'3是折扣转换为价格 4不存在全价的情况下
  if ifint=4 then	'针对国际机票而订
    if price<100 then
		pricetodiscount=0
	else
  		pricetodiscount=price
	end if
	exit function
  end if
  if fullprice="" then
	fullprice=0
  end if
  if fullprice=0 then 
     pricetodiscount=0
	 exit function
  end if
  select case ifint
  	case 0
      aprice=price/fullprice*100
      aprice=round(aprice)
	  pricetodiscount=aprice
	case 1
      aprice=price/fullprice*100
      aprice=round(aprice)
      byu=aprice mod 10
       c=5
      if byu<3 then c=0 end if
      if byu>7 then c=10 end if
      pricetodiscount= aprice-(aprice mod 10)+c 
	case 2
		select case price
			case 97		price_true=100
			case 98		price_true=130
			case 99		price_true=150
			case else 	price_true=price
		end select
      pricetodiscount=((fullprice*price_true/100+4.5)\10)*10
	case 3
		select case price
			case 97		price_true=100
			case 98		price_true=130
			case 99		price_true=150
			case else 	price_true=price
		end select
      pricetodiscount=fullprice*price_true
  end select
end function


function getzk(scode,airname)
set rs=server.createobject("adodb.recordset")
sql="select top 1 * from e_Cw where [AirName]='"&airname&"' and sCode = '"&scode&"'"

rs.open sql,conn,1,1
szk = 0
if not rs.eof then
szk = rs("sZk")
end if
rs.close
set rs = nothing

getzk = szk
end function 

function graner(airways)
set rs=server.createobject("adodb.recordset")
  if dates = "" then
  dates = date()
  end if
  sql="select * from e_Cw where [AirName]='"&airways&"' and sdate<=#"&dates&"# and edate>=#"&dates&"#"
  rs.open sql,conn,1,1
  'response.write sql
  rsnum=rs.recordcount
  
  mycwstr=""
  
  while not rs.eof
	  scode=rs("sCode")
	  szk=rs("sZk")
		if scode="Y" then
	  szk=97
	  end if
	  if scode="C" then
		szk=98
	  end if
	  if scode="F" then
		szk=99
	  end if
	  mycwstr=mycwstr & szk&"`"&scode & "@9@*@常规价@G@@@@"&Dfrate&"@@^"
  rs.movenext
  wend
  
  graner=mycwstr
  if len(graner)>1 then
  graner=mid(graner,1,len(graner)-1)
  end if
  rs.close
end function

function returndiscountstr(adiscount)
select case adiscount
case 97
returndiscountstr="经济舱"
case 98
returndiscountstr="商务舱"
case 99
returndiscountstr="头等舱"
 case else
returndiscountstr=adiscount&"折"
end select 
end function

function isnulltovalue(str)
if isnull(str) then 
isnulltovalue=""
else
isnulltovalue=str
end if

end function

function onlyY(SC,EC)
   set rs=conn.execute(" select top 1 Y from ft_TAPrice where city='"&SC+EC&"' or city='"&EC+SC&"' ")
   If Not(rs.eof Or rs.bof) then
     onlyY=rs("Y")
	Else 
	 onlyY=0
   End if
	rs.close
end function


function gettjprice(dates,sc,ec,fullprice,radio,airwayname,greade,bunkvv)


	if radio="2" then
		traveltype="RT"
		wherestr=" and ( ( (startcity like '%"&sc&"%' or startcity='') and (endcity like '%"&ec&"%' or endcity='') ) or ( (startcity like '%"&ec&"%' or startcity='') and (endcity like '%"&sc&"%' or endcity='') ) )"
	else
		traveltype="OW"
		wherestr=" and (startcity like '%"&sc&"%' or startcity='') and (endcity like '%"&ec&"%' or endcity='')"
	end if
	if airwayname<>"" then
		wherestr=wherestr&" and (airwayname='"&airwayname&"' or airwayname='' ) "
	end if
	sql="select top 1 price,bunk,num,rebate,ifdynamicbunk,flightno,airwayName,fandian,limitif,fandian1,TqDate from MyBunkMessage where (ifactive=true and  bunk like '%"&bunkvv&"%' and flyDate<=#"&dates&"# and endDatetime>=#"&dates&"#  and Traveltype like '%"&traveltype&"%'  and (ifdynamicbunk>0 or (ifdynamicbunk=0 and num<>'0') ) "&wherestr&") order by price"
	'response.write sql
set rs =conn.execute(sql)
'response.write "not rs.eof"
	if not rs.eof then 

	if dateadd("d",now,rs("Tqdate"))<=cdate(dates) then
		if cint(rs("price"))>100 then
		gettjprice=cint(rs("price"))
		'response.write "gettjprice:"&rs("price")&":"
		elseif cint(rs("price"))>0 and cint(rs("price"))<=100 then

		gettjprice=((fullprice*cint(rs("price"))/100+4.5)\10)*10

		else 
		gettjprice=0 
		
		end if
		

	end if
	end if
end function

function glocal_getbunk(dates,sc,ec,fullprice,radio,airwayname,greade)
	wherestr=""
	'response.write "radio:"&radio
	if radio="2" then
		traveltype="RT"
		wherestr=" and ( ( (startcity like '%"&sc&"%' or startcity='') and (endcity like '%"&ec&"%' or endcity='') )  )"
	else
		traveltype="OW"
		wherestr=" and (startcity like '%"&sc&"%' or startcity='') and (endcity like '%"&ec&"%' or endcity='')"
	end if
	if airwayname<>"" then
		wherestr=wherestr&" and (airwayname='"&airwayname&"' or airwayname='' ) "
	end if
	sql="select price,bunk,num,rebate,ifdynamicbunk,flightno,airwayName,fandian,limitif,fandian1,TqDate from MyBunkMessage where (ifactive=true and  flyDate<=#"&dates&"# and endDatetime>=#"&dates&"#  and Traveltype like '%"&traveltype&"%'  and (ifdynamicbunk>0 or (ifdynamicbunk=0 and num<>'0') ) "&wherestr&") order by price"
'response.Write (sql)&"<br>"
'response.End()
	set rs =conn.execute(sql)
	if not rs.eof then 
	do while not rs.eof 
		if dateadd("d",now,rs("Tqdate"))<=cdate(dates) then
			if cint(rs("price"))>100 and fullprice<>0  then 
				zheprice=pricetodiscount(CDbl(rs("price")),fullprice,1)
			elseif rs("price")=0 and (fullprice=0 or fullprice="") then
				zheprice="00"
			else
			   zheprice=rs("price")
			end if
			if greade=2 then
				tem_fandian=rs("fandian1")
			else
				tem_fandian=rs("fandian")
			end if
			str=zheprice&"`"&trim(isnulltovalue(rs("bunk")))&"@"&rs("ifdynamicbunk")&"@"&isnulltovalue(rs("num"))&"@"&isnulltovalue(rs("rebate"))&"@"&"C"&"@"&rs("flightno")&"@"&rs("airwayname")&"@@"&tem_fandian&"@@"&rs("limitif")&"^"
			sstr=sstr+str
		end if
		rs.movenext
	loop
	end if
	rs.close
	set rs=nothing
	if len(sstr)>1 then
		glocal_getbunk=mid(sstr,1,len(sstr)-1)
	else
		glocal_getbunk=""
	end if
	'response.write get_c_actionbunk&"LYQ"
end function


function getactionbunk(flightno,client_bunk,server_bunk)
	flightno=trim(flightno)
	c_bunk=""
	if len(trim(client_bunk))>10 then
		array_client_bunk=split(client_bunk,"^")
		for m=lbound(array_client_bunk) to ubound(array_client_bunk)
		   	C_array_bunk_infor=split(array_client_bunk(m),"@")
			if (instr(C_array_bunk_infor(6),left(flightno,2))>0 or C_array_bunk_infor(6)="") and (instr(C_array_bunk_infor(5),right(flightno,len(flightno)-2))>0 or C_array_bunk_infor(5)="") then
				c_bunk=c_bunk+array_client_bunk(m)+"^"
			end if

		next
	end if 
	s_bunk=""
	if len(trim(server_bunk))>9 then
		array_server_bunk=split(server_bunk,"#")
		for n=lbound(array_server_bunk) to ubound(array_server_bunk)
		   	array_bunk_infor=split(array_server_bunk(n),"@",3)
			if array_bunk_infor(0)="" then 
				zheprice=0
			else
				if CDbl(array_bunk_infor(0))>100 then 
					zheprice=pricetodiscount(CDbl(array_bunk_infor(0)),fullprice,1)
				else
		   			zheprice=CDbl(array_bunk_infor(0))
				end if 
			end if
			s_bunk=s_bunk+cstr(zheprice)&array_bunk_infor(1)&"@"&array_bunk_infor(2)+"^"
		next
	end if
	sum_bunk=trim(c_bunk)+trim(s_bunk)
	if len(sum_bunk)>0 then
		getactionbunk=mid(sum_bunk,1,len(sum_bunk)-1)
	else
		getactionbunk=""
	end if
	
end function


function IsValidAvial(abunk)
	IsValidAvial=false
	if Instr("A123456789",abunk)>0 then
		IsValidAvial=true
	end if 
end function


function findbunk(graner,getactionbunk,str,flightno)

getactionbunkIfAction=split(getactionbunk,"^")
for ifAction=lbound(getactionbunkIfAction) to ubound(getactionbunkIfAction)
	strIfAction=split(getactionbunkIfAction(ifAction),"@")
	select case strIfAction(1)
		case 0	'静态特价
			getactionbunk2=getactionbunk2+getactionbunkIfAction(ifAction)+"#"
		case 3	'返点航班,与原有舱位比较，折扣价格不会变，只是返点不同
			getactionbunk3=getactionbunk3+getactionbunkIfAction(ifAction)+"^"
		case else	'动态特价
			getactionbunk1=getactionbunk1+getactionbunkIfAction(ifAction)+"^"
	end select
next
if len(getactionbunk3)<2 then
	getactionbunk3=""
	FDflag=false
else
	getactionbunk3=mid(getactionbunk3,1,len(getactionbunk3)-1)
	ArrayFDbunk=split(getactionbunk3,"^")
	FDflag=true
end if

if len(getactionbunk2)=0 then 
	 getactionbunk2=""
end if
if len(getactionbunk1)<>0 then 
	 getactionbunk1=mid(getactionbunk1,1,len(getactionbunk1)-1)
else
	 getactionbunk1=""
end if

resultstr=""
sfindbunk=graner&"^"&getactionbunk1  '得到所有常规和动态仓位列表(本地配置表读出的)
'sfindbunk=本地配置出的串   |-> 45`U@9@*@常规价@G@@@@1@@^85`M1@9@*@常规价@G@@@@1@@^65`Q1@9@*@常规价@G@@@@1@@^
'str=服务器返回的			|-> 97`Y`A@9@*@常规价@G@@@@1@@#52`T`A@9@*@常规价@G@@@@1@@#60`S`A@9@*@常规价@G@@@@1@@#
'response.write ":::"&str&":::<hr>"
Arrayfindbunk=split(sfindbunk,"^")	' 本地配置舱位及折扣分解数组
Arrayavailbunk=split(str,"@")		' 服务器舱位及折扣，票数分解
for k=ubound(Arrayfindbunk) to lbound(Arrayfindbunk) step -1 '从常规和动态先循环,保证同一舱位既有常规还有动态都可以显示
   	sstr=Arrayfindbunk(k)
	'response.write "==="&sstr&"<br>"
	if sstr<>"" then
		'genbunk=mid(sstr,3,1) '预先取出舱位  lyq 2008-4-17更改，兼容国际及价格(折扣位)大于100
		'response.write sstr&"<br>"
		'sstr=90`B@9@*@常规价@G@@@@1@@
		'sstr=85`M1@9@*@常规价@G@@@@1@@


		'sstr=85M1@9@*@常规价@G@@@@1@@ old
		ArraySstr=split(sstr,"@")'FAFF1100@YAYY730@TA90660@KA85620@HA80580@P2000@R2000@Z5000
		
		luziZk=""'85 or 90
		luziCode=""'舱位 M1 or M
		

		everyZkCode=ArraySstr(0)'折扣和舱位 85`M1 or 90`B
		if instr(everyZkCode,"`")>0 then
			everyZkCodeVar=split(everyZkCode,"`")
			luziZk=everyZkCodeVar(0)
			luziCode=everyZkCodeVar(1)
		end if
		
		genbunk=luziCode
		

		
   		for j=lbound(Arrayavailbunk) to ubound(Arrayavailbunk)
			com_bunk=""
			piaonum=""
			myCwNewStr=Arrayavailbunk(j) 'US52880 或者M1`A`000
			'response.write "myCwNewStr:"&myCwNewStr&"<br>"
			if instr(myCwNewStr,"`")>0 then
				myCwNewStrVar=split(myCwNewStr,"`")
				piaonum=myCwNewStrVar(1)
				com_bunk=myCwNewStrVar(0)	'对比舱位
				com_bunknum=IsValidAvial(piaonum)
				piaonum="`" & piaonum
			else
				com_bunk=mid(myCwNewStr,1,1)	'对比舱位
				com_bunknum=IsValidAvial(mid(myCwNewStr,2,1))	'舱位数 true false
				piaonum="`"&mid(myCwNewStr,2,1)
				com_istj=mid(myCwNewStr,3,2)
			end if

			if (instr(myCwNewStr,";")>0) then '是服务器特价
			
				myCwNewStrTjVar=split(myCwNewStr,";")
				piaonum=myCwNewStrTjVar(1)
				com_bunk=myCwNewStrTjVar(0)	'对比舱位
				com_bunknum=IsValidAvial(piaonum)
				piaonum="`" & piaonum

			end if


			'
		
			'response.write "com_bunk:"&Arrayavailbunk(j)&":"&com_bunk&"<br>"


		
			'response.write "字符串:"&Arrayavailbunk(j)&":"&piaonum&":"&com_bunknum&"<br>"
			com_istj=mid(Arrayavailbunk(j),3,2)
		
			'response.write com_bunknum&"--"&com_istj&"<br>"
			if com_bunknum then	'有舱位数存在的情况下
			
				if FDflag=true then	'有返点航班存在的情况下
					'if mid(sstr,5,1)=9 or mid(sstr,5,1)=3 then	'判断是否为常规舱位或返点舱位 lyq 2008-4-17为国际更改
					if ArraySstr(1)=9 or ArraySstr(1)=3 then
						for m=lbound(ArrayFDbunk) to ubound(ArrayFDbunk)
						ArrayFD=split(ArrayFDbunk(m),"@")
						'提取两数组中的返点值，进行比较,低的被高的替换
						if cint(ArraySstr(8))<cint(ArrayFD(8)) then
							oneposition=instr(ArrayFDbunk(m),"@")	'第一个@的位置
							if instr(mid(ArrayFDbunk(m),2,oneposition-2),genbunk)>0 then
								''1050L@2@0@@S@@MU@0@3@@免费更改，退票费200。@@@===特价格式sstr
								''99F@9@*@常规价@G@@@@@@	==常规价格式sstr
								'sstr=mid(sstr,1,3)+mid(ArrayFDbunk(m),oneposition,len(ArrayFDbunk(m))-oneposition+1)
								sstr=ArraySstr(0)+mid(ArrayFDbunk(m),oneposition,len(ArrayFDbunk(m))-oneposition+1)
								'response.write sstr&"<br>"
								exit for
							end if
						end if
						next
					end if
				end if
				
				'response.write "genbunk:com_bunk|"&genbunk&":"&com_bunk&"<br>"

				if genbunk=com_bunk and (chktj(com_bunk,flightno,sstr)=false) then	
				'response.write ArraySstr(0)&"<br><br>"
				'response.write "->"&Arrayavailbunk(j)&":"&ArraySstr(0)&":"&piaonum&":"&right(sstr,len(sstr)-len(ArraySstr(0)))&"<br>"
				resultstr=resultstr+ArraySstr(0)+piaonum+right(sstr,len(sstr)-len(ArraySstr(0)))+"#"
						'response.write resultstr&"<br><br>"
					exit for 
				end if
			end if

			
			

				


    	next
	end if


	


next

for j=lbound(Arrayavailbunk) to ubound(Arrayavailbunk)
		com_bunk=""
		piaonum=""
		com_bunknum=false
		myCwNewStr=Arrayavailbunk(j) 'US52880 或者M1`A`000
		if instr(myCwNewStr,";")>0 then
		'response.write "><br>"
		myCwNewStrTjVars=split(myCwNewStr,";")
		piaonums=myCwNewStrTjVars(1)
		com_bunks=myCwNewStrTjVars(0)	'对比舱位
		com_zk=myCwNewStrTjVars(2) '特价折扣
		com_bunknums=IsValidAvial(piaonums)
		com_price=myCwNewStrTjVars(3)
		piaonums="`" & piaonums
			if com_bunknums  then '服务器特价
				resultstr=resultstr+com_zk+"`"+com_bunks+piaonums+"@10@*@特价舱@G@"+com_price+"@@@1@@#"
				'response.write com_zk+"`"+com_bunks+piaonums+"@3@*@常规价@G@@@@1@@#<br><br>"
			'response.write resultstr&"<br><br>"
			end if
		end if

next

'response.write "<br>"&flightno&"---"&resultstr&"---<br>"
'response.end
if len(resultstr)<>0 then 
	 resultstr2=resultstr+getactionbunk2
	 findbunk=mid(resultstr2,1,len(resultstr2)-1)
	 'response.write findbunk&"<br>"
else
	 findbunk=""
end if


end function
'===========================


function fullpricebunk(str,SC,EC)
 ipos=instr(str,"YY")
 if (ipos>0) then
  parstr=mid(str,ipos+2,len(str)-ipos-1)
  endindex=instr(parstr,"@")
  if endindex<>0  then
    otherindex=instr(parstr,"|")
	if otherindex>0 then
      fullpricebunk=mid(parstr,1,otherindex-1)
	else
	  fullpricebunk=mid(parstr,1,endindex-1)
	end if 
  end if
  if isnull(fullpricebunk) then 
  	fullpricebunk=onlyY(SC,EC)
  end if
end if

end function

'==========
function falsebunk(str,flyNo,date)'去假位
sql="select bunk from Repbunk where FlightNo='"&flyNo&"' and  flyDate<=#"&date&"# and endDatetime>=#"&date&"#"
set rs =conn.execute(sql)
  if not rs.eof then
  	bunk8=rs("bunk")
  end if
  rs.close
  Arrayavailbunki=split(str,"@")
     for ij=lbound(Arrayavailbunki) to ubound(Arrayavailbunki)
		if instr(bunk8,mid(Arrayavailbunki(ij),1,1))=0 then 
			'Arrayavailbunki(ij)=Arrayavailbunki(ij+1)
		'else
		  falsebunk3=falsebunk3+Arrayavailbunki(ij)+"@"
		  end if
	 next
	 if len(falsebunk3)>0 then 	
	 	falsebunk3=mid(falsebunk3,1,len(falsebunk3)-1)
	 else
		falsebunk3=""
	 end if
	falsebunk=falsebunk3
end function
'===========================

Sub QuickSort1(arr,Low,High)
        Dim i,j,x,y,k
        i=Low
        j=High
        x=cint(mid(arr(Cint((Low+High)/2),1,2)))
        Do
                While (cint(mid(arr(i),1,2)-x<0 and i<High))
                        i=i+1
                Wend
                While (x-cint(mid(arr(j),1,2))<0 and j>Low)
                        j=j-1
                Wend
                If i<=j Then
                        y=arr(i)
                        arr(i)=arr(j)
                        arr(j)=y
                        i=i+1
                        j=j-1
                End if
        Loop while i<=j
        If Low<j Then call QuickSort1(arr,Low,j)
        If i<High Then call QuickSort1(arr,i,High)
End sub 

Function BubbleSort(ary)''排序函数
'call print_r(ary, 0)
  Dim KeepChecking,I,FirstValue,SecondValue
  KeepChecking = TRUE 
  Do Until KeepChecking = FALSE 
  KeepChecking = FALSE 
  For I = 0 to UBound(ary) 
   If I = UBound(ary) Then Exit For 

   'response.write ary(I)&"<br>"
   If (cint(mid(ary(I),1,2))>cint(mid(ary(I+1),1,2))) Then 
    FirstValue = ary(I) 
    SecondValue = ary(I+1) 
    ary(I) = SecondValue 
    ary(I+1) = FirstValue 
    KeepChecking = TRUE 
   End If 
   total=total+1
 Next 
 Loop 
 BubbleSort = ary 

'response.write "<hr>"
 'response.end
End Function 


'修改国际机票增添的函数

'读取字符串中前面的数字部分
function numvalue(str)
	if isnumeric(mid(str,3,1)) then
		if isnumeric(mid(str,4,1)) then
			if isnumeric(mid(str,5,1)) then
				numvalue=left(str,5)
			else
				numvalue=left(str,4)
			end if
		else
			numvalue=left(str,3)
		end if
	else
		numvalue=left(str,2)
	end if
end function

'自定义航班
function CustomerFlight(startcity,endcity,searchdate,times,radio,airstr)
	if radio="2"  then
		traveltype="RT"
	else
		traveltype="OW"
	end if
	sql="select * from FlightNumber,FlightNumDetail where ((StartCity like '%"&startcity&"%' and EndCity like '%"&endcity&"%') or (startcity like '%"&endcity&"%' and endcity like '%"&startcity&"%' and traveltype='RT') ) and Sdate <=#"&searchdate&"# and Edate>=#"&searchdate&"#   and FlightNumber.id=parentid and traveltype='"&traveltype&"' and (flightNo like '%"&airstr&"%' or '"&airstr&"'='')"
	'response.write sql
	set Frs=server.createobject("adodb.recordset")
	Frs.open sql,conn,1,3
	if not Frs.eof then
		n=0
		%>
	<style type="text/css">
	<!--
	.STYLE1 {color: #0055aa}
	.STYLE2 {color: #ff0000}
	-->
    </style>
	<table border="0" cellpadding="0" cellspacing="0" class="pubGlobal_VS2005romList01" style="border-collapse:collapse;">
	  <tr align="center">
		<th scope="col">航空公司</th>
		<!--<th scope="col">行程</th> -->
		<th scope="col">舱位</th>
		<th scope="col">票价</th>
		<th scope="col">有效日期</th>
		<th scope="col">最短停留</th>
		<th scope="col">最长停留</th>
		<th scope="col">限制条件</th>
		<!--<th scope="col">所有舱位</th> -->
		<th scope="col">预订</th>
	  </tr> 
	<%
		'flightNo=""
		do while not Frs.eof
			airways=F_Airways(left(Frs("flightNo"),2))
			urlstring="cc="&cc&"&bf="&right(values,1)&"&price="&Frs("price")&"&fullprice=0&bunk="&Frs("bunk")&"&b_type="&Frs("BunkName")&"&fly_num="&Frs("FlightNo")&"&airways="&airways&"&fly_date="&Dates&"&Startcity_cn="&StartCity_cn&"&EndCity_cn="&EndCity_cn&"&time_from="&Frs("StartTime")&"&time_to="&Frs("EndTime")&"&planetype="&Frs("PlaneType")&"&Startcity="&StartCity&"&EndCity="&EndCity&"&ZXLCityFlyCode="&StartCity&EndCity&"&jianshefei="&jianshefei1&"&distance="&distance&"&gasTaxPrice="&gasTaxPrice&"&bunkseat="&Frs("SeatNum")&"&fandian="&Frs("fandian")&"&limitif="&Frs("退")&Frs("改")&Frs("签")&"&providercode=&backmoney="&Frs("fanli")&"&ticketgrade=&qian_zhu=&special=&IsHangType="&radio
			'if flightNo<>rs("flightNo") then
		%>
		<tr>
			<td class="STYLE1"><%=airways%></td>
			<!--<td><%'=startcity%>-<%'=endcity%></td> -->
			<td><%=Frs("BunkName")%></td>
			<td class="STYLE1"><%=Frs("Price")%></td>
			<td><%=Frs("Sdate")%>-&gt;<%=Frs("Edate")%></td>
			<td>
			<%if isnull(Frs("zdtl")) or Frs("zdtl")="" then
				response.write "――"
			else
				response.write Frs("zdtl")
			end if
			%></td>
			<td><%'=Frs("zctl")%>
			<%if isnull(Frs("zctl")) or Frs("zctl")="" then
				response.write "――"
			else
				response.write Frs("zctl")
			end if
			%>
			</td>
			<td>
			<%
			if Frs("xztj")="" then
				response.write "无"
			else
				response.write "<a href='xztj.asp?xztj="&Frs("xztj")&"' target='_blank'>限制条件</a>"			
			end if
			%></td>
			
			
			<td><a href="<%=gourl%>?<%=urlstring%>">预订</a></td>
	  </tr>
			<%
			'else
				
			'end if
			'flightno=rs("FlightNo")
			Frs.movenext
		loop%>
	</table>	
	<%
	end if
	Frs.close
	set Frs=nothing 
end function


function debug(var,mode)

Dim key
if IsArray(var) then
	For Each key in var
		If IsArray(key) then
			For i = LBound(key) to UBound(key)
%>
				<%=key %>x(<% =i %>) = <% =var(key)(i) %><br />
<%
    		Next
		Else
%>
			<%=i%>-<%=key %> = <% =var(key) %><br />
			
<%		if mode="a" then

		alertmsg(var(key))
		end if
		End If
	Next
else
response.write var&"<br>"
end if
end function





function alertmsg(str)
%>
	<script language="javascript">
	alert("<%=str%>");
	
	</script>
<%
end function

function chktj(cw,flightno,mystr)'800G@2@@@C@178@CA@@0@@^999C@2@@@C@178@CA@@0@@
cw=trim(cw)
flightno=trim(flightno)
client_actionbunk=trim(client_actionbunk)
isok=false
if cw&"a"="a" or flightno&"a"="a" or client_actionbunk&"a"="a" then
isok=false
chktj=false
exit function
end if

ftno=right(flightno,len(flightno)-2)'号 5590
airw=left(flightno,2) 'CA
if instr(client_actionbunk,ftno)<=0 then
chktj=false
exit function
end if

tjary=split(client_actionbunk,"^") 
for k=ubound(tjary) to lbound(tjary) step -1

myftno=tjary(k)

tjftnoary=split(myftno,"@")

if tjftnoary(6)&"a"<>"a" then
'response.write "::"&tjftnoary(6)&"--"&airw&"<br>"
	if tjftnoary(5)=ftno and right(tjftnoary(0),1)=cw and tjftnoary(6)=airw and instr(mystr,"常规价")>0 then
	chktj=true
	isok=true
	
	exit for
	exit function
	end if
end if

next
'response.write "here?"
chktj=isok
'response.write "函数："&cw&"-"&flightno&"-"&chktj&"<br>"
end function


function getWeekDate(dates)
	todays = date()
	minDate = ""

	if dates <> "" then
		s = datediff("d", todays, dates)
		if (s <= 0) then
			minDate = date()+1
		elseif s >= 7 then
			minDate = dates - 3
		elseif s >2 and s < 7 then
			minDate = date() + 3
		else
			minDate = date()
		end if


	end if
return = ""
if minDate <> "" then
'response.write "ooooo"
	for x = 0 to 6
		return = return &"|"& (minDate + x)
	next
else
	return = (date()+1) & "|"
end if

getWeekDate = return
end function


function getWeekCn(dates)
cn = ""
dates = trim(dates)
if dates <> "" then
	wek = Weekday(dates)
	select case wek
	case 1
	cn = "周日"
	case 2
	cn = "周一"
	case 3
	cn = "周二"
	case 4
	cn = "周三"
	case 5
	cn = "周四"
	case 6
	cn = "周五"
	case 7
	cn = "周六"
	end select

end if

getWeekCn = cn
end function

%>



