<!--#include file="../../inc/conn.asp"-->
<!--#include file="../../inc/FUNC.asp" -->
<!--#include file="../../inc/upload_5xsoft.inc" -->
<%
'-----------------------------
	Dim rs
	Dim sql
'-----------------------------
	DIM UPLOAD
	SET UPLOAD=NEW UPLOAD_5XSOFT
	
	If UPLOAD.FORM("operation")="add" Then
		call Add
	elseif UPLOAD.FORM("operation")="edit" Then
		call Edit
	ELSE
		call showerr("系统提示：操作无效!")
	end if
'-----------------------------
	Function Add
		if UPLOAD.FORM("title")="" then
			call showerr("系统提示：标题不能为空!")
		end if

		
		DIM FILE
		set file=upload.file("file")
		
		if Instr(".doc.xls.ppt.rar.exe",GetExtendName(file.FileName)) then
			TypeFlag = 1        '文件为允许的类型
 		else
			TypeFlag = 0		'文件为不允许的类型
 			Response.write "不支持您所上传的文件类型："
			Response.write GetExtendName(file.FileName)
			Response.write "<br>"
        	response.end
		end if
		
		'if file.FileSize<=0 then
			'call showerr("系统提示：请上传产品图片!")
		'end if

		set rs=server.createobject("adodb.recordset")
		rs.open "select * from gslr ",conn,1,3
		rs.addnew
		rs("title")=UPLOAD.FORM("title")
		rs("content")=UPLOAD.FORM("content")
		rs("postdate")=DATE()

	
		rs.Update	
		call showmsg("系统提示：信息添加成功!","list.asp")
	End Function

'-----------------------------
	Function Edit
		if UPLOAD.FORM("title")="" then
			call showerr("系统提示：标题不能为空!")
		end if
		if UPLOAD.FORM("content")="" then
			call showerr("系统提示：内容不能为空!")
		end if

		set rs=server.createobject("adodb.recordset")
		rs.open "select * from gslr where id="&UPLOAD.FORM("id"),conn,1,3
		rs("title")=UPLOAD.FORM("title")
		rs("content")=UPLOAD.FORM("content")
		rs("postdate")=DATE()
		
		
		rs.Update
		call showmsg("系统提示：信息修改成功!","list.asp")
	
	End Function
	
	
function GetExtendName(FileName)
dim ExtName
ExtName = LCase(FileName)
ExtName = right(ExtName,3)
ExtName = right(ExtName,3-Instr(ExtName,"."))
GetExtendName = ExtName
end function
'-----------------------------
	call COCLS
%>