<%
   Dim KEY,SERVEROPR1,SERVEROPR2
   KEY="05AC7D4019ED4815"
   APP="POUEN"
   SERVEROPR1=""
   SERVEROPR2="/airquery/admin/price_TJ.asp?flag=2"
   SERVEROPR3="/airquery/admin/price_TJ.asp?flag=3"
%>

<%
   IF App="POUEN" Then
	  IF request.cookies("mem_login")="" Or request.cookies("mem_grade")="1" then 
		 SaleFlag="1"
	  Else
		 IF request.cookies("mem_grade")="2" Then
		    SaleFlag="1"
		 ElseIF request.cookies("mem_grade")="4" Then
		    SaleFlag="2"   
		 End IF
	  End IF
		
	  IF SaleFlag="" then SaleFlag="1"
   Else
      SaleFlag="1"	  
   End IF
%>


<%
   Sub GetSERVEROPR()
%>


	

<%
   End Sub
%>