<%

	'/*这里替换为您的实际商户号*/
	Const CONST_SPID = "12038087"

	'/*strSpkey是32位商户密钥 = 请替换为您的实际密钥*/
	Const CONST_SPKEY = "11111111aaaaaaaa22222222bbbbbbbb"

	'支付目录，最后不要带斜杠
	Const CONST_PAYMENT_DIR = "http://www.air369.com/tenpay"

	'/*商户私有数据 = 请求回调页面时原样返回*/
	Const CONST_ATTACH = "my_magic_string"

	'/*货币类型: 1 C RMB(人民币) 2 - USD(美元) 3 - HKD(港币)*/
	Const CONST_RMB = "1"
	Const CONST_USD = "2"
	Const CONST_HKD = "3"

	'/*支付通知和支付查询返回码*/
	Const CONST_RETURNOK = 0		'// 成功
	Const CONST_INVAILIDSPID = 1		'// 商户号错误
	Const CONST_INVAILIDSIGN = 2		'// 签名错误
	Const CONST_TENPAYERR = 3		'// 财付通返回支付失败

%>
