<!--#include file="../../INC/incuser.asp"-->
<%
'**************************************************
'函数名：FunPaySucceed
'作  用：支付成功后修改订单状态
'参  数：OrderNumber-订单号, OnPayID- 1,快钱 2,支付宝1 3,支付宝2
'**************************************************
Function FunPaySucceed(OrderNumber,OnPayID)
	if OrderNumber = "" then
		FunPaySucceed = false
		Exit Function
	end if
	if not CheckInteger(OnPayID) then
		FunPaySucceed = false
		Exit Function
	end if
	'修改订单状态
	if OnPayID = 1 then
		CollectionWay = "在线支付(快钱)"
	elseif OnPayID = 2 then
		CollectionWay = "在线支付(支付宝1)"
	elseif OnPayID = 3 then
		CollectionWay = "在线支付(支付宝2)"
	end if
	sql="Update Pulb_Order Set CollectionState=1, CollectionDate='"&now()&"', CollectionWay='"&CollectionWay&"' where OrderNumber='"&OrderNumber&"'"
	Conn.execute(sql)
	CloseDB
	FunPaySucceed = true
End Function
%>