<%
'企业信息
Const siteTitle="网站建设|网络公司|网站制作|400电话办理-站长综合服务网出品 www.fankuan8.com"	'首页标题
Const siteLogoUrl="/upload/day_101125/201011251128033157.png"	'LOGO图片URL
Const siteUrl="www.fankuan8.com"  '站点网址
Const companyName="&#169; 2005-2012 站长综合服务网 版权所有"  '企业名称
Const companyAddress="江苏省常州市武进区湖塘镇夏城路"  '企业地址
Const companyPostCode=""  '邮政编码
Const companyContact="刘经理"  '联系人
Const companyPhone="400-016-8888"  '电话号码
Const companyMobile="13057168888"  '手机号码
Const companyFax="0519-69998888"  '公司传真
Const companyEmail=""  '电子邮箱
Const statisticalCode =""	'统计代码
Const companyICP="鲁ICP备10031563号-1"	'备案号

%>