<!--#include file="../../inc/conn.asp"-->
<!--#include file="../../inc/FUNC.asp"-->
<%
If Request("operation")="del" Then
	Del
end if
Function Del

Dim query
query=Request("checkbox")

	If query<>"" Then
		If instr(query,",")>0 Then
			Dim chx
			Dim i
			chx=Split(query,",")
			For i=0 to ubound(chx)
				call DelInfo(chx(i))
			Next
		Else
			call DelInfo(query)
		End If
	Else
		call showerr("请选择删除记录!")
	End IF

End Function
'-------------------------------
Function DelInfo(x)
	Dim rs
	Dim sql
	set rs=conn.execute("select * from info where id="&x)
	dim fileurl
	fileurl=rs("pic")
	if fileurl<>"" then
		call DoDelFile("../../UPLOAD/"&fileurl)
	end if
	
	sql="delete from info where id="&x
	Set rs=Conn.Execute(sql)
	call showmsg("记录删除成功!","List.asp")	
End Function
'-------------------------------
	call COCLS
%>