<%
    on error resume next
   	set conn=server.createobject("adodb.connection")
	DBPath = Server.MapPath("../../AspCms_data/data.asp")
	conn.Open "driver={Microsoft Access Driver (*.mdb)};dbq=" & DBPath
%>
<%
set rs=server.createobject("adodb.recordset")
sql="select * from Aspcms_Www where WwwID=1 " 
rs.open sql,conn,1,3
if request("id")=1 then
rs("WwwUrl")=request("WwwUrl")
rs("WwwName")=request("WwwName")
rs("WwwPass")=request("WwwPass")
rs("WwwTime1")=request("WwwTime1")
rs("WwwTime2")=request("WwwTime2")
end if
if request("id")=2 then
rs("IdcUrl")=request("IdcUrl")
rs("IdcIp")=request("IdcIp")
rs("IdcName")=request("IdcName")
rs("IdcPass")=request("IdcPass")
rs("IdcTime1")=request("IdcTime1")
rs("IdcTime2")=request("IdcTime2")
end if
if request("id")=3 then
rs("DataUrl")=request("DataUrl")
rs("DataIp")=request("DataIp")
rs("DataTitle")=request("DataTitle")
rs("DataName")=request("DataName")
rs("DataPass")=request("DataPass")
rs("DataTime1")=request("DataTime1")
rs("DataTime2")=request("DataTime2")
end if
if request("id")=4 then
rs("MailUrl")=request("MailUrl")
rs("MailIp")=request("MailIp")
rs("MailName")=request("MailName")
rs("MailPass")=request("MailPass")
rs("MailTime1")=request("MailTime1")
rs("MailTime2")=request("MailTime2")
end if
rs.update
rs.close
set rs=nothing
conn.close
set conn=nothing
%>
<%if request("id")=1 then%>
<script language=javascript>alert('网站域名管理信息修改成功');window.location='AspCms_Www.asp?id=1';</script>
<%end if%>
<%if request("id")=2 then%>
<script language=javascript>alert('虚拟主机信息修改成功');window.location='AspCms_Www.asp?id=2';</script>
<%end if%>
<%if request("id")=3 then%>
<script language=javascript>alert('数据库信息修改成功');window.location='AspCms_Www.asp?id=3';</script>
<%end if%>
<%if request("id")=4 then%>
<script language=javascript>alert('邮箱信息修改成功');window.location='AspCms_Www.asp?id=4';</script>
<%end if%>
