<style type="text/css">
<!--
body {
	margin:0;
	padding:0;
	line-height:20px;
	color:#000000;
	font-size:12px;
	font-family:"ו";
	background-image: url(images/webbg.jpg);
	  }
-->
</style>
<%
    on error resume next
   	set conm=server.createobject("adodb.connection")
	DBPath = Server.MapPath("../AspCms_data/data.asp")
	conm.Open "driver={Microsoft Access Driver (*.mdb)};dbq=" & DBPath
	
	
%>
<div align="center"><%
set rs=server.createobject("adodb.recordset")
sql="select * from Aspcms_Www where WwwID=1 " 
rs.open sql,conm,1,3%>
<img src="<%=rs("WebLogo")%>" width="144" height="97" />
  <%rs.close
set rs=nothing
conn.close
set conn=nothing
%>
</div>
