<style type="text/css">
<!--
body {
	margin:0;
	padding:0;
	line-height:20px;
	color:#000000;
	font-size:12px;
	font-family:"ו";
	background-color: #dc0000;
	  }
.STYLE1 {
	color: #0b578d;
	font-weight: bold;
	font-size: 13px;
}
.STYLE2 {
	color: #0B578D;
	font-weight: bold;
}
.STYLE4 {
	color: #0198cd;
	font-weight: bold;
}
.STYLE5 {color: #a3a3a3}
.STYLE6 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE7 {color: #FFFFFF}
-->
</style>
<%
    on error resume next
   	set conm=server.createobject("adodb.connection")
	DBPath = Server.MapPath("../AspCms_data/data.asp")
	conm.Open "driver={Microsoft Access Driver (*.mdb)};dbq=" & DBPath
	
	
%><br />
<%
set rs=server.createobject("adodb.recordset")
sql="select * from Aspcms_Www where WwwID=1 " 
rs.open sql,conm,1,3%>
<div align="center"><span class="STYLE7"><%=rs("WebCopy")%></span>
  <%rs.close
set rs=nothing
conn.close
set conn=nothing
%>
</div>
