<!--#include file="../Conn_imgohome.asp"-->
<%
titme=Now()
set rs=server.createobject("adodb.recordset")
sql="select top 10 news_id from news_orzks where news_verity=1 order by news_id desc,news_id"
rs.open sql,conn,1,1
if rs.EOF and rs.BOF then
response.write"没有文章【查询时间 - "&titme&"】"
else
do while not rs.eof
%>
<IFRAME SRC="news_html_B.asp?id=<%=rs("news_id")%>&Action=html" WIDTH=100% HEIGHT=15 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no></IFRAME>
<%
rs.movenext
loop
end if
rs.close
set rs=nothing
%>
<div align="center" style="margin-top:20px; font-size:12px;">// - www.taomoban.net -//<%= version %></div>

</body>
</html>