<!--#include file="../conn_imgohome.asp"-->
<%
id = request.querystring("id")
serversc=Request.ServerVariables("QUERY_STRING")
id=replace(serversc,"/","")
id=replace(id,".html","")
id=replace(id,".orzks","")
id=replace(id,"_","")

'If id = request.querystring("id") Then  
'serversc=Request.ServerVariables("QUERY_STRING") 
'id=replace(serversc,"/","")
'id=replace(id,".html","")
'End If
classid=id

set rs=server.createobject("adodb.recordset")
rs.open "select * from feilei where classid="&classid&" ",conn,1,1
classname=rs("classname")
verity=rs("verity")
rs.close
set rs=nothing

if verity=0 then
Response.Write "<script language=javascript>alert('请不要提交错误的ID 如有异议请联系站长 ！');this.location.href='http://www.taomoban.net';</script>"
Response.End
end if

set rsDe=server.createobject("adodb.recordset")
sql= "select * from detail where verity=1 and classid="&classid&" order by id desc"
rsDe.open sql,conn,1,1
classurl_imgohome=classurl_imgohome&""
n=0 
While Not rsDe.Eof and n<100
classurl_imgohome = classurl_imgohome  &"<li><a href=/html/?"&rsDe("id")&".html title="&rsDe("title")&">"&rsDe("title")&"</a></li>"   
rsDe.MoveNext
n=n+1
Wend
rsDe.close
set rsDe=nothing

'//-- 公共数据 --//
set rs=server.createobject("adodb.recordset")
rs.open "select * from title",conn,1,1
site=rs("site")
siteurl=rs("siteurl")
Copyright=rs("Copyright")
Powered=rs("Powered")
ads01=rs("ads01")
ads02=rs("ads02")
ads03=rs("ads03")
ads04=rs("ads04")
imgodht=rs("imgodht")
baidu=rs("baidu")
rs.close
set rs=nothing
%>