<% '///////////////////////////////////////////////////////////////////////////////
'// 程序名称:    艾米自助链网址导航系统
'// 所属网址:    www.imgohome.com
'// 技术支持:    xuexuhua@QQ.com    
'// 程序制作:    艾米链接网
'// 艾米博客:    seo.imgohome.com
'// 最后修改:    2010年11月11日
'// 备    注:    用户网址添加A 某链接网请勿盗取使用 本功能艾米链接网已经使用!!
'///////////////////////////////////////////////////////////////////////////////
Authentication=trim(request.form("Authentication"))
if Authentication="" then
Response.Write("<script language=javascript>alert('您还没有输入验证呢');history.back(-1);</script>")
response.end
end if
if cstr(session("getcode"))<>cstr(Authentication) then
Response.Write("<script language=javascript>alert('你输入的验证码有误');history.back(-1);</script>")
response.end
end if
%>