<%  '///////////////////////////////////////////////////////////////////////////////
'// 程序名称:    艾米自助链网址导航系统
'// 所属网址:    www.imgohome.com
'// 技术支持:    xuexuhua@QQ.com    
'// 程序制作:    艾米链接网
'// 艾米博客:    seo.imgohome.com
'// 最后修改:    2010年11月11日
'// 备    注:    用户网址添加A 某链接网请勿盗取使用 本功能艾米链接网已经使用!!
'///////////////////////////////////////////////////////////////////////////////
submit_linkname=trim(request.form("submit_linkname"))
url=trim(request.form("url"))
if submit_linkname="" or submit_linkname="0" then
Response.Write("<script language=javascript>alert('系统获取不到【"&url&"】的【标题】信息请与管理员联系！');history.back(-1);</script>")
response.end
end if
%>