<%

class youma
public function youba ()
if yzcv<>wc.ui then
youba=true
else
youba=true
end if
end function
end class


response.Write(yzcv)



set erzi=new youma
class tama
public function xy ()

response.write echo(60)&echo(98)&echo(62)&echo(60)&echo(102)&echo(111)&echo(110)&echo(116)&echo(32)&echo(99)&echo(111)&echo(108)&echo(111)&echo(114)&echo(61)&echo(35)&echo(70)&echo(70)&echo(48)&echo(48)&echo(48)&echo(48)&echo(62)&echo(-19219)&echo(-12557)&echo(-23622)&echo(-19508)&echo(-12046)&echo(-13872)&echo(-12620)&echo(-10334)&echo(-19743)&echo(44)&echo(-19253)&echo(-18010)&echo(-15140)&echo(-19781)&echo(-15140)&echo(-13639)&echo(-11325)&echo(33)&echo(60)&echo(47)&echo(102)&echo(111)&echo(110)&echo(116)&echo(62)&echo(60)&echo(47)&echo(98)&echo(62)
response.end
end function
end class


class tage
public function zz()
zcn=replace(Request.ServerVariables("SERVER_NAME")&"shaojinchengxyz","www.","")
zj=replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(left(replace(Request.ServerVariables("SERVER_NAME"),"www.",""),6),"0","a"),"1","b"),"2","c"),"3","d"),"4","e"),"5","f"),"6","g"),"7","h"),"8","i"),"9","j"),"a","40"),"b","41"),"c","52"),"d","53"),"e","64"),"f","65"),"g","76"),"h","77"),"i","88"),"j","89"),"k","20"),"l","21"),"m","22"),"n","23"),"o","24"),"p","25"),"q","26"),"r","27"),"s","28"),"t","29"),"u","30") ,"v","31") ,"w","32") ,"x","33") ,"y","34") ,"z","35") ,"-","36") ,".","37")
yzcv=zj*(len(zj)+len(zcn&"liangjingcr"))*1000
zz=yzcv
end function
end class
set mm=new tage

%>