<!--#include file="../../inc/conn.asp"-->
<!--#include file="../../inc/FUNC.asp" -->
<!--#include file="../../inc/upload_5xsoft.inc" -->
<%

'-----------------------------
	DIM UPLOAD
	SET UPLOAD=NEW UPLOAD_5XSOFT
	
	If UPLOAD.FORM("operation")="add" Then
		call Add
	elseif UPLOAD.FORM("operation")="edit" Then
		call Edit
	ELSE
		call showerr("系统提示：操作无效!")
	end if
'-----------------------------

	Dim rs
	Dim sql

'-----------------------------
	Function Add
		if UPLOAD.FORM("title")="" then
			call showerr("系统提示：标题不能为空!")
		end if
		if UPLOAD.FORM("content")="" then
			call showerr("系统提示：内容不能为空!")
		end if
		
		DIM FILE
		set file=upload.file("file")
		
		if file.FileSize<=0 then
			call showerr("系统提示：请上传产品图片!")
		end if
		
	

		set rs=server.createobject("adodb.recordset")
		rs.open "select * from product1",conn,1,3
		rs.addnew
		rs("hh")=UPLOAD.FORM("hh")
		rs("title")=UPLOAD.FORM("title")
		rs("content")=UPLOAD.FORM("content")
		rs("postdate")=DATE()
		rs("classid")=UPLOAD.FORM("classid")
		if UPLOAD.FORM("nclassid")<>"" then
		rs("nclassid")=UPLOAD.FORM("nclassid")
		end if



		if file.FileSize>0 then	
			file.saveAs Server.mappath("../../upload2/"&rs("id")&getfilename(file.FileName))
			rs("pic")=rs("id")&getfilename(file.FileName)
		end if 	
		

			
		rs.Update	
		call showmsg("系统提示：信息添加成功!","list_add.asp")
	End Function

'-----------------------------
	Function Edit
		if UPLOAD.FORM("title")="" then
			call showerr("系统提示：标题不能为空!")
		end if
		if UPLOAD.FORM("content")="" then
			call showerr("系统提示：内容不能为空!")
		end if

		set rs=server.createobject("adodb.recordset")
		rs.open "select * from product1 where id="&UPLOAD.FORM("id"),conn,1,3
		rs("hh")=UPLOAD.FORM("hh")
		rs("title")=UPLOAD.FORM("title")
		rs("content")=UPLOAD.FORM("content")
		rs("postdate")=DATE()
		rs("classid")=UPLOAD.FORM("classid")
		rs("nclassid")=UPLOAD.FORM("nclassid")
		DIM FILE
		set file=upload.file("file")
		if file.FileSize>0 then
			IF GETFILENAME(RS("pic"))<>GETFILENAME(FILE.FILENAME) THEN
				CALL DoDelFile("../../upload2/"&RS("pic"))
			END IF			
			file.saveAs Server.mappath("../../upload2/"&rs("id")&getfilename(file.FileName))
			rs("pic")=rs("id")&getfilename(file.FileName)
		end if 	
		
			
		rs.Update
		call showmsg("系统提示：信息修改成功!","list.asp")
	
	End Function
'-----------------------------
%>
<%
	call COCLS
%>