<!--#include file="../Conn.asp" -->
<!--#include file="../Comm/Site_Class.asp" -->
<!--#include file="Check_Login.asp" -->

<%
Dim strMenu,PageTitle,ddsj,qyhy,rs2,MemberName,hytime,Rs3,MemberId
strMenu = ""
PagePath = "../"

Set Qsite = New Site_Class

Qsite.SiteConfig()
Qsite.GotoErrPage()
dim transaction_id,total_fee,ddbm
transaction_id = Request.QueryString("transaction_id")
total_fee = Request.QueryString("total_fee")
total_fee = total_fee/100
if total_fee<1 then
total_fee="0"+""&total_fee&""
end if
ddsj=Qsite.FormatDate(date())
qyhy=Session("PerId")
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>отй╬╫А╧Ш</title>

</head>
<body>
<%
set rs=server.createobject("adodb.recordset")                            
sql="select top 1 * FROM PersonTbldd Order By ddid desc"
rs.open sql,conn,1,1
do while not rs.eof 
ddbm=rs("ddbm")
%>
<%rs.movenext                         
loop
rs.close() 
Set rs=Nothing
%>
<%if ddbm=transaction_id then%>
<%else%>
<%
set rs2=server.createobject("adodb.recordset")                            
sql="select top 1 * FROM PersonConfigTbl where gerensf='"&total_fee&"'"
rs2.open sql,conn,1,1
do while not rs2.eof
MemberId=rs2("gerenid") 
hytime=rs2("gerents")
MemberName=rs2("gerenmc")
%>
<%rs2.movenext                         
loop
rs2.close() 
Set rs2=Nothing
%>
<%
set rs=server.createobject("adodb.recordset")
Conn.Execute("insert into PersonTbldd (ddbm , ddsj , qyhy , ddfy , ktlx , ktts) values ('"& transaction_id &"' , '"& ddsj &"' , "& qyhy &" , '"& total_fee &"' , '"& MemberName &"' , '"& hytime &"')")
%>
<%
Set Rs3 = server.createobject("ADODB.Recordset")
Rs3.Open "select * from PersonTbl where PerId="&qyhy&"" , Conn , 3 , 2
	If Not Rs3.Eof Then
		Rs3("isviplx") = MemberId
		Rs3("isvipts") = hytime
		Rs3("isvipks") = ddsj
		Rs3("isvipjs") = Qsite.FormatDate(DateAdd("d",hytime,ddsj))
		Rs3("isvip") = 1
		Rs3.Update
		End If
		Rs3.Close
%>
<%end if%>
<%response.redirect "http://"&Qsite.SiteUrl&"/person/chgperinfo_12.asp"%>
</body>
</html>
