<!--#include file="alipayto/alipay_payto.asp"-->
<%
dim ddsj,qyhy,total_fee,trade_status,alipayNotifyURL,Retrieval,ResponseTxt,varItem,mysign,ddbm,rs2,rs3,MemberId,hytime
ddsj=Qsite.FormatDate(date())
qyhy=Session("PerId")
%>
<%
	out_trade_no	=Request("out_trade_no")       '获取定单号
    total_fee		=Request("total_fee")           '获取支付的总价格
	receive_name    = Request("receive_name")      '获取收货人姓名
	receive_address = Request("receive_address")    '获取收货人地址
	receive_zip     = Request("receive_zip")      '获取收货人邮编
	receive_phone   = Request("receive_phone")      '获取收货人电话
	receive_mobile  = Request("receive_mobile")     '获取收货人手机
	trade_status    = Request("trade_status")       '获取交易状态
	total_fee=total_fee*100/100%>
	<%if total_fee<1 then
	total_fee="0"+""&total_fee&""
	end if
	%>
	
	<%
	'如需获取其它参数，可填写 参数 =DelStr(Request.Form("获取参数名"))

'*********************判断消息是不是支付宝发出*************************
alipayNotifyURL = "http://notify.alipay.com/trade/notify_query.do?"
alipayNotifyURL = alipayNotifyURL &"partner=" & partner & "&notify_id=" & request("notify_id")
	Set Retrieval = Server.CreateObject("Msxml2.ServerXMLHTTP.3.0")
    Retrieval.setOption 2, 13056 
    Retrieval.open "GET", alipayNotifyURL, False, "", "" 
    Retrieval.send()
    ResponseTxt = Retrieval.ResponseText
	Set Retrieval = Nothing
'**********************************************************************

'************获取支付宝GET过来通知消息,判断消息是不是被修改过**********
For Each varItem in Request.QueryString
	mystr=varItem&"="&Request(varItem)&"^"&mystr
Next 
If mystr<>"" Then 
	mystr=Left(mystr,Len(mystr)-1)
End If 
mystr = SPLIT(mystr, "^")
Count=ubound(mystr)
'对参数排序
For i = Count TO 0 Step -1
	minmax = mystr( 0 )
	minmaxSlot = 0
	For j = 1 To i
		mark = (mystr( j ) > minmax)
		If mark Then 
			minmax = mystr( j )
			minmaxSlot = j
		End If 
	Next
	If minmaxSlot <> i Then 
		temp = mystr( minmaxSlot )
		mystr( minmaxSlot ) = mystr( i )
		mystr( i ) = temp
	End If
Next
'构造md5摘要字符串
For j = 0 To Count Step 1
	value = SPLIT(mystr( j ), "=")
	If  value(1)<>"" And value(0)<>"sign" And value(0)<>"sign_type"  Then
		If j=Count Then
			md5str= md5str&mystr( j )
		Else 
			md5str= md5str&mystr( j )&"&"
		End If 
	End If 
Next
md5str=md5str&key
mysign=md5(md5str)
'*********************************************************************


'************************可在此添加数据库操作*************************

If mysign=Request("sign") and ResponseTxt="true"   Then 	
%>
<%
set rs=server.createobject("adodb.recordset")                            
sql="select top 1 * FROM PersonTbldd Order By ddid desc"
rs.open sql,conn,1,1
do while not rs.eof 
ddbm=rs("ddbm")
%>
<%rs.movenext                         
loop
rs.close() 
Set rs=Nothing
%>
<%if ddbm=out_trade_no then%>
<%else%>
<%
set rs2=server.createobject("adodb.recordset")                            
sql="select top 1 * FROM PersonConfigTbl where gerensf='"&total_fee&"'"
rs2.open sql,conn,1,1
do while not rs2.eof
MemberId=rs2("gerenid") 
hytime=rs2("gerents")
MemberName=rs2("gerenmc")
%>
<%rs2.movenext                         
loop
rs2.close() 
Set rs2=Nothing
%>
<%
set rs=server.createobject("adodb.recordset")
Conn.Execute("insert into PersonTbldd (ddbm , ddsj , qyhy , ddfy , ktlx , ktts) values ('"& out_trade_no &"' , '"& ddsj &"' , "& qyhy &" , '"& total_fee &"' , '"& MemberName &"' , '"& hytime &"')")
%>
<%
Set Rs3 = server.createobject("ADODB.Recordset")
Rs3.Open "select * from PersonTbl where PerId="&qyhy&"" , Conn , 3 , 2
	If Not Rs3.Eof Then
		Rs3("isviplx") = MemberId
		Rs3("isvipts") = hytime
		Rs3("isvipks") = ddsj
		Rs3("isvipjs") = Qsite.FormatDate(DateAdd("d",hytime,ddsj))
		Rs3("isvip") = 1
		Rs3.Update
		End If
		Rs3.Close
%>
<%end if%>
<%response.redirect "http://"&Qsite.SiteUrl&"/person/chgperinfo_12.asp"%>
<%
Else
	response.write "跳转失败"          '这里可以指定你需要显示的内容
End If 
' 如果您申请了支付宝的购物卷功能，请在返回的信息里面不要做金额的判断，否则会出现校验通不过，出现调单。如果您需要获取买家所使用购物卷的金额,
' 请获取返回信息的这个字段discount的值，取绝对值，就是买家付款优惠的金额。即 原订单的总金额=买家付款返回的金额total_fee +|discount|.	
'*********************************************************************


Function DelStr(Str)
	If IsNull(Str) Or IsEmpty(Str) Then
		Str	= ""
	End If
	DelStr	= Replace(Str,";","")
	DelStr	= Replace(DelStr,"'","")
	DelStr	= Replace(DelStr,"&","")
	DelStr	= Replace(DelStr," ","")
	DelStr	= Replace(DelStr,"　","")
	DelStr	= Replace(DelStr,"%20","")
	DelStr	= Replace(DelStr,"--","")
	DelStr	= Replace(DelStr,"==","")
	DelStr	= Replace(DelStr,"<","")
	DelStr	= Replace(DelStr,">","")
	DelStr	= Replace(DelStr,"%","")
End Function
%>
