<!--#include file="../Conn.asp" -->
<%
Response.Expires = -1 
Response.ExpiresAbsolute = Now() - 1 
Response.cachecontrol = "no-cache"

PagePath = "../"


%>
<!--#include file="Check_Login.asp" -->
<%
	Dim PoolId
	
	PoolId = Trim(Request.QueryString("PoolId"))
	
	If PoolId = "" Or IsNull(PoolId) Then PoolId = 0
	
	If InStr(PoolId , "|") > 0 Then
		PoolId = Split(PoolId , "|")
		For i = 0 To Ubound(PoolId)
			If PoolId(i) = "" Or Not IsNumeric(PoolId(i)) Then PoolId(i) = 0
			Conn.Execute("delete from PersonComPoolTbl where PoolId = "& PoolId(i) &" and PerId = "& Session("PerId"))
		Next
	End If
	
	Response.Write("<script language=""javascript"">alert(""企业信息删除成功"");window.close();</script>")
	
	Response.End()
%>