<!--#include file="../Conn.asp" -->
<%
Response.Expires = -1 
Response.ExpiresAbsolute = Now() - 1 
Response.cachecontrol = "no-cache"

PagePath = "../"
%>
<!--#include file="Check_Login.asp" -->
<%
	Dim BoxId
	
	BoxId = Trim(Request.QueryString("BoxId"))
	
	If BoxId = "" Or IsNull(BoxId) Then BoxId = 0
	
	If InStr(BoxId , "|") > 0 Then
		BoxId = Split(BoxId , "|")
		For i = 0 To Ubound(BoxId)
			If BoxId(i) = "" Or Not IsNumeric(BoxId(i)) Then BoxId(i) = 0
			Conn.Execute("delete from PersonSendBoxTbl where SendBoxId = "& BoxId(i) &" and PerId = "& Session("PerId"))
		Next
	End If
	
	Response.Write("<script language=""javascript"">alert(""ÓÊ¼þÉ¾³ý³É¹¦"");window.close();</script>")
	
	Response.End()
%>