<%
Dim UserType

UserType = Session("UserType")
If UserType = "" Then UserType = Session("fzUserType")

Session("PerId") = ""
Session("ComId") = ""
Session("UserName") = ""
Session("PassWord") = ""
Session("RealName") = ""
Session("LoginQuantity") = ""
Session("IsLock") = ""
Session("UserType") = ""

Session("FzAdminId") = ""
Session("FzAdminName") = ""
Session("FzAdminPass") = ""
Session("FzRealName") = ""
Session("FzLoginQuantity") = ""
Session("FzIsLock") = ""
Session("FzUserType") = ""

Session("AdminId") = ""
Session("AdminName") = ""
Session("AdminPass") = ""

If UserType = "base" Then
	UserType = "base/"
ElseIf UserType = "Admin" Then
	UserType = "base/"
Else
	UserType = ""
End If

Response.Redirect(UserType & "../muban2login.asp")
Response.End()
%>