<!--#include file="../../inc/conn.asp"-->
<!--#include file="../../inc/func.asp" -->
<%
'-----------------------------
	If request.form("operation")="add" Then
		call Add
	elseif request.form("operation")="edit" Then
		call Edit
	elseif request("operation")="del" then
		call Del
	else
		call showerr("操作无效!")
	end if
'-----------------------------

	Dim rs
	Dim sql

'-----------------------------
	sub Add
		set rs=server.createobject("adodb.recordset")
		rs.open "select * from jobs ",conn,1,3
		rs.addnew

		rs("job")=request.form("job")
		rs("num")=request.form("num")
		rs("recall")=htmlencode(request.form("recall"))
		rs("payment")=htmlencode(request.form("payment"))
		rs("reg")=htmlencode(request.form("reg"))

		rs("regtime")=request.form("regtime")

		rs.Update	
		call showmsg("信息添加成功!","list.asp")
	end sub

'-----------------------------
	sub Edit
		set rs=server.createobject("adodb.recordset")
		rs.open "select * from jobs where id="&request.form("id"),conn,1,3

		rs("job")=request.form("job")
		rs("num")=request.form("num")
		rs("recall")=htmlencode(request.form("recall"))
		rs("payment")=htmlencode(request.form("payment"))
		rs("reg")=htmlencode(request.form("reg"))

		rs("regtime")=request.form("regtime")

		rs.Update
		call showmsg("信息修改成功!","list.asp")	
	end sub
'-----------------------------
	sub Del
		Dim query
		query=Request.Form("checkbox")
		
			If query<>"" Then
				If instr(query,",")>0 Then
					Dim chx
					Dim i
					chx=Split(query,",")
					For i=0 to ubound(chx)
						call DelInfo(chx(i))
					Next
				Else
					call DelInfo(query)
				End If
			Else
				call showerr("请选择删除记录!")	
			End IF
	end sub
'-------------------------------
	Function DelInfo(x)
		conn.execute("delete from jobs where id="&x)
		call showmsg("记录删除成功!","list.asp")	
	End Function
'-------------------------------
%>
<%
	call COCLS
%>