<!--#include file="../Conn.asp" -->
<!--#include file="../Comm/Site_Class.asp" -->
<%
Response.Expires = -1 
Response.ExpiresAbsolute = Now() - 1 
Response.cachecontrol = "no-cache"

PagePath = "../"

Set Qsite = New Site_Class

Qsite.SiteConfig()
Qsite.GotoErrPage()
Qsite.arrMember = Qsite.Member_Info()
%>
<!--#include file="Check_Login.asp" -->
<%
	Dim BoxId
	
	BoxId = Trim(Request.QueryString("BoxId"))
	
	If BoxId = "" Or IsNull(BoxId) Then BoxId = 0
	
	If Qsite.arrMember(13 , Session("MemberType")) = "1" Then
	
		If InStr(BoxId , "|") > 0 Then
			BoxId = Split(BoxId , "|")
			For i = 0 To Ubound(BoxId)
				If BoxId(i) = "" Or Not IsNumeric(BoxId(i)) Then BoxId(i) = 0
				Conn.Execute("delete from CompanySendBoxTbl where SendBoxId = "& BoxId(i) &" and ComId = "& Session("ComId"))
			Next
		End If
		
	End If
	
	Response.Write("<script language=""javascript"">alert(""面试通知删除成功"");window.close();</script>")
	
	Response.End()
%>