<!--#include file="../Conn.asp" -->
<!--#include file="../Comm/Site_Class.asp" -->
<!--#include file="classes/PayResponseHandler.asp"-->
<%
Dim strMenu,PageTitle,varchar,code,codearr,pay_result
strMenu = ""
PagePath = "../"

Set Qsite = New Site_Class

Qsite.SiteConfig()
Qsite.GotoErrPage()

PageTitle = Qsite.SiteName & " - 企业会员管理中心"

%><!--#include file="../Comm/myrcwwfenzhan.asp" --><%Qsite.Nav_Company()
%>
<!--#include file="Check_Login.asp" -->
<%
'---------------------------------------------------------
'财付通即时到帐支付应答（处理回调）示例，商户按照此文档进行开发即可
'---------------------------------------------------------

'密钥
Dim key
key = ""&Qsite.cftms&""

'创建支付应答对象
Dim resHandler
Set resHandler = new PayResponseHandler
resHandler.setKey(key)

'判断签名
If resHandler.isTenpaySign() = True Then
	
	Dim transaction_id
	Dim total_fee

	'交易单号
	transaction_id = resHandler.getParameter("transaction_id")

	'商品金额,以分为单位
	total_fee = resHandler.getParameter("total_fee")
	
	'支付结果
	pay_result = resHandler.getParameter("pay_result")
	
	If "0" = pay_result Then
	
		'------------------------------
		'处理业务开始
		'------------------------------
		
		'注意交易单不要重复处理
		'注意判断返回金额
		
		'------------------------------
		'处理业务完毕
		'------------------------------	
		
		'调用doShow
		resHandler.doShow("http://"&Qsite.SiteUrl&"/company/show.asp?transaction_id="&transaction_id&"&total_fee="&total_fee&"")
	
	Else
		'当做不成功处理
		Response.Write("支付失败")
	End If	

Else

	'签名失败
	Response.Write("签名签证失败")

	Dim debugInfo
	'debugInfo = resHandler.getDebugInfo()
	'Response.Write("<br/>debugInfo:" & debugInfo & "<br/>")

End If


%>
