<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#include file="../main/checkuser.asp" -->
<!--#include file="../inc/conn.asp" -->
<%
nid = request("nid")
sql = "select * from ezabout where nid="&nid
Set rs = server.CreateObject("adodb.recordset")
rs.Open sql, conn, 1, 3


  title = request.Form("title")
	entitle = request.Form("entitle")
	show1 = request.Form("show1")
	show2 = request.Form("show2")
	
   
    content = request.Form("fckcontent")
	en_content = request.Form("fckcontent2")



If title = "" Then
    response.Write("<script language=javascript>alert('标题不能为空!');history.go(-1)</script>")
    response.End
End If
If content = "" Then
    response.Write("<script language=javascript>alert('详细内容不能为空!');history.go(-1)</script>")
    response.End
End If
rs("title") = title
rs("entitle") = entitle

rs("content") = content
rs("en_content") = en_content
rs("show1") = show1
rs("show2") = show2

rs.update
rs.Close
response.Write "<script language=javascript>alert('修改成功！');window.location.href='about_list.asp';</script>"
%>
