<%
'============================================================
' 程序名称 : 外贸企业网站管理系统v2.6 免费实用版
' 更多功能商业版(在线客服，视频中心（高速上传）等)联系QQ:1344676040
' 版权所有 : turiy.com
' 最后更新 : 2011.10
' 电子邮箱 : turiy@turiy.com
' 官方网站 : Http://www.turiy.com/
'============================================================
%>
<%
 ' dim conn   
  ' dim db
      'db="../ttdata/ez_turiy_tt.asp"
      'connstr="Provider=Microsoft.Jet.OLEDB.4.0;Data Source="&Server.MapPath(db)
      'set conn=server.createobject("adodb.connection")
    ' conn.open connstr
dim conn,db
dim connstr
db="../ttdata/ez_turiy_tt.asp" '数据库文件位置
on error resume next
connstr="DBQ="+server.mappath(""&db&"")+";DefaultDir=;DRIVER={Microsoft Access Driver (*.mdb)};"
set conn=server.createobject("ADODB.CONNECTION")
if err then
err.clear
else
conn.open connstr
end if
sub CloseConn()
	conn.close
	set conn=nothing
end sub


set rsF=conn.execute("select * from ezconfig")
public company,phone,fax,address,email,url,key,en_key,dis,en_dis
company=rsF("company")
en_company=rsF("en_company")
phone=rsF("phone")
key=rsF("key")
en_key=rsF("en_key")
dis=rsF("dis")
en_dis=rsF("en_dis")

thumbnail=rsF("thumbnail")
thumbnail2=rsF("thumbnail2")
thumbnail2e=rsF("thumbnail2e")
thumbnail3=rsF("thumbnail3")
thumbnail3e=rsF("thumbnail3e")
fax=rsF("fax")
address=rsF("address")
en_address=rsF("en_address")
email=rsF("email")
url=rsF("url")
rsF.close

'构造字符串过滤函数
Public Function checkstr(str)
    If Isnull(str) Then
        checkstr = ""
        Exit Function 
    End If
    Str = Replace(Str,Chr(0),"")
    checkstr = Replace(Str,"'","''")
End Function


Function SafeRequest(ParaName,ParaType)
       Dim ParaValue
       ParaValue=Request(ParaName)
       If ParaType=1 then
              If not isNumeric(ParaValue) then
                     Response.write "<center>Sorry" & ParaName & "must is numeral！</center>"
                     Response.end
              End if
       Else
              ParaValue=replace(ParaValue,"'","''")
       End if
       SafeRequest=ParaValue
End function

Function strGetDate(dDate)
    strGetDate = RIGHT("0000"+Trim(Year(dDate)),4)&"-"&RIGHT("00"+Trim(Month(dDate)),2)&"-"&RIGHT("00"+Trim(Day(dDate)),2)
End Function


Function FormatSQL(strChar)
	if strChar="" then
	  FormatSQL=""
	else
	  FormatSQL=replace(replace(replace(replace(replace(replace(replace(replace(strChar,"'","’"),"*","×"),"?","？"),"(","（"),")","）"),"<","〈"),".","。"),";","；")
	end if
End Function 


%>