<!-- #include file="codePage.asp" -->
<!-- #include file="check.asp" -->

<%
Call CheckIframe()


' **** 版权所有 ****

' 网钛文章管理系统(OTCMS)
' 程序开发：网钛科技
' 官方网站：http://otcms.com
' 联系ＱＱ：877873666
' 联系邮箱：877873666@qq.com

'**** 版权所有 **** */


' 用户检测
Call OpenMemberexe("","login",10)



Select Case mudi
	Case "monthDel":
		Call IsAdminRight("alertBack")
		MonthDel()

End Select


Call CloseMemberexe()
Call CloseConobj()








' 批量删除记录
function MonthDel()
	URL	= ToGetStr("URL")
	delDay	= ToGetInt("day")

	If delDay<2 Then
		JS_AlertBackEnd("天数指定错误.")
	End If
	delDay = delDay*(-1)

	conobj.execute("delete from OT_memberLog where ML_date<"& SqlForTime(DateAdd("d",delDay,Date())))

	Call JS_AlertHref("删除成功.",URL)

End Function

%>