<%
If OT_ISOTCMS<>True Then
	response.write("非法访问")
	response.End()
End If



' 生成单个皮肤
Function Skin_Make(mode,dataID)
	sqlStr = ""
	If mode="one" Then
		sqlStr = "select * from OT_skin where SI_ID="& dataID
	ElseIf mode="all" Then
		sqlStr = "select * from OT_skin"
	End If

	Set dataexe = conobj.execute(sqlStr)
		If dataexe.EOF Then
			Skin_Make=False
		Else
			Skin_Make=True
			Dim cssArr(99)
			Do Until dataexe.EOF
				SI_ID			= dataexe("SI_ID")
				SI_dirName		= dataexe("SI_dirName")
				SI_cssName		= dataexe("SI_cssName")
				SI_cssMode		= dataexe("SI_cssMode")
				SI_templateCss	= dataexe("SI_templateCss")
				skinFont		= "color:"& dataexe("SI_color") &";"

				Call File_CreateDir(Server.MapPath(dbPathPart &"skin/"& SI_dirName))

				If File_IsExist(Server.MapPath(dbPathPart &"skin/"& SI_templateCss)) Then
					If dataexe("SI_setMode")=0 Then
						css0Arr = Split(""& dataexe("SI_easyCssStr"),Chr(13)&Chr(10))
						arrNum=0
						For Each value In css0Arr
							If value<>"" Then
								Select Case arrNum
									Case 0,3,6,7,8,9,11,16,18,20,22
										cssArr(arrNum) = "background:"& value &";"

									Case 1,2,4,5,13,14,15,19,21
										cssArr(arrNum) = "color:"& value &";"

									Case 10,12,17
										cssArr(arrNum) = "border:1px "& value &" solid;"

									Case Else
										cssArr(arrNum) = value &";"
									
								End Select
							End If
							arrNum = arrNum + 1
						Next
						body			= cssArr(0)
						mainBody		= cssArr(18)
						a				= cssArr(1)
						aLink			= ""
						aActive			= ""
						aVisited		= ""
						aHover			= cssArr(2)
						logo			= ""
						fullLogo		= ""
						nav				= cssArr(3)
						navDz			= ""
						navFont			= cssArr(4)
						navFontHover	= cssArr(5)
						navSub			= cssArr(6) & cssArr(17)
						navSubFont		= cssArr(7)
						navSubFontHover	= cssArr(8)
						searchImg		= ""
							If dataexe("SI_styleMode")=1 Then searchImg = "background:none;"
						searchInput		= ""
						searchSelect	= ""
						searchBtn		= ""
						announ			= cssArr(9) & cssArr(19)
						new0			= cssArr(9) & cssArr(19)
						recom			= cssArr(11) & cssArr(21) & skinFont
						item			= cssArr(9) & cssArr(19)
						item3			= cssArr(9) & cssArr(19)
						rightItem		= cssArr(11) & cssArr(21)
						turnItem		= cssArr(11) & cssArr(21)
						turnItemDef		= ""
						turnItemOver	= ""
'						skinFont		= cssArr(15)
						boxTitle		= ""
						boxMain			= cssArr(10) & cssArr(20)
						rightBoxTitle	= ""
						rightBoxMain	= cssArr(12) & cssArr(22)
						bottomLogo		= cssArr(9) & cssArr(19)
						bottomLine		= cssArr(16)
						listItem		= cssArr(9) & cssArr(19)
						listItem2		= cssArr(9) & cssArr(19)
						listItemMore	= cssArr(9) & cssArr(19)
						relateItem		= cssArr(9) & cssArr(19)
						replyItem		= cssArr(9) & cssArr(19) & skinFont
						pageNav			= ""
						pageNavBtn		= ""
						pageNavFont		= ""
						pageNavFont2	= ""
						pageNavFontD	= ""
						conPageNav		= ""
						conPageNavBtn	= ""
						conPageNavFont	= ""
						conPageNavFont2	= ""
						conPageNavFontD	= ""
						otherCss		= ""					
					Else
						body			= ""& dataexe("SI_body")
						mainBody		= ""& dataexe("SI_mainBody")
						a				= ""& dataexe("SI_a")
						aLink			= ""& dataexe("SI_aLink")
						aActive			= ""& dataexe("SI_aActive")
						aVisited		= ""& dataexe("SI_aVisited")
						aHover			= ""& dataexe("SI_aHover")
						logo			= ""& dataexe("SI_logo")
						fullLogo		= ""& dataexe("SI_fullLogo")
						nav				= ""& dataexe("SI_nav")
						navDz			= ""& dataexe("SI_navDz")
						navFont			= ""& dataexe("SI_navFont")
						navFontHover	= ""& dataexe("SI_navFontHover")
						navSub			= ""& dataexe("SI_navSub")
						navSubFont		= ""& dataexe("SI_navSubFont")
						navSubFontHover	= ""& dataexe("SI_navSubFontHover")
						searchImg		= ""& dataexe("SI_searchImg")
						searchInput		= ""& dataexe("SI_searchInput")
						searchSelect	= ""& dataexe("SI_searchSelect")
						searchBtn		= ""& dataexe("SI_searchBtn")
						announ			= ""& dataexe("SI_announ")
						new0			= ""& dataexe("SI_new")
						recom			= ""& skinFont & dataexe("SI_recom")
						item			= ""& dataexe("SI_item")
						item3			= ""& dataexe("SI_item3")
						rightItem		= ""& dataexe("SI_rightItem")
						turnItem		= ""& dataexe("SI_turnItem")
						turnItemDef		= ""& dataexe("SI_turnItemDef")
						turnItemOver	= ""& dataexe("SI_turnItemOver")
'						skinFont		= ""& dataexe("SI_skinFont")
						boxTitle		= ""& dataexe("SI_boxTitle")
						boxMain			= ""& dataexe("SI_boxMain")
						rightBoxTitle	= ""& dataexe("SI_rightBoxTitle")
						rightBoxMain	= ""& dataexe("SI_rightBoxMain")
						bottomLogo		= ""& dataexe("SI_bottomLogo")
						bottomLine		= ""& dataexe("SI_bottomLine")
						listItem		= ""& dataexe("SI_listItem")
						listItem2		= ""& dataexe("SI_listItem2")
						listItemMore	= ""& dataexe("SI_listItemMore")
						relateItem		= ""& dataexe("SI_relateItem")
						replyItem		= ""& skinFont & dataexe("SI_replyItem")
						pageNav			= ""& dataexe("SI_pageNav")
						pageNavBtn		= ""& dataexe("SI_pageNavBtn")
						pageNavFont		= ""& dataexe("SI_pageNavFont")
						pageNavFont2	= ""& dataexe("SI_pageNavFont2")
						pageNavFontD	= ""& dataexe("SI_pageNavFontD")
						conPageNav		= ""& dataexe("SI_conPageNav")
						conPageNavBtn	= ""& dataexe("SI_conPageNavBtn")
						conPageNavFont	= ""& dataexe("SI_conPageNavFont")
						conPageNavFont2	= ""& dataexe("SI_conPageNavFont2")
						conPageNavFontD	= ""& dataexe("SI_conPageNavFontD")
						otherCss		= ""& dataexe("SI_otherCss")
					End If

					tempContent = File_Read(Server.MapPath(dbPathPart &"skin/"& SI_templateCss))
					If SI_cssMode=0 Or SI_cssMode=10 Then
						tempContent = Replace(tempContent,"/** ","")
						tempContent = Replace(tempContent," **/","")
					End If
					If SI_cssMode>=10 Then
						tempContent = Replace(tempContent,"../default/","")
					End If
					tempContent = Replace(tempContent,"/*【主体】*/",body)
					tempContent = Replace(tempContent,"/*【框架主体】*/",mainBody)
					tempContent = Replace(tempContent,"/*【超链接】*/",a)
					tempContent = Replace(tempContent,"/*【超链接未访问】*/",aLink)
					tempContent = Replace(tempContent,"/*【超链接按下时】*/",aActive)
					tempContent = Replace(tempContent,"/*【超链接访问后】*/",aVisited)
					tempContent = Replace(tempContent,"/*【经过超链接】*/",aHover)
					tempContent = Replace(tempContent,"/*【导航菜单主体】*/",nav)
					tempContent = Replace(tempContent,"/*【导航菜单间隔】*/",navDz)
					tempContent = Replace(tempContent,"/*【导航菜单文字】*/",navFont)
					tempContent = Replace(tempContent,"/*【导航菜单文字经过时】*/",navFontHover)
					tempContent = Replace(tempContent,"/*【导航次菜单主体】*/",navSub)
					tempContent = Replace(tempContent,"/*【导航次菜单文字】*/",navSubFont)
					tempContent = Replace(tempContent,"/*【导航次菜单文字经过时】*/",navSubFontHover)
					tempContent = Replace(tempContent,"/*【搜索名称图片】*/",searchImg)
					tempContent = Replace(tempContent,"/*【搜索文本框】*/",searchInput)
					tempContent = Replace(tempContent,"/*【搜索下拉框】*/",searchSelect)
					tempContent = Replace(tempContent,"/*【搜索按钮】*/",searchBtn)
					tempContent = Replace(tempContent,"/*【网站公告标题栏】*/",announ)
					tempContent = Replace(tempContent,"/*【最新消息标题栏】*/",new0)
					tempContent = Replace(tempContent,"/*【精彩推荐标题栏】*/",recom)
					tempContent = Replace(tempContent,"/*【首页栏目标题栏】*/",item)
					tempContent = Replace(tempContent,"/*【首页三栏标题栏】*/",item3)
					tempContent = Replace(tempContent,"/*【右侧栏目标题栏】*/",rightItem)
					tempContent = Replace(tempContent,"/*【风格字色】*/",skinFont)
					tempContent = Replace(tempContent,"/*【左侧栏目通用主体】*/",boxMain)
					tempContent = Replace(tempContent,"/*【右侧栏目通用主体】*/",rightBoxMain)
					tempContent = Replace(tempContent,"/*【底部友情链接标题栏】*/",bottomLogo)
					tempContent = Replace(tempContent,"/*【底部横线】*/",bottomLine)
					tempContent = Replace(tempContent,"/*【列表页&内容页标题栏】*/",listItem)
					tempContent = Replace(tempContent,"/*【列表页标题栏(分类列表)】*/",listItemMore)
					tempContent = Replace(tempContent,"/*【内容页相关文章标题栏】*/",relateItem)
					tempContent = Replace(tempContent,"/*【内容页评论区标题栏】*/",replyItem)
					tempContent = Replace(tempContent,"/*【通用分页导航主体】*/",pageNav)
					tempContent = Replace(tempContent,"/*【通用分页导航按钮】*/",pageNavBtn)
					tempContent = Replace(tempContent,"/*【通用分页导航文字】*/",pageNavFont)
					tempContent = Replace(tempContent,"/*【通用分页导航选中后文字】*/",pageNavFont2)
					tempContent = Replace(tempContent,"/*【通用分页导航不可选文字】*/",pageNavFontD)
					tempContent = Replace(tempContent,"/*【内容页分页导航主体】*/",conPageNav)
					tempContent = Replace(tempContent,"/*【内容页分页导航按钮】*/",conPageNavBtn)
					tempContent = Replace(tempContent,"/*【内容页分页导航文字】*/",conPageNavFont)
					tempContent = Replace(tempContent,"/*【内容页分页导航选中后文字】*/",conPageNavFont2)
					tempContent = Replace(tempContent,"/*【内容页分页导航不可选文字】*/",conPageNavFontD)
					tempContent = Replace(tempContent,"/*【其他附加样式】*/",otherCss)

					Call File_Write(tempContent,Server.MapPath(dbPathPart &"skin/"& SI_dirName &"/style"& SI_ID &".css"))
				End If
			dataexe.MoveNext()
			Loop
		End If
	dataexe.close
	Set dataexe=Nothing
	
End Function

%>