<%
If OT_ISOTCMS<>True Then
	response.write("∑«∑®∑√Œ ")
	response.End()
End If

Function Ad_MakeJs()
	newStr=""&_
	"var showHiddenAd=false;"& Chr(10) &_
	"function OTnews_ads(str){"& Chr(10) &_
		"switch (str){"& Chr(10) &_
		""
	Set adexe=conobj.execute("select * from OT_ad")
		Do Until adexe.EOF
			AD_code = adexe("AD_code")
			If adexe("AD_num")=17 Then
				AD_code = "<div style='margin:5px;'>"& AD_code &"</div>"
			End If
			newStr=newStr &_
			"case 'ot"& FixIntLen(adexe("AD_num"),3) &"':"& Chr(10) &_
			""
					If adexe("AD_state")=1 Then
				newStr=newStr &_
				HtmlToJs(AD_code) & Chr(10) &_
				"break;"& Chr(10)&Chr(10) &_
				""
					Else
				newStr=newStr &_
				"if (showHiddenAd==true){"& Chr(10) &_
				HtmlToJs(AD_code) & Chr(10) &_
				"}"& Chr(10) &_
				"break;"& Chr(10)&Chr(10) &_
				""
					End If
		adexe.movenext
		Loop
	adexe.close
	Set adexe=Nothing
	newStr=newStr &_
			"}"& Chr(10) &_
		"}"

	Ad_MakeJs = File_Write(Replace(newStr,"[siteTitle]","""+ escape(document.title) +"""),Server.MapPath("../cache/ads.js"))
End Function
%>