<body oncut="event.returnValue=false;window.clipboardData.setData('Text','<%=Web_Title%><%=Web_Url%>版权所有,24小时旅游咨询预订：029-87218631.');"
onbeforecopy="event.returnValue=false;"
onbeforecut="event.returnValue=false;"
oncopy="event.returnValue=false;window.clipboardData.setData('Text','<%=Web_Title%><%=Web_Url%>版权所有,24小时旅游咨询预订：029-87218631.');"
onmouseover="self.status='<%=Web_Title%><%=Web_Url%>版权所有,24小时旅游咨询预订：029-87218631.';return true">
<script type="text/javascript">
function killErrors() {
return true;
}
window.onerror = killErrors;
</script>