<!-- #include file="codePage.asp" -->
<!-- #include file="check.asp" -->

<%
Call CheckIframe()


' **** 版权所有 ****

' 网钛文章管理系统(OTCMS)
' 程序开发：网钛科技
' 官方网站：http://otcms.com
' 联系ＱＱ：877873666
' 联系邮箱：877873666@qq.com

'**** 版权所有 **** */


' 用户检测
Call OpenMemberexe("","login",10)
Call CloseMemberexe()

Call IsAdminRight("alertBack")



Select Case mudi
	Case "del":
		Call del()

	Case "moreDel":
		Call MoreDel()

End Select


Call CloseConobj()








' 删除
Function del()
	dataID	= ToGetInt("dataID")

	conobj.execute("delete from OT_memberOnline where MO_ID="& dataID)

	response.write(_
	"<script language='javascript' type='text/javascript'>"&_
	"parent.$id('closeData"& dataID &"').style.display='none';"&_
	"</script>"&_
	"")

End Function







' 批量删除
Function MoreDel()
	URL			= ToPostStr("URL")
	selDataID	= ToPost("selDataID")

	If request.Form("selDataID").count <=0 Then
		Call JS_AlertBackEnd("请先选择要删除的记录.")
	End If

	whereStr=""
		For i=1 To request.Form("selDataID").count
			whereStr=whereStr &" or MO_ID="& request.Form("selDataID")(i)
		Next


	conobj.execute("delete from OT_memberOnline where MO_ID=0"& whereStr)

	response.write(_
	"<script language='javascript' type='text/javascript'>"&_
	"alert('批量删除成功.');document.location.href='"& URL &"';"&_
	"</script>"&_
	"")

End Function
%>