<!-- #include file="codePage.asp" -->
<!---#include file="check.asp"---->
<!-- #include file="inc/file_memberLog.asp" -->
<!---#include file="inc/func_file.asp"---->
<!---#include file="inc/file_skin.asp"---->
<!-- #include file="inc/func_cache.asp" -->

<%
'**** 版权所有 ****

' 网钛文章管理系统(OTCMS)
' 程序开发：网钛科技
' 官方网站：http://otcms.com
' 联系ＱＱ：877873666
' 联系邮箱：877873666@qq.com

'**** 版权所有 ****


Call OpenMemberexe("","login",2)
Call CloseMemberexe()



Select Case mudi
	Case "rev","add"
		Call AddOrRev()

	Case "makeCss"
		menuFileID = 190
		Call IsSecMenuRight("alert",menuFileID,dataType)
		Call MakeCss()

	Case "makeAllCss"
		menuFileID = 190
		Call IsSecMenuRight("alert",menuFileID,dataType)
		Call MakeAllCss()

	Case "export"
		menuFileID = 191
		Call IsSecMenuRight("alert",menuFileID,dataType)
		Call Export()

	Case "copy"
		menuFileID = 189
		Call IsSecMenuRight("alert",menuFileID,dataType)
		Call Copy()

	Case "change"
		menuFileID = 40
		Call IsSecMenuRight("alert",menuFileID,dataType)
		Call Change()

	Case "del"
		menuFileID = 192
		Call IsSecMenuRight("alert",menuFileID,dataType)
		Call del()

	Case "moreDel"
		menuFileID = 192
		Call IsSecMenuRight("alert",menuFileID,dataType)
		Call MoreDel()

End Select


Call CloseConobj()






'修改会员信息
Private Sub AddOrRev()
	backURL		= ToPostStr("backURL")
	dataType	= ToPostStr("dataType")
	dataTypeCN	= ToPostStr("dataTypeCN")

	dataID		= ToPostInt("dataID")
	oldStyleMode= ToPostStr("oldStyleMode")
	oldLogo		= ToPostStr("oldLogo")
	oldFullLogo	= ToPostStr("oldFullLogo")
	oldPopup	= ToPostStr("oldPopup")
	oldColor	= ToPostStr("oldColor")

	dealMode		= ToPostStr("dealMode")
	If dealMode="export" Then
		exportTheme		= ToPostStr("exportTheme")
		exportDirName	= ToPostStr("exportDirName")
		exportContent	= ToPostStr("exportContent")

		Set dealrec=server.CreateObject("ADODB.recordset")
		dealrec.open "select top 1 * from OT_skin where SI_ID="& dataID,conObj,0,2
			If dealrec.EOF Then
				menuFileID = 189
				Call IsSecMenuRight("alertBack",menuFileID,dataType)
				dealrec.addNew()
				alertMode="新增"
				dealrec("SI_time")	= Now()
			Else
				Call JS_AlertBackEnd("皮肤数据导入仅支持新增皮肤时操作")
				menuFileID = 191
				Call IsSecMenuRight("alertBack",menuFileID,dataType)
				alertMode="修改"
			End If
			
			fieldCount = dealrec.fields.count
			For i=0 To fieldCount-1
				If dealrec(i).name="SI_revTime" Then
					dealrec(i) = Now()
				ElseIf InStr("|SI_time|SI_ID|",dealrec(i).name)>0 Then

				ElseIf dealrec(i).name="SI_theme" Then
					If exportTheme<>"" Then
						dealrec(i) = exportTheme
					Else
						dealrec(i) = GetSignStr(exportContent,"[field:"& dealrec(i).name &"]","[/field:"& dealrec(i).name &"]",false,false)
					End If
				ElseIf dealrec(i).name="SI_dirName" Then
					If exportDirName<>"" Then
						dealrec(i) = exportDirName
					Else
						dealrec(i) = GetSignStr(exportContent,"[field:"& dealrec(i).name &"]","[/field:"& dealrec(i).name &"]",false,false)
					End If
				ElseIf InStr("|SI_styleMode|SI_cssMode|SI_setMode|SI_isNewSkin|SI_rank|SI_state|",dealrec(i).name)>0 Then
					dealrec(i) = ToInt(GetSignStr(exportContent,"[field:"& dealrec(i).name &"]","[/field:"& dealrec(i).name &"]",false,false))
				ElseIf dealrec(i).name="SI_isLock" Then
					dealrec(i) = 0
				ElseIf dealrec(i).name="SI_isDel" Then
					dealrec(i) = 1
				Else
					dealrec(i) = GetSignStr(exportContent,"[field:"& dealrec(i).name &"]","[/field:"& dealrec(i).name &"]",false,false)
				End If
			Next
			dealrec.update()
		dealrec.close
		Set dealrec=Nothing

	Else
		thumb			= ToPostStr("thumb")
		color			= ToPostStr("color")
		theme			= ToPostStr("theme")
		dirName			= ToPostStr("dirName")
		cssName			= ToPostStr("cssName")
		styleMode		= ToPostInt("styleMode")
		cssMode			= ToPostInt("cssMode")
		setMode			= ToPostInt("setMode")
		includeCss		= ToPostStr("includeCss")
		templateCss		= ToPostStr("templateCss")
		popup			= ToPostStr("popup")
		logo			= ToPostStr("logo")
		fullLogo		= ToPostStr("fullLogo")
		
		easyCssStr = ToPostStr("easyCss0") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss1") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss2") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss3") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss4") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss5") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss6") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss7") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss8") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss9") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss10") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss11") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss12") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss13") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss14") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss15") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss16") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss17") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss18") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss19") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss20") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss21") & Chr(13)&Chr(10) &_
					ToPostStr("easyCss22") &_
					""

		body			= ToPostStr("body")
		mainBody		= ToPostStr("mainBody")
		a				= ToPostStr("a")
		aLink			= ToPostStr("aLink")
		aActive			= ToPostStr("aActive")
		aVisited		= ToPostStr("aVisited")
		aHover			= ToPostStr("aHover")
		nav				= ToPostStr("nav")
		navDz			= ToPostStr("navDz")
		navFont			= ToPostStr("navFont")
		navFontHover	= ToPostStr("navFontHover")
		navSub			= ToPostStr("navSub")
		navSubFont		= ToPostStr("navSubFont")
		navSubFontHover	= ToPostStr("navSubFontHover")
		searchImg		= ToPostStr("searchImg")
		searchInput		= ToPostStr("searchInput")
		searchSelect	= ToPostStr("searchSelect")
		searchBtn		= ToPostStr("searchBtn")
		announ			= ToPostStr("announ")
		new0			= ToPostStr("new")
		recom			= ToPostStr("recom")
		item			= ToPostStr("item")
		item3			= ToPostStr("item3")
		rightItem		= ToPostStr("rightItem")
		turnItem		= ToPostStr("turnItem")
		turnItemDef		= ToPostStr("turnItemDef")
		turnItemOver	= ToPostStr("turnItemOver")
		skinFont		= ToPostStr("skinFont")
		boxTitle		= ToPostStr("boxTitle")
		boxMain			= ToPostStr("boxMain")
		rightBoxTitle	= ToPostStr("rightBoxTitle")
		rightBoxMain	= ToPostStr("rightBoxMain")
		bottomLogo		= ToPostStr("bottomLogo")
		bottomLine		= ToPostStr("bottomLine")
		listItem		= ToPostStr("listItem")
		listItem2		= ToPostStr("listItem2")
		listItemMore	= ToPostStr("listItemMore")
		relateItem		= ToPostStr("relateItem")
		replyItem		= ToPostStr("replyItem")
		pageNav			= ToPostStr("pageNav")
		pageNavBtn		= ToPostStr("pageNavBtn")
		pageNavFont		= ToPostStr("pageNavFont")
		pageNavFont2	= ToPostStr("pageNavFont2")
		pageNavFontD	= ToPostStr("pageNavFontD")
		conPageNav			= ToPostStr("conPageNav")
		conPageNavBtn		= ToPostStr("conPageNavBtn")
		conPageNavFont		= ToPostStr("conPageNavFont")
		conPageNavFont2		= ToPostStr("conPageNavFont2")
		conPageNavFontD		= ToPostStr("conPageNavFontD")
		otherCss		= ToPostStr("otherCss")
		version			= ToPostStr("version")
		writer			= ToPostStr("writer")
		rank			= ToPostInt("rank")
		state			= ToPostInt("state")

		If theme="" Or templateCss="" Then
			Call JS_AlertBackEnd("表单数据接收不全")
		End If


		application.lock
			Set addrec=server.CreateObject("ADODB.recordset")
			addrec.open "select top 1 * from OT_skin where SI_ID="& dataID,conobj,0,2
				If addrec.EOF Then
					menuFileID = 189
					Call IsSecMenuRight("alertBack",menuFileID,dataType)
					addrec.addnew
					alertMode="新增"
			addrec("SI_time")			= Now()
			addrec("SI_dirName")		= dirName
			addrec("SI_cssName")		= cssName
				Else
					menuFileID = 191
					Call IsSecMenuRight("alertBack",menuFileID,dataType)
					alertMode="修改"
				End If
			addrec("SI_revTime")		= Now()
			addrec("SI_thumb")			= thumb
			addrec("SI_color")			= color
			addrec("SI_theme")			= theme
			addrec("SI_styleMode")		= styleMode
			addrec("SI_cssMode")		= cssMode
			addrec("SI_setMode")		= setMode
			addrec("SI_includeCss")		= includeCss
			addrec("SI_templateCss")	= templateCss
			addrec("SI_popup")			= popup
			addrec("SI_easyCssStr")		= easyCssStr
			addrec("SI_body")			= body
			addrec("SI_a")				= a
			addrec("SI_aLink")			= aLink
			addrec("SI_aActive")		= aActive
			addrec("SI_aVisited")		= aVisited
			addrec("SI_aHover")			= aHover
			addrec("SI_logo")			= logo
			addrec("SI_fullLogo")		= fullLogo
			addrec("SI_nav")			= nav
			addrec("SI_navDz")			= navDz
			addrec("SI_navFont")		= navFont
			addrec("SI_navFontHover")	= navFontHover
			addrec("SI_navSub")			= navSub
			addrec("SI_navSubFont")		= navSubFont
			addrec("SI_navSubFontHover")= navSubFontHover
			addrec("SI_searchImg")		= searchImg
			addrec("SI_searchInput")	= searchInput
			addrec("SI_searchSelect")	= searchSelect
			addrec("SI_searchBtn")		= searchBtn
			addrec("SI_announ")			= announ
			addrec("SI_new")			= new0
			addrec("SI_recom")			= recom
			addrec("SI_item")			= item
			addrec("SI_item3")			= item3
			addrec("SI_rightItem")		= rightItem
			addrec("SI_turnItem")		= turnItem
			addrec("SI_turnItemDef")	= turnItemDef
			addrec("SI_turnItemOver")	= turnItemOver
			addrec("SI_skinFont")		= skinFont
			addrec("SI_boxTitle")		= boxTitle
			addrec("SI_boxMain")		= boxMain
			addrec("SI_rightBoxTitle")	= rightBoxTitle
			addrec("SI_rightBoxMain")	= rightBoxMain
			addrec("SI_bottomLogo")		= bottomLogo
			addrec("SI_bottomLine")		= bottomLine
			addrec("SI_listItem")		= listItem
			addrec("SI_listItem2")		= listItem2
			addrec("SI_listItemMore")	= listItemMore
			addrec("SI_relateItem")		= relateItem
			addrec("SI_replyItem")		= replyItem
			addrec("SI_pageNav")		= pageNav
			addrec("SI_pageNavBtn")		= pageNavBtn
			addrec("SI_pageNavFont")	= pageNavFont
			addrec("SI_pageNavFont2")	= pageNavFont2
			addrec("SI_pageNavFontD")	= pageNavFontD
			addrec("SI_conPageNav")			= conPageNav
			addrec("SI_conPageNavBtn")		= conPageNavBtn
			addrec("SI_conPageNavFont")		= conPageNavFont
			addrec("SI_conPageNavFont2")	= conPageNavFont2
			addrec("SI_conPageNavFontD")	= conPageNavFontD
			addrec("SI_otherCss")		= otherCss
			addrec("SI_version")		= version
			addrec("SI_writer")			= writer
			addrec("SI_rank")			= rank
			addrec("SI_state")			= state

			addrec.update
			addrec.close
			Set addrec=Nothing
		application.unlock
	End If


	If alertMode="新增" Then
		dataID = conobj.execute("select max(SI_ID) from OT_skin")(0)
	Else
		If oldStyleMode<>styleMode Or oldLogo<>logo Or oldFullLogo<>fullLogo Or oldPopup<>popup Or oldColor<>color Then
			SYS_skinID = conobj.execute("select SYS_skinID from OT_system")(0)
			If dataID=SYS_skinID Then
				conobj.execute("update OT_system set SYS_skinStyleMode="& styleMode &",SYS_skinLogo='"& SqlForStr(logo) &"',SYS_skinFullLogo='"& SqlForStr(fullLogo) &"',SYS_skinPopup='"& SqlForStr(popup) &"',SYS_skinColor='"& SqlForStr(color) &"' where SYS_ID=1")
				Call Cache_TableFields("system")
			End If
		End If
	End If

	Call Skin_Make("one",dataID)

	alertResult = "成功"
	Call MemberLog_Deal(0,"","",theme,"【"& dataTypeCN &"】"& alertMode & alertResult &"！")

	response.write(_
	"<script language='javascript' type='text/javascript'>"&_
	"alert('"& alertMode &"成功');document.location.href='"& backURL &"';"&_
	"</script>"&_
	"")
End Sub



' 更新CSS
Private Sub MakeCss()
	backURL		= ToGetStr("backURL")
	theme		= ToGetStr("theme")
	dataType	= ToGetStr("dataType")
	dataTypeCN	= ToGetStr("dataTypeCN")

	dataID		= ToGetInt("dataID")


	Call Skin_Make("one",dataID)

	alertResult = "成功"
	Call MemberLog_Deal(0,"","",theme,"【"& dataTypeCN &"】更新CSS"& alertResult &"！")

	response.write(_
	"<script language='javascript' type='text/javascript'>"&_
	"alert('更新CSS成功');"&_
	"</script>"&_
	"")
End Sub






' 更新所有CSS
Private Sub MakeAllCss()
	dataType	= ToGetStr("dataType")
	dataTypeCN	= ToGetStr("dataTypeCN")



	Call Skin_Make("all",0)

	alertResult = "成功"
	Call MemberLog_Deal(0,"","",theme,"【"& dataTypeCN &"】CSS全部更新"& alertResult &"！")

	response.write(_
	"<script language='javascript' type='text/javascript'>"&_
	"alert('CSS全部更新成功');"&_
	"</script>"&_
	"")
End Sub






' 数据导出
Private Sub Export()
	URL			= ToGetStr("URL")
	dataType	= ToGetStr("dataType")
	dataTypeCN	= ToGetStr("dataTypeCN")

	dataID		= ToGetInt("dataID")

	If dataID<=0 Then
		Call JS_AlertBackEnd("指定皮肤ID错误.")
	End If


	todayTime=Now()
	response.ContentType ="text/plain"
	Response.AddHeader "Content-Disposition","attachment;filename=OTCMS皮肤数据_"& Year(todayTime) & Right("0"& Month(todayTime),2) & Right("0"& Day(todayTime),2) & Right("0"& Hour(todayTime),2) & Right("0"& Minute(todayTime),2) & Right("0"& Second(todayTime),2) &".txt"

	fileContent = ""
	Set exportexe = conobj.execute("select * from OT_skin where SI_ID="& dataID)
		If exportexe.EOF Then
			Call JS_AlertBackEnd("该皮肤不存在.")
		End If
		fieldCount = exportexe.fields.count
		For i=0 To fieldCount-1
			fileContent = fileContent &_
			"[field:"& exportexe(i).name &"]"&_
			""& exportexe(i) &""&_
			"[/field:"& exportexe(i).name &"]"& Chr(13)&Chr(10) &_
			""
		Next
	exportexe.close
	Set exportexe=Nothing

	response.write(fileContent)

	alertResult = "成功"
	Call MemberLog_Deal(0,"","",theme,"【"& dataTypeCN &"】批量规则导出"& alertResult &"！")

'	response.write("<script language='javascript' type='text/javascript'>alert('批量规则导出成功.');document.location.href='"& URL &"';</script>")

End Sub




' 复制
Private Sub Copy()
	backURL		= ToGetStr("backURL")
	dataID		= ToGetInt("dataID")

	Dim newValueArr(99),newNameArr(99)
	Set copyrec=server.CreateObject("ADODB.recordset")
	copyrec.open "select top 1 * from OT_skin where SI_ID="& dataID,conobj,0,2
		If copyrec.EOF Then
			Call JS_AlertBackEnd("记录不存在")
		End If
		theme = copyrec("SI_theme")
		newCount =Cint(copyrec.Fields.count)
		for i=1 to newCount-1
			newNameArr(i)=copyrec(i).name
			newValueArr(i)=copyrec(i)
		next
		copyrec.addnew()
		for i=1 to newCount-1
			If newNameArr(i)="SI_theme" Then
				copyrec(i)=newValueArr(i) &" 复制"
			ElseIf newNameArr(i)="SI_time" Or newNameArr(i)="SI_revTime" Then
				copyrec(i)=Now()
			ElseIf newNameArr(i)="SI_isLock" Then
				copyrec(i)=0
			ElseIf newNameArr(i)="SI_isDel" Then
				copyrec(i)=1
			Else
				copyrec(i)=newValueArr(i)
			End If
		Next 
	copyrec.update
	copyrec.close
	Set copyrec=Nothing


	alertResult="成功"
	Call MemberLog_Deal(0,"","",theme,"【"& dataTypeCN &"】复制"& alertResult &"！")


	Call JS_Href(backURL)

End Sub



' 改变当前系统皮肤
Sub Change()
	backURL	= ToGetStr("backURL")
	skinID	= ToGetInt("skinID")
	dataID	= ToGetInt("dataID")

	Set skinexe = conobj.execute("select top 1 SI_theme,SI_color,SI_dirName,SI_cssName,SI_styleMode,SI_logo,SI_fullLogo,SI_popup from OT_skin where SI_ID="& dataID)
		If skinexe.EOF Then
			Call JS_AlertBackEnd("搜索不到相关皮肤信息")
		End If
		SI_theme		= skinexe("SI_theme")
		SI_color		= skinexe("SI_color")
		SI_dirName		= skinexe("SI_dirName")
		SI_cssName		= skinexe("SI_cssName")
		SI_styleMode	= skinexe("SI_styleMode")
		SI_logo			= skinexe("SI_logo")
		SI_fullLogo		= skinexe("SI_fullLogo")
		SI_popup		= skinexe("SI_popup")
	skinexe.close
	Set skinexe=Nothing

	conobj.execute("update OT_system set SYS_skinID="& dataID &",SYS_skinDir='"& SqlForStr(SI_dirName) &"',SYS_skinCss='"& SqlForStr(SI_cssName) &"',SYS_skinStyleMode="& SI_styleMode &",SYS_skinLogo='"& SqlForStr(SI_logo) &"',SYS_skinFullLogo='"& SqlForStr(SI_fullLogo) &"',SYS_skinPopup='"& SqlForStr(SI_popup) &"',SYS_skinColor='"& SqlForStr(SI_color) &"' where SYS_ID=1")
	Call Cache_TableFields("system")

	alertResult="成功"
	Call MemberLog_Deal(0,"","新皮肤",SI_theme,"【"& dataTypeCN &"】更换网站皮肤"& alertResult &"！")

	Call JS_HrefEnd(backURL)
End Sub





'删除皮肤
Private Sub del()
	dataID	= ToGetInt("dataID")
	theme	= ToGetStr("theme")

	If dataID<=0 Then
		Call JS_AlertEnd("指定ID错误")
	End If

	Set skinexe = conobj.execute("select SI_ID,SI_dirName,SI_isDel from OT_skin where SI_ID="& dataID)
		If skinexe.EOF Then
			Call JS_AlertEnd("该皮肤不存在.")
		End If
		If skinexe("SI_ID")=1 Then
			Call JS_AlertEnd("该皮肤系统为系统内置禁止删除.")
		End If
'		If skinexe("SI_isDel")=0 Then
'			Call JS_AlertEnd("该皮肤系统设定为禁止删除.")
'		End If
		SI_dirName = skinexe("SI_dirName")
	skinexe.close
	Set skinexe=Nothing

	skinID = conobj.execute("select SYS_skinID from OT_system")(0)
		If dataID=skinID Then
			Call JS_AlertEnd("该皮肤被系统占用无法删除，请先到[网站参数设置]里更换皮肤后再做该操作。")
		End If

	conobj.execute("delete from OT_skin where SI_ID="& dataID)

	Set isExistexe = conobj.execute("select top 1 SI_ID from OT_skin where SI_dirName='"& SqlForStr(SI_dirName) &"'")
		If isExistexe.EOF Then
			File_DelDir(server.mappath(dbPathPart &"skin/"& SI_dirName))
		Else
			File_Del(server.mappath(dbPathPart &"skin/"& SI_dirName &"/style"& dataID &".css"))
		End If
	isExistexe.close
	Set isExistexe=Nothing


	alertResult="成功"
	Call MemberLog_Deal(0,"","",theme,"【"& dataTypeCN &"】删除"& alertResult &"！")

	response.write "<script language='javascript' type='text/javascript'>parent.$id('closeData"& dataID &"').style.display='none';</script>"
End Sub





'批量删除
Private Sub MoreDel()
	URL = ToPostStr("URL")

	If request.Form("selDataID").count <=0 Then
		Call JS_AlertBackEnd("请先选择要删除的记录.")
	End If

	whereStr=""
		For i=1 To request.Form("selDataID").count
			whereStr=whereStr &" or SI_ID="& CLng(request.Form("selDataID")(i))
		Next


	conobj.execute("delete from OT_skin where SI_ID=0"& whereStr)
	
	Call JS_AlertHrefEnd("批量删除成功.",URL)
End Sub

%>