<!-- #include file="codePage.asp" -->
<!-- #include file="check.asp" -->

<%
Call CheckIframe()


'**** 版权所有 ****

' 网钛文章管理系统(OTCMS)
' 程序开发：网钛科技
' 官方网站：http://otcms.com
' 联系ＱＱ：877873666
' 联系邮箱：877873666@qq.com

'**** 版权所有 **** */



' 用户检测
Call OpenMemberexe("","login",10)
Call CloseMemberexe()


Select Case mudi
	Case "rev":
		IsAdminRight("alertBack")
		Call Rev()

End Select


Call CloseConobj()










' 添加与修改
function Rev()
	URL		= ToPostStr("URL")
	dataID	= ToPostInt("dataID")
	rank	= ToPostInt("rank")


	conobj.execute("update OT_menuTree set MT_rank="& rank &" where MT_ID="& dataID)


	Call JS_AlertHrefEnd("修改成功！",URL)

End Function



%>