<!-- #include file="codePage.asp" -->
<!-- #include file="check.asp" -->
<!-- #include file="inc/func_file.asp" -->
<!--#include file="../cache/system.asp" -->
<%
Call CheckIframe()



'**** 版权所有 ****

' 网钛文章管理系统(OTCMS)
' 程序开发：网钛科技
' 官方网站：http://otcms.com
' 联系ＱＱ：877873666
' 联系邮箱：877873666@qq.com

'**** 版权所有 ****

Call OpenMemberexe("","login",10)
Call CloseMemberexe()


	menuFileID = 145
'	Call IsSecMenuRight("alert",menuFileID,dataType)




Select Case mudi
	Case "deal"
		Call deal()

End Select


Call CloseConobj()





Private Sub deal()
	typeStr		= ToPostStr("typeStr")
	isNew		= ToPostInt("isNew")
	isHomeThumb	= ToPostInt("isHomeThumb")
	isThumb		= ToPostInt("isThumb")
	isFlash		= ToPostInt("isFlash")
	isImg		= ToPostInt("isImg")
	isMarquee	= ToPostInt("isMarquee")
	isRecom		= ToPostInt("isRecom")
	isTop		= ToPostInt("isTop")
	rows		= ToPostInt("rows")
	cols		= ToPostInt("cols")
	maxLen		= ToPostInt("maxLen")
	rowHeight	= ToPostInt("rowHeight")
	isShowTime	= ToPostInt("isShowTime")
	orderSort	= ToPostStr("orderSort")
	width		= ToPostStr("width")
	height		= ToPostStr("height")
	bgColor		= ToPostStr("bgColor")
	fontSize	= ToPostInt("fontSize")
	fontColor	= ToPostStr("fontColor")
	font1Size	= ToPostInt("font1Size")
	font1Color	= ToPostStr("font1Color")
	font1U		= ToPostInt("font1U")
	font2Size	= ToPostInt("font2Size")
	font2Color	= ToPostStr("font2Color")
	font2U		= ToPostInt("font2U")


	jsStr = ""&_
		"$id('typeStr').value='"& typeStr &"';"&_
		"$id('isNew').checked="& isNew &";"&_
		"$id('isHomeThumb').checked="& isHomeThumb &";"&_
		"$id('isThumb').checked="& isThumb &";"&_
		"$id('isFlash').checked="& isFlash &";"&_
		"$id('isImg').checked="& isImg &";"&_
		"$id('isMarquee').checked="& isMarquee &";"&_
		"$id('isRecom').checked="& isRecom &";"&_
		"$id('isTop').checked="& isTop &";"&_
		"$id('rows').value='"& rows &"';"&_
		"$id('cols').value='"& cols &"';"&_
		"$id('maxLen').value='"& maxLen &"';"&_
		"$id('rowHeight').value='"& rowHeight &"';"&_
		"$id('isShowTime').value='"& isShowTime &"';"&_
		"$id('orderSort').value='"& orderSort &"';"&_
		"$id('width').value='"& width &"';"&_
		"$id('height').value='"& height &"';"&_
		"$id('bgColor').value='"& bgColor &"';"&_
		"$id('bgColor').style.color='"& bgColor &"';"&_
		"$id('fontSize').value='"& fontSize &"';"&_
		"$id('fontColor').value='"& fontColor &"';"&_
		"$id('fontColor').style.color='"& fontColor &"';"&_
		"$id('font1Size').value='"& font1Size &"';"&_
		"$id('font1Color').value='"& font1Color &"';"&_
		"$id('font1Color').style.color='"& font1Color &"';"&_
		"$id('font1U').checked="& font1U &";"&_
		"$id('font2Size').value='"& font2Size &"';"&_
		"$id('font2Color').value='"& font2Color &"';"&_
		"$id('font2Color').style.color='"& font2Color &"';"&_
		"$id('font2U').checked="& font2U &";"&_
		""
	Call File_Write(jsStr,Server.MapPath("../cache/outCall.js"))

End Sub
%>