<!-- #include file="codePage.asp" -->
<%
Const OT_ISOTCMS	= true
%>
<!-- #include file="inc/file_makeHtml.asp" -->
<!-- #include file="cache/sysAdmin.asp" -->
<%
	Response.Charset="gb2312"

mudi = trim(request.querystring("mudi"))

Select Case mudi
	Case "softInfo"
		Call SoftInfo()

End Select



Function SoftInfo()
	rndStr = trim(request.querystring("rndStr"))
	If Len(""& rndStr)<>32 Then
		response.write("校验码应为32位.")
		response.End()
	End If

	retContent = CD_GetCode("http://www.otcms.com/onetiUserIp.asp?softID="& SA_softID &"&softCode="& SA_softCode &"&softUrl="& server.Urlencode(request.ServerVariables("Server_NAME")) &"&rnd="& Time(),"GB2312")
		If InStr(retContent,"[校验码]"& rndStr)<=0 Then
			response.write("校验码错误（"& rndStr &"）.")
			response.End()
		End If

	response.write(retContent)

End Function

%>