<%
' 良精志诚科技企业网站管理系统 
' 简称liangjingCMS
' liangjingCMS技术开发团队:QQ:81896605、QQ：82993936
' Copyright (C) 北京良精志诚科技有限公司 (http://www.liangjing.org).  All rights reserved
' 文件名:	Span.asp
' 版本:		LiangjingCMs Class Version 8.5 more template
' 请保留此版权声明信息
LQ1 = "数据库连接错误，请检查连接参数！"
LQ2 = "操作错误"
LQ3 = "参数非法！"
LQ4 = "网站技术架构"
LQ5 = "良精企业网站管理系统"
LQ6 = "良精企业网站管理系统"
LQ7 = "暂无相关信息"
LQ8 = "产品"
LQ9 = "新闻"
LQ10 = "下载"
LQ11 = "用户名"
LQ12 = "密&nbsp;&nbsp;码"
LQ13 = "用户注册！"
LQ14 = "忘记密码？"
LQ15 = "关于我们"
LQ16 = "参数错误"
LQ17 = "更新时间"
LQ18 = "浏览次数"
LQ19 = "当前位置"
LQ20 = "首页"
LQ21 = "公司名称"
LQ22 = "会员中心"
LQ23 = "您好"
LQ24 = "购物车1"
LQ25 = "退出登录"
LQ26 = "手机号码"
LQ27 = "联系电话"
LQ28 = "查看详细联系方式"
LQ29 = "查看更多企业视频"
LQ30 = "更多新闻"
LQ31 = "更多产品"
LQ32 = "视频文件格式错误"
LQ33 = "公司地址"
LQ34 = "邮政编码"
LQ35 = "传真号码"
LQ36 = "联系我们"
LQ37 = "请选择搜索范围"
LQ38 = "搜索"
LQ39 = "关键字为空"
LQ40 = "其他"
LQ41 = "关键字"
LQ42 = "信息标题"
LQ43 = "发布日期"
LQ44 = "共"
LQ45 = "条记录"
LQ46 = "页次"
LQ47 = "每页"
LQ48 = "回到第一页"
LQ49 = "第"
LQ50 = "页"
LQ51 = "跳转到第"
LQ52 = "下载中心"
LQ53 = "文件大小"
LQ54 = "更新时间"
LQ55 = "产品名称"
LQ56 = "产品编号"
LQ57 = "功能特点"
LQ58 = "型号含义"
LQ59 = "更新时间"
LQ60 = "订货需知"
LQ61 = "元"
LQ62 = "产品证书"
LQ63 = "更多产品图片"
LQ64 = "立即订购"
LQ65 = "招聘信息"
LQ66 = "我的应聘"
LQ67 = "职位名称"
LQ68 = "招聘单位"
LQ69 = "工作地点"
LQ70 = "招聘人数"
LQ71 = "状态"
LQ72 = "招聘中"
LQ73 = "已结束"
LQ74 = "感谢您的关注！您的身份"
LQ75 = "游客"
LQ76 = "立即注册会员"
LQ77 = "可以查看更多产品资讯。"
LQ78 = "感谢您的关注！您的身份："
LQ79 = "请选择左栏菜单项来管理您的会员资料、订单、留言、应聘等信息。"
LQ80 = "注册会员"
LQ81 = "会员信息"
LQ82 = "我的留言"
LQ83 = "我的订单"
LQ84 = "我的应聘"
LQ85 = "退出登录"
LQ86 = "请先登录!"
LQ87 = "用户名称"
LQ88 = "所属组别"
LQ89 = "真实姓名"
LQ90 = "性别"
LQ91 = "先生"
LQ92 = "女士"
LQ93 = "用户密码"
LQ94 = "不修改请留空"
LQ95 = "重复用户密码"
LQ96 = "密码保护问题"
LQ97 = "密码保护答案"
LQ98 = "已隐藏(不可修改)"
LQ99 = "单位名称"
LQ100 = "详细地址"
LQ101 = "电子信箱"
LQ102 = "网址"
LQ103 = "注册时间"
LQ104 = "登录次数"
LQ105 = "最后登录时间"
LQ106 = "最后登录ip"
LQ107 = "验证码"
LQ108 = "看不清楚，换个图片。"
LQ109 = "修改会员资料"
LQ110 = "留言时间"
LQ111 = "咨询主题"
LQ112 = "咨询内容"
LQ113 = "管理员回复"
LQ114 = "隐秘内容"
LQ115 = "回复已隐藏，请登录后查看。"
LQ116 = "0-9,A-z,-_任意组合的3-16个字符"
LQ117 = "立即注册会员，获取最新产品资讯"
LQ118 = "您所申请的职位"
LQ119 = "简历提交时间"
LQ120 = "回复时间"
LQ121 = "姓　　名"
LQ122 = "性　　别"
LQ123 = "出生日期"
LQ124 = "身　　高"
LQ125 = "婚姻状况"
LQ126 = "户口所在地"
LQ127 = "联系地址"
LQ128 = "教育经历"
LQ129 = "工作经历"
LQ130 = "回复内容"
LQ131 = "查看留言"
LQ132 = "签写留言"
LQ133 = "所有留言"
LQ134 = "留言反馈"
LQ135 = "会员功能，请先注册会员。"
LQ136 = "留言主题"
LQ137 = "留言内容"
LQ138 = "称呼"
LQ139 = "悄悄话"
LQ140 = "发表留言"
LQ141 = "新闻动态"
LQ142 = "新闻来源"
LQ143 = "发布时间"
LQ144 = "其他信息"
LQ145 = "防刷新机制启动：请不要在"
LQ146 = "秒内重复刷新！"
LQ147 = "简历提交成功！"
LQ148 = "请填写申请职位。"
LQ149 = "出生日期格式错误。"
LQ150 = "身高必须为数字。"
LQ151 = "请填写户口所在地。"
LQ152 = "请填写教育经历。"
LQ153 = "请填写工作经历。"
LQ154 = "请填写姓名。"
LQ155 = "请填写联系地址。"
LQ156 = "请正确填写邮政编码。"
LQ157 = "请正确填写联系电话。"
LQ158 = "请正确填写手机号码。"
LQ159 = "电子信箱格式错误。"
LQ160 = "验证码不能为空，请返回检查。"
LQ161 = "您在【产品订购】页面停留的时间过长，导致验证码失效。\n请返回并刷新【产品订购】页面重新订购！"
LQ162 = "您输入的验证码和系统产生的不一致，请重新输入。"
LQ163 = "用户名错误或不存在！"
LQ164 = "用户密码错误！"
LQ165 = "帐号被禁用！"
LQ166 = "用户密码长度请保持在6-16位。"
LQ167 = "两次输入的用户密码不一致，请返回修改。"
LQ168 = "请正确填写单位名称！"
LQ169 = "请正确填写真实姓名、联系电话、手机号码。"
LQ170 = "电子信箱已经注册过，请返回修改。"
LQ171 = "您在【修改会员资料】页面停留的时间过长，导致验证码失效。\n请返回并刷新【修改会员资料】页面重新修改！"
LQ172 = "会员资料修改成功，即将返回到会员中心！"
LQ173 = "用户名必须为0-9,A-z,-_任意组合的3-16个字符。"
LQ174 = "用户名重复，请返回修改。"
LQ175 = "密码保护问题长度请保持在3-100个任何字符。"
LQ176 = "密码保护答案长度请保持在3-100个任何字符。"
LQ177 = "请正确填写真实姓名！"
LQ178 = "您在【会员注册】页面停留的时间过长，导致验证码失效。\n请返回并刷新【会员注册】页面重新注册！"
LQ179 = "注册成功，请登录！"
LQ180 = "订购产品"
LQ181 = "标题"
LQ182 = "相关说明"
LQ183 = "联系人"
LQ184 = "立即订购以上产品"
LQ185 = "更新选择"
LQ186 = "您选购的产品如下"
LQ187 = "未选择任何产品"
LQ188 = "订购以下产品"
LQ189 = "补充说明"
LQ190 = "请填写订单标题。"
LQ191 = "请填写订购者姓名。"
LQ192 = "请填写单位名称、详细地址。"
LQ193 = "请正确填写联系电话(11个字符以上)。"
LQ194 = "请正确填写手机号码。"
LQ195 = "您在【产品订购】页面停留的时间过长，导致验证码失效。\n请返回并刷新【产品订购】页面重新订购！"
LQ196 = "订单提交成功！订单处理状态请登录会员中心查看！"
LQ197 = "订购时间"
LQ198 = "请填写留言主题。"
LQ199 = "请正确填写留言内容。"
LQ200 = "请填写您的称呼。"
LQ201 = "请正确填写单位名称、联系地址。"
LQ202 = "请正确填写联系电话、手机号码。"
LQ203 = "您在【留言反馈】页面停留的时间过长，导致验证码失效。\n请返回并刷新【留言反馈】页面！"
LQ204 = "留言成功提交，但系统已被设置为审核可见，请等待管理员审核、回复！"
LQ205 = "留言成功提交，请等待管理员回复！"
LQ206 = "申请职位"
LQ207 = "格式如"
LQ208 = "未婚"
LQ209 = "已婚"
LQ210 = "身高"
LQ211 = "学历文凭"
LQ212 = "起止日期"
LQ213 = "专业名称"
LQ214 = "相关证书"
LQ215 = "就读学校"
LQ216 = "工作内容"
LQ217 = "就职单位"
LQ218 = "提交简历"
LQ219 = "文件名称"
LQ220 = "下载地址"
LQ221 = "职位的详细信息"
LQ222 = "薪酬待遇"
LQ223 = "有效时间"
LQ224 = "工作职责"
LQ225 = "职位要求"
LQ226 = "公司产品"
LQ227 = "日期"
LQ228 = "放大图片"
LQ229 = "密码找回"
LQ230 = "会员名称"
LQ231 = "下一步"
LQ232 = "会员名或电子信箱地址错误！"
LQ233 = "请填写密码保护答案！"
LQ234 = "没有设置密码保护或密码保护答案错误！\n如需找回密码，请联系网站管理员！"
LQ235 = "恭喜！您的密码找回成功！\n新密码为："
LQ236 = "\n请登录后修改为新的密码！"
LQ237 = "产品询价"
LQ238 = "库存数量"
LQ239 = "计价单位"
LQ239 = "产品概述"
LQ240 = "产品中心"
LQ241 = "用户资料"
LQ242 = "版权所有："
LQ243 = "电 话："
LQ244 = "传 真："
LQ245 = "E-mail："
LQ246 = "技术支持："
LQ247 = "下一篇："
LQ248 = "上一篇："
LQ249 = "暂无"
LQ250 = "本文共分"
LQ251 = "欢迎订阅产品、新闻资讯"
LQ252 = "订阅"
LQ253 = "退订"
LQ254 = "邮件订阅"
LQ255 = "请输入您的邮件地址！"
LQ256 = "邮件地址已订阅过，不需要重复订阅！"
LQ257 = "订阅成功！"
LQ258 = "您将获得"
LQ259 = "最新产品咨询！"
LQ260 = "退订成功！"
LQ261 = "邮件地址不存在，退订失败！"
LQ262 = "公告栏"
LQ263 = "关闭公告栏"
LQ264 = "热门："
LQ265 = "订单"
LQ266 = "投票时间已过期"
LQ267 = "投票"
LQ268 = "查看"
LQ269 = "请选择投票项目！"
LQ270 = "投票调查"
LQ271 = "非法参数！"
LQ272 = "投票选项："
LQ273 = "票"
LQ274 = "共有"
LQ275 = "人投票"
LQ276 = "营销网络"
LQ277 = "当前区域暂未添加营销网点！"
LQ278 = "公司名称："
LQ279 = "负 责 人："
LQ280 = "联系地址："
LQ281 = "联系电话："
LQ282 = "传真号码："
LQ283 = "网址："
LQ284 = "邮政编码："
LQ285 = "详细说明："
LQ286 = "产品型号："
LQ287 = "添加时间："
LQ288 = "查看产品详细说明"
LQ289 = "企业信息"
LQ290 = "网站公告"
LQ291 = "产品列表"
LQ292 = "站内搜索"
LQ293 = "友情链接"
LQ294 = "最新产品"
LQ295 = "推荐产品"
LQ296 = "新闻资讯"
LQ297 = "公司新闻"
LQ298 = "业界动态"
LQ299 = "栏目导航"
LQ300 = "带*项目不能为空"
LQ301 = "网站视频"
LQ302 = "公司简介"
LQ303 = "会员登录"
LQ304 = "默认语言"
LQ305="主语言不能删除"
LQ306="组别名"
LQ307="权限值"
LQ308="请在权限值中输入整数！"
LQ309="暂无会员组别"
LQ310="添加新语言"
LQ311="语言名称"
LQ312="存放目录"
LQ313="小国旗"
LQ314="前台显示语言"
LQ315="点击多选框改变现实前台语言 如果不选只显示中文"
LQ316="设为首页"
LQ317="加入收藏"
LQ318="繁體中文"
LQ319="网址导航"
LQ320="最新"
LQ321="热门"
LQ322="信息"
LQ323="所有列表"
LQ324="地图导航"
LQ325="全国7X24小时服务热线:"
LQ326="查看大图"
LQ327="更多....."
LQ328="企业简介"
LQ329="营销详细信息"
LQ330="备用1"
LQ331="备用1"
LQ332="备用1"
LQ333="备用1"
LQ334="备用1"
LQ335="备用1"
LQ336="备用1"
LQ337="备用1"
LQ338="备用1"
LQ339="备用1"
LQ345="关于我们"
LQ346="文档下载"
LQ347="新闻资讯"
LQ348="其他信息"
' 良精志诚科技企业网站管理系统 
' 简称liangjingCMS
' liangjingCMS技术开发团队:QQ:81896605、QQ：82993936
' Copyright (C) 北京良精志诚科技有限公司 (http://www.liangjing.org).  All rights reserved
' 文件名:	Span.asp
' 版本:		LiangjingCMs Class Version 8.5 more template
' 请保留此版权声明信息
%>