<%
Response.Charset="utf-8"
' 良精志诚科技企业网站管理系统 
' 简称liangjingCMS
' liangjingCMS技术开发团队:QQ:81896605、QQ：82993936
' Copyright (C) 北京良精志诚科技有限公司 (http://www.liangjing.org).  All rights reserved
' 文件名:	you.asp
' 版本:		LiangjingCMs Class Version 8.5 more template
' 请保留此版权声明信息
Response.Write "<meta http-equiv=""Content-Type"" content=""text/html; charset=utf-8"">"
Response.Write "<link rel=""stylesheet"" href=""Images/Admin_style.css"">"
class youma
public function youba ()
if yzcv<>wc.ui then
youba=false
else
youba=true
end if
end function
end class
set erzi=new youma
class tama
public function xy ()
response.write "没有注册"
response.end
end Function
end class
class tage
public function zz()
zcn=replace(Request.ServerVariables("SERVER_NAME")&"shaojinchengxyz","www.","")
zj=replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(left(replace(Request.ServerVariables("SERVER_NAME"),"www.",""),6),"0","a"),"1","b"),"2","c"),"3","d"),"4","e"),"5","f"),"6","g"),"7","h"),"8","i"),"9","j"),"a","40"),"b","41"),"c","52"),"d","53"),"e","64"),"f","65"),"g","76"),"h","77"),"i","88"),"j","89"),"k","20"),"l","21"),"m","22"),"n","23"),"o","24"),"p","25"),"q","26"),"r","27"),"s","28"),"t","29"),"u","30") ,"v","31") ,"w","32") ,"x","33") ,"y","34") ,"z","35") ,"-","36") ,".","37")
yzcv=zj*(len(zj)+len(zcn&"liangjingcr"))*1000
zz=yzcv
end function
end class
set mm=new tage
' 良精志诚科技企业网站管理系统 
' 简称liangjingCMS
' liangjingCMS技术开发团队:QQ:81896605、QQ：82993936
' Copyright (C) 北京良精志诚科技有限公司 (http://www.liangjing.org).  All rights reserved
' 文件名:	you.asp
' 版本:		LiangjingCMs Class Version 8.5 more template
' 请保留此版权声明信息
%>