<%@language="vbscript" codepage="936"%>
<%
Option Explicit
Session.CodePage = 936
Response.Charset = "GB2312"
Session.Timeout  = 100
Server.ScriptTimeout = 90
%>
<!--#include file="config.asp"-->
<!--#include file="function.asp"-->
<%
Dim oConn,oRs,sSql
Dim pagecount,page,pagcount,total,mypage 	'定义变量
Dim i, j, x, y, z, a, b, c, d, e, f
Dim IsError,sID,Id
Dim Reurl,gaozhen
ReUrl=request("ReUrl")
gaozhen=request("gaozhen")
sID = Request.QueryString("id")
Id =  Request("Id")
Set oConn = Server.CreateObject("ADODB.CONNECTION")
Const IsSqlDataBase = 0 

'=======修改这里数字,1为SQL数据库，0为Access数据库============
If IsSqlDataBase = 1 Then
oConn.Open "Driver={SQL Server}; Server=" & DB_HOST & "; UID=" & DB_UID & "; Pwd=" & DB_PASS &";database=" & DB_BASE & ";"
Else
oConn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & server.mappath(""&DB_BASE&"")
End If

'网站站点信息设置
Dim Web_Title,Web_Keywords,Web_Description,Web_Email,Web_Tel,Web_MobTel,Web_QQ,Web_Banner,Web_Bannerurl
Dim Web_Fax,Web_Address,Web_Zip,Web_Icp,Web_Off,Web_Why,Web_Pages,Web_Url,Web_Hot,Web_logo,Web_logourl,Web_Hotroad
Dim Web_Js,Web_Ren
Set oRs=server.createobject("ADODB.recordset")               
oRs.open "SELECT * FROM InfoWeb" ,oconn,1,1
Web_Title=oRs("Web_Title")
Web_Keywords=oRs("Web_Keywords")
Web_Description=oRs("Web_Description")
Web_Email=oRs("Web_Email")
Web_Tel=oRs("Web_Tel")
Web_MobTel=oRs("Web_MobTel")
Web_QQ=oRs("Web_QQ")
Web_Fax=oRs("Web_Fax")
Web_Address=oRs("Web_Address")
Web_Zip=oRs("Web_Zip")
Web_Ren=oRs("Web_Ren")
Web_Icp=oRs("Web_Icp")
Web_Off=oRs("Web_Off")
Web_Why=oRs("Web_Why")
Web_Url=oRs("Web_Url")
Web_Hot=oRs("Web_Hot")
Web_Banner=oRs("Web_Banner")
Web_Bannerurl=oRs("Web_Bannerurl")
Web_logo=oRs("Web_logo")
Web_logourl=oRs("Web_logourl")
Web_Hotroad=oRs("Web_Hotroad")
Web_Js=oRs("Web_Js")
If Web_Off=0 then 
Response.Redirect "/Error.asp"
End if
%>

