<!--#include file=GzInc/conn.asp-->
<!--#include file=GzInc/md5.asp-->
<%
Dim Usrmail,Usrmobtel,Usrpass,useripp
Dim Usrmoney
Dim Usrmobtelok
useripp=Request.ServerVariables("REMOTE_ADDR")
''''''''''''''''用户登陆
If Request("ReUrl")="loginuser" then
Usrmail=trim(request("missua"))
Usrpass=trim(request("bbbb"))
Usrmobtel=trim(request("missua"))
	
	If Usrmail="" or Usrpass="" then
		Call Alert ("帐号与密码均不能为空.","-1")
	End If
	
	Set oRs=server.createobject("adodb.recordset")
	sSql="select top 1 * from [Usrlist] where Usrmail='"&Usrmail&"'or Usrmobtel='"&Usrmobtel&"'"
	oRs.open sSql,oconn,1,1
	
	If not oRs.eof then
		If oRs("Usrpass") <> md5(Usrpass,32) then
			Call Alert ("很抱歉,您的密码错误.","-1")
		Else
			If oRs("UsrState")= 0 Then
			Call Alert ("很抱歉,您的帐号被锁定.","/UsrInfo/?login.html")
			Else
			session("gzid")=oRs("Id")
			response.redirect "/usrinfo/?user_messagtion_0_0_0_0.html"
			End If
		End If
	Else
			Call Alert ("很抱歉,不存在您输入的帐号.","/UsrInfo/?login.html")
	End If
End If
'''''''''''''''''用户注册
If Request("ReUrl")="reguser" then
Usrmail=trim(request("missu"))
Usrpass=trim(request("bbb"))
Usrmobtel=trim(request("ddd"))
	Set oRs=server.createobject("adodb.recordset")
	sSql="Select * from [Usrlist] where Usrmail='"&Usrmail&"'or Usrmobtel='"&Usrmobtel&"'"
	oRs.open sSql,oconn,1,3
	If not oRs.eof then
		Call Alert ("信箱或者手机号已经被使用.\n\n建议:注册前请检测信箱和手机.","-1")
	Else
		oRs.addnew
		oRs("Usrmail")=Usrmail
		oRs("Usrpass")=md5(Usrpass,32)
		oRs("Usrmobtel")=Usrmobtel
		oRs("UsrAddtime")=now()
		oRs("UsrState")=1
		oRs("UsrIP")=Request.ServerVariables("REMOTE_ADDR")
		oRs.update
		oRs.close
		Call Alert ("恭喜注册成功,系统为您自动登陆.","/UsrInfo/Indexv.asp?Reurl=loginuser&missua="&Usrmail&"&bbbb="&Usrpass&"")
		Set oRs = Nothing
	End If
End If
''''''''''''''''''''基本资料修改
If Request("ReUrl")="Infosave" then

Usrmobtel = trim(request("Usrmobtel"))
Usrmobtelok = trim(request("Usrmobtelok"))
'判断是否存在手机
If Usrmobtel <> Usrmobtelok Then
Set oRs=server.createobject("adodb.recordset")
sSql="Select * from [Usrlist] where Usrmobtel='"&Usrmobtel&"' and Id  <> "& session("gzid")&""
oRs.open sSql,oconn,1,3
If not oRs.eof then
	Call Alert ("信箱或者手机号已经被使用.","-1")
End If
End If
				Set oRs=server.createobject("adodb.recordset")
				sSql="Select * from [Usrlist] where Id  = "& session("gzid")&""
				oRs.open sSql,oconn,1,3
					If Request("Usrpass")<>"" Then
						oRs("Usrpass")=md5(Request("Usrpass"),32)
					End If
				oRs("Usrmobtel")=Request("Usrmobtel")
				oRs("Usrname")=Request("Usrname")
				oRs("Usrsex")=Request("Usrsex")
				oRs("Usrcode")=Request("Usrcode")
				oRs("Usrcodes")=Request("Usrcodes")
				oRs("Usrcity")=Request("Usrcity")
				oRs("UsrQQ")=Request("UsrQQ")
				oRs("Usrboth")=Request("Usrboth")
				oRs("Usraddress")=Request("Usraddress")
				oRs("UsrIP")=useripp
				oRs.update
				oRs.close
					Call Alert("基本资料修改成功!","/usrinfo/?user_messagtion_0_0_0_0.html")
				Set oRs = Nothing
End If
'''''''''''''''''''''用户信箱中心
If Request("ReUrl")="mailadd" then
'定义几个参数变量
dim b1,b2,b3,b4
b1 = request("b1")
b2 = request("b2")
b3 = request("b3")
b4 = request("b4")
If b1="" or b1="0" Then
	Call Alert("对方帐号不能为空.","-1")
ElseIf b2 ="" Then
	Call Alert("标题不能为空.","-1")
ElseIf b3 ="" Then
	Call Alert("内容不能为空.","-1")
End If
'判断对方帐号是否存在
	Set oRs=server.createobject("adodb.recordset")
	sSql="Select * from [Usrlist] where Usrmail='"&b1&"'"
	oRs.open sSql,oconn,1,3
	If oRs.eof then
		Call Alert ("没有此帐号.","-1")
	End If
'提交信息
	Set oRs=server.createobject("adodb.recordset")
	sSql="Select * from [UsrMail]"
	oRs.open sSql,oconn,1,3
	oRs.addnew
	oRs("Usrmail")=b1
	oRs("mailtt")=b2
	oRs("mailcontent")=b3
	oRs("reUsrmail")=b4
	oRs("mailaddtime")=now()
	oRs("mailstate")=0
	oRs.update
	oRs.close
	Call BackUrl ("/usrinfo/?user_mymailsendbox_0_0_0_0.html")
	Set oRs = Nothing
End If
''''''''''''''''''''添加好友
If Request("ReUrl")="boyadd" then
Dim c1
c1=request("c1")
'判断是否已经添加
Set oRs=server.createobject("adodb.recordset")
sSql="Select * from [UsrBoy] where tusrmail='"&c1&"' and usrmail='"&session("mail")&"'"
oRs.open sSql,oconn,1,3
If not oRs.eof then
	Call Alert ("已经添加好友,不要重复添加.","-1")
End If
'判断帐号是否存在
Set oRs=server.createobject("adodb.recordset")
sSql="Select * from [Usrlist] where Usrmail='"&c1&"'"
oRs.open sSql,oconn,1,3
If oRs.eof then
	Call Alert ("没有此帐号,请不要非法提交.","/")
End If
'判断帐号是否为空
If c1 = "" Then
		Call Alert("对方帐号不能为空.","-1")
End If
'增加为好友
	Set oRs=server.createobject("adodb.recordset")
	sSql="Select * from [UsrBoy]"
	oRs.open sSql,oconn,1,3
	oRs.addnew
	oRs("usrmail")=session("mail")
	oRs("tusrmail")=request("c1")
	oRs("taddtime")=now()
	oRs.update
	oRs.close
	Call BackUrl("/usrinfo/?user_myboy_0_0_0_0.html")
	Set oRs = Nothing
End If
''''''''''''''''''''''删除好友''''''''''''''''''''''
If Request("ReUrl")="boydel" then
		set ors=Server.CreateObject("ADODB.Recordset")
		sSql="delete * from [UsrBoy] WHERE usrmail='"&session("mail")&"' and Id = "&Id&" "
		ors.open sSql,oconn,1,3
		set ors=nothing
		Call BackUrl ("/usrinfo/?user_myboy_0_0_0_0.html")
End if
''''''''''''''''''''''删除信息''''''''''''''''''''''
If Request("ReUrl")="maildel" then
		set ors=Server.CreateObject("ADODB.Recordset")
		sSql="delete * from [UsrMail] WHERE usrmail='"&session("mail")&"' and  Id = "&Id&" "
		ors.open sSql,oconn,1,3
		set ors=nothing
		Call BackUrl ("/usrinfo/?user_mymailreceivebox_0_0_0_0.html")
End if
''''''''''''''''''''''设置信息为已阅读''''''''''''''''''''''
If Request("ReUrl")="myok" then
	oConn.Execute("UPDATE [UsrMail] SET mailstate=1 where usrmail='"&session("mail")&"' and Id = "& id)
	Call BackUrl ("/usrinfo/?user_mymailreceivebox_0_0_0_0.html")
End if
%>