<!--#include file=GzInc/conn.asp-->
<%
Dim a1,a2,a3
If Request("ReUrl")="joinlink" then
	a1=trim(request("a1"))
	a2=trim(request("a2"))
	a3=trim(request("a3"))
	If a1="" or a2="" or a3="" then
		Call Alert ("注意，所有项目必须填写，否则不予审核！","-1")
	End If
	Set oRs=server.createobject("adodb.recordset")
	sSql="Select * from [InfoLink]"
	oRs.open sSql,oconn,1,3
	'If not oRs.eof then
	'	Call Alert ("网站名重复！","-1")
	'Else
		oRs.addnew
		oRs("Linktype")=trim(request("a2"))
		oRs("Linktitle")=trim(request("a1"))
		oRs("LinkPic")=trim(request("a4"))
		oRs("LinkUrl")=trim(request("a3"))
		oRs("LinkContent")=trim(request("a5"))
		oRs("LinkState")=0
		oRs("LinkUser")=trim(request("a6"))
		oRs("LinkQQ")=trim(request("a7"))
		oRs("LinkIndex")=0
		oRs("LinkAddtime")=now()
		oRs.update
		oRs.close
		Call Alert ("申请已经接受，请耐心等待我们的审核！","/help/?friendlink_6.html")
		Set oRs = Nothing
	'End If
End If
%>