<!--#include file="../inc/mdb.asp"-->
<!--#include file="../inc/config.asp"-->
<!--#include file="../inc/cmsfunction.asp"-->
<%
'****************************************************
' 零柒。蜀工作室网站管理系统 Power by 07ing.com
' Web: http://www.07ing.net, http://www.07ing.com
' Copyright (C) 2006 零柒。蜀工作室 All Rights Reserved.
'****************************************************
dim founderr:founderr=false
dim isimage:isimage=true
dim flcat_id,fl_name,fl_url,fl_logo
dim Errtext
flcat_id=int(request.form("flcat_id"))
fl_name=CheckStr(decode(Request.form("fl_name")))
fl_url=CheckStr(decode(request.form("fl_url")))
fl_logo=CheckStr(decode(request.form("fl_logo")))
if not post_chk() then
    founderr=true
    Errtext="Err_100"
end if
if flcat_id="" or fl_name="" or fl_url="" or fl_logo="" then
    founderr=true
    Errtext="Err_101"
end if
set rs1=server.CreateObject("adodb.recordset")
rs1.open "select fl_name,fl_name from friendlink where fl_name='"&fl_name&"' or fl_url='"&fl_url&"'",conn,1,1
if not rs1.eof and not rs1.bof then
    founderr=true
    Errtext="Err_102"
end if
rs1.close
set rs1=nothing
sql="select isimage from flcat where flcat_id="&flcat_id
set rs2=server.createobject("adodb.recordset")
rs2.open sql,conn,1,1
if rs2("isimage")=1 then
    isimage=false 
    fl_logo=""
end if
rs2.close
set rs2=nothing
if isimage=true and fl_logo="0" then
    founderr=true
    Errtext="Err_103"
end if
if founderr=false then
sql="select * from friendlink"
set rs=server.createobject("adodb.recordset")
rs.open sql,conn,1,3
rs.addnew
rs("fl_name")=fl_name
rs("fl_url")=fl_url
rs("flcat_id")=flcat_id
rs("fl_logo")=fl_logo
rs("passed")=1
rs("lk")=0
rs.update
rs.close
set rs=nothing
response.Write(escape("1"))
end if 
if founderr=true then response.Write(escape(Errtext))
conn.close:set conn=nothing
'****************************************************
' 零柒。蜀工作室网站管理系统 Power by 07ing.com
' Web: http://www.07ing.net, http://www.07ing.com
' Copyright (C) 2006 零柒。蜀工作室 All Rights Reserved.
'****************************************************
%>