<%
'****************************************************
' 零柒。蜀工作室网站管理系统 Power by 07ing.com
' Web: http://www.07ing.net, http://www.07ing.com
' Copyright (C) 2006 零柒。蜀工作室 All Rights Reserved.
'****************************************************
dim UserLogined,Hx66_uid,Hx66_name,Hx66_Grade,Hx66_points,userhidden
if Request.Cookies(Uservar&"HX_USER")("User_Name")="" or isnull(Request.Cookies(Uservar&"HX_USER")("User_Name")) or Request.Cookies(Uservar&"HX_USER")("User_Pwd")="" or isnull(Request.Cookies(Uservar&"HX_USER")("User_Pwd")) then
UserLogined=False
checkmember=False
SupAdmin=False
Hx66_Grade=""
Hx66_points=""
else
function ReplaceBadChar(strChar)
	if strChar="" then
		ReplaceBadChar=""
	else
                ReplaceBadChar=replace(replace(replace(replace(replace(replace(replace(strChar,"'",""),"*",""),"?",""),"(",""),")",""),"<",""),".","")
	end if
end function
userid=clng(request.Cookies(Uservar&"HX_USER")("uid"))
username=ReplaceBadChar(request.Cookies(Uservar&"HX_USER")("User_Name"))
password=ReplaceBadChar(request.Cookies(Uservar&"HX_USER")("User_Pwd"))
userhidden=Request.Cookies(Uservar&"HX_USER")("userhidden")
sql="select * from [User] where userid=" & userid &" and UserName='" & Username & "' and password='" & password & "'"
set rs0=server.createobject("adodb.recordset")
rs0.open sql,conn,1,1
IF Rs0.eof Then
   Response.Redirect "../inc/show_error.asp?eid=非法登录,请不要破坏此系统,如果依然有问题请联系07ing管理员!"
   Response.End
else
UserLogined=True
Hx66_uid=rs0("UserID")
Hx66_name=rs0("UserName")
Hx66_Password=rs0("Password")
Hx66_Question=rs0("Question")
Hx66_Answer=rs0("Answer")
Hx66_Email=rs0("Email")
Hx66_sex=rs0("sex")
Hx66_RegDate=rs0("RegDate")
Hx66_LoginTimes=rs0("LoginTimes")
Hx66_Homepage=rs0("Homepage")
Hx66_QQ=rs0("QQ")
Hx66_LastLoginTime=rs0("LastLoginTime")
Hx66_Grade=rs0("UserGrade")
Hx66_points=rs0("points")
Hx66_Photo=rs0("UserPhoto")
Hx66_Sign=rs0("UserSign")
Hx66_friend=rs0("Userfriend")
Hx66_collect=rs0("usercollect")
Hx66_hidden=rs0("hidden")
Hx66_whe=rs0("whe")
Hx66_birthday=rs0("birthday")
Hx66_phone=rs0("phone")
Hx66_address=rs0("address")
Hx66_vipin=rs0("vipindate")
Hx66_vipend=rs0("vipenddate")
rs0.close
set rs0=nothing
End IF
IF int(Hx66_Grade)=1 and Hx66_vipend-date()<=0 Then 
Conn.execute("update [User] set UserGrade=0 where UserID="&Hx66_uid&"")
conn.Execute("insert into message(incept,sender,title,content,sendtime) values('"&Hx66_name&"','"&webname&"','系统消息--VIP资格到期','亲爱的用户"&Hx66_name&"，您的VIP资格有效期已到，非常感谢你对本站的支持。',now())")
end if
End IF
'****************************************************
' 零柒。蜀工作室网站管理系统 Power by 07ing.com
' Web: http://www.07ing.net, http://www.07ing.com
' Copyright (C) 2006 零柒。蜀工作室 All Rights Reserved.
'****************************************************
%>