<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<%
'-----------声明数据库连接变量----------------
dim conn,mdb,connstr
dim HxBBs,bbsmdb,connstr_bbs
'-----------网站目录,务必认真填写------------- 
Const InstallDir = "/"                            

'-----------数据库路径------------------------
mdb = InstallDir & "mdb/triman.mdb"              '主数据库名称和路径
bbsmdb = InstallDir & "bbs/data/#hx.asp"        '论坛数据库名称和路径


'-----------以下不用修改,不熟悉程序请勿修改---------------------
'-----------以下不用修改,不熟悉程序请勿修改---------------------
on error resume next
Sub DataConnect()
    on error resume next
    connstr="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & Server.MapPath(mdb)
    set conn = server.createobject("adodb.Connection")
    conn.open connstr
    If Err Then
	err.Clear
	Set conn = Nothing
	Response.Write "数据库连接出错，请检查主数据库连接字串。"
	Response.End
    End If
End Sub
Sub DataConnect_bbs()
    on error resume next
    connstr_bbs="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & Server.MapPath(bbsmdb)
    Set HxBBs = Server.CreateObject("ADODB.Connection")
    HxBBs.Open connstr_bbs
    If Err Then
        err.Clear
        Set HxBBs = Nothing
        Response.Write "<h1>07ing.BBs Error.</h1>"
        Response.End
    End If
End Sub
If Not IsObject(conn) Then call DataConnect()
dim userip
userip=Replace(Request.ServerVariables("HTTP_X_FORWARDED_FOR"),"'","")  
If userip="" or isnull(userip) Then userip=Replace(Request.ServerVariables ("REMOTE_ADDR"),"'","")  
function valid_ip(guest_ip) 
    valid_ip=true
    dim ti,tdim,hn,aabb,ccdd
    hn=guest_ip
    tdim=split(bad_ip,"|")
    aabb=split(hn,".")
    for ti=0 to ubound(tdim)
    ccdd=split(tdim(ti),".")
    if ccdd(3)="*" then
        if ccdd(2)="*" and ccdd(3)="*" then
            if ccdd(1)="*" and ccdd(2)="*" and ccdd(3)="*" then
                hn=aabb(0)&".*.*.*"
                if instr(hn,tdim(ti))>0 then valid_ip=false:erase tdim:exit function
	    else
                hn=aabb(0)&"."&aabb(1)&".*.*"
                if instr(hn,tdim(ti))>0 then valid_ip=false:erase tdim:exit function
	    end if
	else
            hn=aabb(0)&"."&aabb(1)&"."&aabb(2)&".*"
            if instr(hn,tdim(ti))>0 then valid_ip=false:erase tdim:exit function
	end if
    else
        hn=aabb(0)&"."&aabb(1)&"."&aabb(2)&"."&aabb(3)
	if instr(hn,tdim(ti))>0 then valid_ip=false:erase tdim:exit function
    end if
    next
    erase tdim
end function
Sub HxErrMsg(msg,act)
    if act="close" then
        Response.Write "<Script Language=JavaScript>alert('"&msg&"');JavaScript:window.close();</Script>"
    elseif act="back" then
        Response.Write "<Script Language=JavaScript>alert('"&msg&"');Javascript:history.back();</Script>"
    elseif act="goto" then
	Response.Redirect "../inc/show_error.asp?eid="&msg
    else
	Response.Redirect "http://www"&"."&"hx"&"66"&"."&"com"&"."&"cn"
    end if
    Response.End
End Sub
function geturl(txturl)
    if txturl="" then
        geturl=""
	exit function
    end if
    if lcase(left(txturl,7))="http://" then
        geturl=txturl
    elseif lcase(left(txturl,10))="uppic.asp?" then
        geturl=InstallDir&"Pic/"&txturl
    else
        geturl=InstallDir&txturl
    end if
end function
%>
<script language="javascript" runat="server">
function encode(str){
    return escape(str);
}
function decode(str){
    return unescape(str);
}
</script>
