<%'==================================================
'函数名：SaveRemoteFile
'作  用：保存远程的文件到本地
'参  数：LocalFileName ------ 本地文件名
'        RemoteFileUrl ------ 远程文件URL
'返回值：True ----- 保存成功
'        False ----- 保存失败
'==================================================
Function SaveRemoteFile(RemoteFileUrl, LocalFileName)
    On Error Resume Next
    Dim Ads, GetRemoteData
	GetRemoteData = GetXmlImg(RemoteFileUrl) 
    Set Ads = Server.CreateObject("Adodb.Stream")
    With Ads
        .Type = 1
        .Open
        .Write GetRemoteData
        .SaveToFile Server.MapPath(LocalFileName), 2
        .Cancel
        .Close
    End With
    Set Ads = Nothing
    If Err.Number <> 0 Then
        Err.Clear
        Response.Write "<br>" & LocalFileName & " Save Failed"
        SaveRemoteFile = False
    Else
	    Response.Write"预览图片：<a href='" &LocalFileName& "' target='_blank'>" &LocalFileName& "</a> <font color=red>"&formatnumber(len(GetRemoteData)/1024*2,2)&"</font>Kb<br>"
        SaveRemoteFile = True
    End If
End Function
%>