<!--#include file="../inc/mdb.asp"-->
<!--#include file="../inc/config.asp"-->
<!--#include file="../inc/md5.asp"-->
<!--#include file="../Inc/cmsfunction.asp"-->
<%
'****************************************************
' 07ing Ver8.0       Power by 07ing.net
' Web: http://www.07ing.net,http://www.07ing.com
' Copyright (C) 2006 07ing.net All Rights Reserved.
'****************************************************
server_v1=Cstr(Request.ServerVariables("HTTP_REFERER"))
server_v2=Cstr(Request.ServerVariables("SERVER_NAME"))
if mid(server_v1,8,len(server_v2))<>server_v2 then
Call HxErrMsg("你提交的路径有误，禁止从站点外部提交数据请不要乱改参数！","goto")
end if
dim sql,rs
dim username,password,CookieDate,userhidden,outgourl,indgourl
username=CheckStr(request.form("username"))
password=CheckStr(request.form("password"))
CookieDate=trim(request.form("CookieDate"))
userhidden=trim(request.form("userhidden"))
if request("indgourl")<>"" then
   indgourl=trim(request("indgourl"))
else
   indgourl=request.serverVariables("HTTP_REFERER")
end if
if request("gourl")<>"" then
   if request("gourl")="bbs" then
      outgourl="../bbs/"
   else
      outgourl=request.serverVariables("HTTP_REFERER")
   end if
else
outgourl="../index.asp"
end if
if not IsNumeric(userhidden) and userhidden="" then userhidden=2
if request.QueryString("hx66")="login" then
if UserName="" or strLength(UserName)>12 then
        Call HxErrMsg("用户名为空或错误 ， 请返回 ！","back")
end if
if Password="" or strLength(Password)>12 then
        Call HxErrMsg("密码为空或错误 ， 请返回 ！","back")
end if
	password=md5(password)
	set rs=server.createobject("adodb.recordset")
	sql="select * from [User] where username='" & username & "' and password='" & password &"'"
	rs.open sql,conn,1,3
	if rs.bof and rs.eof then
                Call HxErrMsg("你输入的用户名或密码错误 ，请返回 ！","back")
	else
		if rs("userlock")=1 then
                        Call HxErrMsg("此账号已被锁定，请和管理员联系！","back")
		elseif rs("userlock")=2 then
                        Call HxErrMsg("此账号尚未通过审核验证，请稍后访问！","back")
		else
				rs("LastLoginIP")=Request.ServerVariables("REMOTE_ADDR")
				rs("LastLoginTime")=now()
				rs("LoginTimes")=rs("LoginTimes")+1
				rs.update
                                call SaveCookie_HX_USER()
       		end if
	end if
	rs.close
	set rs=nothing
        response.redirect indgourl

sub SaveCookie_HX_USER()
      		Response.Cookies(Uservar&"HX_USER")("User_Name")=username
		Response.Cookies(Uservar&"HX_USER")("User_Pwd")=password
                Response.Cookies(Uservar&"HX_USER")("uid")=rs("userid")
                Response.Cookies(Uservar&"HX_USER")("Grade")=rs("userGrade")
                Response.Cookies(Uservar&"HX_USER")("LoginTimes")=rs("LoginTimes")
                Response.Cookies(Uservar&"HX_USER")("userhidden")=userhidden
                Response.Cookies(Uservar&"HX_USER")("Md5Name") = md5(wdsn&username)
	select case CookieDate
		case 0
			Response.Cookies(Uservar&"HX_USER")("CookieDate") = CookieDate
		case 1
		   	Response.Cookies(Uservar&"HX_USER").Expires=Date+1
			Response.Cookies(Uservar&"HX_USER")("CookieDate") = CookieDate
		case 2
			Response.Cookies(Uservar&"HX_USER").Expires=Date+31
			Response.Cookies(Uservar&"HX_USER")("CookieDate") = CookieDate
		case 3
			Response.Cookies(Uservar&"HX_USER").Expires=Date+365
			Response.Cookies(Uservar&"HX_USER")("CookieDate") = CookieDate
	end select
                Response.Cookies(Uservar&"HX_CHECK")("uid")=rs("userid")
                Response.Cookies(Uservar&"HX_CHECK").Expires=Date+365
end sub

elseif request.QueryString("hx66")="logout" then
	Response.Cookies(Uservar&"HX_USER")("User_Name")=""
	Response.Cookies(Uservar&"HX_USER")("User_Pwd")=""
        Response.Cookies(Uservar&"HX_USER")("uid")=""
        Response.Cookies(Uservar&"HX_USER")("Grade")=""
        Response.Cookies(Uservar&"HX_USER")("LoginTimes")=""
        Response.Cookies(Uservar&"HX_USER")("userhidden")=""
        Response.Cookies(Uservar&"HX_USER")("Md5Name") = ""
      	response.redirect outgourl
end if
'****************************************************
' 07ing Ver8.0       Power by 07ing.net
' Web: http://www.07ing.net,http://www.07ing.com
' Copyright (C) 2006 07ing.net All Rights Reserved.
'****************************************************
%>

