<!--#include file="../inc/mdb.asp"-->
<!--#include file="../inc/config.asp"-->
<!--#include file="../inc/cmsfunction.asp"-->
<!--#include file="../inc/md5.asp"-->
<%
'****************************************************
' 零柒。蜀工作室网站管理系统 Power by 07ing.com
' Web: http://www.07ing.net, http://www.07ing.com
' Copyright (C) 2006 零柒。蜀工作室 All Rights Reserved.
'****************************************************
dim HX_AccountName,cmshx_Question,cmshx_Answer
dim sqlFindUser,Errtext
dim founderr:founderr=false
cmshx_AccountName=checkspace(decode(Request.Form("cmshx_AccountName")))
cmshx_Question=decode(Request.Form("cmshx_Question"))
cmshx_Answer=decode(Request.Form("cmshx_Answer"))
if cmshx_AccountName="" or cmshx_Question="" or cmshx_Answer="" then
   founderr=true
   Errtext="Err_101"
elseif int(Session("cmshx_passNum")) >=3 then
   founderr=true
   Errtext="Err_100"
else
sqlFindUser = "SELECT UserID,Question,Answer FROM [User] WHERE UserName='"&cmshx_AccountName&"'"
set rs = conn.Execute(sqlFindUser)
if not rs.eof then 
   if cmshx_Question<>rs("Question") or md5(cmshx_Answer)<>rs("Answer") then 
      founderr=true
      Errtext="Err_102"
      Session("cmshx_passNum")=Session("cmshx_passNum")+1
   else
        NewPassword=Password_GenPass(6,"")
        if NewPassword<>"" then 
           conn.EXECUTE "update [User] set [Password]='"&md5(NewPassword)&"' where UserID="&rs("UserID")
           Errtext="找回密码成功。"&cmshx_AccountName&"，您的密码已经重新设置为： "&NewPassword&" 请牢记!<br><br>密码区分大小写，请立即用此密码登陆后在会员中心修改您的密码!"
        else
           Errtext="找回密码失败。"
        end if
        response.Write(escape(Errtext))
   end if
else
founderr=true
Errtext="Err_103"
Session("cmshx_passNum")=Session("cmshx_passNum")+1
end if
end if
if founderr=true then response.Write(escape(Errtext))
rs.close:set rs=nothing
conn.close:set conn=nothing
'****************************************************
' 零柒。蜀工作室网站管理系统 Power by 07ing.com
' Web: http://www.07ing.net, http://www.07ing.com
' Copyright (C) 2006 零柒。蜀工作室 All Rights Reserved.
'****************************************************
%>