<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#include file="Config.asp"-->
<!--#include file="Function.asp"-->
<%	
	dim conn,connstr,db
	dim admintable

	tbname="seoxuetang" '数据表前缀

	db=SitePath&"data/"&DataName
	on error resume next
	Set conn = Server.CreateObject("ADODB.Connection")
	connstr="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & Server.MapPath(db)
	conn.Open connstr
	If Err Then
	err.Clear
	Set Conn = Nothing
	Response.Write "<div style='margin:100px;font-size:14px;text-align:center'>数据库连接出错，请检查Inc/Config.Asp里的数据库名称及路径是否正确。</div>"
	Response.End
	End If
	
	LaoYID=Request.Cookies("Yao")("ID")
	LaoYName=Request.Cookies("Yao")("UserName")
	LaoYPass=Request.Cookies("Yao")("UserPass")
	If LaoYID<>"" and LaoYName<>"" and LaoYPass<>"" then
	set rs4 = server.CreateObject ("adodb.recordset")
	sql="select * from "&tbname&"_User where id="& LaoYRequest(LaoYID) &" and PassWord='"&CheckStr(LaoYPass)&"' and UserName='"&CheckStr(LaoYName)&"'"
	on error resume next
	rs4.open sql,conn,1,1
	mymoney=rs4("UserMoney")
	username=rs4("UserName")
	dengjipic=rs4("dengjipic")
	dengji=rs4("dengji")
	UserPass=rs4("PassWord")
	rs4.close
	set rs4=nothing
	If UserPass<>LaoYPass or username<>LaoYName Then
		LaoYID=""
		LaoYName=""
		LaoYPass=""
	Else
		IsUser=1
	End if
	End if
	
Sub ShowAD(ID)
	set rsad=conn.execute("select * from "&tbname&"_AD Where ID = "&ID&"")
	If Not rsad.Eof Then 
	If rsad("yn")=1 then
	Response.Write(laoy(rsad("Content")))
	End if
	End if
	rsad.close
	set rsad=nothing    
End Sub

Sub Label(ID)
	set rsLabel=conn.execute("select * from "&tbname&"_Label Where ID = "&ID&"")
	If ID=2 then
	Response.Write("	<li>P"&"o"&"w"&"e"&"r"&"e"&"d"&" b"&"y <b>"&"l"&"a"&"o"&"y"&"8"&"!"&" <a href=""ht"&"tp:"&"/"&"/"&"ww"&"w."&"l"&"a"&"o"&"y"&"8"&".n"&"et""  target=""_blank"">"&Version&"</a><b></li>"&rsLabel("Content")&"")
	else
	Response.Write(rsLabel("Content"))
	End if
	rsLabel.close
	set rsLabel=nothing    
End Sub
%>
