<%
'=====================================
'本小偷如未经齐齐小偷授权www.QiQixiaotou.com,本程序将无法使用!
'本小偷如未经齐齐小偷授权www.QiQixiaotou.com,本程序将无法使用!
'=====================================

QIQI_Name="齐齐网站小偷专家 - 网站名称" '网站名称

QIQI_Url="localhost" '网站途径

QIQI_GJC="关键词" '关键词

QIQI_ZDMS="站点描述" '站点描述

QIQI_link="<a href='http://www.qiqixiaotou.com/' target='_blank'>齐齐网站小偷专家</a> - <a href='http://www.qiqixiaotou.com/' target='_blank'>齐齐网站小偷专家</a>" '友情链接

QIQI_footer="齐齐网站小偷专家――新手以及懒人建站必备程序!" '底部信息

QIQI_BA="这里填写备案号" '网站备案号

QIQI_TJ="统计代码" '统计代码，加代码时候请使用单引号或把"替换成""

ShuHao="12397" '目标站的小说ID，请看后台说明！

%>