<%
'=====================================
'本小偷如未经齐齐小偷授权www.QiQixiaotou.com,本程序将无法使用!
'本小偷如未经齐齐小偷授权www.QiQixiaotou.com,本程序将无法使用!
'=====================================

QIQI_Name="猎国520中文" '网站名称

QIQI_Url="www.freewaigua.info" '网站途径

QIQI_GJC="关键词" '关键词

QIQI_ZDMS="站点描述" '站点描述

QIQI_link="<a href='http://www.QiQixiaotou.com/' target='_blank'>齐齐网站小偷专家</a> - <a href='http://www.onsxo.cn/' target='_blank'>齐齐小说阅读网</a>" '友情链接

QIQI_footer="猎国是跳舞的新书，猎国是一本都市奇幻网游小说，我们看观看猎国的过程中将近一步了解跳舞，了解猎国..." '头部公告

QIQI_BA="备案" '网站备案号

QIQI_TJ="<script src='http://w.cnzz.com/c.php?id=30039119&l=3' language='JavaScript' charset='gb2312'></script>" '统计代码，加代码时候请使用单引号或把"替换成""

QIQI_FWQ="www.QiQixiaotou.com" '服务器地址请不要修改,如果网站打不开请到官网www.QiQixiaotou.com或联系QQ:45696468更新地址

%>