<!--#Include File="Cnn.asp"--><!--#Include File="Config.asp"--><%
'===========================================================
'请不要改动以下代码,否则程序无法正常运行!
'本程序由齐齐自动建站专家提供!
'齐齐建站专家：www.qiqixiaotou.com!
'占用空间小，建站成本低，无需等待，马上就可以拥有海量网站数据;
'免更新免维护,管理方便,操作简单;
'实现前台与后台完全分离，可自定义后台管理路径;
ShuHao2 = left(ShuHao,2)
'实现全站URL路径伪静态功能，让各大搜索引擎收录更加友好!
'===========================================================
If QIQI_Demo<>"" Then
    www_qiqixiaotou_com=GetHttpPage(QIQI_Demo)
Else
    www_qiqixiaotou_com=GetHttpPage("http://www.shuoshuo520.com/Html/"&ShuHao2&"/"&ShuHao&"/index.html")
End If
'===========================================================
Dim Xiaoshuomc,Xiaoshuozj,zjs,zjid,zjmc,i,mc,id,ZZ
'=================小说名称开始===================
Xiaoshuomc = split(www_qiqixiaotou_com,"site:www.shuoshuo520.com+")(1)
Xiaoshuomc = split(Xiaoshuomc,"""")(0)
Xiaoshuomc =Trim(Xiaoshuomc)
'=================小说名称结束===================
ZZ = split(www_qiqixiaotou_com,"版权属于作者")(1)
ZZ = split(ZZ,"""")(0)
ZZ =Trim(ZZ)
'=================小说章节开始===================
Xiaoshuozj = split(www_qiqixiaotou_com,"<div class=""List"">")(1)
Xiaoshuozj = split(Xiaoshuozj,"</div>")(0)
Xiaoshuozj =Trim(Xiaoshuozj)
'=================小说章节数===
zjs = (len(Xiaoshuozj) - len(ReplaceTest("<dd><a","",Xiaoshuozj))) / 6
'=================小说章节数===
for i=1 to zjs
zjid = split(Xiaoshuozj,"href=""")(i)
zjid = split(zjid,".")(0)
zjmc = split(Xiaoshuozj,".html"">")(i)
zjmc = split(zjmc,"<")(0)
mc = mc&"	<li><a href=""/html/"&QiQi_wjt&""&zjid&".html"" title="""&zjmc&""">"&zjmc&"</a></li>"& vbcrlf
next
'=================小说章节结束===================
'===========================================================
'请不要改动以上代码,否则程序无法正常运行!
'===========================================================
%><!--#Include File="SY.asp"-->