
<!--最新图文代码开始-->
 
<%
sub cpdy()
Const New_img=8     
set rs_Product=server.createobject("adodb.recordset")
sqltext="select top " & New_img & " * from Product where Passed=True and Newproduct=true order by id desc"
rs_Product.open sqltext,conn,1,1
if not rs_Product.EOF then%>

 
					<%
	while not rs_Product.EOF
	fileExt=lcase(getFileExtName(rs_Product("DefaultPicUrl")))		
	%> 
	                   <td>
						<div class="fang" style="width:135px;height:106px">
						<div class="picFit" style="width:135px;height:106px">
			<a href='ProductShow.asp?ID=<%=rs_Product("ID")%>' target=_blank title='<%=rs_Product("title")%>'>
		<%if fileext="jpg" or fileext="bmp" or fileext="png" or fileext="gif" then%>
	<img  src="<%if rs_Product("DefaultPicUrl")="" then%>Img/nopic.gif<%else%><%=rs_Product("DefaultPicUrl")%><%end if%>" alt="<%=rs_Product("title")%>" style="width:135px;height:106px;" border="0">
<% end if%></a>		
	</div>
	</div>
</td>

	 

 
	
		  <%
	  rs_Product.MoveNext
	wend
	%>

 <%if New_img >5 then%>
 
	<%end if
else
	Response.Write "暂 无 最 新 图 文"
end if
rs_Product.close
set rs_Product=nothing
end Sub
%>
