
<style type="text/css">

A{TEXT-DECORATION: none;}
A:link {color: #000000;}
A:visited {color: #000000}
A:active {color: #000000}
A:hover{COLOR: #FF9900;position: relative; right: 0px; top: 1px}

BODY
{FONT-SIZE: 12px;
font-family:Arial, Helvetica, sans-serif;
background:url(Skin/9/background.jpg);
margin:0 auto 0 auto;

}
TD
{   font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
	color:#000000;
	line-height:150%;
}
Input
{
	BACKGROUND-COLOR: #FFFDFB; 
	BORDER-BOTTOM: #89a5e6 1px solid;
	BORDER-LEFT: #89a5e6 1px solid;
	BORDER-RIGHT: #89a5e6 1px solid;
	BORDER-TOP: #89a5e6 1px solid;
	COLOR: #205064;
	border-color: #B2C2D7 #B2C2D7 #B2C2D7 #B2C2D7; font-size:12px;
}
Button
{FONT-SIZE: 12px;
 HEIGHT: 20px;

}
Select
{
FONT-SIZE: 12px;
HEIGHT: 20px;

}
.border
{border: 1px solid #a6a6a6;
background-color:#FFFFFF;

}
.border2
{
BORDER-bottom: #B2C2D7 1px solid;


}
.FootBg
{background:#97C8A1;

}
.title
{background:url(Skin/9/head_bg.GIF);height:30px;

}
.tdbg
{background:#e7e7e7;
}
.txt_css
{

}
.title_lefttxt
{

}
.title_left
{
	background:url(Skin/9/left_bg1.gif);
	height:28px;
	font-size:12px;
	color: #666666;
	letter-spacing:5px;
}
.tdbg_left
{	background:#FFFFFF;
	border: 1px solid #a6a6a6;
	
}
.index_bottom
{	
	border: 1px solid #a6a6a6;

}
.title_left2
{

}
.tdbg_left2
{

}
.tdbg_leftall
{background:#DFE6EE;
BORDER-right: #B2C2D7 1px solid;


}
.title_righttxt
{

}
.title_right
{background:url(Skin/9/left_bg.gif);
height:28px;

}
.tdbg_right
{

}
.title_right2
{

}
.tdbg_right2
{

}
.tdbg_rightall
{

}
.bottom{ font-size:12px; color:#000000; line-height:15px;}
</style>
