<%
id=SafeRequest(3,"id",0,0,0,0)
session_fenlei=SafeRequest(3,"fenlei",0,0,0,0)
set rs=Creaters("select * from Product where id="&id&" and  Show=1",2)
if not rs.eof then
	session_fenlei=rs("fenlei")
	set rs_lm=Creaters("select * from Product_lm where id="&session_fenlei&" and fatherid<>0",1)
	if rs_lm.eof then
		Response.write "<script>alert('信息不存在！');location.href='Product.asp?fenlei=4';</script>"
		response.End()
	end if
	Industry_name=rs_lm("name")'行业
	set rs_lm=Creaters("select * from Product_lm where id="&rs_lm("fatherid")&" and fatherid<>0",1)
	if rs_lm.eof then
		Response.write "<script>alert('信息不存在！');location.href='Product.asp?fenlei=4';</script>"
		response.End()
	end if
	Categories_name=rs_lm("name")'类别
	
	rs("Number")=rs("Number")+1
	rs.update
	session_title=rs("title")&"-"&F__I(2,1)
	session_keywords=rs("title")&","&F__I(3,3)
	session_description=rs("title")&","&mid(RemoveHTML(rs("content")),1,50)
	
	session_name="&gt;&gt;"&Categories_name&"&gt;&gt;"&Industry_name
	title=rs("title")
	title1=rs("title1")
	image=F__Choose(rs("img"),rs("simg"))
	link=rs("link")
	content=rs("content")
end if

set rs=Creaters("select * from Product_lm where id="&session_fenlei,1)
if rs.eof then
	Response.Redirect "Product.asp?fenlei=4"
	response.End()
end if
if rs("fatherid")<>0 then session_name="&gt;&gt;"&rs("name") else session_name=""

session_title=rs("name")&"-"&F__I(2,1)
session_keywords=rs("name")&","&F__I(3,3)
session_description=rs("name")&","&F__I(4,3)
%>