<%
set rs=Creaters("select * from admin where user='"&session("admin__user")&"' and pass='"&session("admin__pass")&"'",1)
if rs.eof or session("admin__user")="" or session("admin__pass")="" then
	Response.write "<script>window.top.location.href='"&SystemRoot&"login.asp?user="&session("admin__user")&"';</script>"
	response.end()
end if
if rs("Lock")="0" then
  Response.write "<script>alert('你登录的用户已被锁定！');window.top.location.href='"&SystemRoot&"login.asp?user="&session("admin__user")&"';</script>"
  response.end()
end if

function admin__Grade()
	if session("admin__Grade")<>"1" then  
		Response.write "<script>alert('对不起，你不是最高管理员！');javascript:history.back();</script>"
		response.end()
	end if
end function
%>