<%
id=SafeRequest(3,"id",0,0,0,0)
set rs=Creaters("select * from Product where id="&id&" and  Show=1",2)
if rs.eof then
	Response.write "<script>alert('信息不存在！');location.href='editor.asp';</script>"
end if
rs("Number")=rs("Number")+1
rs.update
set rs_lm=Creaters("select name from Product_lm where id="&rs("fenlei"),1)
if rs_lm.eof then
	Response.write "<script>alert('信息不存在！');location.href='editor.asp';</script>"
	response.End()
end if
session_title=rs("title")&"-"&F__I(2,1)
session_keywords=rs("title")&","&F__I(3,3)
session_description=rs("title")&","&mid(RemoveHTML(rs("content")),1,50)

title=rs("title")
content=rs("content")
name_=rs_lm("name")
%>