<%
id=SafeRequest(3,"id",0,0,0,0)
set rs=Creaters("select * from news where id="&id&" and  Show=1",2)
if rs.eof then
	Response.write "<script>alert('信息不存在！');location.href='index.asp';</script>"
end if
rs("Number")=rs("Number")+1
rs.update
session_title=rs("title")&"-"&F__I(2,1)
session_keywords=rs("title")&","&F__I(3,3)
session_description=rs("title")&","&mid(RemoveHTML(rs("content")),1,50)
background="images/companyregister_flash_bg.jpg"

title=rs("title")
content=rs("content")
%>