<!--#include file="conn.asp"-->
<!--#include file="../inc/md5.asp"-->
<!--#include file="wap_inc/wap_clsmain.asp"-->
<!--#include file="wap_inc/wap_page.asp"-->
<%
Call wap_logincode()
If request("boardid")="" Then
	If request("s")="" Then 
		Call wap_head(wap_name&" - 首页")
		Call wap_topbody("")
		Call wap_ShowTopic_new() '增加最新帖子列表
		Call wap_indexBoard1()
	Else
		Call wap_head(wap_name)
		Call wap_shuqian()
	End If
Else
	Call wap_head(wap_name&" - 版面列表")
	Call wap_topbody("")
	Call wap_indexBoard2(killsql(request("boardid")))
End if
Call wap_bottom()
%>