<% @LANGUAGE="VBSCRIPT" CODEPAGE="65001" %>
<%
Option Explicit
Response.Charset = "UTF-8"
session.CodePage = 65001
Response.ContentType = "text/vnd.wap.wml; charset=utf-8"
Dim Db,wap_conn,SqlNowString,dvbbs,template
Dim MyDbPath,Startime
Startime = Timer()
MyDbPath = ""


'可修改设置一：========================定义数据库类别，1为SQL数据库，0为Access数据库=============================
Const IsSqlDataBase = 0
'================================================================================================================
If IsSqlDataBase = 1 Then
	'必修改设置二：========================SQL数据库设置=============================================================
	'sql数据库连接参数：数据库名(SqlDatabaseName)、用户密码(SqlPassword)、用户名(SqlUsername)、
	'连接名(SqlLocalName)（本地用local，外地用IP）
	Const SqlDatabaseName = "dvbbs8"
	Const SqlPassword = "dvbbs8"
	Const SqlUsername = "dvbbs8"
	Const SqlLocalName = "(local)"
	'================================================================================================================
	SqlNowString = "GetDate()"
Else
	'必修改设置三：========================Access数据库设置==========================================================
	'免费用户第一次使用请修改本处数据库地址并相应修改data目录中数据库名称，如:将dvbbs8.mdb修改为dvbbs8.asp
	Db = "../data/wz008.cn.asp"
	'================================================================================================================
	SqlNowString = "Now()"
End If



Dim ConnStr
	If IsSqlDataBase = 1 Then
		ConnStr = "Provider = Sqloledb; User ID = " & SqlUsername & "; Password = " & SqlPassword & "; Initial Catalog = " & SqlDatabaseName & "; Data Source = " & SqlLocalName & ";"
	Else
		ConnStr = "Provider = Microsoft.Jet.OLEDB.4.0;Data Source = " & Server.MapPath(db)
	End If
	'On Error Resume Next
	Set wap_conn = Server.CreateObject("ADODB.Connection")
	wap_conn.open ConnStr
	If Err Then
		err.Clear
		Set wap_Conn = Nothing
		Response.Write "数据库连接出错，请检查连接字串。"'注释，需要把这几个字翻译成英文。
		Response.End
	End If

	


'测试参数，正式将读取数据库
Rem 参数设置
Const Offreg=1					'关闭Wap注册（如无需要建议关闭，可能存在未知Bug）(0为是，1为否)
Const Logofile="Wap_images/Logo.gif"			'Wap论坛logo路径（尺寸88*31）留空则不显示logo，节省流量
Const Getcodefile="../Dv_getcode.asp"			'Wap论坛注册&登录验证码路径，留空则不开启验证码（貌似有些手机显示不出验证码）


%>