<!--#include file="MD5.asp"-->
<%
v_oid=request("v_oid")
v_pmode=request("v_pmode")
v_pstatus=request("v_pstatus")
v_pstring=request("v_pstring")
v_amount=request("v_amount")
v_moneytype=request("v_moneytype")
remark1=request("remark1")
remark2=request("remark2")
v_md5str=request("v_md5str")
key="test";

'md5校验

text = v_oid&v_pstatus&v_amount&v_moneytype&key
md5text = Ucase(trim(md5(text)))

if md5text<>v_md5str then
	response.write("error")
else
	'商户系统的逻辑处理（例如判断金额，判断支付状态，更新订单状态等等）.......

	response.write("ok")
end if
%>