<!--#include file="../../inc/inc_sys.asp"-->
<!--#include file="alipay/Alipay_md5.asp"-->

<title><%=webname%>--网银在线支付</title> 
<link href="include/css.css" rel="stylesheet" type="text/css">

<% dim  opayid

opayid=4
set rs=server.CreateObject("adodb.recordset")
rs.open "select opayid,opayname,opaypassword,opayrturl,opayparter from sdx_opay where opayid="&opayid,conn,1,1
payid=rs("opayname")
paypwd=rs("opaypassword")
payurl="http://"&Request.ServerVariables("HTTP_HOST")&"/"&rs("opayrturl")
payparter=rs("opayparter")
rs.close
set rs=nothing

%> 

<%
'Add by sunzhizhi 2006-5-10
Dim key
'Partner 和 交易安全校验码
partner=payparter   'partner合作伙伴id
key =paypwd   '安全校验码
'*****************************************************************
'ATN 校验地址 （两种方案可以选择使用https.http）
'alipayNotifyURL = "https://www.alipay.com/cooperate/gateway.do?"
'alipayNotifyURL	= alipayNotifyURL & "service=notify_verify&partner=" & partner & "&notify_id=" & Request.QueryString("notify_id")
'如果你的服务器不支持https访问的话，可以使用http查询地址,具体如下：
alipayNotifyURL = "http://notify.alipay.com/trade/notify_query.do?"
alipayNotifyURL = alipayNotifyURL &"partner=" & partner & "&notify_id=" & request.QueryString("notify_id")

Set Retrieval = Server.CreateObject("Msxml2.ServerXMLHTTP.3.0")
Retrieval.setOption 2, 13056 
Retrieval.open "GET", alipayNotifyURL, False, "", "" 
Retrieval.send()
ResponseTxt = Retrieval.ResponseText
Set Retrieval = Nothing
'*******************************************************************
'获得 支付宝get过来的通知消息 
For Each varItem in Request.QueryString 
mystr=varItem&"="&Request.QueryString(varItem)&"^"&mystr
Next 
If mystr<>"" Then 
mystr=Left(mystr,Len(mystr)-1)
End If
'*******************************************************************
'对参数排序
mystr = SPLIT(mystr, "^")
Count=ubound(mystr)
For i = Count TO 0 Step -1
    minmax = mystr( 0 )
    minmaxSlot = 0
    For j = 1 To i
            brand = (mystr( j ) > minmax)
        If brand Then 
            minmax = mystr( j )
            minmaxSlot = j
        End If
    Next
    
    If minmaxSlot <> i Then 
        
        temp = mystr( minmaxSlot )
        mystr( minmaxSlot ) = mystr( i )
        mystr( i ) = temp
    End If
 Next
	
 
 '构造md5摘要字符串
  For j = 0 To Count Step 1
  value = SPLIT(mystr( j ), "=")

  If  value(0)<>"sign" And value(0)<>"sign_type"  then
       If j=Count Then
       md5str= md5str&mystr( j )
	   Else 
       md5str= md5str&mystr( j )&"&"
	   End If 
  End If 
  Next

 md5str=md5str&key
 '生成md5摘要
 mysign=md5(md5str)

'*******************************************************************  
'验证消息的可靠性，并且处理自己的业务动作，然后反回给支付宝成功消息
If mysign=Request.QueryString("sign") And ResponseTxt="true"  Then 	

     '判断支付状态，（文档中有支付枚举表，可供参考）
	' If  Request.QueryString("trade_status")="TRADE_FINISHED" Then 
     '支付宝收到买家付款，请卖家发货 ,修改订单状态，发货等
   goods=Request.QueryString("out_trade_no")
set rs=server.CreateObject("adodb.recordset")
rs.Open "select state,score,id,productnum from orders where goods='"&goods&"'",conn,1,3
 if rs.eof and rs.bof then
              strnetpayresult1="支付订单号有错，请联系商家！"
              else
do while not rs.EOF
rs("state")=3
strscore=rs("score")
set rsscore=server.CreateObject("adodb.recordset")
rsscore.open "select score from dv_user where username='"&rs("username")&"' ",conn,1,3
 if rsscore.eof and rsscore.bof then
              strnetpayresult2="会员积分或商品积分有错，请联系商家！"
              else
rsscore("score") = rs("score") + rsscore("score")
rsscore.update
end if
rsscore.close
set rsscore = nothing


rs.Update
rs.MoveNext
loop
end if
rs.Close
set rs=nothing

set rspro=server.CreateObject("adodb.recordset")
rspro.open "select orders.id,orders.goods,orders.productnum,orders.state,product.id,product.solded,product.stock from orders inner join product on orders.id=product.id where orders.goods='"&goods&"' " ,conn,1,3
 if rspro.eof and rspro.bof then
              strnetpayresult3="支付订单号或商品有错，请联系商家！"
              else
do while not rspro.EOF
rspro("solded")=rspro("solded")+rspro("productnum")
rspro("stock")=rspro("stock")-rspro("productnum")
rspro.Update
rspro.MoveNext
loop
end if
rspro.Close
set rspro=nothing

					
response.write "支付入款成功！"&strnetpayresult1&strnetpayresult2&strnetpayresult3
'End if

Else
response.write "支付入款失败！"
End If 

'*******************************************************************
 '写文本，纪录支付宝返回消息，比对md5计算结果（如网站不支持写txt文件，可改成写数据库）
TOEXCELLR=TOEXCELLR&md5str&"MD5结果:"&mysign&"="&request.Form("sign")&"--ResponseTxt:"&ResponseTxt
set fs= createobject("scripting.filesystemobject") 
set ts=fs.createtextfile(server.MapPath("Notify_DATA/"&replace(now(),":","")&".txt"),true)
ts.writeline(TOEXCELLR)
ts.close
set ts=Nothing
set fs=Nothing

%>