<%
Dim skin,bgclr1,bgclr2,bgclr3,bgclr4,bgclr5,bgclr6,bgclr7,bgclr8,bgclr9,bgclr10,bgimg1,bgimg2,bgimg3,bgimg4,bgimg5,bgimg6,bgimg7,bgimg8,bgimg9,bgimg10,webbg1,webbg2,webbg3,webbg4,webbg5,webbg6,webbg7,webbg8,webbg9,webbg10
set rsskin=server.CreateObject("adodb.recordset")
rsskin.open "select * from sdx_skin",conn,1,1
skin=rsskin("skin")
bgclr1=rsskin("bgclr1")
bgclr2=rsskin("bgclr2")
bgclr3=rsskin("bgclr3")
bgclr4=rsskin("bgclr4")
bgclr5=rsskin("bgclr5")
bgclr6=rsskin("bgclr6")
bgclr7=rsskin("bgclr7")
bgclr8=rsskin("bgclr8")
bgclr9=rsskin("bgclr9")
bgclr10=rsskin("bgclr10")
bgclr11=rsskin("bgclr11")
bgclr12=rsskin("bgclr12")
bgclr13=rsskin("bgclr13")
bgclr14=rsskin("bgclr14")
bgclr15=rsskin("bgclr15")
bgclr16=rsskin("bgclr16")
bgclr17=rsskin("bgclr17")
bgclr18=rsskin("bgclr18")
bgclr19=rsskin("bgclr19")
bgclr20=rsskin("bgclr20")
bgimg1=rsskin("bgimg1")
bgimg2=rsskin("bgimg2")
bgimg3=rsskin("bgimg3")
bgimg4=rsskin("bgimg4")
bgimg5=rsskin("bgimg5")
bgimg6=rsskin("bgimg6")
bgimg7=rsskin("bgimg7")
bgimg8=rsskin("bgimg8")
bgimg9=rsskin("bgimg9")
bgimg10=rsskin("bgimg10")
webbg1=rsskin("webbg1")
webbg2=rsskin("webbg2")
webbg3=rsskin("webbg3")
webbg4=rsskin("webbg4")
webbg5=rsskin("webbg5")
webbg6=rsskin("webbg6")
webbg7=rsskin("webbg7")
webbg8=rsskin("webbg8")
webbg9=rsskin("webbg9")
webbg10=rsskin("webbg10")
webbg11=rsskin("webbg11")
webbg12=rsskin("webbg12")
webbg13=rsskin("webbg13")
webbg14=rsskin("webbg14")
webbg15=rsskin("webbg15")
webbg16=rsskin("webbg16")
bgline1=rsskin("bgline1")
bgline2=rsskin("bgline2")
bgline3=rsskin("bgline3")
bgline4=rsskin("bgline4")
bgline5=rsskin("bgline5")
bgline6=rsskin("bgline6")
rsskin.close
set rsskin=nothing

%>