<div align="center"> 
                
              
<% dim rsimg
    set rsimg=server.CreateObject("adodb.recordset")
      rsimg.Open "select * from sdx_piclinks order by linkorder",conn,1,1
      do while not rsimg.EOF %>
              <% if  rsimg("linkimg") <>"" then%>		      
          <A  href=<%= trim(rsimg("linkurl"))%>  target="_blank">  <img src=<%= trim(rsimg("linkimg"))%> border="0"  WIDTH="180" >   </a> 
   <br>  
     <% end if%>	               
			<% 
      rsimg.MoveNext
      loop
      rsimg.Close
   Set rsimg = Nothing
      %>		
                  
                </div>