
                <select onchange="javascript:window.open(this.options[this.selectedIndex].value);" size="1" style='border-right: #D4D4D4 1px solid; border-top: #D4D4D4 1px solid; font-size: 11px; border-left: #D4D4D4 1px solid; color: #394f3a; border-bottom: #D4D4D4 1px solid;  font-family: "tahoma", "宋体"; background-color: #F0F0F0'> 
                   <option >--------友情连接--------</option>
<% 
    set rslink=server.CreateObject("adodb.recordset")
      rslink.Open "select * from sdx_textlinks where linklang=0  order by linkorder",conn,1,1
      do while not rslink.EOF %>
                    
                    <option value="<%= trim(rslink("linkurl")) %>"><%= trim(rslink("linkname"))%></option>
                    
<% 
      rslink.MoveNext
      loop
      rslink.Close
    Set rslink = Nothing
      %>		
                  </select>
               