<!--#include file="../conn.asp"-->
<!--#include file="Inc_Function.asp"-->
<!--#include file="setup.asp"-->
<%
if session("sdxadmin")="" then
conn.close
set conn = nothing
response.Write "<script language='javascript'>alert('ÇëÏÈµÇÂ¼£¡');location.href='admin_index.asp' ;</script>"
response.End
else
if request.cookies("sundxshop")("sdxadmin")="" then
conn.close
set conn = nothing
response.Write "<script language='javascript'>alert('ÇëÏÈµÇÂ¼£¡');location.href='admin_index.asp' ;</script>"
response.End
end if
end if
%>