<%
'==============================================
'生成html
'==============================================
sub write_html(name,html_center)
	dim systempath,filepath
	systempath=Server.MapPath("")
	dim fs,f,myfs,mytf
	Set fs = CreateObject("Scripting.FileSystemObject")
	name=systempath&"\"&name
	Set f = fs.CreateTextFile(name, True)
	f.write(html_center)
	f.close
	Set f = nothing
	Set fs = nothing
end sub
'==============================================

'==============================================
Function GetBody(url) 
	'-----------------------本函数为远程获取内容的函数---------------------
	dim Retrieval
	Set Retrieval = CreateObject("Microsoft.XMLHTTP") 
	With Retrieval 
		.Open "Get", url, False, "", "" 
		.Send 
		GetBody = Retrieval.ResponseBody
	End With 
	Set Retrieval = Nothing 
End Function
'==============================================

'==============================================
sub SaveFile(fName,str)
	'-------------------------本函数为将流内容存盘的函数-------------------
	dim objStream,adSaveCreateOverWrite
	Set objStream = Server.CreateObject("ADODB.Stream")
	 objStream.type=2
	objStream.mode=3
 	objStream.CharSet = "UTF-8"
	objStream.Open
	objstream.write str
	objstream.SaveToFile Server.MapPath("\") & webdir& "\" & fName,2
	objstream.Close()
	set objstream = nothing
End sub
'==============================================

%>