<%

'******************************************************

'参  数：公共参数
'******************************************************
set rsstp=server.CreateObject("adodb.recordset")
rsstp.Open "select * from sdx_setup",conn,1,1
picheight=trim(rsstp("picheight"))
picwidth=trim(rsstp("picwidth"))
rsstp.Close
set rsstp=nothing
'******************************************************
set rs=server.CreateObject("adodb.recordset")
rs.Open "select *  from sdx_watermark",conn,1,1
Watermarkon=rs("Watermarkon")
WatermarkObject=rs("WatermarkObject")
Watermarkheight=rs("Watermarkheight")
Watermarkwidth=rs("Watermarkwidth")
Watermarkimg=rs("Watermarkimg")
Watermarktxt=rs("Watermarktxt")
WatermarkBond=rs("WatermarkBond")
WatermarkFont=rs("WatermarkFont")
Watermarksize=rs("Watermarksize")
Watermarkclr= rs("Watermarkclr")
Watermarkshowclr= rs("Watermarkshowclr")
WatermarkX=rs("WatermarkX")
WatermarkY=rs("WatermarkY")
Thumbok=rs("Thumbok")
rs.close
set rs=nothing
%>