<%@ Language=VBScript CODEPAGE=936%>
<% Option Explicit %>
<!--#include file="inc/inc_sys.asp"-->
<%
dim id
id = Trim(Request("id"))
'==============================
'自动生成产品html
call SaveFile(id&".htm",GetBody("http://"&Request.ServerVariables("HTTP_HOST")&"/st_product.asp?id="&id))
response.Write ("<a href='http://"&Request.ServerVariables("HTTP_HOST")&"/sl/"&id&".htm'>http://"&Request.ServerVariables("HTTP_HOST")&"/sl/"&id&".htm</a>")
response.Write ("<br/>生成完毕。")
'==============================
%>