<%@ Language=VBScript CODEPAGE=936%>
<% Option Explicit %>
<!--#include file="inc/inc_sys.asp"-->
<!--#include file="Inc/prohtml.asp"-->
<%
dim id
id=SafeRequest("id",1)
%>


<table width="98%" border="0" align="center" cellpadding="0" cellspacing="1" BGCOLOR="#39867B">
  <tr BGCOLOR="#ffffff"> 
    <td height="30" style='PADDING-LEFT: 6px'>
<%
'==============================
'自动生成产品html
'==============================
call SaveFile(id&".html",GetBody("http://"&Request.ServerVariables("HTTP_HOST")&"/prohtml_show.asp?id="&id))
response.Write ("<a href='http://"&Request.ServerVariables("HTTP_HOST")&"/pro/"&id&".html'>http://"&Request.ServerVariables("HTTP_HOST")&"/pro/"&id&".html</a>")
response.Write ("<br/>生成完毕。")
'==============================
%>
</td>
  </tr>
  
</table>

