
<%
dim conn,connstr,startime,sundxdb,rs,useragent
const httpurl="127.0.0.1"
const httpserver="localhost"
const strVersion = "商达讯智能管理系统9.0|免费版|需要提供后续技术支持服务请购买正式版"
const shoplang ="0"
'================================================================================================================
'以下设置系统数据库类型，"1"为ms sql2000数据库，"0"为ms access 2000数据库，免费版只能使用access数据库

const issqldatabase = 0

'================================================================================================================
useragent = trim(lcase(request.servervariables("http_user_agent")))
if instr(useragent,"teleport") > 0 or instr(useragent,"webzip") > 0 or instr(useragent,"flashget")>0 or instr(useragent,"offline")>0 then
	response.write "请不要采用teleport/webzip/flashget/offline等工具来浏览商城！"
	response.end
end if

useragent = trim(lcase(request.servervariables("http_user_agent")))
if instr(useragent,"teleport") > 0 or instr(useragent,"webzip") > 0 or instr(useragent,"flashget")>0 or instr(useragent,"offline")>0 then
	response.write "请不要采用teleport/webzip/flashget/offline等工具来浏览商城！"
	response.end
end if






'================================================================================================================

if issqldatabase = 0 then


'如果是access数据库，请认真修改好下面的数据库的文件名
sundxdb="../data/#freesundxsoft#.mdb"
sqlnowstring = "now()"

connstr="provider=microsoft.jet.oledb.4.0;data source=" & server.mappath(""&sundxdb&"")
on error resume next
	set conn = server.createobject("adodb.connection")
	conn.open connstr
	if err then
		err.clear
		set conn = nothing
		response.write "数据库连接出错，请检查conn.asp中的数据库指向。"'
		response.end
	end if

'================================================================================================================
else

'如果是sql数据库，请认真修改好以下数据库选项
const sqldatabasename = "sql_shopb05e"  '数据库名
const sqlpassword = "1968acac"       '用户密码
const sqlusername = "sa"             '用户名
const sqllocalname = "(local)"       'sql主机ip地址。本地（指网站与数据库在同一台服务器上）可用“(local)”或“127.0.0.1”，非本机（指网站与数据库分别在不同的服务器上）请填写数据库服务器的真实ip）

sqlnowstring = "getdate()"

connstr = "provider = sqloledb; user id = " & sqlusername & "; password = " & sqlpassword & "; initial catalog = " & sqldatabasename & "; data source = " & sqllocalname & ";"
on error resume next
	set conn = server.createobject("adodb.connection")
	conn.open connstr
	if err then
		err.clear
		set conn = nothing
		response.write "数据库连接出错，请检查连接字串。"'注释，需要把这几个字翻译成英文。
		response.end
	end if
'================================================================================================================
end if


%>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<link href="css.css" rel="stylesheet" type="text/css">
<style>
td{font-size:9pt;line-height:120%;color:#353535} 
body{font-size:9pt;line-height:120%} 

a:link          { color: #000000; text-decoration: none }
a:visited       { color: #000000; text-decoration: none }
a:active        { color: #000000; text-decoration: none }
a:hover         { color: #336699; text-decoration: none; position: relative; right: 0px; top: 1px }
</style>
<style type=text/css>
.pad {
	padding-left: 150px
}
</style>


<body bgcolor="#ffffff" leftmargin="4" topmargin="4" marginwidth="0" marginheight="0">