
<!--#include file="conn.asp"-->
<!--#include file="Inc/downhtml.asp"-->
<%
dim id,sid
id=SafeRequest("id",1)
%>

<table width="98%" border="0" align="center" cellpadding="0" cellspacing="1" BGCOLOR="#39867B">
  <tr BGCOLOR="#ffffff"> 
    <td height="30" style='PADDING-LEFT: 6px'>
<%
'==============================
'自动生成产品html
'==============================

call SaveFile(id&".html",GetBody("http://"&Request.ServerVariables("HTTP_HOST")&webdir&"downhtml.asp?id="&id))

response.Write ("<a href='http://"&Request.ServerVariables("HTTP_HOST")&webdir&"down/"&id&".html'>http://"&Request.ServerVariables("HTTP_HOST")&webdir&"down/"&id&".html</a>")
'==============================
response.Write "(生成html完成!)"
response.End
%>
</td>
  </tr>
  
</table>
