<!--#include file="conn.asp"-->


<%
if session("sdxadmin")="" then
conn.close
set conn = nothing

else
if request.cookies("sundxshop")("sdxadmin")="" then
conn.close
set conn = nothing

end if
end if
%>
<!--#include file="Inc/downhtml.asp"-->
<%
dim id,makenum
id=SafeRequest("id",1)
makenum=SafeRequest("num",1)
sumnum=SafeRequest("sum",1)
%>

<div>&nbsp;
<%
'自动生成产品html
call SaveFile("index"&id&".html",GetBody("http://"&Request.ServerVariables("HTTP_HOST")&webdir&"/htmldownlist.asp?page="&id))

response.Write ("<a href='http://"&Request.ServerVariables("HTTP_HOST")&webdir&"/down/index"&id&".html' target='_blank'>http://"&Request.ServerVariables("HTTP_HOST")&webdir&"/down/index"&id&".html</a>")
%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成第<font color=#ff6600><%=makenum%></font>个文件,

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总共<font color=#0000ff><%=sumnum%></font>个文件.
  </div>
<%
conn.close
set conn = nothing
%>
