<!--#include file="inc/inc_sys.asp"-->
<%

if session("rank")>1 then
conn.close
set conn = nothing
response.Write "<script language='javascript'>alert('你无权修改职位！');history.go(-1);</script>"
response.End
end if


%>
<%
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from sdx_jobs",conn,1,3

	%>
	<%
		rs.addnew
		rs("jobname")=request("jobname")
		rs("yaoqiu")=request("yaoqiu")
		rs("zhaopinrenshu")=request("zhaopinrenshu")
		rs("date")=now()
		rs.update
		response.Write"<script language=javascript>alert('修改成功！');history.go(-1);</script>"
		%>
</body>
</html>
