<!--#include file="inc/inc_sys.asp"-->
<!--#include file="Inc/prohtml.asp"-->
<%
dim id,makenum
id=SafeRequest("id",1)
makenum=SafeRequest("num",1)
sumnum=SafeRequest("sum",1)
%>

<div>&nbsp;
<%
'自动生成产品html
call SaveFile(id&".html",GetBody("http://"&Request.ServerVariables("HTTP_HOST")&"/prohtml_show.asp?id="&id))

response.Write ("<a href='http://"&Request.ServerVariables("HTTP_HOST")&"/pro/"&id&".html' target='_blank'>http://"&Request.ServerVariables("HTTP_HOST")&"/pro/"&id&".html</a>")
%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成第<font color=#ff6600><%=makenum%></font>个文件,

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总共<font color=#0000ff><%=sumnum%></font>个文件.
  </div>



