
<%
dim conn,connstr,startime,sundxdb,rs,useragent
startime=timer()
const shoplang ="1"
const indexnewx=4   //首页新品上市一行显示商品数
const indexnewy=8   //首页新品上市显示商品总数
const indexrex=4   //首页推荐商品一行显示商品数
const indexrey=8    //首页推荐商品显示商品总数
const indexspx=4   //首页特价商品一行显示商品数
const indexspy=4    //首页特价商品显示商品总数
const prox=4        //首页其他页面每页显示商品总数,比如新品上市,推荐商品页面
const proy=20        //首页其他页面一行显示商品数
'================================================================================================================
'以下设置系统数据库类型，"1"为ms sql2000数据库，"0"为ms access 2000数据库，免费版只能使用access数据库

const issqldatabase = 0

'================================================================================================================
useragent = trim(lcase(request.servervariables("http_user_agent")))
if instr(useragent,"teleport") > 0 or instr(useragent,"webzip") > 0 or instr(useragent,"flashget")>0 or instr(useragent,"offline")>0 then
	response.write "请不要采用teleport/webzip/flashget/offline等工具来浏览商城！"
	response.end
end if



'================================================================================================================

if issqldatabase = 0 then


'如果是access数据库，请认真修改好下面的数据库的文件名
sundxdb="/data/#freesundxsoft#.mdb"
'access数据库的文件名，请使用相对于网站根目录的的绝对路径
                                        '如果是安装在网站根目录，直接修改文件名即可。如果是安装在网站某一目录下，则在前面加上此目录，
                                        '例如，系统安装在“http://www.sdxco.cn/shop/”目录下（shop为安装目录），则这里应该修改为：sundxdb="/shop/data/#freesundxsoft#.mdb"

sqlnowstring = "now()"

connstr="provider=microsoft.jet.oledb.4.0;data source=" & server.mappath(""&sundxdb&"")
on error resume next
	set conn = server.createobject("adodb.connection")
	conn.open connstr
	if err then
		err.clear
		set conn = nothing
		response.write "数据库连接出错，请检查conn.asp中的数据库指向。"'
		response.end
	end if

'================================================================================================================
else

'如果是sql数据库，请认真修改好以下数据库选项
const sqldatabasename = "sql_shopb05e"  '数据库名
const sqlpassword = "1968acac"       '用户密码
const sqlusername = "sa"             '用户名
const sqllocalname = "(local)"       'sql主机ip地址。本地（指网站与数据库在同一台服务器上）可用“(local)”或“127.0.0.1”，非本机（指网站与数据库分别在不同的服务器上）请填写数据库服务器的真实ip）

sqlnowstring = "getdate()"

connstr = "provider = sqloledb; user id = " & sqlusername & "; password = " & sqlpassword & "; initial catalog = " & sqldatabasename & "; data source = " & sqllocalname & ";"
on error resume next
	set conn = server.createobject("adodb.connection")
	conn.open connstr
	if err then
		err.clear
		set conn = nothing
		response.write "数据库连接出错，请检查连接字串。"'注释，需要把这几个字翻译成英文。
		response.end
	end if
'================================================================================================================
end if
	

%>
