<!--#include file="inc/inc_sys.asp"-->
<title><%=webname%>--用户评论</title>
<%
dim id,action
id=SafeRequest("id",1)
lang=SafeRequest("lang",1)
action=request.form("action")
if action="save" then



set rs=server.CreateObject("adodb.recordset")
rs.open "select * from sdx_comment",conn,1,3
rs.addnew
rs("id")=id
rs("lang")=0
rs("title")=inputReplaceChar(trim(request.form("title")))
rs("reviewcontent")=HTMLEncode2(trim(request.form("reviewcontent")))
rs("reviewdtm")=now()
rs("audit")=0
rs("ipaddr") = Request.ServerVariables("REMOTE_ADDR")
rs.update
rs.close
set rs=nothing

response.Write "<script language='javascript'>alert('评论成功！');location.href='pro_show.asp?id="&id&"  ' ;</script>"
response.End
end if
%> 

