<%
Dim bigpic,bigurl,top,topurl,middle,middleurl,bottom,bottomurl,left1,left2,left3,left1url,left2url,left3url,right1url,right2,right2url,right3,right1,right3url
Dim zuo1,zuo2,zuo3,zuo4,zuo1url,zuo2url,zuo3url,zuo4url
set rsad=server.CreateObject("adodb.recordset")
rsad.open "select * from sdx_ad",conn,1,1
bigurl=trim(rsad("bigurl"))
bigpic=trim(rsad("bigpic"))
top=trim(rsad("top"))
topurl=trim(rsad("topurl"))
middle=trim(rsad("middle"))
middleurl=trim(rsad("middleurl"))
bottom=trim(rsad("bottom"))
bottomurl=trim(rsad("bottomurl"))
left1=trim(rsad("left1"))
left1url=trim(rsad("left1url"))
left2=trim(rsad("left2"))
left2url=trim(rsad("left2url"))
left3=trim(rsad("left3"))
left3url=trim(rsad("left3url"))
right1=trim(rsad("right1"))
right1url=trim(rsad("right1url"))
right2=trim(rsad("right2"))
right2url=trim(rsad("right2url"))
right3=trim(rsad("right3"))
right3url=trim(rsad("right3url"))
zuo1=trim(rsad("zuo1"))
zuo1url=trim(rsad("zuo1url"))
zuo2=trim(rsad("zuo2"))
zuo2url=trim(rsad("zuo2url"))
zuo3=trim(rsad("zuo3"))
zuo3url=trim(rsad("zuo3url"))
zuo4=trim(rsad("zuo4"))
zuo4url=trim(rsad("zuo4url"))
rsad.close
set rsad=nothing

%>