<%
' *****************************************************
' 程序名称：DD38美图之家伪静态缓存开源版 v1.2         *
' 发布时间：2012-10-18                                *
' 更新日期：2012-10-30                                *
' 程序开发：低调VS飞翔                                *
' 咨询方式：admin@fxwl.info                           *
' 官方网站：http://www.fxwl.info                      *
' 演示地址：http://demo.fxwl.info/meitu               *
' 版权声明：未经本人书面署名许可不得删除本版权信息    *
' *****************************************************
%>
<%
'此处为配置文件，不懂可以查看程序包附带的说明文件，并详细阅读。
FeiXiangSiteName="DD38美图之家"     '网站名称
FeiXiangSitekey="关键词"	'网页关键字
FeiXiangDescription="介绍"	'网站介绍
FeiXiangSiteurl="http://www.fxwl.info/"	'你的访问地址以'/'结尾
FeiXiangQQ="10000"	'QQ
FeiXiangsiteicp="蜀ICP备10000000号"	'你的IPC备号

html="html"  '自定义路径修改区域，修改后记得修改对应文件夹的名称哦
%>