<!--#Include File="../inc/fx.fun.asp"-->
<!--#Include File="../inc/fx.config.asp"-->
<%
' *****************************************************
' 程序名称：DD38美图之家伪静态缓存开源版 v1.2         *
' 发布时间：2012-10-18                                *
' 更新日期：2012-10-30                                *
' 程序开发：低调VS飞翔                                *
' 咨询方式：admin@fxwl.info                           *
' 官方网站：http://www.fxwl.info                      *
' 演示地址：http://demo.fxwl.info/meitu               *
' 版权声明：未经本人书面署名许可不得删除本版权信息    *
' *****************************************************
%>
<%
Dim From_url,Serv_url,Fxjpg,xmlHttp,Fxjpga
From_url = Cstr(Request.ServerVariables("HTTP_REFERER")) 
Serv_url = Cstr(Request.ServerVariables("SERVER_NAME")) 
if mid(From_url,8,len(Serv_url)) <> Serv_url then 
response.write "请勿非法盗链，谢谢！"
response.end
end if
Fxjpg=Request.ServerVariables("QUERY_STRING")
if  FeiXiangWJpgo=1  then
Fxjpga=ReplaceTest("/","-",Fxjpg) 
Set fs = Server.CreateObject("Scripting.FileSystemObject")
File = Server.MapPath("img/"&Fxjpga)
If fs.FileExists(File) Then
Response.Redirect FeiXiangSiteurl&"images/img/"&Fxjpga
Else
dim Ads,GetRemoteData 
Set Retrieval = Server.CreateObject("Microsoft.XMLHTTP") 
Retrieval.Open "Get", FeiXiangWJpgurl&Fxjpg , False, "", "" 
Retrieval.Send 
GetRemoteData = Retrieval.ResponseBody 
Set Retrieval = Nothing 
Set Ads = Server.CreateObject("Adodb.Stream") 
Ads.Type = 1 
Ads.Open 
Ads.Write GetRemoteData 
Ads.SaveToFile server.MapPath("img/"&Fxjpga),2  
           Set oFile=fs.GetFile(Server.MapPath("img/"&Fxjpga))
           a = oFile.Size
           If  a < 9000 then
           fs.DeleteFile(server.mappath(("img/"&Fxjpga)))   
           End If
Response.Redirect FeiXiangWJpgurl&Fxjpg
End If
else
Response.Redirect FeiXiangWJpgurl&Fxjpg
end if
%>