<!--#Include File="inc/Fx.Cache.asp"-->
<%
' *****************************************************
' 程序名称：DD38美图之家伪静态缓存开源版 v1.2         *
' 发布时间：2012-10-18                                *
' 更新日期：2012-10-30                                *
' 程序开发：低调VS飞翔                                *
' 咨询方式：admin@fxwl.info                           *
' 官方网站：http://www.fxwl.info                      *
' 演示地址：http://demo.fxwl.info/meitu               *
' 版权声明：未经本人书面署名许可不得删除本版权信息    *
' *****************************************************
%>
<%
Dim FxCache
Set FxCache=New Cls_Cache
	Dim CacheList,I
	Call FxCache.InnerHtml("UpdateInfo","<body leftmargin=0 topmargin=0 oncontextmenu=self.event.returnValue=false onselectstart='return false'>开始执行清理当前站点缓存：")
	CacheList=split(FxCache.GetallCache(),",")
	If UBound(CacheList)>1 Then
		For i=0 to UBound(CacheList)-1
			FxCache.DelCahe CacheList(i)
			Call FxCache.InnerHtml("UpdateInfo","更新 "&CacheList(I)&" 完成")
		Next
		Call FxCache.InnerHtml("UpdateInfo","更新了"& UBound(CacheList)-1 &"个缓存对象<br>")
	Else
		Call FxCache.InnerHtml("UpdateInfo","当前站点全部缓存清理完成。")
	End If
Set FxCache=Nothing
%>