<%@language="vbscript" codepage="936"%>
<%
Option Explicit
Session.CodePage = 936
Response.Charset = "GB2312"
Session.Timeout  = 100
Server.ScriptTimeout = 90
''''''sql数据库请设置IP/用户名/密码;AC数据库只需要设置DB_BASE项'''''''''''''''''
Const IsSqlDataBase   = 0  ''''''''''''数据库类型,0为AC,1为SQL
Const DB_HOST         = "localhost" ''''''''''''数据库服务器地址
Const DB_BASE         = "../database/GaoZhen#2012.mdb" ''''''''''''数据库名
Const DB_UID          = "" ''''''''''''数据库登陆用户名
Const DB_PASS	      = "" ''''''''''''数据库登陆密码
%>
<!--#include file="function.asp"-->
<!--#include file="md5.asp"-->
<%
Dim pagecount,page,pagcount,total,mypage 	'定义变量
Dim oConn,oRs,sSql,sKey,sID,Id
Dim a,b,c,d,e,f
Dim a1,a2,a3,a4,a5
Dim b1,b2,b3,b4,b5
Dim c1,c2,c3,c4,c5
Dim d1,d2,d3,d4,d5
Dim i, j, k, x, y, z,gaozhen,ReUrl,action
Dim TT,SS,v,OrderNum
TT= request("TT")
SS= request("SS")
ReUrl= request("ReUrl")
gaozhen = request("gaozhen")
action = request("action")
Dim IsError,Err
IsError = False
Err = False
sKey = Request.QueryString("keyword")
sID = Request.QueryString("id")
Id = Request.QueryString("Id")
Set oConn = Server.CreateObject("ADODB.CONNECTION") 
Set oRs =server.createobject("adodb.recordset")

'=======修改这里数字,1为SQL数据库，0为Access数据库============
If IsSqlDataBase = 1 Then
oConn.Open "Driver={SQL Server}; Server=" & DB_HOST & "; UID=" & DB_UID & "; Pwd=" & DB_PASS &";database=" & DB_BASE & ";"
Else
oConn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & server.mappath(""&DB_BASE&"")
End If

%>


