<!--#include file="../conn.asp"-->
<!--#include file="../config.asp" -->
<!--#include file="../page.asp" -->
<!--#include file="../html.Asp" -->
<!--#include file="../qz08txt.Asp" -->
<%
id=ad
if id="" or not isnumeric(id) then
response.write "<script>alert('警告!请勿尝试非法注入！');window.location.href='index.asp';</script>" 
Response.End()
end if
set rs=server.createobject("adodb.recordset") 
exec="select * from job where id="&id
rs.open exec,conn,1,1

	%>
<!--#include file="../_template/yp.html" -->