<!--#include file="../conn.asp"-->
<!--#include file="../config.asp" -->
<!--#include file="../page.asp" -->
<!--#include file="../body_page.asp" -->
<!--#include file="../html.Asp" -->
<!--#include file="../qz08txt.Asp" -->
<%
id=ad
if id="" or not isnumeric(id) then
Response.Write "<script>alert('参数错误！');history.go(-1);</script>" 
Response.End()
end if
set rs=server.createobject("adodb.recordset") 
exec="select * from [Products] where id="& id
rs.open exec,conn,1,1
if rs.eof then
response.Write "<div style=""padding:10px"">无此记录！</a>"
response.End()
end if
set bigClass=server.createobject("adodb.recordset") 
exec="select * from [bigClass] where BigClassID="&rs("BigClassID")&""
bigClass.open exec,conn,1,1
if rs("SmallClassID")<>0 then
set smallclass=server.createobject("adodb.recordset") 
exec="select * from [smallclass] where SmallClassID="&rs("SmallClassID")&""
smallclass.open exec,conn,1,1
end if
%>
<!--#include file="../_template/ShowProducts.html" -->