<!--#include file="../Conn.asp" -->
<!--#include file="md5.Asp" -->
<% 
id=request("id")
zsname=request.form("zsname")
sex=request.form("sex")
da=request.form("da")
gsname=request.form("gsname")
gsadd=request.form("gsadd")
youbian=request.form("youbian")
tel=request.form("tel")
fax=request.form("fax")
sj=request.form("sj")
mail=request.form("mail")
wz=request.form("wz")
	if id="" or not isnumeric(id) then
Response.Write "<script>alert('参数错误！');history.go(-1);</script>" 
	Response.End()
	end if
	SQL="Select * from [user] where id="&id
	set rs=server.createobject("adodb.recordset")
	rs.open SQL,conn,1,3
	if rs.eof and rs.bof then
Response.Write "<script>alert('参数不正确，ID值不存在！');history.go(-1);</script>" 
	Response.End()
	end if
rs("zsname")=zsname
rs("sex")=sex
rs("da")=da
rs("gsname")=gsname
rs("gsadd")=gsadd
rs("youbian")=youbian
rs("tel")=tel
rs("fax")=fax
rs("sj")=sj
rs("mail")=mail
rs("wz")=wz
rs.update 
rs.close 
response.write "<script>alert('资料更新成功！');window.location.href='index.asp';</script>" 

%> 
