<%
Dim sUsername, sPassword
sUsername = "w78"
sPassword = "w78"

Dim aStyle()
Redim aStyle(1)
aStyle(1) = "popup||||||officexp|||../../uploadfile/|||550|||350|||jpg|gif|swf|rar|zip|pdf|doc|xls|ppt|chm|hlp|||swf|||gif|jpg|jpeg|bmp|||rm|mp3|wav|mid|midi|ra|avi|mpg|mpeg|asf|asx|wma|mov|||gif|jpg|bmp|||15000|||15000|||5000|||15000|||1000|||1|||1|||EDIT|||1|||0|||2|||||||||1|||0|||V4.x版保留,standard550标配,office2003皮肤,弹窗模式调用|||||||||0|||300|||120|||0|||版权所有...|||000000|||12|||宋体||||||0|||jpg|jpeg|||100|||FFFFFF|||1|||1|||gif|jpg|bmp|wmz|png|||5000|||100|||1|||66|||17|||5|||5|||0|||100|||100|||1|||5|||5|||88|||31|||1|||1|||1|||1|||1|||1|||1|||0"

Dim aToolbar()
Redim aToolbar(2)
aToolbar(1) = "1|||TBHandle|FormatBlock|FontName|FontSize|Bold|Italic|UnderLine|StrikeThrough|TBSep|SuperScript|SubScript|UpperCase|LowerCase|TBSep|JustifyLeft|JustifyCenter|JustifyRight|JustifyFull|||工具栏1|||1"
aToolbar(2) = "1|||TBHandle|Image|Flash|Media|File|GalleryMenu|TBSep|TableMenu|FormMenu|TBSep|Fieldset|Iframe|HorizontalRule|Marquee|CreateLink|Unlink|Map|Anchor|TBSep|Template|Symbol|Emot|Art|Excel|Quote|ShowBorders|TBSep|Save|||工具栏3|||3"
%>