<!--#include file="../Conn.asp" -->
<!--#include file="md5.Asp" -->
<!--#include file="seeion.asp"--> 
<% 
	id=request("id")
	if id="" or not isnumeric(id) then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_guanli.asp');</script>"
	Response.End()
	end if
	SQL="Select * from i5808 where id="&id
	set rs=server.createobject("adodb.recordset")
	rs.open SQL,conn,1,3
	if rs.eof and rs.bof then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_guanli.asp');</script>"
	Response.End()
	end if
rs("admin")=request.form("form_admin")
rs("password")=md5(request.form("form_password"))
rs.update 
rs.close 
response.write "<script>alert('修改成功！');window.location.href='admin_guanli.asp';</script>" 
%> 