<!--#include file="../conn.asp"-->
<% 
set js = server.CreateObject("ADODB.RecordSet")
sql="select * from ad where id="& request.QueryString("id")
set js = conn.Execute (Sql) 
if js("lx")=1 then
goaler = goaler + "<a href=""adurl.asp?id="& js("id")&""" target="""& js("openfs")&"""><img src="""& js("img")&""" width="""& js("width")&""" height="""& js("height")&"""  title="""& js("sm")&"""></a>"  
elseif js("lx")=2 then
goaler = goaler + "<embed src="""&js("img")&""" quality=""height"" type=""application/x-shockwave-flash""  width="""& js("width")&""" height="""& js("height")&""" ></embed>" 
else
goaler = goaler + ""& js("code")&"" 
end if
'生成JS文件
goaler = "" + goaler + ""
goaler = "document.write('" & goaler & "')"
FolderPath = Server.MapPath("../")
Set fso = Server.CreateObject("Scripting.FileSystemObject")
Set fout = fso.CreateTextFile(FolderPath&"\adfile\ad"& js("id")&".js")
fout.WriteLine goaler
'关闭连接
fout.close
set fout = nothing
js.close
set js = nothing
conn.close
set conn=nothing
Response.Write "<script>alert('广告JS已经生成!');window.location.href='admin_ad.asp';</script>" 
%>
