<!--#include file="../Conn.asp" -->
<!--#include file="seeion.asp" -->
<%
set rs=server.createobject("adodb.recordset")
sql="select * from menu"
rs.open sql,conn,1,3
title=request.form("title")
url=request.form("url")
openfs=request.form("openfs")
px_id=request.form("px_id")
yc=request.form("yc")
if title=""  then 
response.Write("<script language=javascript>alert('菜单名称不能为空!');history.go(-1)</script>") 
response.end 
end if
if url=""  then 
response.Write("<script language=javascript>alert('链接地址不能为空!');history.go(-1)</script>") 
response.end 
end if
IF not isNumeric(request("px_id"))  then
response.write("<script>alert("" 错误！排序ID必须为数字！""); history.go(-1);</script>")
response.end
end if
rs.addnew
rs("title")=title
rs("url")=url
rs("openfs")=openfs
rs("px_id")=px_id
rs("yc")=yc
rs.update
rs.close
set rs=nothing
conn.close
set rs=nothing
Response.Write "<script>alert('菜单增加成功！');window.location.href='admin_menu.asp';</script>" 
%>