<!--#include file="../Conn.asp" -->
<!--#include file="seeion.asp"--> 
<% 
	id=request("id")
	if id="" or not isnumeric(id) then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_ly.asp');</script>"
	Response.End()
	end if
	SQL="Select * from ly where id="&id
	set rs=server.createobject("adodb.recordset")
	rs.open SQL,conn,1,3
	if rs.eof and rs.bof then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_ly.asp');</script>"
	Response.End()
	end if
rs("hf")=request.form("hf")
rs.update 
rs.close 
response.write "<script>alert('回复成功！');window.location.href='admin_ly.asp';</script>" 
%> 