<!--#include file="../Conn.asp" -->
<!--#include file="seeion.asp"-->
<% 
	id=request("id")
	if id="" or not isnumeric(id) then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_Job.asp');</script>"
	Response.End()
	end if
	SQL="Select * from Job where id="&id
	set rs=server.createobject("adodb.recordset")
	rs.open SQL,conn,1,3
	if rs.eof and rs.bof then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_Job.asp');</script>"
	Response.End()
	end if
rs("title")=request.form("title")
rs("body")=request.form("body")
rs("nn1")=request.form("nn1")
rs("nn2")=request.form("nn2")
rs("sex")=request.form("sex")
rs("xueli")=request.form("xueli")
rs("renshu")=request.form("renshu")
rs("body")=request.form("body")
rs("keywords")=request.form("keywords")
rs("description")=request.form("description")
rs.update 
rs.close 
response.write "<script>alert('修改成功！');window.location.href='admin_Job.asp';</script>" 
%> 
