<!--#include file="../Conn.asp" -->
<!--#include file="seeion.asp"-->
<% 
	id=request("id")
	if id="" or not isnumeric(id) then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_download.asp');</script>"
	Response.End()
	end if
	SQL="Select * from download where id="&id
	set rs=server.createobject("adodb.recordset")
	rs.open SQL,conn,1,3
	if rs.eof and rs.bof then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_download.asp');</script>"
	Response.End()
	end if
rs("title")=request.form("title")
rs("body")=request.form("body")
rs("ssfl")=request.form("ssfl")
rs("yuyan")=request.form("yuyan")
rs("yxpt")=request.form("yxpt")
rs("tjdj")=request.form("tjdj")
rs("url")=request.form("url")
rs("daxiao")=request.form("daxiao")
rs("keywords")=request.form("keywords")
rs("description")=request.form("description")
rs("qx")=request.form("qx")
rs.update 
rs.close 
response.write "<script>alert('修改成功！');window.location.href='admin_download.asp';</script>" 
%> 
