<!--#include file="../Conn.asp" -->
<!--#include file="seeion.asp"-->
<% 
	id=request("id")
	if id="" or not isnumeric(id) then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_news.asp');</script>"
	Response.End()
	end if
	SQL="Select * from [news] where id="&id
	set rs=server.createobject("adodb.recordset")
	rs.open SQL,conn,1,3
	if rs.eof and rs.bof then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_news.asp');</script>"
	Response.End()
	end if
rs("title")=request.form("title")
rs("body")=request.form("body")
rs("ssfl")=request.form("ssfl")
rs("url")=request.form("url")
rs("ly")=request.form("ly")
rs("zz")=request.form("zz")
rs("img")=request.form("img")
rs("tuijian")=request.form("tuijian")
rs("keywords")=request.form("keywords")
rs("description")=request.form("description")
rs("qx")=request.form("qx")
rs("zhiding")=request.form("zhiding")
rs.update 
rs.close 
response.write "<script>alert('修改成功！');window.location.href='admin_news.asp';</script>" 
%> 