<!--#include file="../Conn.asp" -->
<!--#include file="seeion.asp"-->
<% 
	id=request("id")
	if id="" or not isnumeric(id) then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_about.asp');</script>"
	Response.End()
	end if
	SQL="Select * from about where id="&id
	set rs=server.createobject("adodb.recordset")
	rs.open SQL,conn,1,3
	if rs.eof and rs.bof then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('admin_about.asp');</script>"
	Response.End()
	end if
rs("title")=request.form("title")
rs("body")=request.form("body")
rs("keywords")=request.form("keywords")
rs("description")=request.form("description")
rs("px_id")=request.form("px_id")
rs("img")=request.form("img")
rs("clas")=request.form("clas")
rs.update 
rs.close 
response.write "<script>alert('修改成功！');window.location.href='admin_about.asp';</script>" 
%> 

