<!--#include file="../Conn.asp" -->
<!--#include file="seeion.asp"-->
<% 
	id=request("id")
	if id="" or not isnumeric(id) then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('News_Manage.asp');</script>"
	Response.End()
	end if
	SQL="Select * from admin  where id="&id
	set rs=server.createobject("adodb.recordset")
	rs.open SQL,conn,1,3
	if rs.eof and rs.bof then
	Response.Write "<script language='javascript'>alert('参数错误!');document.location.href('News_Manage.asp');</script>"
	Response.End()
	end if
rs("admin")=request.form("admin")
rs("password")=md5((request.form("form_password"))
rs("zsname")=request.form("zsname")
rs("mail")=request.form("mail")
rs("qx")=request.form("qx")
rs.update 
rs.close 
response.write "<script>alert('修改成功！');window.location.href='admin_administrator.asp';</script>" 
%> 

