<!--#include file="../Conn.asp" -->
<!--#include file="md5.Asp" -->
<!--#include file="seeion.asp"-->
<% 
sql="select * from admin "
set rs=server.CreateObject("adodb.recordset")
rs.open sql,conn,1,3
rs("admin")=request.form("admin")
rs("password")=md5(request.form("password"))
rs("zsname")=request.form("zsname")
rs("mail")=request.form("mail")
rs.update 
rs.close 
response.Write("<script language=""javascript"">alert(""登陆帐号及密码修改成功，请牢记您帐号及新密码！"");window.location.href='admin_administrator.asp';</script>")
%> 



