<!--#include file="../conn.asp"-->
<!--#include file="../config.asp" -->
<!--#include file="../body_page.asp" -->
<!--#include file="../html.asp" -->
<!--#include file="../qz08txt.asp"--> 
<%
if ad="" or not isnumeric(ad) then
response.write "<script>alert('警告!请勿尝试非法注入！');window.location.href='index.asp';</script>" 
Response.End()
end if
set rs=server.createobject("adodb.recordset") 
exec="select * from about where id="&ad
rs.open exec,conn,1,1
%>
<!--#include file="../_template/about.html" -->