<!--#include file="../conn.asp"-->
<!--#include file="../config.asp" -->
<!--#include file="../page.asp" -->
<!--#include file="../body_page.asp" -->
<!--#include file="../body_page.asp" -->
<!--#include file="../html.asp" -->
<!--#include file="../qz08txt.asp" -->
<%
id=ad
if id="" or not isnumeric(ad) then
Response.Write "<script>alert('参数错误！');history.go(-1);</script>" 
Response.End()
end if
set rs=server.createobject("adodb.recordset") 
exec="select * from News where id="& id
rs.open exec,conn,1,1
if rs.eof then
response.Write "<div style=""padding:10px"">无此新闻！</a>"
response.End()
end if
set daohang=server.createobject("adodb.recordset") 
exec="select * from news_fl where id="&rs("ssfl")&""
daohang.open exec,conn,1,1
%>
<!--#include file="../_template/ShowNews.html" -->