<!--#include file="../conn.asp"-->
<!--#include file="../config.asp" -->
<!--#include file="../page.asp" -->
<!--#include file="../html.asp" -->
<!--#include file="../qz08txt.asp" -->
<%
if ad="" or not isnumeric(ad) then
response.write "<script>alert('警告!请勿尝试非法注入！');window.location.href='index.asp';</script>" 
Response.End()
end if
set rs=server.createobject("adodb.recordset") 
exec="select * from News where ssfl="& ad &"  order by zhiding desc,id desc "
rs.open exec,conn,1,1
if rs.eof then
response.Write "<div style=""padding:10px"">此分类暂无记录！</a>"
response.End()
else
set daohang=server.createobject("adodb.recordset") 
exec="select * from news_fl where id="&rs("ssfl")&""
daohang.open exec,conn,1,1
%>
<!--#include file="../_template/news.html" -->