<!--#include file="../conn.asp"-->
<!--#include file="../config.asp" -->
<!--#include file="../page.asp" -->
<!--#include file="../html.Asp" -->
<!--#include file="../qz08txt.Asp" -->
<%
if ad="" or not isnumeric(ad) then
response.write "<script>alert('警告!请勿尝试非法注入！');window.location.href='index.asp';</script>" 
Response.End()
end if
set rs=server.createobject("adodb.recordset") 
exec="select top "&config("downclass")&" * from download where ssfl="& ad
rs.open exec,conn,1,1
if rs.eof then
response.Write "<div style=""padding:10px"">此分类暂无记录！</a>"
response.End()
else
set daohang=server.createobject("adodb.recordset") 
exec="select top "&config("downclass")&" * from download_fl where id="&rs("ssfl")&""
daohang.open exec,conn,1,1
%>

<!--#include file="../_template/Download.html" -->