<!--#include file="../conn.asp"-->
<!--#include file="../config.asp" -->
<!--#include file="../page.asp" -->
<!--#include file="../html.Asp" -->
<!--#include file="../qz08txt.Asp" -->
<%
id=ad
if id="" or not isnumeric(id) then
Response.Write "<script>alert('参数错误！');history.go(-1);</script>" 
Response.End()
end if
set rs=server.createobject("adodb.recordset") 
exec="select * from [download] where id="& id
rs.open exec,conn,1,1
if rs.eof then
response.Write "<div style=""padding:10px"">无记录！</a>"
response.End()
end if
%>
<!--#include file="../_template/ShowDownload.html" -->