<%
host=lcase(request.servervariables("HTTP_HOST")) '网址自动获取，无需修改
'**************************************************
'作 用：网站基本配置
'**************************************************
sitecity="金华"					'请设置你的城市
sitenumb="0579"					'请设置你的区号
sitename="县域广告信息网"			'请设置你的城市
sitemeta="县域广告招贴网,永久免费发布信息！"	'请设置网站说明
sitekey="县域,分类信息,免费发布"		'请设置你的关键词
ischktel="yes" 					'yes=限制本地号码发布，其他不限制

sitecopy=host
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'http://www.7384.org/tenpay/ 38元拥有任意城市的公交网（送数据）
'http://www.15386.net/pay/ 各成绩/工资/证书查询系统最新版本购买
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'**************************************************
'网站目录和数据库配置：
'**************************************************
mdbpath="Info_20121212.asp" 	'网站数据库名称如改了请改这里
sitedir="/Info_v2.8/"		'根目录的话"/"
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'http://www.7384.org/tenpay/ 38元拥有任意城市公交网（送数据）
'http://www.15386.net/pay/ 成绩/工资/证书查询系统最新版本购买
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
siteurl="http://"&host&sitedir&""	'无需修改

'**************************************************
'作 用：Jmail配置，用于找回密码和邮件验证
'**************************************************
JmailUser="8888888@qq.com"		'就写你的QQ邮箱吧
JmailPassword="1234567890"		'QQ邮箱登录密码
JmailAddress="8888888@qq.com"		'就写你的QQ邮箱吧
Jmailsmtp="smtp.qq.com"			'填写QQ邮箱的smtp

%>
