<!-- #include file="conn.asp" -->
<%'Response.Addheader "Content-Type","text/html; charset=gb2312" %> 
<%Response.Charset="gbk"
c = Request.QueryString("c")
Set Rsx=Server.CreateObject("adodb.Recordset")
Sqlx="Select * from type where c_id="&c
Rsx.open Sqlx,conn,1,1
Response.Write "<select name=""Job_tsid"" id=""Job_tsid"" onBlur=""checkadd(7)"">"
Response.Write "<option value="""">再选小分类</option>"
Do while Not Rsx.eof
if rsx("id")<>rsx("c_id") then
Response.Write "<option value="""&rsx("id")&""">"&rsx("c_name")&"</option>"
end if
Rsx.Movenext
Loop
Rsx.close
Response.Write "</select>"
%>