<!--#include file="../inc/MainClass.asp"-->
<!--#include file="function.cron.asp"-->
<%
'******************************************************************************************
' Software name: Max(马克斯) Content Management System
' Version:3.0
' Web: http://www.maxcms.net
' Author: 石头(maxcms2008@qq.com),yuet,长明,酒瓶
' Copyright (C) 2005-2009 马克斯官方 版权所有
' 法律申明：MaxCMS程序所有代码100%原创、未引入任何网上代码,对一切抄袭行为、坚决严肃追究法律责任
'******************************************************************************************
Dim QFile:QFile="lock/queue.config"
Function QueueRead(ByVal QFile)
	Dim Q,l:Q=loadFile(QFile)
	if Len(Q)<5 then
		delFile QFile
	else
		Q=split(Q,vbcrlf):l=Ubound(Q)
		QueueRead=Q(l):l=l-1
		if l>-1 then
			ReDim Preserve Q(l):CreateTextFile Join(Q,vbcrlf),QFile,""
		else
			delFile QFile
		end if
	end if
End Function

if isExistFile(QFile) then
	include QueueRead(QFile)
else
	Dim CronNextRunTime:CronNextRunTime=Str2Num(loadFile("lock/cronnextrun.config"))
	'echo timer2Date(CronNextRunTime)&"|"&timer2Date(timestamp)
	if CronNextRunTime>0 AND CronNextRunTime <= timestamp then
		ConnectDataBase():RunCron("")
	end if
end if
die " "
%>