<!--#include file="ts_big5.asp"-->
<!--#include file="Function_News.asp"-->
<!--#include file="Function_Pro_EN.asp"-->
<% 
function formatStr(str)
if isnull(str) then
	exit function
end if
	str=trim(str)
	str=replace(str,"<","&lt;")
	str=replace(str,">","&gt;")
	str=replace(str,"'","")
	str=Replace(str,"""","&quot;")	
	str=replace(str,"and","")
	str=replace(str,vbCrLf&vbCrlf,"</p><p>")
	str=replace(str,vbCrLf,"<br/>")
	str=Replace(str,"&#","&amp;#")
	str=replace(str,"javascript","/javascript") 
	str=replace(str,"cookie","/cookie") 
	str=replace(str,"document","/document") 
	formatStr=str
end function 

function check_alert(a,b)
   response.write "<script language='javascript'>" & VbCRlf
   response.write "alert('"&a&"');" & VbCrlf
   response.write "location.href='"&b&"'" & vbCrlf
   response.write "</script>" & VbCRLF
   response.end
end function


function Get_TableName(id,table,Ziduan,indexid)
set rs_Dep=server.CreateObject("adodb.recordset")
rs_Dep.open "select * from "&table&" where "&indexid&"="&id,conn,1,1
if not rs_Dep.eof then
   Get_TableName=rs_Dep(Ziduan)
else
   exit function
end if
rs_Dep.close
set rs_Dep=nothing
end function 

function nohtml(str)
 dim re
 Set re=new RegExp
 re.IgnoreCase =true
 re.Global=True
 re.Pattern="(\<.[^\<]*\>)"
 str=re.replace(str," ")
 re.Pattern="(\<\/[^\<]*\>)"
 str=re.replace(str," ")
 nohtml=str
 set re=nothing
end function

Function gen_key(digits) 

'Create and define array 
dim char_array(50) 
char_array(0) = "0" 
char_array(1) = "1" 
char_array(2) = "2" 
char_array(3) = "3" 
char_array(4) = "4" 
char_array(5) = "5" 
char_array(6) = "6" 
char_array(7) = "7" 
char_array(8) = "8" 
char_array(9) = "9" 
char_array(10) = "A" 
char_array(11) = "B" 
char_array(12) = "C" 
char_array(13) = "D" 
char_array(14) = "E" 
char_array(15) = "F" 
char_array(16) = "G" 
char_array(17) = "H" 
char_array(18) = "I" 
char_array(19) = "J" 
char_array(20) = "K" 
char_array(21) = "L" 
char_array(22) = "M" 
char_array(23) = "N" 
char_array(24) = "O" 
char_array(25) = "P" 
char_array(26) = "Q" 
char_array(27) = "R" 
char_array(28) = "S" 
char_array(29) = "T" 
char_array(30) = "U" 
char_array(31) = "V" 
char_array(32) = "W" 
char_array(33) = "X" 
char_array(34) = "Y" 
char_array(35) = "Z" 

'Initiate randomize method for default seeding 
randomize 

'Loop through and create the output based on the the variable passed to 
'the function for the length of the key. 
do while len(output) < digits 
num = char_array(Int((35 - 0 + 1) * Rnd + 0)) 
output = output + num 
loop 

'Set return 
gen_key = output 
End Function 

function Show_Member(num)
if num=1 then
   theman="普通会员"
elseif num=2 then
   theman="商务会员"
elseif num=3 then
   theman="VIP会员"
end if 
Show_Member=theman
end function

function Show_Member2(num2)
if num2=1 then
   theman2="Ordinary member"
elseif num2=2 then
   theman2="Commercial member"
elseif num2=3 then
   theman2="VIP member"
end if 
Show_Member2=theman2
end function


'**************************************************
'函数名：gotTopic
'作  用：截字符串，汉字一个算两个字符，英文算一个字符
'参  数：str   ----原字符串
'       strlen ----截取长度
'返回值：截取后的字符串
'**************************************************
function gotTopic(str,strlen)
	if str="" then
		gotTopic=""
		exit Function
	end If
	dim l,t,c, i
	str=replace(replace(replace(replace(str,"&nbsp;"," "),"&quot;",chr(34)),"&gt;",">"),"&lt;","<")
	l=len(str)
	t=0
	for i=1 to l
		c=Abs(Asc(Mid(str,i,1)))
		if c>255 Then
			t=t+2
		Else
			t=t+1
		end if
		if t>=strlen Then
			gotTopic=left(str,i) & "…"
			exit For
		Else
			gotTopic=str
		end if
	next
	gotTopic=replace(replace(replace(replace(gotTopic," ","&nbsp;"),chr(34),"&quot;"),">","&gt;"),"<","&lt;")
End Function

'**************************************************
'函数名：JoinChar
'作  用：向地址中加入 ? 或 &
'参  数：strUrl  ----网址
'返回值：加了 ? 或 & 的网址
'**************************************************
Function JoinChar(strUrl)
	If strUrl="" Then
		JoinChar=""
		exit Function
	end If
	if InStr(strUrl,"?")<len(strUrl) then 
		if InStr(strUrl,"?")>1 then
			if InStr(strUrl,"&")<len(strUrl) then 
				JoinChar=strUrl & "&"
			else
				JoinChar=strUrl
			end If
		Else
			JoinChar=strUrl & "?"
		end If
	Else
		JoinChar=strUrl
	end If
end Function



'**************************************************
'函数名：view
'作  用：打开数据库，显示记录集
'参  数：
'**************************************************
sub view(sql,rsob)                     '查看记录,rsob默认设为""或"rs"
    'response.write sql
	'response.end
	rsob=lcase(rsob)
	if rsob="" or rsob="rs" then
		set rs=Server.CreateObject("ADODB.Recordset")
		rs.open sql,conn,1,3
	elseif rsob="rs1" then
		set rs1=Server.CreateObject("ADODB.Recordset")
		rs1.open sql,conn,1,3
	elseif rsob="rs2" then
		set rs2=Server.CreateObject("ADODB.Recordset")
		rs2.open sql,conn,1,3
	elseif rsob="rs3" then
		set rs3=Server.CreateObject("ADODB.Recordset")
		rs3.open sql,conn,1,3
	elseif rsob="rs4" then
		set rs4=Server.CreateObject("ADODB.Recordset")
		rs4.open sql,conn,1,3
	end if
end sub

sub Rsclose(rsob)                     '关闭表集，rsob默认设为""或"rs"
	rsob=lcase(rsob)
	if rsob="" or rsob="rs" then
		rs.close
		set rs=nothing
	elseif rsob="rs1" then
		rs1.close
		set rs1=nothing
	elseif rsob="rs2" then
		rs2.close
		set rs2=nothing
	elseif rsob="rs3" then
		rs3.close
		set rs3=nothing
	elseif rsob="rs4" then
		rs4.close
		set rs4=nothing
	end if
end sub


'************************单页面显示函数开始
'=================================================
'过程名：ShowPage_cn(简体中文版)
'作  用：显示单页面
'参  数：name  ----页面的标题
'=================================================
function ShowPage_cn(name)
	dim sqlPage,rsPage,tmpdata
		sqlPage="select  G_ID,G_Name,G_Content from Pages where G_Language='C' and G_Name like '%"&name&"%'"
		Set rsPage = conn.execute(sqlPage)
		if rsPage.eof  then
		tmpdata = "<br><br><div align=center>没有相关信息</div>" 
		else
		tmpdata = tmpdata & "<table width=100%  border=0 cellpadding=0 cellspacing=0><tr><td>"&rsPage(2)&"</td></tr></table>" 
			rsPage.close
		set rsPage=Nothing
		end if
	ShowPage_cn=tmpdata
end function

'=================================================
'过程名：ShowPage_big5(繁体版)
'作  用：显示单页面
'参  数：name  ----页面的标题
'=================================================
function ShowPage_big5(name)
	dim sqlPage,rsPage,tmpdata
		sqlPage="select  G_ID,G_Name,G_Content from Pages where G_Language='C' and G_Name like '%"&name&"%'"
		Set rsPage = conn.execute(sqlPage)
		if rsPage.eof  then
		tmpdata = "<br><br><div align=center>r]有相P信息</div>" 
		Else
		a=rsPage(2)
		tmpdata = tmpdata & "<table width=100%  border=0 cellpadding=0 cellspacing=0><tr><td>"&convert_to_big5(a)&"</td></tr></table>" 
			rsPage.close
		set rsPage=Nothing
		end if
	ShowPage_big5=tmpdata
end function

'=================================================
'过程名：ShowPage_en(英文版)
'作  用：显示单页面
'参  数：name  ----页面的标题
'=================================================
function ShowPage_en(name)
	dim sqlPage,rsPage,tmpdata
		sqlPage="select  G_ID,G_Name,G_Content from Pages where G_Language='E' and G_Name like '%"&name&"%'"
		Set rsPage = conn.execute(sqlPage)
		if rsPage.eof  then
		tmpdata = "<br><br><div align=center>No Data Yet!</div>" 
		Else
		tmpdata = tmpdata & "<table width=100%  border=0 cellpadding=0 cellspacing=0><tr><td>"&rsPage(2)&"</td></tr></table>" 
			rsPage.close
		set rsPage=Nothing
		end if
	ShowPage_en=tmpdata
end function

'************************单页面显示函数结束

'=================================================
'过程名：msg_cn(简体中文版)
'作  用：无记录时显示的信息
'参  数：
'=================================================
Function msg_cn()
msg_cn="暂时没有相关信息"
End Function

'=================================================
'过程名：msg_big5(繁体版)
'作  用：无记录时显示的信息
'参  数：
'=================================================
Function msg_big5()
msg_big5="r]有相P信息"
End Function


'=================================================
'过程名：msg_en(英文版)
'作  用：无记录时显示的信息
'参  数：
'=================================================
Function msg_en()
msg_en="No Data Yet!"
End Function

'==================================================
'过程名：ShowUserLogin
'作  用：显示用户登录表单
'参  数：无
'==================================================
Function ShowUserLogin()
	dim strLogin
    if session("member")="" then
		strLogin="<table align='center' width='100%' border='0' cellspacing='0' cellpadding='0'>" & vbcrlf
		strLogin=strLogin &  "<form action='loginok.asp' method='post' name='UserLogin' onSubmit='return CheckForm();'>" & vbcrlf
        strLogin=strLogin & "<tr><td height='25' align='right'>用户名称：</td><td height='25'><input name='User' type='text' id='User' size='10' maxlength='20'></td></tr>" & vbcrlf
        strLogin=strLogin & "<tr><td height='25' align='right'>登陆密码：</td><td height='25'><input name='Pass' type='password' id='Pass' size='10' maxlength='20'></td></tr>" & vbcrlf
		strLogin=strLogin & "<tr><td height='25' align='right'>附加验证：</td><td height='25'><input name='Code' size='4' maxlength='4'> <img src='../inc/code.asp'></td></tr>" & vbcrlf
        'strLogin=strLogin & "<tr><td height='25' align='right'>Cookie：</td><td height='25'><select name=CookieDate><option selected value=0>不保存</option><option value=1>保存一天</option>" & vbcrlf
		'strLogin=strLogin & "<option value=2>保存一月</option><option value=3>保存一年</option></select></td></tr>" & vbcrlf
		strLogin=strLogin & "<tr align='center'><td height='50' colspan='2'><input name='Login' type='submit' id='Login' value='登&nbsp;陆'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name='Reset' type='reset' id='Reset' value='清&nbsp;除'><br>" & vbcrlf
		strLogin=strLogin & "<tr align='center'><td height='50' colspan='2'><a href='User_Reg.asp'>用户注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='User_GetPassword.asp'>忘记密码</a>" & vbcrlf
		strLogin=strLogin & "</td></tr></form></table>" & vbcrlf
else
		strLogin="<table align='center' width='100%' border='0' cellspacing='0' cellpadding='0'><tr align='center'><td height='30' colspan='2'>" & vbcrlf
		strLogin=strLogin &  "<script language='javascript' src='../inc/time.js'></script>，<font color=#ff6600><b>" & session("member") & vbcrlf
		strLogin=strLogin &  "</b></font><br><br><br>" & vbcrlf
		strLogin=strLogin & "<a href=Memberfield.asp>修改资料</a>&nbsp;&nbsp;<a href=Session_Abandon.asp>我要注销登陆</a>" & vbcrlf
		strLogin=strLogin & "</td></tr></table>"
	end if
ShowUserLogin=strLogin
end Function


sub pagedo()
dim i,intPage,page,pre,last,filepath,a,str
a=Request.QueryString
page = trim(Request.QueryString("page"))

if instr(a,"page=") then
   pagestr=replace(a,"page="&page,"")
ELSE
   pagestr="&"&a
end if

pre = true
last = true
    if len(page) = 0 then
       intpage = 1
       pre = false
    else
        if cint(page) =< 1 then
           intpage = 1
           pre = false
        else
           if cint(page) >= rs.PageCount then
              intpage = rs.PageCount
              last = false
           else
              intpage = cint(page)
           end if
       end if
     end if
if not rs.eof then
   rs.AbsolutePage = intpage
end if
end sub


sub showpage1()
Response.Write"<table width=100% cellspacing=0  class=title_top><tr>"
Dim n
  				
				If rs.RecordCount Mod rs.pagesize=0 Then  
					n= rs.RecordCount \ rs.pagesize  
				Else
					n= rs.RecordCount \ rs.pagesize+1  
				End If
	
	if rs.pagecount > 0 then
Response.Write"<td><div align=center>共检索到<font color=blue><b>"
Response.Write""&rs.recordcount&"</b></font>条信息&nbsp; 每页为<font color=#FF0000><b>"& rs.pagesize &"</b></font>条&nbsp;&nbsp;"
Response.Write"当前为<font color=#FF0000><b>"& CurrentPage &"</b></font>/<b>"& rs.Pagecount &"</b>页" 
         if intpage<2 then
		  Response.Write "<font class='contents'>首页 上一页</font> " 
		  else
Response.Write"<a href="& request.ServerVariables("URL") &"?page=1"& pagestr &">首页</a>"
Response.Write"<a href="&request.ServerVariables("URL") &"?page="&intpage -1&""& pagestr &">上页</a>"
		  end if
 If n-intpage<1 Then  
					Response.Write "<font class='contents'>下一页 尾页</font>"  
				Else 
Response.Write"<a href="&request.ServerVariables("URL") &"?page="&intpage +1&""& pagestr &">下页</a>"
Response.Write"<a href="& request.ServerVariables("URL") &"?page="&rs.PageCount&""& pagestr &">尾页</a>"
end if
Response.Write" 转到：<select name=sel_page onChange=javascript:location=this.options[this.selectedIndex].value;>"
                           for i = 1 to rs.PageCount
                           if i = intpage then
Response.Write"<option value="&request.ServerVariables("URL") &"?page="&I&" "&pagestr&" selected>第"&i&"页</option>"
              else
Response.Write"<option value="&request.ServerVariables("URL") &"?page="&i&""&pagestr&">第"&i&"页</option>"
                           end if
                           next
Response.Write"</select></div></td>"
    else
   end if
Response.Write"</tr></table>"
end sub
%>
<script src="../count/count.asp"></script>

