<%server.scripttimeout=999999 %>

<script language="javascript1.2" runat="server">
function charPYStr(){ 
return '°ðİŰưǰȰɰʰ˰̰ͰΰϰаѰҰӰ԰հְװذٰڰ۰ܰݰް߰±ñıűƱǱȱɱʱ˱̱ͱαϱбѱұӱԱձֱױرٱڱ۱ܱݱޱ߱²òĲŲƲǲȲɲʲ˲̲ͲβϲвѲҲӲԲղֲײزٲڲ۲ܲݲ޲߲³óĳųƳǳȳɳʳ˳̳ͳγϳгѳҳӳԳճֳ׳سٳڳ۳ܳݳ޳߳´ôĴŴƴǴȴɴʴ˴̴ʹδϴдѴҴӴԴմִ״شٴڴ۴ܴݴ޴ߴµõĵŵƵǵȵɵʵ˵̵͵εϵеѵҵӵԵյֵ׵صٵڵ۵ܵݵ޵ߵ¶öĶŶƶǶȶɶʶ˶̶Ͷζ϶жѶҶӶԶնֶ׶ضٶڶ۶ܶݶ޶߶·÷ķŷƷǷȷɷʷ˷̷ͷηϷзѷҷӷԷշַ׷طٷڷ۷ܷݷ޷߷¸øĸŸƸǸȸɸʸ˸̸͸θϸиѸҸӸԸոָ׸ظٸڸ۸ܸݸ޸߸¹ùĹŹƹǹȹɹʹ˹̹͹ιϹйѹҹӹԹչֹ׹عٹڹ۹ܹݹ޹߹ºúĺźƺǺȺɺʺ˺̺ͺκϺкѺҺӺԺպֺ׺غٺںۺܺݺ޺ߺ»ûĻŻƻǻȻɻʻ˻̻ͻλϻлѻһӻԻջֻ׻ػٻڻۻܻݻ޻߻¼üļżƼǼȼɼʼ̼ͼμϼмѼҼӼԼռּ׼ؼټڼۼܼݼ޼߼½ýĽŽƽǽȽɽʽ˽̽ͽνϽнѽҽӽԽսֽ׽ؽٽھ¾þľžƾǾȾɾʾ˾̾;ξϾоѾҾӾԾվ־׾ؾپھ۾ܾݾ޾߾۽ܽݽ޽߽¿ÿĿſƿǿȿɿʿ˿̿ͿοϿпѿҿӿԿտֿ׿ؿٿڿۿܿݿ޿߿¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿áâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſơƢƣƤƥƦƧƨƩƪƫƬƭƮƯưƱƲƳƴƵƶƷƸƹƺƻƼƽƾƿǢǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾǿȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯȰȱȲȳȴȵȶȷȸȹȺȻȼȽȾȿɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾɿʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯʰʱʲʳʴʵʶʷʸʹʺʻʼʽʾʿˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾˿̴̵̶̷̸̡̢̧̨̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̽̾̿ͣͤͥͦͧͨͩͪͫͬͭͮͯ͢͡ͰͱͲͳʹ͵Ͷͷ͸͹ͺͻͼͽ;ͿΡ΢ΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾϿСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопѡѢѣѤѥѦѧѨѩѪѫѬѭѮѯѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾѿҡҢңҤҥҦҧҨҩҪҫҬҭҮүҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿӡӢӣӤӥӦӧӨөӪӫӬӭӮӯӰӱӲӳӴӵӶӷӸӹӺӻӼӽӾӿԡԢԣԤԥԦԧԨԩԪԫԬԭԮԯ԰ԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿաբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտְֱֲֳִֵֶַָֹֺֻּֽ֢֣֤֥֦֧֪֭֮֡֨֩֫֬֯־ֿסעףפץצקרשת׫׬׭׮ׯװױײ׳״׵׶׷׸׹׺׻׼׽׾׿~#%*|ۣݣܣ磥ޣߣܣޣ£ãģţƣǣȣɣʣˣ̣ͣΣϣУѣңӣԣգ֣ףأ٣ڣ'; 
} 

function ftPYStr(){ 
return '?J?u?sJħGêRib?w?t??sWμͶƶҿD?za?K?ک?v?Q?լf?ձѫZh??O?äb̨?HjνSFcM??rO??jzMOd?IX?VƾεHQbf?±Y??۰nGɽ?ȷ͹?uװ?sSKܤ˿G?MгCž?Oçl?xػLB?û欱fìԼڪiիki?BKy?R?ɰ?Bïq???B?m潲?ݺFGa?þWѱ?ZUh?eӳ?dgîtҩ??eU?겣Ÿs??vztZ?W۶r¼J?nMw?бըIXŨ٫e??g۩ӳx?Yè?ͦ𦢹?פب?KRRαRdSåCYTw䤡?XopܾS?¦x?ĲBtܶǲ?HlЧj諫KϾJBE?Wﲫ?ϻO禸ow?qOʾLLP?y«RZ?fA?soRb?fFDjb?apNUUݶe?ᤦ?x?HϼuJҿɤMo?qëɨ?Dswo޿OnHCw?ĲèfCީ詳aīҧ̻lA?KIQԹq?l?MpJ?NQ?Rн??BnmvwqFVʴ˾??§ݤ??rkr?WŪ???״秪ݵuq?vI?۴yyw޹P??h?kZoZXB?ZçKkj?Өպ?GLo?F֪kWÿ?f½scZФϪScǶx?ڤթШX?D??ڧpͼomOh??XIW?ĥT׫ʷpW?Ʋl?????ҼŽߩؿTtťRABeֵj?yƩGuн?ťI?tIr?JǸӧ﷧t??ẕaxPzB??z?btoI??dZi?qF???չj?U???üG?u???Ǩ?c?dE????ķecʰdۣB??fthj۰ѬGUT?豾oĩǴxa??De?s?Wcֺktӭyެ?dQD?u糢GqLe???bo?t?Hۨu???k??C?z?qn?Eܲ???M?XҪeUbPK²ܬ??ūFMiEx?JUqp?IGJk򩷪?MطƵeƸܺihaaw?ٽwwȸصAƤ?WD®ӰĴq?EǴ??zcf©?׿лøBVŬδbNf?nߦȸEVZrNƿyΫeVY?X?v޾uɫٱHIpOJһ???ήa?U???rʰyඡ??lpõˬZPPz²Ŵeų⨣bĥC?qػNߦæռK?GJ?źbZͻB?úϱлsŵ󶥺IT?HegĵVRҷq?jtvb?sȨh??bEs?¦ݸSN몮j?s⧽Cx?qEھڥZ?y߬??YS?ḩ౸??Ǳܼ䵲ѩjǪ????y?z̺AԶi?Tu?ɫl?ıMZ߶vxgmTCp??d??ʹnZɧݱdBRܤ?NaVV?ʽW߫yiJȽҪְپ???ձfF???WŮwǸثظ??ּeڦJg?qmpɿs????xAXUԳþյܨӿŰdxii?ݲw?TY???ҨcѨЫTOǼֹpJUwSݦ?WNp?Wvz?U§?O?RFytQҫWg?wO??psIGîyʷҽm³Dd?qG̼ṱRF?CPHyYLCM?FO??ٹsֹaD?FtO?hHdBFyhsŤVŢKblӰOM??Īc?fl۳?SLSS?fTQ?i??߲vorp?Zñ??ù???rdºX°?ܮIR?fC?ҺC???߭T?gfZ?UT򪴪T?ѨSܴCC?NKfA?e?޻XcrکsNSg?VceK֯vçKjYq??yƬqץױӼԩʦWRպNĨҽi??qjz?ѦȬYdai?Ӽǹ?طp??ouR?D??nknoxOk?gO?dAοf??V?ɩQC?¿??Izf񾮹פs?w?A˥Vkxh?z?ü¹ð?ԭw?ƵPrkLY?Pqe?DߩHST?wAFp߳tبKQ֯yi?׸NOBPIRܼA?sʯh֤ǵlĴgF??Jh?Wh?uWī??̩YC?z??Q?лZHE?nr۴ϱdCYm???TXM?Z?ҫ侹?T?W?o?dEñarXe绺LմOpjĪjmV??카T¼kN¬XBѴܫI??ԪVGCB?M污мyãaC?yD??sͰϳI?X?hvǬu??U??aoNeTȸsMUTV??cWZ¶SФHԶ?b?馥?Taĺe?X?įpdŦJȳnU?Yzx?ζɤTTʴ?ڳḵAߴ˹bF?ԣٿzά??sRm?ĺ?µ˰ӽ?W?n?yNc?аDޱ˳jgA??өD??W?HfT?ǷVn͵c÷ٲѳӸtvI֫ͪQ?B??kѥv?ϫ˾pl?h?U??uլOݾAK?ǵզ?uر°G???βQ?ūEƸpݳNz?ݹֱfƺ?ALIϫ?Cn֤?mϻ??Rpqvx????xQq?e?wj?ĬpU?t췹JD»?HkHJEG??lb?Y?ҶLoáϽLax?ӺAO?ugyȷӽͩZRұ۬eŽ???ISܷʸl?k?QMS˯kñ?OD?cPѲKвQɬD?KK?ť?ŧʰFx?q?Pɧ͵ѶεhYzYr??OgRߴαZLưh?v즫k?m򧴩ݳzګn?s?xY?J?ߵp??UèL?PѦk޷LM?H?߱en??GQ?ױLýEŰAD?kí?ݶ??⽽ۧںW״UŶQûzεL?dZ?ȻRVફŰ??R?ִHl??Ʊxim˦Rŧu?߻?tӽMXҷvlLUUHL?ȱ?PAнβ춢CI?m?r˳?u???cmԷQTɶѾ󹳦VHv?d?۾P?dcp?vS??ǷȾc?⨸?ӼgɾӬm®h?NYs߫H?P?ViDΨ??ʩmS?I?ۦרqS¸VݵN??WԦǯb򵶴Ba٫aۥȿ?tu???ߴM?İVT?nrXޤHVŲPרȳYj??ϲTQYɩ?CFualtAPx?۵Kbom?˺ŦϬv?oi˺yܸyn?r?ĭnģOCݳM????G?崥?̥??i򲾻??yU?wAoHzrhw?ǷNݾиqqĳĶlö????çu?GL?Nռ纷ǪĹռvowMֶsel㸺añviΫuy?ץѶl?So娻ͥk?VS?J󪻷M֧E?OrTBPtyХɰ쨡?SJnsU?ADJιwݶpW?K?ն?᷽tb???VD?f???ਤùkBĭ߷w???va?AbBżDV?ĦǦDļym?dܫhAWؤ?Թhw?cQEBKNv?Ź¤ָߪgӹiٴ̥e?̳six?VbM?٩۬LhӸn?FlB??㽩o??ru¯zswElE????øCuþ??FVgGҪ۪Ksj?Ĥ´¾Ӵް?˻??ku?ӼYܭPmmϨ?X誥vةJ׺??򲳦P?wbyGKzJ??禮޽ѸݳvN?D۬WUEJűv???n?Mj༶Ƚfβ˧?lؼY???Z?uֵ?B?t꫺dJ?l?rOܩv?aQ???A??ġLK̸oLQ?g?y?ACGFyuvB~IP#D%KKX*??XmnH|ADFef?ա֡HGabUIICH١??šϡI?٢ϢТѢҢӢԢբ֢עآ٢ڢۢܢݢޢߢ?'; 
}

function traditionalized(str_in){ 
var str=''; 
var temp_str='';
if (str_in==null) str_in=' ';
//str_in=str_in.toString();
var temp_str=str_in;
for(var i=0;i<temp_str.length;i++){ 
if(charPYStr().indexOf(temp_str.charAt(i))!=-1) 
str+=ftPYStr().charAt(charPYStr().indexOf(temp_str.charAt(i))); 
else 
str+=temp_str.charAt(i); 
} 
return str; 
} 

function simplized(str_in){ 
var str=''; 
var temp_str='';
if (str_in==null) str_in=' ';
//str_in=str_in.toString();
var temp_str=str_in;
	
for(var i=0;i<temp_str.length;i++){ 
if(ftPYStr().indexOf(temp_str.charAt(i))!=-1) 
str+=charPYStr().charAt(ftPYStr().indexOf(temp_str.charAt(i))); 
else 
str+=temp_str.charAt(i); 
} 
return str; 
} 
</script>
<%
'convert big5 to gbk(big5-code)

function convert_to_gb(str_var)
 convert_to_gb=simplized(str_var)
end function

'convert gbk to big5(big5-code)

function convert_to_big5(str_var)
 convert_to_big5=traditionalized(str_var)
end function
%>


