javastr=""
javastr=javastr+"<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">"
<!--#include file="conn.asp"-->
<%
Language=Request("Language")
S_id=request("S_id")
n=request("n")
if n="" then
n=10
end if%>

<%
if S_id="" then
sql="Select * from News where N_Language='"&language&"' order by N_Order Desc"
else
sql="select  * from NEWS where N_Sortid='"&S_id&"' and N_Language='"&language&"' order by N_Order Desc"
set rs=conn.execute(sql)
do while not rs.eof 
%>
javastr=javastr+"<tr><td height=\"24\" style=\"BORDER-bottom: #999999 1px dotted\">"
javastr=javastr+"¡¤&nbsp;<span style=\"font-size:9pt;line-height:15pt\"><a href=\"shownews.asp?id=<%=rs("N_id")%>\" title=\"<%=rs("N_name")%>\" target=\"_blank\"><%=left(rs("N_name"),12)%></a></span> <font color=\"#999999\" >[<%=rs("N_Date")%>]</font>"
javastr=javastr+"</td></tr>"
<%n=n-1
if n<1 then exit do
rs.movenext 
loop
%>
javastr=javastr+"</table>" 
<%
rs.close   
set rs=nothing   
%>
document.write (javastr) 
<%end if%>


