<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#include file="chk.asp"-->
<%
Const dbdns="../"

sPath = Request.QueryString("sPath")
sTime = Request.QueryString("sTime")
Cmd = Request.QueryString("Cmd")
ChannelID = Request.QueryString("ChannelID")
ClassID = Request.QueryString("ClassID")
MinID = Request.QueryString("MinID")
MaxID = Request.QueryString("MaxID")
MinDate = Request.QueryString("MinDate")
MaxDate = Request.QueryString("MaxDate")

ss = Request.QueryString("ss")
If ss=1 Then Application("Html_RsCount") = ""

If Db_Type = "ACC" Then
	DS = "#"
	IntStr = "Int"
Else
	DS = "'"
	IntStr = "Floor"
End If

NoData = False

Select Case Cmd
	Case "Soft_Index_Html"
		Application("Html_RsCount") = 0
		Application("Html_xCount") = 0
		
	'====================================================================================================
	Case "Soft_List_Html"
		Sql = "select ID," & IntStr & "((SELECT count(ID) FROM Ok3w_Soft a where b.ID=a.ClassID) / PageSize) + 1 as Page_Count from Ok3w_Class b where gotoURL='' and ChannelID=3"
		If ClassID<>"" Then Sql=Sql & " and ID in(" & ClassID & ")"
		Sql = Sql & " order by ID desc"
		
		Rs.Open Sql,Conn,1,1
		If Rs.Eof And Rs.Bof Then
			NoData = True
		Else
			ArrData = Rs.GetRows
			RsCount = Ubound(ArrData,2)
			Application("Html_ArrData") =ArrData
			Application("Html_RsCount") = RsCount
			Application("Html_xCount") = 0
		End If
		Rs.Close
		
	'====================================================================================================	
	Case "Soft_Page_Html"
		Sql = "select ID,Softintro from Ok3w_Soft where ChannelID=3 and IsPass=1 and IsDelete=0"
		If ClassID<>"" Then Sql=Sql & " and SortPath like '%," & ClassID & ",%'"
		If MinID<>"" Then Sql = Sql & " and ID>=" & MinID
		If MaxID<>"" Then Sql = Sql & " and ID<=" & MaxID
		If MinDate<>"" Then Sql = Sql & " and Updatetime>=" & DS & MinDate & DS
		If MaxDate<>"" Then Sql = Sql & " and Updatetime<=" & DS & MaxDate & DS
		Sql = Sql & " order by ID desc"
		
		Rs.Open Sql,Conn,1,1
		If Rs.Eof And Rs.Bof Then
			NoData = True
		Else
			ArrData = Rs.GetRows
			RsCount = Ubound(ArrData,2)
			For i=0 To RsCount
				ArrData(1,i) = (Len(ArrData(1,i))-Len(Replace(ArrData(1,i),"[Ok3w_NextPage]","")))/15+1
			Next
			Application("Html_ArrData") =ArrData
			Application("Html_RsCount") = RsCount
			Application("Html_xCount") = 0
		End If
		Rs.Close
		
End Select

Set Rs = Nothing
Call CloseConn()

If NoData Then
	Response.Write("全部生成完毕")
Else
	Application("Html_Cmd") = Cmd
	Application("Html_sTime") = sTime
	Application("Html_sPath") = sPath
	Application("Tmp_RsCount") = ""
%>
	
		<iframe width="100%" height="100%" frameborder="0" src="Soft_HtmlSave.asp"></iframe>
<%
End If
%>
<style type="text/css">
body{margin:0px; padding:0px; font-size:12px; color:#FF0000;}
</style>