<% 
Function FormatHTML(fString) 
If fString<>"" Then 
fString = trim(fString) 
fString = Replace(fString,"<STRONG>", "") 
fString = Replace(fString,"</STRONG>", "") 
fString = Replace(fString,"size=10", "size='10'")
fString = Replace(fString,"size=20", "size='20'") 
fString = Replace(fString,"size=30", "size='30'") 
fString = Replace(fString,"size=40", "size='40'") 
fString = Replace(fString,"size=50", "size='50'") 
fString = Replace(fString,"size=60", "size='60'") 
fString = Replace(fString,"size=70", "size='70'") 
fString = Replace(fString,"size=1", "size='10'")
fString = Replace(fString,"size=2", "size='20'") 
fString = Replace(fString,"size=3", "size='30'") 
fString = Replace(fString,"size=4", "size='40'") 
fString = Replace(fString,"size=5", "size='50'") 
fString = Replace(fString,"size=6", "size='60'") 
fString = Replace(fString,"size=7", "size='70'") 
fString = Replace(fString,"align=left", "align='left'")
fString = Replace(fString,"align=center", "align='center'")
fString = Replace(fString,"align=right", "align='right'")
fString = Replace(fString,"target=_blank", "target='_blank'")
fString = Replace(fString,"target=_self", "target='_self'")
fString = Replace(fString,"target=_top", "target='_top'")
fString = Replace(fString,"target=_parent", "target='_parent'")
FormatHTML = fString 
End If 
End Function 
%>