<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#INCLUDE FILE="../include/bkanco.asp"-->
<!--#INCLUDE FILE="../include/#0o0qpzm7l.asp"-->
<!--#include file="checkUser.asp"-->
<%
set upload=new upload_5xSoft
formPath=formPath
set file=upload.file("file1")
formPath="../"&upload.form("type")&"/"
if file.FileSize>0 then         '如果 FileSize > 0 说明有文件数据
	fileName=file.FileName
	filename=upload.form("id")&right(fileName,(len(fileName)-InStrRev(fileName,".")+1))
	file.SaveAs Server.mappath(formPath&filename)   ''保存文件                  
end if
if upload.form("type")="newsImg" then
	sql="update news"
else
	sql="update product"
end if
sql=sql&" set "&upload.form("type")&"='"&fileName&"' where id="&upload.form("id")
'response.write sql
'response.End
conn.Execute (sql)

set file=nothing     
%>
<script language=Javascript>
<!--
alert("上传图片成功！");
opener.location.reload();
window.close();
-->
</script>