<%
' ********************************************
' 以下为常用函数
' ********************************************
' ============================================
' 错误信息返回
' 参数:str 返回的错误信息
' ============================================
function showError(str)
	Response.Write "<script language=javascript>alert('" & str & "\n\n系统将自动返回前一页面...');history.back();</script>"
	'Response.End
End function

' ============================================
' 成功信息返回
' 参数:str 返回的错误信息
'      goUrl 返回的页面
' ============================================
function showok(str,goUrl)
	Response.Write "<script language=javascript>alert('" & str & "');location.href='"&goUrl&"';</script>"
	'Response.End
End function
'====================
%>
<script language="JavaScript"><!-- 删除确认函数 -->
<!--
function suredo(src,q)
    {
      var ret;
      ret = confirm(q);
      if(ret!=false)window.location=src;
    }
//-->
</script>
