<%
'******************************************************************************************
' Software name: Max(马克斯) Content Management System
' Version:4.0
' Web: http://www.maxcms.net
' Author: 石头(maxcms2008@qq.com),yuet,长明,酒瓶
' Copyright (C) 2005-2009 马克斯官方 版权所有
' 法律申明：MaxCMS程序所有代码100%原创、未引入任何网上代码,对一切抄袭行为、坚决严肃追究法律责任
'******************************************************************************************
Dim gMPy,gWinpy:gWinpy=""
Sub InitPinYinDoc()
if not isArray(gMPy) then
	redim gMPy(1,395)
	gMPy(0,0)=-20319:	gMPy(1,0)="a"
	gMPy(0,1)=-20317:	gMPy(1,1)="ai"
	gMPy(0,2)=-20304:	gMPy(1,2)="an"
	gMPy(0,3)=-20295:	gMPy(1,3)="ang"
	gMPy(0,4)=-20292:	gMPy(1,4)="ao"
	gMPy(0,5)=-20283:	gMPy(1,5)="ba"
	gMPy(0,6)=-20265:	gMPy(1,6)="bai"
	gMPy(0,7)=-20257:	gMPy(1,7)="ban"
	gMPy(0,8)=-20242:	gMPy(1,8)="bang"
	gMPy(0,9)=-20230:	gMPy(1,9)="bao"
	gMPy(0,10)=-20051:	gMPy(1,10)="bei"
	gMPy(0,11)=-20036:	gMPy(1,11)="ben"
	gMPy(0,12)=-20032:	gMPy(1,12)="beng"
	gMPy(0,13)=-20026:	gMPy(1,13)="bi"
	gMPy(0,14)=-20002:	gMPy(1,14)="bian"
	gMPy(0,15)=-19990:	gMPy(1,15)="biao"
	gMPy(0,16)=-19986:	gMPy(1,16)="bie"
	gMPy(0,17)=-19982:	gMPy(1,17)="bin"
	gMPy(0,18)=-19976:	gMPy(1,18)="bing"
	gMPy(0,19)=-19805:	gMPy(1,19)="bo"
	gMPy(0,20)=-19784:	gMPy(1,20)="bu"
	gMPy(0,21)=-19775:	gMPy(1,21)="ca"
	gMPy(0,22)=-19774:	gMPy(1,22)="cai"
	gMPy(0,23)=-19763:	gMPy(1,23)="can"
	gMPy(0,24)=-19756:	gMPy(1,24)="cang"
	gMPy(0,25)=-19751:	gMPy(1,25)="cao"
	gMPy(0,26)=-19746:	gMPy(1,26)="ce"
	gMPy(0,27)=-19741:	gMPy(1,27)="ceng"
	gMPy(0,28)=-19739:	gMPy(1,28)="cha"
	gMPy(0,29)=-19728:	gMPy(1,29)="chai"
	gMPy(0,30)=-19725:	gMPy(1,30)="chan"
	gMPy(0,31)=-19715:	gMPy(1,31)="chang"
	gMPy(0,32)=-19540:	gMPy(1,32)="chao"
	gMPy(0,33)=-19531:	gMPy(1,33)="che"
	gMPy(0,34)=-19525:	gMPy(1,34)="chen"
	gMPy(0,35)=-19515:	gMPy(1,35)="cheng"
	gMPy(0,36)=-19500:	gMPy(1,36)="chi"
	gMPy(0,37)=-19484:	gMPy(1,37)="chong"
	gMPy(0,38)=-19479:	gMPy(1,38)="chou"
	gMPy(0,39)=-19467:	gMPy(1,39)="chu"
	gMPy(0,40)=-19289:	gMPy(1,40)="chuai"
	gMPy(0,41)=-19288:	gMPy(1,41)="chuan"
	gMPy(0,42)=-19281:	gMPy(1,42)="chuang"
	gMPy(0,43)=-19275:	gMPy(1,43)="chui"
	gMPy(0,44)=-19270:	gMPy(1,44)="chun"
	gMPy(0,45)=-19263:	gMPy(1,45)="chuo"
	gMPy(0,46)=-19261:	gMPy(1,46)="ci"
	gMPy(0,47)=-19249:	gMPy(1,47)="cong"
	gMPy(0,48)=-19243:	gMPy(1,48)="cou"
	gMPy(0,49)=-19242:	gMPy(1,49)="cu"
	gMPy(0,50)=-19238:	gMPy(1,50)="cuan"
	gMPy(0,51)=-19235:	gMPy(1,51)="cui"
	gMPy(0,52)=-19227:	gMPy(1,52)="cun"
	gMPy(0,53)=-19224:	gMPy(1,53)="cuo"
	gMPy(0,54)=-19218:	gMPy(1,54)="da"
	gMPy(0,55)=-19212:	gMPy(1,55)="dai"
	gMPy(0,56)=-19038:	gMPy(1,56)="dan"
	gMPy(0,57)=-19023:	gMPy(1,57)="dang"
	gMPy(0,58)=-19018:	gMPy(1,58)="dao"
	gMPy(0,59)=-19006:	gMPy(1,59)="de"
	gMPy(0,60)=-19003:	gMPy(1,60)="deng"
	gMPy(0,61)=-18996:	gMPy(1,61)="di"
	gMPy(0,62)=-18977:	gMPy(1,62)="dian"
	gMPy(0,63)=-18961:	gMPy(1,63)="diao"
	gMPy(0,64)=-18952:	gMPy(1,64)="die"
	gMPy(0,65)=-18783:	gMPy(1,65)="ding"
	gMPy(0,66)=-18774:	gMPy(1,66)="diu"
	gMPy(0,67)=-18773:	gMPy(1,67)="dong"
	gMPy(0,68)=-18763:	gMPy(1,68)="dou"
	gMPy(0,69)=-18756:	gMPy(1,69)="du"
	gMPy(0,70)=-18741:	gMPy(1,70)="duan"
	gMPy(0,71)=-18735:	gMPy(1,71)="dui"
	gMPy(0,72)=-18731:	gMPy(1,72)="dun"
	gMPy(0,73)=-18722:	gMPy(1,73)="duo"
	gMPy(0,74)=-18710:	gMPy(1,74)="e"
	gMPy(0,75)=-18697:	gMPy(1,75)="en"
	gMPy(0,76)=-18696:	gMPy(1,76)="er"
	gMPy(0,77)=-18526:	gMPy(1,77)="fa"
	gMPy(0,78)=-18518:	gMPy(1,78)="fan"
	gMPy(0,79)=-18501:	gMPy(1,79)="fang"
	gMPy(0,80)=-18490:	gMPy(1,80)="fei"
	gMPy(0,81)=-18478:	gMPy(1,81)="fen"
	gMPy(0,82)=-18463:	gMPy(1,82)="feng"
	gMPy(0,83)=-18448:	gMPy(1,83)="fo"
	gMPy(0,84)=-18447:	gMPy(1,84)="fou"
	gMPy(0,85)=-18446:	gMPy(1,85)="fu"
	gMPy(0,86)=-18239:	gMPy(1,86)="ga"
	gMPy(0,87)=-18237:	gMPy(1,87)="gai"
	gMPy(0,88)=-18231:	gMPy(1,88)="gan"
	gMPy(0,89)=-18220:	gMPy(1,89)="gang"
	gMPy(0,90)=-18211:	gMPy(1,90)="gao"
	gMPy(0,91)=-18201:	gMPy(1,91)="ge"
	gMPy(0,92)=-18184:	gMPy(1,92)="gei"
	gMPy(0,93)=-18183:	gMPy(1,93)="gen"
	gMPy(0,94)=-18181:	gMPy(1,94)="geng"
	gMPy(0,95)=-18012:	gMPy(1,95)="gong"
	gMPy(0,96)=-17997:	gMPy(1,96)="gou"
	gMPy(0,97)=-17988:	gMPy(1,97)="gu"
	gMPy(0,98)=-17970:	gMPy(1,98)="gua"
	gMPy(0,99)=-17964:	gMPy(1,99)="guai"
	gMPy(0,100)=-17961:	gMPy(1,100)="guan"
	gMPy(0,101)=-17950:	gMPy(1,101)="guang"
	gMPy(0,102)=-17947:	gMPy(1,102)="gui"
	gMPy(0,103)=-17931:	gMPy(1,103)="gun"
	gMPy(0,104)=-17928:	gMPy(1,104)="guo"
	gMPy(0,105)=-17922:	gMPy(1,105)="ha"
	gMPy(0,106)=-17759:	gMPy(1,106)="hai"
	gMPy(0,107)=-17752:	gMPy(1,107)="han"
	gMPy(0,108)=-17733:	gMPy(1,108)="hang"
	gMPy(0,109)=-17730:	gMPy(1,109)="hao"
	gMPy(0,110)=-17721:	gMPy(1,110)="he"
	gMPy(0,111)=-17703:	gMPy(1,111)="hei"
	gMPy(0,112)=-17701:	gMPy(1,112)="hen"
	gMPy(0,113)=-17697:	gMPy(1,113)="heng"
	gMPy(0,114)=-17692:	gMPy(1,114)="hong"
	gMPy(0,115)=-17683:	gMPy(1,115)="hou"
	gMPy(0,116)=-17676:	gMPy(1,116)="hu"
	gMPy(0,117)=-17496:	gMPy(1,117)="hua"
	gMPy(0,118)=-17487:	gMPy(1,118)="huai"
	gMPy(0,119)=-17482:	gMPy(1,119)="huan"
	gMPy(0,120)=-17468:	gMPy(1,120)="huang"
	gMPy(0,121)=-17454:	gMPy(1,121)="hui"
	gMPy(0,122)=-17433:	gMPy(1,122)="hun"
	gMPy(0,123)=-17427:	gMPy(1,123)="huo"
	gMPy(0,124)=-17417:	gMPy(1,124)="ji"
	gMPy(0,125)=-17202:	gMPy(1,125)="jia"
	gMPy(0,126)=-17185:	gMPy(1,126)="jian"
	gMPy(0,127)=-16983:	gMPy(1,127)="jiang"
	gMPy(0,128)=-16970:	gMPy(1,128)="jiao"
	gMPy(0,129)=-16942:	gMPy(1,129)="jie"
	gMPy(0,130)=-16915:	gMPy(1,130)="jin"
	gMPy(0,131)=-16733:	gMPy(1,131)="jing"
	gMPy(0,132)=-16708:	gMPy(1,132)="jiong"
	gMPy(0,133)=-16706:	gMPy(1,133)="jiu"
	gMPy(0,134)=-16689:	gMPy(1,134)="ju"
	gMPy(0,135)=-16664:	gMPy(1,135)="juan"
	gMPy(0,136)=-16657:	gMPy(1,136)="jue"
	gMPy(0,137)=-16647:	gMPy(1,137)="jun"
	gMPy(0,138)=-16474:	gMPy(1,138)="ka"
	gMPy(0,139)=-16470:	gMPy(1,139)="kai"
	gMPy(0,140)=-16465:	gMPy(1,140)="kan"
	gMPy(0,141)=-16459:	gMPy(1,141)="kang"
	gMPy(0,142)=-16452:	gMPy(1,142)="kao"
	gMPy(0,143)=-16448:	gMPy(1,143)="ke"
	gMPy(0,144)=-16433:	gMPy(1,144)="ken"
	gMPy(0,145)=-16429:	gMPy(1,145)="keng"
	gMPy(0,146)=-16427:	gMPy(1,146)="kong"
	gMPy(0,147)=-16423:	gMPy(1,147)="kou"
	gMPy(0,148)=-16419:	gMPy(1,148)="ku"
	gMPy(0,149)=-16412:	gMPy(1,149)="kua"
	gMPy(0,150)=-16407:	gMPy(1,150)="kuai"
	gMPy(0,151)=-16403:	gMPy(1,151)="kuan"
	gMPy(0,152)=-16401:	gMPy(1,152)="kuang"
	gMPy(0,153)=-16393:	gMPy(1,153)="kui"
	gMPy(0,154)=-16220:	gMPy(1,154)="kun"
	gMPy(0,155)=-16216:	gMPy(1,155)="kuo"
	gMPy(0,156)=-16212:	gMPy(1,156)="la"
	gMPy(0,157)=-16205:	gMPy(1,157)="lai"
	gMPy(0,158)=-16202:	gMPy(1,158)="lan"
	gMPy(0,159)=-16187:	gMPy(1,159)="lang"
	gMPy(0,160)=-16180:	gMPy(1,160)="lao"
	gMPy(0,161)=-16171:	gMPy(1,161)="le"
	gMPy(0,162)=-16169:	gMPy(1,162)="lei"
	gMPy(0,163)=-16158:	gMPy(1,163)="leng"
	gMPy(0,164)=-16155:	gMPy(1,164)="li"
	gMPy(0,165)=-15959:	gMPy(1,165)="lia"
	gMPy(0,166)=-15958:	gMPy(1,166)="lian"
	gMPy(0,167)=-15944:	gMPy(1,167)="liang"
	gMPy(0,168)=-15933:	gMPy(1,168)="liao"
	gMPy(0,169)=-15920:	gMPy(1,169)="lie"
	gMPy(0,170)=-15915:	gMPy(1,170)="lin"
	gMPy(0,171)=-15903:	gMPy(1,171)="ling"
	gMPy(0,172)=-15889:	gMPy(1,172)="liu"
	gMPy(0,173)=-15878:	gMPy(1,173)="long"
	gMPy(0,174)=-15707:	gMPy(1,174)="lou"
	gMPy(0,175)=-15701:	gMPy(1,175)="lu"
	gMPy(0,176)=-15681:	gMPy(1,176)="lv"
	gMPy(0,177)=-15667:	gMPy(1,177)="luan"
	gMPy(0,178)=-15661:	gMPy(1,178)="lue"
	gMPy(0,179)=-15659:	gMPy(1,179)="lun"
	gMPy(0,180)=-15652:	gMPy(1,180)="luo"
	gMPy(0,181)=-15640:	gMPy(1,181)="ma"
	gMPy(0,182)=-15631:	gMPy(1,182)="mai"
	gMPy(0,183)=-15625:	gMPy(1,183)="man"
	gMPy(0,184)=-15454:	gMPy(1,184)="mang"
	gMPy(0,185)=-15448:	gMPy(1,185)="mao"
	gMPy(0,186)=-15436:	gMPy(1,186)="me"
	gMPy(0,187)=-15435:	gMPy(1,187)="mei"
	gMPy(0,188)=-15419:	gMPy(1,188)="men"
	gMPy(0,189)=-15416:	gMPy(1,189)="meng"
	gMPy(0,190)=-15408:	gMPy(1,190)="mi"
	gMPy(0,191)=-15394:	gMPy(1,191)="mian"
	gMPy(0,192)=-15385:	gMPy(1,192)="miao"
	gMPy(0,193)=-15377:	gMPy(1,193)="mie"
	gMPy(0,194)=-15375:	gMPy(1,194)="min"
	gMPy(0,195)=-15369:	gMPy(1,195)="ming"
	gMPy(0,196)=-15363:	gMPy(1,196)="miu"
	gMPy(0,197)=-15362:	gMPy(1,197)="mo"
	gMPy(0,198)=-15183:	gMPy(1,198)="mou"
	gMPy(0,199)=-15180:	gMPy(1,199)="mu"
	gMPy(0,200)=-15165:	gMPy(1,200)="na"
	gMPy(0,201)=-15158:	gMPy(1,201)="nai"
	gMPy(0,202)=-15153:	gMPy(1,202)="nan"
	gMPy(0,203)=-15150:	gMPy(1,203)="nang"
	gMPy(0,204)=-15149:	gMPy(1,204)="nao"
	gMPy(0,205)=-15144:	gMPy(1,205)="ne"
	gMPy(0,206)=-15143:	gMPy(1,206)="nei"
	gMPy(0,207)=-15141:	gMPy(1,207)="nen"
	gMPy(0,208)=-15140:	gMPy(1,208)="neng"
	gMPy(0,209)=-15139:	gMPy(1,209)="ni"
	gMPy(0,210)=-15128:	gMPy(1,210)="nian"
	gMPy(0,211)=-15121:	gMPy(1,211)="niang"
	gMPy(0,212)=-15119:	gMPy(1,212)="niao"
	gMPy(0,213)=-15117:	gMPy(1,213)="nie"
	gMPy(0,214)=-15110:	gMPy(1,214)="nin"
	gMPy(0,215)=-15109:	gMPy(1,215)="ning"
	gMPy(0,216)=-14941:	gMPy(1,216)="niu"
	gMPy(0,217)=-14937:	gMPy(1,217)="nong"
	gMPy(0,218)=-14933:	gMPy(1,218)="nu"
	gMPy(0,219)=-14930:	gMPy(1,219)="nv"
	gMPy(0,220)=-14929:	gMPy(1,220)="nuan"
	gMPy(0,221)=-14928:	gMPy(1,221)="nue"
	gMPy(0,222)=-14926:	gMPy(1,222)="nuo"
	gMPy(0,223)=-14922:	gMPy(1,223)="o"
	gMPy(0,224)=-14921:	gMPy(1,224)="ou"
	gMPy(0,225)=-14914:	gMPy(1,225)="pa"
	gMPy(0,226)=-14908:	gMPy(1,226)="pai"
	gMPy(0,227)=-14902:	gMPy(1,227)="pan"
	gMPy(0,228)=-14894:	gMPy(1,228)="pang"
	gMPy(0,229)=-14889:	gMPy(1,229)="pao"
	gMPy(0,230)=-14882:	gMPy(1,230)="pei"
	gMPy(0,231)=-14873:	gMPy(1,231)="pen"
	gMPy(0,232)=-14871:	gMPy(1,232)="peng"
	gMPy(0,233)=-14857:	gMPy(1,233)="pi"
	gMPy(0,234)=-14678:	gMPy(1,234)="pian"
	gMPy(0,235)=-14674:	gMPy(1,235)="piao"
	gMPy(0,236)=-14670:	gMPy(1,236)="pie"
	gMPy(0,237)=-14668:	gMPy(1,237)="pin"
	gMPy(0,238)=-14663:	gMPy(1,238)="ping"
	gMPy(0,239)=-14654:	gMPy(1,239)="po"
	gMPy(0,240)=-14645:	gMPy(1,240)="pu"
	gMPy(0,241)=-14630:	gMPy(1,241)="qi"
	gMPy(0,242)=-14594:	gMPy(1,242)="qia"
	gMPy(0,243)=-14429:	gMPy(1,243)="qian"
	gMPy(0,244)=-14407:	gMPy(1,244)="qiang"
	gMPy(0,245)=-14399:	gMPy(1,245)="qiao"
	gMPy(0,246)=-14384:	gMPy(1,246)="qie"
	gMPy(0,247)=-14379:	gMPy(1,247)="qin"
	gMPy(0,248)=-14368:	gMPy(1,248)="qing"
	gMPy(0,249)=-14355:	gMPy(1,249)="qiong"
	gMPy(0,250)=-14353:	gMPy(1,250)="qiu"
	gMPy(0,251)=-14345:	gMPy(1,251)="qu"
	gMPy(0,252)=-14170:	gMPy(1,252)="quan"
	gMPy(0,253)=-14159:	gMPy(1,253)="que"
	gMPy(0,254)=-14151:	gMPy(1,254)="qun"
	gMPy(0,255)=-14149:	gMPy(1,255)="ran"
	gMPy(0,256)=-14145:	gMPy(1,256)="rang"
	gMPy(0,257)=-14140:	gMPy(1,257)="rao"
	gMPy(0,258)=-14137:	gMPy(1,258)="re"
	gMPy(0,259)=-14135:	gMPy(1,259)="ren"
	gMPy(0,260)=-14125:	gMPy(1,260)="reng"
	gMPy(0,261)=-14123:	gMPy(1,261)="ri"
	gMPy(0,262)=-14122:	gMPy(1,262)="rong"
	gMPy(0,263)=-14112:	gMPy(1,263)="rou"
	gMPy(0,264)=-14109:	gMPy(1,264)="ru"
	gMPy(0,265)=-14099:	gMPy(1,265)="ruan"
	gMPy(0,266)=-14097:	gMPy(1,266)="rui"
	gMPy(0,267)=-14094:	gMPy(1,267)="run"
	gMPy(0,268)=-14092:	gMPy(1,268)="ruo"
	gMPy(0,269)=-14090:	gMPy(1,269)="sa"
	gMPy(0,270)=-14087:	gMPy(1,270)="sai"
	gMPy(0,271)=-14083:	gMPy(1,271)="san"
	gMPy(0,272)=-13917:	gMPy(1,272)="sang"
	gMPy(0,273)=-13914:	gMPy(1,273)="sao"
	gMPy(0,274)=-13910:	gMPy(1,274)="se"
	gMPy(0,275)=-13907:	gMPy(1,275)="sen"
	gMPy(0,276)=-13906:	gMPy(1,276)="seng"
	gMPy(0,277)=-13905:	gMPy(1,277)="sha"
	gMPy(0,278)=-13896:	gMPy(1,278)="shai"
	gMPy(0,279)=-13894:	gMPy(1,279)="shan"
	gMPy(0,280)=-13878:	gMPy(1,280)="shang"
	gMPy(0,281)=-13870:	gMPy(1,281)="shao"
	gMPy(0,282)=-13859:	gMPy(1,282)="she"
	gMPy(0,283)=-13847:	gMPy(1,283)="shen"
	gMPy(0,284)=-13831:	gMPy(1,284)="sheng"
	gMPy(0,285)=-13658:	gMPy(1,285)="shi"
	gMPy(0,286)=-13611:	gMPy(1,286)="shou"
	gMPy(0,287)=-13601:	gMPy(1,287)="shu"
	gMPy(0,288)=-13406:	gMPy(1,288)="shua"
	gMPy(0,289)=-13404:	gMPy(1,289)="shuai"
	gMPy(0,290)=-13400:	gMPy(1,290)="shuan"
	gMPy(0,291)=-13398:	gMPy(1,291)="shuang"
	gMPy(0,292)=-13395:	gMPy(1,292)="shui"
	gMPy(0,293)=-13391:	gMPy(1,293)="shun"
	gMPy(0,294)=-13387:	gMPy(1,294)="shuo"
	gMPy(0,295)=-13383:	gMPy(1,295)="si"
	gMPy(0,296)=-13367:	gMPy(1,296)="song"
	gMPy(0,297)=-13359:	gMPy(1,297)="sou"
	gMPy(0,298)=-13356:	gMPy(1,298)="su"
	gMPy(0,299)=-13343:	gMPy(1,299)="suan"
	gMPy(0,300)=-13340:	gMPy(1,300)="sui"
	gMPy(0,301)=-13329:	gMPy(1,301)="sun"
	gMPy(0,302)=-13326:	gMPy(1,302)="suo"
	gMPy(0,303)=-13318:	gMPy(1,303)="ta"
	gMPy(0,304)=-13147:	gMPy(1,304)="tai"
	gMPy(0,305)=-13138:	gMPy(1,305)="tan"
	gMPy(0,306)=-13120:	gMPy(1,306)="tang"
	gMPy(0,307)=-13107:	gMPy(1,307)="tao"
	gMPy(0,308)=-13096:	gMPy(1,308)="te"
	gMPy(0,309)=-13095:	gMPy(1,309)="teng"
	gMPy(0,310)=-13091:	gMPy(1,310)="ti"
	gMPy(0,311)=-13076:	gMPy(1,311)="tian"
	gMPy(0,312)=-13068:	gMPy(1,312)="tiao"
	gMPy(0,313)=-13063:	gMPy(1,313)="tie"
	gMPy(0,314)=-13060:	gMPy(1,314)="ting"
	gMPy(0,315)=-12888:	gMPy(1,315)="tong"
	gMPy(0,316)=-12875:	gMPy(1,316)="tou"
	gMPy(0,317)=-12871:	gMPy(1,317)="tu"
	gMPy(0,318)=-12860:	gMPy(1,318)="tuan"
	gMPy(0,319)=-12858:	gMPy(1,319)="tui"
	gMPy(0,320)=-12852:	gMPy(1,320)="tun"
	gMPy(0,321)=-12849:	gMPy(1,321)="tuo"
	gMPy(0,322)=-12838:	gMPy(1,322)="wa"
	gMPy(0,323)=-12831:	gMPy(1,323)="wai"
	gMPy(0,324)=-12829:	gMPy(1,324)="wan"
	gMPy(0,325)=-12812:	gMPy(1,325)="wang"
	gMPy(0,326)=-12802:	gMPy(1,326)="wei"
	gMPy(0,327)=-12607:	gMPy(1,327)="wen"
	gMPy(0,328)=-12597:	gMPy(1,328)="weng"
	gMPy(0,329)=-12594:	gMPy(1,329)="wo"
	gMPy(0,330)=-12585:	gMPy(1,330)="wu"
	gMPy(0,331)=-12556:	gMPy(1,331)="xi"
	gMPy(0,332)=-12359:	gMPy(1,332)="xia"
	gMPy(0,333)=-12346:	gMPy(1,333)="xian"
	gMPy(0,334)=-12320:	gMPy(1,334)="xiang"
	gMPy(0,335)=-12300:	gMPy(1,335)="xiao"
	gMPy(0,336)=-12120:	gMPy(1,336)="xie"
	gMPy(0,337)=-12099:	gMPy(1,337)="xin"
	gMPy(0,338)=-12089:	gMPy(1,338)="xing"
	gMPy(0,339)=-12074:	gMPy(1,339)="xiong"
	gMPy(0,340)=-12067:	gMPy(1,340)="xiu"
	gMPy(0,341)=-12058:	gMPy(1,341)="xu"
	gMPy(0,342)=-12039:	gMPy(1,342)="xuan"
	gMPy(0,343)=-11867:	gMPy(1,343)="xue"
	gMPy(0,344)=-11861:	gMPy(1,344)="xun"
	gMPy(0,345)=-11847:	gMPy(1,345)="ya"
	gMPy(0,346)=-11831:	gMPy(1,346)="yan"
	gMPy(0,347)=-11798:	gMPy(1,347)="yang"
	gMPy(0,348)=-11781:	gMPy(1,348)="yao"
	gMPy(0,349)=-11604:	gMPy(1,349)="ye"
	gMPy(0,350)=-11589:	gMPy(1,350)="yi"
	gMPy(0,351)=-11536:	gMPy(1,351)="yin"
	gMPy(0,352)=-11358:	gMPy(1,352)="ying"
	gMPy(0,353)=-11340:	gMPy(1,353)="yo"
	gMPy(0,354)=-11339:	gMPy(1,354)="yong"
	gMPy(0,355)=-11324:	gMPy(1,355)="you"
	gMPy(0,356)=-11303:	gMPy(1,356)="yu"
	gMPy(0,357)=-11097:	gMPy(1,357)="yuan"
	gMPy(0,358)=-11077:	gMPy(1,358)="yue"
	gMPy(0,359)=-11067:	gMPy(1,359)="yun"
	gMPy(0,360)=-11055:	gMPy(1,360)="za"
	gMPy(0,361)=-11052:	gMPy(1,361)="zai"
	gMPy(0,362)=-11045:	gMPy(1,362)="zan"
	gMPy(0,363)=-11041:	gMPy(1,363)="zang"
	gMPy(0,364)=-11038:	gMPy(1,364)="zao"
	gMPy(0,365)=-11024:	gMPy(1,365)="ze"
	gMPy(0,366)=-11020:	gMPy(1,366)="zei"
	gMPy(0,367)=-11019:	gMPy(1,367)="zen"
	gMPy(0,368)=-11018:	gMPy(1,368)="zeng"
	gMPy(0,369)=-11014:	gMPy(1,369)="zha"
	gMPy(0,370)=-10838:	gMPy(1,370)="zhai"
	gMPy(0,371)=-10832:	gMPy(1,371)="zhan"
	gMPy(0,372)=-10815:	gMPy(1,372)="zhang"
	gMPy(0,373)=-10800:	gMPy(1,373)="zhao"
	gMPy(0,374)=-10790:	gMPy(1,374)="zhe"
	gMPy(0,375)=-10780:	gMPy(1,375)="zhen"
	gMPy(0,376)=-10764:	gMPy(1,376)="zheng"
	gMPy(0,377)=-10587:	gMPy(1,377)="zhi"
	gMPy(0,378)=-10544:	gMPy(1,378)="zhong"
	gMPy(0,379)=-10533:	gMPy(1,379)="zhou"
	gMPy(0,380)=-10519:	gMPy(1,380)="zhu"
	gMPy(0,381)=-10331:	gMPy(1,381)="zhua"
	gMPy(0,382)=-10329:	gMPy(1,382)="zhuai"
	gMPy(0,383)=-10328:	gMPy(1,383)="zhuan"
	gMPy(0,384)=-10322:	gMPy(1,384)="zhuang"
	gMPy(0,385)=-10315:	gMPy(1,385)="zhui"
	gMPy(0,386)=-10309:	gMPy(1,386)="zhun"
	gMPy(0,387)=-10307:	gMPy(1,387)="zhuo"
	gMPy(0,388)=-10296:	gMPy(1,388)="zi"
	gMPy(0,389)=-10281:	gMPy(1,389)="zong"
	gMPy(0,390)=-10274:	gMPy(1,390)="zou"
	gMPy(0,391)=-10270:	gMPy(1,391)="zu"
	gMPy(0,392)=-10262:	gMPy(1,392)="zuan"
	gMPy(0,393)=-10260:	gMPy(1,393)="zui"
	gMPy(0,394)=-10256:	gMPy(1,394)="zun"
	gMPy(0,395)=-10254:	gMPy(1,395)="zuo"
end if
End Sub

Sub initExtendDic()
	if gWinpy="" then gWinpy=loadFile("/"&sitepath&"inc/winpy.txt")
End Sub

Function FindWinpy(ByVal widechar)
	Dim b,e,t:initExtendDic:b=instr(gWinpy,widechar)
	if b>0 then
		t=mid(gWinpy,b):e=instr(t,vbcrlf)
		if e=0 then e=len(t)
		if e>2 then FindWinpy=mid(t,2,e-2):exit function
	end if
	FindWinpy=""
End Function

Function cn2py(ByVal s)
dim iCode:iCode=asc(s)
if iCode>47 AND iCode<58 then
	cn2py=iCode-48
elseif iCode>64 AND iCode<91 then
	cn2py=Chr(iCode)
elseif iCode>96 AND iCode<123 then
	cn2py=Chr(iCode)
elseif iCode<-20319 or iCode>-10247 then
	cn2py=FindWinpy(s)
else
	'2分查找算法测试下 for 比 Do While 和 While 快
	Dim i,l:InitPinYinDoc:l=UBound(gMPy,2):i=Clng(l * 0.5)
	if gMPy(0,i) > iCode then
		for i=i to 0 step -1:if gMPy(0,i) <= iCode then:exit for:end if:next
	else
		for i=i to l-1:if gMPy(0,i+1) > iCode then:exit for:end if:next
	end if
	cn2py=gMPy(1,i)
end if
End Function

Function Chinese2Pinyin(ByVal Str)
Dim i,l,s:l=Len(Str):s="":for i=1 to l:s=s&cn2py(mid(Str,i,1)):next:Chinese2Pinyin=s
End Function

Function MoviePinYin(ByVal Str)
	if InStr(Str,"/")>0 then Str=Split(Str,"/")(0)
	MoviePinYin=Left(Chinese2Pinyin(Str),120)
End Function
'response.write MoviePinYin("囡囝蝙")
%>