<!--#include file="../../conn.asp"-->
<!--#include file="../inc/setup.asp"-->
<!--#include file="../inc/const.asp"-->
<!--#include file="../inc/check.asp"-->
<%
Dim InstallDir_ChannelDir,Channel_Setting
Dim m_arrAuthor,m_arrComeFrom

If ChannelID=0 Then
	ChannelID=5
Else
	InstallDir_ChannelDir = Trim(NewAsp.InstallDir & NewAsp.ChannelDir)
	Channel_Setting = Split(NewAsp.Channel_Setting & "|||||||||||||||", "|||")
	If Len(Channel_Setting(0)) < 3 Then Channel_Setting(0) = "佚名,本站,不详,未知,新云"
	If Len(Channel_Setting(1)) < 3 Then Channel_Setting(1) = "本站整理,本站原创,不详,转载,新云网络"
	m_arrAuthor = Split(Channel_Setting(0), ",")
	m_arrComeFrom = Split(Channel_Setting(1), ",")
End If
If Not ChkAdmin("Flash_"&ChannelID) Then
	Call Transfer_error()
End If
%>