<!--#include file="const.asp"-->
<!--#include file="../inc/common.asp"-->
<!--#include file="../../common/flash/index.asp"-->
<!--#include file="../inc/head.asp"-->
<%
IsNowOutputText = False

Call createdhtml()
NewAsp.PageEnd()

Sub createdhtml()
	Call Main()
	Response.Write "<script>$('planmain').style.display='';</script>"
	Response.Write "<script>$('plantext').style.display='none';</script>"
	Response.Write "<script>"
	Response.Write "planpercent('100%');"
	Response.Write "planwidth(500);"
	Response.Write "</script>" & vbCrLf
	NewAsp.CreatedTextFile NewAsp.ChannelDest&"index"&NewAsp.HtmlExtName,TPL_Memory
	TPL_Memory=""
	If IsObject(TPL_XmlDom) Then Set TPL_XmlDom=Nothing
	Response.Write "<iframe style=""display:none;"" src=""../sys/admin_makeindex.asp"" name=""hidden__iframe""></iframe>"
End Sub
%>