<!--#include file="../../conn.asp"-->
<!--#include file="../inc/setup.asp"-->
<!--#include file="../inc/const.asp"-->
<!--#include file="../inc/check.asp"-->
<!--#include file="../../common/index.asp"-->
<%
Admin_header
Dim strHTML,strHtmlPath
IsNowOutputText = False
If Not ChkAdmin("CreateIndex") Then
	Call Transfer_error()
End If
Call Main
strHtmlPath=Server.MapPath("../../")&"\"&NewAsp.MainSetting(2)
NewAsp.CreatedTextFile strHtmlPath,TPL_Memory
TPL_Memory=""
Response.Write "<br/><p align=""center""><li><a href=""../../"&NewAsp.MainSetting(2)&""" target=""_blank"">恭喜您！生成首页 "&NewAsp.MainSetting(2)&" 文件完成。</a></li></p><p>&nbsp;</p>"
Admin_footer
NewAsp.PageEnd()
%>