<!--#include file="inc/const.asp"-->
<!--#include file="../inc/md5.asp"-->
<!--#include file="../api/cls_api.asp"-->
<%
Dim UserName,Password
UserName = NewAsp.membername
Password = ""
'清除COOKIES中的验证信息.
Response.Cookies(NewAsp.CookiesName).path = "/"
Response.Cookies(NewAsp.CookiesName)("userid") = ""
Response.Cookies(NewAsp.CookiesName)("username") = ""
Response.Cookies(NewAsp.CookiesName)("password") = ""
Response.Cookies(NewAsp.CookiesName)("nickname") = ""
Response.Cookies(NewAsp.CookiesName)("UserGrade") = ""
Response.Cookies(NewAsp.CookiesName)("UserGroup") = ""
Response.Cookies(NewAsp.CookiesName)("UserClass") = ""
Response.Cookies(NewAsp.CookiesName)("UserToday") = ""
Response.Cookies(NewAsp.CookiesName)("usercookies") = ""
Response.Cookies(NewAsp.CookiesName)("LastTimeDate") = ""
Response.Cookies(NewAsp.CookiesName)("LastTimeIP") = ""
Response.Cookies(NewAsp.CookiesName)("LastTime") = ""
Response.Cookies(NewAsp.CookiesName)("userlastip") = ""
Response.Cookies(NewAsp.CookiesName)("UserLogin") = ""
Response.Cookies(NewAsp.CookiesName)("RegDateTime") = ""
Response.Cookies(NewAsp.CookiesName)("usermail") = ""
Response.Cookies(NewAsp.CookiesName) = ""
'-----------------------------------------------------------------
'系统整合
'-----------------------------------------------------------------
Dim API_Newasp,API_SaveCookie,SysKey
If API_Enable Then
	Set API_Newasp = New API_Conformity
	Md5OLD = 1
	SysKey = Md5(UserName & API_ConformKey,16)
	Md5OLD = 0
	API_SaveCookie = API_Newasp.SetCookie(SysKey,UserName,Password,0)
	Set API_Newasp = Nothing
	Response.Write API_SaveCookie
	If Len(API_LogoutUrl) > 1 Then
		Response.Write "<script language=JavaScript>"
		Response.Write "setTimeout(""window.location='"& API_LogoutUrl &"'"",1000);"
		Response.Write "</script>"
	Else
		Response.Write "<script language=""javascript"">setTimeout(""window.location='../'"",1000);</script>"
	End If
Else
	Response.Status = "301 Moved Permanently"
	Response.AddHeader "Location", "../"
End If
'-----------------------------------------------------------------

%>