<%
'==================数据库路,变量名多处使用，请不要改动
Dim DatabasePath,DatabasePathBak,ab
    ab="../Database/#~~cnnetco#.mdb"
    DatabasePath=ab
    DatabasePathBak=ab
'==================数据库连接
Dim Conn,ConnStr
On error resume next
Set Conn=Server.CreateObject("Adodb.Connection")
ConnStr="Provider=Microsoft.Jet.OLEDB.4.0;Data Source="&Server.MapPath(DatabasePath)
Conn.open ConnStr
if err then
  err.clear
   Set Conn = Nothing
  Response.Write "数据库连接出错，请检查数据库连接文件中的数据库参数设置。"
  Response.End
end if

'--------------------------------------------------
Hid=trim(request("Hid"))
if hid<>"" then 
response.Cookies("uuuu")=Hid
htid=Hid
else
htid=trim(request.Cookies("uuuu"))
end if
Hid=htid
'--------------------------------------------------
if htid<>"" then
set Rs2 = server.createobject("adodb.recordset")
Rs2.source = "select * from Products where ID="&htid&""
Rs2.open Rs2.source,conn,1,3
if Rs2.eof then
   Content="还没有添加相关内容!" 
else
  
   SiteName=Rs2("LName")
   Keywords=Rs2("LName")
   LName=Rs2("LName")
   EnName=Rs2("LKeyWord")
   LSortname=Rs2("LSortname")
   LPrice=Rs2("LPrice")
   LSort=Rs2("LSort")
   LManufacturer=Rs2("LManufacturer")
   LSellManufacturer=Rs2("LSellManufacturer")
   LKeyWord=Rs2("LKeyWord")
   LPattern=Rs2("LPattern")
   lianxi=Rs2("lianxi")
   cutrue=Rs2("cutrue")
   LCommend=Rs2("LCommend")
   LNewProduct=Rs2("LNewProduct")
   LHot=Rs2("LHot")
   syq=Rs2("syq")
   LParticular=Rs2("LParticular")
   LDot=Rs2("LDot")
   teerid=Rs2("teerid")
   address=Rs2("address")
   address2=Rs2("address2")
   dtel=trim(rs2("tel"))
   demail=rs2("email")
   dicp=rs2("icp")
   dfax=rs2("fax")
   dtel3=rs2("tel3")
   tel2=rs2("tel2")
   xiangxi=Rs2("xiangxi")
   hueiyi=Rs2("hueiyi")
   date1=Rs2("date1")
   date2=Rs2("date2")
   date3=Rs2("date3")
   date4=Rs2("date4")
	shangwu=Rs2("shangwu")
end if
Rs2.close
set Rs2=nothing

end if
'--------------------
Set Rs=Server.CreateObject("Adodb.Recordset")
    Sql="select * from SystemSite where id=1" 
    Rs.open Sql,Conn,1,1		  
    iSiteName=Rs("SiteName")
    iSiteWeb=Rs("SiteWeb")
	itel=Rs("stel")
	itel3=Rs("Stel3")
	ifax=Rs("sfax")
    iemail=Rs("Bemail")
    iIcp=Rs("IcpNum")
    iDescription=Rs("Description")
    Rs.Close
Set Rs=Nothing
LSortna=split(LSortname,"|")
icity=LSortna(1)
%>
