<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0" background="images/win580_11.png">
  <tr>
    <td height="79" align="center" background="images/win580_7.jpg" style="color:#713916; line-height:22px;"><font style="font-size:12px">地址：<%=LManufacturer%> 
      预订电话:<%if len(dtel)>5 then 
				response.write dtel
				else
				response.write itel
				end if%>  传真:<%if len(dfax)>5 then 
				response.write dfax
				else
				response.write ifax
				end if%>
				  <br />
Copyright&copy; <%=iSiteWeb%> All rights reserved  备案：ICP备<%if len(dicp)>3 then 
				response.write dicp
				else
				response.write iicp
				end if%></font>


</td>
  </tr>
  
</table>
