<script language="javascript">
//========管理员信息删除提示===========================================
   function ConfirmDelAdmin()
   {
     if (confirm("\n真的要删除这些管理员吗?"))
     {
       document.form2.submit()
     }
   }
//========产品列表时类别删除提示=====================================
    function ConfirmDelA(id){
       if (confirm("\n真的要删除该目录及其下面的所有分类和产品吗?"))
         window.location.href="MenuA_Del.ASP?idd="+id
     } 
    function ConfirmDelB(id){
       if (confirm("\n真的要删除该目录及其下面的所有分类和产品吗?"))
         var   Lcalss=document.formCB.Lcalss.value
         var   CLassname=document.formCB.CLassname.value
         window.location.href="MenuB_Del.ASP?idd="+id+"&Lcalss="+Lcalss+"&CLassname="+CLassname
     } 
    function ConfirmDelC(id){
       if (confirm("\n真的要删除该目录及其下面的所有分类和产品吗?"))
         var   Lcalss=2
         var   CLassname=document.formCC.CLassname.value
         var   CLassname2=document.formCC.CLassname2.value
         window.location.href="MenuC_Del.ASP?idd="+id+"&Lcalss="+Lcalss+"&CLassname="+CLassname+"&CLassname2="+CLassname2
     }
//========需求信息删除提示===========================================

   function ConfirmDelRequire()
   {
     if (confirm("\n真的要删除这些需求信息吗?"))
     {
       document.form2.submit()
     }
   }
//========查询后需求删除提示
   function ConfirmDelRequireSeek()
   {
     if (confirm("\n真的要删除这些需求信息吗?"))
     {
       document.form2.start_date.value = document.form1.start_date.value;
       document.form2.end_date.value = document.form1.end_date.value;
       document.form2.nameword.value = document.form1.nameword.value;
       document.form2.submit()
     }
   }
//========下载信息删除提示===========================================

   function ConfirmDelDownFile()
   {
     if (confirm("\n真的要删除这些需求信息吗?"))
     {
       document.form2.submit()
     }
   }
//========查询后下载删除提示
   function ConfirmDelDownFileSeek()
   {
     if (confirm("\n真的要删除这些需求信息吗?"))
     {
       document.form2.start_date.value = document.form1.start_date.value;
       document.form2.end_date.value = document.form1.end_date.value;
       document.form2.nameword.value = document.form1.nameword.value;
       document.form2.submit()
     }
   }
//========下载信息删除提示===========================================

   function ConfirmDelSiteAds()
   {
     if (confirm("\n真的要删除这些广告信息吗?"))
     {
       document.form2.submit()
     }
   }
//========查询后下载删除提示
   function ConfirmDelSiteAdsSeek()
   {
     if (confirm("\n真的要删除这些广告信息吗?"))
     {
       document.form2.start_date.value = document.form1.start_date.value;
       document.form2.end_date.value = document.form1.end_date.value;
       document.form2.nameword.value = document.form1.nameword.value;
       document.form2.submit()
     }
   }
//========招聘信息删除提示===========================================

   function ConfirmDelResources()
   {
     if (confirm("\n真的要删除这些招聘信息吗?"))
     {
       document.form2.submit()
     }
   }
//========查询后招聘删除提示
   function ConfirmDelResourcesSeek()
   {
     if (confirm("\n真的要删除这些招聘信息吗?"))
     {
       document.form2.start_date.value = document.form1.start_date.value;
       document.form2.end_date.value = document.form1.end_date.value;
       document.form2.namework.value = document.form1.namework.value;
       document.form2.submit()
     }
   }
//========应聘信息删除提示===========================================
   function ConfirmDelAppointment()
   {
     if (confirm("\n真的要删除这些应聘信息吗?"))
     {
       document.form2.submit()
     }
   }
//========查询后应聘删除提示
   function ConfirmDelAppointmentSeek()
   {
     if (confirm("\n真的要删除这些应聘信息吗?"))
     {
       document.form2.start_date.value = document.form1.start_date.value;
       document.form2.end_date.value = document.form1.end_date.value;
       document.form2.namework.value = document.form1.namework.value;
       document.form2.submit()
     }
   }
//========会员信息删除提示===========================================
    function ConfirmDelUser()
   {
     if (confirm("\n真的要删除这些会员信息吗?"))
     {
       document.form2.submit()
     }
   }
//========查询后会员删除提示
   function ConfirmDelUserSeek()
   {
     if (confirm("\n真的要删除这些会员信息吗?"))
     {
       document.form2.start_date.value = document.form1.start_date.value;
       document.form2.end_date.value = document.form1.end_date.value;
       document.form2.namework.value = document.form1.namework.value;
       document.form2.submit()
     }
   }
//========留言信息删除提示===========================================
   function ConfirmDelFeedback()
   {
     if (confirm("\n真的要删除这些留言信息吗?"))
     {
       document.form2.submit()
     }
   }
//========查询后留言删除提示
   function ConfirmDelFeedbackSeek()
   {
     if (confirm("\n真的要删除这些应聘信息吗?"))
     {
       document.form2.start_date.value = document.form1.start_date.value;
       document.form2.end_date.value = document.form1.end_date.value;
       document.form2.namework.value = document.form1.namework.value;
       document.form2.submit()
     }
   }
//========产品条目删除提示===========================================
   function ConfirmDelProducts()
   {
     if (confirm("\n真的要删除这些产品信息吗?"))
     {
       document.form2.submit()
     }
   }

//========查询后产品条目删除提示
   function ConfirmDelProductsSeek()
   { 
     if (confirm("\n真的要删除这些产品信息吗?"))
     { 
       document.form2.start_date.value = document.form1.start_date.value;
       document.form2.end_date.value = document.form1.end_date.value;
       document.form2.namework.value = document.form1.namework.value;
       document.form2.submit()
     }
   }
//========订单删除提示===============================================
   function ConfirmDelOrderform()
   {
     if (confirm("\n真的要删除这些订单吗?"))
     {
       document.form2.submit()
     }
   }
//========查询后订单删除提示
   function ConfirmDelOrderformSeek()
   {
     if (confirm("\n真的要删除这些订单吗?"))
     {
       document.form2.start_date.value = document.form1.start_date.value;
       document.form2.end_date.value = document.form1.end_date.value;
       document.form2.namework.value = document.form1.namework.value;
       document.form2.submit()
     }
   }
//=======友情链接删除提示============================================
   function ConfirmDelFriendlink()
   {
     if (confirm("\n真的要删除这些友情链接吗?"))
     {
       document.form2.submit()
     }
   }
//========新闻删除提示===============================================
   function ConfirmDelNews()
   {
     if (confirm("\n真的要删除这些新闻信息吗?"))
     {
       document.form2.submit()
     }
   }
//========查询后新闻删除提示
   function ConfirmDelNewsSeek()
   { 
     if (confirm("\n真的要删除这些新闻信息吗?"))
     { 
       document.form2.start_date.value = document.form1.start_date.value;
       document.form2.end_date.value = document.form1.end_date.value;
       document.form2.namework.value = document.form1.namework.value;
       document.form2.submit()
     }
   }
//========新闻栏目删除提示
   function ConfirmDelTree(id)
   {
     if (confirm("\n真的要删除该信息类别及其下的内容吗?"))
     {
       window.location.href="NewsAll.asp?Operation=IDELLIT&DELID="+id
     }
   }
//========企业介绍栏目删除提示=========================================
   function ConfirmDelCompanyall(id,myid)
   {
     if (confirm("\n您确实要删除该企业信息目录及该目录下的内容吗?"))
     {
       window.location.href="companyall.asp?delCOM=DOdel&delid="+id+"&delmyid="+myid
     } 
   }
//========企业介绍栏目删除提示
   function ConfirmModCompany()
   {
     if(confirm("您确定要修改吗?"))
     {
      return true
     }
   }	
//========企业介绍栏目添加验证提示
   function CheckCompanyData()
   {
     if(formaddcompany.NameClass.value.indexOf("(")!=-1 || formaddcompany.NameClass.value.indexOf(")")!=-1 || formaddcompany.NameClass.value.indexOf("<")!=-1 || formaddcompany.NameClass.value.indexOf(",")!=-1 || formaddcompany.NameClass.value.indexOf(">")!=-1 || formaddcompany.NameClass.value.indexOf("'")!=-1)
     {
       alert("\栏目中不能包含 (<,>')")
       return false
     }
     if(formaddcompany.NameClass.value.length>=20)
     {
       alert("\为了美观，栏目名称不能太长！")
       return false
     }
     if(formaddcompany.NameClass.value<=0)
     {
       alert("\栏目名称不能为空！")
       return false
     }
     if(formaddcompany.MyID.value<=0)
     {
       alert("\栏目排序号不能为空，且必须是大于0整数字！")
       return false
     }
   }
//========通用选择删除条目======反选==全选==============================
   function CheckOthers(form)
   {
     for (var i=0;i<form.elements.length;i++)
     {
       var e = form.elements[i];
//     if (e.name != 'chkall')
         if (e.checked==false)
         {
	   e.checked = true;// form.chkall.checked;
         }
         else
         {
	   e.checked = false;
         }
     }
   }

   function CheckAll(form)
   {
     for (var i=0;i<form.elements.length;i++)
     {
       var e = form.elements[i];
//     if (e.name != 'chkall')
         e.checked = true// form.chkall.checked;
     }
   }
//========管理操作退出删除提示===========================================
   function LoginOut()
   {
     if (confirm("\n真的要退出管理操作吗? "))
        top.location.href="Login_Out.asp"
   }
//========管理员登录日志清空提示===========================================
    function ConfirmDelLogin(){
       if (confirm("警告：\n\n真的要清空登录日志吗! "))
           window.location.href="Gologin_Del.asp";
       return ; 
     }
	 
</script>
