<!--#include file="check_login.asp"-->
<!--#include file="Config.asp"-->
<%
function changechr(str) 
   changechr=replace(replace(replace(replace(str,"<","&lt;"),">","&gt;"),chr(13),"<br>")," ","&nbsp;") 
   changechr=replace(replace(replace(replace(changechr,"[img]","<img src="),"[b]","<b>"),"[red]","<font color=CC0000>"),"[big]","<font size=7>") 
   changechr=replace(replace(replace(replace(changechr,"[/img]","></img>"),"[/b]","</b>"),"[/red]","</font>"),"[/big]","</font>")
end function
   addyes=trim(request.QueryString("add"))
   addyes2=trim(request.QueryString("add2"))
   idd=trim(request.QueryString("idd"))
   
   if addyes="addRe"  then

  '如果编辑的内容很多，上传速度太慢，请设置以下的时间，单位秒
    Server.ScriptTimeout = 1000
   '==============
    Dim sContent1, i
    sContent1=""
    For i = 1 To Request.Form("content1").Count 
	sContent1 = sContent1 & Request.Form("content1")(i) 
    Next 
	
   p1=trim(request.Form("p1"))
   p2=trim(request.Form("p2")) 
   p3=trim(request.Form("p3")) 
   p4=trim(request.Form("p4")) 
   p5=trim(request.Form("p5")) 
   p6=trim(request.Form("p6")) 
   p7=trim(request.Form("p7")) 
   p8=trim(request.Form("p8"))
   
   p9=trim(request.Form("p9"))
   p10=trim(request.Form("p10")) 
   p11=trim(request.Form("p11")) 
   p12=trim(request.Form("p12")) 
   p13=trim(request.Form("p13")) 
   p14=trim(request.Form("p14")) 
   p15=trim(request.Form("p15")) 
   p16=trim(request.Form("p16")) 
   
   p17=trim(request.Form("p17"))
   p18=trim(request.Form("p18")) 
   p19=trim(request.Form("p19")) 
   p20=trim(request.Form("p20")) 
   p21=trim(request.Form("p21")) 
   p22=trim(request.Form("p22")) 
   p23=trim(request.Form("p23")) 
   p24=trim(request.Form("p24")) 
   
   p25=trim(request.Form("p25"))
   p26=trim(request.Form("p26")) 
   p27=trim(request.Form("p27")) 
   p28=trim(request.Form("p28")) 
   p29=trim(request.Form("p29")) 
   p30=trim(request.Form("p30")) 
   p31=trim(request.Form("p31")) 
   p32=trim(request.Form("p32")) 
   
   p33=trim(request.Form("p33"))
   p34=trim(request.Form("p34")) 
   p35=trim(request.Form("p35")) 
   p36=trim(request.Form("p36")) 
   p37=trim(request.Form("p37")) 
   p38=trim(request.Form("p38")) 
   p39=trim(request.Form("p39")) 
   p40=trim(request.Form("p40")) 
   
   p41=trim(request.Form("p41"))
   p42=trim(request.Form("p42")) 
   p43=trim(request.Form("p43")) 
   p44=trim(request.Form("p44")) 
   p45=trim(request.Form("p45")) 
 


   Rput=trim(request.Form("Rput")) 
   '===================================
if addyes2="yestoupdate" then  
    sql = "select * from kkk where id="&idd&"" 
else
    sql="select * from kkk where (id is null)" 
end if	
 
      set rs=server.createobject("adodb.recordset")
       rs.open sql,conn,1,3
	   
if addyes2="yestoupdate" then    
	
	  rs("p1")=p1
	  rs("p2")=p2
	  rs("p3")=p3
	  rs("p4")=p4
	  rs("p5")=p5
	  rs("p6")=p6
	  rs("p7")=p7
	  rs("p8")=p8
	  rs("p9")=p9
	  rs("p10")=p10
	  
	  rs("p11")=p11
	  rs("p12")=p12
	  rs("p13")=p13
	  rs("p14")=p14
	  rs("p15")=p15
	  rs("p16")=p16
	  rs("p17")=p17
	  rs("p18")=p18
	  rs("p19")=p19
	  rs("p20")=p20
	  
	  rs("p21")=p21
	  rs("p22")=p22
	  rs("p23")=p23
	  rs("p24")=p24
	  rs("p25")=p25
	  rs("p26")=p26
	  rs("p27")=p27
	  rs("p28")=p28
	  rs("p29")=p29
	  rs("p30")=p30
	  
	  rs("p31")=p31
	  rs("p32")=p32
	  rs("p33")=p33
	  rs("p34")=p34
	  rs("p35")=p35
	  rs("p36")=p36
	  rs("p37")=p37
	  rs("p38")=p38
	  rs("p39")=p39
	  rs("p40")=p40
	  rs("p41")=p41
	  rs("p42")=p42
	  rs("p43")=p43
	  rs("p44")=p44
	  rs("p45")=p45
	  
	  rs("Rput")=Rput
      
	 
      rs.update
	  response.Redirect "ResourcesAll11.asp" 
	  rs.close
      set rs=nothing 
else
      rs.addnew
	  	
	  rs("p1")=p1
	  rs("p2")=p2
	  rs("p3")=p3
	  rs("p4")=p4
	  rs("p5")=p5
	  rs("p6")=p6
	  rs("p7")=p7
	  rs("p8")=p8
	  rs("p9")=p9
	  rs("p10")=p10
	  
	  rs("p11")=p11
	  rs("p12")=p12
	  rs("p13")=p13
	  rs("p14")=p14
	  rs("p15")=p15
	  rs("p16")=p16
	  rs("p17")=p17
	  rs("p18")=p18
	  rs("p19")=p19
	  rs("p20")=p20
	  
	  rs("p21")=p21
	  rs("p22")=p22
	  rs("p23")=p23
	  rs("p24")=p24
	  rs("p25")=p25
	  rs("p26")=p26
	  rs("p27")=p27
	  rs("p28")=p28
	  rs("p29")=p29
	  rs("p30")=p30
	  
	  rs("p31")=p31
	  rs("p32")=p32
	  rs("p33")=p33
	  rs("p34")=p34
	  rs("p35")=p35
	  rs("p36")=p36
	  rs("p37")=p37
	  rs("p38")=p38
	  rs("p39")=p39
	  rs("p40")=p40
	  rs("p41")=p41
	  rs("p42")=p42
	  rs("p43")=p43
	  rs("p44")=p44
	  rs("p45")=p45
	  
	  rs("Rput")=Rput
	 
      rs.update
	  response.Redirect "ResourcesAll11.asp" 
	  rs.close
      set rs=nothing 
end if
end if
'=========取得修改内容==========================
if addyes="UpdateRe"  then

	   set rs = server.createobject("adodb.recordset")
       rs.source = "select * from kkk where id="&idd&""
       rs.open rs.source,conn,1,1
	
       p1=trim(rs("p1"))
       p2=trim(rs("p2"))
       p3 =trim(rs("p3"))
	   p4 =trim(rs("p4"))
	   p5=trim(rs("p5"))
	   p6=trim(rs("p6"))
       p7=trim(rs("p7"))
       p8 =trim(rs("p8"))
	   p9 =trim(rs("p9"))
	   p10=trim(rs("p10"))
	   
	    p11=trim(rs("p11"))
       p12=trim(rs("p12"))
       p13 =trim(rs("p13"))
	   p14 =trim(rs("p14"))
	   p15=trim(rs("p15"))
	   p16=trim(rs("p16"))
       p17=trim(rs("p17"))
       p18 =trim(rs("p18"))
	   p19 =trim(rs("p19"))
	   p20=trim(rs("p20"))
	   
	    p21=trim(rs("p21"))
       p22=trim(rs("p22"))
       p23 =trim(rs("p23"))
	   p24 =trim(rs("p24"))
	   p25=trim(rs("p25"))
	   p26=trim(rs("p26"))
       p27=trim(rs("p27"))
       p28 =trim(rs("p28"))
	   p29 =trim(rs("p29"))
	   p30=trim(rs("p30"))
	   
	    p31=trim(rs("p31"))
       p32=trim(rs("p32"))
       p33 =trim(rs("p33"))
	   p34 =trim(rs("p34"))
	   p35=trim(rs("p35"))
	   p36=trim(rs("p36"))
       p37=trim(rs("p37"))
       p38 =trim(rs("p38"))
	   p39 =trim(rs("p39"))
	   p40=trim(rs("p40"))
	    p41=trim(rs("p41"))
		 p42=trim(rs("p42"))
		  p43=trim(rs("p43"))
		  p45=trim(rs("p45"))
		  p44=trim(rs("p44"))
end if	  
%>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="../CSS/System.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.STYLE1 {	font-size: 16pt;
	font-weight: bold;
}
.STYLE2 {font-family: Arial, Helvetica, sans-serif}
.STYLE3 {font-size: 18pt}
.STYLE4 {font-size: 16pt}
.STYLE5 {font-size: 14pt}
.STYLE6 {font-size: 12pt}
-->
</style>
</head>
<body  topmargin="0" leftmargin="0" rightmargin="0" <%=kkk%>>
<table width="99%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td><table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
	<form name="LPform" method="post" action="ResourcesAdd11.asp?add=addRe&add2=<%=addyes2%>&idd=<%=idd%>">
      <tr>
        <td><img src="Images/99.jpg" width="597" height="79"></td>
      </tr>
      <tr>
        <td align="center"><span class="STYLE1">酒店预订通知单（散客部）</span></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="30"><span class="STYLE2">T O:</span></td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30"><span class="STYLE2">TEL：</span></td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30"><span class="STYLE2">FAX：</span></td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30">发单时间：</td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="30"><input name="p1" type="text" class="myput" id="p1" value="<%=p1%>" size="35"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30"><input name="p2" type="text" class="myput" id="p2" value="<%=p2%>" size="35"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30"><input name="p3" type="text" class="myput" id="p3" value="<%=p3%>" size="35"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30"><input name="p4" type="text" class="myput" id="p4" value="<%=p4%>" size="35"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#999999"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="30" align="center">单号： </td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30" align="center"><span class="STYLE2">TEL：</span></td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30" align="center"><span class="STYLE2">FAX：</span></td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30" align="center">工号：</td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="30"><input name="p5" type="text" class="myput" id="p5" value="<%=p5%>" size="35"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30"><input name="p6" type="text" class="myput" id="p6" value="<%=p6%>" size="35"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30"><input name="p7" type="text" class="myput" id="p7" value="<%=p7%>" size="35"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30"><input name="p8" type="text" class="myput" id="p8" value="<%=p8%>" size="35"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td width="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="40" align="center"><span class="STYLE6 STYLE5 STYLE4 STYLE3">尊敬的合作伙伴：您好!非常感谢您一直对广州雅汇酒店管理有限公司的大力支持!</span></td>
      </tr>
      <tr>
        <td height="30" align="left">酒店名称：
          <input name="p9" type="text" class="myput" id="p9" value="<%=p9%>" size="35"></td>
      </tr>
      <tr>
        <td height="30" align="left">酒店名称：
          <input name="p10" type="text" class="myput" id="p10" value="<%=p10%>" size="35"></td>
      </tr>
      <tr>
        <td height="30" align="left">酒店名称：
          <input name="p11" type="text" class="myput" id="p11" value="<%=p11%>" size="35"></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td align="center"><table width="100" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="1" height="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td align="center"><table width="100" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25">客人姓名 </td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td align="center" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25">入住时间 </td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td align="center" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25">退房时间 </td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td align="center" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25">房型 </td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td align="center" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25">房间数量 </td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td align="center" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" align="center">协议价</td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td align="center" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" align="center">卖价</td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
            </tr>
            <tr>
              <td width="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td></textarea><textarea name="p12" cols="13" rows="3" wrap="VIRTUAL" class="myput" id="p12"><%
if  p12<>"" then 
p12=replace(p12,"<br>",chr(13))
p12=replace(p12,"&nbsp;"," ")
response.write p12
else
response.write "请写上信息内容,不可以为空" 
end if %>
              </textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p13" cols="13" rows="3" class="myput" id="p13"><%=p13%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p14" cols="13" rows="3" class="myput" id="p14"><%=p14%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p15" cols="13" rows="3" class="myput" id="p15"><%=p15%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p16" cols="13" rows="3" class="myput" id="p16"><%=p16%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p17" cols="13" rows="3" class="myput" id="p17"><%=p17%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p18" cols="13" rows="3" class="myput" id="p18"><%=p18%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
            </tr>
            <tr>
              <td height="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td><textarea name="p19" cols="13" rows="3" wrap="VIRTUAL" class="myput" id="p19"><%
if  p19<>"" then 
p19=replace(p19,"<br>",chr(13))
p19=replace(p19,"&nbsp;"," ")
response.write p19
else
response.write "请写上信息内容,不可以为空" 
end if %>
                    </textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td><textarea name="p20" cols="13" rows="3" class="myput" id="p20"><%=p20%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td><textarea name="p21" cols="13" rows="3" class="myput" id="p21"><%=p21%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td><textarea name="p22" cols="13" rows="3" class="myput" id="p22"><%=p22%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td><textarea name="p23" cols="13" rows="3" class="myput" id="p23"><%=p23%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td><textarea name="p24" cols="13" rows="3" class="myput" id="p24"><%=p24%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                  <tr>
                    <td><textarea name="p25" cols="13" rows="3" class="myput" id="p25"><%=p25%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
            </tr>
            <tr>
              <td width="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><textarea name="p26" cols="13" rows="3" wrap="VIRTUAL" class="myput" id="p26"><%
if  p26<>"" then 
p26=replace(p26,"<br>",chr(13))
p26=replace(p26,"&nbsp;"," ")
response.write p26
else
response.write "请写上信息内容,不可以为空" 
end if %>
                    </textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><textarea name="p27" cols="13" rows="3" class="myput" id="p27"><%=p27%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><textarea name="p28" cols="13" rows="3" class="myput" id="p28"><%=p28%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
                </table>
                  <img src="../Images/spacer.gif" width="1" height="1"></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><textarea name="p29" cols="13" rows="3" class="myput" id="p29"><%=p29%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><textarea name="p30" cols="13" rows="3" class="myput" id="p30"><%=p30%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><textarea name="p31" cols="13" rows="3" class="myput" id="p31"><%=p31%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><textarea name="p32" cols="13" rows="3" class="myput" id="p32"><%=p32%></textarea></td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
                  </tr>
              </table></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
            </tr>
            <tr>
              <td width="1" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p33" cols="13" rows="3" wrap="VIRTUAL" class="myput" id="p33"><%
if  p33<>"" then 
p33=replace(p33,"<br>",chr(13))
p33=replace(p33,"&nbsp;"," ")
response.write p33
else
response.write "请写上信息内容,不可以为空" 
end if %>
                    </textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p34" cols="13" rows="3" class="myput" id="p34"><%=p34%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p35" cols="13" rows="3" class="myput" id="p35"><%=p35%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p36" cols="13" rows="3" class="myput" id="p36"><%=p36%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p37" cols="13" rows="3" class="myput" id="p37"><%=p37%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p38" cols="13" rows="3" class="myput" id="p38"><%=p38%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
              <td><textarea name="p39" cols="13" rows="3" class="myput" id="p39"><%=p39%></textarea></td>
              <td bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#CCCCCC"><img src="../Images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td align="center"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="34"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>最早入住时间：
              <input name="p44" type="text" class="myput" id="p44" value="<%=p44%>" size="35"></td>
            <td>&nbsp;</td>
            <td>最晚入住时间：</td>
            <td><input name="p45" type="text" class="myput" id="p45" value="<%=p45%>" size="35"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="34">付款方式：前台现付
          <label>
            <input type="radio" name="p40" id=p40 value="挂帐">
            挂帐
            <input type="radio" name="p40" id=p40 value="酒店确认号">
            酒店确认号：</label></td>
      </tr>
      <tr>
        <td height="25">客人房型要求：较高楼层
          <input type="radio" name="p41" id=p41 value="较高楼层">
          相邻房间
          <input type="radio" name="p41" id=p41 value="相邻房间">
          安静的房间
          <input type="radio" name="p41" id=p41 value="安静的房间">
          同一楼层
          <input type="radio" name="p41" id=p41 value="同一楼层">
          无烟房
          <input type="radio" name="p41" id=p41 value="无烟房"></td>
      </tr>
      <tr>
        <td height="25">客人房型要求：移动电话短信
          <input type="radio" name="p42" id=p42 value="移动电话短信">
          传真确认
          <input type="radio" name="p42" id=p42 value="传真确认">
          电话确认
          <input type="radio" name="p42" id=p42 value="电话确认">
          邮件确认
          <input type="radio" name="p42" id=p42 value="邮件确认">
          网站确认
          <input type="radio" name="p42" id=p42 value="网站确认"></td>
      </tr>
      <tr>
        <td height="25"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="16%">预订特殊备注： </td>
              <td width="84%"><textarea name="p43" cols="80" class="myput" id="p43"><%=p43%></textarea></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="25"><p align="left">若以上信息均可安排，请尽快签名确认回传！ </p></td>
      </tr>
      <tr>
        <td height="25"><p align="left">确认签名：<u> </u></p></td>
      </tr>
      <tr>
        <td height="25"><p align="left">确认时间： </p></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="12%" valign="top"><p align="left">特殊说明： </p></td>
              <td width="88%" height="100">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="25"><p align="left">此单一经贵酒店签名确认，与双方签定的订房协议拥有同等的法律效应。 </p></td>
      </tr>
      <tr>
        <td align="center">是否发布：
          <input name="Rput" type="radio" value="1" checked>
是
<input type="radio" name="Rput" value="0">
否 （选 <strong>是</strong> 时表立即发布，否则暂存于数据库中）</td>
      </tr>
      <tr>
        <td align="center"><input type="submit" name="Submit" value=" 添 加 ">
        <input type="reset" name="Submit2" value=" 重 置 "></td>
      </tr>
	  </form>
    </table></td>
  </tr>
</table>
</body>
</html>


