<%
Style=""   '可设为Icon,Logo,Flash,Text,Nothing相关设置见Stat.asp
theurl="http://" & Request.ServerVariables("http_host") & finddir(Request.ServerVariables("url"))
%>
document.write("<script>var Style='<%=Style%>';var url='<%=theurl%>';</script><script src='<%=theurl%>Stat.js'></script>")
<%
Function finddir(filepath)
	finddir=""
	for i=1 to len(filepath)
	if left(right(filepath,i),1)="/" or left(right(filepath,i),1)="\" then
	  abc=i
	  exit for
	end if
	next
	if abc <> 1 then
	finddir=left(filepath,len(filepath)-abc+1)
	end if
end Function
%>


