<%
'==================数据库路,变量名多处使用，请不要改动
Dim DatabasePath,DatabasePathBak,ab
    ab="../Database/#~~cnnetco#.mdb"
    DatabasePath=ab
    DatabasePathBak=ab
'==================数据库连接
Dim Conn,ConnStr
On error resume next
Set Conn=Server.CreateObject("Adodb.Connection")
ConnStr="Provider=Microsoft.Jet.OLEDB.4.0;Data Source="&Server.MapPath(DatabasePath)
Conn.open ConnStr
if err then
  err.clear
   Set Conn = Nothing
  Response.Write "数据库连接出错，请检查数据库连接文件中的数据库参数设置。"
  Response.End
end if
'==============================================================================
'函数作用：远程图片自动保存到本地服务器
' LocalFileName:本地文件名
' RemoteFileUrl:远程文件URL
'-----------------------------------------------------
sub SaveRemoteFile(LocalFileName,RemoteFileUrl)
dim Ads,Retrieval,GetRemoteData
Set Retrieval = Server.CreateObject("Microsoft.XMLHTTP")
With Retrieval
.Open "Get", RemoteFileUrl, False, "", ""
.Send
GetRemoteData = .ResponseBody
End With
Set Retrieval = Nothing
Set Ads = Server.CreateObject("Adodb.Stream")
With Ads
.Type = 1
.Open
.Write GetRemoteData
.SaveToFile LocalFileName,2
.Cancel()
.Close()
End With
Set Ads=nothing
end sub
ranNum = int(9*10^3*rnd)+10^3
dtNow = Now()
ffname=year(dtNow)&right("0"&month(dtNow),2)&right("0"&day(dtNow),2)&right("0"&hour(dtNow),2)&right("0"&minute(dtNow),2)&right("0"&second(dtNow),2)&ranNum'随机文件名称结构
'===================-------------------------------------------
%>

