<script language="JavaScript">
function Del(){if(confirm("您确定要删除选定的项目吗?")){return true;}return false;}	
function DupDate(){if(confirm("您确定要修改选定的项目吗?")){return true;}return false;}	
<!--
function CheckDataA() {
if(formA.BigClassA.value.indexOf("(")!=-1 || formA.BigClassA.value.indexOf(")")!=-1 || formA.BigClassA.value.indexOf("<")!=-1 || formA.BigClassA.value.indexOf(">")!=-1 || formA.BigClassA.value.indexOf(",")!=-1 || formA.BigClassA.value.indexOf("'")!=-1){
alert("\栏目中不能包含 ()<>,'")
return false;
}
return true;
}
// -->
<!--
function CheckDataB() {
if(formB.BigClassB.value.indexOf("(")!=-1 || formB.BigClassB.value.indexOf(")")!=-1 || formB.BigClassB.value.indexOf("<")!=-1 || formB.BigClassB.value.indexOf(">")!=-1 || formB.BigClassB.value.indexOf(",")!=-1 || formB.BigClassB.value.indexOf("'")!=-1){
alert("\栏目中不能包含 ()<>,'")
return false;
}
return true;
}
// -->
	
<!--
function CheckDataC() {
if(formC.BigClassC.value.indexOf("(")!=-1 || formC.BigClassC.value.indexOf(")")!=-1 || formC.BigClassC.value.indexOf("<")!=-1 || formC.BigClassC.value.indexOf(">")!=-1 || formC.BigClassC.value.indexOf(",")!=-1 || formC.BigClassC.value.indexOf("'")!=-1){
alert("\栏目中不能包含 ()<>,'")
return false;
}
return true;
}
// -->
<!--
function CheckDataAA() {
if(formA.updateA.value.indexOf("(")!=-1 || formA.updateA.value.indexOf(")")!=-1 || formA.updateA.value.indexOf("<")!=-1 || formA.updateA.value.indexOf(">")!=-1 || formA.updateA.value.indexOf(",")!=-1 || formA.updateA.value.indexOf("'")!=-1){
alert("\栏目中不能包含 ()<>,'")
return false;
}
return true;
}
// -->
<!--
function CheckDataBB() {
if(formB.updateB.value.indexOf("(")!=-1 || formB.updateB.value.indexOf(")")!=-1 || formB.updateB.value.indexOf("<")!=-1 || formB.updateB.value.indexOf(">")!=-1 || formB.updateB.value.indexOf(",")!=-1 || formB.updateB.value.indexOf("'")!=-1){
alert("\栏目中不能包含 ()<>,'")
return false;
}
return true;
}
// -->
<!--
function CheckDataCC() {
if(formC.updateC.value.indexOf("(")!=-1 || formC.updateC.value.indexOf(")")!=-1 || formC.updateC.value.indexOf("<")!=-1 || formC.updateC.value.indexOf(">")!=-1 || formC.updateC.value.indexOf(",")!=-1 || formC.updateC.value.indexOf("'")!=-1){
alert("\栏目中不能包含 ()<>,'")
return false;
}
return true;
}
// -->
</script>

