<!--#include file="check_login.asp"-->
<!--#include file ="ClassSave2.asp"-->
<%
'==========================================
'主程序名称：
'==========================================
  operation=request.querystring("operation")
 ' Set FileObject=Server.Createobject("Scripting.FileSystemObject")
select case operation

'========================================修改一级栏目开始
  case "ModifyClassA"
    Call ModifyA
    Call Wran
'========================================修改一级栏目结束
'========================================修改二级栏目开始
  case "ModifyClassB"
    Call ModifyB
    Call Wran
'========================================修改二级栏目结束
'========================================修改三级栏目开始
  case "ModifyClassC"
    Call ModifyC
    Call Wran
'========================================修改三级栏目结束
'==========================================================
'上面已完成
'==================================================================

end select
%>


