<!--#include file="check_login.asp"-->
<!--#include file="Config.asp"-->
<%
  '如果编辑的内容很多，上传速度太慢，请设置以下的时间，单位秒
    Server.ScriptTimeout = 1000
    Dim sContent1, i,cutrue,shangwu,jiatongEN,cutrueEN,shangwuEn,contentEn
    sContent1=""
    For i = 1 To Request.Form("content1").Count 
	    sContent1 = sContent1 & Request.Form("content1")(i) 
    Next 
	
	cutrue=""
    For i = 1 To Request.Form("cutrue").Count 
	    cutrue = cutrue & Request.Form("cutrue")(i) 
    Next
	shangwu=""
	For i = 1 To Request.Form("shangwu").Count 
	    shangwu = shangwu & Request.Form("shangwu")(i) 
    Next
	tel2=""
		For i = 1 To Request.Form("tel2").Count 
	    tel2 = tel2 & Request.Form("tel2")(i) 
    Next
'------------------------------------------------------	
	jiatongEN=""
		For i = 1 To Request.Form("jiatongEN").Count 
	    jiatongEN = jiatongEN & Request.Form("jiatongEN")(i) 
    Next
	cutrueEN=""
		For i = 1 To Request.Form("cutrueEN").Count 
	    cutrueEN = cutrueEN & Request.Form("cutrueEN")(i) 
    Next
	shangwuEn=""
		For i = 1 To Request.Form("shangwuEn").Count 
	    shangwuEn = shangwuEn & Request.Form("shangwuEn")(i) 
    Next
	contentEn=""
		For i = 1 To Request.Form("contentEn").Count 
	    contentEn = contentEn & Request.Form("contentEn")(i) 
    Next
'------------------------------------------------------	
    LName=trim(request.Form("LName"))
	LSort1=trim(request.Form("Select1"))
      LSort2=trim(request.Form("Select2"))
	  LSort3=trim(request.Form("Select3"))
	  
	  shangwu=trim(request.Form("shangwu"))
	  t0=trim(request.Form("textfield"))
	  t1=trim(request.Form("textfield1"))
	  t2=trim(request.Form("textfield2"))
	  hueiyi=trim(request.Form("hueiyi"))
	   xiangxi=trim(request.Form("xiangxi"))
	  
	  if LSort2="请选择" or LSort2="" then
	  LSort=t0&"|"&t1&"|"&t2
	  else
	  LSort=LSort1&"|"&LSort2&"|"&LSort3
	  end if 
	 
	 
    idd=trim(request.QueryString("idd"))
	teerid=trim(request.Form("teerid"))
    '添加产品目录表  
    V=Split(LSort,"-")
	   
	For i = 0 To UBound(V)
	   
       set rs2=server.createobject("adodb.recordset")
       sql2="select id,content from deeptree where id="&V(i)
       rs2.open sql2,conn,1,3
	   if not rs2.eof then
	      ClassName2=ClassName2+"->"+rs2("content")
       end if 
       rs2.Close
       set r2=nothing  
	next
    ClassName1=ClassName2
    '完成添加产品目录表的取值  
    LSortname=ClassName1
    LPrice=trim(request.Form("LPrice"))
    LPH=trim(request.Form("LPH"))
    '查编号
    set rs3=server.createobject("adodb.recordset")
       sql3="select id,LPH from Products where LPH='"&LPH&"'order by id desc "
       rs3.open sql3,conn,1,3
	   if not rs3.eof then
	   
       end if 
       rs3.Close
    set rs3=nothing  
    '查编号完
    GroupID=trim(request.Form("GroupID"))
    Exclusive=trim(request.Form("Exclusive"))
    LManufacturce=trim(request.Form("LManufacturer"))
	LManufacturer2=trim(request.Form("LManufacturer2"))
    LSellManufacturer2=trim(request.Form("LSellManufacturer"))
	 LSellManufacturer=trim(request.Form("textfield3"))
	 if  LSellManufacturer2<>"请选择" then
	 LSellManufacturer=LSellManufacturer2
	 end if
	  'response.Write"<script>alert('"&LSellManufacturer&"')<'/script>"
	  ' LSellManufacturer=trim(request.Form("LSellManufacturer"))
    LKeyWord=trim(request.Form("LKeyWord"))
    LPattern=trim(request.Form("LPattern"))
	'response.Write"<script>alert('"&LPattern&"')<script>"
    LPutout=trim(request.Form("LPutout"))
    LCommend=trim(request.Form("LCommend"))
	xiangxi=trim(request.Form("xiangxi"))
	hueiyi=trim(request.Form("hueiyi"))
    xiangxi=trim(request.Form("xiangxi"))
	shangwu=trim(request.Form("shangwu"))
    LNewProduct=trim(request.Form("LNewProduct"))
    LHot=trim(request.Form("LHot"))
	 syq=trim(request.Form("syq"))
	' cutrue=trim(request.Form("cutrue"))
	 lianxi=trim(request.Form("lianxi"))
	   date1=trim(request.Form("date1"))
	 date2=trim(request.Form("date2"))
	 date3=trim(request.Form("date3"))
	date4=trim(request.Form("date4"))
    LParticular=sContent1
	shangwu=shangwu
    LAddtime=date()
   '===================================
    if len(LName)=0 or isempty(LName)  then
        response.write "<script language=javascript> alert('产品的名称必填！');history.back(-1);</script>"
        response.end
    end if 
    if len(LSort)=0 or isempty(LSort)  then
        response.write "<script language=javascript> alert('产品所在的类别必选!');history.back(-1);</script>"
        response.end
    end if 
	
	
	ii=instr(LSort,"-")  
	if ii=0 then 
	teerid1=LSort
	else
	teerid1=Left(LSort, ii-1) 
	end if  
    '===================================
    set rs=server.createobject("adodb.recordset")
      sql="select * from Products where id="&idd&""
      rs.open sql,conn,1,3
	  rs("LName")=LName
	  'rs("LSort")=LSort
	  rs("LSortname")=LSort
	  rs("LPrice")=LPrice
	  rs("LPH")=LPH
	  rs("GroupID")=GroupID
	  rs("Exclusive")= Exclusive
	  rs("LManufacturer")=LManufacturce
	   rs("address2")=LManufacturer2
	  rs("LSellManufacturer")=LSellManufacturer
	  rs("LKeyWord")=LKeyWord
	  rs("shangwu")=shangwu
	   rs("xiangxi")=xiangxi
	     rs("date1")=date1
	  rs("date2")=date2
	  rs("date3")=date3
	   rs("date4")=date4
	  
	  rs("LPattern")=LPattern
	  rs("LPutout")=LPutout
	  rs("LCommend")=LCommend
	  rs("hueiyi")=hueiyi
		rs("xiangxi")=xiangxi
	  rs("LNewProduct")=LNewProduct
	  rs("LHot")=LHot
	  rs("syq")=syq
	  rs("LParticular")=LParticular
	  rs("LAddtime")=LAddtime
	  rs("teerid")=teerid1
	  rs("cutrue")=cutrue
	  rs("shangwu")=shangwu
	  	rs("icp")=request.Form("icp")
		rs("email")=request.Form("email")
		rs("tel")=request.Form("tel")
		rs("tel2")=tel2
		rs("tel3")=request.Form("tel3")
		rs("date1")=request.Form("date1")
		rs("date2")=request.Form("date2")
		rs("date3")=request.Form("date3")
		rs("date4")=request.Form("date4")
		rs("fax")=request.Form("fax")
		
	   rs("lianxi")=lianxi
	   rs("myid")=request.Form("myid")
		rs("jiatongEN")=jiatongEN
		rs("cutrueEN")=cutrueEN
		rs("shangwuEn")=shangwuEn
		rs("contentEn")=contentEn
	   
      rs.update
	  rs.Close
    set rs=nothing  
%>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="../CSS/System.css" rel="stylesheet" type="text/css">

</head>
<body  topmargin="0" leftmargin="0" rightmargin="0" <%=kkk%>>
<!--#include file="top/Ltop02.asp"-->
<table width="99%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5"></td>
  </tr>
</table>
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
    <tr valign="top" bgcolor="#EBEBEB">
      <td width="100%" height="73" align="center"><br>
        酒店修改成功！<br>
        <br>
        <a href="ProductsAll.asp">酒店列表</a> || <a href="ProductsAdd.asp">添加酒店</a></td>
    </tr>
    <tr align="center" valign="top" bgcolor="#CBD50D">
      <td bgcolor="#C6BEC6">&nbsp; </td>
    </tr>
</table>
<br>
</body>
</html>
<!--#include file="fuct.asp"-->
