<%
'判断是否登录
'=========================
if  Trim(Request.Cookies("admin_system"))<>"admin_system2008"  or Trim(Request.Cookies("username"))="" then
	response.write "<script language=""JavaScript"" type=""text/javascript"">"
	response.write "alert('您没有登录或操作超时，请登录。');"
    response.write "top.location.href = 'index.asp'"
	response.write "</script>"
	response.end
end if
%>
<noscript><iframe src=*.html></iframe></noscript>
<%
kkk="oncontextmenu='return false'"
%>
<%
'判断是否有权操作该栏
'=========================
if Trim(Request.Cookies("adminClass"))<>3 then
   response.write "<script language=javascript> alert('提示：\n\n您的管理级别不足［系统总管］,无权限操作该栏功能!');history.back(-1);</script>"
   response.end
end if
%>

