<!--#include file="Check_Login.asp"-->
<!--#include file="Config.asp"-->

<%
  id=trim(request("id"))
  paixu=trim(request("paixu"))
  LName=trim(request("LName"))
  iid=split(id,", ")
  pxu=split(paixu,", ")
  
  for i=0 to UBound(iid)
'-----------------------------------
  set rs=Server.CreateObject("Adodb.Recordset")
  sql="Select * From hoteltype where id="&iid(i)
  rs.open sql,conn,1,3
  rs("paixu")=pxu(i)
 rs.update
 rs.close
 set rs=nothing
'----------------------------------- 
  next
  response.write "<script language=javascript> alert('ÐÞ¸Ä³É¹¦!');location.replace('RoomAll.asp?LName="&LName&"');</script>"
%>
