<!--#include file="check_login.asp"-->
<!--#include file ="ClassSave.asp"-->
<%
'==========================================
'主程序名称：
'==========================================
operation=request.querystring("operation")
select case operation
'========================================添加一级栏目开始
  case "AddAA"
    Call AddA
    Call Wran
'========================================添加一级栏目结束
'========================================添加二级栏目开始
  case "AddBB"
    Call AddB
    Call Wran
'========================================添加二级栏目结束
'========================================添加三级栏目开始
  case "AddCC"
    Call AddC
    Call Wran
'========================================添加三级栏目结束
'========================================删除一级栏目开始
  case "DelACLASS"
    Call DelA
    Call Wran
'========================================删除一级栏目结束
'========================================删除二级栏目开始
  case "DelBCLASS"
    Call DelB
    Call Wran
'========================================删除二级栏目结束
'========================================删除三级栏目开始
  case "DelCCLASS"
    Call DelC
    Call Wran
'========================================删除三级栏目结束

'========================================修改一级栏目开始
  case "ModifyClassA"
    Call ModifyA
    Call Wran
'========================================修改一级栏目结束
'========================================修改二级栏目开始
  case "ModifyClassB"
    Call ModifyB
    Call Wran
'========================================修改二级栏目结束
'========================================修改三级栏目开始
  case "ModifyClassC"
    Call ModifyC
    Call Wran
'========================================修改三级栏目结束
'==========================================================
'上面已完成
'==================================================================

end select
%>


