<%@CodePage="65001"%>
<%
Call Com_CreatValidCode("checkcode")

Sub Com_CreatValidCode(pSN)
        ' 禁止缓存
        Response.Expires = -9999 
        Response.AddHeader "Pragma","no-cache"
        Response.AddHeader "cache-ctrol","no-cache"
        'Response.ContentType = "Image/BMP"

        Randomize

        Dim i, ii, iii

        Const cOdds = 0 ' 杂点出现的机率
        Const cAmount = 13 ' 文字数量
        Const cCode = "0123456789+=?"

        ' 颜色的数据(字符，背景)
        Dim vColorData(1),vColorRandom(10)
        'vColorData(0) = ChrB(Int(Rnd*155)+100) & ChrB(Int(Rnd*155)+100) & ChrB(Int(Rnd*155)+100) ' 蓝0，绿0，红0（黑色）
        vColorRandom(0)=ChrB(150) & ChrB(0) & ChrB(0)
        vColorRandom(1)=ChrB(0) & ChrB(150) & ChrB(0)
        vColorRandom(2)=ChrB(0) & ChrB(0) & ChrB(150)
        vColorRandom(3)=ChrB(0) & ChrB(50) & ChrB(150)
        vColorRandom(4)=ChrB(150) & ChrB(50) & ChrB(0)
        vColorRandom(5)=ChrB(150) & ChrB(0) & ChrB(150)
        vColorRandom(6)=ChrB(150) & ChrB(100) & ChrB(10)
        vColorRandom(7)=ChrB(150) & ChrB(40) & ChrB(120)
        vColorRandom(8)=ChrB(150) & ChrB(0) & ChrB(250)
        vColorRandom(9)=ChrB(100) & ChrB(100) & ChrB(100)
        vColorRandom(10)=ChrB(50) & ChrB(50) & ChrB(50)
        vColorData(0) = vColorRandom(0)
        vColorData(1) = ChrB(250) & ChrB(250) & ChrB(255) '背景色 蓝250，绿236，红211（浅蓝色）
        ' 随机产生字符
        Dim vCode(6),vCodes,vCodeColors(6)
        For i = 0 To 6
            vCodeColors(i)=vColorRandom(Int(Rnd * 10))
        Next
        
        vCode(0) = Int(Rnd*8)+1
        vCode(1) = Int(Rnd*9)
        vCode(2) = 10
        vCode(3) = Int(Rnd*8)+1
        vCode(4) = Int(Rnd*9)
        vCode(5) = 11
        vCode(6) = 12
        Session(pSN) = vCode(0)*10+vCode(1)+vCode(3)*10+vCode(4) '记录入Session
        ' 字符的数据
        Dim vNumberData(12)
        vNumberData(0) = "1110000111110111101111011110111101001011110100101111010010111101001011110111101111011110111110000111"
        vNumberData(1) = "1111011111110001111111110111111111011111111101111111110111111111011111111101111111110111111100000111"
        vNumberData(2) = "1110000111110111101111011110111111111011111111011111111011111111011111111011111111011110111100000011"
        vNumberData(3) = "1110000111110111101111011110111111110111111100111111111101111111111011110111101111011110111110000111"
        vNumberData(4) = "1111101111111110111111110011111110101111110110111111011011111100000011111110111111111011111111000011"
        vNumberData(5) = "1100000011110111111111011111111101000111110011101111111110111111111011110111101111011110111110000111"
        vNumberData(6) = "1111000111111011101111011111111101111111110100011111001110111101111011110111101111011110111110000111"
        vNumberData(7) = "1100000011110111011111011101111111101111111110111111110111111111011111111101111111110111111111011111"
        vNumberData(8) = "1110000111110111101111011110111101111011111000011111101101111101111011110111101111011110111110000111"
        vNumberData(9) = "1110001111110111011111011110111101111011110111001111100010111111111011111111101111011101111110001111"
        vNumberData(10) = "1111111111111101111111110111111111011111100000001111110111111111011111111101111111110111111111111111"
        vNumberData(11) = "1111111111111111111111111111111000000001111111111111111111111000000001111111111111111111111111111111"
        vNumberData(12) = "1110000111110011001111011110111111111011111111001111111001111111001111111111111111110011111111001111"
        
        ' 输出图像文件头
        Response.BinaryWrite ChrB(66) & ChrB(77) & ChrB(166) & ChrB(8) & ChrB(0) & ChrB(0) & ChrB(0) & ChrB(0) &_
        ChrB(0) & ChrB(0) & ChrB(54) & ChrB(0) & ChrB(0) & ChrB(0) & ChrB(40) & ChrB(0) &_
        ChrB(0) & ChrB(0) & ChrB(72) & ChrB(0) & ChrB(0) & ChrB(0) & ChrB(10) & ChrB(0) &_
        ChrB(0) & ChrB(0) & ChrB(1) & ChrB(0)

        ' 输出图像信息头
        Response.BinaryWrite ChrB(24) & ChrB(0) & ChrB(0) & ChrB(0) & ChrB(0) & ChrB(0) & ChrB(112) & ChrB(8) &_
        ChrB(0) & ChrB(0) & ChrB(18) & ChrB(11) & ChrB(0) & ChrB(0) & ChrB(18) & ChrB(11) &_
        ChrB(0) & ChrB(0) & ChrB(0) & ChrB(0) & ChrB(0) & ChrB(0) & ChrB(0) & ChrB(0) &_
        ChrB(0) & ChrB(0)
        For i = 9 To 0 Step -1 ' 历经所有行
                For ii = 0 To 6 ' 历经所有字
                        For iii = 1 To 10 ' 历经所有像素
                                ' 逐行、逐字、逐像素地输出图像数据
                                vColorData(0)=vCodeColors(ii)
                                If Rnd * 99 + 1 < cOdds Then ' 随机生成杂点
                                        Response.BinaryWrite vColorData(0)
                                Else
                                        Response.BinaryWrite vColorData(Mid(vNumberData(vCode(ii)), i * 10 + iii, 1))
                                End If
                        Next
                Next
        Response.BinaryWrite vColorData(1) & vColorData(1)
        Next
End Sub

%>