<!--#include file="../include/MDB2.asp"-->
<%
	'版本：2.0
	'日期：2008-10-24
	'作者：支付宝公司销售部技术支持团队
	'联系：0571-26888888
	'版权：支付宝公司
%>
<!--#include file="alipayto/alipay_payto.asp"-->
<%
   shijian=now()
   dingdan=year(shijian)&month(shijian)&day(shijian)&hour(shijian)&minute(shijian)&second(shijian)
    '客户网站订单号，（现取系统时间，可改成网站自己的变量）
	
	subject			=	Trim(request.Form("aliorder"))		'商品名称
	body			=	Trim(request.Form("alibody"))		'商品描述
	out_trade_no    =   dingdan       						'按时间获取的订单号
	total_fee	    =	Trim(request.Form("alimoney"))	    'price商品单价	0.01～50000.00,注：不要出现3,000.00，价格不支持","号
    quantity        =   "1"              					'商品数量,如果走购物车默认为1
	discount        =   "0"              					'商品折扣
    seller_email    =    seller_email   					'卖家的支付宝帐号,c2c客户，可以更改此参数。
	
	userid          =   Trim(request.Form("userid"))        '获取用户id用于记录支付记录
	
	'//////////////////////////////////////////////////////这里是前往支付日志创建，状态设置为订单创建但是未支付，notify回后设置成功标示
	ptype=Split(subject,"-")
	paytype=ptype(1)
	
	set rs1=server.CreateObject("adodb.recordset")
	  sql="select * from paylog"
	  rs1.open sql,conn,1,3
	  rs1.addnew
	  rs1("paytype")=paytype
      rs1("paydate")=now()
	  rs1("paynum")=total_fee
	  rs1("payno")=""
	  rs1("payoutno")=out_trade_no
	  rs1("paystate")=0
	  rs1("other")=subject&"总价"&total_fee&"元"
	  rs1("uid")=userid
	  rs1.update
	  rs1.close
	 set rs1=nothing
	
	'/////////////////////////////////////////////////////结束
	
	Set AlipayObj	= New creatAlipayItemURL
	itemUrl=AlipayObj.creatAlipayItemURL(subject,body,out_trade_no,total_fee,seller_email)
	response.redirect itemUrl
%>
