<%
	'功能：设置商户有关信息及返回路径
	'接口名称：即时到账批发接口
	'版本：2.0
	'日期：2008-10-24
	'作者：支付宝公司销售部技术支持团队
	'联系：0571-26888888
	'版权：支付宝公司
	
    mainname        = "阿帮工作室"           '网站名称 或商户名称
    show_url        = "www.aspyl.com"           '网站的网址   比如:www.alipay.com  
	seller_email	= "8099531@163.com"		   '请填写签约支付宝账号
	
	partner			= ""		   '填写签约支付宝账号对应的合作者身份ID
	key			    = ""	       '填写签约账号对应的安全校验码
	
	'实例如下'
	'   partner			= "2082069477670"		   '填写签约支付宝账号对应的合作者身份ID
	'	key			    = "4loz7781zr0ye7l3z53sb5"	       '填写签约账号对应的安全校验码

	return_url		= "http://www.aspyl.com/alipay/return_Alipay_Notify.asp"	'付完款后跳转的页面 要用 http://格式的完整路径

	'如果使用了return_Alipay_Notify.asp，请在return_Alipay_Notify.asp文件中添加相应的合作身份者ID和安全校验码 
%>