<!--#include file="../include/MDB.asp"-->
<%
'-------------------------------------------
' ASP友链平台 [www.aspyl.com]
' QQ交流群：135100374
'技术支持：BBS.ASPyl.com
'-------------------------------------------
webid=request.form("id")
sql="select * from JE_Web where je_webid="&webid
set rs = conn.execute(sql)
JE_Userid=rs("JE_Userid")
sql="select * from JE_User where JE_Userid='"&JE_Userid&"'"
	rs.open sql,conn,1,1

submit_kz=request.form("seo_kz_0")
submit_baidu=request.form("seo_baidu_0")
submit_google=request.form("seo_google_0")
submit_pr=request.form("seo_pr_0")
submit_baiqz=request.form("seo_baiqz_0")
submit_alexa=request.form("seo_alexa_0")
set rs=server.CreateObject("adodb.recordset")
sql="select * from [je_web] where JE_webid="& webid
rs.open sql,conn,1,3 
if not (rs.eof and rs.bof) then
	rs("JE_PR")=submit_pr
	rs("JE_BAIQZ")=submit_baiqz
	rs("JE_kz")=submit_kz
	rs("JE_BAIDU")=submit_baidu
	rs("JE_GOOGLE")=submit_google
	rs("JE_ALEXA")=submit_alexa
	rs("JE_REGTime")=now()
	rs.update
	rs.close
	set rs=nothing
	Response.Write ("<script language=javascript>alert('友情链接修改成功！');history.go(-1);</script>")
	response.end
else
	rs.close
	set rs=nothing
	Response.Write ("<script language=javascript>alert('没有找到相关ID记录！');history.go(-1);</script>")
	response.end
end if
%>
