<%
'-------------------------------------------
' ASP友链平台 [www.aspyl.com]
' QQ交流群：135100374
'技术支持：BBS.ASPyl.com
'-------------------------------------------
qqok=request.Form("qqok")
appkey=trim(request.Form("appkey"))
apps=trim(request.Form("appsecret"))
url=trim(request.Form("appurl"))&request.Form("urlend")
filepath="../api/common.asp"
set fso=server.createobject("Scripting.FileSystemObject")   
Set textstr = fso.CreateTextFile(Server.MapPath(filepath), True, False)               
textstr.WriteLine "<%"
textstr.WriteLine "qqok="&qqok     
textstr.WriteLine "Const QQ_OAUTH_CONSUMER_KEY = """&appkey&"""" 
textstr.WriteLine "Const QQ_OAUTH_CONSUMER_SECRET = """&apps&"""" 
textstr.WriteLine "Const QQ_CALLBACK_URL = """&url&"""" 
textstr.WriteLine "%"&">"
textstr.Close                                                       
Set fso = Nothing
response.Write "<script>alert('保存成功');history.go(-1);</script>"
%>
