<!--#include file="lianjie.asp"-->
<%
'-------------------------------------------
' ASP友链平台 [www.aspyl.com]
' QQ交流群：135100374
'技术支持：BBS.ASPyl.com
'-------------------------------------------
if session("User")="" then
	response.write"<SCRIPT language=JavaScript>alert('非法操作！');"
	response.write"top.location.href=""login.asp"";</SCRIPT>"
else
	webid=request.form("id")
	if trim(webid)="" then
		Response.Write ("<script language=javascript>alert('无法获得相关ID！');history.back(-1);</script>")
		response.end
	end if
	submit_linkurl=request.form("submit_linkurl")
	submit_linkname=request.form("submit_linkname")
	submit_linkuser=request.form("submit_linkuser")
	submit_userid=request.form("submit_userid")
	submit_class1=request.form("submit_class1")
	submit_class3=request.form("submit_class3")
	submit_bigclass=request.form("bigclass")
	submit_JHTJ=request.form("submit_JHTJ")
	submit_smallclass=request.form("smallclass")
	submit_price=request.form("submit_price")
	submit_ok=request.form("submit_ok")
	submit_check=request.form("submit_check")
	yaoqiu1=request.form("yaoqiu1")
	if yaoqiu1="1" then yaoqiu1=request.form("yaoqiu_baidu")
	yaoqiu2=request.form("yaoqiu2")
	if yaoqiu2="1" then yaoqiu2=request.form("yaoqiu_pr")
	yaoqiu3=request.form("yaoqiu3")
	if yaoqiu3="1" then yaoqiu3=request.form("yaoqiu_snap")
	yaoqiu4=request.form("yaoqiu4")
	if yaoqiu4="1" then yaoqiu4=request.form("yaoqiu_link")
	yaoqiu5=request.form("yaoqiu5")
	if yaoqiu5="1" then yaoqiu5=request.form("yaoqiu_alexa")
	submit_qq=request.form("submit_qq")
	submit_email=request.form("submit_email")
	submit_shuoming=request.form("submit_shuoming")
	set rs=server.CreateObject("adodb.recordset")
	sql="select * from [je_web] where JE_webid="& webid
	rs.open sql,conn,1,3 
	if not (rs.eof and rs.bof) then
		rs("JE_WEBNAME")=submit_linkname
		rs("JE_User")=submit_linkuser
		rs("JE_UserID")=submit_userid
		rs("JE_WEBurl")=submit_linkurl
		rs("JE_Class")=submit_bigclass
		rs("JE_JHTJ")=submit_JHTJ
		rs("JE_SClass")=submit_smallclass
		rs("JE_Price")=submit_price
		rs("JE_JY")=submit_class1
		rs("JE_JG")=submit_class3
		rs("JE_YQ1")=yaoqiu1
		rs("JE_YQ2")=yaoqiu2
		rs("JE_YQ3")=yaoqiu3
		rs("JE_YQ4")=yaoqiu4
		rs("JE_YQ5")=yaoqiu5
		rs("JE_ABOUT")=submit_shuoming
		rs("JE_QQ")=submit_qq
		rs("JE_email")=submit_email
		rs("JE_ok")=submit_ok
		rs("check")=submit_check
		rs.update
		rs.close
		set rs=nothing
		Response.Write ("<script language=javascript>alert('友情链接修改成功！');this.location.href='index_weblist.asp';</script>")
		response.end
	else
		rs.close
		set rs=nothing
		Response.Write ("<script language=javascript>alert('没有找到相关ID记录！');this.location.href='index_weblist.asp';</script>")
		response.end
	end if
end if
%>
