<!--#include file="conn.asp"-->
<!--#include file="../include/md5.asp"-->
<%dim admin,password,k
if request.cookies("adminminlong")("errors")="" then
	k=0
else
	k=request.cookies("adminminlong")("errors")
end if
if request.cookies("adminminlong")("errors")>150 then
	response.Write "<script LANGUAGE='javascript'>alert('您输入的密码错误次数太多，系统保护中。');history.go(-1);</script>"
	response.end

end if
admin=replace(trim(request("username")),"'","")
password=md5(replace(trim(request("password")),"'",""))
verifycode=request("verifycode")
if admin="" or password="" then
	Response.cookies("adminminlong")("errors")=k+1
	response.Write "<script LANGUAGE='javascript'>alert('您的管理ID或密码不能为空！');history.go(-1);</script>"
	response.end
end if

if cstr(session("checkcode"))<>verifycode then
	response.Write "<script LANGUAGE='javascript'>alert('请输入正确的验证码！');history.go(-1);</script>"
	response.end
end if

	set rs=server.CreateObject("adodb.recordset")
	sql="Select * From [JE_Admin] where JE_Name='" &admin&"' and JE_Password='"&password&"'"
	rs.open sql,conn,1,3
if rs.eof then
	Response.cookies("adminminlong")("errors")=k+1
	response.write"<SCRIPT language=JavaScript>alert('您输入的密码错误！您还有"&(150-k)&"次登陆机会!');"
	response.write"window.location = 'login.asp';</SCRIPT>"
	response.end
else
	session("LoginIP")=rs("JE_LoginIp")
	session("Logintime")=RS("JE_LoginTime")
	rs("JE_LoginIp")=Request.ServerVariables("remote_addr")
	rs("JE_LoginCount")=rs("JE_LoginCount")+1
	rs("JE_LoginTime")=date &" "& time
	rs.update
	session("User")=rs("JE_Name")
	session("UserKey")=rs("JE_Level")
	rs.close
	set rs=nothing
end if
response.Redirect "index.asp"
'-------------------------------------------
' ASP友链平台 [www.aspyl.com]
' QQ交流群：135100374
'技术支持：BBS.ASPyl.com
'-------------------------------------------
%>

