<!--#include file="lianjie.asp"-->

<%
if session("User")="" then
	response.write"<SCRIPT language=JavaScript>alert('非法操作！');"
	response.write"top.location.href=""login.asp"";</SCRIPT>"
end if
%>
<%
webid=request.QueryString("id")
	if trim(webid)="" then
		Response.Write ("<script language=javascript>alert('无法获得相关ID！');history.back(-1);</script>")
		response.end
	else
%>
<%
sql="select * from JE_Web where je_webid="&webid
set rs = conn.execute(sql)
'取得页面地址 
if rs("je_jy")="交换" then
html="../"&"url"&"/"&webid&".html"
end if
if rs("je_jy")="出售" then
html="../"&"url"&"/"&webid&".html"
end if
if rs("je_jy")="购买" then
html="../"&"url"&"/"&webid&".html"
end if
filepath = server.mappath(html) 
'创建FSO对象，用于删除文件 
set fso = server.createobject("scripting.filesystemobject") 
'判断文件是否存在，如果存在则删除 
if fso.fileexists(filepath) then fso.deletefile(filepath) 
'关闭RescordSet对象 
rs.close() 

		conn.execute("delete * from [je_web] where je_webid="&webid)
		response.write"<SCRIPT language=JavaScript>alert('网站数据删除成功！');"
		response.write"history.back(-1);</SCRIPT>"	
	end if
%>