<!--#include file="../include/MDB.asp"-->
<!--#include file="CheckUser.asp"-->
<%
sql="select * from about where ID = 1"
set mrs = conn.execute(sql)
zd=mrs("zd")
%>
<%
webid=request.form("id")
top_day=request.form("top_day")
sql="select * from [je_user] where JE_userid="& session("userid")
rs.open sql,conn,1,3 
if not (rs.eof and rs.bof) then
	JE_Points=rs("JE_Points")
	if JE_Points>cint(top_day)*zd then
		set rs1=server.CreateObject("adodb.recordset")
		sql1="select * from [je_web] where JE_webid="& webid
		rs1.open sql1,conn,1,3 
		if not (rs1.eof and rs1.bof) then
			if DateDiff("d",now(),CDate(rs1("JE_TopEndTime")))<0 then
				rs1("JE_TopEndTime")=DateAdd("d",cint(top_day),NOW())
			else
				rs1("JE_TopEndTime")=DateAdd("d",cint(top_day),CDate(rs1("JE_TopEndTime")))
			end if
				rs1("JE_Top")="1"
			rs1.update
			rs1.close
			set rs1=nothing
		else
			rs1.close
			set rs1=nothing
			Response.Write ("<script language=javascript>alert('没有找到相关ID记录！');this.location.href='user_main.asp';</script>")
			response.end
		end if
		rs("JE_Points")=rs("JE_Points")-cint(top_day)*zd
		session("Points")=rs("JE_Points")
		rs.update
		rs.close
		set rs=nothing 
		
		
		set rs1=server.CreateObject("adodb.recordset")
	  sql="select * from paylog"
	  rs1.open sql,conn,1,3
	  rs1.addnew
	  rs1("paytype")="z"
      rs1("paydate")=now()
	  rs1("paynum")=cint(top_day)*zd
	  rs1("payno")=""
	  rs1("payoutno")=""
	  rs1("paystate")=1
	  rs1("other")="网站置顶"&cint(top_day)&"天，消耗"&cint(top_day)*zd&"元宝"
	  rs1("uid")=session("userid")
	  rs1.update
	  rs1.close
	 set rs1=nothing
		
		
		Response.Write ("<script language=javascript>alert('友情链接置顶成功！');this.location.href='../index.asp';</script>")
		response.end
	ELSE
		rs.close
		set rs=nothing
		
		set rs1=server.CreateObject("adodb.recordset")
	  sql="select * from paylog"
	  rs1.open sql,conn,1,3
	  rs1.addnew
	  rs1("paytype")="z"
      rs1("paydate")=now()
	  rs1("paynum")=cint(top_day)*zd
	  rs1("payno")=""
	  rs1("payoutno")=""
	  rs1("paystate")=0
	  rs1("other")="网站置顶"&cint(top_day)&"天，消耗"&cint(top_day)*zd&"元宝"
	  rs1("uid")=session("userid")
	  rs1.update
	  rs1.close
	 set rs1=nothing
		
		Response.Write ("<script language=javascript>alert('你的元宝不够！不能友情链接置顶！');this.location.href='pay.asp?act=cz&uid="&session("userid")&"';</script>")
		response.end
	END IF
END IF
%>
