<!--#include file="../include/MDB.asp"-->
<!--#include file="CheckUser.asp"-->
<%
webid=request.QueryString("id")
if trim(webid)="" then
	Response.Write ("<script language=javascript>alert('无法获得相关ID！');history.back(-1);</script>")
	response.end
else
sql="select * from JE_Web where je_webid="&webid 
rs.open sql,conn,1,1 
%>
<%
JE_Userid=rs("JE_Userid")
sql="select * from JE_User where JE_Userid='"&JE_Userid&"'"
	rs.open sql,conn,1,1
If session("username") <> Rs("JE_User") Then
	response.Write "<script LANGUAGE='javascript'>alert('非法操作！');history.go(-1);</script>"
	response.end
end if
%>
<%
sql="select * from JE_Web where je_webid="&webid 
rs.open sql,conn,1,1 
'取得页面地址 
if rs("je_jy")="交换" then
html="jh"&"/"&rs("je_webid")&".html"
end if
if rs("je_jy")="出售" then
html="cs"&"/"&rs("je_webid")&".html"
end if
if rs("je_jy")="购买" then
html="gm"&"/"&rs("je_webid")&".html"
end if


filepath = server.mappath(html) 
'创建FSO对象，用于删除文件 
set fso = server.createobject("scripting.filesystemobject") 
'判断文件是否存在，如果存在则删除 
if fso.fileexists(filepath) then fso.deletefile(filepath) 
'关闭RescordSet对象 
rs.close() 
	conn.execute("delete * from [je_web] where je_webid="&webid)
	response.write"<SCRIPT language=JavaScript>alert('网站数据删除成功！');"
	response.write"location='user_main.asp';</SCRIPT>"	
end if
%>