<!--#include file="../include/MDB.asp"-->
<!--#include file="CheckUser.asp"--><%
sql="select * from about where ID = 1"
set mrs = conn.execute(sql)
ybb=mrs("bs")
%>
<%
webid=request.form("id")
submit_color=request.form("color")
sql="select * from [je_user] where JE_userid="& session("userid")
rs.open sql,conn,1,3 
if not (rs.eof and rs.bof) then
	JE_Points=rs("JE_Points")
	if JE_Points>ybb then
		set rs1=server.CreateObject("adodb.recordset")
		sql1="select * from [je_web] where JE_webid="& webid
		rs1.open sql1,conn,1,3 
		if not (rs1.eof and rs1.bof) then
			if submit_color="1" then
				rs1("JE_WEBColor")="red"
			else
				rs1("JE_WEBColor")="blue"
			end if
			if DateDiff("d",now(),CDate(rs1("JE_cTime")))<0 then
				rs1("JE_cTime")=DateAdd("d",1,NOW())
			else
				rs1("JE_cTime")=DateAdd("d",1,CDate(rs1("JE_cTime")))
			end if
			rs1("JE_RGB")="1"
			rs1.update
			rs1.close
			set rs1=nothing
		else
			rs1.close
			set rs1=nothing
			Response.Write ("<script language=javascript>alert('没有找到相关ID记录！');this.location.href='user_main.asp';</script>")
			response.end
		end if
		rs("JE_Points")=rs("JE_Points")-ybb
		session("Points")=rs("JE_Points")
		rs.update
		rs.close
		set rs=nothing
		
		set rs1=server.CreateObject("adodb.recordset")
	  sql="select * from paylog"
	  rs1.open sql,conn,1,3
	  rs1.addnew
	  rs1("paytype")="j"
      rs1("paydate")=now()
	  rs1("paynum")=ybb
	  rs1("payno")=""
	  rs1("payoutno")=""
	  rs1("paystate")=1
	  rs1("other")="网站加色消耗"&ybb&"元宝"
	  rs1("uid")=session("userid")
	  rs1.update
	  rs1.close
	 set rs1=nothing
		
		Response.Write ("<script language=javascript>alert('颜色改变成功！');this.location.href='../index.asp';</script>")
		response.end
	ELSE
		rs.close
		set rs=nothing
		set rs1=server.CreateObject("adodb.recordset")
	  sql="select * from paylog"
	  rs1.open sql,conn,1,3
	  rs1.addnew
	  rs1("paytype")="j"
      rs1("paydate")=now()
	  rs1("paynum")=ybb
	  rs1("payno")=""
	  rs1("payoutno")=""
	  rs1("paystate")=0
	  rs1("other")="网站加色消耗"&ybb&"元宝"
	  rs1("uid")=session("userid")
	  rs1.update
	  rs1.close
	 set rs1=nothing
		
		Response.Write ("<script language=javascript>alert('你的元宝不够！不能改变颜色！');this.location.href='pay.asp?act=cz&uid="&session("userid")&"';</script>")
		response.end
	END IF
END IF
%>
