<!--#include file="../include/MDB.asp"-->
<!--#include file="../include/md5.asp"-->
<%
userqq=request.form("userqq")
useremail=request.form("useremail")
password=md5(request.form("password"))
userpassword=request.form("userpassword")

JE_home=request.form("JE_home")
JE_name=request.form("JE_name")
JE_About=request.form("JE_About")

if trim(userqq)="" or trim(useremail)="" then
	response.write "<script LANGUAGE='javascript'>alert('请填写您的QQ号和邮箱地址！');history.go(-1);</script>"
else
	set rs=server.CreateObject("adodb.recordset")
	sql="Select * From [JE_USER] where je_user='"&session("username")&"'and JE_Pass='"&password&"'"
	rs.open sql,conn,1,3
	if not(rs.bof and rs.eof) then
		if trim(userpassword)<>"" then
			rs("JE_Pass")=md5(userpassword)
		end if
		rs("JE_qq")=userqq
		rs("JE_email")=useremail
		rs.update
		session("password")=rs("JE_Pass")
		session("qq")=rs("JE_qq")
		session("home")=rs("JE_home")
		session("name")=rs("JE_name")
		session("About")=rs("JE_About")
		session("email")=rs("JE_email")
		rs.close
		set rs=nothing
		response.write "<script LANGUAGE='javascript'>alert('修改成功！');this.location.href='modify_myinfo.asp';</script>"
	else
		rs.close
		set rs=nothing
		response.write "<script LANGUAGE='javascript'>alert('对不起，修改失败！您的原始密码错误或者尚未登录！');this.location.href='modify_myinfo.asp';</script>"
	end if
end if
%>
