<!--#include file="../include/MDB.asp"-->
<!--#include file="../include/md5.asp"-->
<%dim admin,password,verifycode
username=replace(trim(request.form("user")),"'","")
password=md5(replace(trim(request.form("pwd")),"'",""))
verifycode=request.form("verifycode")
if username="" or password="" then
	response.Write "<script LANGUAGE='javascript'>alert('您的用户名或密码不能为空！');history.go(-1);</script>"
	response.end
end if
if cstr(session("checkcode"))<>cstr(trim(verifycode)) then
	response.Write "<script LANGUAGE='javascript'>alert('请输入正确的验证码！');history.go(-1);</script>"
	response.end
end if
	set rs=server.CreateObject("adodb.recordset")
	sql="Select * From [JE_USER] where je_user='"&username&"'and JE_Pass='"&password&"'"
	rs.open sql,conn,1,3
	if not(rs.bof and rs.eof) then
%>
<%
if DateDiff("n",rs("JE_lastTime"),now())<1 then
	response.write"<SCRIPT language=JavaScript>alert('网站限制1分钟内只能登录一次！');"
	response.write"location='user_main.asp';</SCRIPT>"
        response.end
end if 
		session("username")=rs("JE_User")
		session("password")=rs("JE_Pass")
		session("userid")=rs("JE_UserID")
		session("Points")=rs("JE_Points")
		session("QQ")=rs("JE_qq")
		session("EMAIL")=rs("JE_email")

	rs("JE_Points")=rs("JE_Points")+5
	rs("JE_lastTime")=Now()
	rs.update
		rs.close
		set rs=nothing
		response.Redirect "index.asp"
	else
		rs.close
		set rs=nothing
		response.write "<script LANGUAGE='javascript'>alert('对不起，登陆失败！用户名或密码出错！');history.go(-1);</script>"
	end if
%>
