<!--#include file="include/MDB.asp"-->
<%
llqz=Cstr(Request.ServerVariables("HTTP_REFERER"))
llym=Cstr(Request.ServerVariables("SERVER_NAME"))

llqz_ym=replace(llqz,"http://","")
if(Instr(llqz_ym,"/") <=0) then
ll_host = llqz_ym
else
wz_end=instr(llqz_ym,"/")-1'返回/字符串在网址字符串中第一次出现的位置
ll_host=Mid(llqz_ym,1,wz_end)
end if
ll_host=replace(ll_host," ","")

if ll_host<>llym then
'response.redirect "../index.htm"
Response.write "错误请重来！"
response.end
end if
'----------------以上为防作弊功能----

server_v1=request("f")
Response.write "来路地址："&server_v1&"<br>"
server_v=replace(server_v1,"http://","")

if(Instr(server_v,"/") <=0) then
host = server_v
else
wz_end=instr(server_v,"/")-1'返回/字符串在网址字符串中第一次出现的位置
host=Mid(server_v,1,wz_end)
end if

host=replace(host," ","")
'Response.write "来访域名："&host&"<br>"
UserIP=Request.ServerVariables("REMOTE_ADDR")
ck=replace(host&"-"&UserIP,".","_")
'Response.write "cookie："&ck&"<br>"

Response.write "来访域名："&host&"<br>"
'response.write server_v&"<br>"

'创建cookie
YonRita=Request.Cookies("RitaForm") 
'response.write YonRita&"<br>"
If YonRita=ck then 
Response.write "统计过"
'统计过，不加了 
Else 
Response.Cookies("RitaForm")=ck
Response.Cookies("RitaForm").Expires=now+1 '一天过期(当前时间+1天)
'点进
Set rs = Server.CreateObject("ADODB.RecordSet")
StrSql="select * From detail where url like '%" & host & "%'"  'aspliancom_url='"&host&"'
'response.write StrSql&"<br>"
rs.open StrSql,Conn,1,1
If not rs.eof and not rs.bof then   
'<------------------日统计开始
if rs("aspliancom_dayin")<>"" then '如果记录统计数不为空的时候 
szupdate="update detail set aspliancom_in=aspliancom_in+1,aspliancom_dayin=aspliancom_dayin+1,aspliancom_10in=aspliancom_10in+1,aspliancom_intime=now() where id="&rs("id")&""
Conn.execute szupdate
End if
'response.write szupdate&"--A<br>"
'-------------------日统计结束>
Else
Response.write "没找到，不统计"
'AutoAdd=True
End If
rs.close
set rs=nothing
End if
%>
