<!--#include file="conn_xp/xp.asp"-->
<%
username=request.Cookies("shopxp")("username")
'shjianame=request.cookies("shopxp")("shjianame")
response.Cookies("shangcheng").Expires =  NOW() -1
response.Cookies("shopxp")("username")=""
response.Cookies("shopxp")("shjianame")=""
response.Cookies("shopxp")("jifen")=0
response.Cookies("shopxp")("yucun")=0
response.Cookies("shopxp")("reglx")=0
response.Cookies("shopxp")("jiaoyijine")=0


	Response.Cookies("aspsky").path="/shop/bbs/"
	Response.Cookies("aspsky")("username")=""
	Response.Cookies("aspsky")("password")=""
	Response.Cookies("aspsky")("userclass")=""
	Response.Cookies("aspsky")("userid")=""
	Response.Cookies("aspsky")("userhidden")=""
	Response.Cookies("aspsky")("usercookies")=""
	session("userid")=""


 

conn.execute("delete from shopxp_action where username='"&username&"' and zhuangtai=7")
conn.execute("delete from shopxp_action_jp where username='"&username&"' and zhuangtai=7")
'response.redirect index.asp
response.Write "<script language=javascript>alert('您已成功注销！');window.location.href='index.asp';</script>"
%> 




