<!--#include file="xp.asp"-->
<!--#include file="../usershopxp/md5.asp"-->
<%dim admin,password,verifycode
admin=replace(trim(request("admin")),"'","")
password=md5(replace(trim(request("password")),"'",""))
verifycode=replace(trim(request("verifycode")),"'","")
if admin="" or password="" then
response.Write "<script LANGUAGE='javascript'>alert('您的管理ID或密码有误！');history.go(-1);</script>"
response.end
end if
if cstr(session("getcode"))<>cstr(trim(request("verifycode"))) then
response.Write "<script LANGUAGE='javascript'>alert('请输入正确的验证码！');history.go(-1);</script>"
response.end
end if 

set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from shopxp_admin where admin='"&admin&"' and password='"&password&"' " ,conn,1,1
if not(rs.bof and rs.eof) then
if password=rs("password") then
session("shopxpadmin")=trim(rs("admin"))
session("schx")=int(rs("schx"))
session("mbgl")=int(rs("mbgl"))
session("scgg")=int(rs("scgg"))
session("shyb")=int(rs("shyb"))
session("shfs")=int(rs("shfs"))
session("hkfs")=int(rs("hkfs"))
session("schx")=int(rs("schx"))
session("qtxx")=int(rs("qtxx"))
session("hzhb")=int(rs("hzhb"))
session("sptj")=int(rs("sptj"))
session("spxg")=int(rs("spxg"))
session("qhtx")=int(rs("qhtx"))
session("hydd")=int(rs("hydd"))
session("nmdd")=int(rs("nmdd"))
session("dhdd")=int(rs("dhdd"))
session("tgdd")=int(rs("tgdd"))
session("sppl")=int(rs("sppl"))
session("xstj")=int(rs("xstj"))
session("dlgl")=int(rs("dlgl"))
session("xlgl")=int(rs("xlgl"))
session("lbgl")=int(rs("lbgl"))
session("zdsz")=int(rs("zdsz"))
session("dwsz")=int(rs("dwsz"))
session("ppsz")=int(rs("ppsz"))
session("hygl")=int(rs("hygl"))
session("nmhy")=int(rs("nmhy"))
session("jptj")=int(rs("jptj"))
session("jpsm")=int(rs("jpsm"))
session("jpgl")=int(rs("jpgl"))
session("vipsq")=int(rs("vipsq"))
session("viphd")=int(rs("viphd"))

session("htgl")=int(rs("htgl"))
session("xgmm")=int(rs("xgmm"))
session("xwfl")=int(rs("xwfl"))
session("xwtj")=int(rs("xwtj"))
session("xwgl")=int(rs("xwgl"))
session("ztfl")=int(rs("ztfl"))
session("zttj")=int(rs("zttj"))
session("ztgl")=int(rs("ztgl"))
session("sygg")=int(rs("sygg"))
session("liuyan")=int(rs("liuyan"))
session("sjbf")=int(rs("sjbf"))
session("fwqi")=int(rs("fwqi"))
session("yjcs")=int(rs("yjcs"))
session("dyyj")=int(rs("dyyj"))
session("yjqf")=int(rs("yjqf"))
session("kjshiyong")=int(rs("kjshiyong"))
session.Timeout=100
rs.Close
set rs=nothing
response.Redirect "index.asp"
else
response.write "<script LANGUAGE='javascript'>alert('对不起，登陆失败！');history.go(-1);</script>"
end if
else
response.write "<script LANGUAGE='javascript'>alert('对不起，登陆失败！');history.go(-1);</script>"
end if
%> 
