<!--#include file="xp.asp"-->
<!--#include file="xpli.asp"-->


<%
if request("shopxpptname")="" or request("shichangjia")="" or request("shopxphyjia")="" or request("shopxpvjia")="" then
response.Write "对不起，添加失败，请用正确的方式添加商品！"
response.End
end if
function HTMLEncode2(fString)
	fString = Replace(fString, CHR(13), "")
	fString = Replace(fString, CHR(10) & CHR(10), "</P><P>")
	fString = Replace(fString, CHR(10), "<BR>")
	HTMLEncode2 = fString
end function
dim bookdate,dazhe
dazhe=round(request("shopxphyjia")/request("shichangjia"),2)

dim action,shopxpptid
shopxpptid=request.QueryString("id")
action=request.QueryString("action")
shjianame=request.cookies("shopxp")("shjianame")
select case action
case "add"


set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from shopxp_product",conn,1,3 
rs.AddNew 

if shjianame<>"" then
rs("shjianame")=shjianame
rs("shjiaid")=rs_news("shjiaid")
else
rs("shjianame")="网上商城"
rs("shjiaid")=1
end if
rs_news.close
set rs_news=nothing
rs("mch")=trim(request("mch")) '
rs("pp")=trim(request("pp")) '
rs("isbn1")=trim(request("isbn1")) '
rs("jj")=trim(request("jj")) '
rs("jg")=trim(request("jg")) '
rs("zl")=trim(request("zl")) '
rs("tp")=trim(request("tp")) '
rs("nr")=trim(request("nr")) '
rs("bh1")=trim(request("bh1")) '

rs("shopxpbe_id")=int(request("shopxpbe_id"))
rs("shopxpse_id")=int(request("shopxpse_id"))
rs("shopxpptname")=trim(request("shopxpptname"))


rs("title")=trim(request("title"))
rs("description")=trim(request("description"))
rs("keywords")=trim(request("keywords"))
rs("color")=trim(request("color"))
rs("size")=trim(request("size"))
rs("prosize")=trim(request("prosize"))
rs("procolor")=trim(request("procolor"))


rs("pingpai")=trim(request("pingpai"))
rs("isbn")=trim(request("isbn"))
rs("yeshu")=trim(request("yeshu"))
rs("productdanwei")=trim(request("productdanwei"))
rs("shichangjia")=trim(request("shichangjia"))
rs("shopxphyjia")=trim(request("shopxphyjia"))  
rs("shopxpvjia")=trim(request("shopxpvjia")) 
rs("dazhe")=dazhe 
rs("kucun")=trim(request("kucun")) 
rs("upfilepic")=trim(request("upfilepic")) 
rs("zhuang")=trim(request("zhuang")) 
rs("p1")=trim(request("p1"))
rs("p2")=trim(request("p2"))
rs("p3")=trim(request("p3")) 
rs("p4")=trim(request("p4")) 
rs("shopxpptcontent")=trim(request("shopxpptcontent")) '简介
rs("banci")=request("fudongjia") 
rs("yeshu")=trim(request("yeshu")) 
rs("bh")=trim(request("bh")) 


if request("shopxp_best_pt")=1 then  '推荐
rs("shopxp_best_pt")=1
else
rs("shopxp_best_pt")=0
end if
if request("shopxp_new_pt")=1 then  '新品
rs("shopxp_new_pt")=1
else
rs("shopxp_new_pt")=0
end if
if request("shopxp_tejia_pt")=1 then  '特价
rs("shopxp_tejia_pt")=1
else
rs("shopxp_tejia_pt")=0
end if
rs("shopxpcjiao")=0  '成交计数
rs("liulancount")=0  '浏览计数
rs("adddate")=now()  '加入日期
rs("pingji")=0  '评级人数
rs("pingjizong")=0 '总评级
'rs("bookmulu")=htmlencode2(trim(request("bookmulu")))  '目录
rs.Update
rs.Close
set rs=nothing
response.Write "<script language=javascript>alert('添加成功！');history.go(-1);</script>"
response.End

case "edit"
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from shopxp_product where shopxpptid="&shopxpptid,conn,1,3

rs("mch")=trim(request("mch")) '
rs("pp")=trim(request("pp")) '
rs("isbn1")=trim(request("isbn1")) '
rs("jj")=trim(request("jj")) '
rs("jg")=trim(request("jg")) '
rs("zl")=trim(request("zl")) '
rs("tp")=trim(request("tp")) '
rs("nr")=trim(request("nr")) '
rs("bh1")=trim(request("bh1")) '

rs("shopxpbe_id")=int(request("shopxpbe_id")) '大类
rs("shopxpse_id")=int(request("shopxpse_id")) '小类
rs("shopxpptname")=trim(request("shopxpptname")) '商品名称
rs("title")=trim(request("title"))
rs("description")=trim(request("description"))
rs("keywords")=trim(request("keywords"))
rs("color")=trim(request("color"))
rs("size")=trim(request("size"))
rs("prosize")=trim(request("prosize"))
rs("procolor")=trim(request("procolor"))
rs("pingpai")=trim(request("pingpai")) '商品品牌
rs("isbn")=trim(request("isbn")) '商品规格
rs("yeshu")=trim(request("yeshu")) '商品积分
rs("productdanwei")=trim(request("productdanwei")) '商品单位
rs("shichangjia")=trim(request("shichangjia"))  '市场价
rs("shopxphyjia")=trim(request("shopxphyjia"))  '会员价
rs("shopxpvjia")=trim(request("shopxpvjia"))  'VIP价
rs("dazhe")=dazhe  '打折
rs("kucun")=trim(request("kucun"))  '商品库存
rs("upfilepic")=trim(request("upfilepic"))  '小图片地址
rs("zhuang")=trim(request("zhuang")) '大图片地址
rs("p1")=trim(request("p1")) '配置图片一
rs("p2")=trim(request("p2")) '配置图片二
rs("p3")=trim(request("p3")) '配置图片三
rs("p4")=trim(request("p4")) '配置图片四
rs("shopxpptcontent")=trim(request("shopxpptcontent")) '简介
rs("banci")=request("fudongjia")  '浮动价
rs("yeshu")=trim(request("yeshu"))  '商品积分
rs("bh")=trim(request("bh"))  '商品编号
if request("shopxp_best_pt")=1 then  '推荐
rs("shopxp_best_pt")=1
else
rs("shopxp_best_pt")=0
end if
if request("shopxp_new_pt")=1 then  '新品
rs("shopxp_new_pt")=1
else
rs("shopxp_new_pt")=0
end if
if request("shopxp_tejia_pt")=1 then  '特价
rs("shopxp_tejia_pt")=1
else
rs("shopxp_tejia_pt")=0
end if
rs.Update
rs.Close
set rs=nothing
response.Write "<script language=javascript>alert('修改成功！');history.go(-1);</script>"
response.End

response.Write "<script language=javascript>alert('修改成功！');history.go(-1);</script>"
response.End
end select
%> 
