<%session("shopxpadmin")=""
session("schx")=""
session("mbgl")=""
session("scgg")=""
session("shyb")=""
session("shfs")=""
session("hkfs")=""
session("schx")=""
session("qtxx")=""
session("hzhb")=""
session("sptj")=""
session("spxg")=""
session("qhtx")=""
session("hydd")=""
session("nmdd")=""
session("dhdd")=""
session("tgdd")=""
session("sppl")=""
session("xstj")=""
session("dlgl")=""
session("xlgl")=""
session("lbgl")=""
session("zdsz")=""
session("dwsz")=""
session("ppsz")=""
session("hygl")=""
session("nmhy")=""
session("jptj")=""
session("jpsm")=""
session("jpgl")=""
session("vipsq")=""
session("viphd")=""

session("htgl")=""
session("xgmm")=""
session("xwfl")=""
session("xwtj")=""
session("xwgl")=""
session("ztfl")=""
session("zttj")=""
session("ztgl")=""
session("sygg")=""
session("liuyan")=""
session("sjbf")=""
session("fwqi")=""
session("yjcs")=""
session("dyyj")=""
session("yjqf")=""
session("kjshiyong")=""


response.Write "<script language='javascript'>alert('您已成功注销登陆')</script>"
response.redirect "../index.asp"
%>  
