<!--#include file="xp.asp"-->
<%
dim adminid,action
action=request.QueryString("action")
adminid=request.QueryString("id")
if adminid="" then adminid=request("adminid")
select case action
case "save"
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from [shopxp_admin] where adminid="&adminid,conn,1,3

if request("schx")=1 then rs("schx")=1 else rs("schx")=0 end if
if request("mbgl")=1 then rs("mbgl")=1 else rs("mbgl")=0 end if
if request("scgg")=1 then rs("scgg")=1 else rs("scgg")=0 end if
if request("shyb")=1 then rs("shyb")=1 else rs("shyb")=0 end if
if request("shfs")=1 then rs("shfs")=1 else rs("shfs")=0 end if
if request("hkfs")=1 then rs("hkfs")=1 else rs("hkfs")=0 end if
if request("schx")=1 then rs("schx")=1 else rs("schx")=0 end if
if request("qtxx")=1 then rs("qtxx")=1 else rs("qtxx")=0 end if
if request("hzhb")=1 then rs("hzhb")=1 else rs("hzhb")=0 end if
if request("sptj")=1 then rs("sptj")=1 else rs("sptj")=0 end if
if request("spxg")=1 then rs("spxg")=1 else rs("spxg")=0 end if
if request("qhtx")=1 then rs("qhtx")=1 else rs("qhtx")=0 end if
if request("hydd")=1 then rs("hydd")=1 else rs("hydd")=0 end if
if request("nmdd")=1 then rs("nmdd")=1 else rs("nmdd")=0 end if
if request("dhdd")=1 then rs("dhdd")=1 else rs("dhdd")=0 end if



if request("tgdd")=1 then rs("tgdd")=1 else rs("tgdd")=0 end if
if request("sppl")=1 then rs("sppl")=1 else rs("sppl")=0 end if
if request("xstj")=1 then rs("xstj")=1 else rs("xstj")=0 end if
if request("dlgl")=1 then rs("dlgl")=1 else rs("dlgl")=0 end if
if request("xlgl")=1 then rs("xlgl")=1 else rs("xlgl")=0 end if
if request("lbgl")=1 then rs("lbgl")=1 else rs("lbgl")=0 end if
if request("zdsz")=1 then rs("zdsz")=1 else rs("zdsz")=0 end if
if request("dwsz")=1 then rs("dwsz")=1 else rs("dwsz")=0 end if
if request("ppsz")=1 then rs("ppsz")=1 else rs("ppsz")=0 end if
if request("hygl")=1 then rs("hygl")=1 else rs("hygl")=0 end if
if request("nmhy")=1 then rs("nmhy")=1 else rs("nmhy")=0 end if
if request("jptj")=1 then rs("jptj")=1 else rs("jptj")=0 end if
if request("jpsm")=1 then rs("jpsm")=1 else rs("jpsm")=0 end if
if request("jpgl")=1 then rs("jpgl")=1 else rs("jpgl")=0 end if
if request("vipsq")=1 then rs("vipsq")=1 else rs("vipsq")=0 end if
if request("viphd")=1 then rs("viphd")=1 else rs("viphd")=0 end if
if request("htgl")=1 then rs("htgl")=1 else rs("htgl")=0 end if
if request("xgmm")=1 then rs("xgmm")=1 else rs("xgmm")=0 end if
if request("xwfl")=1 then rs("xwfl")=1 else rs("xwfl")=0 end if
if request("xwtj")=1 then rs("xwtj")=1 else rs("xwtj")=0 end if
if request("xwgl")=1 then rs("xwgl")=1 else rs("xwgl")=0 end if


if request("ztfl")=1 then rs("ztfl")=1 else rs("ztfl")=0 end if
if request("zttj")=1 then rs("zttj")=1 else rs("zttj")=0 end if
if request("ztgl")=1 then rs("ztgl")=1 else rs("ztgl")=0 end if
if request("sygg")=1 then rs("sygg")=1 else rs("sygg")=0 end if
if request("liuyan")=1 then rs("liuyan")=1 else rs("liuyan")=0 end if
if request("sjbf")=1 then rs("sjbf")=1 else rs("sjbf")=0 end if
if request("fwqi")=1 then rs("fwqi")=1 else rs("fwqi")=0 end if
if request("kjshiyong")=1 then rs("kjshiyong")=1 else rs("kjshiyong")=0 end if
if request("yjcs")=1 then rs("yjcs")=1 else rs("yjcs")=0 end if
if request("dyyj")=1 then rs("dyyj")=1 else rs("dyyj")=0 end if
if request("yjqf")=1 then rs("yjqf")=1 else rs("yjqf")=0 end if


rs.Update
rs.Close
set rs=nothing
response.Write "<script language=javascript>alert('²Ù×÷³É¹¦!');history.go(-1);</script>"
case "del"
conn.execute "delete from [shopxp_admin] where adminid in ("&adminid&") "
'response.Redirect "manageuser.asp"
response.Redirect request.servervariables("http_referer")
end select
%>
 
