<!--#include file="conn.asp"-->
<%
session.timeout = 120 ' 二小时有效

dim fso

dim sysurl ' 简化系统访问路径 http://xxx/
    sysurl = Httpurl & Installdir

Dim skinurl ' 简化CSS/IMG调用路径 http://xxx/images/xxx ' 兼容以往版本使用
    skinurl = httpurl & installdir & "images/" & split(templatedir&"/","/")(1) & "/"

dim plusurl ' 简化插件调用路径
    plusurl = Httpurl & Installdir & "plus/"

dim strobjectfso ' FSO组件名
    strobjectfso = "scripting.filesystemobject"

dim strobjectads ' 流
    strobjectads = "adod" & "b.S" & "tream"

dim strobjectxmlhttp
    strobjectxmlhttp = "Microsof" & "t.X" & "MLHTTP"
	
dim strobjectjpeg
    strobjectjpeg = "persits.jpeg"
	
%>
<!--#include file="md5.asp"-->
<!--#include file="function.asp"-->
<!--#include file="version.asp"-->
<!--#include file="english.asp"-->
<!--#include file="pagelist.asp"-->
<!--#include file="class_dataList.asp"-->
<!--#include file="class_channel.asp"-->
<!--#include file="class_content.asp"-->
<!--#include file="class_template.asp"-->
<!--#include file="class_fckeditor.asp"-->
<!--#include file="class_upload.asp"-->
<!--#include file="class_plus.asp"-->
<!--#include file="cache/channel.asp"-->
<!--#include file="class_special.asp"-->