<%

' 链接数据库出错
const lang_ConnectionData_Error = "数据库链接出错,请检查数据库路径是否正确(Inc/Conn.asp)!"

' 未指定数据库驱动
const lang_NoDataDriver = "未指定数据库驱动"

' 程序执行时间
const lang_ScriptRunTime = "程序执行时间"

' 数据库查询次数 $s 表示次数
const lang_DataQuerys = "数据库查询$s次"

' 数据为外部提交时的提示
const lang_ErrorPost = "请不要从外部提交"

' 分页首页
const lang_page_First = "首页"

' 上一页
const lang_page_Pre = "上一页"

' 下一页
const lang_page_Next = "下一页"

' 尾页
const lang_page_Last = "尾页"

' 分页提示信息
' $record 共有信息数量
' $count  共有多少分页
' $page   当前页码编号
' $size   每页显示数量
const lang_page_info = "<strong>$record</strong>"

' 内容页导航处信息
const lang_Content_SitePath = "正文"

' 内容分页的上一页
const lang_Content_Pre = "上一页"

' 内容分页的下一页
const lang_Content_Next = "下一页"

' 内容页上下篇没有
const lang_Content_NoPreNext = "没有了"


const lang_Parser_My_1 = "自定义标签"
const lang_Parser_My_2 = "未创建"
const lang_Parser_Sys_Error = "执行变量标签失败"
const lang_Parser_My_Error = "执行自定义标签失败"
const lang_Parser_Com_Error = "执行列表标签失败"
const lang_Parser_IF_Error = "执行IF标签失败"
const lang_Parser_LoadFile_Error = "无法加载模板"
const lang_Admin_NoChannel = "请先添加栏目"
const lang_Admin_PleaseSelectChannel = "请选择栏目"

'# 日期
Dim lang_Week(7) '# 完整
Dim lang_Week_Abbr(7) '# 缩写
lang_Week(1) = "星期日"
lang_Week(2) = "星期一"
lang_Week(3) = "星期二"
lang_Week(4) = "星期三"
lang_Week(5) = "星期四"
lang_Week(6) = "星期五"
lang_Week(7) = "星期六"
lang_Week_Abbr(1) = "七"
lang_Week_Abbr(2) = "一"
lang_Week_Abbr(3) = "二"
lang_Week_Abbr(4) = "三"
lang_Week_Abbr(5) = "四"
lang_Week_Abbr(6) = "五"
lang_Week_Abbr(7) = "六"
Dim lang_Month(12) '# 完整
Dim lang_Month_Abbr(12) '# 缩写
lang_Month(1)  = "一月"
lang_Month(2)  = "二月"
lang_Month(3)  = "三月"
lang_Month(4)  = "四月"
lang_Month(5)  = "五月"
lang_Month(6)  = "六月"
lang_Month(7)  = "七月"
lang_Month(8)  = "八月"
lang_Month(9)  = "九月"
lang_Month(10) = "十月"
lang_Month(11) = "十一月"
lang_Month(12) = "十二月"
lang_Month_Abbr(1)  = "一"
lang_Month_Abbr(2)  = "二"
lang_Month_Abbr(3)  = "三"
lang_Month_Abbr(4)  = "四"
lang_Month_Abbr(5)  = "五"
lang_Month_Abbr(6)  = "六"
lang_Month_Abbr(7)  = "七"
lang_Month_Abbr(8)  = "八"
lang_Month_Abbr(9)  = "九"
lang_Month_Abbr(10) = "十"
lang_Month_Abbr(11) = "十一"
lang_Month_Abbr(12) = "十二"
%>