<%
dim webname,webemail,dizhi,youbian,dianhua,copyright,qqzt,webbanner,weblogo,weburl,url,gong,gonggao,reg4,webbj5,webbj6,webbj7,webbj8,webbj9,xtk,xtg,dtk,dtg,mailaddress,mailusername,mailuserpass,mailname,mailsend
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from shopxp_setup",conn,1,1
webname=trim(rs("webname"))
rg4=trim(rs("rg4"))
webemail=trim(rs("webemail"))
dizhi=trim(rs("dizhi"))
youbian=trim(rs("youbian"))
dianhua=trim(rs("dianhua"))
copyright=trim(rs("copyright"))
weblogo=trim(rs("weblogo"))
webbanner=trim(rs("webbanner"))
gong=trim(rs("gong"))
url=trim(rs("url"))
weburl=trim(rs("weburl"))
gonggao=trim(rs("gonggao"))
alipayid=trim(rs("alipayid"))
alipaymd5=trim(rs("alipaymd5"))
alipaytype=trim(rs("alipaytype"))
qqzt=trim(rs("qqzt"))
zuixin=trim(rs("zuixin"))
tuijian=trim(rs("tuijian"))
tejia=trim(rs("tejia"))
webbj5=trim(rs("webbj5"))
webbj6=trim(rs("webbj6"))
webbj7=trim(rs("webbj7"))
webbj8=trim(rs("webbj8"))
webbj9=trim(rs("webbj9"))
mingzi=trim(rs("mingzi"))
xtk=trim(rs("xtk"))
xtg=trim(rs("xtg"))
dtk=trim(rs("dtk"))
dtg=trim(rs("dtg"))
mailaddress=rs("webbj7")
mailusername=rs("webbj8")
mailuserpass=rs("webbj9")
mailname=rs("webbj6")
mailsend=rs("webbj5")
DEF_BBS_EmailMode=rs("DEF_BBS_EmailMode")
BoardStyle=rs("BoardStyle")
rs.Close
set rs=nothing

%>

<%
dim da,daurl,xiao1,xiao2,xiao3,xiao4,xiao5,xiao6,xiao7,xiao8,xiao1url,xiao2url,xiao3url,xiao4url,xiao5url,xiao6url,xiao7url,xiao8url,piao1,piao2,piao3,piao1url,piao2url,piao3url
set rs=server.CreateObject("adodb.recordset")
rs.open "select * from shopxp_guang",conn,1,1
da=trim(rs("458"))
daurl=trim(rs("458url"))
datype=trim(rs("458type"))
xiao1=trim(rs("2541"))
xiao1url=trim(rs("2541url"))
xiao1type=trim(rs("2541type"))
xiao2=trim(rs("2542"))
xiao2url=trim(rs("2542url"))
xiao2type=trim(rs("2542type"))
xiao3=trim(rs("2543"))
xiao3url=trim(rs("2543url"))
xiao3type=trim(rs("2543type"))
xiao4=trim(rs("1441"))
xiao4url=trim(rs("1441url"))
xiao4type=trim(rs("1441type"))
xiao5=trim(rs("1442"))
xiao5url=trim(rs("1442url"))
xiao5type=trim(rs("1442type"))
xiao6=trim(rs("1443"))
xiao6url=trim(rs("1443url"))
xiao6type=trim(rs("1443type"))
xiao7=trim(rs("1601"))
xiao7url=trim(rs("1601url"))
xiao7type=trim(rs("1601type"))
xiao8=trim(rs("1602"))
xiao8url=trim(rs("1602url"))
xiao8type=trim(rs("1602type"))
piao1=trim(rs("1603"))
piao1url=trim(rs("1603url"))
piao1type=trim(rs("1603type"))
piao2=trim(rs("1604"))
piao2url=trim(rs("1604url"))
piao2type=trim(rs("1604type"))
piao3=trim(rs("1605"))
piao3url=trim(rs("1605url"))
piao3type=trim(rs("1605type"))
rs.close
set rs=nothing

Rem 过滤HTML代码
function HTMLEncode(fString)
if not isnull(fString) then
    fString = replace(fString, ">", "&gt;")
    fString = replace(fString, "<", "&lt;")

    fString = Replace(fString, CHR(32), "&nbsp;")
    fString = Replace(fString, CHR(9), "&nbsp;")
    fString = Replace(fString, CHR(34), "&quot;")
    fString = Replace(fString, CHR(39), "&#39;")
    fString = Replace(fString, CHR(13), "")
    fString = Replace(fString, CHR(10) & CHR(10), "</P><P> ")
    fString = Replace(fString, CHR(10), "<BR> ")

    'fString=ChkBadWords(fString)
    HTMLEncode = fString
else
   HTMLEncode=fstring
end if
end function

Rem 过滤SQL非法字符
function checkStr(str)
	if isnull(str) then
		checkStr = ""
		exit function 
	end if
	checkStr=replace(str,"'","''")
end function

Rem 判断数字是否整形
function isInteger(para)
       on error resume next
       dim str
       dim l,i
       if isNUll(para) then 
          isInteger=false
          exit function
       end if
       str=cstr(para)
       if trim(str)="" then
          isInteger=false
          exit function
       end if
       l=len(str)
       for i=1 to l
           if mid(str,i,1)>"9" or mid(str,i,1)<"0" then
              isInteger=false 
              exit function
           end if
       next
       isInteger=true
       if err.number<>0 then err.clear
end function
%> 
