<%
'------------------------------ ----------------------------------------
'文件属性：例如上传文件为c:\myfile\doc.txt
'FileName    文件名       字符串    "doc.txt"
'FileSize    文件大小     数值       1210 
'FileType    文件类型     字符串    "text/plain"
'FileExt     文件扩展名   字符串    "txt"
'FilePath    文件原路径   字符串    "c:\myfile"
'使用时注意事项:
'由于Scripting.Dictionary区分大小写,所以在网页及ASP页的项目名都要相同的大小
'写,如果人习惯用大写或小写,为了防止出错的话,可以把
'sFormName = Mid (sinfo,iFindStart,iFindEnd-iFindStart)
'改为
'(小写者)sFormName = LCase(Mid (sinfo,iFindStart,iFindEnd-iFindStart))
'(大写者)sFormName = UCase(Mid (sinfo,iFindStart,iFindEnd-iFindStart))
'**********************************************************************
'----------------------------------------------------------------------

Option Explicit
Response.buffer=true
NumCode
Function NumCode()
	Response.Expires = -1
	Response.AddHeader "Pragma","no-cache"
	Response.AddHeader "cache-ctrol","no-cache"
	dim zNum,i,j
	dim Ados,Ados1
	Randomize timer
	zNum = cint(8999*Rnd+1000)
	Session("GetCode") = zNum
	dim zimg(4),NStr
		NStr=cstr(zNum)
		For i=0 to 3
			zimg(i)=cint(mid(NStr,i+1,1))
		Next
	dim Pos
	set Ados=Server.CreateObject("Adodb.Stream")
		Ados.Mode=3
		Ados.Type=1
		Ados.Open
	set Ados1=Server.CreateObject("Adodb.Stream")
		Ados1.Mode=3
		Ados1.Type=1
		Ados1.Open
		Ados.LoadFromFile(Server.mappath("img_shopxp/body.Fix"))
		Ados1.write Ados.read(1280)
		for i=0 to 3
			Ados.Position=(9-zimg(i))*320
			Ados1.Position=i*320
			Ados1.write ados.read(320)
		next	
		Ados.LoadFromFile(Server.mappath("img_shopxp/head.fix"))
		Pos=lenb(Ados.read())
		Ados.Position=Pos
		for i=0 to 9 step 1
			for j=0 to 3
				Ados1.Position=i*32+j*320
				Ados.Position=Pos+30*j+i*120
				Ados.write ados1.read(30)
			next
		next
		Response.ContentType = "image/BMP"
		Ados.Position=0
		Response.BinaryWrite Ados.read()
		Ados.Close:set Ados=nothing
		Ados1.Close:set Ados1=nothing
End Function
%> 




