<%



if session("adminname") = "" or session("adminqx") = "" or session("password")="" then
response.Redirect "Login.asp"
end if
set qx_rs=server.CreateObject("adodb.recordset")
qx_rs.open "select * from [Hu_admin] where adminname='"&trim(session("adminname"))&"' and password='"&trim(session("password"))&"'",conn,1,1
if qx_rs.bof and qx_rs.eof then
response.Redirect "Login.asp"
end if
qx_rs.close
set qx_rs=nothing

'=====================
'超级管理权限
'=====================
function adminqx1
if session("Adminqx")<>1 then
response.write("<script>showmsgbox('您的权银不够!')</script>")
response.write("<meta http-equiv=""refresh"" content=""1;URL=index.asp?action=close"" />")
response.end
end if
end function
'=====================
'录入管理权限
'=====================
function adminqx2
if session("Adminqx")>2 or session("Adminqx")<1 then
response.write("<script>showmsgbox('您的权银不够!')</script>")
response.write("<meta http-equiv=""refresh"" content=""1;URL=index.asp?action=close"" />")
response.end
end if
end function
%>