<!--#include file="Conn.asp"-->
<%
Const iCount=10
Dim Str,url
url=Replace(LCase(Request("url")),"show.asp","")
Set Rs=ReadRs("Select Top "&iCount&" istj,isjh,userid,title,id,dp,editdate From ["&NetTable&"News] Where  Istj =1 and ok=1 and IsShow=0 order by Isjh desc,id desc",1)
For i=1 to Rs.recordcount
If Rs.EOF OR Rs.BOF Then Exit For
Str=Str&"<dd><span class='title'>¡¤<a href="""&url&"u.asp?action=log&uid="&Rs("userid")&"&id="&Rs("id")&""" target=""_blank"">"&Rs("title")&"</a></span><span class=""date"">"&FormatTime(Rs("EditDate"))&"</span></dd>"
Rs.MoveNext
Next
Rs.Close
Conn.Close

%>
document.write("<%=Replace(Replace(Trim(Str),"""","\"""),vbcrlf,"") %>")