<!--#include file="conn.asp"-->
<% 
Select Case Action
Case "fr"
Call Friend(ID,User("id"))
Case Else
Call Favorites(ID,User("id"))
End Select
Response.Redirect(History)
Sub Favorites(ID,UID)
Dim Rs,SC_NewsID
If NetInt(UID,0)<1 Then Exit Sub
Set Rs=ReadRs("Select * From ["&NetTable&"User] Where id="&UID,3)
If Rs.EOF OR Rs.Bof Then Exit Sub
SC_NewsID=Rs("SC_NewsID")
If Instr(SC_NewsID&",",","&ID&",")>0 Then Exit Sub
If Ubound(Split(SC_NewsID,","))>52 Then Response.Write("<script>alert('您收藏文章已达上限');history.go(-1)</script>"):Response.End()
Rs("SC_NewsID")=Replace(SC_NewsID&","&ID,",,",",")
Rs("sc_Count")=Rs("sc_Count")+1
Rs.Update
Rs.Close
Execute("Update ["&NetTable&"News] Set sc_count=sc_count+1 Where id="&ID)
End Sub

Sub Friend(ID,UID)
Dim Rs,FriendID
If NetInt(UID,0)<1 Then Exit Sub
Set Rs=ReadRs("Select * From ["&NetTable&"User] Where id="&UID,3)
If Rs.EOF OR Rs.Bof Then Exit Sub
SC_NewsID=Rs("FriendID")
If FriendID="" Then FriendID="0"
If Ubound(Split(SC_NewsID,","))>52 Then Response.Write("<script>alert('您的好友已达上限');history.go(-1)</script>"):Response.End()
If Instr(FriendID&",",","&ID&",")>0 Then Exit Sub
Rs("FriendID")=Replace(FriendID&","&ID,",,",",")
Rs.Update
Rs.Close
End Sub
 %>