<!--#include file="conn.asp"-->
<!--#include file="level.asp"-->
<% If not Level(5) Then  Response.Cookies("Url")=History:Response.Redirect("login.asp"):Response.End() 
m=LCase(request.QueryString("m"))
stype=NetInt(request("type"),0)
ID=SplitInt(request("id"))

If ID<1 Then Response.Redirect(History):Response.End()
Select Case sType
Case 4
Select Case Action
Case "del"
Execute("Delete *  From ["&NetTable&"RPhoto] Where  ID id in("&ID&")")
Case "s"
Execute("Update ["&NetTable&"RPhoto] Set EditDate='"&Now()&"' Where  ID in("&ID&")")
Case "ntj"
Execute("Update ["&NetTable&"RPhoto] Set EditDate='"&Now()&"' Where  ID in("&ID&")")
Case "tj"
Execute("Update ["&NetTable&"RPhoto] Set EditDate='"&Now()&"' Where  ID in("&ID&")")
Case "njh"
Execute("Update ["&NetTable&"RPhoto] Set EditDate='"&Now()&"' Where  ID in("&ID&")")
Case "jh"
Execute("Update ["&NetTable&"RPhoto] Set EditDate='"&Now()&"' Where  ID in("&ID&")")
End Select
 
Case 3
Select Case Action
Case "del"
Execute("Delete * From ["&NetTable&"Photo] Where id in("&ID&")")
Execute("Delete * From ["&NetTable&"RPhoto] Where PhotoID in("&ID&")")
Case "s"
Execute("Update ["&NetTable&"Photo] Set EditDate='"&Now()&"' Where ID in("&ID&")")
End Select
Case 2
Select Case Action
Case "del"
Execute("Delete * From ["&NetTable&"RNews] Where ID in("&ID&")")
Case "s"
Execute("Update ["&NetTable&"RNews] Set EditDate='"&Now()&"' Where ID in("&ID&")")
End Select
Case 1
Select Case Action
Case "del"
Execute("Delete *  From ["&NetTable&"News] Where  ID in("&ID&")")
Execute("Delete * From ["&NetTable&"RNews] Where NewsID in("&ID&")")
Case "s"
Execute("Update ["&NetTable&"News] Set EditDate='"&Now()&"' Where  ID in("&ID&")")
Case "ntj"
Execute("Update ["&NetTable&"News] Set istj=0 Where  ID in("&ID&")")
Case "tj"
Execute("Update ["&NetTable&"News] Set  istj=1  Where  ID in("&ID&")")
Case "njh"
Execute("Update ["&NetTable&"News] Set  isjh=0  Where  ID in("&ID&")")
Case "jh"
Execute("Update ["&NetTable&"News] Set  isjh=1  Where  ID in("&ID&")")
End Select
End Select

Response.Redirect(History)
Response.End()
%>