<% 
'On error resume next
Response.Charset="gb2312" Rem 设置处理编码
session.CodePage = 936
Response.Buffer=true
Response.Expires=0
Response.ContentType="text/html" 
Dim aStyleConfig,bStyleConfig,aStyle,bStyle,Re
aStyle="upfile|||img|||jpg|png|gif|||300|||Media|||flv|swf|||1024|||file|||rar|pdf|doc|||500|||swf|||swf|||500|||Remote|||jpg|png|gif|||200|||Local|||jpg|png|gif|||100|||/||||||0"
bStyle="0|||png|jpg|gif|||0|||700|||700|||1|||png|jpg|gif|||2|||350|||350|||1|||png|jpg|gif|||0|||350|||350|||0|||0|||50|||50|||0|||10|||10|||0|||0|||50|||50|||3|||10|||10|||0|||1|||50|||50|||0|||5|||10|||net112|||#FFFFFF|||#000000|||1|||18|||Arial|||skins|||.1|||1|||3|||50|||20"
aStyleConfig = Split(aStyle, "|||")
bStyleConfig = Split(bStyle, "|||")
Set Re = New RegExp   	' 建立正则表达式。
Re.IgnoreCase = True ' 设置是否区分大小写。
Re.Global = True     ' 设置全局可用性。
 %>