<!--#include file="inc/SF_Sql.asp"-->
<%
'On Error Resume Next
sql="select * from config"
set rs_config=conn.execute(sql)
dianming=rs_config("dianming")
gonggao=rs_config("gonggao")
jieshaojifen=rs_config("jieshaojifen")
xuhuijifen=rs_config("xuhuijifen")
baojin=rs_config("baojin")
baojin2=rs_config("baojin2")
dayin1=rs_config("dayin1")
dayin2=rs_config("dayin2")
showpic=rs_config("showpic")
maxrecord=rs_config("maxrecord")
maxproduit=rs_config("maxproduit")
tiqian=rs_config("tiqian")
lookbuysell=rs_config("lookbuysell")
lookhuiyuan=rs_config("lookhuiyuan")
deskphoto=rs_config("deskphoto")

hang=rs_config("hang")
hang_g=rs_config("hang_g")
hang_b=rs_config("hang_b")
hang_b2=rs_config("hang_b2")
biao_k=rs_config("biao_k")
biao_t=rs_config("biao_t")
biao_t2=rs_config("biao_t2")

sql="select * from login where username='"&request.Cookies("shiwei_username")&"'"
set rs_login=conn.execute(sql)
quanxian=rs_login("quanxian")
fla=split(quanxian,",")
fla1=fla(0)
fla2=fla(1)
fla3=fla(2)
fla4=fla(3)
fla5=fla(4)
fla6=fla(5)
fla7=fla(6)
fla8=fla(7)
fla9=fla(8)
fla10=fla(9)
fla11=fla(10)
fla12=fla(11)
fla13=fla(12)
fla14=fla(13)
fla15=fla(14)
fla16=fla(15)
fla17=fla(16)
fla18=fla(17)
fla19=fla(18)
fla20=fla(19)
fla21=fla(20)
fla22=fla(21)
fla23=fla(22)
fla24=fla(23)
fla25=fla(24)
fla26=fla(25)
fla27=fla(26)
fla28=fla(27)
fla29=fla(28)
fla30=fla(29)
fla31=fla(30)
fla32=fla(31)
fla33=fla(32)
fla34=fla(33)
fla35=fla(34)
fla36=fla(35)
fla37=fla(36)
fla38=fla(37)
fla39=fla(38)
fla40=fla(39)
fla41=fla(40)
fla42=fla(41)
fla43=fla(42)
fla44=fla(43)
fla45=fla(44)
fla46=fla(45)
fla47=fla(46)
fla48=fla(47)
fla49=fla(48)
fla50=fla(49)
fla51=fla(50)
fla52=fla(51)
fla53=fla(52)
fla54=fla(53)
fla55=fla(54)
fla56=fla(55)
fla57=fla(56)
fla58=fla(57)
fla59=fla(58)
fla60=fla(59)
fla61=fla(60)
fla62=fla(61)
fla63=fla(62)
fla64=fla(63)
fla65=fla(64)
fla66=fla(65)
fla67=fla(66)
fla68=fla(67)
fla69=fla(68)
fla70=fla(69)
fla71=fla(70)
fla72=fla(71)
fla73=fla(72)
fla74=fla(73)
fla75=fla(74)
fla76=fla(75)
fla77=fla(76)
fla78=fla(77)
fla79=fla(78)
fla80=fla(79)
fla81=fla(80)
fla82=fla(81)
fla83=fla(82)
fla84=fla(83)
fla85=fla(84)
fla86=fla(85)
fla87=fla(86)
fla88=fla(87)
fla89=fla(88)
fla90=fla(89)
%>