<%Const dbdns = "../../"%>
<!--#include file="../../../AppCode/ConnStr.asp"-->
<%
Const DataBaseType=1 
Const SysVer=1
Dim SqlNowString,SiteSN,Conn,DBPath,DataServer,DataUser,DataBaseName,DataBasePsw,ConnStr,CollcetConnStr
IF CMSDataBase=0 Then
	If sql_databasename="" Then
		SqlNowString = "Now()"
	Else
		SqlNowString = "getdate()"
	End If
End if
dim db,ErrMsg,ErrMsg_lx,Site
Site="www.ok3w.net"
dim connstrItem
dim dbItem
dim connItem
dbItem="Data/Ok3w_Caiji_Data.asp"
Set connItem = Server.CreateObject("ADODB.Connection")
connstrItem="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & Server.MapPath(dbItem)
connItem.Open connstrItem
If Err Then
   err.Clear
   Set ConnItem = Nothing
   Response.Write "采集数据库连接出错，请检查连接字串。"
   Response.End
End If
Sub CloseConnItem()
   On Error Resume Next
   ConnItem.close
   Set ConnItem=nothing
End sub
'---------------------数据库CMS------------------------------------------------------------------
Sub OpenConn()
	On Error Resume Next
	Set Conn = Server.CreateObject("ADODB.Connection")
	Conn.open ConnStr
	If Err.Number<>0 Then
		Err.Clear
		Set Conn = Nothing
		Response.Write "数据库连接出错，请检查Admin/Caiji/Inc/Conn.asp文件中的数据库参数设置。"
		Response.End
		Else
			On Error Goto 0
	End If
End Sub

Sub CloseConn()
	Conn.close
	Set Conn=nothing
End sub
'-------------------------------------------------------------------------------------------------------------
%>