<%
host=lcase(request.servervariables("HTTP_HOST")) '网址自动获取，无需修改
'**************************************************
'作 用：网站基本配置
'**************************************************
sitename="7384微招聘系统"
sitemeta="7384微招聘系统"
sitekey="7384微招聘系统"
sitecopy=host

qqAppId="253252545"	' QQ的APP ID
qqAppKey="88888888888888888888888888888888"	' QQ的APP KEY
'**************************************************
'网站目录配置：
'**************************************************
mdbpath="mulu_.asp" '网站数据库名称如改了请改这里
sitedir="/" '根目录的话"/"

siteurl="http://"&host&sitedir&"" '无需修改
'**************************************************
'作 用：Jmail配置，用于找回密码和邮件验证
'**************************************************
JmailUser="email@126.com"
JmailPassword="123456789"
JmailAddress="email@126.com"
Jmailsmtp="smtp.126.com"
%>
