<!-- #include file="../inc/conn.asp"-->
<!--#include file="../inc/Md5.asp"-->
<%
username="admin@ewuyi.net"
password="1234567890"

'set rs=Server.CreateObject("ADODB.recordset")
'sql="select * from admin where admin_user='"&username&"'"
'rs.open sql,conn,3,3
'if Not Rs.EOF Then
'rs("password")=md5(password)
'rs.update
'
'call AlertUrl("修改成功","index.asp")
'Response.End()
'Else
'
'call AlertUrl("修改失败","index.asp")
'Response.End()
'End if
'rs.close
'set rs=nothing
'conn.close
'set conn=nothing
%><%=md5(password)%>