<%
Dim AdminId(40)
AdminId(0)="未知,大陆,香港,台湾,日本,韩国,美国,英国,法国,泰国,新加坡,意大利"
AdminId(1)="国语,粤语,英语,韩语,日语,法语,意太利语,其它"
AdminId(2)="2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989"
AdminId(3)="1"
AdminId(4)="6370f6905295405f6370f6905295405f1"
AdminId(5)="15"
AdminId(6)="15"
AdminId(7)="0"
AdminId(8)="5"
AdminId(9)="15"
AdminId(10)="50"
AdminId(11)="1"
AdminId(12)="300"
AdminId(13)="1"
AdminId(14)="渝ICP备2007xxxxx号"
AdminId(15)="0"
AdminId(16)="0"
AdminId(17)="1"
AdminId(18)="1"
AdminId(19)="5"
AdminId(20)="15"
AdminId(21)="Template/"
AdminId(22)="7"
AdminId(23)="0"
AdminId(24)="700"
AdminId(25)="460"
AdminId(26)=""
AdminId(27)="0"
AdminId(28)="Upload/"
AdminId(29)="Ads/"
AdminId(30)="0"
AdminId(31)="10"
AdminId(32)=""
AdminId(33)=""
AdminId(34)=""
AdminId(35)=""
AdminId(36)=""
AdminId(37)=""
AdminId(38)=""
AdminId(39)=""
%>