<%
dbpath="../"
%>
<!--#include file="class/alipay_service.asp"-->
<!--#include file="../openconn.asp"-->
<%

order_id=request("order_id")


if len(order_id)<10 then response.end

set rs=createobject("adodb.recordset")

rs.open "select * from user_list where order_id='"&order_id&"'",conn,1,1
if not rs.eof then


out_trade_no = rs("order_id")
subject      = "阳澄湖大闸蟹"&year(now)&month(now)&day(now)		'订单名称，显示在支付宝收银台里的“商品名称”里，显示在支付宝的交易管理的“商品名称”的列表里。
body         = "订单备注："&rs("about")		'订单描述、订单详细、订单备注，显示在支付宝收银台里的“商品描述”里
price    = rs("pay_money")	'订单总金额，显示在支付宝收银台里的“商品单价”里

receive_name		= rs("user_name")			'收货人姓名，如：张三
receive_address		= rs("address")			'收货人地址，如：XX省XXX市XXX区XXX路XXX小区XXX栋XXX单元XXX号
receive_zip			= "100000"				'收货人邮编，如：123456
receive_phone		= rs("tel")		'收货人电话号码，如：0571-88158090
receive_mobile		= rs("mob")			'收货人手机号码，如：13312341234

else

response.write "ERR"
response.end

end if
rs.close
set rs=nothing


'/////////////////////请求参数/////////////////////
'//必填参数//

'请与贵网站订单系统中的唯一订单号匹配

'out_trade_no = GetDateTime()
'subject      = request.Form("subject")		'订单名称，显示在支付宝收银台里的“商品名称”里，显示在支付宝的交易管理的“商品名称”的列表里。
'body         = request.Form("alibody")		'订单描述、订单详细、订单备注，显示在支付宝收银台里的“商品描述”里
'price    	 = request.Form("total_fee")	'订单总金额，显示在支付宝收银台里的“商品单价”里

logistics_fee		= "0.00"				'物流费用，即运费。
logistics_type		= "EXPRESS"				'物流类型，三个值可选：EXPRESS（快递）、POST（平邮）、EMS（EMS）
logistics_payment	= "SELLER_PAY"			'物流支付方式，两个值可选：SELLER_PAY（卖家承担运费）、BUYER_PAY（买家承担运费）

quantity 	 = "1"							'商品数量，建议默认为1，不改变值，把一次交易看成是一次下订单而非购买一件商品。

'//必填参数//

'买家收货信息（推荐作为必填）
'该功能作用在于买家已经在商户网站的下单流程中填过一次收货信息，而不需要买家在支付宝的付款流程中再次填写收货信息。
'若要使用该功能，请至少保证receive_name、receive_address有值
'收货信息格式请严格按照姓名、地址、邮编、电话、手机的格式填写


'网站商品的展示地址，不允许加?id=123这类自定义参数
show_url        = "http://shop.danshuixie.com/index.asp"

'/////////////////////请求参数/////////////////////

'构造请求参数数组
sParaTemp = Array("service=create_partner_trade_by_buyer","payment_type=1","partner="&partner,"seller_email="&seller_email,"return_url="&return_url,"notify_url="&notify_url,"_input_charset="&input_charset,"show_url="&show_url,"out_trade_no="&out_trade_no,"subject="&subject,"body="&body,"price="&price,"quantity="&quantity,"logistics_fee="&logistics_fee,"logistics_type="&logistics_type,"logistics_payment="&logistics_payment,"receive_name="&receive_name,"receive_address="&receive_address,"receive_zip="&receive_zip,"receive_phone="&receive_phone,"receive_mobile="&receive_mobile)

'构造担保交易接口表单提交HTML数据，无需修改
Set objService = New AlipayService
sHtml = objService.Create_partner_trade_by_buyer(sParaTemp)
response.Write sHtml
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>支付宝担保交易</title>
</head>
<body>
</body>
</html>
