<%dbpath="../"%>
<!--#include file=../openconn.asp-->
<%
if request("rnd")="" then
response.write "<script>alert('请输入验证码！');history.back()</script>"
response.end
end if
if cint(request("rnd"))<>Session("CheckCode") then
response.write "<script>alert('验证码输入错误！');history.back()</script>"
response.end
end if

name=replace(replace(request("username")," ",""),"'","’")
pass=replace(replace(request("pass")," ",""),"'","’")
if name="" or pass="" then
response.write "<script>alert('用户名或密码不能为空！');history.back()</script>"
response.end
end if
    Set rs = Server.CreateObject("ADODB.Recordset")
    rs.Open "Select * From amins where a_user='"&name&"' and a_pass='"&pass&"' and view=false", conn,3,3
if not rs.eof then
session("login")="ok"
session("a_name")=rs("a_name")
session("a_user")=rs("a_user")
session("a_admin")=rs("a_admin")
rs("a_endtime")=now()
rs("a_ip")=Request.ServerVariables("REMOTE_ADDR")
rs.update()
'response.write "登录成功！正在转入后台，请稍等，如果长时间未响应，<a href=ad_index.asp>请点击这里</a>。"
'response.write "<Meta http-equiv=""Refresh"" Content=""2; Url=ad_index.asp"">"
response.redirect "ad_index.asp"
response.end
else
response.redirect "index.asp"
end if

%>