<!--#include file="inc/const.asp"-->
<%
dim id: id = request("id")
dim page: page = request("page")
if Len(id) = 0 or not isnumeric(id) or instr(id,",") > 0 then response.write "<h1>id error!</h1>" :response.end
if Len(page) = 0 or not isnumeric(page) or instr(page,",") > 0 then page = 1 else page = Int(page)
if page < 1 then page = 1
if not chkcache("Cache_List_" & id & "_" & page) then
	call setcache("Cache_List_" & id & "_" & page, CreateChannel(id, page))
	conn.close: set conn = nothing
end if
dim html
html = getcache("Cache_List_" & id & "_" & page)
html = rewriterule(html)
response.write html
%>
