<!--#include file="site.asp"-->
<%
function HTMLEncode2(fString)
	fString = Replace(fString, CHR(13), "")
	fString = Replace(fString, CHR(10) & CHR(10), "</P><P>")
	fString = Replace(fString, CHR(10), "<BR>")
	HTMLEncode2 = fString
end function
g_name = Request.Form("g_name")
g_comp = Request.Form("g_comp")
g_addr = Request.Form("g_addr")
g_tel = Request.Form("g_tel")
g_fax = Request.Form("g_fax")
g_mail = Request.Form("g_mail")
g_demo = HTMLEncode2(Request.Form("g_demo"))
If g_name = "" Or g_addr = "" Or g_tel = "" Then
	Response.Write "<script language=javascript>alert('请填写必填项！');window.history.back();</script>"
Else
Set rs = Server.CreateObject("Adodb.RecordSet")
rs.Open "Select * From guest",Conn,1,3
rs.AddNew
rs("g_name") = g_name
rs("g_comp") = g_comp
rs("g_addr") = g_addr
rs("g_tel") = g_tel
rs("g_fax") = g_fax
rs("g_mail") = g_mail
rs("g_demo") = g_demo
rs("g_date") = Now()
rs.UpDate
	Response.Write "<script language=javascript>alert('提交成功！');window.location.href='zxzx.asp';</script>"
End If
rs.Close
Set rs = Nothing
%>