<!--#include file="site.asp"-->
<%
admin_name = Replace(Request.Form("admin_name"),"'","")
admin_pass = Replace(Request.Form("admin_pass"),"'","")
Set rs = Server.CreateObject("Adodb.RecordSet")
Sql = "Select * From admin Where admin_name = '"&admin_name&"' And admin_pass = '"&admin_pass&"'"
rs.Open Sql,Conn,1,3
If rs.Bof And rs.Eof Then
	Response.Write "<script language=javascript>alert('用户名或密码错误！');window.history.back();</script>"
Else
	Session("admin_name") = rs("admin_name")
	Session("admin_pass") = rs("admin_pass")
	rs.Close
	Set rs = Nothing
	Response.Redirect "default.asp"
End If
%>