<!--#include file="Inc.Asp"-->
<%

Dim Title : Title = Getpost("title")

Title=Replace(Title,"'","")
Title=Replace(Title,"*","")
Title=Replace(Title,"?","")
Title=Replace(Title,"%","")
Title=Replace(Title,"(","")
Title=Replace(Title,"<","")

Call Chkuser()

If Len(Title) > 0 Then
	Dim Rs : Set Rs = DB("Select Count([ID]) From [{pre}Content] Where [Title]='" & Title & "'",1)
	If Rs(0) > 0 Then
		Response.Write 1 ' 文章存在
	Else
		Response.Write 0 ' 文章不存在
	End If
	Rs.Close : Set Rs = Nothing
	Conn.Close : Set Conn = Nothing
Else
	Response.Write Plus.Lan("notitle")
End If

%>