<%
'**************************************************
'函数名：gotTopic
'作  用：截字符串，汉字一个算两个字符，英文算一个字符
'参  数：str   ----原字符串
'       strlen ----截取长度
'返回值：截取后的字符串
'**************************************************
Function gotTopic(ByVal str, ByVal strlen)
    If str = "" Then
        gotTopic = ""
        Exit Function
    End If
    Dim l, t, c, i, strTemp
    str = Replace(Replace(Replace(Replace(str, "&nbsp;", " "), "&quot;", Chr(34)), "&gt;", ">"), "&lt;", "<")
    l = Len(str)
    t = 0
    strTemp = str
    strlen = CLng(strlen)
    For i = 1 To l
        c = Abs(Asc(Mid(str, i, 1)))
        If c > 255 Then
            t = t + 2
        Else
            t = t + 1
        End If
        If t >= strlen Then
            strTemp = Left(str, i)
            Exit For
        End If
    Next
    If strTemp <> str Then
        strTemp = strTemp & "…"
    End If
    gotTopic = Replace(Replace(Replace(Replace(strTemp, " ", "&nbsp;"), Chr(34), "&quot;"), ">", "&gt;"), "<", "&lt;")
End Function
'**************************************************
'函数名：JoinChar
'作  用：向地址中加入 ? 或 &
'参  数：strUrl  ----网址
'返回值：加了 ? 或 & 的网址
'**************************************************
Function JoinChar(ByVal strUrl)
    If strUrl = "" Then
        JoinChar = ""
        Exit Function
    End If
    If InStr(strUrl, "?") < Len(strUrl) Then
        If InStr(strUrl, "?") > 1 Then
            If InStr(strUrl, "&") < Len(strUrl) Then
                JoinChar = strUrl & "&"
            Else
                JoinChar = strUrl
            End If
        Else
            JoinChar = strUrl & "?"
        End If
    Else
        JoinChar = strUrl
    End If
End Function
'**************************************************
'函数名：strLength
'作  用：求字符串长度。汉字算两个字符，英文算一个字符。
'参  数：str  ----要求长度的字符串
'返回值：字符串长度
'**************************************************
Function strLength(str)
    On Error Resume Next
    Dim WINNT_CHINESE
    WINNT_CHINESE = (Len("中国") = 2)
    If WINNT_CHINESE Then
        Dim l, t, c
        Dim i
        l = Len(str)
        t = l
        For i = 1 To l
            c = Asc(Mid(str, i, 1))
            If c < 0 Then c = c + 65536
            If c > 255 Then
                t = t + 1
            End If
        Next
        strLength = t
    Else
        strLength = Len(str)
    End If
    If Err.Number <> 0 Then Err.Clear
End Function


'**************************************************
'函数：FoundInArr
'作  用：检查一个数组中所有元素是否包含指定字符串
'参  数：strArr     ----存储数据数据的字串
'       strToFind    ----要查找的字符串
'       strSplit    ----数组的分隔符
'返回值：True,False
'**************************************************
Function FoundInArr(strArr, strToFind, strSplit)
    Dim arrTemp, i
    FoundInArr = False
    If InStr(strArr, strSplit) > 0 Then
        arrTemp = Split(strArr, strSplit)
        For i = 0 To UBound(arrTemp)
        If LCase(Trim(arrTemp(i))) = LCase(Trim(strToFind)) Then
            FoundInArr = True
            Exit For
        End If
        Next
    Else
        If LCase(Trim(strArr)) = LCase(Trim(strToFind)) Then
        FoundInArr = True
        End If
    End If
End Function
'**************************************************
'函数名：ReplaceBadChar
'作  用：过滤非法的SQL字符
'参  数：strChar-----要过滤的字符
'返回值：过滤后的字符
'**************************************************
Function ReplaceBadChar(strChar)
    If strChar = "" Or IsNull(strChar) Then
        ReplaceBadChar = ""
        Exit Function
    End If
    Dim strBadChar, arrBadChar, tempChar, i
    strBadChar = "+,',--,%,^,&,?,(,),<,>,[,],{,},/,\,;,:," & Chr(34) & "," & Chr(0) & ""
    arrBadChar = Split(strBadChar, ",")
    tempChar = strChar
    For i = 0 To UBound(arrBadChar)
        tempChar = Replace(tempChar, arrBadChar(i), "")
    Next
    tempChar = Replace(tempChar, "@@", "@")
    ReplaceBadChar = tempChar
End Function

'**************************************************
'函数名：IsValidEmail
'作  用：检查Email地址合法性
'参  数：email ----要检查的Email地址
'返回值：True  ----Email地址合法
'       False ----Email地址不合法
'**************************************************
Function IsValidEmail(email)
    Dim names, name, i, c
    IsValidEmail = True
    names = Split(email, "@")
    If UBound(names) <> 1 Then
       IsValidEmail = False
       Exit Function
    End If
    For Each name In names
        If Len(name) <= 0 Then
        IsValidEmail = False
        Exit Function
        End If
        For i = 1 To Len(name)
        c = LCase(Mid(name, i, 1))
        If InStr("abcdefghijklmnopqrstuvwxyz_-.", c) <= 0 And Not IsNumeric(c) Then
           IsValidEmail = False
           Exit Function
         End If
       Next
       If Left(name, 1) = "." Or Right(name, 1) = "." Then
          IsValidEmail = False
          Exit Function
       End If
    Next
    If InStr(names(1), ".") <= 0 Then
        IsValidEmail = False
       Exit Function
    End If
    i = Len(names(1)) - InStrRev(names(1), ".")
    If i <> 2 And i <> 3 And i <> 4 Then
       IsValidEmail = False
       Exit Function
    End If
    If InStr(email, "..") > 0 Then
       IsValidEmail = False
    End If
End Function
'**************************************************
'函数名：nohtml
'作  用：过滤html 元素
'参  数：str ---- 要过滤字符
'返回值：没有html 的字符
'**************************************************
Public Function nohtml(ByVal str)
    If IsNull(str) Or Trim(str) = "" Then
        nohtml = ""
        Exit Function
    End If
    Dim re
    Set re = New RegExp
    re.IgnoreCase = True
    re.Global = True
    re.Pattern = "(\<.[^\<]*\>)"
    str = re.Replace(str, " ")
    re.Pattern = "(\<\/[^\<]*\>)"
    str = re.Replace(str, " ")
    Set re = Nothing
    
    str = Replace(str, "'", "")
    str = Replace(str, Chr(34), "")
    nohtml = str
End Function
'=================================================
'函数名：ReplaceBadUrl
'作  用：过滤非法Url地址函数
'=================================================
Public Function ReplaceBadUrl(ByVal strContent)
    Dim regEx, Matches, Match

    Set regEx = New RegExp
    regEx.IgnoreCase = True
    regEx.Global = True
    
    regEx.Pattern = "(a|%61|%41)(d|%64|%44)(m|%6D|4D)(i|%69|%49)(n|%6E|%4E)(\_|%5F)(.*?)(.|%2E)(a|%61|%41)(s|%73|%53)(p|%70|%50)"
    Set Matches = regEx.Execute(strContent)
    For Each Match In Matches
        strContent = Replace(strContent, Match.Value, "")
    Next
    regEx.Pattern = "(u|%75|%55)(s|%73|%53)(e|%65|%45)(r|%72|%52)(\_|%5F)(.*?)(.|%2E)(a|%61|%41)(s|%73|%53)(p|%70|%50)"
    Set Matches = regEx.Execute(strContent)
    For Each Match In Matches
        strContent = Replace(strContent, Match.Value, "")
    Next

    Set regEx = Nothing
    ReplaceBadUrl = strContent
End Function
%>
<%SUB hotel(num)'酒店%>
<table width="250" height="104" border="0" cellpadding="5" cellspacing="0" bgcolor="#86B9F8">
      <tr>
        <td height="104" align="center" valign="top" >
          <table width="80%" height="5" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td ></td>
            </tr>
          </table>
          <table width="100%" height="0" border="0" cellpadding="0" cellspacing="0">
            <tr align=center>
<%
theclass=1
sql_pic="select top "&num&" * from hotel where op_type like '%"&theclass&"%' order by hots asc,id desc"
set rs_pic=Server.CreateObject("ADODB.Recordset")                                                    
rs_pic.open sql_pic,conn,1,1 
if (rs_pic.eof and rs_pic.bof) then
response.write "<td height=25 colspan=4>暂无内容</td>"
else                                                 
n=0
do while not rs_pic.eof
n=n+1
%>
              <td height="89" align="center" valign="top"><table width="80" height="82" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="80" height="62" align="center"><table width="20" height="20" border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
                        <tr>
                          <td align="center" valign="middle"><a href="../hotel/show.asp?id=<%=rs_pic("id")%>" target="_blank"><img src="../hotel/top/<%=rs_pic("url")%>" width="70" height="55" border="0"></a></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="bottom"><a href="../hotel/show.asp?id=<%=rs_pic("id")%>"  class="link2" target="_blank"  title="<%=rs_pic("name")%>"><%=left(rs_pic("name"),6)%></a> </td>
                  </tr>
              </table></td>
<%if n mod 3=0 then response.write("</tr><tr align=center>")
rs_pic.movenext
loop
end if
rs_pic.close
set rs_pic=nothing%>
            </tr>
          </table>
		</td>
      </tr>
</table>
<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
</table>
<%END SUB%>

<%SUB line(num)'线路%>
<table width="250" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAF4FF" class="tb2">
      <tr>
        <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T2.gif">
            <tr>
              <td width="81%" class="T2" style="padding-top:3px ">&nbsp;热门旅游线路</td>
              <td width="19%" style="padding-top:3px "><a href="../line/" class="link_more">更多>></a></td>
            </tr>
          </table>
          <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td></td>
            </tr>
          </table>
          <%
theclass=1
sql_top="select top "&num&" * from line where op_type like '%"&theclass&"%' order by hots asc,id desc "
set rs_top=Server.CreateObject("ADODB.Recordset")                                                    
rs_top.open sql_top,conn,1,1 
if (rs_top.eof and rs_top.bof) then
response.write ""
else%>
                                            <table width="95%" border="0" cellpadding="0" cellspacing="0">
                                              <%                                    
do while not rs_top.eof
%>
                                              <tr>
                                                <td width="100%" height="20" class="f3">・<a href="../line/show.asp?id=<%=rs_top("id")%>" target="_blank" title="<%=rs_top("title")%>" class="link3"><%=left(rs_top("title"),15)%></a> <span class="price">￥<%=rs_top("price")%></span></td>
                                              </tr>
                                              <%
rs_top.movenext
loop
%>
            </table>
                                            <%
end if
rs_top.close
set rs_top=nothing%>
                                            <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td></td>
                                              </tr>
                                            </table>
        </td>
      </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>

<%SUB gonglue(num)'攻略%>
<table width="250" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb2">
        <tr>
          <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T2.gif">
              <tr>
                <td width="81%" class="T2" style="padding-top:3px ">&nbsp;旅游攻略</td>
                <td width="19%" style="padding-top:3px "><a href="../info/index.asp?id=2" class="link_more">更多>></a></td>
              </tr>
            </table>
              <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
              </table>
<%
theclass=1
sql_top="select top "&num&" * from info where op_type like '%"&theclass&"%' and classid=2 order by id desc "
set rs_top=Server.CreateObject("ADODB.Recordset")                                                    
rs_top.open sql_top,conn,1,1 
if (rs_top.eof and rs_top.bof) then
response.write ""
else%>
              <table width="95%"border="0" cellpadding="0" cellspacing="0">
                <%do while not rs_top.eof%>
                <tr>
                  <td height="21" class="f0">・<a href="../info/show.asp?id=<%=rs_top("id")%>" target="_blank" title="<%=rs_top("title")%>" class="link1"><%=LEFT(rs_top("title"),18)%></a></td>
                </tr>
                <%
rs_top.movenext
loop
%>
              </table>
              <%
end if
rs_top.close
set rs_top=nothing%>
              <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
            </table></td>
        </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
<%SUB youji(num)'游记%>
<table width="250" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb2">
        <tr>
          <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T2.gif">
              <tr>
                <td width="81%" class="T2" style="padding-top:3px ">&nbsp;旅游游记</td>
                <td width="19%" style="padding-top:3px "><a href="../info/index.asp?id=3" class="link_more">更多>></a></td>
              </tr>
            </table>
              <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
              </table>
<%
theclass=1
sql_top="select top "&num&" * from info where op_type like '%"&theclass&"%' and classid=3 order by id desc "
set rs_top=Server.CreateObject("ADODB.Recordset")                                                    
rs_top.open sql_top,conn,1,1 
if (rs_top.eof and rs_top.bof) then
response.write ""
else%>
              <table width="95%"border="0" cellpadding="0" cellspacing="0">
                <%do while not rs_top.eof%>
                <tr>
                  <td height="21" class="f0">・<a href="../info/show.asp?id=<%=rs_top("id")%>" target="_blank" title="<%=rs_top("title")%>" class="link1"><%=LEFT(rs_top("title"),18)%></a></td>
                </tr>
                <%
rs_top.movenext
loop
%>
              </table>
              <%
end if
rs_top.close
set rs_top=nothing%>
              <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
            </table></td>
        </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
<%SUB tour(num)'景点%>
<table width="250" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb2">
        <tr>
          <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T2.gif">
              <tr>
                <td width="81%" class="T2" style="padding-top:3px ">&nbsp;旅游景点</td>
                <td width="19%" style="padding-top:3px "><a href="../tour/" class="link_more">更多>></a></td>
              </tr>
            </table>
              <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
              </table>
              <table width="95%" height="0" border="0" cellpadding="0" cellspacing="0">
                <tr align=center>
<%
theclass=2
sql_pic="select top "&num&" * from tour where op_type like '%"&theclass&"%' order by hots asc,id asc"
set rs_pic=Server.CreateObject("ADODB.Recordset")                                                    
rs_pic.open sql_pic,conn,1,1 
if (rs_pic.eof and rs_pic.bof) then
response.write "<td height=25 colspan=4>暂无内容</td>"
else                                                 
n=0
do while not rs_pic.eof
n=n+1
%>
                  <td height="104" align="center" valign="top"><table width="80" height="96" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="80" height="70" align="center"><table width="20" height="20" border="0" cellpadding="0" cellspacing="0" class="PP">
                            <tr>
                              <td align="center" valign="middle"><a href="../tour/show.asp?id=<%=rs_pic("id")%>" target="_blank"><img src="../tour/img/<%=rs_pic("url")%>" width="105" height="75" border="0"></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="19" align="center" valign="bottom"><a href="../tour/show.asp?id=<%=rs_pic("id")%>"  target="_blank"><%=left(rs_pic("title"),8)%></a></td>
                      </tr>
                  </table></td>
<%if n mod 2=0 then response.write("</tr><tr align=center>")
rs_pic.movenext
loop
end if
rs_pic.close
set rs_pic=nothing%>
                </tr>
              </table>
              <table width="80%" height="4" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td></td>
                </tr>
              </table>
              <table width="94%" height="6" border="0" cellpadding="0" cellspacing="0" style="border-top:1px #FFD16D dashed; ">
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              <table width="94%" height="0" border="0" cellpadding="0" cellspacing="0">
                <tr align=center>
<%
theclass=1
theclass1=2
sql_pic="select top 9 * from tour where op_type like '%"&theclass&"%' and (op_type not  like '%"&theclass1&"%') order by hots asc,id asc"
set rs_pic=Server.CreateObject("ADODB.Recordset")                                                    
rs_pic.open sql_pic,conn,1,1 
if (rs_pic.eof and rs_pic.bof) then
response.write "<td height=25 colspan=4>暂无内容</td>"
else                                                 
n=0
do while not rs_pic.eof
n=n+1
%>
                  <td height="22" align="left" class="f0"> ・<a href="../tour/show.asp?id=<%=rs_pic("id")%>" target="_blank" class="link1" title="<%=rs_pic("title")%>"><%=left(rs_pic("title"),5)%></a></td>
<%if n mod 3=0 then response.write("</tr><tr align=center>")
rs_pic.movenext
loop
end if
rs_pic.close
set rs_pic=nothing%>
                </tr>
              </table>              
              <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
            </table></td>
        </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>

<%SUB daohang(num)'导航%>
<table width="250" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb2">
        <tr>
          <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T2.gif">
              <tr>
                <td width="81%" class="T2" style="padding-top:3px ">&nbsp;旅游导航</td>
                <td width="19%" style="padding-top:3px "><a href="../info/index.asp?id=4" class="link_more">更多>></a></td>
              </tr>
            </table>
              <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
              </table>
<%
theclass=1
sql_top="select top "&num&" * from info where op_type like '%"&theclass&"%' and classid=4 order by id desc "
set rs_top=Server.CreateObject("ADODB.Recordset")                                                    
rs_top.open sql_top,conn,1,1 
if (rs_top.eof and rs_top.bof) then
response.write ""
else%>
              <table width="95%"border="0" cellpadding="0" cellspacing="0">
                <%do while not rs_top.eof%>
                <tr>
                  <td height="21" class="f0">・<a href="../info/show.asp?id=<%=rs_top("id")%>" target="_blank" title="<%=rs_top("title")%>" class="link1"><%=LEFT(rs_top("title"),18)%></a></td>
                </tr>
                <%
rs_top.movenext
loop
%>
              </table>
              <%
end if
rs_top.close
set rs_top=nothing%>
              <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
              </table>
              <table width="92%" height="50" border="0" cellpadding="0" cellspacing="0">
                <tr align="center">
                  <td height="25" ><a href="../plane/" target="_blank" class="link4">机票预订</a></td>
                  <td ><a href="../meet/" target="_blank" class="link4">商务会议</a></td>
                  <td ><a href="../info/list.asp?id=13" target="_blank" class="link4">预订须知</a></td>
                </tr>
                <tr align="center">
                  <td height="25" ><a href="../info/list.asp?id=11" target="_blank" class="link4">旅游常识</a></td>
                  <td ><a href="../info/list.asp?id=12" target="_blank" class="link4">签证服务</a></td>
                  <td ><a href="../server/com.asp" target="_blank" class="link4">关于我们</a></td>
                </tr>
              </table>
              <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
            </table></td>
        </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
<%SUB photo(num)'图片%>
<table width="220" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb1">
        <tr>
          <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T1.gif">
              <tr>
                <td width="79%" class="T1" style="padding-top:3px ">&nbsp;旅游图片</td>
                <td width="21%" style="padding-top:3px "><a href="../photo/" class="link_more1">更多>></a></td>
              </tr>
            </table>
              <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
              </table>
              <table width="95%" height="0" border="0" cellpadding="0" cellspacing="0">
                <tr align=center>
<%
sql_pic="select top "&num&" * from photo_class order by hots desc,id asc"
set rs_pic=Server.CreateObject("ADODB.Recordset")                                                    
rs_pic.open sql_pic,conn,1,1 
if (rs_pic.eof and rs_pic.bof) then
response.write "<td height=25 colspan=4>暂无内容</td>"
else                                                 
n=0
do while not rs_pic.eof
n=n+1
sql_pic1="select top 1 * from photo where classid="&rs_pic("id")&" order by hots asc,id desc"
set rs_pic1=Server.CreateObject("ADODB.Recordset")                                                    
rs_pic1.open sql_pic1,conn,1,1 
if (rs_pic1.eof and rs_pic1.bof) then
vpic="no.gif"
else
vpic=rs_pic1("url")
end if
%>
                  <td height="104" align="center" valign="top"><table width="80" height="96" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="80" height="70" align="center"><table width="20" height="20" border="0" cellpadding="0" cellspacing="0" class="PP">
                            <tr>
                              <td align="center" valign="middle"><a href="../photo/show.asp?id=<%=rs_pic("id")%>" target="_blank"><img src="../photo/img/<%=vpic%>" width="88" height="71" border="0"></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="19" align="center" valign="bottom"><a href="../photo/show.asp?id=<%=rs_pic("id")%>"  target="_blank"><%=left(rs_pic("name"),7)%></a></td>
                      </tr>
                  </table></td>
                  <%if n mod 2=0 then response.write("</tr><tr align=center>")
rs_pic.movenext
loop
end if
rs_pic.close
set rs_pic=nothing%>
                </tr>
              </table>
              <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
            </table></td>
        </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
<%SUB photo1(num)'图片二%>
<table width="80%" height="5" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td ></td>
        </tr>
</table>
      <table width="700" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb1">
        <tr>
          <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T1.gif">
              <tr>
                <td width="93%" class="T1" style="padding-top:3px " align="left">&nbsp;旅游图片</td>
                <td width="7%" style="padding-top:3px "><a href="../photo/" class="link_more1">更多>></a></td>
              </tr>
            </table>
              <table width="80%" height="11" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
            </table>
              <table width="95%" height="0" border="0" cellpadding="0" cellspacing="0">
                <tr align=center>
<%
sql_pic="select top "&num&" * from photo_class order by hots desc,id asc"
set rs_pic=Server.CreateObject("ADODB.Recordset")                                                    
rs_pic.open sql_pic,conn,1,1 
if (rs_pic.eof and rs_pic.bof) then
response.write "<td height=25 colspan=4>暂无内容</td>"
else                                                 
n=0
do while not rs_pic.eof
n=n+1
sql_pic1="select top 1 * from photo where classid="&rs_pic("id")&" order by hots asc,id desc"
set rs_pic1=Server.CreateObject("ADODB.Recordset")                                                    
rs_pic1.open sql_pic1,conn,1,1 
if (rs_pic1.eof and rs_pic1.bof) then
vpic="no.gif"
else
vpic=rs_pic1("url")
end if
%>
                  <td height="122" align="center" valign="top"><table width="80" height="113" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="80" height="70" align="center"><table width="20" height="20" border="0" cellpadding="0" cellspacing="0" class="PP">
                            <tr>
                              <td align="center" valign="middle"><a href="../photo/show.asp?id=<%=rs_pic("id")%>" target="_blank"><img src="../photo/img/<%=vpic%>" width="115" height="87" border="0"></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="20" align="center" valign="bottom"><a href="../photo/show.asp?id=<%=rs_pic("id")%>"  target="_blank"><%=left(rs_pic("name"),7)%></a></td>
                      </tr>
                  </table></td>
                  <%if n mod 5=0 then response.write("</tr><tr align=center>")
rs_pic.movenext
loop
end if
rs_pic.close
set rs_pic=nothing%>
                </tr>
              </table>
          </td>
        </tr>
      </table>
<%END SUB%>
<%SUB so_info()'搜索一%>
<table width="220" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb1">
        <tr>
          <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T1.gif">
              <tr>
                <td width="79%" class="T1" style="padding-top:3px ">&nbsp;信息搜索中心</td>
                <td width="21%" style="padding-top:3px "></td>
              </tr>
            </table>
              <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
              </table>
<script  language="javascript" type="text/javascript">
<!--
function re_so(){
if (document.myform.classid.value==0)
    {alert("操作出错：请选择信息类别！");
	document.myform.classid.focus();
    return false; }
if (document.myform.keyword.value=="")
   {alert("操作出错：请输入关键词！");
    document.myform.keyword.focus();
    return false; }
return true;}
 // -->
</script>
<%
set op_rs=server.createobject("adodb.recordset")
op_rs.open "select * from info_class2 order by classid asc,hots asc,id asc",conn,1,3%>
<script language = "JavaScript">
var onecount;
onecount=0;
subcat = new Array();
<%
   count = 0
   do while not op_rs.eof 
%>
subcat[<%=count%>] = new Array("<%=op_rs("name")%>","<%=op_rs("classid")%>","<%=op_rs("id")%>");
<%
        count = count + 1
        op_rs.movenext
        loop
        op_rs.close
%>
		
onecount=<%=count%>;

function changelocation(locationid)
    {
    document.myform.classid2.length = 0; 

    var locationid=locationid;
    var i;
    for (i=0;i < onecount; i++)
        {
            if (subcat[i][1] == locationid)
            { //
             document.myform.classid2.options[document.myform.classid2.length] = new Option(subcat[i][0], subcat[i][2]);
            }        
        }
        
    }    
</script>
              <table width="95%" height="75" border="0" cellpadding="0" cellspacing="0">
			  <form action="search.asp" method="post" name="myform" onSubmit="return re_so();">
                <tr>
                  <td width="22%" height="28" align="right">类别：</td>
                  <td width="78%">
<select name="classid"  class="form1" id="classid"  style="width:73px" onChange="changelocation(document.myform.classid.options[document.myform.classid.selectedIndex].value)">
<option value="0" selected>选择类别</option>
<%
sql_class="select id,name from info_class order by hots asc,id asc"
set rs_class=conn.execute(sql_class)%>
        <%do while not rs_class.eof%>
        <option value="<%=rs_class("id")%>"><%=rs_class("name")%></option>
        <%rs_class.movenext
loop
rs_class.close
set rs_class=nothing 
%>
</select>
<select name="classid2" class="form1" id="classid2" style="width:73px"> </select>
</td>
                </tr>
                <tr>
                  <td height="28" align="right">标题：</td>
                  <td><input name="keyword" type="text" class="form1" id="keyword" size="26" maxlength="20"></td>
                </tr>
                <tr align="center">
                  <td height="28" colspan="2"><input name="Submit" type="submit" class="form3" value="信息查询"></td>
                </tr>
				</form>
            </table>
              <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td ></td>
                </tr>
              </table></td>
        </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
<%SUB so_photo()'搜索二%>
<table width="220" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb1">
      <tr>
        <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T1.gif">
            <tr>
              <td width="79%" class="T1" style="padding-top:3px ">&nbsp;图片搜索中心</td>
              <td width="21%" style="padding-top:3px "></td>
            </tr>
          </table>
            <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td ></td>
              </tr>
            </table>
            <script  language="javascript" type="text/javascript">
<!--
function re_so(){
if (document.myform.keyword.value=="")
   {alert("操作出错：请输入关键词！");
    document.myform.keyword.focus();
    return false; }
return true;}
 // -->
      </script>
            <table width="95%" height="75" border="0" cellpadding="0" cellspacing="0">
              <form action="search.asp" method="post" name="myform" onSubmit="return re_so();">
                <tr>
                  <td width="22%" height="28" align="right">类别：</td>
                  <td width="78%">
				  <select name="classid"  class="form1" id="classid"  style="width:152px">
                      <option value="" selected>不限图片类别</option>
                      <%
sql_class="select id,name from photo_class order by hots asc,id asc"
set rs_class=conn.execute(sql_class)%>
                      <%do while not rs_class.eof%>
                      <option value="<%=rs_class("id")%>"><%=rs_class("name")%></option>
                      <%rs_class.movenext
loop
rs_class.close
set rs_class=nothing 
%>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td height="28" align="right">标题：</td>
                  <td><input name="keyword" type="text" class="form1" id="keyword" size="26" maxlength="20"></td>
                </tr>
                <tr align="center">
                  <td height="28" colspan="2"><input name="Submit" type="submit" class="form3" value="图片查询"></td>
                </tr>
              </form>
            </table>
            <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td ></td>
              </tr>
          </table></td>
      </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
<%SUB so_tour()'搜索二%>
<table width="220" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb1">
      <tr>
        <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T1.gif">
            <tr>
              <td width="79%" class="T1" style="padding-top:3px ">&nbsp;景点搜索中心</td>
              <td width="21%" style="padding-top:3px "></td>
            </tr>
          </table>
            <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td ></td>
              </tr>
            </table>
            <script  language="javascript" type="text/javascript">
<!--
function re_so(){
if (document.myform.keyword.value=="")
   {alert("操作出错：请输入关键词！");
    document.myform.keyword.focus();
    return false; }
return true;}
 // -->
      </script>
            <table width="95%" height="75" border="0" cellpadding="0" cellspacing="0">
              <form action="search.asp" method="post" name="myform" onSubmit="return re_so();">
                <tr>
                  <td width="22%" height="28" align="right">类别：</td>
                  <td width="78%">
				  <select name="classid"  class="form1" id="classid"  style="width:152px">
                      <option value="" selected>不限景点类别</option>
                      <%
sql_class="select id,name from tour_class order by hots asc,id asc"
set rs_class=conn.execute(sql_class)%>
                      <%do while not rs_class.eof%>
                      <option value="<%=rs_class("id")%>"><%=rs_class("name")%></option>
                      <%rs_class.movenext
loop
rs_class.close
set rs_class=nothing 
%>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td height="28" align="right">标题：</td>
                  <td><input name="keyword" type="text" class="form1" id="keyword" size="26" maxlength="20"></td>
                </tr>
                <tr align="center">
                  <td height="28" colspan="2"><input name="Submit" type="submit" class="form3" value="图片查询"></td>
                </tr>
              </form>
            </table>
            <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td ></td>
              </tr>
          </table></td>
      </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
<%SUB so_shop()'搜索三%>
<table width="220" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb1">
      <tr>
        <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T1.gif">
            <tr>
              <td width="79%" class="T1" style="padding-top:3px ">&nbsp;特产搜索中心</td>
              <td width="21%" style="padding-top:3px "></td>
            </tr>
          </table>
            <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td ></td>
              </tr>
            </table>
<script  language="javascript" type="text/javascript">
<!--
function re_so(){
if (document.myform.keyword.value=="")
   {alert("操作出错：请输入关键词！");
    document.myform.keyword.focus();
    return false; }
return true;}
 // -->
      </script>
            <table width="95%" height="56" border="0" cellpadding="0" cellspacing="0">
              <form action="search.asp" method="post" name="myform" onSubmit="return re_so();">
                <tr>
                  <td width="22%" height="28" align="right">标题：</td>
                  <td width="78%"><input name="keyword" type="text" class="form1" id="keyword" size="26" maxlength="20"></td>
                </tr>
                <tr align="center">
                  <td height="28" colspan="2"><input name="Submit" type="submit" class="form3" value="特产查询"></td>
                </tr>
              </form>
            </table>
            <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td ></td>
              </tr>
          </table></td>
      </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
<%SUB so_car()'搜索三%>
<table width="220" height="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tb1">
      <tr>
        <td align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T1.gif">
            <tr>
              <td width="79%" class="T1" style="padding-top:3px ">&nbsp;租车搜索中心</td>
              <td width="21%" style="padding-top:3px "></td>
            </tr>
          </table>
            <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td ></td>
              </tr>
            </table>
<script  language="javascript" type="text/javascript">
<!--
function re_so(){
if (document.myform.keyword.value=="")
   {alert("操作出错：请输入关键词！");
    document.myform.keyword.focus();
    return false; }
return true;}
 // -->
      </script>
            <table width="95%" height="56" border="0" cellpadding="0" cellspacing="0">
              <form action="search.asp" method="post" name="myform" onSubmit="return re_so();">
                <tr>
                  <td width="22%" height="28" align="right">标题：</td>
                  <td width="78%"><input name="keyword" type="text" class="form1" id="keyword" size="26" maxlength="20"></td>
                </tr>
                <tr align="center">
                  <td height="28" colspan="2"><input name="Submit" type="submit" class="form3" value="租车查询"></td>
                </tr>
              </form>
            </table>
            <table width="80%" height="6" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td ></td>
              </tr>
          </table></td>
      </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
<%SUB so_hotel()'搜索四%>
<table width="250" height="208" border="3" cellpadding="0" cellspacing="0" bordercolor="#86B9F8" bgcolor="#F4F7F9">
      <tr>
        <td height="202" align="center" valign="top"><table width="80%" height="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
          </tr>
        </table>
          <table width="92%" height="183" border="0" cellpadding="0" cellspacing="0">
            <form action="search.asp" method="post" name="my_search" onSubmit="return re_search();">
              <tr>
                <td width="29%" height="28" align="right" valign="middle" class="heigh3">所在城市：</td>
                <td width="71%"><select name="city" class="form1" id="city" style="width:147">
                    <option value="">不限城市</option>
                    <%
set rs_select=server.CreateObject("ADODB.recordset")
sql_select="select id,name from hotel_city order by hots asc,id asc"
rs_select.open sql_select,conn,1,3%>
                    <%do while not rs_select.eof%>
                    <option value="<%=rs_select("id")%>"><%=rs_select("name")%></option>
                    <%
rs_select.movenext
loop
rs_select.close
set rs_select=nothing 
%>
                </select></td>
              </tr>
              <tr>
                <td height="28" align="right" valign="middle" class="heigh3">酒店星级：</td>
                <td><select name="star" class="form1" id="star" style="width:147">
                    <option value="">不限星级</option>
                    <%
set rs_select=server.CreateObject("ADODB.recordset")
sql_select="select id,name from hotel_star order by hots asc,id asc"
rs_select.open sql_select,conn,1,3%>
                    <%do while not rs_select.eof%>
                    <option value="<%=rs_select("id")%>"><%=rs_select("name")%></option>
                    <%
rs_select.movenext
loop
rs_select.close
set rs_select=nothing 
%>
                  </select>
                </td>
              </tr>
              <tr>
                <td height="28" align="right" valign="middle" class="heigh3">预订价格：</td>
                <td><select name="price" class="form1" id="price" style="width:147">
                    <option value="">不限价格</option>
                    <option value="1">≤200</option>
                    <option value="2">200-400</option>
                    <option value="3">400-600</option>
                    <option value="4">600-800</option>
                    <option value="5">≥800</option>
                </select></td>
              </tr>
              <tr>
                <td height="28" align="right" valign="middle" class="heigh3">酒店类型：</td>
                <td><select name="classid" class="form1" id="classid" style="width:147">
                    <option value="">不限类型</option>
                    <%
set rs_select=server.CreateObject("ADODB.recordset")
sql_select="select id,name from hotel_class order by hots asc,id asc"
rs_select.open sql_select,conn,1,3%>
                    <%do while not rs_select.eof%>
                    <option value="<%=rs_select("id")%>"><%=rs_select("name")%></option>
                    <%
rs_select.movenext
loop
rs_select.close
set rs_select=nothing 
%>
                  </select>
                </td>
              </tr>
              <tr>
                <td height="28" align="right" valign="middle" class="heigh3">酒店名称：</td>
                <td><input name="keyword" type="text" class="form1" id="keyword" value="" size="25" maxlength="15"></td>
              </tr>
              <tr align="center">
                <td height="29" colspan="2"><input name="Submit" type="submit" class="form3" value="查询酒店"></td>
              </tr>
            </form>
          </table></td>
      </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
<%SUB so_line()'搜索五%>
<table width="250" height="104" border="0" cellpadding="0" cellspacing="0" class="tb1">
      <tr>
        <td height="102" align="center" valign="top"><table width="100%" height="25" border="0" cellpadding="0" cellspacing="0" background="../images/T1.gif">
            <tr>
              <td width="79%" class="T1" style="padding-top:3px ">&nbsp;线路搜索中心</td>
              <td width="21%" style="padding-top:3px "></td>
            </tr>
          </table>
            <table width="80%" height="8" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td ></td>
              </tr>
            </table>
<table width="92%" height="115" border="0" cellpadding="0" cellspacing="0">
<form action="search.asp" method="post" name="myform" onSubmit="return re_so();">
              <tr>
                <td width="28%" height="28" align="right" valign="middle" class="heigh3">线路名称：</td>
                <td width="72%"><input name="keyword" type="text" class="form1" id="keyword" value="" size="28" maxlength="15"></td>
              </tr>
              <tr>
                <td height="28" align="right" valign="middle" class="heigh3">出发城市：</td>
<td>				
<input name="city1" type="text" class="form1" id="city1" value="" size="28" maxlength="15">
</td>
              </tr>
              <tr>
                <td height="28" align="right" valign="middle" class="heigh3">预订价格：</td>
                <td>
<select name="price" class="form1" id="price" style="width:160">
<option value="">不限价格</option>
<option value="1">≤200</option>
<option value="2">200-400</option>
<option value="3">400-600</option>
<option value="4">600-800</option>
<option value="5">≥800</option>
</select></td>
              </tr>
              <tr align="center">
                <td height="31" colspan="2"><input name="Submit" type="submit" class="form3" value="线路查询"></td>
          </tr>
        </form>
          </table>
			<table width="80%" height="3" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td ></td>
              </tr>
          </table></td>
      </tr>
</table>
	<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td ></td>
      </tr>
    </table>
<%END SUB%>
