<!--#include file="inc/conn.asp"-->
<!--#include file="inc/config.asp"-->
<%
url="photo"
data="photo"
%>
<%if request("mymake")=1 then%>

<%
if request("Submit")="删 除" then
id=request("id")
if id="" then%>
<script language=javascript>  
alert( "删除操作失败：请选择需要删除的信息！"  );
location.href = "<%=url%>.asp?page=<%=request("page")%>"
</script>
<%else
id=split(id,",")
for i=0 to UBound(id)
conn.execute("delete from "&data&" where id="&id(i)&"")
next%>
<script language=javascript>  
alert( "删除信息成功！"  );
location.href = "<%=url%>.asp?page=<%=request("page")%>"
</script>
<%end if%>
<%end if%>

<%else%>
<%
ID=trim(request("ID"))
Action=Trim(Request("Action"))
make=Trim(Request("make"))
%>
<%
if Action="pass" then
if make="on" then
	sqlPass="select * from "&data&" where ID=" & ID
	Set rsPass= Server.CreateObject("ADODB.Recordset")
	rsPass.open sqlPass,conn,1,3
		rsPass("pass")=1
		rsPass.update
	 rsPass.close
	 set rsPass=nothing%>
<script language="javascript">
alert("信息开通操作成功！");
window.location="<%=url%>.asp?page=<%=request("page")%>";
</script>
<%end if%>
<%
if make="off" then
	sqlPass="select * from "&data&" where ID=" & ID
	Set rsPass= Server.CreateObject("ADODB.Recordset")
	rsPass.open sqlPass,conn,1,3
		rsPass("pass")=0
		rsPass.update
	 rsPass.close
	 set rsPass=nothing%>
<script language="javascript">
alert("信息关闭操作成功！");
window.location="<%=url%>.asp?page=<%=request("page")%>";
</script>
<%end if%>
<%end if%>


<%end if%>