<%@ Language=VBScript CODEPAGE=936%>
<%dbdns=""%>
<!--#include file="../data.asp"-->
<%

' ============================================
' 3㏒車?豕???㊣?芍?
' ============================================
' 那y?Y?a???車
Dim oConn, oRs, sSql


' ============================================
' 3?那?那y?Y∩|角赤
' ============================================
' ?∩DD??足足??D豕∩|角赤辰?∩?米?那??t
'Call BrandNewDay()

' 3?那??‘那y?Y?a芍??車
'Call DBConnBegin()


' ********************************************
' 辰????a3?那?o‘那y
' ********************************************
' ============================================
' ?∩DD??足足??D豕∩|角赤辰?∩?米?那??t
' ============================================
Sub BrandNewDay()
	Dim sDate, y, m, d, w
	Dim sDateChinese
	sDate = Date()
	If Application("date_today") = sDate Then Exit Sub

	y = CStr(Year(sDate))
	m = CStr(Month(sDate))
	If Len(m) = 1 Then m = "0" & m
	d = CStr(Day(sDate))
	If Len(d) = 1 Then d = "0" & d
	w = WeekdayName(Weekday(sDate))
	sDateChinese = y & "?那" & m & "??" & d & "豕?&nbsp;" & w

	Application.Lock
	Application("date_today") = sDate
	Application("date_chinese") = sDateChinese		'??足足米??D???迄那?
	Application.Unlock
End Sub



' ********************************************
' 辰????a那y?Y?a?角1?o‘那y
' ********************************************
' ============================================
' 3?那??‘那y?Y?a芍??車???車
' 那1車??-?辰㏒o℅?3迄米‾車?㏒?℅???那赤﹞?
' ============================================
Sub DBConnBegin()
	' 豕?1?那y?Y?a???車辰?∩辰?a㏒?2?辰a?迄∩辰?a
	If IsObject(oConn) = True Then Exit Sub

	' ???谷辰?2?D豕辰a∩辰?a那y?Y?a芍??車???車???㊣?車∩辰?a?????‘???車㏒?米?豕?1???D豕辰a∩辰?a?角???????‘???車米??∼㏒?D∫?那那?o邦米赤米??㏒
	' 豕?1???2?∩∩?“辰???那y?Y?a芍??車???車㏒?ADO?芍?迆?????????‘∩辰?a那㊣℅??‘∩∩?“辰???D?米?那y?Y?a芍??車???車㏒??赤????車?米?那??角赤?米?SQL車????㏒
	Set oConn = Server.CreateObject("ADODB.Connection")

	On Error Resume Next
	' Access那y?Y?a
    oConn.Open conndata
	' SQL Server 2000那y?Y?a
	'oConn.Open "Provider=SQLOLEDB.1;Server=localhost;UID=ewebeditor;PWD=123456;Database=ewebeditor"
	
	If Err.Number > 0 Then
		' ??那?∩赤?車D??⊿,2⊿?辰﹞⊿?赤車那?t赤“?a1邦角赤?㊣
		'Call DBConnError(Err)
		
		' 赤那豕?米?赤?3??y?迆??DD米???㊣?
		Response.End
	End If

	' ∩∩?“辰????????‘
	Set oRs = Server.CreateObject( "ADODB.Recordset" )
End Sub

' ============================================
' 那赤﹞?那y?Y?a芍??車???車
' ============================================
Sub DBConnEnd()
	On Error Resume Next
	oRs.Close
	Set oRs = Nothing
	oConn.Close
	Set oConn = Nothing
End Sub



' ********************************************
' 辰????a3㏒車?o‘那y
' ********************************************
' ============================================
' ∩赤?車﹞米??∩|角赤
' ============================================
Sub Go_Error(str)
	Call DBConnEnd()
	Response.Write "<script language=javascript>alert('" & str & "\n\n?米赤3??℅??‘﹞米???∼辰?辰3??...');history.back();</script>"
	Response.End
End Sub

' ============================================
' ??那??‘那㊣??(??那?)
' 2?那y㏒on_Flag
'	1:"yyyy-mm-dd hh:mm:ss"
'	2:"yyyy-mm-dd"
'	3:"hh:mm:ss"
'	4:"yyyy?那mm??dd豕?"
'	5:"yyyymmdd"
' ============================================
Function Format_Time(s_Time, n_Flag)
	Dim y, m, d, h, mi, s
	Format_Time = ""
	If IsDate(s_Time) = False Then Exit Function
	y = cstr(year(s_Time))
	m = cstr(month(s_Time))
	If len(m) = 1 Then m = "0" & m
	d = cstr(day(s_Time))
	If len(d) = 1 Then d = "0" & d
	h = cstr(hour(s_Time))
	If len(h) = 1 Then h = "0" & h
	mi = cstr(minute(s_Time))
	If len(mi) = 1 Then mi = "0" & mi
	s = cstr(second(s_Time))
	If len(s) = 1 Then s = "0" & s
	Select Case n_Flag
	Case 1
		' yyyy-mm-dd hh:mm:ss
		Format_Time = y & "-" & m & "-" & d & " " & h & ":" & mi & ":" & s
	Case 2
		' yyyy-mm-dd
		Format_Time = y & "-" & m & "-" & d
	Case 3
		' hh:mm:ss
		Format_Time = h & ":" & mi & ":" & s
	Case 4
		' yyyy?那mm??dd豕?
		Format_Time = y & "?那" & m & "??" & d & "豕?"
	Case 5
		' yyyymmdd
		Format_Time = y & m & d
	End Select
End Function

' ============================================
' ∼?℅?﹞?∩???DDHTML?a??,足???server.htmlencode
' 豕ㄓ3yHtml??那?㏒?車?車迆??那?那?3?
' ============================================
Function outHTML(str)
	Dim sTemp
	sTemp = str
	outHTML = ""
	If IsNull(sTemp) = True Then
		Exit Function
	End If
	sTemp = Replace(sTemp, "&", "&amp;")
	sTemp = Replace(sTemp, "<", "&lt;")
	sTemp = Replace(sTemp, ">", "&gt;")
	sTemp = Replace(sTemp, Chr(34), "&quot;")
	sTemp = Replace(sTemp, Chr(10), "<br>")
	outHTML = sTemp
End Function

' ============================================
' 豕ㄓ3yHtml??那?㏒?車?車迆∩車那y?Y?a?D豕?3??米足?豕?那?豕??辰那㊣
' ℅⊿辰a㏒ovalue="?"?a㊣?辰??“辰a車???辰yo?
' ============================================
Function inHTML(str)
	Dim sTemp
	sTemp = str
	inHTML = ""
	If IsNull(sTemp) = True Then
		Exit Function
	End If
	sTemp = Replace(sTemp, "&", "&amp;")
	sTemp = Replace(sTemp, "<", "&lt;")
	sTemp = Replace(sTemp, ">", "&gt;")
	sTemp = Replace(sTemp, Chr(34), "&quot;")
	inHTML = sTemp
End Function

' ============================================
' ?足2a谷?辰3那?﹞?∩車㊣???足芍??
' ﹞米??:True,False
' ============================================
Function IsSelfRefer()
	Dim sHttp_Referer, sServer_Name
	sHttp_Referer = CStr(Request.ServerVariables("HTTP_REFERER"))
	sServer_Name = CStr(Request.ServerVariables("SERVER_NAME"))
	If Mid(sHttp_Referer, 8, Len(sServer_Name)) = sServer_Name Then
		IsSelfRefer = True
	Else
		IsSelfRefer = False
	End If
End Function

' ============================================
' 米?米?∼2豕?℅?﹞?∩?,?迆2谷?‘?D那1車?
' ============================================
Function Get_SafeStr(str)
	Get_SafeStr = Replace(Replace(Replace(Trim(str), "'", ""), Chr(34), ""), ";", "")
End Function

' ============================================
' 豕?那米?那℅?﹞?3∟?豕
' ============================================
Function Get_TrueLen(str)
	Dim l, t, c, i
	l = Len(str)
	t = l
	For i = 1 To l
		c = Asc(Mid(str, i, 1))
		If c < 0 Then c = c + 65536
		If c > 255 Then t = t + 1
	Next
	Get_TrueLen = t
End Function

' ============================================
' ?D??那?﹞?∼2豕?℅?﹞?∩?,?迆℅⊿2芍米???米豕足?那a℅????D那1車?
' ============================================
Function IsSafeStr(str)
	Dim s_BadStr, n, i
	s_BadStr = "' ??&<>?%,;:()`~!@#$^*{}[]|+-=" & Chr(34) & Chr(9) & Chr(32)
	n = Len(s_BadStr)
	IsSafeStr = True
	For i = 1 To n
		If Instr(str, Mid(s_BadStr, i, 1)) > 0 Then
			IsSafeStr = False
			Exit Function
		End If
	Next
End Function


%>