<!--#include file="../inc/conn.asp"-->
<!--#include file="inc/md5.asp"-->
<%dim username,userpsw,checkcode
username=replace(trim(request("username")),"'","")
userpsw=md5(replace(trim(request("userpsw")),"'",""))
checkcode=replace(trim(request("checkcode")),"'","")
if cstr(session("getcode"))<>cstr(trim(request("checkcode"))) then
response.Write "<script LANGUAGE='javascript'>alert('请输入正确的验证码！');history.go(-1);</script>"
response.end
end if

set rs=server.createobject("adodb.recordset")
	sql="select * from Admin where userid='"&username&"' and userpsw='"&userpsw&"' and pass=1"
	rs.open sql,conn,1,3
if rs.bof and rs.eof then
response.write "<script LANGUAGE='javascript'>alert('对不起，您的用户名或密码有误！ 或者是你的用户名被禁用了！');history.go(-1);</script>"
else
set rs_up=server.CreateObject("adodb.recordset")
rs_up.open "select * from admin where userid='"&username&"'",conn,1,3
rs("gonum")=rs("gonum")+1
rs("goip")=request.ServerVariables("REMOTE_HOST")
session("admin_gonum")=rs("gonum")
session("admin_lasttime")=rs("lasttime")
session("admin_user")=rs("userid")
session("admin_name")=rs("username")
session("admin_userkey")=rs("userkey")
rs("lasttime")=now()
rs.update
rs.close
set rs=nothing
end if
response.Redirect"index.asp"
%>