<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#include file="../inc/conn.asp"-->
<!--#include file="../inc/config.asp"-->


	


<%	
	if id="" then 'Ìí¼ÓÊý¾Ý
set rs=server.CreateObject("adodb.Recordset")
    sql="select  * from line_pl"
    rs.open sql,conn,1,3
	rs.addnew
    rs("khmyd") = Request("khmyd")
	rs("id") = Request("plid")
	rs.Update 
	rs.Close 
set rs=nothing
end if
%>
<%
id = Request("plid")
set rs=server.CreateObject("adodb.Recordset")
    sql="select  * from line_pl where id="&id&""
    rs.open sql,conn,1,3
    rs("khmyd") = Request("khmyd")
	rs("nr") = Request("nr")
	rs("plr") = Request("plr")
	rs.Update 
	rs.Close 
set rs=nothing

response.Write("<script language=javascript>history.go(-1);</script>")
%>
	
	
	
