<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<%
if request("people")="" or request("people1")="" or request("mynum")=""  or request("myorder")="" or request("tel")=""  or request("info_name")=""  or request("info_id")="" or request("info_price")="" then
response.Redirect"../line/"
response.end
end if%>
<!--#include file="../inc/conn.asp"-->
<!--#include file="../inc/config.asp"-->
<%
set rs=server.createobject("adodb.recordset")
	sql="select  * from line_order" 
	rs.open sql,conn,1,3
	rs.addnew
    rs("info_name") = Request("info_name")
	rs("info_id") = Request("info_id")
	rs("info_price") = Request("info_price")
	rs("people") = Request("people")
	rs("people1") = Request("people1")
	rs("tel") = Request("tel")
	rs("mytel") = Request("mytel")
	rs("fax") = Request("fax")
	rs("email") = Request("email")
	rs("mynum") = Request("mynum")
	rs("myorder") = Request("myorder")
	rs("mycity") = Request("mycity")
	rs("mycome") = Request("mycome")
	rs("mytime") = Request("mytime")
	rs("mysend") = Request("mysend")
	rs("content") = Request("content")
	rs("MYMONEY") = cint(Request("info_price"))*cint(Request("mynum"))
	rs("order_type") =0
	rs("orderID") =year(now)&month(now)&day(now)&hour(now)&minute(now)&second(now)
	rs("Addtime")=now()
	rs.Update 
	rs.Close 
    set rs=nothing%>
<script language=javascript>  
alert( "订单提交成功，我们会在第一时间帮你处理您的订单，谢谢您的支持！"  );
location.href = "../line/"  
</script>