<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<%
if request("people")="" or request("people1")="" or request("mynum")=""  or request("myorder")="" or request("tel")=""  then
response.Redirect"../plane/"
response.end
end if%>
<!--#include file="../inc/conn.asp"-->
<!--#include file="../inc/config.asp"-->
<%
set rs=server.createobject("adodb.recordset")
	sql="select  * from plane_order" 
	rs.open sql,conn,1,3
	rs.addnew
    rs("city1") = Request("city1")
	rs("city2") = Request("city2")
	rs("city3") = Request("city3")
	rs("plane_class") = Request("plane_class")
	rs("plane_com") = Request("plane_com")
	rs("plane_info") = Request("plane_info")
	rs("people") = Request("people")
	rs("people1") = Request("people1")
	rs("tel") = Request("tel")
	rs("mytel") = Request("mytel")
	rs("fax") = Request("fax")
	rs("email") = Request("email")
	rs("mynum") = Request("mynum")
	rs("myorder") = Request("myorder")
	rs("mysend") = Request("mysend")
	rs("content") = Request("content")
	rs("MYMONEY") =0
	rs("order_type") =0
	rs("orderID") =year(now)&month(now)&day(now)&hour(now)&minute(now)&second(now)
	rs("Addtime")=now()
	rs.Update 
	rs.Close 
    set rs=nothing%>
<script language=javascript>  
alert( "订单提交成功，我们会在第一时间帮你处理您的订单，谢谢您的支持！"  );
location.href = "../plane/"  
</script>