<%
'网站基本设置
Const ZC_DATABASE_PATH="data/#%20f75f9329916ff7a1fc66.mdb"
Const ZC_BLOG_HOST="http://127.0.0.1/"

'--------------------------------------------------------------------
Const ZC_BLOG_TITLE="建议标题写法：关键词1_关键词2_关键词3"
Const ZC_BLOG_SUBTITLE="此处修改：后台-网站设置管理-基础设置-网站的子标题"
Const ZC_BLOG_NAME="此处是关键字标签，建议写法：关键词1,关键词2,关键词3"
Const ZC_BLOG_SUB_NAME="此处是关键字描述标签，写两三句话，语句中包含关键词。"
Const ZC_BLOG_CSS="default"
Const ZC_BLOG_COPYRIGHT="Copyright xxxx-xxxx Your WebSite. Some Rights Reserved."
Const ZC_BLOG_MASTER="admin"
'--------------------------------------------------------------------

Const ZC_BLOG_THEME="default"

%>
<!-- #include file="LANGUAGE/SimpChinese.asp" -->