<!-- #include file="conn.asp"-->
<!--#include file="inc/md5.asp"-->
<!--#include file="bbsuser.asp"-->
<!--#include file="inc/publicfun.asp"-->
<%
   dim sql
   dim rs
   id=int(request.QueryString("id"))
   if request("op")="del" then
     sql="delete from "&ft&"haoyou where id="&id
	 conn.execute sql
   elseif request("op")="top" then
	 sql="update "&ft&"haoyou set sign="&int(request("v"))&" where id="&id
	 conn.execute sql
   end if
   conn.close
   set conn=nothing
   response.redirect request.serverVariables("HTTP_REFERER")
%>
