<!-- #include file="conn.asp" -->
<!-- #include file="bbsuser.asp" -->
<!-- #include file="inc/htmlencode2.asp"-->
<!--#include file="inc/ubbcode.asp"-->
<!-- #include file="inc/publicfun.asp"-->
<!-- #include file="touxianfun.asp" -->
<%
call FTBBS_HTML_MB(ft)
url=Application("FTBBSMB")(10,0)
upfiletype=Application("FTBBSMB")(12,0)
upfilesize=Application("FTBBSMB")(13,0)
getcodeoff=Application("FTBBSMB")(30,0)
htm_ext=Application("FTBBSMB")(32,0)
'+++++++++++++++++++++++++++++++++++
 cookiesname=getcookie("name")
 cookiesbbsuser=getcookie("bbsuser")
 cookiesbz=getcookie("bz")
 pid = clng(request.form("id"))
 postuser = Checkstr(request.form("postuser"))
 reid = clng(request.form("reid"))
 BoardID_1 = Checkstr(request.form("BoardID_1"))
 BoardID_2 = Checkstr(request.form("BoardID_2"))
 title = Checkstr((request.form("title")))
 title = htmlencode2(title)
 titlecolor=request.form("titlecolor")
 zhiye = request.form("zhiye")
 ticon = request.form("ticon")

 menu = request.form("menu")
 menu = Checkstr(menu)
 menu = RegExReplace(menu,ft,"f"&ft&"t")
 
 bbs_img = Checkstr(request.form("bbs_img"))
 bbs_img_display = Checkstr(request.form("bbs_img_display"))
 flag = request.form("flag")+0
 xsjf = request.form("xsjf")
 xsdaynum = request.form("xsdaynum")
 
 ps = request.form("ps")
 page = request.form("page")

 if menu="" or len(trim(menu))<1 then
	response.write "<SCRIPT language=JavaScript>alert('内容中不能为空！');"
   	response.write "history.go(-1);"
   	response.write "</script>"        
    response.end 
 end if
 If getcodeoff=1 and Not codepass Then
   response.write "<script language='javascript'>"
   response.write "alert('验证码错误!');"
   response.write "window.location.href='"&request.serverVariables("HTTP_REFERER")&"';"
   response.write "</script>"
   response.end
 End If

set rs_arrest=server.createobject("adodb.recordset")  
Sql_arrest="select * from "&ft&"BBS_arrest where kind='Keyword' order by id asc"
rs_arrest.open sql_arrest,conn,1,1
do while not rs_arrest.eof
	if instr(menu,rs_arrest("content"))<>0 then
		menu=replace(menu,rs_arrest("content"),"*****")		
	end if
rs_arrest.movenext
loop
rs_arrest.close
set rs_arrest=nothing

sql="select top 1 "&ft&"BBS_Cate.BBS_Cate_Manager_Name,"&ft&"bbstitle.name from "&ft&"BBS_Cate,"&ft&"bbstitle where "&ft&"BBS_Cate.BBS_Cate_ID = "&ft&"bbstitle.BoardID_2 and "&ft&"bbstitle.id="&pid
set rs=server.createobject("adodb.recordset")
rs.open sql,conn,1,1
myname=rs("BBS_Cate_Manager_Name")
admintobz=0
if InStr(myname,"|")>0 then
   myname=split(myname,"|",-1,1)
   for i=0 to UBound(myname)
     if myname(i)=cookiesname then
	    admintobz=1
	 end if
   next
elseif myname=cookiesname then
admintobz=1
end if

if cookiesbz=1 or postuser=cookiesname or admintobz=1 then
   menu=htmlencode2(menu)
   menu=ftHTMLCode(menu)
   menu=ubbcode(menu)
   menu=RegExReplace(menu,"\b(script)\b"," $1 ")
   menu=RegExReplace(menu,"\b(iframe)\b"," $1 ")
   if reid="" then
   sql="select * from "&ft&"bbstitle where id="&pid
   else
   sql="select * from "&ft&"bbsmenu where id="&reid
   end if

   set rsr=server.createobject("adodb.recordset")
   rsr.open sql,conn,1,3
   if reid="" then
      rsr("BoardID_1")=BoardID_1
      rsr("BoardID_2")=BoardID_2
      rsr("title")=title	  
      rsr("menu")=menu
      rsr("picture")=ticon
	  rsr("zhiye")=zhiye
	  rsr("titlecolor")=titlecolor
	  if flag<>"" then
	  rsr("flag")=flag
	  end if
	  if xsjf<>"" or xsdaynum<>"" then
	  rsr("xsjf")=xsjf
	  rsr("xsdaynum")=xsdaynum
	  end if
   else 
      rsr("remenu")=menu
   end if
   mod_bbs_img=rsr("bbs_img")
	  '以下是贴子是否修改过的标识与内容
   rsr("img_url")="[此贴子已经被"&cookiesbbsuser&"于"&now()&"编辑过]"
   rsr("img_url_display") = 1
   
  rsr.update
  rsr.close
  set rsr=nothing

  sql0="select * from "&ft&"bbstitle where id="&pid
  set rs0=server.createobject("adodb.recordset")
  rs0.open sql0,conn,1,1
  htmfilename=rs0("htmfilename")
  indate=rs0("dateh")
  postnum=rs0("rep")
  bbstitlemenu=rs0("menu")
  img_url=rs0("img_url")
  if isnull(img_url) then img_url=""
  postuser=rs0("name")
  fd=rs0("flag") '活动贴标识
  if isnull(fd) then fd=0
  if reid<>"" then
     BoardID_1 = rs0("BoardID_1")
     BoardID_2 = rs0("BoardID_2")
	 title = rs0("title")
  end if
  if BoardID_1="" or BoardID_2="" then
     BoardID_1 = rs0("BoardID_1")
     BoardID_2 = rs0("BoardID_2")
  end if 
  rs0.close
  if reid="" and postuser<>cookiesname then
  sqlstr="update "&ft&"bbsmenu set BoardID_1='"&BoardID_1&"',BoardID_2='"&BoardID_2&"' where pid="&pid
  conn.execute sqlstr
  end if
  if bbs_img_display<>"" then
  sqlstr="update "&ft&"bbstitle set bbs_img_display="&bbs_img_display&",bbs_img='"&bbs_img&"',redate='"&Ftbbs_Time&"' where id="&pid
  else
  sqlstr="update "&ft&"bbstitle set redate='"&Ftbbs_Time&"' where id="&pid
  end if
  conn.execute sqlstr
'+++++++++++++++++++++++++++++++++
if BoardID_1<>"" and BoardID_2<>"" then
   call FTBBS_BZ_NAME(BoardID_1,ft)
   BBS_Cate_Name1=Application("BBS_Cate_Name1")
   call FTBBS_BZ_NAME2(BoardID_1,BoardID_2,ft)
   BBS_Cate_Name2=Application("BBS_Cate_Name2")
   BBS_Cate_Manager_Name=Application("BBS_Cate_Manager_Name")
   BBS_Cate_QS2=Application("BBS_Cate_QS2")
end if
'+++++++++++++++新版新加取出主题贴用户资料
 str="select * from "&ft&"clubuser where clubuser_name='"&postuser&"'"
 set rs=server.createobject("adodb.recordset")
 rs.open str,conn,3,1

if not rs.eof then
   clubuser_id=rs("clubuser_id")
   user_id=rs("clubuser_nickname")
   img=rs("userimg")
   jingyuan=rs("jingyuan")
   tili=rs("tili")
   clubuser_money=rs("clubuser_money")
   img=rs("userimg")
   clubuser_reg_date=formatdatetime(rs("clubuser_reg_date"),2)
   if rs("signname")<>"" then
   signname=ftbbsubbcode(rs("signname"))
   else
   signname="<a href=../moduserinfo.asp?postuser="&postuser&"><FONT color=#568ac2>个人签名档还未设置，请点击这里进行设置</font></a>"
   end if
   bz=rs("bbsmanager")
   procity=rs("clubuser_province")&rs("clubuser_city")
   clubuser_zip=rs("clubuser_zip")
   xzstr=""
   if clubuser_zip<>"" then
      if instr(clubuser_zip,",")>0 then
         xzarr=split(clubuser_zip,",")
         for i=0 to UBound(xzarr)
		 ar=xzarr(i)
		 br=split(ar,"|")
		 xzimg=br(0)
		 xzms=br(1)
         xzstr=xzstr&"<img src=../images/"&xzimg&" width=20 height=35 alt="&xzms&"> "
         next
	  else
		 xzarr=split(clubuser_zip,"|")
		 xzimg=xzarr(0)
		 xzms=xzarr(1)
	     xzstr=xzstr&"<img src=../images/"&xzimg&" width=20 height=35 alt="&xzms&">"
      end if
   else
      xzstr=""
   end if
else
   jingyuan=0
   tili=100
   img="cache5.gif"
   signname="<a href=../moduserinfo.asp?postuser="&postuser&"><FONT color=#568ac2>个人签名档还未设置，请点击这里进行设置</font></a>"
   bz=0
   procity="福建厦门"		     
end if
rs.close
set rs=nothing
 '++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 touxian=touxianvalue(jingyuan,ft)
 jibie=jibievalue(jingyuan,ft)
 TitleID=pid
 retitle=title
 
 if page=1 then
    xfilename=htmfilename
    'if pollYN="Y" then
	if fd=1 then
    postmb=Application("FTBBSMB")(4,0)
    else
    postmb=Application("FTBBSMB")(1,0)
    end if
 else
    xfilename=replace(htmfilename,htm_ext,"")&"_"&page&htm_ext 
    postmb=Application("FTBBSMB")(37,0) '2.新增 
 end if
 repostmb=Application("FTBBSMB")(2,0)
 repostformmb=Application("FTBBSMB")(3,0)
 floorpage=(page-1)*Application("FTBBSMB")(6,0)  '1.新增
 
 if reid="" and postuser<>cookiesname then
   sendsms cookiesname,postuser,xfilename,title,1,ft
 end if
'++++++++++++++++++取出主题贴与回复表单的内容++++++++++++++++++++++++++++
 	 if Application("FTBBSMB")(8,0)=1 then
	 home="default_list.asp"
	 mainbbscate="main.asp"
	 bbsfbht="fbht.asp"
	 bbspoll="bbspoll.asp"
	 end if

     postmb=replace(replace(postmb,"$PostID$",TitleID),"$pagenav$",page)
	 postmb=replace(postmb,"$page$",page)
	 
     postmb=replace(postmb,"$home$",home)
	 postmb=replace(postmb,"$main$",mainbbscate)
	 postmb=replace(postmb,"$fbht$",bbsfbht)
	 postmb=replace(postmb,"$bbspoll$",bbspoll)
	 
	 postmb=replace(postmb,"$TitleID$",TitleID)
	 postmb=replace(postmb,"$Titleid$",TitleID)
	 postmb=replace(postmb,"$title$",retitle)
	 postmb=replace(postmb,"$BoardID_1$",BoardID_1)
	 postmb=replace(postmb,"$BoardID_2$",BoardID_2)
	 postmb=replace(postmb,"$BBS_Cate_Name1$",BBS_Cate_Name1)
	 postmb=replace(postmb,"$BBS_Cate_Name2$",BBS_Cate_Name2)
	 postmb=replace(postmb,"$BBS_Cate_Manager_Name$",BBS_Cate_Manager_Name)
	 postmb=replace(postmb,"$user_id$",user_id)
	 postmb=replace(postmb,"$userid$",clubuser_id)
	 postmb=replace(postmb,"$clubuser_money$",clubuser_money)
	 postmb=replace(postmb,"$touxian$",touxian)
	 postmb=replace(postmb,"$jibie$",jibie)
	 postmb=replace(postmb,"$tili$",tili)
	 postmb=replace(postmb,"$jingyuan$",jingyuan)
	 postmb=replace(postmb,"$procity$",procity)
	 postmb=replace(postmb,"$clubuser_reg_date$",clubuser_reg_date)
	 postmb=replace(postmb,"$clubuser_zip$",xzstr)
	 postmb=replace(postmb,"$name$",postuser)
	 if fd=3 or fd=4 or fd=5 then
	 postmb=replace(postmb,"$menu$","<span id=""loadnl"" name=""loadnl""><img src=""../images/load.gif"" /></span>")
	 else
	 postmb=replace(postmb,"$menu$",bbstitlemenu)
	 end if
	 if BBS_Cate_QS2="" then BBS_Cate_QS2=0
	 postmb=replace(postmb,"{qs}",BBS_Cate_QS2)
	 postmb=replace(postmb,"$htmfilename$",htmfilename)
	 postmb=replace(postmb,"$url$",url)
	 postmb=replace(postmb,"$zhiye$",zhiye)
	 postmb=replace(postmb,"$signname$",signname)
	 postmb=replace(postmb,"$img$",img)
	 postmb=replace(postmb,"$date$",indate)
	 
	 if fd=2 then
	 postmb=replace(postmb,"$upfile$","<SCRIPT src=../bmform.asp?titleid="&TitleID&"></SCRIPT>")
	 else
	 postmb=replace(postmb,"$upfile$","")
	 end if	
	 postmb=replace(postmb,"$YN$",YN)
	 postmb=replace(postmb,"$img_url$",img_url)
	 'repostmb=rsr("repostmb")
	 repostformmb=replace(replace(repostformmb,"$PostID$",TitleID),"$pagenav$",page)
	 if fd=0 or fd=1 or fd=2 or page<>1 then
	 repostformmb=replace(repostformmb,"<script type=""text/javascript"" src=""../ftbbsdtnl.asp?titleid=$TitleID$""></script>","")
	 end if
	 repostformmb=replace(repostformmb,"$TitleID$",TitleID)
	 repostformmb=replace(repostformmb,"$title$",retitle)
	 repostformmb=replace(repostformmb,"$upfiletype$",upfiletype)
	 repostformmb=replace(repostformmb,"$BoardID_1$",BoardID_1)
	 repostformmb=replace(repostformmb,"$BoardID_2$",BoardID_2)
	 repostformmb=replace(repostformmb,"$name$",postuser)
	 repostformmb=replace(repostformmb,"$htmfilename$",htmfilename)
	 repostformmb=replace(repostformmb,"$filename$",FileName)

strsql="select * from "&ft&"bbsmenu where pid="&pid&" and deleted=0 order by id asc"
set cus1=server.createobject("adodb.recordset")
cus1.open strsql,conn,3,1
pagenum=Application("FTBBSMB")(6,0)
If not(cus1.bof and cus1.eof) then
   cus1.pagesize=pagenum
   if (page-cus1.PageCount) > 0 then
      page=cus1.pagecount
   elseif page = "" or page < 1 then
     page = 1
   end if
   cus1.AbsolutePage=page
   j=cus1.recordcount
   j=j-(page-1)*pagenum
   i=0
 do while not cus1.eof and i<pagenum
 str="select * from "&ft&"clubuser where clubuser_name='"&cus1("rename")&"'"
 set rs=server.createobject("adodb.recordset")
 rs.open str,conn,3,1

 if not rs.eof then
   clubuser_id=rs("clubuser_id")
   jingyuan=rs("jingyuan")
   tili=rs("tili")
   clubuser_money=rs("clubuser_money")
   img=rs("userimg")
   clubuser_reg_date=formatdatetime(rs("clubuser_reg_date"),2)
   if rs("signname")<>"" then
   signname=ftbbsubbcode(rs("signname"))
   else
   signname="<a href=../moduserinfo.asp?postuser="&cus1("rename")&"><FONT color=#568ac2>个人签名档还未设置，请点击这里进行设置</font></a>"
   end if
   bz=rs("bbsmanager")
   procity=rs("clubuser_province")&rs("clubuser_city")
   clubuser_zip=rs("clubuser_zip")
   rexz=""
   if clubuser_zip<>"" then
      if instr(clubuser_zip,",")>0 then
         rexzarr=split(clubuser_zip,",")
         for k=0 to UBound(rexzarr)
		 ar=rexzarr(k)
		 br=split(ar,"|")
		 xzimg=br(0)
		 xzms=br(1)
         rexz=rexz&"<img src=../images/"&xzimg&" width=20 height=35 alt="&xzms&"> "
         next
	  else
		 xzarr=split(clubuser_zip,"|")
		 xzimg=xzarr(0)
		 xzms=xzarr(1)
	     rexz=rexz&"<img src=../images/"&xzimg&" width=20 height=35 alt="&xzms&">"
      end if
   else
      rexz=""
   end if
 else
   jingyuan=0
   tili=100
   img="cache5.gif"
   signname="<a href=../moduserinfo.asp?postuser="&cus1("rename")&"><FONT color=#568ac2>个人签名档还未设置，请点击这里进行设置</font></a>"
   bz=0
   procity="福建厦门"		     
 end if
 rs.close
 set rs=nothing

     reid=cus1("id")
     reuser=cus1("user_id")
	 reuser_id=cus1("rename")
     rebbs_img=cus1("bbs_img")
     remenu=cus1("remenu")
	 datetime=cus1("dateh")
	 bbs_img=cus1("bbs_img")
	 bbs_img_text=cus1("bbs_img_text")
	 'postnum=postnum+1
     if cus1("img_url_display")=1 then
        reimg_url=cus1("img_url")
	 else
	    reimg_url=""
     end if
	 	 
     touxian=touxianvalue(jingyuan,ft)
     jibie=jibievalue(jingyuan,ft)
	 	 
	 remb=replace(repostmb,"$title$",retitle)
	 remb=replace(remb,"$img$",img)
	 remb=replace(remb,"$reuser$",reuser)
	 remb=replace(remb,"$touxian$",touxian)
	 remb=replace(remb,"$jibie$",jibie)
	 remb=replace(remb,"$tili$",tili)
	 remb=replace(remb,"$jingyuan$",jingyuan)
	 remb=replace(remb,"$procity$",procity)
	 remb=replace(remb,"$reg_date$",clubuser_reg_date)
	 remb=replace(remb,"$clubuser_zip$",rexz)
	 remb=replace(remb,"$TitleID$",TitleID)
	 remb=replace(remb,"$htmfilename$",htmfilename)
	 remb=replace(remb,"$reuser_id$",reuser_id)
	 remb=replace(remb,"$userid$",clubuser_id)
	 remb=replace(remb,"$clubuser_money$",clubuser_money)
	 remb=replace(remb,"$remenu$",remenu)
	 remb=replace(remb,"$signname$",signname)
	 remb=replace(remb,"$reid$",reid)
	 remb=replace(remb,"$YN$",REYN)
	 'remb=replace(remb,"$postnummb$",postnum)
	 remb=replace(remb,"$postnummb$",i+1)
	 remb=replace(remb,"$page$",page)
	 if i=0 then
	 remb=replace(remb,"$floorpage$",floorpage) '3.新增(第一条记录写入变量初始值)
	 else
	 remb=replace(remb,"var addnumx=$floorpage$;","")
	 end if
	 remb=replace(remb,"$name$",reuser_id)
	 remb=replace(remb,"$datetime$",datetime)
	 remb=replace(remb,"$img_url$",reimg_url)
	 remb=replace(remb,"$reupfile$","")
     i=i+1
     cus1.movenext
	 HtmlNLB=HtmlNLB+remb
   j=j-1
loop
end if
cus1.close
closedb

ALLHtmlNL=postmb&HtmlNLB&repostformmb
mktohtm xfilename,ALLHtmlNL,fso
end if
response.redirect xfilename	
%>