<!--#include file="conn.asp"-->
<%
PostID=clng(Request.QueryString("PostID"))
page=Cint(Request.QueryString("pagenav"))
hits=Request.QueryString("hits")
call FTBBS_HTML_MB(ft)
ipagesize=Application("FTBBSMB")(6,0)
sql="select top 1 * from "&ft&"bbstitle where ID="&PostID&" "
Set rs = Server.CreateObject("ADODB.Recordset")
rs.open sql,conn,1,3
FileName=rs("htmfilename")
htmfilename=split(FileName,".")(0)
htm_ext=split(FileName,".")(1)
k=rs("rep")/ipagesize
rs("hit")=rs("hit")+1
rs.Update
rs.Close
'上一主题
sql="select top 1 * from "&ft&"bbstitle where ID<"&PostID&" order by ID desc"
Set rs = Server.CreateObject("ADODB.Recordset")
rs.open sql,conn,1,3
if not rs.eof then
Previoushtm=split(rs("htmfilename"),".")(0)
else
Previoushtm=htmfilename
end if
rs.close
'下一主题
sql="select top 1 * from "&ft&"bbstitle where ID>"&PostID&" order by ID asc"
Set rs = Server.CreateObject("ADODB.Recordset")
rs.open sql,conn,1,3
if not rs.eof then
nexthtm=split(rs("htmfilename"),".")(0)
else
nexthtm=htmfilename
end if
rs.close
set rs=nothing
conn.close

if int(k)=k and int(k)<>0 then
   PageNum=k
else
   PageNum=int(k)+1
end if
linkstr="<script>setpage('"&page&"','"&ipagesize&"','"&PageNum&"','"&htmfilename&"','"&htm_ext&"','"&Previoushtm&"','"&nexthtm&"');</script>"
Response.Write "document.write ("""&linkstr&""");"
%>