<!-- #include file="conn.asp" -->
<!-- #include file="bbsuser.asp" -->
<%
   postuser=CheckStr(request("postuser"))
   id=cint(request("id"))
   ckname=getcookie("name")
   msginfo=ckname&"已从他的好友列表中删除了你"
   smscontent=ckname&"已从他的好友列表中删除了你,你不在是"&ckname&"的好友了"
   sql="insert into "&ft&"sms(title,content,sender,accepter,bbssystem,IsNew) values('"&msginfo&"','"&smscontent&"','"&ckname&"','"& postuser &"',0,1)"
   conn.execute(sql)
   str="delete from "&ft&"haoyou where id="&id
   conn.execute(str)
   response.redirect "myfriend.asp"
%>