<!--#include file="conn.asp"-->
<!--#include file="inc/md5.asp" -->
<%
bbsuser=Checkstr(trim(request.form("bbsuser")))
answer=Checkstr(trim(request.form("answer")))
sql="select * from "&ft&"clubuser where clubuser_name='"&bbsuser&"' and clubuser_answer='"&md5(answer)&"' and bbsmanager=0 and bbsadmin=0"
set rs=server.createobject("adodb.recordset")
rs.open sql,conn,3,1
if rs.eof then
   response.write "<script language='javascript'>"
   response.write "alert('用户名或答案不正确,密码取回失败');"
   response.write "history.go(-1);</script>"
   response.end
else
   pwd="123456"
   str="update "&ft&"clubuser set clubuser_password='"&md5(pwd)&"' where clubuser_name='"&bbsuser&"' and clubuser_answer='"&md5(answer)&"'"
   conn.execute str
   response.write "<script language='javascript'>"
   response.write "alert('您的密码已被设为默认密码：123456');"
   response.write "history.go(-1);</script>"
   response.end
end if
conn.close
%>