<!--#include file="../conn.asp"-->
<!-- #include file="../admin/check_master.asp" -->
<%
ope=request("ope")

if ope="add" then'Ìí¼Ó
	kind=request.form("kind")
	content=request.form("content")
    if instr(session("admin_qs"),1)>0 then
	sql="insert into "&ft&"bbs_arrest(kind,content,indbdate) values('"&kind&"','"&content&"','"&Ftbbs_Time&"')"
    conn.execute(sql)
    end if
elseif ope="mod" then'ÐÞ¸Ä
	id=request("id")
	kind=request.form("kind")
	content=request.form("content")
	if instr(session("admin_qs"),2)>0 then
	sql="update "&ft&"bbs_arrest set kind='"&kind&"',content='"&content&"' where id="&id
	conn.execute(sql)
	end if
elseif ope="del" then'É¾³ý
	id=request("id")
	if instr(session("admin_qs"),3)>0 then
	sql="delete from "&ft&"bbs_arrest where id="&id
	conn.execute(sql)
	end if
end if

conn.close
set conn=nothing
response.redirect "bbs_arrest.asp"
%>
