<!--#include file="../conn.asp"-->
<!-- #include file="../admin/check_master.asp" -->
<!--#include file="../admin/check_admin_qs.asp" -->
<%
   dim sql 
   dim rs
   f=request("bbstop")
   e=request("bbstop1")
   id=request("id")+0
   page = Request.QueryString("page")
   searchcontent=trim(request("searchcontent"))'搜索内容
   searchkind=request("searchkind")'搜索类别
   searchmethod=request("searchmethod")'搜索方式
   BoardID_1=request("BoardID_1")'主论坛
   BoardID_2=request("BoardID_2")'分论坛
   if f<>"" then
   sql="update "&ft&"bbstitle set bbstop="&f&" where id="&id
   else
   sql="update "&ft&"bbstitle set bbstop1="&e&" where id="&id
   end if
   conn.execute(sql)
   conn.close
   set conn=nothing

 return_url="title_manage.asp?page="&page&"&searchmethod="&searchmethod&"&searchkind="&searchkind&"&searchcontent="&searchcontent&"&BoardID_1="&BoardID_1&"&BoardID_2="&BoardID_2
 response.redirect return_url
%>
