<!-- #include file="../conn.asp" -->
<!--#include file="../admin/check_master.asp" -->
<!--#include file="../admin/dhfun.asp" -->
<%
url=request.form("url")
BBS_Cate_ID=request.form("BBS_Cate_ID")
BBS_Cate_Name=trim(request.form("BBS_Cate_Name"))
BBS_Cate_Manager_Name=trim(request.form("BBS_Cate_Manager_Name"))
BBS_Cate_Manager_Email=trim(request.form("BBS_Cate_Manager_Email"))
BBS_Cate_Note=trim(request.form("BBS_Cate_Note"))
menu=trim(request.form("menu"))

if BBS_Cate_Name="" then
	response.write "<BR><BR><center>请输入论坛名称！</center>"
	response.end
end if

if instr(BBS_Cate_Manager_Name,"|")>0 then
   bzarr=split(BBS_Cate_Manager_Name,"|",-1,1)
   for k=0 to UBound(bzarr)
       sql="select top 1 clubuser_name from "&ft&"clubuser where clubuser_name='"&bzarr(k)&"'"
       set rs=server.createobject("adodb.recordset")
       rs.open sql,conn,1,1
	   if not rs.eof then
       conn.execute("update "&ft&"clubuser set bbsadmin=1 where clubuser_name='"&bzarr(k)&"'")
       else
	   response.write "<BR><BR><center>你所加入的版主中有用户名不存在！</center>"
	   response.end
	   end if
   next
   rs.close
else
   conn.execute("update "&ft&"clubuser set bbsadmin=1 where clubuser_name='"&BBS_Cate_Manager_Name&"'")
end if

if request("totop")<>"" then
sql="update "&ft&"BBS_CATE set BBS_Cate_Name='"&BBS_Cate_Name&"',BBS_Cate_Manager_Name='"&BBS_Cate_Manager_Name&"',BBS_Cate_Manager_Email='"&BBS_Cate_Manager_Email&"',totop="&request("totop")&",BBS_Cate_Qs="&request("fangwenqs")&",treesign="&request("tree")&",BBS_Cate_Note='"&BBS_Cate_Note&"',BBS_Cate_Board='"&menu&"' where BBS_Cate_ID='"&BBS_Cate_ID&"'"
else
sql="update "&ft&"BBS_CATE set BBS_Cate_Name='"&BBS_Cate_Name&"',BBS_Cate_Manager_Name='"&BBS_Cate_Manager_Name&"',BBS_Cate_Manager_Email='"&BBS_Cate_Manager_Email&"',BBS_Cate_Qs="&request("fangwenqs")&",treesign="&request("tree")&",BBS_Cate_Note='"&BBS_Cate_Note&"',BBS_Cate_Board='"&menu&"' where BBS_Cate_ID='"&BBS_Cate_ID&"'"
end if
conn.execute(sql)
maketodh ft,fso
makeftbbstree ft,fso
closedb
response.redirect url
%>