<!--#include file="../conn.asp"-->
<!-- #include file="../admin/check_master.asp" -->
<!-- #include file="../inc/ubbcode.asp"-->
<!-- #include file="../inc/publicfun.asp"-->
<!-- #include file="../touxianfun.asp" -->
<!--#include file="../admin/check_admin_qs.asp" -->
<!-- #include file="../admin/makefun.asp" -->
<%
server.ScriptTimeout=5400
Const ForReading = 1
Const Forwriting = 2
Const ForAppending = 8

pid=Request.QueryString("id")
reid=Request.QueryString("reid")
FileName = Request.QueryString("FileName")
sign=Request.QueryString("sign")

titlepage = Request.QueryString("page")
searchcontent=trim(request("searchcontent"))'搜索内容
searchkind=request("searchkind")'搜索类别
 
fldarray=split(FileName,"/",-1,1)
infolder=fldarray(0)
if request("bbs_img")<>"" then
   FiLePaTh = "../"&infolder&"/" &request("bbs_img")
   call DelFile(FiLePaTh,fso)  
end if

call FTBBS_HTML_MB(ft)
url=Application("FTBBSMB")(10,0)
upfiletype=Application("FTBBSMB")(12,0)
upfilesize=Application("FTBBSMB")(13,0)
htm_ext=Application("FTBBSMB")(32,0)
repostget=Application("FTBBSMB")(49,0)
if htm_ext="" then
   htm_ext=".htm"
end if
'+++++++++++++++++++++++++++++++++++++
if IsNumeric(pid)=False then
   response.write "<SCRIPT language=JavaScript>alert('参数错误！');"
   response.write "history.go(-1);"
   response.write "</script>"        
   response.end
end if
'新加
 sql="select BoardID_1,BoardID_2,rename,dateh,deleted from "&ft&"bbsmenu where id="&reid
 set rs=server.createobject("adodb.recordset")
 rs.open sql,conn,3,1
 if not rs.eof then
   dateh=Year(rs("dateh")) & "-" & Month(rs("dateh")) & "-" & Day(rs("dateh")) & " " & Hour(rs("dateh")) & ":" & Minute(rs("dateh")) & ":" & Second(rs("dateh"))
   placereinfo="|"&dateh&","&rs("rename")&"|"
   reinfo=replace(reinfo,placereinfo,"")
   deleted=rs("deleted")
   rename=rs("rename")
   BoardID_1=rs("BoardID_1")
   BoardID_2=rs("BoardID_2")
 end if
 rs.close

 if reinfo<>"" then
   strsql="update "&ft&"bbstitle set rep=rep-1,postnum=postnum-1,reinfo='"&reinfo&"' where rep>0 and id="+pid
 else
   strsql="update "&ft&"bbstitle set rep=rep-1,postnum=postnum-1 where rep>0 and id="+pid
 end if
 conn.execute(strsql)

if sign<>"" then
str="update "&ft&"bbsmenu set deleted="&sign&" where id="&reid
conn.execute(str)
else
 str="delete from "&ft&"bbsmenu where id="&reid
 conn.execute(str)
 sql="update "&ft&"BBS_Cate set BBS_Cate_Reply=BBS_Cate_Reply-1 where BBS_Cate_ID='"&BoardID_1&"'"
 conn.execute sql
 sql="update "&ft&"BBS_Cate set BBS_Cate_Reply=BBS_Cate_Reply-1 where BBS_Cate_ID='"&BoardID_2&"'"
 conn.execute sql
 if deleted=0 then
 sql="update "&ft&"clubuser set jingyuan=jingyuan-"&repostget&" where clubuser_name='"&rename&"'"
 conn.execute sql
 end if
end if

sqk="select * from "&ft&"bbstitle where id="&pid
set rers=server.createobject("adodb.recordset")
rers.open sqk,conn,3,1
if rers.eof then
   rers.close
   response.write "<SCRIPT language=JavaScript>alert('你输入的ID不存在！');"
   response.write "history.go(-1);"
   response.write "</script>"        
   response.end
end if
ftbbshtml
conn.close
set conn=nothing
return_url="reply_manage.asp?page="&titlepage&"&searchkind="&searchkind&"&searchcontent="&searchcontent
response.redirect return_url
%>