<!--#include file="../conn.asp"-->
<!--#include file="../inc/publicfun.asp" -->
<!-- #include file="../admin/check_master.asp" -->
<!--#include file="../admin/check_admin_qs.asp" -->
<%
id=request("id")
pic=request("pic")
sign=request("sign")
if sign="" then
   FiLePaTh = "../"&pic
   call DelFile(FiLePaTh,fso)
   sql="delete from "&ft&"ftbbs_upload where id="&id
   conn.execute(sql)
else
   sql="update "&ft&"ftbbs_upload set sign="&sign&" where id="&id
   conn.execute(sql)
end if
conn.close
set conn=nothing
response.redirect request.servervariables("http_referer")
%>