<!--#include file="../conn.asp"-->
<!-- #include file="../admin/check_master.asp" -->
<%
if session("qs")<>2 then
   response.write "<br><br><br><br><center>对不起,你的权限太低</center>"
   response.End()
end if
id=request("id")
op=request("op")
if op="del" then
sql="delete from "&ft&"ftbbs_admin where id="&id
else
sql="update "&ft&"ftbbs_admin set qs="&request("qs")&" where id="&id
end if
conn.execute(sql)
conn.close
set conn=nothing
response.redirect request.servervariables("http_referer")
%>