<!-- #include file="../conn.asp"-->
<!-- #include file="../admin/check_master.asp" -->
<!-- #include file="../admin/check_admin_qs.asp" -->
<%
   dim sql
   dim rs
   flag=request("flag")
   id=request("id")
   tb=request("tb")
   if flag=3 then
      sql="delete from "&ft&tb&" where id="&id
   elseif flag=1 then
	  sql="update "&ft&tb&" set flag="&flag&" where id="&id
   elseif flag=2 then
      sql="update "&ft&tb&" set flag="&flag&" where id="&id
   else
      sql="update "&ft&tb&" set flag="&flag&" where id="&id
   end if
   conn.execute sql
   conn.close
   set conn=nothing
   response.redirect request.serverVariables("HTTP_REFERER")
%>
