<!-- #include file="../conn.asp"-->
<!-- #include file="../admin/check_master.asp" -->
<!-- #include file="../admin/check_admin_qs.asp" -->
<%
   dim sql
   dim rs
   usersign=request("payuser")
      'if request("a")=2 then
         sql="update "&ft&"clubuser set payuser="&usersign&" where clubuser_id="&request("id")
      'elseif request("a")=3 then
	     'sql="update clubuser set payuser="&usersign&" where clubuser_id="&request("id")
	  'end if
   conn.execute sql
   conn.close
   set conn=nothing
   response.redirect request.serverVariables("HTTP_REFERER")
%>
