<!-- #include file="../conn.asp"-->
<!--#include file="../admin/check_master.asp" -->
<!-- #include file="../admin/check_admin_qs.asp" -->
<%
   dim sql
   dim rs
   if request("op")="del" then
     sql="delete from "&ft&"ftblog_pl where id="&request("id")
	 conn.execute sql
   elseif request("op")="top" then
	 sql="update "&ft&"ftblog_pl set plqs="&request("v")&" where id="&request("id")
	 conn.execute sql
   end if
   conn.close
   set conn=nothing
   response.redirect request.serverVariables("HTTP_REFERER")
%>
