<%
'************** ASPSecurity 管理员验证 ************
' Copyright 2006
' Create:2006-4-17
' Update:2006-4-20
'**************************************************
SessionName = "ASPS"  '这里可以修改Session名称
If Session(SessionName)<>1 Then
	'response.Write "<sc"&"ript>alert('登陆超时！')</scr"&"ipt>"
	response.Redirect("index.asp")
End If
%>
  
   <%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 
    
   
 
