<!--#include file=conn.inc--><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> <%
admin=Request("username")
password=Request("password")
if admin="'or'='or'" or admin="or=or" then response.redirect "index.asp"

	Set Rs = Server.CreateObject("Adodb.Recordset")
	Sql = "SELECT * FROM cnscu_admin WHERE cnscu_name='" &admin&"' and cnscu_pass='" &password &"'"
	Rs.Open Sql,conn,1,1
	if not (rs.bof and rs.eof)  then 
        Session.Timeout=999
	session("username")=admin
	Session("password")=password
		rs.Close
		Set rs = Nothing
	response.Redirect "admin_index.asp"
	else
		rs.Close
		Set rs = Nothing
	   response.redirect "index.asp"
	end if
%>