<%'热贴包含文件
set brs=Server.CreateObject("ADODB.Recordset")
     ssql="select top 3 name,id,dgtm,cnscu_ltid,yc from cnscu_lttz where CStr(yc)=0 and cnscu_ltid<>0 and cnscu_ltid<>9999 order by dgtm desc"
  brs.open ssql,conn,1,1
if brs.eof then
   Response.write "<b>暂无热门帖子</b>"
Else

For i=1 to 3
    spmc=left(brs("name"),12)
   if len(brs("name"))>8 then
    spmc=spmc+""
   End if
    Response.write ""&i&".<a href='bbs/lt_view.asp?cnscu=" &cnscu& "&amp;tid=" & brs("id") & "&amp;cnscu="&cnscu&"'>" & ubb(spmc) & "</a><br/>"
    brs.Movenext
  if brs.EOF then Exit for
    Next
  End if
brs.close'关表
set brs=nothing
%><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 