<%
cnscu_user=cnscu_user'这里配制你在随行网-软盟http://wapsx.com/vip注册的账号系统默认为cnscu,暂时没用
cnscu_adok=cnscu_adok'显示与否

if cnscu_adok="0" then 


%>
<%
set ggrs=server.createobject("adodb.recordset")
    	ggsql="select * from cnscu_ads"
      	ggrs.open ggsql,conn,1,1
	ggrs.PageSize =1
	if not (ggrs.bof and ggrs.eof)  then
                       Randomize
			str=int((ggrs.RecordCount-1+1)*rnd+1)
		ggrs.AbsolutePage=str
		Response.Write ("<a href='adurl.asp?id="&ubb(ggrs("id"))&"'>"&ubb(ggrs("name"))&"</a>")
	End IF
	ggrs.close
	set ggrs=nothing
%><br />


<% 
end if
%>
<%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云,网络神秘人			  升级时间：2012-11-01
' 完成时间： 2009-9-10  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
'掌上校园随行网-软盟动态广告文件:传媒地址:http://wap.cnscu.com
'感谢朋友们一直对我们的支我们将继续努力做到更好!!!
%>