<%set hcsbgl=Server.CreateObject("ADODB.Recordset")
hcsbglrrr="select * from cnscu_admin where CStr(id)=1"
hcsbgl.open hcsbglrrr,conn,1,2
if hcsbgl("cnscu_ssbb")<>sb then response.redirect "index.asp"
%><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 