<%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  掌上校园收倾心整理收集于互联网,感谢你的支
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 


<%
set ggrs=server.createobject("adodb.recordset")
    	ggsql="select * from cnscu_ads"
      	ggrs.open ggsql,conn,1,1
	ggrs.PageSize =1
	if not (ggrs.bof and ggrs.eof)  then
                       Randomize
			str=int((ggrs.RecordCount-1+1)*rnd+1)
		ggrs.AbsolutePage=str
		Response.Write ("<a href='adurl.asp?id="&ubb(ggrs("id"))&"'>"&ubb(ggrs("name"))&"</a>")
	End IF
	ggrs.close
	set ggrs=nothing
%>

