<%'包含文件:最新下载内容
set brs3=Server.CreateObject("ADODB.Recordset")
     ssql="select top 3 nxn,id,lx,yc,sj from cnscu_wap_lr where CStr(yc)=0 and lx=11 order by downtimes desc"
  brs3.open ssql,conn,1,1
if brs3.eof then
   Response.write "<b>暂无文件</b>"
Else
For i=1 to 3
    spmc=left(brs3("nxn"),12)
   if len(brs3("nxn"))>12 then
    spmc=spmc+""
   End if
    Response.write ""&i&".<a href='down.asp?cnscu=" &cnscu& "&amp;id=" & brs3("id") & "'>" & ubb(spmc) & "</a><br/>"
    brs3.Movenext
  if brs3.EOF then Exit for
    Next
  End if
brs3.close
set brs3=nothing
%><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 