----------<br />
<a href="index.asp?cnscu=<%=cnscu%>"><%=nnn%></a>

<br/>报时:<%=time%><br/>
<%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 
<!--#include file="ad_dy.asp"-->
<%= cnscu_adfs %>

<%call endConnection()'关闭数据库%>