<%'最新文章包含文件
set brs2=Server.CreateObject("ADODB.Recordset")
     ssql="select top 3 nxn,id,lx,yc,sj from cnscu_wap_lr where CStr(yc)=0 and lx=6 order by sj desc"
  brs2.open ssql,conn,1,1
if brs2.eof then
   Response.write "<b>暂无最新文章</b>"
Else
For i=1 to 3
    spmc=left(brs2("nxn"),12)
   if len(brs2("nxn"))>12 then
    spmc=spmc+""
   End if
    Response.write ""&i&".<a href='view.asp?cnscu=" &cnscu& "&amp;id=" & brs2("id") & "'>" & ubb(spmc) & "</a><br/>"
    brs2.Movenext
  if brs2.EOF then Exit for
    Next
  End if
brs2.close
set brs2=nothing
%><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 