<%set brsg=Server.CreateObject("ADODB.Recordset")
     ssqlg="select top 1 * from cnscu_gg where id<>1 order by tm desc"
  brsg.open ssqlg,conn,1,1
if not brsg.eof then
    Response.write "[公告]"
    spmc=left(brsg("name"),20)
   if len(brsg("name"))>20 then
    spmc=spmc+"。。"
   End if
    Response.write "<a href='gg_view.asp?id=" & brsg("id") & "&amp;cnscu="&cnscu&"'>" & ubb(spmc) & "</a><br/>"
  End if
brsg.close
set brsg=nothing
%><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 