<% @LANGUAGE="VBSCRIPT" CODEPAGE="65001" %><% Response.ContentType="text/vnd.wap.wml; charset=utf-8" %><?xml version="1.0" encoding="utf-8"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!--#include file="conn.asp"-->
<wml><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> <head>
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="Mon, 1 Jan 1990 00:00:00 GMT"/>
</head>
<%dim cnscu
cnscu=request.querystring("cnscu")
if cnscu<>"" then
  set objgbrs=Server.CreateObject("ADODB.Recordset")
  ssql="select * from cnscu_gr where cnscu=" & Sqlstr(cnscu)
  objgbrs.open ssql,conn
if objgbrs.eof then
response.redirect "cnscu_grdl.asp"
response.end
else
if cnscu=objgbrs("cnscu") then
phone=objgbrs("sjhm")
pass=objgbrs("dlmm")
response.redirect "index.asp?cnscu="&cnscu
response.Cookies("cnscu")=cnscu
end if
end if
end if
set objgbrs=nothing
conn.close
set conn=nothing
function sqlstr(data)
   sqlstr="'" & Replace(data,"'","'") & "'"
  End function
%>


