<% @LANGUAGE="VBSCRIPT" CODEPAGE="65001" %>
<!--#include file="conn.asp"--><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> <%Server.ScriptTimeout=9999
'------------
Dim strFilePath, strFileSize, strFileName
Const adTypeBinary = 1
Response.Buffer = True
strFileName="dl.gif"
FilePath=Server.MapPath(""&strFileName)    
Response.Clear

Set objStream = Server.CreateObject("ADODB.Stream")
objStream.Open
objStream.Type = adTypeBinary
objStream.LoadFromFile FilePath

strFileSize =objStream.size

Response.AddHeader "Content-Length", strFileSize
Response.Charset = "UTF-8" ' 客户端浏览器的字符集UTF-8
Response.ContentType = "image/gif"

Response.BinaryWrite objStream.Read
Response.Flush

objStream.Close
Set objStream = Nothing
dim sjhm,wap
wap=Request("wap")
grip=Request.ServerVariables("REMOTE_ADDR")
sjhm = right(request("_mn_"),11)
if sjhm<>"" then
set zhhy=Server.CreateObject("ADODB.Recordset")
  zhhssqly="select id from cnscu_gr order by id desc"
  zhhy.open zhhssqly,conn,1,1
mmdd=zhhy("id")+1
mmnini="会员("&mmdd&")"
zhhy.close
set zhhy=nothing

set objgbrs=Server.CreateObject("ADODB.Recordset")
  ssql="select * from cnscu_gr where sjhm=" & sqlstr(sjhm)
  objgbrs.open ssql,conn,1,3
if objgbrs.eof then
objgbrs.addnew
objgbrs("sjhm")=sjhm
objgbrs("mm")=right(sjhm,4)
objgbrs("nini")=mmnini
objgbrs("myip")=grip
objgbrs("cnscu")=wap
objgbrs.update
objgbrs.close
set objgbrs=nothing
conn.close
set conn=nothing
response.redirect "zhuce.gif" 
response.end
else
Session("useid")=objgbrs("id")
sql="update cnscu_gr set cnscu='"& wap &"',dlsj=now() where cstr(id)="& Session("useid")
conn.execute(sql)
End if
set objgbrs=nothing
conn.close
set conn=nothing
function sqlstr(data)
   sqlstr="'" & Replace(data,"'","'") & "'"
  End function
end if
%>