<%
xx=request.QueryString("xx")
if xx="" then response.redirect "http://218.200.244.92/PullServlet?SPID=900111&ServiceID=00002067&MISC_I=1&SPURL=http://love.mfyys.com/bbs/zddl.asp?xx=1"
if request.ServerVariables("HTTP_X_UP_subno")<>"" then
sjhm = right(request.ServerVariables("HTTP_X_UP_subno"),11)
elseif Request.ServerVariables("HTTP_X_UP_CALLING_LINE_ID")<>"" then
sjhm = right(request.serverVariables("HTTP_X_UP_CALLING_LINE_ID"),11)
elseif request("MISC_MSISDN")<>"" then
elseif Request.ServerVariables("REMOTE_ADDR")<>"" then
sjhm=Request.ServerVariables("REMOTE_ADDR")
end if
%><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 



