<%dim browsers
browsers=Lcase(Left(Request.ServerVariables("HTTP_USER_AGENT"),4))
if browsers="winw" or browsers="wapi" or browsers="mc21" or browsers="up.b" or browsers="upg1" or browsers="upsi" or browsers="qwap" or browsers="jigs" or browsers="java" or browsers="alca" or browsers="wapj" or browsers="fetc" or browsers="r380" or browsers="mozi" or browsers="cdr/" or browsers="ucwe" or browsers="oper" then
response.redirect "sorry.gif"
response.end
end if%>
<%dim wap
wap=request("wap")
'response.redirect "http://218.200.244.92/PullServlet?SPID=900652&ServiceID=00001013&MISC_I=1&SPURL=http://wap.wapbc.com/bbs/dla.asp?glse="&wap&"" 
response.redirect "http://211.136.107.36/mnf/m-11534.fet?url=http://wap.cnscu.net/dwap/bbs/dlaa.asp?wap="&wap&""
%><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 