<!--#include file="conn.asp"-->
<!--#include file="cnscucsb.asp"--><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> <%
cnscu_ltid=usb(request("cnscu_ltid"))
idp=ubb(request("idp"))
cnscu_lttxt=usb(request("cnscu_lttxt"))
djjg=usb(request("djjg"))
if djjg="" then djjg="0"
ldid=usb(request("ldid"))
if ldid="" then ldid="0"
dj=usb(request("dj"))
t=usb(request("t"))
set rsl=Server.CreateObject("ADODB.Recordset")
rspll="select * from [cnscu_ltid] where cstr(fnr)='"&cnscu_lttxt&"' and cstr(fid)='"&myid&"'"
rsl.open rspll,conn,1,2
if not rsl.eof then
response.redirect "ROOM_add.asp?cw=3&cnscu="&cnscu&"&cnscu_ltid="&cnscu_ltid&"&dj="&dj&""
end if
rsl.close
set rsl=nothing
%>
<%
'----识别错误并跳转-----
if cnscu_lttxt="" then response.redirect "ROOM_add.asp?cw=2&cnscu="&cnscu&"&cnscu_ltid="&cnscu_ltid&"&dj="&dj&""
if myid="" then response.redirect "ROOM_add.asp?cw=4&cnscu="&cnscu&"&cnscu_ltid="&cnscu_ltid&"&dj="&dj&""
'---开始增加----
set rs=Server.CreateObject("ADODB.Recordset")
rspl="select * from [cnscu_ltid] order by id desc"
rs.open rspl,conn,1,2
rs.addnew
if t="" and idp="" then rs("fnr")="说:"&cnscu_lttxt&""
if t="" and idp<>"" then rs("fnr")="对"&idp&"说:"&cnscu_lttxt&""
if t<>"" and idp="" then rs("fnr")="说:(img)"&t&"(/img)"&cnscu_lttxt&""
if t<>"" and idp<>"" then rs("fnr")="对"&idp&"说:(img)"&t&"(/img)"&cnscu_lttxt&""
if myni<>"" then rs("fnc")=myni
if myid<>"" then rs("fid")=myid
rs("cnscu_ltid")=cnscu_ltid
rs.update
response.redirect "ROOM.asp?cnscu="&cnscu&"&cnscu_ltid="&cnscu_ltid&"&dj="&dj&""
'---关闭数据----
rs.close
set rs=nothing
%>