<%

accsql=0 '(数据库类型，0为ACC1为SQL)
'#############################################################################
if accsql=1 then
set conn=server.createobject("adodb.connection")
connstr="driver={sql server};database=#%#%#%#%#%#%#%#;server=localhost;uid=sa;pwd=123456"
conn.open connstr
SqlNowString = "GetDate()"'MSSQL中SQL语句里用的时间函数
else
SqlNowString = "Now()"'ACCESS中SQL语句里用的时间函数
dim cnscu_db,conn,cnscuSql
cnscu_db="../cnscu.com/I#LOVE#MY#LP#AD#CNSCU#COM.mdb" 
Set conn = Server.CreateObject("ADODB.Connection")
cnscuSql="Provider=Microsoft.Jet.OLEDB.4.0;data Source=" & Server.MapPath(cnscu_db)
conn.Open cnscuSql
If Err Then
	err.Clear
        conn.Close
	Set conn = Nothing
	Response.Write "数据库连接出错，请检查连接字串."
	Response.End
End If
Server.ScriptTimeout	=500	

end if






	
%>

<%'站点信息配制表
set rss=Server.CreateObject("ADODB.Recordset")
rsppls="select * from cnscu_wap_set where id=1"
rss.open rsppls,conn,1,1
nnn=rss("wap_name")'站名
wwww=rss("wap_logo")'LOGO
hhjr=rss("wap_jr")'今日访问量demo暂时没有启用
hhzr=rss("wap_zr")'昨日访问量demo暂时没有启用
hhzl=rss("wap_zl")'总访问量demo暂时没有启用
hhdq=rss("wap_dq")'当前在线人数demo暂时没有启用
aaadd=rss("wap_bm")'版面(页面)对齐
if aaadd="" then aaadd="left"'为空则左对齐
wap_ym=rss("wap_ym")'网站域名
yyymmm=rss("ym_zt")'网站域名是否显示,1为不显示
mmop=rss("mmop")'op模拟器状态限制.1是,0不是
site_state=rss("wap_zt")'网站状态1.为关闭维护.0为正常开放
wap_sm=rss("wap_sm")'网站关闭说明.目前为状态说明demo暂时没有启用
cnscu_user=rss("cnscu_user")'随行网-软盟广告用户名
cnscu_adfs=ubb2(rss("cnscu_adfs"))'全站显示广告
cnscu_adok=rss("cnscu_adok")'0显示广告.1不显示广告
rss.close'关闭站点设置表
set rss=nothing
'站点信息配制表
%>
