
<%if cnscu<>"123456.123456" and cnscu<>"" then
set ggxxzl=Server.CreateObject("ADODB.Recordset")
rsggxxpl="select sid,fzt,id from cnscu_tbxx where cstr(sid)<>0 and cstr(sid)="&myid&" and cstr(fzt)=0"
ggxxzl.open rsggxxpl,conn,1,2
if ggxxzl.eof then
ggxxzl.close
set ggxxzl=nothing
Else
iddd=ggxxzl("id")
Response.write "<a href='xx_view.asp?id=" & iddd & "&amp;cnscu="&cnscu&"'>&#x60A8;&#x6709;"&ggxxzl.recordcount&"&#x6761;&#x65B0;&#x7684;&#x4FE1;&#x606F;</a><br/>"
end if
end if%> 
<%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 