<%
dim cnscu
cnscu=usb(request("cnscu"))
if cnscu="" then cnscu="123456.123456"
yy=Month(now)&"" '月
rr=Day(now)&"" '日
if len(rr)=1 then rr="0"&rr 
hh=hour(now)&"" '时
if len(hh)=1 then hh="0"&hh
mm=minute(now)&"" '分
if len(mm)=1 then mm="0"&mm
ttvv="" & yy & "" & rr &"" & hh &"" & mm &""
set zhhp=Server.CreateObject("ADODB.Recordset")
  zhhssqlp="select * from cnscu_gr where CStr(cnscu)='"&cnscu&"'"
  zhhp.open zhhssqlp,conn,1,3
if zhhp.eof then
myid="0"
myni="网络游侠"
ltmybz="0"
ltmybz1="0"
myxcy="0"
mycjbz="0"
lll="15"
ssbb="500"
Else
if zhhp("sfyk")=0 then response.redirect "dyc.asp?idd="&zhhp("id")
if zhhp("grzt")=2 then response.redirect "cnscu_grdl.asp?cw=19"
'计算在线人数，暂时不准确
zhhp("tj")=ttvv
zhhp("tjj")=now()
zhhp("zx")=1
zhhp.update
ffbbid=zhhp("id")
myid=zhhp("id")
session("myid")=zhhp("id")
session("ltmybz")=zhhp("gllt")
grni=zhhp("nini")
myni=zhhp("nini")
myjb=zhhp("myjb")
grni1=zhhp("nini")
grjs1=zhhp("grjs")
grxb=zhhp("grsex")
grtx1=zhhp("grtx")
session("ltmybz")=zhhp("gllt")
session("ltmybz1")=zhhp("gllt1")
ltmybz=zhhp("gllt")
ltmybz1=zhhp("gllt1")
myxcy=zhhp("ltxcy")
mycjbz=zhhp("ltzj")
myjf=zhhp("myjf")
lll=zhhp("lll")
ssbb=zhhp("ssbb")
ftsj=zhhp("ftsj")
hfsj=zhhp("hfsj")
end if
zhhp.close
set zhhp=nothing
if myid<>"1" then
set rssd=Server.CreateObject("ADODB.Recordset")
rspplsd="select mmop,id from cnscu_wap_set where cstr(id)=1 and cstr(mmop)=1"
rssd.open rspplsd,conn,1,2
if not rssd.eof then
browsers=Lcase(Left(Request.ServerVariables("HTTP_USER_AGENT"),4))
if browsers="oper" or browsers="winw" or browsers="wapi" or browsers="mc21" or browsers="up.b" or browsers="upg1" or browsers="upsi" or browsers="qwap" or browsers="jigs" or browsers="java" or browsers="alca" or browsers="wapj" or browsers="fetc" or browsers="r380" or browsers="winw" or  browsers="mozi" or browsers="mozi"  or browsers="m3ga" then
response.redirect"../sorr.asp"
end if
end if
rssd.close
set rssd=nothing
end if
%><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 

