<!--#INCLUDE VIRTUAL="/you/conn.asp"--><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> <%
Server.ScriptTimeout=999
  set objgbrs=Server.CreateObject("ADODB.Recordset")
  sql="Delete FROM you WHERE  DATEDIFF('s', lasttime, now()) > 1296000*60"
  conn.Execute sql
  conn.CommandTimeOut = 999
  ssql="select * from you order by lasttime desc "
  objgbrs.open ssql,conn,1,1
 objgbrs.PageSize=8
if objgbrs.eof then
   Response.write "<br/>暂无首链<br/>"
Else
For k=1 to objgbrs.PageSize
  k=k+1
if objgbrs("bz")="f" then
Response.write "" & objgbrs("sy") &" "
else
Response.write "<a href='/you/youxicl.asp?id=" & objgbrs("id") & "'>" & objgbrs("sy") &"</a> "
End if
if k mod 4 =0 and k<>rs.RecordCount then response.write "<br/>"
    objgbrs.Movenext
  if objgbrs.EOF then Exit for
    Next
  End if
objgbrs.close
Set objgbrs= Nothing
%>
