<%'首链包含文件
set objgbrs=Server.CreateObject("ADODB.Recordset")
  ssql="select top 8 * from cnscu_yl order by ttvv desc "
  objgbrs.open ssql,conn,1,1
if objgbrs.eof then
Response.write "<b>暂无首链</b>"
else
For i=1 to 8
if objgbrs("zt")="1" then
Response.write "<a href='youcl.asp?cnscu=" &cnscu& "&amp;id=" & objgbrs("id") & "'>" & objgbrs("syname") &"</a> "
else
Response.write "" & objgbrs("syname") &" "
end if
objgbrs.Movenext
if objgbrs.EOF then Exit for
    Next
  End if
  objgbrs.close'关表
set objgbrs=nothing
%><%
'====================================================================
' 请你保留这段说明，这并不会影响你的速度.   电脑交流:http://www.cnscu.com
' 程序制作：横云			  升级时间：2012-11-01
' 升级时间： 2009-11-15  		主页地址：HTTP://wap.cnscu.com
' E-Mail: KF@cnscu.com   	客服QQ:554904632 QQ群:30493504(验证：掌上DIY+网址)
'====================================================================
%> 