<%
id=Checkstr(trim(request("id")))
If id="" or (id<>"" And IsNumeric(id)=False) Then
	response.Redirect "productslist.asp"
else
	'判断产品归属编号
	set rs=server.createobject("adodb.recordset")
	sql="select pic_show_id,SMT_Key,SMT_id,SMT_bianhao from My_cp_e where SMT_Key>0 and SMT_id="&id&""
	rs.open sql,conn,1,1
	if not rs.eof then
		mode_id=rs("pic_show_id")
		if rs("SMT_bianhao")="" or isnull(rs("SMT_bianhao")) or rs("SMT_bianhao")=session("user_bianhao") then
			Call Jump_to_detail()
		elseif rs("SMT_bianhao")<>session("user_bianhao") then
			response.Redirect "productslist_e.asp"
		end if
	else
		response.Redirect "productslist_e.asp"
	end if
	rs.close
	Set rs=Nothing
	Set sql=Nothing
	end if
%>
<%Function  Jump_to_detail()'跳到相应的产品详细%>
	<%
	if mode_id=2 then
		response.Redirect "products_2_e.asp?id="&id
	elseif mode_id=3 then
		response.Redirect "products_3_e.asp?id="&id
	elseif mode_id=4 then
		response.Redirect "products_4_e.asp?id="&id
	else
	end if
	%>		
<%End Function%>
<%Function  Show_products_details_normal'产品详细%>
<%
		'获取产品明细
		set rs=server.createobject("adodb.recordset")
		sql="select TOP 1 * from My_cp_e where SMT_Key>0 and SMT_id="&id&""
		rs.open sql,conn,1,1
		if not rs.eof then 
			if if_tab_name_select_e=1 then
				last_tab_name1_e=rs("last_tab_name1_e")'产品 自定义选项卡1说明
				last_tab_name2_e=rs("last_tab_name2_e")'产品 自定义选项卡2说明
				last_tab_name3_e=rs("last_tab_name3_e")'产品 自定义选项卡3说明
				last_tab_name4_e=rs("last_tab_name4_e")'产品 自定义选项卡4说明
				last_tab_name5_e=rs("last_tab_name5_e")'产品 自定义选项卡5说明
				last_tab_name6_e=rs("last_tab_name6_e")'产品 自定义选项卡6说明
			end if
			if if_peisong3_e=1 then peisong_shuoming3=rs("peisong3") else peisong_shuoming3=peisong_shuoming_all3_e'全局设置时调用信息表的，否则调用产品的,2是评价无需设置
			if if_peisong4_e=1 then peisong_shuoming4=rs("peisong4") else peisong_shuoming4=peisong_shuoming_all4_e'全局设置时调用信息表的，否则调用产品的,2是评价无需设置
			if if_peisong5_e=1 then peisong_shuoming5=rs("peisong5") else peisong_shuoming5=peisong_shuoming_all5_e'全局设置时调用信息表的，否则调用产品的,2是评价无需设置
			if if_peisong6_e=1 then peisong_shuoming6=rs("peisong6") else peisong_shuoming6=peisong_shuoming_all6_e'全局设置时调用信息表的，否则调用产品的,2是评价无需设置
			
			cp_name=rs("SMT_scatitle")
			cp_details=rs("SMT_sca")
			cp_begindate=rs("SMT_begindate")
			cp_details=replace(cp_details,"<br>",chr(13))
			zhekou=rs("zhekou")
			if rs("cpjg")="" or rs("cpjg")=0 then cpjg="面议" else cpjg=rs("cpjg")
			'获取单位
			if isnumeric(rs("cpjl"))=true and rs("cpjl")>0 and rs("cpjl")<>"" then
				set rs1=server.createobject("adodb.recordset")
				sql1="select top 1 * from unit_class_e where unit_ID="&rs("cpjl")
				rs1.open sql1,conn,1,1
				units=rs1("unit_name")
				rs1.Close()
			else
				units="N/A"
			end if
			'获取货币种类
			if isnumeric(rs("money_id"))=true and rs("money_id")>0 and rs("money_id")<>"" then
				sql1="select top 1 * from Money_class_e where money_ID="&rs("money_id")
				rs1.open sql1,conn,1,1
				money=rs1("money_name")
				rs1.Close()
			else
				money=""
			end if
			set sql1=nothing
			set rs1=nothing
			if rs("cpliang")="" or rs("cpliang")=0 then cpliang="面议"  else cpliang=rs("cpliang")'起订量
	
			cp_pic_1=rs("SMT_pic1")
			cp_pic_2=rs("SMT_pic2")
			cp_pic_3=rs("SMT_pic3")
			if rs("SMT_pic1")<>"" then
				cp_pic_zoom=rs("SMT_pic1")
			elseif rs("SMT_pic2")<>"" then
				cp_pic_zoom=rs("SMT_pic2")
			elseif rs("SMT_pic3")<>"" then
				cp_pic_zoom=rs("SMT_pic3")
			end if
			
			hits=rs("SMT_htc")
			cp_stars=rs("SMT_stars")
			
			
			
			qty=rs("qty")
			cp_xinghao=rs("cp_xinghao")
			bianhao=rs("SMT_bianhao")'只有会员自己可看
			colors=rs("colors")
			cp_bianhao=rs("cp_bianhao")
			'获取该产品的所有上传图片-普通图片模式或视频+图片模式
			set rs1=server.createobject("adodb.recordset")
			sql1="select pro_bianhao from Cp_upfiles_e where pro_bianhao='"&cp_bianhao&"'"
			rs1.open sql1,conn,1,1
			if not rs1.eof then
				pic_counts=rs1.recordcount
			else
				pic_counts=0
			end if
			rs1.Close()
			if pic_counts>0 then
				pic_counts_str="(Total:"&pic_counts&" Pics)"
			else
				pic_counts_str=""
			end if
		end if
		rs.close
		Set rs=Nothing
		Set sql=Nothing
		conn.execute("update My_cp_e set SMT_htc=SMT_htc+1 where SMT_id="&request("id")&"")
	%>
	<!--content-->	
	<!--JavaScript部分-->
	<SCRIPT language=Javascript type=text/javascript>
	function showtabs(m,n,count){
	for(var i=1;i<=count;i++){
	if (i==n){
	getObject('menutab_'+m+'_'+i).style.display='';
	getObject('menu_'+m+'_'+i).className='menub1_1';}
	else {
	getObject('menutab_'+m+'_'+i).style.display='none';
	getObject('menu_'+m+'_'+i).className='menub1_2';}
	}
	}
	function getObject(objectId) {
	if(document.getElementById && document.getElementById(objectId)){
	return document.getElementById(objectId);
	} else if (document.all && document.all(objectId)) {
	return document.all(objectId);
	} else if (document.layers && document.layers[objectId]) {
	return document.layers[objectId];
	} else {return false;}
	}
	
	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}
	
	function MM_showHideLayers() { //v6.0
	  var i,p,v,obj,args=MM_showHideLayers.arguments;
	  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
		if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
		obj.visibility=v; }
	}
	
	
	function SelIt(objname) {
		document.getElementById('tabInfo_frame' + objname).style.display = 'block';
		switch(objname){
			case '0':document.getElementById('tabInfo_frame' + objname).src = '../iframe_c1_e.asp?id=<%=request("id")%>';
						break;
			case '1': document.getElementById('tabInfo_frame' + objname).src = '../iframe_c2_e.asp?id=<%=request("id")%>';
						break;
			case '2': document.getElementById('tabInfo_frame' + objname).src = '../iframe_c3_e.asp?id=<%=request("id")%>';
						break;
			case '3': document.getElementById('tabInfo_frame' + objname).src = '../iframe_c4_e.asp?id=<%=request("id")%>';
						break;
			case '4': document.getElementById('tabInfo_frame' + objname).src = '../iframe_c5_e.asp?id=<%=request("id")%>';
						break;
			case '5': document.getElementById('tabInfo_frame' + objname).src = '../iframe_c6_e.asp?id=<%=request("id")%>';
						break;
			default: document.getElementById('tabInfo_frame' + objname).src = '../iframe_c1_e.asp?id=<%=request("id")%>';
		}
	}
	</SCRIPT>
	<!--CSS部分-->
	<style media=all type=text/css rel=stylesheet>
	.menub1_2 {	FONT-WEIGHT: normal; BACKGROUND: url(../image/tab_orange.png) no-repeat 0 -29px; FLOAT: left; WIDTH: 88px; CURSOR: pointer; COLOR: #585858; LINE-HEIGHT: 26px; MARGIN-RIGHT: 4px; HEIGHT: 26px; TEXT-ALIGN: center}
	
	.menub1_2:hover {	FONT-WEIGHT: normal; BACKGROUND: url(../image/tab_orange.png) no-repeat; FLOAT: left; WIDTH: 88px; CURSOR: pointer; COLOR: #fff; LINE-HEIGHT: 26px; MARGIN-RIGHT: 4px; HEIGHT:26px; TEXT-ALIGN: center}/*移动*/
	
	.menub1_1 {	FONT-WEIGHT: bold; BACKGROUND: url(../image/tab_orange.png) no-repeat; FLOAT: left; WIDTH: 88px; CURSOR: pointer; COLOR: #fff; LINE-HEIGHT: 26px; MARGIN-RIGHT: 4px; HEIGHT:26px; TEXT-ALIGN: center}
	
	.menugtab {MARGIN: 0px; padding:3px;width:100%;COLOR: #585858;BORDER-TOP: #E37F1D 2px solid;}/*BORDER: #E37F1D 1px solid;*/
	.menugtab div{width:100%; float:left; text-align:left;OVERFLOW: hidden;word-wrap:break-word;word-break:break-all;}
	.menugtab A {MARGIN: 0px}
	</style>
	<TABLE style="MARGIN: 0px 0px 0px;" cellSpacing=0 cellPadding=0 width=100% bgColor=#f6f6f6 border=0>
	<TBODY>
		<TR>
			<TD id="countrytabs" style="BORDER-TOP: #fff 1px solid; BACKGROUND: url(../image/tab_line.gif) repeat-x 0px 100%" vAlign=bottom align=left>
				<DIV title="<%=last_tab_name1_e%>" class=menub1_1 id=menu_1_1 Onclick=showtabs(1,1,5);><%=last_tab_name1_e%></DIV>
				<!--<DIV title="<%=last_tab_name2_e%>" class=menub1_2 id=menu_1_2 Onclick=showtabs(1,2,6);><%=last_tab_name2_e%></DIV>-->
				<DIV title="<%=last_tab_name3_e%>" class=menub1_2 id=menu_1_2 Onclick=showtabs(1,2,5);><%=last_tab_name3_e%></DIV>
				<DIV title="<%=last_tab_name4_e%>" class=menub1_2 id=menu_1_3 Onclick=showtabs(1,3,5);><%=last_tab_name4_e%></DIV>
				<DIV title="<%=last_tab_name5_e%>" class=menub1_2 id=menu_1_4 Onclick=showtabs(1,4,5);><%=last_tab_name5_e%></DIV>
				<DIV title="<%=last_tab_name6_e%>" class=menub1_2 id=menu_1_5 Onclick=showtabs(1,5,5);><%=last_tab_name6_e%></DIV>
			</TD>
		</TR>
	<TR>
	<TD colSpan=2>
	<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
	<TBODY>
	<TR>
	<TD align=middle>
	<script src="../js/reload_pic.js" type="text/javascript"></script><!--即时加载图片的JS-->
	<style>
		#df img{border:0px;}<!--即时加载图片的CSS-->
	</style>
		<%
		If InStr(1,cp_details,"bigsrc",0)=0 then
			cp_details=replace(cp_details,"src=","bigsrc=")'将SRC替换为BIGSRC
			cp_details=replace(cp_details,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		end if
		%>
		<%
		If InStr(1,peisong_shuoming3,"bigsrc",0)=0 then
			peisong_shuoming3=replace(peisong_shuoming3,"src=","bigsrc=")'将SRC替换为BIGSRC
			peisong_shuoming3=replace(peisong_shuoming3,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		end if
		%>
		<%
		If InStr(1,peisong_shuoming4,"bigsrc",0)=0 then
			peisong_shuoming4=replace(peisong_shuoming4,"src=","bigsrc=")'将SRC替换为BIGSRC
			peisong_shuoming4=replace(peisong_shuoming4,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		end if
		%>
		<%
		If InStr(1,peisong_shuoming5,"bigsrc",0)=0 then
			peisong_shuoming5=replace(peisong_shuoming5,"src=","bigsrc=")'将SRC替换为BIGSRC
			peisong_shuoming5=replace(peisong_shuoming5,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		end if
		%>
		<%
		If InStr(1,peisong_shuoming6,"bigsrc",0)=0 then
			peisong_shuoming6=replace(peisong_shuoming6,"src=","bigsrc=")'将SRC替换为BIGSRC
			peisong_shuoming6=replace(peisong_shuoming6,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		end if
		%>
	<div id="df"><!--即时加载图片的图层ID-->
			 <DIV class=menugtab id=menutab_1_1>
				 <div>
				 <%'=cp_details%>
					 <iframe id="tabInfo_frame0" src="../iframe_c1_e.asp?id=<%=request("id")%>" style="" frameborder="0" width="100%" height="auto"></iframe>
				 </div>
			 </DIV>
			 <DIV class=menugtab id=menutab_1_2 style="DISPLAY: none">
				 <div>
					 <iframe id="tabInfo_frame1" style="display:block;" frameborder="0" width="100%" height="100%"></iframe>
				 </DIV>
			 </DIV>
			 <DIV class=menugtab id=menutab_1_3 style="DISPLAY: none">
				 <div>
				 <%'=peisong_shuoming3%>
					 <iframe id="tabInfo_frame2" style="display:block;" frameborder="0" width="100%" height="100%"></iframe>
				 </div>
				 </DIV>
			 </DIV>
			 <DIV class=menugtab id=menutab_1_4 style="DISPLAY: none">
				 <div>
				 <%'=peisong_shuoming4%>
					 <iframe id="tabInfo_frame3" style="display:block;" frameborder="0" width="100%" height="100%"></iframe>
				 </div>
				 </DIV>
			 </DIV>
			 <DIV class=menugtab id=menutab_1_5 style="DISPLAY: none">
				 <div>
				 <%'=peisong_shuoming5%>
					 <iframe id="tabInfo_frame4" style="display:block;" frameborder="0" width="100%" height="100%"></iframe>
				 </div>
				 </DIV>
			 </DIV>    
			 <DIV class=menugtab id=menutab_1_6 style="DISPLAY: none">
				 <div style="680px; overflow:auto;word-wrap:break-word;word-break:break-all;">
				 <%'=peisong_shuoming6%>
					<iframe id="tabInfo_frame5" style="display:block;" frameborder="0" width="100%" height="100%"></iframe>
				 </div>
				 </DIV>
			 </DIV>    
	</div><!--/即时加载图片的图层ID-->
	<script type="text/javascript">
	var countries=new ddajaxtabs("countrytabs", "countrydivcontainer")
	countries.setpersist(true)
	countries.setselectedClassTarget("link") //"link" or "linkparent"
	countries.init()
	</script>
	<script type="text/javascript">
		new AimoLoad();//初始化即时加载
	</script>
	</TD>
	</TR>
	</TBODY>
	</TABLE>
	</TD>
	</TR>
	</TBODY>
	</TABLE>
	<!--/content-->			
<%End Function%>