<!--[if IE 6]>
<script src="../js/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
EvPNG.fix('.png,.time_countdown_div,.no_current,.current,.banner_logo'); 
</script>
<![endif]-->
<!--国产好用控件-->
<script type="text/javascript" src="../js/thanks_ezj.js"></script>
<%Function index_ad_1  '判断首页广告是否为SWF%>
	<%
	'先随机获取数据
	Randomize
	Set rs = Server.CreateObject("ADODB.recordset")
	sql= "Select TOP 1 * from My_ad where 1=1"
	sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.swf'),0)<>0) "
	suiji=0'是否允许随机
	if position_id="" or position_id>8 or position_id<0 then
		sql=sql&" and if_open=1 and (ad_show_id=0) and position_id=5"
	else
		if suiji=1 then'是否允许随机
			sql=sql&" and if_open=1 and (ad_show_id=0) and (position_id="&position_id&" or position_id=5)"
		else
			sql=sql&" and if_open=1 and (ad_show_id=0) and (position_id="&position_id&")"
		end if
	end if
	sql=sql&" ORDER BY Rnd(-(SMT_id + " & Int((10000 * Rnd) + 1) & "))"
	'response.Write sql
	rs.Open sql,conn,1,1
	if rs.eof then
		rs.close
		Set rs=Nothing
		Set sql=Nothing
		Set rs = Server.CreateObject("ADODB.recordset")
		sql= "Select TOP 1 * from My_ad where 1=1"
		sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.swf'),0)<>0) "
		sql=sql&" and if_open=1 and (ad_show_id=0) and position_id=5"
		'response.Write sql
		rs.Open sql,conn,1,1
	end if
	if not rs.eof then
		ad_pic=rs("ad_pic")'图片
		ad_width=rs("ad_width")
		ad_height=rs("ad_height")
	end if
	rs.close
	Set rs=Nothing 
	Set sql=Nothing 
	%>
<%End function%>
<%Function index_ad_7  '判断底部广告是否为SWF%>
	<%
	'先随机获取数据
	Randomize
	Set rs = Server.CreateObject("ADODB.recordset")
	sql= "Select TOP 1 * from My_ad where 1=1"
	sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.swf'),0)<>0) "
	suiji=0'是否允许随机
	if position_id="" or position_id>8 or position_id<0 then
		sql=sql&" and if_open=1 and (ad_show_id=7) and position_id=5"
	else
		if suiji=1 then'是否允许随机
			sql=sql&" and if_open=1 and (ad_show_id=7) and (position_id="&position_id&" or position_id=5)"
		else
			sql=sql&" and if_open=1 and (ad_show_id=7) and (position_id="&position_id&")"
		end if
	end if
	sql=sql&" ORDER BY Rnd(-(SMT_id + " & Int((10000 * Rnd) + 1) & "))"
	'response.Write sql
	rs.Open sql,conn,1,1
	if rs.eof then
		rs.close
		Set rs=Nothing
		Set sql=Nothing
		Set rs = Server.CreateObject("ADODB.recordset")
		sql= "Select TOP 1 * from My_ad where 1=1"
		sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.swf'),0)<>0) "
		sql=sql&" and if_open=1 and (ad_show_id=7) and position_id=5"
		'response.Write sql
		rs.Open sql,conn,1,1
	end if
	if not rs.eof then
		ad_pic_bottom=rs("ad_pic")'图片
		ad_width_bottom=rs("ad_width")
		ad_height_bottom=rs("ad_height")
	end if
	rs.close
	Set rs=Nothing 
	Set sql=Nothing 
	%>
<%End function%>

<%Function index_ad_1_roll  '顶部焦点广告带滚动%>
	<%
	'先搜索是否有符合页面条件的FLASH广告
	Set rs = Server.CreateObject("ADODB.recordset")
	sql= "Select TOP 10 * from My_ad where 1=1"
	sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.swf'),0)<>0)"
	suiji=0'是否允许随机:0不允许 1允许
	if position_id="" or position_id<0 then
		sql=sql&" and if_open=1 and (ad_show_id=0) and position_id=5"
	else
		if suiji=1 then'是否允许随机
			sql=sql&" and if_open=1 and (ad_show_id=0) and (position_id="&position_id&" or position_id=5)"
		else
			sql=sql&" and if_open=1 and (ad_show_id=0) and (position_id="&position_id&")"
		end if
	end if
	sql=sql&" ORDER BY Rnd(-(SMT_id + " & Int((10000 * Rnd) + 1) & "))"
	rs.Open sql,conn,1,1
	IF not rs.eof THEN'如果有FLASH广告,则查找显示定制页面的广告
		SHOW_FLASH_AD=1
		ad_height=rs("ad_height")
		ad_width=rs("ad_width")
		ad_pic=rs("ad_pic")
	ELSE'否则查找显示定制页面的广告
		SHOW_FLASH_AD=0
		rs.close
		Set rs=Nothing
		Set sql=Nothing
		Randomize
		Set rs = Server.CreateObject("ADODB.recordset")
		sql= "Select TOP 10 * from My_ad where 1=1"
		sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
		suiji=0'是否允许随机:0不允许 1允许
		if position_id="" or position_id<0 then
			sql=sql&" and if_open=1 and (ad_show_id=0) and position_id=5"
		else
			if suiji=1 then'是否允许随机
				sql=sql&" and if_open=1 and (ad_show_id=0) and (position_id="&position_id&" or position_id=5)"
			else
				sql=sql&" and if_open=1 and (ad_show_id=0) and (position_id="&position_id&")"
			end if
		end if
		sql=sql&" ORDER BY Rnd(-(SMT_id + " & Int((10000 * Rnd) + 1) & "))"
		rs.Open sql,conn,1,1
		if not rs.eof then'如果没有定制页面的广告,则查找显示默认广告
			SHOW_MULTI_PICS_AD=1
			ad_height=rs("ad_height")
			ad_width=rs("ad_width")
			ad_pic=rs("ad_pic")
		else'否则查找显示默认广告
			SHOW_MULTI_PICS_AD=0
			rs.close
			Set rs=Nothing
			Set sql=Nothing
			Set rs = Server.CreateObject("ADODB.recordset")
			sql= "Select TOP 10 * from My_ad where 1=1"
			sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
			sql=sql&" and if_open=1 and (ad_show_id=0) and position_id=5"
			rs.Open sql,conn,1,1
			if not rs.eof then'如果有默认全页面显示的广告
				SHOW_SINGLE_PICS_AD=1
				ad_height=rs("ad_height")
				ad_width=rs("ad_width")
				ad_pic=rs("ad_pic")
			else'否则只好显示默认图片了
				SHOW_SINGLE_PICS_AD=0
				rs.close
				Set rs=Nothing
				Set sql=Nothing
				SHOW_DEFAULT_PICS_AD=1
				ad_pic="../image/banners/a008.gif"
				ad_height=200
			end if
		end if 
	END IF
	%>
    <!--logo-->
<%
'获取LOGO和形象图
set rsa=server.createobject("adodb.recordset")
sqla="select top 1 * from My_company"
rsa.open sqla,conn,1,1
	'企业形象相关
	logo=rsa("logo")
	logo_position_id=rsa("logo_position_id")'LOGO显示位置：0：BANNER 顶部 1：BANNER中间（设置为单张时背景有效）
	if_logo_show=rsa("if_logo_show")'是否显示在首页BANNER  0不显示 1显示
	if rsa("logo_w")="" or rsa("logo_w")=0 or isnull(rsa("logo_w")) then logo_w=120 else logo_w=rsa("logo_w")
	if rsa("logo_h")="" or rsa("logo_h")=0 or isnull(rsa("logo_h")) then logo_h=80 else logo_h=rsa("logo_h")
	if rsa("logo_border_width")="" or isnull(rsa("logo_border_width")) then logo_border_width=0 else logo_border_width=rsa("logo_border_width")
	logo_border_color=rsa("logo_border_color")
	
	rsa.close
	Set rsa=Nothing
	Set sqla=Nothing
%>
	<%if SHOW_MULTI_PICS_AD=1 or SHOW_SINGLE_PICS_AD=1 or SHOW_DEFAULT_PICS_AD=1 then%>
        <%'=if_logo_show%>
        <%'=logo_position_id%>
        <%'=if_coname_show%>
        
		<%if (if_logo_show=1 and logo_position_id=0) and if_coname_show=0 then%>
		<style>
        .banner_logo{width:<%=logo_w%>px;height:<%=logo_h%>px;padding:0;left:50px;top:30px;position:relative;border:0px;background-image:url(../<%=logo%>);background-repeat: no-repeat;}/*LOGO:left:50px;top:30px;的位置自己调节*/
        }
        </style>
            <div style="position:absolute;z-index:2;">
            	<div class="banner_logo"></div>
            </div>
		<%elseif (if_logo_show=1 and logo_position_id=0) and if_coname_show=1 then%>
		<style>
        .banner_logo{width:<%=logo_w%>px;height:<%=logo_h%>px;padding:0;left:50px;top:30px;position:relative;border:0px;background-image:url(../<%=logo%>);background-repeat: no-repeat;}/*LOGO:left:50px;top:30px;的位置自己调节*/
        .co_text{float:left;line-height:150%;font-family:"黑体";color:<%=logo_border_color%>;left:170px;top:<%=50-logo_w%>px;;position:relative;font-size:30px;}/*公司名:left:130px;top:30px;的位置以及字体自己调节*/
        }
        </style>
            <div style="position:absolute;z-index:2;">
            	<div class="banner_logo"></div>
                <div class="co_text"><%=coname%></div>
            </div>
		<%elseif (if_logo_show=0 and logo_position_id=0) and if_coname_show=1 then%>
		<style>
        .co_text{float:left;line-height:150%;font-family:"黑体";color:<%=logo_border_color%>;left:50px;top:30px;position:relative;font-size:30px;}/*公司名:left:130px;top:30px;的位置以及字体自己调节*/
        }
        </style>
            <div style="position:absolute;z-index:2;">
                <div class="co_text"><%=coname%></div>
            </div>
		<%end if%>
    <%end if%>
    <!--/logo-->
	<!--banner -->
    <%if SHOW_FLASH_AD=1 then%>
        <div align="left" style="margin-top:0px;margin-bottom:0px; padding:0; background-color:#FFFFFF; ">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height=<%=ad_height%> width=<%=ad_width%>>
            <param name="movie" value="../<%Response.Write ad_pic%>">
            <param name="quality" value="high">
            <param name="WMODE" value="transparent">
            <embed src="../<%Response.Write ad_pic%>" height="<%=ad_height%>" width="<%=ad_width%>" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
            </object>
        </div>
    <%elseif SHOW_MULTI_PICS_AD=1 or SHOW_SINGLE_PICS_AD=1 then%>
            <style>
            .banner{width:958px;_width:960px;margin:0 auto;height:<%=ad_width%>px;z-index:1;}
            .bannerImg{margin:0; position:relative;padding:0;float:left;}
            .bannerImg .bannerPage{ position:absolute;right:20px;top:<%=ad_height-25%>px;}
            .bannerImg .bannerPage a{margin-right:2px;}
            .bannerImg .bannerPage a img{ vertical-align:middle;}
            .slides_container {
                    width:960px;
					height:<%=ad_height%>px;
                    overflow:hidden;
                    position:relative;
            }
            .pagination {
                z-index:99;
            }
            .pagination li {
                float:left;
                margin:0 1px;
            }
            .pagination li a {
                display:block;
                width:15px;
                height:0;
                padding-top:12px;
                background-image:url(../image/pagination.gif);
                background-position:0 -1px;
                float:left;
                overflow:hidden;
            /*	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/pagination.png');
                _background-image: none;*/
            }
            .pagination li.current a {
                background-position:0 -18px;
            }
            .c{clear:both;}
			.top_ad_show_div{width:960px;height:<%=ad_height%>px;text-align:center;}
			.ad_btn_001{width:69px;height:28px;line-height:28px; position:absolute;left:450px;top:140px;color:#FFF;font-size:14px;font-weight:100;font-family:"黑体";text-align:center; background:url(../image/ad_btn_001.png) 0px 0px no-repeat;cursor:pointer;-webkit-border-radius:5px;border-radius:5px;}
			.ad_btn_001_on{width:69px;height:28px;line-height:28px; position:absolute;left:450px;top:140px;color:#FFF;font-size:14px;font-weight:100;font-family:"黑体";text-align:center; background:url(../image/ad_btn_001.png) 0px -28px no-repeat;cursor:pointer;-webkit-border-radius:5px;border-radius:5px;}
            </style>
            <script type="text/javascript" src="../js/jquery-1.4.4.min.js"></script>
            <script type="text/javascript" src="../js/index_banner.js"></script>
            <script>
            $(function(){
                //滚动Banner图片的显示
                $('#topbanner_slides').slides({
                    preload: false,
                    preloadImage: '../image/loading.gif',
                    effect: 'fade',
                    slideSpeed: 100,
                    fadeSpeed: 300,
                    play: 5000,
                    pause: 100,
                    hoverPause: true
                });
                });
            </script>
                <!--loading-->
                <script> 
                <!--
                document.onreadystatechange = Load_banner_pics;//当页面加载状态改变的时候执行这个方法. 
                function Load_banner_pics(){ 
                    //图片
                    if(document.readyState == "complete"){ //当页面加载状态为完全结束时进入
                        document.getElementById('topbanner_loading').style.display='none';
                        document.getElementById('carousel_container').style.display='block';
                    }
                    else{//加载中
                        document.getElementById('topbanner_loading').style.display='block';
                    }
                }
                //-->
                </script>
                <DIV id="topbanner_loading"  style="position:absolute;" title="BANNER努力加载中..."><img style="margin:10% 45% auto;" src="../image/loading.gif"/></DIV>
                <!--/loading-->
                    <!-- 滚动图片 -->
                    <div id="topbanner_slides" class="index_banner">
                        <div class="bannerImg">
                            <div class="slides_container">
                                <%
                                z=1
                                roll_count=10
                                Do While Not rs.eof and Not rs.bof and z<=roll_count
                                        ad_title=rs("ad_title")'说明
                                        ad_url=rs("ad_url")'地址
                                        ad_pic=rs("ad_pic")'图片
                                        if_blank=rs("if_blank")
										if if_blank=1 then ad_blank="_new" else ad_blank="_self"
										popcms_url="http://www.popcms.net/t/c/download_file.asp?id=3"
                                        'ad_height=rs("ad_height")
                                %>
                                
                                <%'if ad_url<>"" then%>
                                    <!--<div class="top_ad_show_div" id="banner_pic_<%=z%>" title="<%=ad_title%>"><a href="<%=ad_url%>" <%if if_blank=1 then%> target="_blank"<%end if%>><img src="../<%=ad_pic%>" width="960" height="<%=ad_height%>" title="<%=ad_title%>"  border="0"></a></div>-->
                                <%'else%>
									<%if z=1 then%>
                                        <div class="top_ad_show_div" id="banner_pic_<%=z%>" style="background:url(../<%=ad_pic%>);<%if ad_url<>"" then%>cursor:pointer;<%end if%>" title="<%'=ad_title%>" <%if ad_url<>"" then%>Onclick=window.open("<%=ad_url%>","<%=ad_blank%>")<%end if%>></div>
                                    <%elseif z=2 then%>
                                        <div class="top_ad_show_div" id="banner_pic_<%=z%>" style="background:url(../<%=ad_pic%>);<%if ad_url<>"" then%>cursor:pointer;<%end if%>" title="<%'=ad_title%>" <%if ad_url<>"" then%> Onclick="window.open('<%=ad_url%>','<%=ad_blank%>')"<%end if%>></div>
                                    <%elseif z=3 then%>
                                        <div class="top_ad_show_div" id="banner_pic_<%=z%>" style="background:url(../<%=ad_pic%>);<%if ad_url<>"" then%>cursor:pointer;<%end if%>" title="<%'=ad_title%>" <%if ad_url<>"" then%> Onclick="window.open('<%=ad_url%>','<%=ad_blank%>')"<%end if%>></div>
                                    <%end if%>
                                <%'end if%>
								<%
                                z=z+1
                                rs.movenext 
                                Loop
								rs.close
								Set rs=Nothing
								Set sql=Nothing
								%>
                            </div>
                        </div>
                        <div class="c"></div>
                    </div>
                    <!-- 滚动图片 -->
    <%elseif SHOW_DEFAULT_PICS_AD=1 then%>
		<%
        ad_pic_default="../image/banners/a008.gif"
        ad_height_default=200
        %>
        <div>
        <a><img src="../<%=ad_pic_default%>" width="960" height="<%=ad_height_default%>"></a>
        </div>
    <%end if%>
	<!--/banner -->
<%End function%>

<%Function index_ad_7_roll  '底部焦点广告带滚动%>
<%
	'先随机获取数据
	Randomize
	Set rs = Server.CreateObject("ADODB.recordset")
	sql= "Select TOP 5 * from My_ad where 1=1"
	sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
	suiji=0'是否允许随机
	if position_id="" or position_id>8 or position_id<0 then
		sql=sql&" and if_open=1 and (ad_show_id=7) and position_id=5"
	else
		if suiji=1 then'是否允许随机
			sql=sql&" and if_open=1 and (ad_show_id=7) and (position_id="&position_id&" or position_id=5)"
		else
			sql=sql&" and if_open=1 and (ad_show_id=7) and (position_id="&position_id&")"
		end if
	end if
	sql=sql&" ORDER BY Rnd(-(SMT_id + " & Int((10000 * Rnd) + 1) & "))"
	'response.Write sql
	rs.Open sql,conn,1,1
	if rs.eof then
		rs.close
		Set rs=Nothing
		Set sql=Nothing
		Set rs = Server.CreateObject("ADODB.recordset")
		sql= "Select TOP 5 * from My_ad where 1=1"
		sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
		sql=sql&" and if_open=1 and (ad_show_id=7) and position_id=5"
		'response.Write sql
		rs.Open sql,conn,1,1
	end if
	roll_count_bottom=rs.recordcount
%>
<%if roll_count_bottom>1 then%>
		<style>
		#oTransContainer_bottom img{
		border:0px;
		}
		</style>
	<div id=oTransContainer_bottom style="FILTER: progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=0, motion='forward'); WIDTH: 960px; HEIGHT: auto">
	<%
	z=1
    Do While Not rs.eof and Not rs.bof and z<=roll_count_bottom
		'获取5副广告
		if z=1 then
			ad_title_1_bottom=rs("ad_title")'说明
			ad_url_1_bottom=rs("ad_url")'地址
			ad_pic_1_bottom=rs("ad_pic")'图片
			if_blank_1_bottom=rs("if_blank")
			ad_height_1_bottom=rs("ad_height")
		end if
		if z=2 then
			ad_title_2_bottom=rs("ad_title")'说明
			ad_url_2_bottom=rs("ad_url")'地址
			ad_pic_2_bottom=rs("ad_pic")'图片
			if_blank_2_bottom=rs("if_blank")
			ad_height_2_bottom=rs("ad_height")
		end if
		if z=3 then
			ad_title_3_bottom=rs("ad_title")'说明
			ad_url_3_bottom=rs("ad_url")'地址
			ad_pic_3_bottom=rs("ad_pic")'图片
			if_blank_3_bottom=rs("if_blank")
			ad_height_3_bottom=rs("ad_height")
		end if
		if z=4 then
			ad_title_4_bottom=rs("ad_title")'说明
			ad_url_4_bottom=rs("ad_url")'地址
			ad_pic_4_bottom=rs("ad_pic")'图片
			if_blank_4_bottom=rs("if_blank")
			ad_height_4_bottom=rs("ad_height")
		end if
		if z=5 then
			ad_title_5_bottom=rs("ad_title")'说明
			ad_url_5_bottom=rs("ad_url")'地址
			ad_pic_5_bottom=rs("ad_pic")'图片
			if_blank_5_bottom=rs("if_blank")
			ad_height_5_bottom=rs("ad_height")
		end if
	z=z+1
    rs.movenext 
    Loop
	%>
	<%
    rs.close
    Set rs=Nothing
    Set sql=Nothing
	%>
	<!--取消链接的
	<img class=pic id=qDIV1 src="../<%=ad_pic_1_bottom%>" width=960 height=<%=ad_height_1_bottom%> style="z-index:-1">
	<img class=pic id=qDIV2 src="../<%=ad_pic_2_bottom%>" width=960 height=<%=ad_height_2_bottom%> style="DISPLAY: none; z-index:-1">
	<img class=pic id=qDIV3 src="../<%=ad_pic_3_bottom%>" width=960 height=<%=ad_height_3_bottom%> style="DISPLAY: none;">
	<img class=pic id=qDIV4 src="../<%=ad_pic_4_bottom%>" width=960 height=<%=ad_height_4_bottom%> style="DISPLAY: none;">
	<img class=pic id=qDIV5 src="../<%=ad_pic_5_bottom%>" width=960 height=<%=ad_height_5_bottom%> style="DISPLAY: none;">
	取消链接的-->
	<!--链接-->
	<%select case roll_count_bottom%>
	<%case 1:%>
		<a href="<%=ad_url1_bottom%>" <%if if_blank1_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV1 src="../<%=ad_pic_1_bottom%>" width=960 height=<%=ad_height_1_bottom%> ></a>
	<%case 2:%>
		<a href="<%=ad_url1_bottom%>" <%if if_blank1_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV1 src="../<%=ad_pic_1_bottom%>" width=960 height=<%=ad_height_1_bottom%> ></a>
		<a href="<%=ad_url2_bottom%>" <%if if_blank2_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV2 src="../<%=ad_pic_2_bottom%>" width=960 height=<%=ad_height_2_bottom%> style="DISPLAY: none;"></a>
	<%case 3:%>
		<a href="<%=ad_url1_bottom%>" <%if if_blank1_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV1 src="../<%=ad_pic_1_bottom%>" width=960 height=<%=ad_height_1_bottom%> ></a>
		<a href="<%=ad_url2_bottom%>" <%if if_blank2_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV2 src="../<%=ad_pic_2_bottom%>" width=960 height=<%=ad_height_2_bottom%> style="DISPLAY: none;"></a>
		<a href="<%=ad_url3_bottom%>" <%if if_blank3_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV3 src="../<%=ad_pic_3_bottom%>" width=960 height=<%=ad_height_3_bottom%> style="DISPLAY: none;"></a>
	<%case 4:%>
		<a href="<%=ad_url1_bottom%>" <%if if_blank1_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV1 src="../<%=ad_pic_1_bottom%>" width=960 height=<%=ad_height_1_bottom%> ></a>
		<a href="<%=ad_url2_bottom%>" <%if if_blank2_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV2 src="../<%=ad_pic_2_bottom%>" width=960 height=<%=ad_height_2_bottom%> style="DISPLAY: none;"></a>
		<a href="<%=ad_url3_bottom%>" <%if if_blank3_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV3 src="../<%=ad_pic_3_bottom%>" width=960 height=<%=ad_height_3_bottom%> style="DISPLAY: none;"></a>
		<a href="<%=ad_url4_bottom%>" <%if if_blank4_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV4 src="../<%=ad_pic_4_bottom%>" width=960 height=<%=ad_height_4_bottom%> style="DISPLAY: none;"></a>
	<%case 5:%>
		<a href="<%=ad_url1_bottom%>" <%if if_blank1_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV1 src="../<%=ad_pic_1_bottom%>" width=960 height=<%=ad_height_1_bottom%> ></a>
		<a href="<%=ad_url2_bottom%>" <%if if_blank2_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV2 src="../<%=ad_pic_2_bottom%>" width=960 height=<%=ad_height_2_bottom%> style="DISPLAY: none;"></a>
		<a href="<%=ad_url3_bottom%>" <%if if_blank3_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV3 src="../<%=ad_pic_3_bottom%>" width=960 height=<%=ad_height_3_bottom%> style="DISPLAY: none;"></a>
		<a href="<%=ad_url4_bottom%>" <%if if_blank4_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV4 src="../<%=ad_pic_4_bottom%>" width=960 height=<%=ad_height_4_bottom%> style="DISPLAY: none;"></a>
		<a href="<%=ad_url5_bottom%>" <%if if_blank5_bottom=1 then%> target="_blank"<%end if%>><img class=pic id=qDIV5 src="../<%=ad_pic_5_bottom%>" width=960 height=<%=ad_height_5_bottom%> style="DISPLAY: none;"></a>
	<%end select%>
	<!--/链接-->
	</div>
	<script>
	var first_pic_time_bottom=6000;//初始图片滚动到下一张所需时间
	var next_pic_time_bottom=6000;
	var NowFrame = 1;
	var MaxFrame = <%=roll_count_bottom%>;
	var bStart = 0;
		function fnToggle_bottom(){
			var next = NowFrame + 1;
			if(next == MaxFrame+1) {
				NowFrame = MaxFrame;
				next = 1;
			}
			if(bStart == 0){
				bStart = 1;
				setTimeout('fnToggle_bottom()', first_pic_time_bottom);
				return;
			}
			else{
				oTransContainer_bottom.filters[0].Apply();
				document.images['qDIV'+next].style.display = "";document.images['qDIV'+NowFrame].style.display = "none";
				oTransContainer_bottom.filters[0].Play(duration=2);
				if(NowFrame == MaxFrame){
					NowFrame = 1;
					}
				else{
					NowFrame++;
				}
			}
			setTimeout('fnToggle_bottom()', next_pic_time_bottom);
		}
		fnToggle_bottom();
	</script>
<%else%>
	<%
	if not rs.eof then
		ad_pic_bottom=rs("ad_pic")
		filepath_bottom="../"
		ad_height_bottom=rs("ad_height")
		'if ad_height_bottom>=100 then ad_height_bottom=100
		ad_width_bottom=rs("ad_width")
		if ad_width_bottom>=960 then ad_width_bottom=960
	else
		ad_pic_bottom="../image/banners/a008.gif"
		ad_height_bottom=100
	end if
	%>
		<style>
		.bottom_banner{
		background:url('../<%=ad_pic_bottom%>') no-repeat top center;;width:100%; height:<%=ad_height_bottom%>px;margin-top:0px;margin-bottom:0px; padding:0; position:relative; z-index:-1;top:0px; background-color:#FFFFFF; border:0px;
		}
		</style>
		<div class="bottom_banner">
  		</div>
<%end if%>
<%End function%>
<%Function index_ad_left_middle_roll  '中间焦点广告带滚动%>
	<%if ad_show_style="" or ad_show_style=0 then' 切换风格1 仿淘宝网%>
		<%
        '先随机获取数据
        Randomize
        Set rs = Server.CreateObject("ADODB.recordset")
        sql= "Select TOP 5 * from My_ad where 1=1"
        sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
        suiji=0'是否允许随机
        if position_id="" or position_id>8 or position_id<0 then
            sql=sql&" and if_open=1 and (ad_show_id=1) and position_id=5"
        else
            if suiji=1 then'是否允许随机
                sql=sql&" and if_open=1 and (ad_show_id=1) and (position_id="&position_id&" or position_id=5)"
            else
                sql=sql&" and if_open=1 and (ad_show_id=1) and (position_id="&position_id&")"
            end if
        end if
        sql=sql&" ORDER BY Rnd(-(SMT_id + " & Int((10000 * Rnd) + 1) & "))"
        'response.Write "A"
        'response.Write sql
        rs.Open sql,conn,1,1
        if rs.eof then
            rs.close
            Set rs=Nothing
            Set sql=Nothing
            Set rs = Server.CreateObject("ADODB.recordset")
            sql= "Select TOP 5 * from My_ad where 1=1"
            sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
            sql=sql&" and if_open=1 and (ad_show_id=1) and position_id=5"
        'response.Write "<br>B:"
        'response.Write sql
            rs.Open sql,conn,1,1
        end if
        if not rs.eof then
            roll_count=rs.recordcount
            if roll_count>=10 then ad_listnum=10 else ad_listnum=roll_count
        end if
        %>
        <%if roll_count>0 then%>
            <style type="text/css">
			.container_ad{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
             .container_ad, .container_ad img{height:190px;position:relative;border:0;vertical-align:top;z-index:2;}
            .container_ad ul, .container_ad li{list-style:none;margin:0;padding:0;}
            .num_ad{ position:absolute; right:10px; bottom:5px; font:12px/1.5 tahoma, arial; height:18px; z-index:9;}
            .num_ad li{
                float: left;
                color: #d94b01;
                text-align: center;
                line-height: 16px;
                width: 16px;
                height: 16px;
                font-family: Arial;
                font-size: 11px;
                cursor: pointer;
                margin-left: 3px;
                border: 1px solid #f47500;
                background-color: #fcf2cf;
            }
            .num_ad li.on{
                line-height: 18px;
                width: 18px;
                height: 18px;
                font-size: 14px;
                margin-top:-2px;
                background-color: #ff9415;
                font-weight: bold;
                color:#FFF;
            }
            </style>
            <script src="../js/SlideTrans.js" type="text/javascript"></script>
            <div class="container_ad" id="idContainer2">
                <ul id="idSlider2">
                    <%
                    z=1
                    Do While Not rs.eof and Not rs.bof and z<=ad_listnum
                    'response.Write sql
                    ad_title=rs("ad_title")'说明
                    ad_url=rs("ad_url")'地址
                    ad_pic=rs("ad_pic")'图片
                    if_blank=rs("if_blank")
                    %>
                    <li><a <%if if_blank=1 then%> target="_blank"<%end if%> href="<%=ad_url%>" title="<%=ad_title%>"><img src="../<%=ad_pic%>" width="300"  height="206"></a></li>
                    <%
                    z=z+1
                    rs.movenext 
                    Loop
                    %>
                    <%
                    rs.close
                    Set rs=Nothing
                    Set sql=Nothing
                    %>		
                </ul>
                <ul class="num_ad" id="idNum">
                </ul>
            </div>
            <script>
            var nums = [], timer, n = $$("idSlider2").getElementsByTagName("li").length,
                st = new SlideTrans("idContainer2", "idSlider2", n, {
                    onStart: function(){//设置按钮样式
                        forEach(nums, function(o, i){ o.className = st.Index == i ? "on" : ""; })
                    }
                });
            for(var i = 1; i <= n; AddNum(i++)){};
            function AddNum(i){
                var num = $$("idNum").appendChild(document.createElement("li"));
                num.innerHTML = i--;
                num.onmouseover = function(){
                    timer = setTimeout(function(){ num.className = "on"; st.Auto = false; st.Run(i); }, 200);
                }
                num.onmouseout = function(){ clearTimeout(timer); num.className = ""; st.Auto = true; st.Run(); }
                nums[i] = num;
            }
            st.Run();
            </script>
        <%end if%>	
    <%else'切换风格 风格2 随机变换 -缺点是无法控制图片大小建议事先设计好-优点是无法查看图片来源。 %>
		<%
        '先随机获取数据
        Randomize
        Set rs = Server.CreateObject("ADODB.recordset")
        sql= "Select TOP 10 * from My_ad where 1=1"
        sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
        suiji=0'是否允许随机
        if position_id="" or position_id>8 or position_id<0 then
            sql=sql&" and if_open=1 and (ad_show_id=1) and position_id=5"
        else
            if suiji=1 then'是否允许随机
                sql=sql&" and if_open=1 and (ad_show_id=1) and (position_id="&position_id&" or position_id=5)"
            else
                sql=sql&" and if_open=1 and (ad_show_id=1) and (position_id="&position_id&")"
            end if
        end if
        sql=sql&" ORDER BY Rnd(-(SMT_id + " & Int((10000 * Rnd) + 1) & "))"
        rs.Open sql,conn,1,1
        if rs.eof then
            rs.close
            Set rs=Nothing
            Set sql=Nothing
            Set rs = Server.CreateObject("ADODB.recordset")
            sql= "Select TOP 10 * from My_ad where 1=1"
            sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
            sql=sql&" and if_open=1 and (ad_show_id=1) and position_id=5"
            rs.Open sql,conn,1,1
        end if
        if not rs.eof then
            roll_count=rs.recordcount
            if roll_count>=10 then listnum=10 else listnum=roll_count
        end if
    %>
    <%if roll_count>0 then%>
        <script src="../js/changimages.js" type="text/javascript"></script>
            <%
            middle_ad_width=290
            middle_ad_height=150
            %>
            <style>
                .pic_show {
				 -moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
                 DISPLAY: inline;PADDING-LEFT: 0px;BACKGROUND: url('') no-repeat right top; FLOAT: left; MARGIN: 3px 3px auto;  WIDTH: 295px;HEIGHT: 150px; border:1px #ccc solid;
                }
                /*以上在各页面独立设置*/
            </style>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom:3px;">
          <tr>
            <td align="center">
            <div class=pic_show>
                <div id=imgADPlayer></div>
                 <script> 
                <%
                z=1
                Do While Not rs.eof and Not rs.bof and z<=listnum
                ad_title=rs("ad_title")'说明
                ad_url=rs("ad_url")'地址
                ad_pic=rs("ad_pic")'图片
                if_blank=rs("if_blank")
                %>
                PImgPlayer.addItem( "", "<%=ad_url%>", "../<%=ad_pic%>"); 
                <%
                z=z+1
                rs.movenext 
                Loop
                %>
                <%
                rs.close
                Set rs=Nothing
                Set sql=Nothing
                %>		
                PImgPlayer.init( "imgADPlayer", <%=middle_ad_width%>, <%=middle_ad_height%> );   
                </script>
            </div>
            </td>
        </tr>
        </table>
        <%end if%>	
	<%end if'切换风格结束%>	
<%End function%>

<%Function index_flying_ad  '四处飞的广告%>
	<%
	'先随机获取数据
	Randomize
	Set rs = Server.CreateObject("ADODB.recordset")
	sql= "Select TOP 1 * from My_ad where 1=1"
	sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
	suiji=1'是否允许随机
	if position_id="" or position_id>8 or position_id<0 then
		sql=sql&" and if_open=1 and (ad_show_id=5) and position_id=5"
	else
		if suiji=1 then'是否允许随机
			sql=sql&" and if_open=1 and (ad_show_id=5) and (position_id="&position_id&" or position_id=5)"
		else
			sql=sql&" and if_open=1 and (ad_show_id=5) and (position_id="&position_id&")"
		end if
	end if
	sql=sql&" ORDER BY Rnd(-(SMT_id + " & Int((10000 * Rnd) + 1) & "))"
	rs.Open sql,conn,1,1
	if rs.eof then
		rs.close
		Set rs=Nothing
		Set sql=Nothing
		Set rs = Server.CreateObject("ADODB.recordset")
		sql= "Select TOP 1 * from My_ad where 1=1"
		sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
		sql=sql&" and if_open=1 and (ad_show_id=5) and position_id=5"
		rs.Open sql,conn,1,1
	end if
	if not rs.eof then
		flying_ad_count=rs.recordcount
		ad_title=rs("ad_title")'说明
		ad_url=rs("ad_url")'地址
		ad_pic=rs("ad_pic")'图片
		if_blank=rs("if_blank")
		ad_width=rs("ad_width")
		ad_height=rs("ad_height")
		if ad_width<=30 then ad_width=100
		if ad_height<=30 then ad_height=100
	end if
	rs.close
	Set rs=Nothing
	Set sql=Nothing
%>		
<%if flying_ad_count>0 then%>
	<SCRIPT>
		function close_fling_img(){
			document.getElementById("flying_img").style.display="none";
		}
		//下面的pause_resume()移上去停止，移开运行
	</SCRIPT>
	<DIV id=flying_img style="Z-INDEX: 100; LEFT: 2px; WIDTH: 59px; POSITION: absolute; TOP: 43px; HEIGHT: 61px; visibility: visible;" onmouseover="pause_resume()" onmouseout="pause_resume()">
	<div onclick="close_fling_img()" style="cursor:pointer;" title="关闭"><img src="../../image/close.gif"border="0"/>关闭</div>
		<a <%if if_blank=1 then%> target="_blank"<%end if%> href="<%=ad_url%>" title="<%=ad_title%>"><img src="../<%=ad_pic%>" width="<%=ad_width%>" height="<%=ad_height%>" border="0"></a>
	</DIV>
	<SCRIPT src="../js/flying_ad.js"></SCRIPT>
<%end if%>	
<%End function%>

<%Function index_flipping_ad  '右上角的撕页广告%>
<!--
	<%
	'先随机获取数据
	Randomize
	Set rs = Server.CreateObject("ADODB.recordset")
	sql= "Select TOP 1 * from My_ad where 1=1"
	sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
	suiji=1'是否允许随机
	if position_id="" or position_id>8 or position_id<0 then
		sql=sql&" and if_open=1 and (ad_show_id=6) and position_id=5"
	else
		if suiji=1 then'是否允许随机
			sql=sql&" and if_open=1 and (ad_show_id=6) and (position_id="&position_id&" or position_id=5)"
		else
			sql=sql&" and if_open=1 and (ad_show_id=6) and (position_id="&position_id&")"
		end if
	end if
	sql=sql&" ORDER BY Rnd(-(SMT_id + " & Int((10000 * Rnd) + 1) & "))"
	rs.Open sql,conn,1,1
	if rs.eof then
		rs.close
		Set rs=Nothing
		Set sql=Nothing
		Set rs = Server.CreateObject("ADODB.recordset")
		sql= "Select TOP 1 * from My_ad where 1=1"
		sql=sql&" and (  InStr(1,LCase(ad_pic),LCase('.jpg'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.gif'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.png'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.bmp'),0)<>0 or InStr(1,LCase(ad_pic),LCase('.jpeg'),0)<>0) "
		sql=sql&" and if_open=1 and (ad_show_id=6) and position_id=5"
		rs.Open sql,conn,1,1
	end if
	'response.Write sql
	'response.End()
	if not rs.eof then
		flipping_ad_count=rs.recordcount
		ad_title=rs("ad_title")'说明
		ad_url=rs("ad_url")'地址
		ad_pic=rs("ad_pic")'图片
		if_blank=rs("if_blank")
		ad_width=rs("ad_width")
		ad_height=rs("ad_height")
	end if
	rs.close
	Set rs=Nothing
	Set sql=Nothing
%>		
<%if flipping_ad_count>0 then%>
<!--上面的JS与左侧弹出留言冲突 暂时只能2选1-->
<SCRIPT src="../js/siye_jquery-latest.js" type=text/javascript></SCRIPT>
<SCRIPT type=text/javascript> 
$(document).ready(function(){
//Page Flip on hover
	$("#pageflip").hover(function() {
		$("#pageflip img , .msg_block").stop()
			.animate({
				width: '<%=ad_width%>px',
				height: '<%=ad_height%>px'
			}, 500); 
		} , function() {
		$("#pageflip img").stop() 
			.animate({
				width: '50px', 
				height: '52px'
			}, 220);
		$(".msg_block").stop() 
			.animate({
				width: '50px', 
				height: '50px'
			}, 200);
	});
});
</SCRIPT>
<STYLE type=text/css>
#siye_IMG {BEHAVIOR: url(../js/siye_jquery-latest.htc);border:0px;}
#pageflip {RIGHT:0px;TOP:0px;FLOAT:right;POSITION:relative;z-index:9999999;}/*z-index越大越好，为了置顶*/
#pageflip IMG {Z-INDEX: 999999; RIGHT: 0px; WIDTH: 50px; POSITION: absolute; TOP: 0px; HEIGHT: 52px; ms-interpolation-mode: bicubic}
#pageflip .msg_block {BACKGROUND:url(../<%=ad_pic%>) no-repeat right top;OVERFLOW:hidden;RIGHT:0px;TOP:0px;WIDTH: 50px;HEIGHT: 50px;POSITION:absolute;}
</STYLE>
<div id="home">
<div id="pageflip"><a <%if if_blank=1 then%> target="_blank"<%end if%> href="<%=ad_url%>" title="<%=ad_title%>"><IMG id="siye_IMG" title="<%=ad_title%>" src="../image/page_flip.png"></A> 
<div class="msg_block"></div>
</div>
</div>
<%end if%>
<%End function%>
