<%Function  Show_products_details_normal_check2%>
			<%
			'获取该产品的所有上传图片-普通图片模式或视频+图片模式
			set rs1=server.createobject("adodb.recordset")
			'sql1="select pro_bianhao,pic,if_cover from Cp_upfiles where pro_bianhao='"&cp_bianhao&"' order by if_cover desc"
			sql1="select pro_bianhao,pic,if_cover from Cp_upfiles order by if_cover desc"
			rs1.open sql1,conn,1,1
			%>
				<%
				listnum=rs1.recordcount
				%>
				<script type="text/javascript">
					var picSrc=""
					var pics={
					<%
						k=1
						do while not rs1.eof and k<=listnum
						if k<>listnum then mark="," else mark=""'最后一个图片,号要去掉
					%>
					p<%=k%>:{s:picSrc+"../<%=rs1("pic")%>",b:picSrc+"../<%=rs1("pic")%>"}<%=mark%>
					<%
						k=k+1
						rs1.movenext
						loop
					%>
					}
						function photo(e){
						e.style.display="none";
						var newPhotoShow=new picShow(pics);
						newPhotoShow.photoBtn=e;
					}
				</script>
			<%
			rs1.close
			set rs1=nothing
			%>
<%End function%>