<!--#include file="ubb.asp"-->
<%
'获取常量
set rs1=server.createobject("adodb.recordset")
sql1="select * from My_config"
'response.write sql1
rs1.open sql1,conn,1,1
if not rs1.eof then
	'session("site_name")=rs1("site_name")
	if_close=rs1("if_close")
	'session("site_url")=rs1("site_url")
	if rs1("index_banner1")<>"" then
	banner_1=rs1("index_banner1")
	else
	banner_1="images/banner.jpg"
	end if
	if rs1("index_banner2")<>"" then
	banner_2=rs1("index_banner1")
	else
	banner_2="images/banner.jpg"
	end if
	if rs1("index_banner3")<>"" then
	banner_3=rs1("index_banner1")
	else
	banner_3="images/banner.jpg"
	end if
else
end if
rs1.close
set rs1=nothing
%>		
