<%
keywords=Checkstr(trim(request("keywords")))
keywords=Server.UrlDecode(keywords)
if keywords="站内搜索" then keywords=""

%>
<%Function search_results_select'搜索结果过滤%>
<%
'获取各记录
    set rs=server.createobject("adodb.recordset")
    sql="select * from My_cp where SMT_key>0"
	if keywords<>"" then
		sql=sql&" and (SMT_scatitle like '%"&keywords&"%' or SMT_sca like '%"&keywords&"%' or peisong3 like '%"&keywords&"%' or peisong4 like '%"&keywords&"%' or peisong5 like '%"&keywords&"%' or peisong6 like '%"&keywords&"%' or cp_xinghao like '%"&keywords&"%' or colors like '%"&keywords&"%')"
	end if
	sql=sql&" and (SMT_bianhao='' or isnull(SMT_bianhao))"
	rs.open sql,conn,1,1
	if not rs.eof then
		jilu_cp=rs.recordcount
	else
		jilu_cp=0
	end if
	rs.close
	
    set rs=server.createobject("adodb.recordset")
    sql="select * from My_news where type_id=1 and SMT_key>0"
	if keywords<>"" then
		sql=sql&" and (SMT_title like '%"&keywords&"%' or SMT_news like '%"&keywords&"%')"
	end if
	sql=sql&" order by SMT_htc desc"
    rs.open sql,conn,1,1
	if not rs.eof then
		jilu_news=rs.recordcount
	else
		jilu_news=0
	end if
	rs.close
	
    sql="select * from My_qg where SMT_key>0"
	if keywords<>"" then
		sql=sql&" and (SMT_scatitle like '%"&keywords&"%' or SMT_sca like '%"&keywords&"%' or peisong like '%"&keywords&"%')"
	end if
    rs.open sql,conn,1,1
	if not rs.eof then
		jilu_qg=rs.recordcount
	else
		jilu_qg=0
	end if
	rs.close
	
    sql="select * from My_Job_zp where if_open>0"
	if keywords<>"" then
		sql=sql&" and (job_name like '%"&keywords&"%' or yq like '%"&keywords&"%')"
	end if
	rs.open sql,conn,1,1
	if not rs.eof then
		jilu_jobs=rs.recordcount
	else
		jilu_jobs=0
	end if
	rs.close
	
    sql="select * from My_movies where key=1"
	sql=sql&" and (   InStr(1,LCase(movie_url),LCase('.wmv'),0)<>0 or InStr(1,LCase(movie_url),LCase('.swf'),0)<>0 or InStr(1,LCase(movie_url),LCase('.flv'),0)<>0 or InStr(1,LCase(movie_url),LCase('.f4v'),0)<>0 or InStr(1,LCase(movie_url),LCase('.mpg'),0)<>0 or InStr(1,LCase(movie_url),LCase('.mpeg'),0)<>0 or InStr(1,LCase(movie_url),LCase('.avi'),0)<>0 or InStr(1,LCase(movie_url),LCase('.mp3'),0)<>0 or InStr(1,LCase(movie_url),LCase('.mp4'),0)<>0 or InStr(1,LCase(movie_url),LCase('.hlv'),0)<>0   )"
	if keywords<>"" then
		sql=sql&" and movie_title like '%"&keywords&"%'"
	end if
	rs.open sql,conn,1,1
	if not rs.eof then
		jilu_movies=rs.recordcount
	else
		jilu_movies=0
	end if
	rs.close

	sql="select * from My_download_files where key=1"
	sql=sql&" and (   InStr(1,LCase(file_url),LCase('.doc'),0)<>0 or InStr(1,LCase(file_url),LCase('.xls'),0)<>0 or InStr(1,LCase(file_url),LCase('.wps'),0)<>0 or InStr(1,LCase(file_url),LCase('.pdf'),0)<>0 or InStr(1,LCase(file_url),LCase('.ppt'),0)<>0 or InStr(1,LCase(file_url),LCase('.zip'),0)<>0 or InStr(1,LCase(file_url),LCase('.rar'),0)<>0   )"
	if keywords<>"" then
		sql=sql&" and file_title like '%"&keywords&"%'"
	end if
    rs.open sql,conn,1,1
	if not rs.eof then
		jilu_files=rs.recordcount
	else
		jilu_files=0
	end if
	rs.close
	
	sql="select * from My_eq where SMT_key>0"
	if keywords<>"" then
		sql=sql&" and (SMT_scatitle like '%"&keywords&"%' OR SMT_sca like '%"&keywords&"%')"
	end if
    rs.open sql,conn,1,1
	if not rs.eof then
		jilu_eq=rs.recordcount
	else
		jilu_eq=0
	end if
	rs.close

	sql="select * from My_zz where SMT_key>0"
	if keywords<>"" then
		sql=sql&" and (SMT_scatitle like '%"&keywords&"%' OR SMT_sca like '%"&keywords&"%')"
	end if
    rs.open sql,conn,1,1
	if not rs.eof then
		jilu_zz=rs.recordcount
	else
		jilu_zz=0
	end if
	rs.close
%>
    <!--search table-->	
    <table>
    <tr>
    <td valign="top">
        <!--tab&content-->	
            <!--JavaScript部分-->
            <SCRIPT language=Javascript type=text/javascript>
            function showtabs(m,n,count){
            for(var i=1;i<=count;i++){
            if (i==n){
            getObject('menutab_'+m+'_'+i).style.display='';
            getObject('menu_'+m+'_'+i).className='menub1_1';}
            else {
            getObject('menutab_'+m+'_'+i).style.display='none';
            getObject('menu_'+m+'_'+i).className='menub1_2';}
            }
            }
            function getObject(objectId) {
            if(document.getElementById && document.getElementById(objectId)){
            return document.getElementById(objectId);
            } else if (document.all && document.all(objectId)) {
            return document.all(objectId);
            } else if (document.layers && document.layers[objectId]) {
            return document.layers[objectId];
            } else {return false;}
            }
            
            function MM_findObj(n, d) { //v4.01
              var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
                d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
              if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
              for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
              if(!x && d.getElementById) x=d.getElementById(n); return x;
            }
            
            function MM_showHideLayers() { //v6.0
              var i,p,v,obj,args=MM_showHideLayers.arguments;
              for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
                if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
                obj.visibility=v; }
            }
            </SCRIPT>
            <!--CSS部分-->
            <style media=all type=text/css rel=stylesheet>
            .menub1_2 {	FONT-WEIGHT: normal; BACKGROUND: url(../image/tab_orange.png) no-repeat 0 -29px; FLOAT: left; WIDTH: 88px; CURSOR: pointer; COLOR: #585858; LINE-HEIGHT: 26px; MARGIN-RIGHT: 4px; HEIGHT: 26px; TEXT-ALIGN: center}
            
            .menub1_2:hover {	FONT-WEIGHT: normal; BACKGROUND: url(../image/tab_orange.png) no-repeat; FLOAT: left; WIDTH: 88px; CURSOR: pointer; COLOR: #fff; LINE-HEIGHT: 26px; MARGIN-RIGHT: 4px; HEIGHT:26px; TEXT-ALIGN: center}/*移动*/
            
            .menub1_1 {	FONT-WEIGHT: bold; BACKGROUND: url(../image/tab_orange.png) no-repeat; FLOAT: left; WIDTH: 88px; CURSOR: pointer; COLOR: #fff; LINE-HEIGHT: 26px; MARGIN-RIGHT: 4px; HEIGHT:26px; TEXT-ALIGN: center}
            
            .menugtab {	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; PADDING-BOTTOM: 6px; COLOR: #585858; PADDING-TOP: 6px;BORDER: #E37F1D 1px solid; BORDER-TOP: #E37F1D 2px solid; width:98%; height:100%;}
            .menugtab div{width:100%; float:left; text-align:left;OVERFLOW: hidden;word-wrap:break-word;word-break:break-all;}
            .menugtab A {MARGIN: 0px 10px}
            </style>
            <TABLE style="MARGIN: 0px 0px 0px;" cellSpacing=0 cellPadding=0 width=97% bgColor=#f6f6f6 border=0>
            <TBODY>
            <!--TAB-->
            <TR>
                <TD style="BORDER-TOP: #fff 1px solid; BACKGROUND: url(../image/tab_line.gif) repeat-x 0px 100%" vAlign"=bottom" align="left">
                    <DIV title="产品" class="menub1_1" id="menu_1_1" onClick="showtabs(1,1,8);" <%if jilu_cp=0 then response.Write "style='color:#ccc;'"%>>产品(<%=jilu_cp%>)</DIV>
                    <DIV title="资讯" class="menub1_2" id="menu_1_2" onClick="showtabs(1,2,8);" <%if jilu_news=0 then response.Write "style='color:#ccc;'"%>>资讯(<%=jilu_news%>)</DIV>
                    <DIV title="采购" class="menub1_2" id="menu_1_3" onClick="showtabs(1,3,8);" <%if jilu_qg=0 then response.Write "style='color:#ccc;'"%>>采购(<%=jilu_qg%>)</DIV>
                    <DIV title="招聘" class="menub1_2" id="menu_1_4" onClick="showtabs(1,4,8);" <%if jilu_jobs=0 then response.Write "style='color:#ccc;'"%>>招聘(<%=jilu_jobs%>)</DIV>
                    <DIV title="视频" class="menub1_2" id="menu_1_5" onClick="showtabs(1,5,8);" <%if jilu_movies=0 then response.Write "style='color:#ccc;'"%>>视频(<%=jilu_movies%>)</DIV>
                    <DIV title="文档" class="menub1_2" id="menu_1_6" onClick="showtabs(1,6,8);" <%if jilu_files=0 then response.Write "style='color:#ccc;'"%>>文档(<%=jilu_files%>)</DIV>
                    <DIV title="文档" class="menub1_2" id="menu_1_7" onClick="showtabs(1,7,8);" <%if jilu_eq=0 then response.Write "style='color:#ccc;'"%>>设备(<%=jilu_eq%>)</DIV>
                    <DIV title="文档" class="menub1_2" id="menu_1_8" onClick="showtabs(1,8,8);" <%if jilu_zz=0 then response.Write "style='color:#ccc;'"%>>资质(<%=jilu_zz%>)</DIV>
                </TD>
            </TR>
            <!--/TAB-->
            <!--CONTENT DIV-->
            <TR>
                <TD colSpan=2>
                <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
                <TBODY>
                <TR>
                <TD align=middle>
                     <DIV class=menugtab id=menutab_1_1>
                        <TABLE width=98% border=0 align="center" cellPadding=0 cellSpacing=0>
                        <TBODY>
                        <TR>
                        <TD>
						<%Call search_cp()%>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE>
                     </DIV>
                     <DIV class=menugtab id=menutab_1_2 style="DISPLAY: none">
                        <TABLE width=98% border=0 align="center" cellPadding=0 cellSpacing=0>
                        <TBODY>
                        <TR>
                        <TD>
                        <%Call search_news()%>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE>
                     </DIV>
                     <DIV class=menugtab id=menutab_1_3 style="DISPLAY: none">
                        <TABLE width=98% border=0 align="center" cellPadding=0 cellSpacing=0>
                        <TBODY>
                        <TR>
                        <TD>
                        <%Call search_qg()%>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE>
                     </DIV>
                     <DIV class=menugtab id=menutab_1_4 style="DISPLAY: none">
                        <TABLE width=98% border=0 align="center" cellPadding=0 cellSpacing=0>
                        <TBODY>
                        <TR>
                        <TD>
                        <%Call search_jobs()%>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE>
                     </DIV>
                     <DIV class=menugtab id=menutab_1_5 style="DISPLAY: none">
                        <TABLE width=98% border=0 align="center" cellPadding=0 cellSpacing=0>
                        <TBODY>
                        <TR>
                        <TD>
                        <%Call search_movies()%>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE>
                     </DIV>    
                     <DIV class=menugtab id=menutab_1_6 style="DISPLAY: none">
                        <TABLE width=98% border=0 align="center" cellPadding=0 cellSpacing=0>
                        <TBODY>
                        <TR>
                        <TD>
                        <%Call search_files()%>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE>
                     </DIV>
                     <DIV class=menugtab id=menutab_1_7 style="DISPLAY: none">
                        <TABLE width=98% border=0 align="center" cellPadding=0 cellSpacing=0>
                        <TBODY>
                        <TR>
                        <TD>
                        <%Call search_eq()%>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE>
                     </DIV>
                     <DIV class=menugtab id=menutab_1_8 style="DISPLAY: none">
                        <TABLE width=98% border=0 align="center" cellPadding=0 cellSpacing=0>
                        <TBODY>
                        <TR>
                        <TD>
                        <%Call search_zz()%>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE>
                     </DIV>
                     
                     
                </TD>
            </TR>
            <!--CONTENT DIV-->
            </TBODY>
            </TABLE>
        <!--/tab&content-->	
        </td>
        </tr>
    </table>
    <!--/search table-->	
<%End Function%>
<%Function search_cp() '产品列表%>
							<%
                            set rs=server.createobject("adodb.recordset")
                            sql="select * from My_cp where SMT_key>0"
                            if keywords<>"" then
                                sql=sql&" and (SMT_scatitle like '%"&keywords&"%' or SMT_sca like '%"&keywords&"%' or peisong3 like '%"&keywords&"%' or peisong4 like '%"&keywords&"%' or peisong5 like '%"&keywords&"%' or peisong6 like '%"&keywords&"%' or cp_xinghao like '%"&keywords&"%' or colors like '%"&keywords&"%')"
                            end if
                            sql=sql&" and (SMT_bianhao='' or isnull(SMT_bianhao))"
                            sql=sql&"  order by SMT_htc desc"
                            rs.open sql,conn,1,1
                            if not rs.eof then
                                listnum=15'分页
                            end if
                            %>
                            <%if not rs.eof then%>
                                <table width="100%">
                                <tr class="border_style_on" style="height:20px;line-height:20px;font-size:13px;color:#333;font-weight:bold">
                                <td style="text-align:center;margin-left:5px;width:110px;">[发布日期]</td>
                                <td style="text-align:center;margin-left:5px;width:200px;">产品名称</td>
                                <td style="text-align:center;margin-left:5px;width:200px;">单价/单位</td>
                                <td style="text-align:center;margin-left:5px;width:250px;">折扣</td>
                                </tr>
                                </table>
                            <%end if%>
                            <%
                            z=1
                            Do While Not rs.eof and Not rs.bof and z<=listnum
                                title=rs("SMT_scatitle")
								if InStr(1,LCase(title),LCase(keywords),0)<>0 then title_result=replace(title,keywords,"<mark>"&keywords&"</mark>") else title_result=title
									'获取单位单价
									zhekou=rs("zhekou")
									zhekou_end_date=rs("zhekou_end_date")'打折自动到期日期
									if DateDiff("d",date(),zhekou_end_date)<0 then zhekou=100'到期后自动变为不打折
									if zhekou>0 and zhekou<100 then zhekou_show="("&round(zhekou/10,2)&"折)" else zhekou_show="<font color=gray>[不打折]</font>"
									if rs("cpjg")="" or rs("cpjg")=0 then
										cpjg="面议"
									else
										cpjg=rs("cpjg")
										if zhekou>0 and zhekou<100 then zhekou_show="("&round(zhekou/10,2)&"折)" else zhekou_show="<font color=gray>[不打折]</font>"
									end if
                                    '获取单位
                                    if isnumeric(rs("cpjl"))=true and rs("cpjl")>0 and rs("cpjl")<>"" then
                                        set rs1=server.createobject("adodb.recordset")
                                        sql1="select top 1 * from unit_class where unit_ID="&rs("cpjl")
                                        rs1.open sql1,conn,1,1
                                        units=rs1("unit_name")
                                        rs1.Close()
                                    else
                                        units="未知"
                                    end if
                                    '获取货币种类
                                    if isnumeric(rs("money_id"))=true and rs("money_id")>0 and rs("money_id")<>"" then
                                        sql1="select top 1 * from Money_class where money_ID="&rs("money_id")
                                        rs1.open sql1,conn,1,1
                                        money=rs1("money_name")
                                        rs1.Close()
                                    else
                                        money=""
                                    end if
                                    set sql1=nothing
                                    set rs1=nothing
                                if rs("cpliang")="" or rs("cpliang")=0 then cpliang="面议"  else cpliang=rs("cpliang")'起订量
                                '获取图片数量
                                pro_bianhao=rs("cp_bianhao")
                                set rs1=server.createobject("adodb.recordset")
                                sql1="select * from Cp_upfiles where pro_bianhao='"&pro_bianhao&"' order by if_cover desc"
                                rs1.open sql1,conn,1,1
                                If Not rs1.eof and Not rs1.bof Then 
                                    upfile_counts=rs1.recordcount
                                else
                                    upfile_counts=0
                                end if
							%>
                            <table width="100%">
                                <tr class="border_style" onMouseOver="this.className='border_style_on';"  onMouseOut="this.className='border_style';" onclick="window.open('products.asp?id=<%=rs("SMT_id")%>','_blank');" style="cursor:pointer;border-bottom:1px dashed #CCCCCC;height:23px;line-height:23px;" title="<%=rs("SMT_scatitle")%>">
                                <td style="text-align:left;width:110px;">[<%=rs("SMT_begindate")%>]</td>
                                <td style="text-align:left;width:200px;"><a title="<%=title%>"><%=leftt(title_result,18)%></a><%if upfile_counts>0 then response.Write "[*"&upfile_counts&"图]"%></td>
                                <td style="text-align:left;width:200px;">
									<%
                                    if isnumeric(cpjg)=false then
                                        response.Write "<a style='text-decoration:none;'>面议</a>"
                                    else
                                        if zhekou>0 and zhekou<100 then
                                            response.Write "<a style='text-decoration:line-through;color:#666;'>原价："&formatNumber(comma(cpjg),2,-1,-1,0)&money&"/"&units&"</a>"
                                        else
                                            response.Write "<a style='text-decoration:none;color:#F60;'>"&formatNumber(comma(cpjg),2,-1,-1,0)&money&"/"&units&"</a>"
                                        end if
                                    end if
                                    %>
                                </td>
                                <td style="text-align:left;width:250px;">
                                    <%
                                    if isnumeric(cpjg)=false then
                                        response.Write "<a style='text-decoration:none;'>折扣：无折扣</a>"
                                    else
                                        if zhekou>0 and zhekou<100 then
                                            if left(comma(round(formatNumber(comma(cpjg),2,-1,-1,0)*zhekou/100,2)),1)="." then huiyuandanjia="0"&comma(round(cpjg*zhekou/100,2)) else huiyuandanjia=comma(round(formatNumber(comma(cpjg),2,-1,-1,0)*zhekou/100,2))
                                            response.Write "<a style='text-decoration:none;color:#F60;'>折扣："&huiyuandanjia&"</a>"&money&"/"&units&"<a style='color:#009900'>"&zhekou_show&"</a>"
                                            if zhekou<>100 then
                                                left_days=DateDiff("d",date(),zhekou_end_date)
                                                if zhekou_end_date<>"" then
                                                    if left_days=0 then
                                                        response.Write "<font color=red>[最后一天]</font>"
                                                    elseif left_days>0 then
                                                        response.Write "<font color=red>[余"&left_days&"天]</font>"
                                                    end if
                                                else
                                                    response.Write "<font color=red>[长期有效]</font>"
                                                end if
                                            end if
                                        else
                                            response.Write "<a style='text-decoration:none;color:#666;'>折扣：无折扣</a>"
                                        end if
                                    end if
                                    %>
                                </td>
                               </tr>
                           </table>
                            <%
							z=z+1
                            rs.movenext 
                            Loop
                            %>
                            <%
                            rs.close
                            Set rs=Nothing
                            Set sql=Nothing
                            %>
<%End Function%>
<%Function search_news() '新闻明细页面的产品列表%>
<%
    set rs=server.createobject("adodb.recordset")
    sql="select * from My_news where type_id=1 and SMT_key>0"
	if keywords<>"" then
		sql=sql&" and (SMT_title like '%"&keywords&"%' or SMT_news like '%"&keywords&"%')"
	end if
	sql=sql&" order by SMT_htc desc"
    rs.open sql,conn,1,1
	if not rs.eof then
		'分页
		listnum=15'分页
	end if
	%>
	<%if not rs.eof then%>
        <table width="100%">
		<tr class="border_style_on" style="height:20px;line-height:20px;font-size:13px;color:#333;font-weight:bold">
        <td style="text-align:left;margin-left:5px;width:auto;">资讯标题</td>
        <td style="text-align:left;margin-left:5px;width:200px;">[发布日期]</td>
        </tr>
        </table>
			<%
			z=1
			Do While Not rs.eof and Not rs.bof and z<=listnum
			if rs("SMT_title")="" then title="未命名" else title=rs("SMT_title")
			if InStr(1,LCase(title),LCase(keywords),0)<>0 then  title_result=replace(title,keywords,"<mark>"&keywords&"</mark>") else title_result=title
			%>
            <table width="100%">
          	<tr class="border_style" onMouseOver="this.className='border_style_on';"  onMouseOut="this.className='border_style';"  onclick="window.open('news.asp?id=<%=rs("SMT_id")%>','_blank');" style="cursor:pointer;border-bottom:1px dotted #CCCCCC;height:23px;line-height:23px;" title="<%=rs("SMT_title")%>">
			<td style="text-align:left;width:auto;"><a title="<%=title%>"><%=leftt(title_result,50)%></a></td>
			<td style="text-align:left;width:200px;"><%=rs("SMT_date")%></td>
            </tr>
           </table>
			<%
			z=z+1
			rs.movenext 
			Loop
			%>
	<%end if%>
	<%
    rs.close
    Set rs=Nothing
    Set sql=Nothing
	%>
<% 
End Function
%>

<%Function search_qg() '采购列表%>
<%
    set rs=server.createobject("adodb.recordset")
    sql="select * from My_qg where SMT_key>0"
	if keywords<>"" then
		sql=sql&" and (SMT_scatitle like '%"&keywords&"%' or SMT_sca like '%"&keywords&"%' or peisong like '%"&keywords&"%')"
	end if
	sql=sql&"  order by SMT_htc desc"
    rs.open sql,conn,1,1
	if not rs.eof then
		listnum=15'分页
	end if
	%>
	<%if not rs.eof then%>
        <table width="100%">
        <tr class="border_style_on" style="height:20px;line-height:20px;font-size:13px;color:#333;font-weight:bold">
        <td style="text-align:left;margin-left:5px;width:110px;">[发布日期]</td>
        <td style="text-align:left;margin-left:5px;width:300px;">采购产品名称</td>
        <td style="text-align:left;margin-left:5px;width:200px;">期待价格(单价/单位)</td>
        <td style="text-align:left;margin-left:5px;width:150px;">采购量</td>
        </tr>
        </table>
			<%
			z=1
			Do While Not rs.eof and Not rs.bof and z<=listnum
			if rs("SMT_scatitle")="" then title="未命名" else title=rs("SMT_scatitle")
			if InStr(1,LCase(title),LCase(keywords),0)<>0 then  title_result=replace(title,keywords,"<mark>"&keywords&"</mark>") else title_result=title
			'qg_title=replace(qg_title,keywords,"<font color=#CE0067>"&keywords&"</font>")
							if rs("cpjg")="" or rs("cpjg")=0 then cpjg="面议" else cpjg=rs("cpjg")
							'获取单位
							if isnumeric(rs("cpjl"))=true and rs("cpjl")>0 and rs("cpjl")<>"" then
								set rs1=server.createobject("adodb.recordset")
								sql1="select top 1 * from unit_class where unit_ID="&rs("cpjl")
								rs1.open sql1,conn,1,1
								units=rs1("unit_name")
								rs1.Close()
							else
								units="未知"
							end if
							'获取货币种类
							if isnumeric(rs("money_id"))=true and rs("money_id")>0 and rs("money_id")<>"" then
								sql1="select top 1 * from Money_class where money_ID="&rs("money_id")
								rs1.open sql1,conn,1,1
								money=rs1("money_name")
								rs1.Close()
							else
								money=""
							end if
							set sql1=nothing
							set rs1=nothing
							'response.Write cpjg
							if rs("cpliang")="" or rs("cpliang")=0 then cpliang="面议"  else cpliang=rs("cpliang")'起订量
							'获取图片数量
							pro_bianhao=rs("cp_bianhao")
							set rs1=server.createobject("adodb.recordset")
							sql1="select * from Cp_upfiles where pro_bianhao='"&pro_bianhao&"' order by if_cover desc"
							'response.Write sql1
							'response.End()
							rs1.open sql1,conn,1,1
							If Not rs1.eof and Not rs1.bof Then 
								upfile_counts=rs1.recordcount
							else
								upfile_counts=0
							end if
			%>
            <table width="100%">
          	<tr class="border_style" onMouseOver="this.className='border_style_on';"  onMouseOut="this.className='border_style';" onclick="window.open('Buy.asp?id=<%=rs("SMT_id")%>','_blank');" style="cursor:pointer; border-bottom:1px dashed #CCCCCC;height:23px;line-height:23px;" title="<%=title%>">
			<td style="text-align:left;width:110px;">[<%=rs("SMT_begindate")%>]</td>
			<td style="text-align:left;width:300px;"><a title="<%=title%>"><%=leftt(title_result,26)%></a><%if upfile_counts>0 then response.Write "[*"&upfile_counts&"图]"%></td>
			<td style="text-align:left;width:200px;">
			<font color="#034A69" style="font-weight: bold;"><%=cpjg%></font><%=money%>/<%=units%>
			</td>
			<td style="text-align:left;width:150px;">
			<a style="color:#FF0000;font-size:13px; font:bold"><%=comma(cpliang)%></a><%=units%>
			</td>
            </tr>
           </table>
			<%
			z=z+1
			rs.movenext 
			Loop
			%>
	<%end if%>
	<%
    rs.close
    Set rs=Nothing
    Set sql=Nothing
	%>
<%End Function%>


<%Function search_jobs() '招聘列表%>
	<%
    set rs=server.createobject("adodb.recordset")
    sql="select * from My_Job_zp where if_open>0"
	if keywords<>"" then
		sql=sql&" and (job_name like '%"&keywords&"%' or yq like '%"&keywords&"%')"
	end if
	sql=sql&" order by start_date,pic asc"
    'response.Write sql
	rs.open sql,conn,1,1
	if not rs.eof then
		'分页
		listnum=5'分页
	end if
	%>
	<%if not rs.eof then%>
        <table width="100%">
        <tr class="border_style_on" style="height:20px;line-height:20px;font-size:13px;color:#333;font-weight:bold">
        <td style="text-align:left;margin-left:5px;width:200px;">招聘岗位</td>
        <td style="text-align:left;margin-left:5px;width:100px;">招聘人数</td>
        <td style="text-align:left;margin-left:5px;width:150px;">有效期限</td>
        </tr>
        </table>
			<%
			z=1
			Do While Not rs.eof and Not rs.bof and z<=listnum
			if rs("job_name")="" then title="未命名" else title=rs("job_name")
			if InStr(1,LCase(title),LCase(keywords),0)<>0 then  title_result=replace(title,keywords,"<mark>"&keywords&"</mark>") else title_result=title
			'job_name=replace(job_name,keywords,"<font color=#CE0067>"&keywords&"</font>")
			%>
            <table width="100%">
          	<tr class="border_style" onMouseOver="this.className='border_style_on';"  onMouseOut="this.className='border_style';" onclick="window.open('job_show.asp?id=<%=rs("Job_id")%>','_blank');" style="cursor:pointer; border-bottom:1px dashed #CCCCCC;height:23px;line-height:23px;" title="<%=rs("job_name")%>">
			<td style="text-align:left;width:200px;">招聘：<a title="<%=title%>"><%=leftt(title_result,50)%></a></td>
            <td style="text-align:left;width:100px;"><%if rs("zrs")<>"" then%>(招聘人数：<%=rs("zrs")%>名)<%end if%></td>
			<td style="text-align:left;width:150px;">
            有效期：
			<%if rs("end_date")<date() then%>
				<font color="#FF0000">[已过期]</font>
			<%else%>
				<font color="green">[<%=rs("start_date")%>]至[<%=rs("end_date")%>] 有效</font>
			<%end if%></td>
            </tr>
           </table>
			<%
			z=z+1
			rs.movenext 
			Loop
			%>
	<%end if%>
	<%
    rs.close
    Set rs=Nothing
    Set sql=Nothing
	%>
<%End Function%>

<%Function search_movies() '视频列表%>
	<%
    set rs=server.createobject("adodb.recordset")
    sql="select * from My_movies where key=1"
	sql=sql&" and (   InStr(1,LCase(movie_url),LCase('.wmv'),0)<>0 or InStr(1,LCase(movie_url),LCase('.swf'),0)<>0 or InStr(1,LCase(movie_url),LCase('.flv'),0)<>0 or InStr(1,LCase(movie_url),LCase('.f4v'),0)<>0 or InStr(1,LCase(movie_url),LCase('.mpg'),0)<>0 or InStr(1,LCase(movie_url),LCase('.mpeg'),0)<>0 or InStr(1,LCase(movie_url),LCase('.avi'),0)<>0 or InStr(1,LCase(movie_url),LCase('.mp3'),0)<>0 or InStr(1,LCase(movie_url),LCase('.mp4'),0)<>0 or InStr(1,LCase(movie_url),LCase('.hlv'),0)<>0   )"
	if keywords<>"" then
		sql=sql&" and movie_title like '%"&keywords&"%'"
	end if
	sql=sql&" order by htc desc"
    'response.Write sql
	rs.open sql,conn,1,1
	if not rs.eof then
		'分页
		listnum=5
	end if
	%>
	<%if not rs.eof then%>
        <table width="100%">
        <tr class="border_style_on" style="height:20px;line-height:20px;font-size:13px;color:#333;font-weight:bold">
        <td style="text-align:left;margin-left:5px;width:200px;">视频名称</td>
        <td style="text-align:left;margin-left:5px;width:100px;">播放次数</td>
        </tr>
        </table>
		<%
		z=1
		Do While Not rs.eof and Not rs.bof and z<=listnum
		if rs("movie_title")="" then title="未命名视频" else title=rs("movie_title")
		if InStr(1,LCase(title),LCase(keywords),0)<>0 then  title_result=replace(title,keywords,"<mark>"&keywords&"</mark>") else title_result=title
		'movie_name=replace(movie_name,keywords,"<font color=#CE0067>"&keywords&"</font>")
		movie_id=rs("SMT_id")
		if rs("htc")="" or isnull(rs("htc")) then htc=0 else htc=rs("htc")
		%>
        <table width="100%">
        <tr class="border_style" onMouseOver="this.className='border_style_on';"  onMouseOut="this.className='border_style';" onclick="window.open('movie.asp?id=<%=rs("SMT_id")%>','_blank');" style="cursor:pointer; border-bottom:1px dashed #CCCCCC;height:23px;line-height:23px;" title="<%=rs("movie_title")%>">
        <td style="text-align:left;margin-left:5px;width:200px;"><a title="<%=title%>"><%=leftt(title_result,50)%></a></td>
        <td style="text-align:left;margin-left:5px;width:100px;">被播放: <%=htc%> 次</td>
        </tr>
        </table>
		<%
		z=z+1
		rs.movenext 
		Loop
		%>
	<%end if%>
	<%
    rs.close
    Set rs=Nothing
    Set sql=Nothing
	%>
<%End Function%>

<%Function search_files() '文件列表%>
	<%
    set rs=server.createobject("adodb.recordset")
	sql="select * from My_download_files where key=1"
	sql=sql&" and (   InStr(1,LCase(file_url),LCase('.doc'),0)<>0 or InStr(1,LCase(file_url),LCase('.xls'),0)<>0 or InStr(1,LCase(file_url),LCase('.wps'),0)<>0 or InStr(1,LCase(file_url),LCase('.pdf'),0)<>0 or InStr(1,LCase(file_url),LCase('.ppt'),0)<>0 or InStr(1,LCase(file_url),LCase('.zip'),0)<>0 or InStr(1,LCase(file_url),LCase('.rar'),0)<>0   )"
	if keywords<>"" then
		sql=sql&" and file_title like '%"&keywords&"%'"
	end if
	sql=sql&" order by htc desc"
    rs.open sql,conn,1,1
	if not rs.eof then
		'分页
		listnum=5
	end if
	%>
	<%if not rs.eof then%>
        <table width="100%">
        <tr class="border_style_on" style="height:20px;line-height:20px;font-size:13px;color:#333;font-weight:bold">
        <td style="text-align:left;margin-left:5px;width:200px;">文档名称</td>
        <td style="text-align:left;margin-left:5px;width:100px;">下载数</td>
        </tr>
        </table>
		<%
		z=1
		Do While Not rs.eof and Not rs.bof and z<=listnum
		if rs("file_title")="" then title="未命名文档" else title=rs("file_title")
		if InStr(1,LCase(title),LCase(keywords),0)<>0 then  title_result=replace(title,keywords,"<mark>"&keywords&"</mark>") else title_result=title
		'files_name=replace(files_name,keywords,"<font color=#CE0067>"&keywords&"</font>")
		files_id=rs("SMT_id")
		if rs("htc")="" or isnull(rs("htc")) then htc=0 else htc=rs("htc")
		%>
        <table width="100%">
        <tr class="border_style" onMouseOver="this.className='border_style_on';"  onMouseOut="this.className='border_style';" onclick="window.open('file.asp?id=<%=files_id%>','_blank');" style="cursor:pointer; border-bottom:1px dashed #CCCCCC;height:23px;line-height:23px;" title="<%=rs("file_title")%>">
        <td style="text-align:left;margin-left:5px;width:200px;"><a title="<%=title%>"><%=leftt(title_result,50)%></a></td>
        <td style="text-align:left;margin-left:5px;width:100px;">被下载: <%=htc%> 次</td>
        </tr>
        </table>
		<%
		z=z+1
		rs.movenext 
		Loop
		%>
	<%end if%>
	<%
    rs.close
    Set rs=Nothing
    Set sql=Nothing
	%>
<%End Function%>

<%Function search_eq() '设备列表%>
	<%
    set rs=server.createobject("adodb.recordset")
	sql="select * from My_eq where SMT_key>0"
	if keywords<>"" then
		sql=sql&" and (SMT_scatitle like '%"&keywords&"%' or SMT_sca like '%"&keywords&"%')"
	end if
	sql=sql&" order by SMT_begindate desc"
    rs.open sql,conn,1,1
	if not rs.eof then
		'分页
		listnum=5
	end if
	%>
	<%if not rs.eof then%>
        <table width="100%">
        <tr class="border_style_on" style="height:20px;line-height:20px;font-size:13px;color:#333;font-weight:bold">
        <td style="text-align:left;margin-left:5px;width:200px;">设备名称</td>
        <td style="text-align:left;margin-left:5px;width:100px;">发布日期</td>
        </tr>
        </table>
		<%
		z=1
		Do While Not rs.eof and Not rs.bof and z<=listnum
		eq_id=rs("SMT_id")
		title=rs("SMT_scatitle")
		if InStr(1,LCase(title),LCase(keywords),0)<>0 then  title_result=replace(title,keywords,"<mark>"&keywords&"</mark>") else title_result=title
		%>
        <table width="100%">
        <tr class="border_style" onMouseOver="this.className='border_style_on';"  onMouseOut="this.className='border_style';" onclick="window.open('eq.asp?id=<%=eq_id%>','_blank');" style="cursor:pointer; border-bottom:1px dashed #CCCCCC;height:23px;line-height:23px;" title="<%=rs("SMT_scatitle")%>">
        <td style="text-align:left;margin-left:5px;width:200px;"><a title="<%=title%>"><%=leftt(title_result,50)%></a></td>
        <td style="text-align:left;margin-left:5px;width:100px;"><%=rs("SMT_begindate")%></td>
        </tr>
        </table>
		<%
		z=z+1
		rs.movenext 
		Loop
		%>
	<%end if%>
	<%
    rs.close
    Set rs=Nothing
    Set sql=Nothing
	%>
<%End Function%>

<%Function search_zz() '资质列表%>
	<%
    set rs=server.createobject("adodb.recordset")
	sql="select * from My_zz where SMT_key>0"
	if keywords<>"" then
		sql=sql&" and (SMT_scatitle like '%"&keywords&"%' or SMT_sca like '%"&keywords&"%')"
	end if
	sql=sql&" order by SMT_begindate desc"
    rs.open sql,conn,1,1
	if not rs.eof then
		'分页
		listnum=5
	end if
	%>
	<%if not rs.eof then%>
        <table width="100%">
        <tr class="border_style_on" style="height:20px;line-height:20px;font-size:13px;color:#333;font-weight:bold">
        <td style="text-align:left;margin-left:5px;width:200px;">资质名称</td>
        <td style="text-align:left;margin-left:5px;width:100px;">发布日期</td>
        </tr>
        </table>
		<%
		z=1
		Do While Not rs.eof and Not rs.bof and z<=listnum
		zz_id=rs("SMT_id")
		title=rs("SMT_scatitle")
		if InStr(1,LCase(title),LCase(keywords),0)<>0 then  title_result=replace(title,keywords,"<mark>"&keywords&"</mark>") else title_result=title
		%>
        <table width="100%">
        <tr class="border_style" onMouseOver="this.className='border_style_on';"  onMouseOut="this.className='border_style';" onclick="window.open('cert.asp?id=<%=zz_id%>','_blank');" style="cursor:pointer; border-bottom:1px dashed #CCCCCC;height:23px;line-height:23px;" title="<%=rs("SMT_scatitle")%>">
        <td style="text-align:left;margin-left:5px;width:200px;"><a title="<%=title%>"><%=leftt(title_result,50)%></a></td>
        <td style="text-align:left;margin-left:5px;width:100px;"><%=rs("SMT_begindate")%></td>
        </tr>
        </table>
		<%
		z=z+1
		rs.movenext 
		Loop
		%>
	<%end if%>
	<%
    rs.close
    Set rs=Nothing
    Set sql=Nothing
	%>
<%End Function%>
