 		<%
        '获取该产品的所有上传图片-普通图片模式或视频+图片模式
        set rs1=server.createobject("adodb.recordset")
        sql1="select pro_bianhao,pic,if_cover from Cp_upfiles where pro_bianhao='"&cp_bianhao&"' order by if_cover desc"
        rs1.open sql1,conn,1,1
        if not rs1.eof then
            zoompic_jilu=rs1.recordcount
            listnum=3
            if zoompic_jilu=1 then
                k=1
            elseif zoompic_jilu=2 then
                k=2
            else
                k=1
            end if
        else
            zoompic_jilu=0
        end if
        do while not rs1.eof and k<=listnum
        %>
        <img id="zoom_btn_<%=k%>" src="../<%=rs1("pic")%>" class="img_off" onmouseover="change_zoompic('<%=rs1("pic")%>');restore_zoompic_style(<%=k%>);this.className='img_on';"/>
        <%
        k=k+1
        rs1.movenext
        loop
        rs1.close
        set rs1=nothing
        %>
        <%if zoompic_jilu=1 then%>
        <img src="../image/nopic.png"/><img src="../image/nopic.png"/>
        <%elseif zoompic_jilu=2 then%>
        <img src="../image/nopic.png"/><img src="../image/nopic.png"/>
        <%else%>
        <%end if%>
