<%
id=Checkstr(trim(request("id")))
If id="" or (id<>"" And IsNumeric(id)=False) Then
	response.Redirect "productslist.asp"
else
	'判断产品归属编号
	set rs=server.createobject("adodb.recordset")
	sql="select pic_show_id,SMT_Key,SMT_id,SMT_bianhao from My_cp where SMT_Key>0 and SMT_id="&id&""
	rs.open sql,conn,1,1
	if not rs.eof then
		mode_id=rs("pic_show_id")
		if rs("SMT_bianhao")="" or isnull(rs("SMT_bianhao")) or rs("SMT_bianhao")=session("user_bianhao") then
			Call Jump_to_detail()
		elseif rs("SMT_bianhao")<>session("user_bianhao") then
			response.Redirect "productslist.asp"
		end if
	else
		response.Redirect "productslist.asp"
	end if
	rs.close
	Set rs=Nothing
	Set sql=Nothing
	end if
%>
<%Function  Jump_to_detail()'跳到相应的产品详细%>
	<%
	if mode_id=2 then
		response.Redirect "products_2.asp?id="&id
	elseif mode_id=3 then
		response.Redirect "products_3.asp?id="&id
	elseif mode_id=4 then
		response.Redirect "products_4.asp?id="&id
	else
	end if
	%>		
<%End Function%>

<%Function  Show_products_details_normal'产品详细%>
<%
		'获取产品明细
		set rs=server.createobject("adodb.recordset")
		sql="select TOP 1 * from My_cp where SMT_Key>0 and SMT_id="&id&""
		rs.open sql,conn,1,1
		if not rs.eof then 
			if if_tab_name_select=1 then
				last_tab_name1=rs("last_tab_name1")'产品 自定义选项卡1说明
				last_tab_name2=rs("last_tab_name2")'产品 自定义选项卡2说明
				last_tab_name3=rs("last_tab_name3")'产品 自定义选项卡3说明
				last_tab_name4=rs("last_tab_name4")'产品 自定义选项卡4说明
				last_tab_name5=rs("last_tab_name5")'产品 自定义选项卡5说明
				last_tab_name6=rs("last_tab_name6")'产品 自定义选项卡6说明
			end if
			if if_peisong3=1 then peisong_shuoming3=rs("peisong3") else peisong_shuoming3=peisong_shuoming_all3'全局设置时调用信息表的，否则调用产品的,2是评价无需设置
			if if_peisong4=1 then peisong_shuoming4=rs("peisong4") else peisong_shuoming4=peisong_shuoming_all4'全局设置时调用信息表的，否则调用产品的,2是评价无需设置
			if if_peisong5=1 then peisong_shuoming5=rs("peisong5") else peisong_shuoming5=peisong_shuoming_all5'全局设置时调用信息表的，否则调用产品的,2是评价无需设置
			if if_peisong6=1 then peisong_shuoming6=rs("peisong6") else peisong_shuoming6=peisong_shuoming_all6'全局设置时调用信息表的，否则调用产品的,2是评价无需设置
			
			cp_name=rs("SMT_scatitle")
			cp_details=rs("SMT_sca")
			cp_begindate=rs("SMT_begindate")
			cp_details=replace(cp_details,"<br>",chr(13))
			zhekou=rs("zhekou")
			if rs("cpjg")="" or rs("cpjg")=0 then cpjg="面议" else cpjg=rs("cpjg")
			'获取单位
			if isnumeric(rs("cpjl"))=true and rs("cpjl")>0 and rs("cpjl")<>"" then
				set rs1=server.createobject("adodb.recordset")
				sql1="select top 1 * from unit_class where unit_ID="&rs("cpjl")
				rs1.open sql1,conn,1,1
				units=rs1("unit_name")
				rs1.Close()
			else
				units="未知"
			end if
			'获取货币种类
			if isnumeric(rs("money_id"))=true and rs("money_id")>0 and rs("money_id")<>"" then
				sql1="select top 1 * from Money_class where money_ID="&rs("money_id")
				rs1.open sql1,conn,1,1
				money=rs1("money_name")
				rs1.Close()
			else
				money=""
			end if
			set sql1=nothing
			set rs1=nothing
			if rs("cpliang")="" or rs("cpliang")=0 then cpliang="面议"  else cpliang=rs("cpliang")'起订量
	
			cp_pic_1=rs("SMT_pic1")
			cp_pic_2=rs("SMT_pic2")
			cp_pic_3=rs("SMT_pic3")
			if rs("SMT_pic1")<>"" then
				cp_pic_zoom=rs("SMT_pic1")
			elseif rs("SMT_pic2")<>"" then
				cp_pic_zoom=rs("SMT_pic2")
			elseif rs("SMT_pic3")<>"" then
				cp_pic_zoom=rs("SMT_pic3")
			end if
			
			hits=rs("SMT_htc")
			cp_stars=rs("SMT_stars")
			
			
			
			qty=rs("qty")
			cp_xinghao=rs("cp_xinghao")
			bianhao=rs("SMT_bianhao")'只有会员自己可看
			colors=rs("colors")
			cp_bianhao=rs("cp_bianhao")
			'获取该产品的所有上传图片-普通图片模式或视频+图片模式
			set rs1=server.createobject("adodb.recordset")
			sql1="select pro_bianhao from Cp_upfiles where pro_bianhao='"&cp_bianhao&"'"
			rs1.open sql1,conn,1,1
			if not rs1.eof then
				pic_counts=rs1.recordcount
			else
				pic_counts=0
			end if
			rs1.Close()
			if pic_counts>0 then
				pic_counts_str="(共:"&pic_counts&"张)"
			else
				pic_counts_str=""
			end if
		end if
		rs.close
		Set rs=Nothing
		Set sql=Nothing
		conn.execute("update My_cp set SMT_htc=SMT_htc+1 where SMT_id="&id&"")
	%>
	<!--content-->	
	<!--JavaScript部分-->
	<SCRIPT language=Javascript type=text/javascript>
	function showtabs(m,n,count){
	for(var i=1;i<=count;i++){
	if (i==n){
	getObject('menutab_'+m+'_'+i).style.display='';
	getObject('menu_'+m+'_'+i).className='menub1_1';}
	else {
	getObject('menutab_'+m+'_'+i).style.display='none';
	getObject('menu_'+m+'_'+i).className='menub1_2';}
	}
	}
	function getObject(objectId) {
	if(document.getElementById && document.getElementById(objectId)){
	return document.getElementById(objectId);
	} else if (document.all && document.all(objectId)) {
	return document.all(objectId);
	} else if (document.layers && document.layers[objectId]) {
	return document.layers[objectId];
	} else {return false;}
	}
	
	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}
	
	function MM_showHideLayers() { //v6.0
	  var i,p,v,obj,args=MM_showHideLayers.arguments;
	  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
		if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
		obj.visibility=v; }
	}
	
	
	function SelIt(objname) {
		document.getElementById('tabInfo_frame' + objname).style.display = 'block';
		switch(objname){
			case '0':document.getElementById('tabInfo_frame' + objname).src = '../iframe_c1.asp?id=<%=id%>';
						break;
			case '1': document.getElementById('tabInfo_frame' + objname).src = '../iframe_c2.asp?id=<%=id%>';
						break;
			case '2': document.getElementById('tabInfo_frame' + objname).src = '../iframe_c3.asp?id=<%=id%>';
						break;
			case '3': document.getElementById('tabInfo_frame' + objname).src = '../iframe_c4.asp?id=<%=id%>';
						break;
			case '4': document.getElementById('tabInfo_frame' + objname).src = '../iframe_c5.asp?id=<%=id%>';
						break;
			case '5': document.getElementById('tabInfo_frame' + objname).src = '../iframe_c6.asp?id=<%=id%>';
						break;
			default: document.getElementById('tabInfo_frame' + objname).src = '../iframe_c1.asp?id=<%=id%>';
		}
	}
	</SCRIPT>
	<!--CSS部分-->
	<style media=all type=text/css rel=stylesheet>
	.menub1_2 {	FONT-WEIGHT: normal; BACKGROUND: url(../image/tab_orange.png) no-repeat 0 -29px; FLOAT: left; WIDTH: 88px; CURSOR: pointer; COLOR: #585858; LINE-HEIGHT: 26px; MARGIN-RIGHT: 4px; HEIGHT: 26px; TEXT-ALIGN: center}
	
	.menub1_2:hover {	FONT-WEIGHT: normal; BACKGROUND: url(../image/tab_orange.png) no-repeat; FLOAT: left; WIDTH: 88px; CURSOR: pointer; COLOR: #fff; LINE-HEIGHT: 26px; MARGIN-RIGHT: 4px; HEIGHT:26px; TEXT-ALIGN: center}/*移动*/
	
	.menub1_1 {	FONT-WEIGHT: bold; BACKGROUND: url(../image/tab_orange.png) no-repeat; FLOAT: left; WIDTH: 88px; CURSOR: pointer; COLOR: #fff; LINE-HEIGHT: 26px; MARGIN-RIGHT: 4px; HEIGHT:26px; TEXT-ALIGN: center}
	
	.menugtab {MARGIN: 0px; padding:3px;width:100%;COLOR: #585858;BORDER-TOP: #E37F1D 2px solid;}/*BORDER: #E37F1D 1px solid;*/
	.menugtab div{width:100%; float:left; text-align:left;OVERFLOW: hidden;word-wrap:break-word;word-break:break-all;}
	.menugtab A {MARGIN: 0px}
	</style>
<%
'获取评论数
table_name="My_pinglun"
set rs2=server.createobject("adodb.recordset")
'获取全部
sql2="select if_zx,cpbianhao,SMT_id from "&table_name&" where cpbianhao='"&cp_bianhao&"'"
if session("class_id")="" then
sql2=sql2&" and if_zx=0"
else
end if
rs2.open sql2,conn,1,1
if not rs2.eof or not rs2.bof then 
	pinglun_counts=rs2.recordcount
	pinglun_count_tip="("&pinglun_counts&")"
end if
rs2.close
set rs2=nothing
set sql2=nothing
%>
	<TABLE style="MARGIN: 0px 0px 0px;border:0px solid #F00" cellSpacing=0 cellPadding=0 width=100% bgColor=#f6f6f6>
	<TBODY>
		<TR>
			<TD id="countrytabs" style="BORDER-TOP: #fff 1px solid; BACKGROUND: url(../image/tab_line.gif) repeat-x 0px 100%" vAlign=bottom align=left>
				<DIV  class=menub1_1 id=menu_1_1 Onclick=showtabs(1,1,6);SelIt('0');><%=last_tab_name1%></DIV>
				<DIV  class=menub1_2 id=menu_1_2 Onclick=showtabs(1,2,6);SelIt('1');><%=last_tab_name2%><%=pinglun_count_tip%></DIV>
				<DIV  class="menub1_2" id="menu_1_3" Onclick="showtabs(1,3,6);SelIt('2');"><%=last_tab_name3%></DIV>
				<DIV  class="menub1_2" id="menu_1_4" Onclick="showtabs(1,4,6);SelIt('3');"><%=last_tab_name4%></DIV>
				<DIV  class="menub1_2" id="menu_1_5" Onclick="showtabs(1,5,6);SelIt('4');"><%=last_tab_name5%></DIV>
				<DIV  class="menub1_2" id="menu_1_6" Onclick="showtabs(1,6,6);SelIt('5');"><%=last_tab_name6%></DIV>
			</TD>
		</TR>
	<TR>
	<TD colSpan=2>
	<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
	<TBODY>
	<TR>
	<TD align=middle>
	<script src="../js/reload_pic.js" type="text/javascript"></script><!--即时加载图片的JS-->
	<style>
		#df img{border:0px;}<!--即时加载图片的CSS-->
	</style>
		<%
		'If InStr(1,cp_details,"bigsrc",0)=0 then
			'cp_details=replace(cp_details,"src=","bigsrc=")'将SRC替换为BIGSRC
			'cp_details=replace(cp_details,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		'end if
		%>
		<%
		'If InStr(1,peisong_shuoming3,"bigsrc",0)=0 then
			'peisong_shuoming3=replace(peisong_shuoming3,"src=","bigsrc=")'将SRC替换为BIGSRC
			'peisong_shuoming3=replace(peisong_shuoming3,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		'end if
		%>
		<%
		'If InStr(1,peisong_shuoming4,"bigsrc",0)=0 then
			'peisong_shuoming4=replace(peisong_shuoming4,"src=","bigsrc=")'将SRC替换为BIGSRC
			'peisong_shuoming4=replace(peisong_shuoming4,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		'end if
		%>
		<%
		'If InStr(1,peisong_shuoming5,"bigsrc",0)=0 then
			'peisong_shuoming5=replace(peisong_shuoming5,"src=","bigsrc=")'将SRC替换为BIGSRC
			'peisong_shuoming5=replace(peisong_shuoming5,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		'end if
		%>
		<%
		'If InStr(1,peisong_shuoming6,"bigsrc",0)=0 then
			'peisong_shuoming6=replace(peisong_shuoming6,"src=","bigsrc=")'将SRC替换为BIGSRC
			'peisong_shuoming6=replace(peisong_shuoming6,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		'end if
		%>
<script> 
document.onreadystatechange = Load_pro_details_iframe;//当页面加载状态改变的时候执行这个方法. 
function Load_pro_details_iframe(){ 
	//图片
	if(document.readyState == "complete"){ //当页面加载状态为完全结束时进入
		document.getElementById('pro_details_iframe_loading').style.display='none';
		//iFrameHeight()
		document.getElementById('pro_details_iframe').src="../iframe_c0.asp?cp_bianhao=<%=cp_bianhao%>";
	}
	else{//加载中
		document.getElementById('pro_details_iframe_loading').style.display='block';
		document.getElementById('pro_details_iframe').src="";
	}
}
</script>
<script type="text/javascript" language="javascript">   
	/*
	function iFrameHeight() {   
		var ifm= document.getElementById("pro_details_iframe");   
		var subWeb = document.frames ? document.frames["pro_details_iframe"].document : ifm.contentDocument;   
		if(ifm != null && subWeb != null) {
		   ifm.height = subWeb.body.scrollHeight;
		}   
	}  
	*/ 
</script>
	<a name="fkfssm"></a>
	<div id="df"><!--即时加载图片的图层ID-->
			 <DIV class=menugtab id=menutab_1_1 style="text-align:left;">
                <!--<DIV id="pro_details_iframe_loading" title="图片加载中..." style="display:block;"><img style="margin:100px 100px auto;" src="../image/loading.gif"/></DIV>
				 <div style="float:left;clear:both;">-->
				 <!--<iframe id="pro_details_iframe" width="760" height="auto" scrolling="no" style="border:0px;" frameborder="0" ></iframe>-->
				 <%=cp_details%>
				 </div>
			 </DIV>
			 <DIV class=menugtab id=menutab_1_2 style="DISPLAY: none">
				 <div>
					 <iframe src="../iframe_c1.asp?cp_bianhao=<%=cp_bianhao%>" width="750" height="900" scrolling="auto" style="border:0px;" frameborder="0"></iframe>
				 </DIV>
			 </DIV>
			 <DIV class=menugtab id=menutab_1_3 style="DISPLAY: none">
				 <div>
				 <%=peisong_shuoming3%>
				 </div>
				 </DIV>
			 </DIV>
			 <DIV class=menugtab id=menutab_1_4 style="DISPLAY: none">
				 <div>
				 <%=peisong_shuoming4%>
				 </div>
				 </DIV>
			 </DIV>
             <DIV class=menugtab id=menutab_1_5 style="DISPLAY: none">
				 <div>
				 <%=peisong_shuoming5%>
				 </div>
				 </DIV>
			 </DIV>    
			 <DIV class=menugtab id=menutab_1_6 style="DISPLAY: none">
				 <div style="680px; overflow:auto;word-wrap:break-word;word-break:break-all;">
				 <%=peisong_shuoming6%>
				 </div>
				 </DIV>
			 </DIV>    
	</div><!--/即时加载图片的图层ID-->
	<script type="text/javascript">
	var countries=new ddajaxtabs("countrytabs", "countrydivcontainer")
	countries.setpersist(true)
	countries.setselectedClassTarget("link") //"link" or "linkparent"
	countries.init()
	</script>
	<script type="text/javascript">
		new AimoLoad();//初始化即时加载
	</script>
	</TD>
	</TR>
	</TBODY>
	</TABLE>
	</TD>
	</TR>
	</TBODY>
	</TABLE>

	<!--/content-->			
<%End Function%>