<%
function HTMLEncode2(fString)
fString = Replace(fString, CHR(13), "")
fString = Replace(fString, CHR(10) & CHR(10), "</P><P>")
fString = Replace(fString, CHR(10), "<BR>")
HTMLEncode2 = fString
end function
%>
<%
'判断某字符(串)在某字符串中出现的次数
Function Stats(str_A,str_B)
	Dim i,j,str_j
	For i=1 to Int(Len(str_B)+1-Len(str_A))
	str_j=Mid(str_B,i,Len(str_A))
	If str_j=str_A then
	j=j+1
	End If
	Next
	Stats=j
End Function      
%>
<%
'*************************************
'文本检查安全验证函数
'*************************************
Function Checkstr(Str) '防SQL注入函数
         If IsNull(Str) or str="" Then
            Checkstr = ""
            Exit Function
        End If
        Str = Replace(Str, "'", "")
        Str = Replace(Str, "KeyWord", "")
        Str = Replace(Str, "THEN", "")
        Str = Replace(Str, "where", "")
        'Str = Replace(Str, "=", "")
        Str = Replace(Str, "eval", "")
        Str = Replace(Str, "execute", "")
        Str = Replace(Str, "insert", "")
        Str = Replace(Str, "script", "")
        Str = Replace(Str, "iframe", "")
        Str = Replace(Str, "update", "")
        Str = Replace(Str, "addnew", "")
        Str = Replace(Str, "conn", "")
        Str = Replace(Str, "sql", "")
        Str = Replace(Str, "delete", "")
        Str = Replace(Str, "mid", "")
        Str = Replace(Str, "delete", "")
        Str = Replace(Str, "master", "")
        Str = Replace(Str, "exec", "")
        Str = Replace(Str, ">", "》")
        Str = Replace(Str, "<", "《")
        Str = Replace(Str, "[\\s]{2,{","")
        Str = Replace(Str, "(<[b|B][r|R]/*>)+|(<[p|P](.|\\n)*?>)","\n")
        Str = Replace(Str, "(\\s*&[n|N][b|B][s|S][p|P];\\s*)+","")
        Str = Replace(Str, "<(.|\\n)*?>","")
        Str = Replace(Str, CHR(39), "")
        Str = Replace(Str, CHR(37), "")
        Str = Replace(Str,"--","－－")
        Str = Replace(Str, Chr(0), "")
		
		If (   Instr(Str,"""")>0 or Instr(Str,"%")>0 or Instr(Str,"%20from")>0 or Instr(Str,"from")>0 or Instr(Str,";")>0 or Instr(Str,"'")>0 or Instr(Str,"chr")>0 or Instr(Str,"\r\n")>0   ) Then 
			response.write"<script>alert(""发生错误:禁止输入非法语句！"");history.back(-1);</script>"
			response.End()
		End If
        Checkstr=Str
End Function 
%>

<%
Function ClearHtml(Content) '去掉html标记再输出
Content=Zxj_ReplaceHtml("&#[^>]*;", "", Content) 
Content=Zxj_ReplaceHtml("</?marquee[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("</?object[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("</?param[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("</?embed[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("</?table[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml(" ","",Content) 
Content=Zxj_ReplaceHtml("</?tr[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("</?th[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?p[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?a[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?img[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?iframe[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?tbody[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?li[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?span[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?div[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?th[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("</?td[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("</?script[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("(javascript|jscript|vbscript|vbs):", "", Content) 
Content=Zxj_ReplaceHtml("on(mouse|exit|error|click|key)", "", Content) 
Content=Zxj_ReplaceHtml("<\\?xml[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("<\/?[a-z]+:[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("</?font[^>]*>", "", Content) 
Content=Zxj_ReplaceHtml("</?b[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?u[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?i[^>]*>","",Content) 
Content=Zxj_ReplaceHtml("</?strong[^>]*>","",Content) 
ClearHtml=Content 
End Function

Function Zxj_ReplaceHtml(patrn, strng,content) 
IF IsNull(content) Then 
content="" 
End IF 
Set regEx = New RegExp ' 建立正则表达式。 
regEx.Pattern = patrn ' 设置模式。 
regEx.IgnoreCase = true ' 设置忽略字符大小写。 
regEx.Global = True ' 设置全局可用性。 
Zxj_ReplaceHtml=regEx.Replace(content,strng) ' 执行正则匹配 
End Function
%>
<%'过滤
Function htmlspecialchars(str)
	str = Replace(str, "&", "&amp;")
	str = Replace(str, "<", "&lt;")
	str = Replace(str, ">", "&gt;")
	str = Replace(str, """", "&quot;")
	htmlspecialchars = str
End Function
%>
<%
'日期统一函数，统一格式为2000-01-01
function FunDateUnite(vDate)
	if vdate="" then exit function
	if vdate="1900-1-1" then 
		FunDateUnite=""
		exit function
	else
		yearpart=datepart("yyyy",vDate)
		monthPart=datepart("m",vDate)
		if len(monthpart)=1 then monthpart="0" & monthpart
		dayPart=Datepart("d",vDate)
		if len(daypart)=1 then daypart="0" & daypart

		FunDateUnite=yearpart & "-" & monthpart &"-" & daypart
	end if
end function

'日期统一函数，统一格式为2000-01-01
function FunCDateUnite(vDate)
	if vdate="" then exit function
	if vdate="1900-1-1" then 
		FunCDateUnite=""
		exit function
	else
		yearpart=datepart("yyyy",vDate)
		monthPart=datepart("m",vDate)
		dayPart=Datepart("d",vDate)

		FunCDateUnite=yearpart & "年" & monthpart &"月" & daypart &"日"
	end if
end function


'日期统一函数，统一格式为2000-01-01
function FunTimeUnite(vTime)
	if vTime="" then
		exit function
	else
		Hourpart=Hour(vTime)
		MinutePart=Minute(vTime)
		if len(Hourpart)=1 then Hourpart="0" & Hourpart
		if len(MinutePart)=1 then MinutePart="0" & MinutePart

		FunTimeUnite=Hourpart & ":" & MinutePart
	end if
end function


'多重查询调用函数
Function FunSql(a,b,sqls)
	if b<>"" then '如果客户端没有提交此值，则不会产生相应的SQL语句。
		sqls=sqls & " and " & a & " like '%" & b & "%'"
	end if
	FunSql=sqls
End Function


'统一空字段显示为"--"
Function FunString(text)
	if text="" then text="--"
	FunString = text
End Function

'小于一小数及小数位数显示
Function Fundot(a)
	if a<>"" then
		a1=cstr(a)
		a1=left(a1,1)
			if a1="." then
				a=0&a
			end if
	else
		a=0
	end if
	fundot=a
end function

function GetUtterlyPath(path,flag)
'path是文件的完整路径，flag=1用来获得不包含文件名的路径，flag=0用来获得文件名
	str=""
	for i=1 to len(path)
		str=str+mid(path,i,1)
		if mid(path,i,1)="/" or mid(path,i,1)="\" then
			str=""
		end if
	next
	if flag=1 then
		str=left(path,len(path)-len(str))
	end if
	if flag=0 then
		str=right(path,len(str))
	end if
		GetUtterlyPath=str
end function	


function FunZero(str,Fafang)
	If Fafang=0 Then
		FunZero=""
	Else
		'If str=0 Then
		'	FunZero=""
		'Else
			FunZero=str
		'End If
	End If
End function


function func_Money(a)
	dim atoc '转换之后的值
	Dim String1 '如下定义
	Dim String2 '如下定义
	Dim String3 '从原A值中取出的值
	Dim I '循环变量
	Dim J 'A的值乘以100的字符串长度
	dim K '如果A的值为负数，该数值的总长度
	dim F '是否负数
	Dim Ch1 '数字的汉语读法
	Dim Ch2 '数字位的汉字读法
	Dim nZero '用来计算连续的零值是几个
	String1 = "零壹贰叁肆伍陆柒捌玖"
	String2 = "万仟佰拾亿仟佰拾万仟佰拾元角分"
	nZero = 0
	b=a
	if left(cstr(b),1) = "-" then
		F = left(cstr(b),1)
		K = len(CStr(b))
		b = right(cstr(b),k-1)
	end if
	
	If InStr(1, CStr(b * 100), ".") <> 0 Then
		L = InStr(1, CStr(b), ".")
		b = left(cstr(b),L+2)
	End If
	
	J = Len(CStr(b * 100))
	String2 = Right(String2, J) '取出对应位数的STRING2的值

	For I = 1 To J
	String3 = Mid(b * 100, I, 1) '取出需转换的某一位的值
'Response.Write string3&"<br>"&nZero&"<br>"
		If I <> (J - 3) + 1 And I <> (J - 7) + 1 And I <> (J - 11) + 1 And I <>(J - 15) + 1 Then
			If String3 = 0 Then
				Ch1 = ""
				Ch2 = ""
				nZero = nZero + 1
			ElseIf String3 <> 0 And nZero <> 0 Then
				Ch1 = "零" & Mid(String1, clng(String3) + 1, 1)
				Ch2 = Mid(String2, I, 1)
				nZero = 0
			Else
				Ch1 = Mid(String1, clng(String3) + 1, 1)
				Ch2 = Mid(String2, I, 1)
				nZero = 0
			End If
			'Response.Write ch1&"<br>"&ch2&"<br>"
		Else '该位是万亿，亿，万，元位等关键位
			If String3 <> 0 And nZero <> 0 Then
				Ch1 = "零" & Mid(String1, clng(String3) + 1, 1)
				Ch2 = Mid(String2, I, 1)
				nZero = 0
			ElseIf String3 <> 0 And nZero = 0 Then
				Ch1 = Mid(String1, clng(String3) + 1, 1)
				Ch2 = Mid(String2, I, 1)
				nZero = 0
			ElseIf String3 = 0 And nZero >= 3 Then
				Ch1 = ""
				Ch2 = ""
				nZero = nZero + 1
			Else
				Ch1 = ""
				Ch2 = Mid(String2, I, 1)
				nZero = nZero + 1
			End If

			If I = (J - 11) + 1 Or I = (J - 3) + 1 Then '如果该位是亿位或元位，则必须写上
				Ch2 = Mid(String2, I, 1)
			End If

		End If
		AtoC = AtoC & Ch1 & Ch2
	Next 
	
	'If I = J And String3 = 0 Then '最后一位（分）为0时，加上“整”
	If Right((b * 100),2)="00" Then
		func_Money = AtoC & "整"
	Else
		func_Money = AtoC
	End If

	if b=0 then
		func_Money="零元整"
	end if
	
	if F = "-" then
		func_Money = "负"& AtoC
	end if
end function

t=(cint(day(date()))*24+cint(hour(time())))*60+cint(minute(time())) 
k=0 
z=1 
y=0 

Do While application("zxip"&z)<>"" 
if application("zxip"&z)=Request.ServerVariables("REMOTE_ADDR") then 
application("zxsj"&z)=t
timenow=left(time(),2)
y=1 
end if 
if t-application("zxsj"&z)>9 or t<application("zxsj"&z) then 
k=k+1 
dnt=0
else 
if k>0 then 
application.lock 
application("zxip"&z-k)=application("zxip"&z) 
application("zxsj"&z-k)=application("zxsj"&z) 
application.unlock 
end if 
end if 
if k>0 then 
application.lock 
application("zxip"&z)="" 
application.unlock 
end if 
z=z+1 
loop 
if y=0 then 
application("zxip"&z)=Request.ServerVariables("REMOTE_ADDR") 
application("zxsj"&z)=t 
else 
z=z-1 
end if
%>
<%
'取消选取、防止复制
onselectstart="return false"
'彻底禁止鼠标右键
oncontextmenu="window.event.returnvalue=false" 
%>

<%
'日期转大写的代码
Function D(x)
	if int(split(x,"-")(2)/10)=0 then D=D & F(split(x,"-")(2)) else _
	if split(x,"-")(2) mod 10 =0 then D=D & F(int(split(x,"-")(2)/10)) & "十" else _
	D=D & F(int(split(x,"-")(2)/10)) & "十" & F(split(x,"-")(2) mod 10) 
	D=F(split(x,"-")(0)) & "年" & MonthName(split(x,"-")(1),True) & replace(D,"一十","十") & "日" 
end Function

Function F(x)
	for i=1 to len(x) 
		if mid(x,i,1)="0" then F=F & "零" else F=F & left(MonthName(mid(x,i,1),True),1)
	next
end Function
%>

<%
' gb2312转unicode，解决中文乱码问题
function chinese2unicode(Str) 
 dim i 
 dim Str_one 
 dim Str_unicode 
 for i=1 to len(Str) 
  Str_one=Mid(Str,i,1) 
  Str_unicode=Str_unicode&chr(38) 
  Str_unicode=Str_unicode&chr(35) 
  Str_unicode=Str_unicode&chr(120) 
  Str_unicode=Str_unicode& Hex(ascw(Str_one)) 
  Str_unicode=Str_unicode&chr(59) 
 next 
 Response.Write Str_unicode 
end function     
%>
<% 
Function RndNumber(MaxNum,MinNum) 
Randomize 
RndNumber=int((MaxNum-MinNum+1)*rnd+MinNum) 
RndNumber=RndNumber 
End Function 

Function RndN(N,a,b) '产生一个长度为N的不重复的随机字符串，a为最小值，b为最大值 
execute("dim shu("&N&")") 
flag=false 
i=0 
while(i <N) 
x=RndNumber(b,a) 
j=0 
while(j <i) 
if shu(j)=x then flag=true 
j=j+1 
wend 
if not flag then 
shu(i)=x 
i=i+1 
else 
flag=false 
end if 
wend 
RndN=join(shu) 
end function 

'response.write RndN(1,1,7) 
%>
<%
'判断星期几
yue=month(date())
nian=year(date())
thismon=nian&"-"&yue&"-1"
nextmon=dateadd("m",1,thismon)
tiancount=datediff("d",thismon,nextmon)  
wek= Weekday(date())
%>
<%
color_random=RndN(1,1,7)'此变量每次刷新获得1-7的随机数，并由下面语句控制图片颜色。
Select case wek
	case 1
		weekname="周日"
	case 2
		weekname="周一"
	case 3
		weekname="周二"
	case 4
		weekname="周三"
	case 5
		weekname="周四"
	case 6
		weekname="周五"
	case 7
		weekname="周六"
End select

Select case color_random
	case 1
		week_color="red"
	case 2
		week_color="orange"
	case 3
		week_color="yellow"
	case 4
		week_color="green"
	case 5
		week_color="cryan"
	case 6
		week_color="blue"
	case 7
		week_color="purple"
End select
'顶部日期函数
'riqi=date() 2011-1-1 2011-11-1 2011-2-10 2011-11-11
date1=date()
nianfen=left(date(),4)
month1=month(date1)
scrq_d=day(date1)
if len(month1)=1 then scrq_m="0"&month1 else scrq_m=month1
if len(scrq_d)=1 then scrq_d="0"&scrq_d else scrq_d=scrq_d
scrq=nianfen&"-"&scrq_m&"-"&scrq_d
%>
<% 
'****************************** 
'函数：comma(str) 
'参数：str，待处理的数字 
'作者：阿里西西 
'日期：2007/7/12 
'描述：返回以千分位显示数字格式化的数值 
'示例：<%=comma("120300")%> 
<%
'****************************** 
function comma(str) 
if not(isnumeric(str)) or str = 0 then 
result = 0 
elseif len(fix(str)) < 4 then 
result = str 
else 
pos = instr(1,str,".") 
if pos > 0 then 
dec = mid(str,pos) 
end if 
res = strreverse(fix(str)) 
loopcount = 1 
while loopcount <= len(res) 

tempresult = tempresult + mid(res,loopcount,3) 
loopcount = loopcount + 3 
if loopcount <= len(res) then 
tempresult = tempresult + "," 
end if 
wend 
result = strreverse(tempresult) + dec 
end if 
comma = result 
end function 
%>
<%'formatnumber(变量名,3小数点后的位数,-1代表小数点前加0，0则不加)%>
<%'自动截取文字
Function LeftT(str,n)
if str<>"" then
	If len(str)<=n/2 Then
	LeftT=str
	Else
	Dim TStr
	Dim l,t,c
	Dim i
	l=len(str)
	t=l
	TStr=""
	t=0
	for i=1 to l
	c=asc(mid(str,i,1))
	If c<0 then c=c+65536
	If c>255 then
	t=t+2
	Else
	t=t+1
	End If
	If t>n Then exit for
	TStr=TStr&(mid(str,i,1))
	next
	LeftT = TStr+".."
	End If
end if	
End Function
%>
<%'页面导航常量
page_top="<a style=cursor:pointer onclick=javascript:window.open('guanli.asp','_parent')>管理首页</a> > "
page_top2="<a style=cursor:pointer onclick=javascript:window.open('../guanli.asp','_parent')>管理首页</a> > "
%>
<%
inputstyle="class=""input_out"" onfocus=""this.className='input_on';"" onblur=""this.className='input_off';"" onmousemove=""this.className='input_move'"" onmouseout=""this.className='input_out'"" "
%>
