<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="../inc/consts.asp" -->
<link href="css/skin.css" rel="stylesheet" type="text/css" />
<%cp_bianhao=request("cp_bianhao")%>
ÑÕÉ«Ô¤ÀÀ:<br>
<style>
			.span_color_off{position:relative;width:46px;height:46px;background-color:#FFF;line-height:52px;margin-right:3px;cursor:pointer;display:inline-block;border:3px solid color:#CCC}
			.span_color_on{position:relative;width:46px;height:46px;line-height:52px;margin-right:3px;cursor:pointer;display:inline-block;border:3px solid color:#F90}
			.span_color_selected{position:relative;width:46px;height:46px;line-height:52px;margin-right:3px;display:inline;border:3px solid color:#F00}
			.span_color_off img{filter:alpha(opacity=20);/*IE*/opacity:0.2;/*FF*/}
			.span_color_on img{filter:alpha(opacity=70);/*IE*/opacity:0.7;/*FF*/}
			.span_color_selected img{filter:alpha(opacity=100);/*IE*/opacity:1;/*FF*/}
</style>
<%
if cp_bianhao<>"" then
		table_name="Cp_colors_e"
		set rs=server.createobject("adodb.recordset")
		sql="select * from "&table_name&" where pro_bianhao='"&cp_bianhao&"'"
		rs.open sql,conn,1,1
		if not rs.eof then%>
			<%
			listnum=50
			k=1
			do while not rs.eof and k<=listnum
			color_desc=rs("color_desc")
			color_pic=rs("color_pic")
			%>
			<div class="span_color_selected" onClick="select_color(this,10);" title="<%=color_desc%>" data="<%=color_desc%>"><img class="cp_img_tip" src="<%=color_pic%>" width="46" height="46"></div>
			<%
			k=k+1
			rs.movenext
			loop
			%>
		<%
		else
			response.Write "ÑÕÉ«Î´Â¼Èë"		
		end if
		rs.close
		set rs=nothing
		set sql=nothing
else
	response.Write "´íÎóµÄ²úÆ·±àºÅ"	
end if
%>