<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<%path="../../"%>
<!--#include file="../../inc/my_conn.asp" -->
<%if session("class_id")=0 then%>
<%
Function DeCodeAnsi(s)
Dim i, sTmp, sResult, sTmp1
sResult = ""
For i=1 To Len(s)
If Mid(s,i,1)="%" Then
sTmp = "&H" & Mid(s,i+1,2)
If isNumeric(sTmp) Then
If CInt(sTmp)=0 Then
i = i + 2
ElseIf CInt(sTmp)>0 And CInt(sTmp)<128 Then
sResult = sResult & Chr(sTmp)
i = i + 2
Else
If Mid(s,i+3,1)="%" Then
sTmp1 = "&H" & Mid(s,i+4,2)
If isNumeric(sTmp1) Then
sResult = sResult & Chr(CInt(sTmp)*16*16 + CInt(sTmp1))
i = i + 5
End If
Else
sResult = sResult & Chr(sTmp)
i = i + 2
End If
End If
Else
sResult = sResult & Mid(s,i,1)
End If
Else
sResult = sResult & Mid(s,i,1)
End If
Next
DeCodeAnsi = sResult
End Function%>
	<%
	
	
	
	table_name6="Cp_colors"
	cp_bianhao=request("cp_bianhao")
	color_pic_value=request("color_pic_value")
	color_desc=request("color_desc")
	'color_desc=DeCodeAnsi(color_desc)
	'color_desc=Server.UrlDecode(color_desc)
	'color_desc=Server.URLEncode(color_desc)
	'color_desc=server.HTMLEncode(color_desc)
	'color_desc=Server.UrlDecode(color_desc)
	'response.write color_desc
	'response.End()
	if cp_bianhao<>""  and color_desc<>"" and not isnull(color_desc) and color_pic_value<>"" then
		'添加一条产品图片记录 防止重复
		set rs1=server.createobject("adodb.recordset")
		sql1="select * from "&table_name6&" where pro_bianhao='"&cp_bianhao&"' and (  color_desc='"&color_desc&"' or color_pic='"&color_pic_value&"'  )"
		rs1.open sql1,conn,1,3
		if not rs1.eof then
			response.write 0
		else
			rs1.addnew
			rs1("color_desc")=color_desc
			rs1("pro_bianhao")=cp_bianhao
			rs1("color_pic")=color_pic_value
			rs1.update
			response.write 1'成功 可以添加
		end if
		rs1.close
		set rs1=nothing
		set sql1=nothing
	else
		response.write 0'失败 不能添加
	end if
	%>
<%end if%>