<%path="../../"%>
<!--#include file="../../inc/my_conn.asp" -->
<%if session("class_id")=0 then%>
	<%
	table_name6="Cp_upfiles"
	cp_bianhao=trim(request.QueryString("cp_bianhao"))
	pic_str=trim(request.QueryString("fj_more"))
	if pic_str<>"" then
		'添加一条产品图片记录 防止重复
		set rs1=server.createobject("adodb.recordset")
		sql1="select * from "&table_name6&" where pro_bianhao='"&cp_bianhao&"' and pic='"&pic_str&"'"
		rs1.open sql1,conn,1,3
		if not rs1.eof then
			response.write 0
		else
			rs1.addnew
			rs1("if_cover")=0
			rs1("pro_bianhao")=cp_bianhao
			rs1("up_person")=session("admin")
			rs1("pic")=pic_str
			rs1.update
			rs1.close
			response.write 1'成功 可以添加
		end if
	else
		response.write 0'失败 不能添加
	end if
	%>
<%end if%>