<%path="../../"%>
<!--#include file="../../inc/my_conn.asp" -->
<%if session("class_id")=0 then%>
	<%
	regid=request.Form("regid")
	id=request("id")
	action=request("action")
	Set rs=server.CreateObject("adodb.recordset")
	sql="select * from My_upfiles_class where SMT_class_name='"&regid&"'" 
	if id<>"" and action="modify" then'此页面判断有问题 无法无刷新判断重复 2012-1-25
		sql=sql& " and SMT_id<>"&id
	end if
	rs.open sql,conn,1,1
	If rs.eof Then
		response.write 0
	Else
		response.write 1
	End If
	rs.close
	Set rs=nothing
	%>
<%end if%>