<%path="../../"%>
<!--#include file="../../inc/my_conn.asp" -->
<%if session("class_id")=0 then%>
	<%
	table_name6="Cp_colors_e"
	cp_bianhao=request("cp_bianhao")
	color_pic_value=request("color_pic_value")
	'color_desc=URLDecode(request("color_desc"))
	'color_desc=Server.URLEncode(request("color_desc"))
	color_desc=request("color_desc")
	'response.write color_desc
	'response.End()
	if cp_bianhao<>""  and color_desc<>""  and not isnull(color_desc) and color_pic_value<>"" then
		'添加一条产品图片记录 防止重复
		set rs1=server.createobject("adodb.recordset")
		sql1="select * from "&table_name6&" where pro_bianhao='"&cp_bianhao&"' and (  color_desc='"&color_desc&"' or color_pic='"&color_pic_value&"'  )"
		rs1.open sql1,conn,1,3
		if not rs1.eof then
			response.write 0
		else
			rs1.addnew
			rs1("color_desc")=color_desc
			rs1("pro_bianhao")=cp_bianhao
			rs1("color_pic")=color_pic_value
			rs1.update
			response.write 1'成功 可以添加
		end if
		rs1.close
		set rs1=nothing
		set sql1=nothing
	else
		response.write 0'失败 不能添加
	end if
	%>
<%end if%>