<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<%path="../../"%>
<!--#include file="../../inc/my_conn.asp" -->
<%if session("class_id")=0 then%>
	<%
	del_id=request("del_id")
	if not isnull(del_id) and del_id<>"" and del_id>0 and isnumeric(del_id)=true then
		'防止重复删除
		set rs1=server.createobject("adodb.recordset")
		sql1="select top 1 * from My_vote_1 where SMT_id="&del_id&""
		rs1.open sql1,conn,1,1
		if not rs1.eof then
			'开始删除
			conn.execute("delete from My_vote_1 where SMT_id="&del_id&"")
			response.write 1'该选项删除成功
		else
			response.write 0'不存在
		end if
		rs1.close
		set rs1=nothing
		set sql1=nothing
	else
		response.write 0'失败
	end if
	%>
<%end if%>