<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<%path="../../"%>
<!--#include file="../../inc/my_conn.asp" -->
<%if session("class_id")=0 then%>
	<%
	vote_subtitle2=request("vote_subtitle2")
	votesubid=request("votesubid")
	vote_id2=request("vote_id2")
	if vote_subtitle2<>""  and vote_subtitle2<>"" and not isnull(votesubid) and votesubid<>"" and not isnull(vote_id2) and vote_id2<>"" then
		'防止重复
		set rs1=server.createobject("adodb.recordset")
		sql1="select top 1 * from My_vote_1 where vote_id="&vote_id2&" and vote_subtitle='"&vote_subtitle2&"' and SMT_id<>"&votesubid&""
		rs1.open sql1,conn,1,1
		if not rs1.eof then
			response.write 0
		else
			'开始修改
			conn.execute("update My_vote_1 set vote_subtitle='"&vote_subtitle2&"' where SMT_id="&votesubid&"")
		response.write 1
		end if
		rs1.close
		set rs1=nothing
		set sql1=nothing

	else
		response.write 0'失败
	end if
	%>
<%end if%>