<style type="text/css">
*{ margin:0;padding:0}
body {
	background-color:#ECFFFF;font-size:13px;color:#666;
}
</style>
<script language="javascript">
//加强版JS颜色选择器 兼容FF/IE/CHROME等主流浏览器
<!--
function h(obj,url){
obj.style.behavior='url(#default#homepage)';
obj.setHomePage(url);
}

function $(id){
    obj=document.getElementById(id);
	if (obj==null) obj=document.all.id;
	return obj;
}

//检查颜色值-Begin
	function isNum16(ch)
	{
		if (ch >= '0' && ch <= '9')return true;
		if (ch >= 'A' && ch <= 'F')return true;
		if (ch >= 'a' && ch <= 'f')return true;
		return false;
	}
	function isAllNum16(str1)
	{//判断颜色值。除第一个字符#外的任一个值是否大于等a,A,0,小于等于f,F,9，否则报错。
		for (i=1; i<str1.length; i++) {
			if (!isNum16(str1.charAt(i)))
			{
				return false;
			}
		}
		return true;
	}
function checkCol(myColor)
{   //made by jiarry,input color value to change background
if(myColor!="")
 {

  if(myColor.length !=7 || myColor.charAt(0)!="#")
   {
   alert("颜色值加#至少7位，请检查！");
   $("SelColor").value="";
   }
  else if(!isAllNum16(myColor))
  {
  alert("颜色代码错误，请检查\n 颜色代码示例:#ff6600");
  $("SelColor").value="";
  }
  else{
   return myColor;
   }
  }
}
//检查颜色值-END
var SelRGB = '#808080';
var DrRGB = "";
var SelGRAY = '120';
var SelCol="";
var baseCol="#808080";
var light="120";
var RGB=$("RGB");

var hexch = new Array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F');
//add innerText to FireFox Begin
if(!document.all){
HTMLElement.prototype.__defineGetter__ 
( 
"innerText", 
function () 
{ 
var anyString = ""; 

var childS = this.childNodes; 
for(var i=0; i<childS.length; i++) 
{ 
if(childS[i].nodeType==1) 
anyString += childS[i].tagName=="BR" ? '\n' : childS[i].innerText; 
else if(childS[i].nodeType==3) 
anyString += childS[i].nodeValue; 
} 
return anyString; 
} 
); 
}
////add innerText to FireFox End

function ToHex(n)
{	var h, l;

	n = Math.round(n);
	l = n % 16;
	h = Math.floor((n / 16)) % 16;
	return (hexch[h] + hexch[l]);
}
function DoColor(c, l)
{ var r, g, b;

  r = '0x' + c.substring(1, 3);
  g = '0x' + c.substring(3, 5);
  b = '0x' + c.substring(5, 7);
  
  if(l > 120)
  {
    l = l - 120;

    r = (r * (120 - l) + 255 * l) / 120;
    g = (g * (120 - l) + 255 * l) / 120;
    b = (b * (120 - l) + 255 * l) / 120;
  }else
  {
    r = (r * l) / 120;
    g = (g * l) / 120;
    b = (b * l) / 120;
  }

  return '#' + ToHex(r) + ToHex(g) + ToHex(b);
}

function EndColor(){
	var i;
	var GrayTable=$("GrayTable");
	if(DrRGB != SelRGB){
		DrRGB = SelRGB;
		for(i = 0; i <= 30; i ++)
			GrayTable.rows[i].bgColor = DoColor(SelRGB, 240 - i * 8);
	}
	var SelColor=$("SelColor");
	var RGB=baseCol;
	var GRAY=light;
	var ShowColor=$("ShowColor");
	SelColor.value = DoColor(baseCol, light);
  	color_zoomin2();
	ShowColor.bgColor = SelColor.value;
}


function ctOut(e) {
  baseCol=SelRGB;
  EndColor(baseCol);
}

function ctClick(e) {
  SelRGB = e.bgColor;
  EndColor();
}
  
function ctOver(e){
  baseCol = e.bgColor.toUpperCase();
  color_zoomin(e);
  EndColor();
}

function gtOver(e){
  light = e.title;
  EndColor();
}

function gtOut() {
  light = SelGRAY;
  EndColor();
}

function gtClick(e){
  SelGRAY = e.title;
  color_zoomin2();
  EndColor();
}
 
function okClick(){
 var SelColor=$("SelColor");
 self.parent.setColor(SelColor.value);
}

function color_zoomin(e){
	$("show_color_big").style.backgroundColor=e.title;
	$("color_tip").innerHTML=e.title;
}
function color_zoomin2(){
	$("color_tip").innerHTML="预览:"+$("SelColor").value;
	$("show_color_big").style.backgroundColor=$("SelColor").value;
}

function inpCol(o){
	var l=o.value;
	if (l.length==7){
		$('ShowColor').bgColor=checkCol(o.value);
	}
	else if(l.length>7){
		o.value=l.substring(0,7);
		alert("颜色代码加#不能超过7位");
	}
}


function Close_Me(){
	parent.document.getElementById('color_iframe').style.display='none';
	parent.document.getElementById('color_selector').style.display='none';
	parent.document.getElementById('bg').style.display='none';
	parent.document.getElementById('popIframe').style.display='none';
}

-->
</script>
<script>
<%select case request("show_id")%>
<%case 0:%>
function change_color(){
window.parent.document.addform.site_name_color.value=document.getElementById("SelColor").value
window.parent.document.getElementById("show_me_the_color").style.color=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 1:%>
function change_color(){
window.parent.document.addform.logo_border_color.value=document.getElementById("SelColor").value
window.parent.document.getElementById("border1").style.borderColor=document.getElementById("SelColor").value
window.parent.document.getElementById("show_me_the_color").style.color=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 2:%>
function change_color(){
window.parent.document.addform.pic_border_color.value=document.getElementById("SelColor").value
window.parent.document.getElementById("border2").style.borderColor=document.getElementById("SelColor").value
window.parent.document.getElementById("show_me_the_color2").style.color=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 3:%>
function change_color(){
window.parent.document.addform.kf_color.value=document.getElementById("SelColor").value
window.parent.document.getElementById("kf_color_prev").style.color=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 4:%>
function change_color(){
window.parent.document.addform.nav_a.value=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 5:%>
function change_color(){
window.parent.document.addform.nav_a_hover.value=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 6:%>
function change_color(){
window.parent.document.addform.current_nav.value=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 7:%>
function change_color(){
window.parent.document.addform.title_text_color.value=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 8:%>
function change_color(){
window.parent.document.addform.title_text_color2.value=document.getElementById("SelColor").value
alert("选择完毕,请关闭本窗口!")
Close_Me()
}
<%case 9:%>
function change_color(){
window.parent.document.addform.title_text_color3.value=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 10:%>
function change_color(){
window.parent.document.addform.border_style_bd.value=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 11:%>
function change_color(){
window.parent.document.addform.border_style_bg.value=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 12:%>
function change_color(){
window.parent.document.addform.border_style_on_bd.value=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 13:%>
function change_color(){
window.parent.document.addform.border_style_on_bg.value=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%case 14:%>
function change_color(){
window.parent.document.addform.movie_bg.value=document.getElementById("SelColor").value
window.parent.document.getElementById("show_me_the_color3").style.color=document.getElementById("SelColor").value;
alert("选择完毕!")
Close_Me()
}
<%case else%>
function changecolor()
{
customcolor.bgColor=document.getElementById("SelColor").value
alert("选择完毕!")
Close_Me()
}
<%end select%>
</SCRIPT>
<input style="color: rgb(153, 153, 153);" class="colInp" maxlength="10" size=8 id="SelColor" onkeyup="inpCol(this)" name="color" value="#C43CC4" type="text" readonly="readonly">
<INPUT class="button" onclick="change_color();" type="button" value="选择" name="Button2">(1.选择色谱 2.选择亮度 3.点击"选择"确认。)
    <div class="box" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 424px; PADDING-TOP: 0px">
    <span class="gray f12">色谱:<a style="cursor:pointer" onClick="window.location.reload()"><img src="images/refresh.png" border=0 onClick="window.location.reload()" alt="刷新"/>刷新</a></span> 
        <table id="ColorTable" style="cursor: pointer;" border="0" cellpadding="0" cellspacing="2">
            <script language="JavaScript">
            function wc(r, g, b, n)
            {
                r = ((r * 16 + r) * 3 * (15 - n) + 0x80 * n) / 15;
                g = ((g * 16 + g) * 3 * (15 - n) + 0x80 * n) / 15;
                b = ((b * 16 + b) * 3 * (15 - n) + 0x80 * n) / 15;
                //生成颜色列表
                //document.write('<TD TITLE=#'+ToHex(r) + ToHex(g) + ToHex(b)+' BGCOLOR=#' + ToHex(r) + ToHex(g) + ToHex(b) + ' height=12 width=12 onmouseover="color_zoomin(this);ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></TD>');
                document.write('<TD TITLE=#'+ToHex(r) + ToHex(g) + ToHex(b)+' BGCOLOR=#' + ToHex(r) + ToHex(g) + ToHex(b) + ' height=12 width=12 onmouseover="ctOver(this);" onmouseout="ctOut(this);" onmousedown="ctClick(this)"></TD>');
            }
            var cnum = new Array(1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0);
              for(i = 0; i < 16; i ++)
              {
                 document.write('<TR>');
                 for(j = 0; j < 30; j ++)
                 {
                    n1 = j % 5;
                    n2 = Math.floor(j / 5) * 3;
                    n3 = n2 + 3;
            
                    wc((cnum[n3] * n1 + cnum[n2] * (5 - n1)),
                        (cnum[n3 + 1] * n1 + cnum[n2 + 1] * (5 - n1)),
                        (cnum[n3 + 2] * n1 + cnum[n2 + 2] * (5 - n1)), i);
                 }
                 document.writeln('</TR>');
              }
            </script>
        </table>
    </div>
    <span class="gray f12">亮度:</span> 
    <div class="box" style="WIDTH: 80px">
    <table id="GrayTable" style="cursor: pointer;" border="0" cellpadding="0" cellspacing="0">
    <script language="JavaScript">
    for(i = 255; i >= 0; i -= 8.5) {
       	//亮度
        document.write('<TR BGCOLOR=#' + ToHex(i) + ToHex(i) + ToHex(i) + '><TD TITLE=' + Math.floor(i * 16 / 17) + ' height=6 width=80 onmouseover="gtOver(this);" onmouseout="gtOut()" onmousedown="gtClick(this)"></TD></TR>');
    }
    </script>
	</table>
	
	<div id="color_tip" style="background-color:#FFF;position:absolute;left:170px;top:310px;width:120px;height:80px; border-left:2px solid #CCC;border-top:2px solid #CCC;border-right:5px solid #666;border-bottom:5px solid #666;text-align:center;"></div>
	
	<div id="show_color_big" style="background-color:#FFF;position:absolute;left:170px;top:330px;width:120px;height:80px; border-left:2px solid #CCC;border-top:0px solid #CCC;border-right:5px solid #666;border-bottom:5px solid #666;"></div>
	
	</div>
