<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/main_words.asp" -->
<%
temp_name="temp1"  '修改这里temp_name的值可以更换后台登陆页面风格 目前有/temp1/temp2/temp3 3个
if request("action")="logout" then
	session("admin")=""
	session("class_id")=""
	session("admin_id")=""
	session("check_version")=""
	response.write"<script>alert('成功注销！');window.open('login_temp/"&temp_name&"','_self')</script>"
	response.End()
else
	response.write "<script>window.open('login_temp/"&temp_name&"','_self')</script>"
end if
%>
