<%path="../"%>
<!--#include file="../inc/my_conn.asp"-->
<%
'获取常量
set rs=server.createobject("adodb.recordset")
sql="select * from My_config"
rs.open sql,conn,1,1
nav_id=rs("nav_id")
rs.close
'获取路径
set rs=server.createobject("adodb.recordset")
sql="select top 1 * from My_nav where SMT_id="&nav_id
rs.open sql,conn,1,1
if not rs.eof then
	nav_path=rs("nav_path")
else
	response.write"<script>alert('默认导航');window.open('temp_nav.asp','_parent')</script>"
end if
rs.close
set rs=nothing
'response.Write nav_path
'response.End()
if nav_path<>"" then
	response.Redirect "../nav/"&nav_path&"/"&nav_path&".asp?preview=1&nav_path="&nav_path
end if
%>
