<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="../inc/consts.asp" -->
<!--#include file="inc/up_shuoming.asp" -->
<%
asp_name="select_pic.asp"
album_id=request("album_id")
page=request("page")
select_pic=request("select_pic")
function sql1_str()
	if select_pic<>"" then'根据不同发布选择显示相应的文件数-开始
		if select_pic=999 or select_pic=88888 then
			sql1=sql1&" and (   InStr(1,LCase(SMT_filename),LCase('.wmv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.swf'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.flv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.f4v'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mpg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mpeg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.avi'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mp3'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mp4'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.hlv'),0)<>0   )"
		elseif select_pic=99999  then
			sql1=sql1&" and if_locked=0 and (   InStr(1,LCase(SMT_filename),LCase('.wmv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.swf'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.flv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.f4v'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mpg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mpeg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.avi'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mp3'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mp4'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.hlv'),0)<>0   )"
		elseif select_pic=301  then
			sql1=sql1&" and if_locked=0 and (   InStr(1,LCase(SMT_filename),LCase('.wmv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.swf'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.flv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.f4v'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mpg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mpeg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.avi'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mp4'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.hlv'),0)<>0   )"
		elseif select_pic=555 then
			sql1=sql1&" and if_locked=0 and (   InStr(1,LCase(SMT_filename),LCase('.doc'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.xls'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.ppt'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.pdf'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.wps'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.zip'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.rar'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.et'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.wps'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.html'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.htm'),0)<>0   )"
		elseif select_pic=1 or select_pic=2 or select_pic=3 or select_pic=360 or select_pic=888 or select_pic=700 or select_pic=688 or select_pic=567 or select_pic=568 then
			sql1=sql1&" and (   InStr(1,LCase(SMT_filename),LCase('.jpg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.jpeg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.gif'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.png'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.bmp'),0)<>0   )"
		elseif select_pic=303 then
			sql1=sql1&" and (   InStr(1,LCase(SMT_filename),LCase('.docx'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.doc'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.wps'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.xls'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.xlsx'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.et'),0)<>0   )"
		elseif select_pic=333 then
			sql1=sql1&" and (   InStr(1,LCase(SMT_filename),LCase('.cur'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.ani'),0)<>0   )"
		elseif select_pic=666 or select_pic=777 then
			sql1=sql1&" and (   InStr(1,LCase(SMT_filename),LCase('.wmv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.swf'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.flv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.f4v'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mpg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mpeg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.avi'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mp3'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mp4'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.jpg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.jpeg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.gif'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.png'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.bmp'),0)<>0   )"
		end if
	end if
end function
file_keywords=request("file_keywords")
%>
<%
if request("album_id")<>"" then
	set rs=server.createobject("adodb.recordset")
	sql="select TOP 1 * from My_upfiles_class where SMT_type_id="&album_id  ' SMT_key=0
	rs.open sql,conn,1,1
	if not rs.eof then
		bdt_name=trim(rs("SMT_class_name"))
		if_sys=trim(rs("if_sys"))
	end if
	rs.close
	set rs=nothing
end if
%>
<%
if request("Submit")="删 除" then
if session("class_id")<>0 then
	response.write"<script>alert('权限不够！');window.open('guanli.asp','_parent')</script>"
	response.End()
end if

id=request("id")
album_id=request("album_id")
'response.Write pic_id
'response.End()
id=split(id,",")
for i=0 to UBound(id)
		path=""
		'先获取文件名
		Set FileRs_f = Server.CreateObject ("Adodb.Recordset")
		sqlstr_f="select SMT_id,SMT_filename from My_upfiles where SMT_id="&id(i)
		'response.Write  sqlstr_f
		FileRs_f.Open sqlstr_f,conn,1,1
		if not FileRs_f.eof then
			del_filename_file=path&FileRs_f("SMT_filename")'定义路径文件名
			del_filename_files=FileRs_f("SMT_filename")
			conn.execute("delete * from My_upfiles where SMT_filename='"&del_filename_files&"'")
			Call Delfiles(del_filename_file)'再调用删除文档的函数Delfiles
		end if
		FileRs_f.close
		set FileRs_f=nothing
		next
		response.write"<script>alert(':-)  删除成功,点击后返回！');window.open('"&asp_name&"?page="&request("page")&"&album_id="&album_id&"','_self')</script>"

end if

'删除文件的函数
Sub Delfiles(del_filename_file)
	set Objfilesys=server.createobject("scripting.FileSystemObject")
	del_filename_file=server.mappath(del_filename_file)
	if Objfilesys.FILEExists(del_filename_file) then
	Objfilesys.deleteFILE del_filename_file
	end if
End sub
%>
<%
if request("type_id")="" then type_id=3 else type_id=request("type_id") '1普通可删除 2选择宣传片 3其他
if type_id=1 then
	bg_width="70%"
else
	bg_width="100%" '952px
end if
%>
<style>
.cateAll{margin-top:8px;}
<%if if_sys=1 then'自定义%>
	.cateAll .cateTitle1{float:left;width:<%=bg_width%>;height:24px;padding:8px 0 0 26px;font-weight:bold;color:#fff;font-size:12px;background:url(images/bk_bg3.gif) no-repeat 0 -1700px;cursor:pointer;}
<%else%>
	.cateAll .cateTitle2{float:left;width:<%=bg_width%>;height:24px;padding:8px 0 0 26px;font-weight:bold;color:#fff;font-size:12px;background:url(images/bk_bg2.gif) no-repeat 0 -1700px;cursor:pointer;}
<%end if%>
/*.cateAll .cateTitle{float:left;width:952px;height:24px;padding:8px 0 0 26px;font-weight:bold;color:#fff;font-size:12px;background:url(images/bk_bg2.gif) no-repeat 0 -1700px;cursor:pointer;}*/

.cateAll .cateTitle_on{float:left;width:<%=bg_width%>;height:24px;padding:8px 0 0 26px;font-weight:bold;color:#034A69;font-size:12px;background:url(images/bk_bg.gif) no-repeat 0 -1700px;cursor:pointer;}
.cateAll .cateCont{float:left;width:<%=bg_width%>;border:1px solid #DEDFE1;border-top:0px;padding:16px 24px;word-break:break-all;}

<%if type_id=1 then%>
.cateAll .cateCont ul li{float:left;width:120px;word-break:break-all;overflow:hidden;line-height:auto;font-size:14px;height:auto;}
<%else%>
.cateAll .cateCont ul li{float:left;width:120px;word-break:break-all;overflow:hidden;line-height:auto;font-size:14px;height:auto;margin-bottom:10px;}
<%end if%>
.cateAll .cateCont ul li span{float:left;color:#666;}
.cateAll .cateCont ul li a{float:left;}
.img1{width:100px; height:100px;border:1px solid #ccc; margin-top:0px;margin-bottom:5px; cursor:pointer  }
.img2{border:0px }
.div2 {float:left;width:<%=bg_width%>;border:1px solid #DEDFE1;padding:5px;word-break:break-all;}
.li2{width:100%; list-style:none;}
</style>
<!--居中弹出-->
	<style type="text/css">
	.preview_div {
	background-color: #fff;
	border: 6px solid #666;
	text-align: left;
	padding-left:5px;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	z-index:3;
	position:fixed!important;/* FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
	}
	.bg,.popIframe {
	background-color:#FFFFFF; 
	display:none;
	width: 100%;
	height: 100%;
	left:0;
	top:0;/*FF IE7*/
	filter:alpha(opacity=50);/*IE*/
	opacity:0.5;/*FF*/
	z-index:2;
	position:fixed!important;/*FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);
	}
	.popIframe {
	filter:alpha(opacity=0);/*IE*/
	opacity:0;/*FF*/
	}
	.popup_em_1 {width:21px;height:20px;overflow:hidden;float:right;cursor:pointer;background:url(images/close_me.png) no-repeat;display:inline;margin:6px 6px 0 0;}
	.popup_em_1:hover {background:url(images/close_me.png) no-repeat 0 -22px;}
	.popup_em_hover {background:url(images/close_me.png) no-repeat 0 -22px;}
    </style>
	<script language="javascript" type="text/javascript">
	function show_add_div(url,thiswidth,thisheight,thisleft,thistop,iframewidth,iframeheight){
		//说明(链接带参数,'700 DIV宽度','470 DIV高度','18 DIV左位置','15 DIV右位置','680 IFRAME宽度','300 IFRAME高度')
		document.getElementById('preview_div').style.width=thiswidth+"px"
		document.getElementById('preview_div').style.height=thisheight+"px"
		document.getElementById('preview_div').style.left=thisleft+"%"
		document.getElementById('preview_div').style.top=thistop+"%"
		document.getElementById('preview_div').style.display='block';
		
		document.getElementById('popIframe').style.display='block';
		document.getElementById('bg').style.display='block';
		
		document.getElementById('preview_iframe').style.width=iframewidth+"px"
		document.getElementById('preview_iframe').style.height=iframeheight+"px"
		document.getElementById('preview_iframe').src=url;
		document.getElementById('preview_iframe').style.display='block';
	}
	function close_div(){
		document.getElementById('preview_iframe').style.display='none';
		document.getElementById('preview_div').style.display='none';
		document.getElementById('bg').style.display='none';
		document.getElementById('popIframe').style.display='none';
	}
	</script>
	<div id="preview_div" class="preview_div" style="display:none;">
	<div class="popup_div">
	<div id="pinglun_title" style="float:left; margin-left:5px;display:inline;"></div>
	<div style="float:right; margin-right:5px;display:inline;"><em id="popup_exit" class="popup_em_1" onMouseOver="this.style.classname='popup_em_hover';" onMouseOut="this.style.classname='popup_em_1';" onClick="close_div()"></em></div>
	</div>
    <iframe id="preview_iframe" style="display:none;" frameborder="0" scrolling="yes"></iframe>
	</div>
    <!--遮罩-->    
    <div id="bg" class="bg" style="display:none;"></div><!--/居中弹出背景-->
    <iframe id='popIframe' class='popIframe' frameborder='0'></iframe><!--/居中弹出IFRAME-->
<!--/居中弹出-->
<link href="css/skin.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<!--图片提示CSS&JS-->
<link href="css/files_show.css" rel="stylesheet"/>
<script type="text/javascript" src="js/files_show.js"></script>
<!--/图片提示CSS&JS-->
<script>
function CheckAll(form)  {
  for (var i=0;i<form.elements.length;i++)    {
    var e = form.elements[i];
    if (e.name != 'chkall')       e.checked = form.chkall.checked; 
   }
  }
function CheckAll2(form)  {
  for (var i=0;i<form.elements.length;i++)    {
    var e = form.elements[i];
    if (e.name != 'chkall2')       e.checked = form.chkall2.checked; 
   }
  }
</script>
<form name="from1" method="post" action="<%=asp_name%>?page=<%=page%>">
<div class="cateAll clr">

<%if if_sys=1 then'自定义%>
		<div class="cateTitle1">
			<span style="float:left"><%=bdt_name%>
			<a style="cursor:pointer" onClick="window.location.reload()"><img src="images/refresh.png" border=0 onClick="window.location.reload()" alt="刷新"/>刷新</a>
			</span>
			<span style=" float:right; margin-right:10px;">
			选择相册:
			<select name="select" onChange="if(this.options[this.selectedIndex].value !='')window.location=(this.options[this.selectedIndex].value)">
			<%
			if request("album_id")<>"" and isnumeric(request("album_id")) then '当前选择
				set rs=server.createobject("adodb.recordset")
				sql="select * from My_upfiles_class where SMT_type_id="&request("album_id") '系统相册
				rs.open sql,conn,1,1
				if not rs.eof then
					'获取文件数
					set rs1=server.createobject("adodb.recordset")
					sql1="select * from My_upfiles where SMT_type_id="&rs("SMT_type_id")
					Call sql1_str()'调用顶部的SQL函数
					if file_keywords<>"" then
						sql1=sql1&" and pic_title like '%"&file_keywords&"%'"
					end if
					'根据不同发布选择显示相应的文件数-结束
					rs1.open sql1,conn,1,1
					if not rs1.eof then
						pic_counts=rs1.recordcount
					else
						pic_counts=0
					end if
					rs1.close
					set rs1=nothing
				%>
					<option value=""><%=rs("SMT_class_name")%>(<%=pic_counts%>个)</option>
				<%
				end if
				rs.close
			end if	
			%>	
				<option value="">-请选择-</option>
				<option value="" >系统相册------</option>
				<%
				set rs=server.createobject("adodb.recordset")
				sql="select * from My_upfiles_class where SMT_key=0 and if_sys=0" '系统相册
				rs.open sql,conn,1,1
				if not rs.eof then
					k=1
					do while not rs.eof
					'获取文件数
					set rs1=server.createobject("adodb.recordset")
					sql1="select * from My_upfiles where SMT_type_id="&rs("SMT_type_id")
					Call sql1_str()'调用顶部的SQL函数
					if file_keywords<>"" then
						sql1=sql1&" and pic_title like '%"&file_keywords&"%'"
					end if
					'根据不同发布选择显示相应的文件数-结束
					rs1.open sql1,conn,1,1
					if not rs1.eof then
						pic_counts=rs1.recordcount
					else
						pic_counts=0
					end if
					rs1.close
					set rs1=nothing
					%>
					<option value="<%response.Write asp_name&"?aa="&aa&"&album_id="&rs("SMT_type_id")&"&select_pic="&select_pic%>"><%=rs("SMT_class_name")%>(<%=pic_counts%>个)</option>
				  <%
					k=k+1
					rs.movenext
					loop
				end if
				rs.close
				%>
				<option value="" >自定义------</option>
				<%
				sql="select * from My_upfiles_class where if_sys=1" '自定义相册  SMT_key=0 and
				rs.open sql,conn,1,1
				if not rs.eof then
					k=1
					do while not rs.eof
					'获取文件数
					set rs1=server.createobject("adodb.recordset")
					sql1="select * from My_upfiles where SMT_type_id="&rs("SMT_type_id")
					Call sql1_str()'调用顶部的SQL函数
					if file_keywords<>"" then
						sql1=sql1&" and pic_title like '%"&file_keywords&"%'"
					end if
					'根据不同发布选择显示相应的文件数-结束
					rs1.open sql1,conn,1,1
					if not rs1.eof then
						pic_counts=rs1.recordcount
					else
						pic_counts=0
					end if
					rs1.close
					set rs1=nothing
					%>
					<option value="<%response.Write asp_name&"?aa="&aa&"&album_id="&rs("SMT_type_id")&"&select_pic="&select_pic%>"><%=rs("SMT_class_name")%>(<%=pic_counts%>个)</option>
				  <%
					k=k+1
					rs.movenext
					loop
				end if
				rs.close
				set rs=nothing
				%>
			</select>
			</span>
		</div>
<%else%>
		<div class="cateTitle2">
			<span style="float:left"><%=bdt_name%>
			<a style="cursor:pointer" onClick="window.location.reload()"><img src="images/refresh.png" border=0 onClick="window.location.reload()" alt="刷新"/>刷新</a>
			</span>
			<span style=" float:right; margin-right:10px;">
			选择相册:
			<select name="select" onChange="if(this.options[this.selectedIndex].value !='')window.location=(this.options[this.selectedIndex].value)">
			<%
			if request("album_id")<>"" and isnumeric(request("album_id")) then '当前选择
				set rs=server.createobject("adodb.recordset")
				sql="select * from My_upfiles_class where SMT_type_id="&request("album_id") '系统相册
				rs.open sql,conn,1,1
				if not rs.eof then
					'获取文件数
					set rs1=server.createobject("adodb.recordset")
					sql1="select * from My_upfiles where SMT_type_id="&rs("SMT_type_id")
					Call sql1_str()'调用顶部的SQL函数
					if file_keywords<>"" then
						sql1=sql1&" and pic_title like '%"&file_keywords&"%'"
					end if
					'根据不同发布选择显示相应的文件数-结束
					rs1.open sql1,conn,1,1
					if not rs1.eof then
						pic_counts=rs1.recordcount
					else
						pic_counts=0
					end if
					rs1.close
					set rs1=nothing
				%>
					<option value=""><%=rs("SMT_class_name")%>(<%=pic_counts%>个)</option>
				<%
				end if
				rs.close
			end if	
			%>	
				<option value="">-请选择-</option>
				<option value="" >系统相册------</option>
				<%
				set rs=server.createobject("adodb.recordset")
				sql="select * from My_upfiles_class where SMT_key=0 and if_sys=0" '系统相册
				rs.open sql,conn,1,1
				if not rs.eof then
					k=1
					do while not rs.eof
					'获取文件数
					set rs1=server.createobject("adodb.recordset")
					sql1="select * from My_upfiles where SMT_type_id="&rs("SMT_type_id")
					Call sql1_str()'调用顶部的SQL函数
					if file_keywords<>"" then
						sql1=sql1&" and pic_title like '%"&file_keywords&"%'"
					end if
					'根据不同发布选择显示相应的文件数-结束
					rs1.open sql1,conn,1,1
					if not rs1.eof then
						pic_counts=rs1.recordcount
					else
						pic_counts=0
					end if
					rs1.close
					set rs1=nothing
					%>
					<option value="<%response.Write asp_name&"?aa="&aa&"&album_id="&rs("SMT_type_id")&"&select_pic="&select_pic%>"><%=rs("SMT_class_name")%>(<%=pic_counts%>个)</option>
				  <%
					k=k+1
					rs.movenext
					loop
				end if
				rs.close
				%>
				<option value="" >自定义------</option>
				<%
				sql="select * from My_upfiles_class where if_sys=1" '自定义相册  SMT_key=0 and
				rs.open sql,conn,1,1
				if not rs.eof then
					k=1
					do while not rs.eof
					'获取文件数
					set rs1=server.createobject("adodb.recordset")
					sql1="select * from My_upfiles where SMT_type_id="&rs("SMT_type_id")
					Call sql1_str()'调用顶部的SQL函数
					if file_keywords<>"" then
						sql1=sql1&" and pic_title like '%"&file_keywords&"%'"
					end if
					'根据不同发布选择显示相应的文件数-结束
					rs1.open sql1,conn,1,1
					if not rs1.eof then
						pic_counts=rs1.recordcount
					else
						pic_counts=0
					end if
					%>
					<option value="<%response.Write asp_name&"?aa="&aa&"&album_id="&rs("SMT_type_id")&"&select_pic="&select_pic%>"><%=rs("SMT_class_name")%>(<%=pic_counts%>个)</option>
				  <%
					k=k+1
					rs.movenext
					loop
				end if
				rs.close
				set rs=nothing
				%>
			</select>
			</span>
		</div>
<%end if%>

	
	<div class="cateCont" style="margin-bottom:5px;">
		<ul>
		<%
		set rs1=server.createobject("adodb.recordset")
		sql1="select * from My_upfiles where SMT_type_id="&album_id&""
		Call sql1_str()'调用顶部的SQL函数
		if file_keywords<>"" then
			sql1=sql1&" and pic_title like '%"&file_keywords&"%'"
		end if
		sql1=sql1&" order by SMT_date desc"
		rs1.open sql1,conn,1,1
		if not rs1.eof then
			'分页的实现
			listnum=4
			rs1.pagesize=listnum
			page=Request("page")
			if page="" then page=1
			if (page-rs1.pagecount) > 0 then
			page=rs1.pagecount
			elseif page = "" or page < 1 then
			page = 1
			end if
			rs1.absolutepage=page
			k=1
			do while not rs1.eof and k<=listnum
			filename=rs1("SMT_filename")
			pic_id=rs1("SMT_id")
			album_id=rs1("SMT_type_id")
			if_locked=rs1("if_locked")
			pic_title=rs1("pic_title")
			if pic_title="" then pic_title="无描述"
			up_person=rs1("up_person")
		%>
<%SMT_pic=filename%>		
<%if type_id<>1 then%>
    <div class="boxgrid caption" style="cursor:pointer;" onclick="show_add_div('select_pic_preview.asp?pic=<%=filename%>&pic_id=<%=pic_id%>&album_id=<%=album_id%>&page=<%=page%>&select_pic=<%=select_pic%>','500','260','10','5','480','230')">
			<%if SMT_pic<>"" then%>
            	<%if right(SMT_pic,4)=".wmv" or right(SMT_pic,5)=".mpeg" or right(SMT_pic,4)=".mpg" or right(SMT_pic,4)=".avi" then%>
					<IMG src="../image/wmv.png" border="0" alt="<%response.Write "说明:"&pic_title&chr(13)%>WMV影片,点击查看" class="img1" id="img_<%=z%>">
				<%elseif right(SMT_pic,4)=".swf" then%>
					<IMG src="../image/flash.png" border="0" alt="<%response.Write "说明:"&pic_title&chr(13)%>FLASH影片,点击查看" class="img1" id="img_<%=k%>">
				<%elseif right(SMT_pic,4)=".flv" or right(SMT_pic,4)=".mp4" or right(SMT_pic,4)=".hlv" or right(SMT_pic,4)=".flv" or right(SMT_pic,4)=".3gp" or right(SMT_pic,4)=".f4v" then%>
					<IMG src="../image/flash2.png" border="0" alt="<%response.Write "说明:"&pic_title&chr(13)%>流媒体影片,点击查看" class="img1" id="img_<%=k%>">
				<%elseif right(SMT_pic,4)=".pdf" then%>
					<IMG src="../image/pdf.png" border="0" alt="<%response.Write "说明:"&pic_title&chr(13)%>PDF文档,点击查看" class="img1" id="img_<%=k%>">
				<%elseif right(SMT_pic,4)=".jpg" or right(SMT_pic,5)=".jpeg" or right(SMT_pic,4)=".bmp" or right(SMT_pic,4)=".gif" or right(SMT_pic,4)=".png" or right(SMT_pic,5)=".tiff" or right(SMT_pic,4)=".tif" then%>
					<img class="img1" src="<%=SMT_pic%>" id="img_<%=k%>"  alt="<%response.Write "说明:"&pic_title&chr(13)%><%=filename%>"/>
				<%else%>
					<table height="100" width="100" style="cursor:pointer; font-size:12px; color:#666666; background-image:url(images/unpreivewable.png)" title="该文件无法预览!<%response.Write chr(13)&pic_title&chr(13)&filename%>"><tr><td></td></tr></table>
				<%end if%>
			<%else%>
				<IMG src="../image/112.gif" alt="<%response.Write "说明:"&pic_title&chr(13)&filename%>其他文档,点击查看" class="img1" id="img_<%=k%>">
			<%end if%>
				<div class="cover boxcaption">
					<h3><a title="<%=pic_title%>"><%=leftt(pic_title,8)%></a></h3>
					<p><%if if_locked=0 then%><font color="#33FF66">开放(不可删)</font><%elseif if_locked=1 then%><font color=yellow>内部</font><%elseif if_locked=2 then%><font color=#ff9900>锁定(不可删)</font><%else%><font color=#ff3300>推荐(不可删)</font><%end if%><br/><a>上传:<%=up_person%></a></p>
				</div>
			</div>
<%elseif type_id=1 then%>
    <div class="boxgrid caption" style="cursor:pointer;" onclick="show_add_div('pic_preview.asp?pic=<%=filename%>&pic_id=<%=pic_id%>&album_id=<%=album_id%>&type_id=<%=type_id%>&page=<%=page%>&select_pic=<%=select_pic%>','500','260','10','5','480','230')">
			<%if SMT_pic<>"" then%>
				<img src="images/vie.gif" class="img2">
				<%if right(SMT_pic,4)=".wmv" or right(SMT_pic,5)=".mpeg" or right(SMT_pic,4)=".mpg" or right(SMT_pic,4)=".avi" then%>
					<IMG src="../image/wmv.png" border="0" alt="<%response.Write "说明:"&pic_title&chr(13)%>WMV影片,点击 放大镜 查看" class="img1" id="img_<%=z%>">
				<%elseif right(SMT_pic,4)=".flv" or right(SMT_pic,4)=".mp4" or right(SMT_pic,4)=".hlv" or right(SMT_pic,4)=".flv" or right(SMT_pic,4)=".3gp" or right(SMT_pic,4)=".f4v" then%>
					<IMG src="../image/flash2.png" border="0" alt="<%response.Write "说明:"&pic_title&chr(13)%>流媒体影片,点击查看" class="img1" id="img_<%=k%>">
				<%elseif right(SMT_pic,4)=".pdf" then%>
					<IMG src="../image/pdf.png" border="0" alt="<%response.Write "说明:"&pic_title&chr(13)%>PDF文档,点击 放大镜 查看" class="img1" id="img_<%=z%>">
				<%elseif right(SMT_pic,4)=".jpg" or right(SMT_pic,5)=".jpeg" or right(SMT_pic,4)=".bmp" or right(SMT_pic,4)=".gif" or right(SMT_pic,4)=".png" then%>
					<img class="img1" src="<%=SMT_pic%>" id="img_<%=z%>"  alt="<%response.Write "说明:"&pic_title&chr(13)%>图片文件可直接按住鼠标左键拖放到正文编辑框中"/>
				<%else%>	
					<table height="100" width="100" style="cursor:pointer; font-size:12px; color:#666666; background-image:url(images/unpreivewable.png)" title="该文件无法预览!<%response.Write chr(13)&pic_title&chr(13)&filename%>"><tr><td></td></tr></table>
				<%end if%>
			<%else%>
				<IMG src="../image/112.gif" alt="<%response.Write "说明:"&pic_title&chr(13)&filename%>其他文档,点击查看" class="img1" id="img_<%=k%>">
			<%end if%>
				<div class="cover boxcaption">
					<h3><a title="<%=pic_title%>"><%=leftt(pic_title,8)%></a></h3>
					<p><%if if_locked=0 then%><font color="#33FF66">开放(不可删)</font><%elseif if_locked=1 then%><font color=yellow>内部</font><%elseif if_locked=2 then%><font color=#ff9900>锁定(不可删)</font><%else%><font color=#ff3300>推荐(不可删)</font><%end if%><br/><a>上传:<%=up_person%></a></p>
				</div>
			</div>
<%end if%>
			<%
			k=k+1
			rs1.movenext
			loop
			%>
		<%else%>
			<li>
			<span style="font-size:12px;">没有上传文件或无匹配类型文件。
			</span>
			</li>
		<%end if%>
		</ul>
	</div>
</div>
<div class=div2>
<ul>
<li class=li2>
	<%
	totalpage=rs1.pagecount
	totaljilu=rs1.recordcount
	if not rs1.eof or not rs1.bof then%>	
        <div class="page">
            <span>
              <%filename=asp_name&"?album_id="&album_id&"&type_id="&type_id&"&select_pic="&select_pic&"&file_keywords="&file_keywords%>
              <%if totalpage=1 then %>
              <%else%>
                  <%if totalpage >1 then %>
                        <%if page<>1 then%>
                        <a href=<%=filename%>&page=1>1..</a>
                        <%end if%>
                        <%if page-3>1 then%>
                        <a href=<%=filename%>&page=<%=page-3%>><%=page-3%></a>
                        <%end if%>
                        <%if page-2>1 then%>
                        <a href=<%=filename%>&page=<%=page-2%>><%=page-2%></a>
                        <%end if%>
                        <%if page-1>1 then%>
                        <a href=<%=filename%>&page=<%=page-1%>><%=page-1%></a>
                        <%end if%>
                  <%end if%>
              <%end if%>
    
              <% if totalpage=1 then %>
              <%else%>
              <em class="current"><%=page%></em>
              <%end if%>
              
              <%if totalpage-page <> 0 then %>
                  <%
                  n=1
                  do while totaljilu>0 and n<4
                  %>
                  <%if totalpage-page>n then%>
                  <a href=<%=filename%>&page=<%=page+n%>><%=page+n%></a>
                  <%end if%>
                  <%
                  n=n+1
                  loop
                  %>
                  <%if page<>totalpage then%>
                  <a href=<%=filename%>&page=<%=totalpage%>>..<%=totalpage%></a>
                  <%end if%>
              <%end if%>
				<%if totalpage> 1 then %>
                页数跳转:<select name="page" onChange="if(this.options[this.selectedIndex].value !='')window.location=(this.options[this.selectedIndex].value)">
                <option value="">-请选择-</option>
                <%for l=1 to totalpage%>
                <option value="<%response.Write asp_name&"?album_id="&album_id&"&type_id="&type_id&"&select_pic="&select_pic&"&file_keywords="&file_keywords&"&page="&l%>">第<%=l%>页</option>
                <%next%>
                </select>
                <%end if%>
            </span>
        </div>
	<%end if%>
	</li>
	<li style="list-style:none">
	<span style="font-size:12px;">
		<input type="button" value="为该相册上传文件" style="cursor:pointer;" onclick="location='photo.asp?action=new&id=<%=album_id%>&select_pic=<%=select_pic%>&page=<%=page%>&type_id=<%=type_id%>'">
	贴士:如果您的浏览器有时候无法显示图片,请清除浏览器后的缓存后可能会解决,若无法解决请更改图片格式
</span>
	</li>
	</ul>
	</div>
	
<%
rs1.close
set rs1=nothing
set sql1=nothing
%>
</form>
<form action="<%=asp_name%>" method="post">
    <div class="div2" style="margin-top:3px;">
    <ul>
    <li class=li2>
    </li>
    <li style="list-style:none">
    <span style="font-size:12px;">
    <%if file_keywords<>"" then response.Write "在 "&bdt_name&" 中查找:" else response.Write "按文件备注查找:"%>
    <input type="text" <%=inputstyle%> name="file_keywords"  value="<%=file_keywords%>">
    <input type="submit" value=" 搜 索 ">
    <input type="hidden" name="album_id" value="<%=album_id%>" />
    <input type="hidden" name="select_pic" value="<%=select_pic%>" />
    </span>
    </li>
    </ul>
    </div>
</form>	

