<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="consts.asp" -->
<%
	page_name=replace(trim(Request("page_name")),"'","") 
	action=replace(trim(Request("action")),"'","") 
	
	if temp_id<>"" and temp_id>0 and isnumeric(temp_id) then
		'获取导航栏模板目录
		set rsk=server.createobject("adodb.recordset")
		sqlk="select top 1 * from My_templet where SMT_id="&temp_id
		rsk.open sqlk,conn,1,1
		if not rsk.eof then
		temp_mulu=rsk("SMT_files")
		end if
		rsk.close
		set rsk=nothing
			session("user_ID")=""
			session("login_time")=""
			session("login_time_now")=""
			session("user_coname")=""
			session("user_bianhao")=""
			session("user_nickname")=""
			session("user_colxr")=""
			session("user_colxrsex")=""
			session("user_username")=""
			session("reg_signal")=""
			session("reg_step")=""
			session("user_name")=""
			session("Order_Po")=""
		if action="logout" then
			response.write"<script>window.open('index.asp','_parent')</script>"
		else
			page_name="index_c.asp"
			response.write"<script>window.open('"&temp_mulu&"/"&page_name&"','_parent')</script>"
		end if	
	else
		response.Write "请先选择模板!"
		response.End()
	end if

%>
