<%path="../"%>
<link href="<%=path%>css/before_login.css" rel="stylesheet" type="text/css" />
<script src="<%=path%>js/vr_keybord/inputControl.js" language="javascript"></script>
<script language="JavaScript">
var InputControlAreaAccVer = '115A7165-DE06-49B8-9850-15414C233E83:1009,115A7165-DE06-49B8-9850-15414C233E84:2000';
var InputControlAreaFlag = '1';
</script>
<script language="JavaScript">
var inCtl=new InputControlArea("LOGPASS",1);
if(inCtl){	
	if(inCtl.obj){		
		inCtl.obj.onfocus=document.all.LOGPASS.onfocus;		
		inCtl.obj.width="130";		
		inCtl.obj.height="17";
	}	
}
</script>
