<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="consts.asp" -->
<%if session("user_bianhao")<>"" then%>
	<%
	id_to_be_deleted=Checkstr(trim(request.QueryString("id_to_be_deleted")))
	%>
	<%
	if id_to_be_deleted="" or isnull(id_to_be_deleted) or isnumeric(id_to_be_deleted)=false then
		response.write 0'失败 参数不能为空或者非数字
	else
		'判断是否存在数据
		set rs=server.createobject("adodb.recordset")
		sql="select * from My_Order_List where SMT_bianhao='"&session("user_bianhao")&"' order by SMT_id desc"
		rs.open sql,conn,1,1
		if rs.eof then'没有临时订单的话
			response.write 0'失败 参数不能为空或者非数字
		else
			'接收ID后删除此ID
			conn.execute("delete from My_Order_Details where SMT_id="&id_to_be_deleted&" and SMT_bianhao='"&session("user_bianhao")&"'")
			response.write 1'删除成功 可以添加
		end if
	end if
	%>
<%end if%>