<%path="../../"%>
<!--#include file="../../inc/my_conn.asp" -->
<!--#include file="../../inc/inc.asp" -->
	<%
	table_name="My_jianli"
	jl_name=Checkstr(trim(request.QueryString("jl_name")))
		if jl_name="" or isnull(jl_name) then jl_name="未填"
	jl_tel=Checkstr(trim(request.QueryString("jl_tel")))
		if jl_tel="" or isnull(jl_tel) then jl_tel="未填"
	jl_year=Checkstr(trim(request.QueryString("jl_year")))
	jl_xl=Checkstr(trim(request.QueryString("jl_xl")))
	jl_sex=Checkstr(trim(request.QueryString("jl_sex")))
	jl_type=Checkstr(trim(request.QueryString("jl_type")))

	jl_jg=Checkstr(trim(request.QueryString("jl_jg")))
		if jl_jg="" or isnull(jl_jg) then jl_jg="未填"
	jl_mz=Checkstr(trim(request.QueryString("jl_mz")))
		if jl_mz="" or isnull(jl_mz) then jl_mz="未填"
	jl_zz=Checkstr(trim(request.QueryString("jl_zz")))
		if jl_zz="" or isnull(jl_zz) then jl_zz="其他"
	jl_zy=Checkstr(trim(request.QueryString("jl_zy"))) 
		if jl_zy="" or isnull(jl_zy) then jl_zy="未填"
	jl_xz=Checkstr(trim(request.QueryString("jl_xz")))
		if jl_xz="" or isnull(jl_xz) then jl_xz="面议"
	jl_content=Checkstr(trim(request.QueryString("jl_content")))
		if jl_content="" or isnull(jl_content) then jl_content="未填"
	
	if trim(request.QueryString("jl_gw"))<>"" then
		jl_gw=Checkstr(trim(request.QueryString("jl_gw")))
		if isnumeric(jl_gw)=true and jl_gw>0 then
			gangwei=jl_gw
		else
			gangwei=0
		end if
	else
		gangwei=0
	end if
	if jl_name<>"" and jl_tel<>"" and jl_year<>"" and jl_xl<>"" and jl_sex<>"" and jl_type<>"" then
		'必填
		set rs1=server.createobject("adodb.recordset")
		sql1="select * from "&table_name&""
		rs1.open sql1,conn,1,3
			rs1.addnew
				rs1("jl_name")=jl_name
				rs1("jl_tel")=jl_tel
				rs1("jl_year")=jl_year
				rs1("jl_xl")=jl_xl
				rs1("jl_sex")=jl_sex
				rs1("jl_type")=jl_type
				
				rs1("jl_jg")=jl_jg
				rs1("jl_mz")=jl_mz
				rs1("jl_zz")=jl_zz
				rs1("jl_zy")=jl_zy
				rs1("jl_xz")=jl_xz
				rs1("jl_content")=jl_content
				rs1("jl_date")=Now()
				rs1("jl_gw")=gangwei
			rs1.update
			rs1.close
			response.write 1'成功 可以添加
	else
		response.write 0'失败 不能添加
	end if
	%>