<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="consts.asp" -->
	<style>
	*{margin:0; padding:0}
    body { background: #FFF; font: 13px/1.8 Arial, "宋体", sans-serif; }
    body, dl, dt, dd, ol, ul, li, p, h1, h2, h3, h4, td, th, blockquote, p, textarea, form, input, fieldset, code, pre { margin: 0px; padding: 0px; }
    li { list-style: none; }
    a { text-decoration: none; }
    a:link, a:visited { color: #0053E0; }
    a:hover, a:active, a:focus { color: #c00; text-decoration: underline; }
    img { border: 0; }
    table { border-collapse: collapse; border-spacing: 0; }
    
    table,tr,td,textarea{ font-size:12px;color:#333;}
	
	#main {float:left;width:100%}
    #main_right { float: right; margin-left: 12px; }
    #main_rightnoborder { float: right; border-left: 1px solid #ccc; padding-left:0px; width:160px; }
    #main_left { width: 235px; float: left }
    #main h2 { font-size: 13px; white-space: nowrap; }
    #main h2 span { font-size: 12px; font-weight: normal; }
    
    .article_list dl { height: 36px; line-height: 36px; border-bottom: 1px solid #E5E5E5; overflow: hidden; clear: both; }
    .article_list dl dt { float: left; min-width: 100px; max-width: 720px; }
    .article_list dl dt i { color: olive; font-style: normal; font-size: 12px; }
    .article_list dl dt a.re,.article_list dl dt a.re:visited,.article_list span.distance,.article_list dl dt a.info,.article_list dl dt a.info:visited { font-size: 12px; color: #696969; }
    .article_list dl .date { width: 60px; float: right; color: #444; font-size: 12px; }
    .article_list dl .attr_n { width: 68px; float: right; text-align: left; }
    
    .article_list {font-size: 12px; clear: left; margin-right: 8px; width: 100%;padding-left:0px;padding-top:6px;border-bottom: 1px dashed #ccc;}
    .article_list .highlight { background-color: #fffee5 }
    .article_list .clear { display: block; clear: both; font-size: 0; height: 0; line-height: 0; overflow: hidden; }
    .article_list .info { font-size: 12px; color: #606060; }
    .article_list .person { font-size: 12px; color: #F60; }
    .article_list .price { color: red; font-size: 12px; font-weight: bold; }
    .article_list a:visited { color: #0053E0 !important; }
    /*default two line*/
    .article_list div {overflow: hidden; padding: 5px 0; clear: both;width:100%;}
    .article_list div span.with_desc { padding-left: 0px; }
    .article_list div span a.re { font-size: 12px; color:#5c5c5c; }
    .article_list div span i { color: olive; font-style: normal; font-size: 12px;}
    .article_list div span.des { font-size: 12px; color: #5c5c5c; }
    .nickname_nonickname{font-size:14px; color:#666; font-weight:bold;}
    .nickname{font-size:14px; color:#06C; font-weight:bold;}
    .nickname_me{font-size:14px; color:red; font-weight:bold;}
	.dafen{display:inline;color:#F00;font-size:18px;font-weight:bold;}
    .dafen1{display:inline;color:#099;font-size:14px;font-weight:bold;}
    .pingjia_class{display:inline;font-size:14px;font-weight:bold;margin-left:8px;}
    #pgt .pg span.adnumber { margin: 0 0 0 50px;}
    
    
    /*===== 分页 =====*/
    .page {padding:10px 0 20px;text-align:left;font-family:verdana;margin-left:10px;}
    .page a {padding:3px 5px;background-color:#EEEEEE;-moz-transition:background-color 300ms linear;-webkit-transition:background-color 300ms linear;border-radius:3px;text-decoration:none;color:#666;}
    .page a:hover {text-decoration:none;color:#F00;background-color:<%=border_style_bd%>;;}
    .page .current{font-weight:700px;color:#F00;}
    </style>

	<style>/*评价CSS*/
	.pingjia_stars {margin-left:10px;cursor:pointer;border:0px solid #F00;color:#999;display:inline-block;}
    .pingjia_stars a {background:url(image/cart_icons.gif) no-repeat right -500px; height:11px; width:11px; text-indent:-4000px;display:inline-block;}
    .pingjia_details {margin:0;clear:both;position:absolute;width:200px !important; height:auto background:#f1f1f1; border:1px ridge #d6d6d6 !important;padding:3px;z-index:999 ;display:none;margin-left:260px; margin-top:-65px;}
    .pingjia_details h1 { padding:3px 15px 4px;background:#fff;font-size:12px;}
    .pingjia_details ul.voteDetailList { padding:2px 15px 15px; background:#fff; }
    .pingjia_details ul.voteDetailList li {padding:1px 0;*padding:2px 0; _padding:1px 0;float:none;width:100%; height:16px;line-height:16px;}
    .pingjia_details ul.voteDetailList li img {width:65px !important;height:13px !important;display:inline-block !important;}
    
    .fiveStar_full,.fiveStar,.ffStar,.fourStar,.tfStar,.threeStar,.ttStar,.twoStar,.otStar,.oneStar,.noStar {display:inline-block !important;width:65px !important;height:13px !important;*margin-right:5px !important; *overflow:hidden; }


	.fiveStar_full { background:url(image/pro_details_stars_full.gif) no-repeat 0px 0px !important;}
    .fiveStar { background:url(image/pro_details_stars.gif) no-repeat 0px 0px ;}
    .fourStar { background:url(image/pro_details_stars.gif) no-repeat -13px 0px !important;}
    .threeStar { background:url(image/pro_details_stars.gif) no-repeat -26px 0px !important; }
    .twoStar { background:url(image/pro_details_stars.gif) no-repeat -39px 0px !important; }
    .oneStar { background:url(image/pro_details_stars.gif) no-repeat -52px 0px !important; }
    .noStar { background:url(image/pro_details_stars.gif) no-repeat -65px 0px !important; }
    
    .ffStar { background:url(image/pro_details_stars.gif) no-repeat 0 -13px !important; }
    .tfStar { background:url(image/pro_details_stars.gif) no-repeat -13px -13px !important; }
    .ttStar { background:url(.mage/pro_details_stars.gif) no-repeat -26px -13px !important; }
    .otStar { background:url(image/pro_details_stars.gif) no-repeat -39px -13px !important; }
    </style>
<script>
function show_line(line_sig){
document.getElementById("dd_bg_" + line_sig).style.background="#F4FAFF";              
}
function hide_line(line_sig){
document.getElementById("dd_bg_" + line_sig).style.background="#FFFFFF";              
}
function show_pingjia_details(line_sig){
	document.getElementById("pingjia_details_" + line_sig).style.display="block";
}
function hide_pingjia_details(line_sig){
	document.getElementById("pingjia_details_" + line_sig).style.display="none";
}
</script>
<body>
<%if if_close<>True then%>
<!--#include file="loading.asp" -->
<%
'获取所有评价
cp_bianhao=Checkstr(trim(request("cp_bianhao")))
table_name="My_pinglun"
asp_name="iframe_c1.asp"
set rs=server.createobject("adodb.recordset")
'获取计量单位和价格单位
		sql="select TOP 1 * from My_cp where cp_bianhao='"&cp_bianhao&"'"
		rs.open sql,conn,1,1
		if not rs.eof then
			'获取单位
			if isnumeric(rs("cpjl"))=true and rs("cpjl")>0 and rs("cpjl")<>"" then
				set rs1=server.createobject("adodb.recordset")
				sql1="select top 1 * from unit_class where unit_ID="&rs("cpjl")
				rs1.open sql1,conn,1,1
				units=rs1("unit_name")
				rs1.Close()
			else
				units="未知"
			end if
			'获取货币种类
			if isnumeric(rs("money_id"))=true and rs("money_id")>0 and rs("money_id")<>"" then
				sql1="select top 1 * from Money_class where money_ID="&rs("money_id")
				rs1.open sql1,conn,1,1
				cp_money_id=rs("money_id")
				money=rs1("money_name")
				rs1.Close()
			else
				money=""
			end if
		end if
		rs.close
		set sql=nothing

		'获取全部
		sql="select * from "&table_name&" where cpbianhao='"&cp_bianhao&"'"
		if session("class_id")="" then
			sql=sql&" and if_zx=0"
		else
		end if
		sql=sql&" order by pinglun_date desc"
		rs.open sql,conn,1,1
		if rs.eof and rs.bof then                     
			response.write "暂无相关评论"
			total_pl_counts=0
		else  
			total_pl_counts=rs.recordcount 
			'分页的实现 
			listnum=5	
			Rs.pagesize=listnum
			page=Request("page")
			if (page-Rs.pagecount) > 0 then
			page=Rs.pagecount
			elseif page = "" or page < 1 then
			page = 1
			end if
			Rs.absolutepage=page
			'编号的实现
			j=rs.recordcount
			j=j-(page-1)*listnum
			i=0
			n=0
		end if
%>
<TABLE>
<!--页码-->
<TR>
<TD width="100%" valign="top" colspan="2">
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
<tr>
<td width="auto">
<div class="page" style="display:inline"><a>共 <%=total_pl_counts%> 条评论</a><a onClick="window.location.reload()" style="cursor:pointer; margin-left:5px;"><img src="image/refresh.png" border=0 title="刷新" style="width:12px;"/>刷新</a></div>
</td>
<td>
<%if not rs.eof or not rs.bof then%>	
<div class="page">
<span>
<%filename=asp_name&"?cp_bianhao="&cp_bianhao%>
<%if page=1 then %>
<%else%>
<a href=<%=filename%>>首页</a>
<a href=<%=filename%>&page=<%=page-1%>>上一页</a> 
<%if page-4>0 then%>
<a href=<%=filename%>&page=<%=page-4%>><%=page-4%></a>
<%end if%>
<%if page-3>0 then%>
<a href=<%=filename%>&page=<%=page-3%>><%=page-3%></a>
<%end if%>
<%if page-2>0 then%>
<a href=<%=filename%>&page=<%=page-2%>><%=page-2%></a>
<%end if%>
<%if page-1>0 then%>
<a href=<%=filename%>&page=<%=page-1%>><%=page-1%></a>
<%end if%>
<%end if%>
<%if Rs.pagecount=1 then %>
<%else%>
<span class="current"><%=page%></span>
<%end if%>
<%if Rs.pagecount-page <> 0 then %>
<%if Rs.pagecount-page>=1 then%>
<a href=<%=filename%>&page=<%=page+1%>><%=page+1%></a>
<%end if%>
<%if Rs.pagecount-page>=2 then%>
<a href=<%=filename%>&page=<%=page+2%>><%=page+2%></a>
<%end if%>
<%if Rs.pagecount-page>=3 then%>
<a href=<%=filename%>&page=<%=page+3%>><%=page+3%></a>
<%end if%>
<%if Rs.pagecount-page>=4 then%>
<a href=<%=filename%>&page=<%=page+4%>><%=page+4%></a>
<%end if%>
<a href=<%=filename%>&page=<%=page+1%>>下一页</a>
<a href=<%=filename%>&page=<%=Rs.pagecount%>>末页</a>
<%end if%>
</span>
</div>
<%end if%>
</td>
</tr>
</table>
</TD>
</TR>
<TR>
<TD width="100%">
    <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td>
	<%
		if not rs.eof or not rs.bof then	
			do while not rs.eof and n<=listnum
				bianhao=rs("SMT_bianhao")'仅管理员可见
				nickname=rs("nickname")
				Order_Po=rs("Order_Po")'仅管理员可见
				color=rs("color")
				xinghao=rs("xinghao")
				pinglun_date=rs("pinglun_date")
				message=rs("message")
				message=ClearHtml(message)
				if_zx=rs("if_zx")
				pjf=rs("pjf")
				
				if bianhao=session("user_bianhao") then
					nickname="<font class='nickname_me'>我</font>"
				elseif nickname="" or isnull(nickname) then 
					nickname="<font class='nickname_nonickname'>网站会员</font>"
				else
					nickname="<font class='nickname'>"&nickname&"</font>"
				end if
				
				if pjf>0 and pjf<1 then
					pjf_stars="<img src='image/star_half.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'>"
					pjf_tip="<font color=gray>很差</font>"
				elseif pjf=1 then
					pjf_stars="<img src='image/star.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'>"
					pjf_tip="<font color=gray>很差</font>"
				elseif pjf>1 and pjf<2 then
					pjf_stars="<img src='image/star.gif'><img src='image/star_half.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'>"
					pjf_tip="<font color=gray>很差</font>"
				elseif pjf=2 then
					pjf_stars="<img src='image/star.gif'><img src='image/star.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'>"
					pjf_tip="<font color=gray>很差</font>"
				elseif pjf>2 and pjf<3 then
					pjf_stars="<img src='image/star.gif'><img src='image/star.gif'><img src='image/star_half.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'>"
					pjf_tip="<font color=gray>较差</font>"
				elseif pjf=3 then
					pjf_stars="<img src='image/star.gif'><img src='image/star.gif'><img src='image/star.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'>"
					pjf_tip="<font color=gray>一般</font>"
				elseif pjf>3 and pjf<4 then
					pjf_stars="<img src='image/star.gif'><img src='image/star.gif'><img src='image/star.gif'><img src='image/star_half.gif'><img src='image/star_gray.gif'>"
					pjf_tip="<font color=gray>一般</font>"
				elseif pjf=4 then
					pjf_stars="<img src='image/star.gif'><img src='image/star.gif'><img src='image/star.gif'><img src='image/star.gif'><img src='image/star_gray.gif'>"
					pjf_tip="<font style='color:#F60'>很好</font>"
				elseif pjf>4 and pjf<5 then
					pjf_stars="<img src='image/star.gif'><img src='image/star.gif'><img src='image/star.gif'><img src='image/star.gif'><img src='image/star_half.gif'>"
					pjf_tip="<font color=gray>很好</font>"
				elseif pjf=5 then
					pjf_stars="<img src='image/star.gif'><img src='image/star.gif'><img src='image/star.gif'><img src='image/star.gif'><img src='image/star.gif'>"
					pjf_tip="<font style='color:#F60'>非常好</font>"
				else
					pjf_stars="<img src='image/star_gray.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'><img src='image/star_gray.gif'>"
					pjf_tip="<font color=gray>没有评分</font>"
				end if
				
				fen0=rs("fen0")
				if fen0<=1 then
					stars_class0="oneStar"
				elseif fen0>1 and fen0<=2 then
					stars_class0="twoStar"
				elseif fen0>2 and fen0<=3 then
					stars_class0="threeStar"
				elseif fen0>3 and fen0<=4 then
					stars_class0="fourStar"
				elseif fen0>4 and fen0<5 then
					stars_class0="fiveStar"
				elseif fen0=5 then
					stars_class0="fiveStar_full"
				else
					stars_class0="noStar"
				end if
				fen1=rs("fen1")
				if fen1<=1 then
					stars_class1="oneStar"
				elseif fen1>1 and fen1<=2 then
					stars_class1="twoStar"
				elseif fen1>2 and fen1<=3 then
					stars_class1="threeStar"
				elseif fen1>3 and fen1<=4 then
					stars_class1="fourStar"
				elseif fen1>4 and fen1<5 then
					stars_class1="fiveStar"
				elseif fen1=5 then
					stars_class1="fiveStar_full"
				else
					stars_class1="noStar"
				end if
				
				fen2=rs("fen2")
				if fen2<=1 then
					stars_class2="oneStar"
				elseif fen2>1 and fen2<=2 then
					stars_class2="twoStar"
				elseif fen2>2 and fen2<=3 then
					stars_class2="threeStar"
				elseif fen2>3 and fen2<=4 then
					stars_class2="fourStar"
				elseif fen2>4 and fen2<5 then
					stars_class2="fiveStar"
				elseif fen2=5 then
					stars_class2="fiveStar_full"
				else
					stars_class2="noStar"
				end if
				
				fen3=rs("fen3")
				if fen3<=1 then
					stars_class3="oneStar"
				elseif fen3>1 and fen3<=2 then
					stars_class3="twoStar"
				elseif fen3>2 and fen3<=3 then
					stars_class3="threeStar"
				elseif fen3>3 and fen3<=4 then
					stars_class3="fourStar"
				elseif fen3>4 and fen3<5 then
					stars_class3="fiveStar"
				elseif fen3=5 then
					stars_class3="fiveStar_full"
				else
					stars_class3="noStar"
				end if
				
				fen4=rs("fen4")
				if fen4<=1 then
					stars_class4="oneStar"
				elseif fen4>1 and fen4<=2 then
					stars_class4="twoStar"
				elseif fen4>2 and fen4<=3 then
					stars_class4="threeStar"
				elseif fen4>3 and fen4<=4 then
					stars_class4="fourStar"
				elseif fen4>4 and fen4<5 then
					stars_class4="fiveStar"
				elseif fen4=5 then
					stars_class4="fiveStar_full"
				else
					stars_class4="noStar"
				end if
				
				qty=rs("qty")
				'获取购买时的单价
				cart_id=rs("cart_id")
				set rs1=server.createobject("adodb.recordset")
				sql1="select * from My_Order_Details where SMT_id="&cart_id&""
				rs1.open sql1,conn,1,1
				IF not rs1.eof THEN
					cart_unitprice=rs1("cpjg")&" "&money&" /"&units 
				END IF
				rs1.close
				set rs1=nothing
				set sql1=nothing
	%>
        <div id="main" style="height:auto;width:740px;border:0px solid #039" onMouseOver="show_line(<%=n%>);" onMouseOut="hide_line(<%=n%>);">
            <div class="article_list" id="dd_bg_<%=n%>">
                <UL>
                    <LI style="line-height:1.2em;">
                    	<div style="margin-left:10px;color:#999;border:0px;"><%=nickname%> 于 [<%=pinglun_date%>] 评价:
                    	<%if session("class_id")<>"" and if_zx=1 then%><div class="dafen1" style="margin-left:130px;text-decoration:line-through">[该评论已被屏蔽，仅管理员可看见]</div><%end if%>
                    	</div>
                   <div style="margin-left:10px;color:#000;border:0px;font-size:14px; width:620px;"><%=message%></div>
                    <!--评分-->
                    <div class="pingjia_stars">
                        TA给出的评分：<%if session("class_id")<>"" or bianhao=session("user_bianhao") then%>( <%=pjf%> 分)<%end if%><%=pjf_tip%><%=pjf_stars%> <a href="javascript:void(0)" onMouseOver="show_pingjia_details(<%=n%>)" onMouseOut="hide_pingjia_details(<%=n%>)"></a>
                    </div>
                        <div id="pingjia_details_<%=n%>" class="pingjia_details">
                            <h1>评分明细</h1>
                            <ul class="voteDetailList">
                                <li>发货速度：<span class="<%=stars_class0%>">
                                <img title="发货速度" src="image/blank1.gif" />
                                </span> <%=fen0%> 分
                                </li>
                                <li>商品质量：<span class="<%=stars_class1%>">
                                <img title="商品质量" src="image/blank1.gif" />
                                </span> <%=fen1%> 分
                                </li>
                                <li>描述一致：<span class="<%=stars_class2%>">
                                <img title="是否与描述一致" src="image/blank1.gif" />
                                </span> <%=fen2%> 分
                                </li>
                                <li>使用效果：<span class="<%=stars_class3%>">
                                <img title="使用效果" src="image/blank1.gif" />
                                </span> <%=fen3%> 分
                                </li>
                                <li>售后服务：<span class="<%=stars_class4%>">
                                <img title="售后服务" src="image/blank1.gif" />
                                </span> <%=fen4%> 分
                                </li>
                            </ul>
                        </div>
                    <!--/评分-->
                    <div style="margin-left:10px;color:#999;display:inline;">购买的是:
                        <span style="display:inline;margin-right:8px;"><%=miaoshu1%>:<font style="color:#0099CC"><%=xinghao%></font></span>
                        <span style="display:inline;margin-right:8px;"><%=miaoshu2%>: <font style="color:#0099CC"><%=color%></font></span>
                        <span style="display:inline;margin-right:8px;">购买数量: <%=qty%> (购买时单价:<font style="color:#0099CC"><%=cart_unitprice%></font>)</span>
                        <%if session("class_id")<>"" and bianhao=session("user_bianhao") then%>
                        <span style="display:inline;margin-right:8px;">订单号: <a href="<%=temp_mulu%>/mycart_done.asp?Order_Po=<%=Order_Po%>" target="_new" style="margin-left:10px;"><%=Order_Po%></a></span>
                        <%end if%>
                    </div>
                </LI>
                </UL>
            </div>
        </div>
		<%
		n=n+1
		rs.movenext 
		i=i+1 
		j=j-1
		loop
		%>
        <%
        else
			response.Write "没有评论"
		end if
        %>
		<%
		rs.close
        set rs=nothing
        set sql=nothing
        %>
        </td>
        </tr>
        </table>
    </TD>
    </TR>
    </TABLE>
    </td>
    </tr>
    </table>
</body>
<%end if%>