<%path="../"%>
<%path2="../../"%>
<%
'获取定制产品总数
set rs=server.createobject("adodb.recordset")
sql="select * from My_cp where SMT_key>0"
sql=sql&" and SMT_bianhao='"&session("user_bianhao")&"' and SMT_bianhao<>''"
rs.open sql,conn,1,1
if not rs.eof then
	pro_jilu=rs.recordcount
else
	pro_jilu=0
end if
rs.close
set rs=nothing
%>
<%
'获取收藏总数
set rs=server.createobject("adodb.recordset")
sql="select * from My_Favorites where 1=1"
sql=sql&" and SMT_bianhao='"&session("user_bianhao")&"' and SMT_bianhao<>''"
rs.open sql,conn,1,1
if not rs.eof then
	myfav_jilu=rs.recordcount
else
	myfav_jilu=0
end if
rs.close
set rs=nothing
%>
<%
'获取未读留言总数
set rs=server.createobject("adodb.recordset")
sql="select * from My_Msg where if_readed=0"
sql=sql&" and SMT_bianhao='"&session("user_bianhao")&"' and SMT_bianhao<>''"
rs.open sql,conn,1,1
if not rs.eof then
	liuyan_jilu=rs.recordcount
else
	liuyan_jilu=0
end if
rs.close
set rs=nothing
%>
<SCRIPT language="javascript" type="text/javascript">
var pagewidth=30; //显示的位置
</SCRIPT>
<!--居中弹出-->
	<style type="text/css">
	<!--
	.mydiv {
	background-color: #FFFFFF;
	border: 6px solid #666;
	text-align: left;
	padding-left:5px;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	z-index:1000000000;
	left:45%;
	top:45%;
	margin-left:-170px!important;/*FF IE7 该值为本身宽的一半 */
	margin-top:-100px!important;/*FF IE7 该值为本身高的一半*/
	margin-top:0px;
	position:fixed!important;/* FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
	
	}
	.mydiv_jl {
	background-color: #FFFFFF;
	border: 6px solid #666;
	text-align: left;
	padding-left:5px;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	z-index:1000000000;
	width: 760px;
	height: 450px;
	left:45%;
	top:45%;
	margin-left:-300px!important;/*FF IE7 该值为本身宽的一半 */
	margin-top:-220px!important;/*FF IE7 该值为本身高的一半*/
	margin-top:0px;
	position:fixed!important;/* FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
	
	}
	.mydiv_kf {
	background-color: #FFFFFF;
	border: 6px solid #666;
	text-align: left;
	padding-left:5px;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	z-index:1000000000;
	width: 700px;
	height: 340px;
	left:45%;
	top:45%;
	margin-left:-300px!important;/*FF IE7 该值为本身宽的一半 */
	margin-top:-140px!important;/*FF IE7 该值为本身高的一半*/
	margin-top:0px;
	position:fixed!important;/* FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
	}
	.mydiv_info {
	background-color: #FFFFFF;
	border: 6px solid #666;
	text-align: left;
	padding-left:5px;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	z-index:1000000000;
	width: 700px;
	height: 400px;
	left:45%;
	top:45%;
	margin-left:-300px!important;/*FF IE7 该值为本身宽的一半 */
	margin-top:-140px!important;/*FF IE7 该值为本身高的一半*/
	margin-top:0px;
	position:fixed!important;/* FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
	}
	.mydiv_calendar {
	background-color: #FFFFFF;
	border: 6px solid #666;
	text-align: left;
	padding-left:5px;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	z-index:1000000000;
	width: 600px;
	height: 430px;
	left:45%;
	top:33%;
	margin-left:-280px!important;/*FF IE7 该值为本身宽的一半 */
	margin-top:-100px!important;/*FF IE7 该值为本身高的一半*/
	margin-top:0px;
	position:fixed!important;/* FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
	}
	.bg,.popIframe {
	background-color:#FFFFFF; 
	display:none;
	width: 100%;
	height: 100%;
	left:0;
	top:0;/*FF IE7*/
	filter:alpha(opacity=70);/*IE*/
	opacity:0.7;/*FF*/
	z-index:1000000;
	position:fixed!important;/*FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);
	}
	.popIframe {
	filter:alpha(opacity=0);/*IE*/
	opacity:0;/*FF*/
	}
	/*.popup_div {background:url(../image/lylximg4.jpg) repeat-x;margin:0px;}*/
	.popup_em_1 {width:21px;height:20px;overflow:hidden;float:right;cursor:pointer;background:url(../image/close_me.png) no-repeat;display:inline;margin:6px 6px 0 0;}
	.popup_em_1:hover {background:url(../image/close_me.png) no-repeat 0 -22px;}
	.popup_em_hover {background:url(../image/close_me.png) no-repeat 0 -22px;}
	-->
	</style>
    
    <!--登陆框-->
		<script language="javascript" type="text/javascript">
        function showDiv(){
        document.getElementById('popDiv').style.display='block';
        document.getElementById('popIframe').style.display='block';
        document.getElementById('bg').style.display='block';
        <%if login_type=1 then%><!--虚拟键盘-->
       	document.getElementById('login_iframe').src="../login6.asp"
        <%else%><!--登陆框-->
	    document.getElementById('login_iframe').src="../login.asp"
        <%end if%>
        }
        function closeDiv(){
        document.getElementById('popDiv').style.display='none';
        document.getElementById('bg').style.display='none';
        document.getElementById('popIframe').style.display='none';
       	document.getElementById('login_iframe').src=""
        }
        </script>
        <div id="popDiv" class="mydiv" style="<%if login_type=1 then%>width:550px;height:380px;<%else%>width:410px;height:320px;<%end if%>display:none;">
        <div class="popup_div">
        <span style="float:left; margin-left:5px;display:inline;">Please Login：</span>
        <span style="float:right; margin-right:5px;display:inline;"><em id="popup_exit" class="popup_em_1" onMouseOver="this.style.classname='popup_em_hover';" onMouseOut="this.style.classname='popup_em_1';" onClick="closeDiv()"></em></span>
        </div>
        <%if login_type=1 then%><!--虚拟键盘-->
        <iframe id="login_iframe" style="background-color:#FFFFFF" frameborder="0" scrolling="auto" width="540px" height="280px"></iframe>
        <%else%><!--登陆框-->
        <iframe id="login_iframe" style="background-color:#FFFFFF"  frameborder="0" scrolling="auto" width="400px" height="280px"></iframe>
        <%end if%>
        </div>
    <!--在线客服一览-->
		<script language="javascript" type="text/javascript">
        function showDiv_kf(){
        document.getElementById('popDiv_kf').style.display='block';
        document.getElementById('popIframe').style.display='block';
        document.getElementById('bg').style.display='block';
		document.getElementById('kf_iframe').src="../qq/more_kf.asp"
        }
        function closeDiv_kf(){
        document.getElementById('popDiv_kf').style.display='none';
        document.getElementById('bg').style.display='none';
        document.getElementById('popIframe').style.display='none';
		document.getElementById('kf_iframe').src=""
        }
        </script>
        <div id="popDiv_kf" class="mydiv_kf" style="display:none;">
        <div class="popup_div">
        <span style="float:left; margin-left:5px;display:inline;">Online Customers Services</span>
        <span style="float:right; margin-right:5px;display:inline;"><em id="popup_exit" class="popup_em_1" onMouseOver="this.style.classname='popup_em_hover';" onMouseOut="this.style.classname='popup_em_1';" onClick="closeDiv_kf()"></em></span>
        </div>
        <iframe id="kf_iframe" style="background-color:#FFFFFF" frameborder="0" scrolling="no" width="700px" height="290px"></iframe>
        </div>
    <!--万年历-->
		<script language="javascript" type="text/javascript">
        function showDiv_calendar(){
        document.getElementById('popDiv_calendar').style.display='block';
        document.getElementById('popIframe').style.display='block';
        document.getElementById('bg').style.display='block';
		document.getElementById('calendar_iframe').src="../calendar.htm"
        }
        function closeDiv_calendar(){
        document.getElementById('popDiv_calendar').style.display='none';
        document.getElementById('bg').style.display='none';
        document.getElementById('popIframe').style.display='none';
		document.getElementById('calendar_iframe').src=""
        }
        </script>
        <div id="popDiv_calendar" class="mydiv_calendar" style="display:none;">
        <div class="popup_div">
        <span style="float:left; margin-left:5px;display:inline;">Calendar</span>
        <span style="float:right; margin-right:5px;display:inline;"><em id="popup_exit" class="popup_em_1" onMouseOver="this.style.classname='popup_em_hover';" onMouseOut="this.style.classname='popup_em_1';" onClick="closeDiv_calendar()"></em></span>
        </div>
        <iframe id="calendar_iframe" style="background-color:#FFFFFF" src="../calendar.htm" frameborder="0" scrolling="no" width="600px" height="380px"></iframe>
        </div>
    <!--注册协议书-->
		<script language="javascript" type="text/javascript">
        function showDiv_zc_xieyi(){
        document.getElementById('popDiv_zc_xieyi').style.display='block';
        document.getElementById('popIframe').style.display='block';
        document.getElementById('bg').style.display='block';
		document.getElementById('xieyi_iframe').src="../xieyi_show_e.asp"
        }
        function closeDiv_zc_xieyi(){
        document.getElementById('popDiv_zc_xieyi').style.display='none';
        document.getElementById('bg').style.display='none';
        document.getElementById('popIframe').style.display='none';
		document.getElementById('xieyi_iframe').src=""
        }
        </script>
        <div id="popDiv_zc_xieyi" class="mydiv_kf" style="display:none;">
        <div class="popup_div">
        <span style="float:left; margin-left:5px;display:inline;color:#F00;">Please read this protocol carefully before registration.</span>
        <span style="float:right; margin-right:5px;display:inline;"><em id="popup_exit" class="popup_em_1" onMouseOver="this.style.classname='popup_em_hover';" onMouseOut="this.style.classname='popup_em_1';" onClick="closeDiv_zc_xieyi()"></em></span>
        </div>
        <iframe id="xieyi_iframe" style="background-color:#FFFFFF" frameborder="0" scrolling="auto" width="700px" height="280px"></iframe>
        </div>
    <!--查看/修改会员信息-->
		<script language="javascript" type="text/javascript">
        function showDiv_myinfo(){
        document.getElementById('popDiv_myinfo').style.display='block';
        document.getElementById('popIframe').style.display='block';
        document.getElementById('bg').style.display='block';
        }
        function closeDiv_myinfo(){
        document.getElementById('popDiv_myinfo').style.display='none';
        document.getElementById('bg').style.display='none';
        document.getElementById('popIframe').style.display='none';
        }
        </script>
        <div id="popDiv_myinfo" class="mydiv_info" style="display:none;">
        <div class="popup_div">
        <span style="float:left; margin-left:5px;display:inline;color:#369;">查看与修改 <%=session("user_nickname")%> 的资料</span>
        <span style="float:right; margin-right:5px;display:inline;"><em id="popup_exit" class="popup_em_1" onMouseOver="this.style.classname='popup_em_hover';" onMouseOut="this.style.classname='popup_em_1';" onClick="closeDiv_myinfo()"></em></span>
        </div>
        <iframe style="background-color:#FFFFFF" src="myinfo.asp" frameborder="0" scrolling="auto" width="700px" height="360px"></iframe>
        </div>
    
    
    
<!--遮罩-->    
	<div id="bg" class="bg" style="display:none;"></div><!--/居中弹出背景-->
	<iframe id='popIframe' class='popIframe' frameborder='0' ></iframe><!--/居中弹出IFRAME-->
    
<!--/居中弹出-->

<!--#include file="nav_inner_e.asp" -->
<!--#include file="kf_body.asp" -->