<!--#include file="check_close.asp" -->
<div style="width:970px;margin:0px auto;"  onDblClick="hide_search()"><!--双击隐藏搜索框-->
	<%
	'判断是否该页面有置顶图片
	Set rs = Server.CreateObject("ADODB.recordset")
	sql= "Select * from My_ad where if_open=1 and ad_show_id=1 and position_id="&position_id
	'response.Write sql
	'response.End
	'position_id在每个页面顶部都有赋值
	rs.Open sql,conn,1,1
	if not rs.eof then
	%>
		<!--#include file="top_z.asp" -->	
	<%else%>
		<!--#include file="top_c.asp" -->
	<%
	end if
	'rs.close
	'set rs=nothing
	%>
</div>

	
