<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="consts.asp" -->
<%if session("user_bianhao")<>"" then%>
	<%
	po_str_to_be_del=Checkstr(trim(request.QueryString("po_str_to_be_del")))
	%>
	<%
	if po_str_to_be_del="" or isnull(po_str_to_be_del) or isnumeric(po_str_to_be_del)=false then
		response.write 0'失败 参数不能为空或者非数字
	else
		'判断是否存在数据
		set rs=server.createobject("adodb.recordset")
		sql="select * from My_Order_List where SMT_bianhao='"&session("user_bianhao")&"'"
		rs.open sql,conn,1,1
		if rs.eof then'没有临时订单的话
			rs.close
			response.write 0'失败 参数不能为空或者非数字
		else
			'接收ID后删除此ID
			conn.execute("delete from My_Order_Details where Order_Po='"&po_str_to_be_del&"' and SMT_bianhao='"&session("user_bianhao")&"'")
			'conn.execute("delete from My_Order_List where Order_Po='"&po_str_to_be_del&"' and SMT_bianhao='"&session("user_bianhao")&"'")
			rs.close
			response.write 1'删除成功 可以添加
		end if
	end if
	%>
<%end if%>