<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="consts.asp" -->
<% 
'获取所有视频生成XML列表
    set rs_m_list=server.createobject("adodb.recordset")
    sql_m_list="select TOP 12 * from My_upfiles where if_locked=0"
	sql_m_list=sql_m_list&" and (   InStr(1,LCase(SMT_filename),LCase('.wmv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.swf'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.flv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.f4v'),0)<>0  )"
	'sql_m_list=sql_m_list&" and (   InStr(1,LCase(SMT_filename),LCase('.wmv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.swf'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.flv'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.f4v'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mpg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mpeg'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.avi'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mp3'),0)<>0 or InStr(1,LCase(SMT_filename),LCase('.mp4'),0)<>0   )"
    rs_m_list.open sql_m_list,conn,1,1
	%>
	<%
	xmlfile=server.mappath("SNplayer5.0/playlists.xml") 
	Set fso = CreateObject("Scripting.FileSystemObject") 
	Set MyFile = fso.CreateTextFile(xmlfile,True) 
	MyFile.WriteLine("<?xml version=""1.0"" encoding=""utf-8""?>") 
	MyFile.WriteLine("<list>") 
	%>
		<%
		z=1
		Do While Not rs_m_list.eof and Not rs_m_list.bof
		SMT_pic_list="../"&rs_m_list("SMT_filename")
		if rs_m_list("pic_title")="" then pic_title_list="未命名" else pic_title_list=rs_m_list("pic_title")
		%>
			<%
			MyFile.writeLine ("<m title="""&pic_title_list&""" url="""&SMT_pic_list&""" img="""" tgt="""" />")
			%>
		<%
		z=z+1
		rs_m_list.movenext 
		Loop
		%>
	<%
	MyFile.WriteLine("</list>") 
	MyFile.Close 
	%> 
	<%
    rs_m_list.close
    Set rs_m_list=Nothing
    Set sql_m_list=Nothing
	%>
<script type="text/javascript" src="player/js/player.js"></script>
<script type="text/javascript">
//id, player url, width, height, vars, transparent
getplayer("snplayer", "player/snplayer.swf", "100%", "100%", "SkinURL=skin/default.zip", false);
</script>
