<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="consts.asp" -->
<%if session("user_bianhao")<>"" then%>
	<%
	po_str_to_be_restore=Checkstr(trim(request.QueryString("po_str_to_be_cancel")))
	%>
	<%
	if po_str_to_be_restore="" or isnull(po_str_to_be_restore) or isnumeric(po_str_to_be_restore)=false then
		response.write 0'失败 参数不能为空或者非数字
	else
		'判断是否存在数据
		set rs=server.createobject("adodb.recordset")
		sql="select * from My_Order_List where SMT_bianhao='"&session("user_bianhao")&"'"
		rs.open sql,conn,1,1
		if rs.eof then'没有临时订单的话
			rs.close
			response.write 0'失败 参数不能为空或者非数字
		else
			'接收PO后取消保存and SMT_key=3
			set rs1=server.createobject("adodb.recordset")	
			sql1="select * from My_Order_Details where key<>1 and key<>2  and Order_Po='"&po_str_to_be_restore&"' and SMT_bianhao='"&session("user_bianhao")&"'"
			rs1.open sql1,conn,1,1
			if not rs1.eof then
				jilu=rs1.recordcount
				k=1
					do while not rs1.eof and k<=jilu
					set rs2=server.createobject("adodb.recordset")	
					sql2="select * from My_Order_Details where SMT_id="&rs1("SMT_id")
					rs2.open sql2,conn,1,3
					if not rs2.eof then
					rs2("key")=0
					end if
					rs2.update
					rs2.close
					set rs2=nothing
				k=k+1
				rs1.movenext
				loop
			end if
			rs1.close
			set rs1=nothing
			conn.execute("update My_Order_List set SMT_key=4 where SMT_key=3 and Order_Po='"&po_str_to_be_restore&"' and SMT_bianhao='"&session("user_bianhao")&"'")
			rs.close
			response.write 1'成功
		end if
	end if
	%>
<%end if%>