<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="consts.asp" -->
<%if session("user_bianhao")<>"" then%>
	<%
	'use_huodao_po=Checkstr(trim(request.QueryString("use_huodao_po")))
	%>
	<%
	'if use_huodao_po="" or isnull(use_huodao_po) or isnumeric(use_huodao_po)=false then
	'	response.write 0'失败 参数不能为空或者非数字
	'else
		'判断是否存在数据
		'set rs=server.createobject("adodb.recordset")
		'sql="select * from My_Order_List where SMT_bianhao='"&session("user_bianhao")&"'"
		'rs.open sql,conn,1,1
		'if rs.eof then'没有临时订单的话
		'	rs.close
		'	response.write 0'失败 参数不能为空或者非数字
		'else
		'	conn.execute("update My_Order_List set if_yunfei=1 where Order_Po='"&use_huodao_po&"' and SMT_bianhao='"&session("user_bianhao")&"'")
		'	rs.close
		'	response.write 1'删除成功 可以添加
		'end if
	'end if
	%>
<%end if%>