<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="consts.asp" -->
<body style="font-size:12px;">
<%
		'获取产品明细
		set rs=server.createobject("adodb.recordset")
		sql="select TOP 1 * from My_cp_e where SMT_Key>0 and SMT_id="&request("id")&""
		rs.open sql,conn,1,1
		if not rs.eof then 
			cp_details=rs("SMT_sca")
		end if
		rs.close
		Set rs=Nothing
		Set sql=Nothing
		If InStr(1,cp_details,"bigsrc",0)=0 then
			cp_details=replace(cp_details,"src=","bigsrc=")'将SRC替换为BIGSRC
			cp_details=replace(cp_details,"bigsrc="," src=../image/"&loading_img&" bigsrc=")'将BIGSRC后面追加SRC
		end if
		response.Write cp_details
%>
</body>
