<!--等待DIV-->
<style>
	#reg_bg {
	background-color: #fff;
	width: 100%;
	height: 100%;
	left:0;
	top:0;/*FF IE7*/
	filter:alpha(opacity=70);/*IE*/
	opacity:0.7;/*FF*/
	z-index:1000000;
	position:fixed!important;/*FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);
	}
	.reg_div_inner {
	width:100%;
	height:100%;
	margin:30% 47% auto;
	<%if path="../../" then%>
	background:url(../image/loading.gif) no-repeat;
	<%elseif path="../" then%>
	background:url(image/loading.gif) no-repeat;
	<%end if%>
	
	text-align:center;
	}
</style>
<div id="reg_bg"><div class="reg_div_inner"></div></div>
<script>
<!--
//if(document.readyState == "complete"&&window.parent.frames["框架名"].document.readyState == "complete") //当页面加载状态为完全结束时进入
document.onreadystatechange = DoSomething;//当页面加载状态改变的时候执行这个方法. 
function DoSomething(){ 
	if(document.readyState == "complete"){ //当页面加载状态为完全结束时进入
		document.getElementById('reg_bg').style.display='none';
	}
	else{//加载中
	}
}
//-->
</script>
<!--/等待DIV-->
