<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="consts.asp" -->
<%if session("user_bianhao")<>"" then%>
	<%
	page_id=Checkstr(trim(request.QueryString("page_id")))
	fav_type_id=Checkstr(trim(request.QueryString("fav_type_id")))
	%>
	<%
	if page_id="" or isnull(page_id) or isnumeric(page_id)=false then
		response.write 0'失败 参数不能为空或者非数字
	else
			'判断是否存在数据
			set rs=server.createobject("adodb.recordset")
			sql="select * from My_Favorites where SMT_bianhao='"&session("user_bianhao")&"' and page_id="&page_id&" and type_id="&fav_type_id
			rs.open sql,conn,1,3
			if rs.eof then'没有收藏过
					rs.addnew
						rs("page_id")=page_id
						if session("user_bianhao")<>"" then rs("SMT_bianhao")=session("user_bianhao")
						rs("added_date")=Now()
						rs("type_id")=fav_type_id '0中产品 1中资讯 2求购 3招聘 4英产品 5英资讯
					rs.update
				response.write 1
			else
				response.write 0'收藏失败 已存在
			end if
			rs.close
			set rs=nothing
			set sql=nothing
	end if
	%>
<%end if%>