<script>
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
public class Test {

 public static void main(String[] args) {
  //while(true){
   Scanner sc = new Scanner(System.in);
   System.out.println(jisuan(sc.next()));
  
 }
 
 private static float jisuan(String cont){
  List arryList = new ArrayList();
  char[] str = cont.toCharArray();
  Character astr;
  String s = "";
  for(int i=0;i<str.length;i++){
   astr = str[i];
   if(astr=='+'||astr=='-'||astr=='*'||astr=='/'||astr=='=')
   {
    arryList.add(s);
    s="";
    if(astr!='='){
     arryList.add(astr.toString());
    }
   }else{
    s += astr; 
   } 
  }
  
  float count = 0;
  List jjlist = chengchuModel(arryList);
  String ssf = "";
  String var1 = "";
  String var2 = "";
  
  if(jjlist.size()>=3){
   for(int i=1;i<jjlist.size();i=i+2){  //jjlist中就只有加减法了
      ssf = (String)jjlist.get(i);  // 获得jjlist中的加法或减法字符进行判断                        
     
      var2 = (String)jjlist.get(i+1);
      if(i==1){                     //判断第一个运算符是加号还是减号，两个情况下的运行也是不同的
       var1 = (String)jjlist.get(i-1);  //只有第一次加减的时候才会去取前一个数字进行运算
       if(ssf.trim().equals("-")){
        count = Float.parseFloat(var1) - Float.parseFloat(var2);
       }else{
        count = Float.parseFloat(var1) + Float.parseFloat(var2);
       }
      }else{
       if(ssf.trim().equals("-")){
        count = count - Float.parseFloat(var2);
       }else{
        count = count + Float.parseFloat(var2);
       }
      }
     
   }
  }else{
   count = Float.parseFloat(jjlist.get(0).toString());
  }
  return count;
 }
 
 private static boolean checkstr(String str){
  if(!str.trim().equals("*")&&!str.trim().equals("/"))
  return true;
  return false;
 }
 
 private static boolean cheng(String str){
  if(str.trim().equals("*"))
   return true;
  return false;
 }
 
 private static boolean chu(String str){
  if(str.trim().equals("/"))
   return true;
  return false;
 }
 
 private static List chengchuModel(List list){  //将输入的算术的所有乘除法算出来只剩下加减法
  String var1 ="";
  String var2 ="";
  String var3 ="";
  
  for(int i=1;i<list.size();i=i+2){
   
   var1 = (String)list.get(i-1);
   var2 = (String)list.get(i);

   var3 = (String)list.get(i+1);
   if(!checkstr(var2)){
    if(cheng(var2)){
     
     list.set(i-1, String.valueOf((Float.parseFloat(var1)*Float.parseFloat(var3))));
     list.remove(i);
     list.remove(i);
     i = i-2;
//    
    }else if(chu(var2)){
     list.set(i-1, String.valueOf((Float.parseFloat(var1)/Float.parseFloat(var3))));
     list.remove(i);
     list.remove(i);
     i = i-2;
    }
   }
   
  }
  
  return list;
 }
}

测试：
输入：33-6*5+7/4=
结果：4.75
</script>