<%path="../"%>
<!--#include file="../inc/my_conn.asp" -->
<!--#include file="../inc/inc.asp" -->
<!--#include file="consts.asp" -->
<%if session("user_bianhao")<>"" then%>
	<%
	cart_id=Checkstr(trim(request.QueryString("cart_id")))
	buy_qty=Checkstr(trim(request.QueryString("buy_qty")))
	if buy_qty="" or isnull(buy_qty) or isnumeric(buy_qty)=false or buy_qty=0 then buy_qty=1
	%>
	<%
	if cart_id="" or isnull(cart_id) or isnumeric(cart_id)=false then
		response.write 0'失败 参数不能为空或者非数字
	else
		'判断是否存在数据
		set rs=server.createobject("adodb.recordset")
		sql="select * from My_Order_Details where SMT_bianhao='"&session("user_bianhao")&"' and Order_Po='"&session("Order_Po")&"' and SMT_id="&cart_id&""
		rs.open sql,conn,1,1
		if rs.eof then'没有匹配数据的话
			response.write 0'数量修改失败
		else
			conn.execute("update My_Order_Details set buy_qty="&buy_qty&" where SMT_id="&cart_id&" and SMT_bianhao='"&session("user_bianhao")&"' and Order_Po='"&session("Order_Po")&"'")
			response.write 1'数量修改成功
		end if
	end if
	%>
<%end if%>