<%if page_index<>1 then%>
	<%
    '获取系统的样式文件
    if css_files="" then css_files="css.css"
    css_path="css/"
    response.Write "<link href='"&css_path&css_files&"' rel='stylesheet' type='text/css' /><link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' />" 
    bg_path="../"
    if if_repeat=0 then repeat_str="background-repeat: repeat-x;"
    body_css_str= "background-attachment:fixed;margin:0px;padding:0px;color:#585858;font-size:12px;font-family: ""宋体"";line-height:25px;background-image:url("""&bg_path&body_bg&""");"&repeat_str&""
    %>
    <%
    if mouse_style<>"" then mouse_css_str="cursor:url('../"&mouse_style&"'),auto;"  'IE 自定义全局鼠标样式
    css_str="<style>body{"&body_css_str&mouse_css_str&"}</style>"
    response.Write css_str
    %>
	<style>
	/*******************************自定义导航背景-通用页面 */
	/*左*/
		.content_bg_pic_round_left{border-top-width:<%=nav_border_width%>px !important;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
		.content_bg_pic_round_left_title{color:<%=nav_a%> !important;font-weight:bold;width:100%;height:<%=nav_bg_height%>px;line-height:<%=nav_bg_height%>px;padding:0px;padding-left:<%=nav_padding%>px;margin:0px;background:url(<%=bg_path%><%=nav_bg%>);border-bottom:1px solid #CCC}
		.content_bg_pic_round_left_title a{color:<%=nav_a%> !important;margin-top:4px;margin-right:<%=nav_padding%>px;}
		.content_bg_pic_round_left_title a:hover{color:<%=nav_a_hover%> !important;}
		.content_bg_pic_round_left_title a:visited{color:<%=current_nav%> !important;}
		.content_bg_pic_round_left_title_left{font-size:<%=nav_a_size%>px !important;}
	/*右*/
		.content_bg_pic_round_right{border-top-width:<%=nav_border_width%>px !important;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
		.content_bg_pic_round_right_title{font-size:<%=nav_a_size%>px; color:<%=nav_a%> !important;font-weight:bold;width:100%;height:<%=nav_bg_height%>px;line-height:<%=nav_bg_height%>px;padding:0px;padding-left:<%=nav_padding%>px;margin:0px;background:url(<%=bg_path%><%=nav_bg%>) ;border-bottom:1px solid #CCC;}
		
		.left_select_div{margin:0;padding:0;width:96% !important;padding:5px; padding-left:8px;}
		.left_select_div .li_off{background-color:<%=border_style_on%>;height:28px;line-height:28px;cursor:pointer;text-align:left !important;padding-left:3px;border-bottom:1px dashed #EBEBEB;background:url(../image/li_linedot_gray.png) 0px 0px no-repeat;padding-left:12px;}
		.left_select_div .li_on{background-color:<%=border_style_on_bg%>;height:28px;line-height:28px;cursor:pointer;padding-left:3px;border-bottom:1px dashed #EBEBEB;background:url(../image/li_linedot_gray.png) 0px 0px no-repeat;padding-left:12px;}
		.left_select_div .li_last{height:28px;line-height:28px;padding-left:3px;cursor:pointer;}

		.span_left{float:left;margin-left:5px;}
		.span_right{float:right;margin-right:5px;}
	</style>
    
<%if nav_id=0 then%>
	<style>
	/*******************************父导航开始*/
	.subnav{
		float:left;
		width:100%;
		background-image:url("../image/<%=nav_bg%>");
		height:<%=nav_bg_height%>px;
	}
	.subnav ul .one{/*li class=one*/
		width:90px;
	}
	.subnav ul li{/*父导航*/
		width:90px;
		line-height:27px;
		height:27px;
		position:relative;
		float:left;
		display:inline;
		font-size:12px;
		font-weight: bold;
		z-index:1;
		margin-left:6px;
		margin-right:6px;
	}
	.subnav ul li a{
		color:<%=nav_a%>;
		font-size:<%=nav_a_size%>px;
	}
	.subnav ul li a:hover{
		color:<%=nav_a_hover%>;
	}
	/*******************************父导航结束*/
	/*******************************子导航开始*/
	.subnav li ul{
		display:none;
		position: absolute;
		left: 0px; 
		top:27px;
		z-index:1;
	}
	.subnav li ul li{/*子导航*/
		border-TOP: none;
		border-bottom: solid 1px #6d7f91;
		border-right: solid 1px #6d7f91;
		border-left: solid 1px #6d7f91;
		width:150px;
		display:block;
		float:left;
		left:-18px;
		padding-left:6px;
		background-image:url("../image/<%=nav_bg%>");
		height:<%=nav_bg_height%>px;
		filter:alpha(opacity=80);
	}
	.subnav li ul li a{
		width:150px;
		display:block;
		float:left;
		color:<%=nav_a%>;
		background-image: none;
	font-size:<%=nav_a_size%>px;
	}
	.subnav ul li:hover ul,.subnav ul li.over ul{
		display:block;
	}
	.subnav li ul li a:hover{
		color:<%=nav_a_hover%>;
	}
	/*******************************子导航结束*/
	/*nav结尾*/
	</style>
<%end if%>
	<style>
	/*++++++++++++++++++++++全局弹出通用CSS++++++++++++++++++++++*/	
	/*++++++++++++++++++++++++++++++++++++页码*/
		/*===== 分页 =====*/
		.pro_index_right .about_right .page {padding:10px 0 20px;text-align:left;font-family:verdana;margin-left:10px;}
		.pro_index_right .about_right .page a {padding:3px 5px;background-color:#EEEEEE;-moz-transition:background-color 300ms linear;-webkit-transition:background-color 300ms linear;border-radius:2px;text-decoration:none;color:#666;}
		.pro_index_right .about_right .page a:hover {text-decoration:none;color:#F00;background-color:#FC6;}
		.pro_index_right .about_right .page .current{font-weight:700;color:#F00;}
	/*++++++++++++++++++++++++++++++++++++页码*/
	/*++++++++++++++++++++++++++++++++++++清爽的边框样式*/
	.border_style{/*默认1*/
	height:auto;margin:3px;width:auto;
	border:<%=border_style_width%>px solid <%=border_style_bd%>;
	background-color: <%=border_style_bg%>;
	-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
	}
	.border_style_on{/*移上*/
	height:auto;margin:3px;width:auto;
	border:<%=border_style_width%>px solid <%=border_style_on_bd%>;
	background-color: <%=border_style_on_bg%>;
	-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
	}
	/*===== 分页 =====*/
	.page {padding:10px 0 20px;text-align:left;font-family:verdana;margin-left:10px;}
	.page a {padding:3px 5px;background-color:#EEEEEE;-moz-transition:background-color 300ms linear;-webkit-transition:background-color 300ms linear;border-radius:2px;text-decoration:none;color:#666;}
	.page a:hover {text-decoration:none;color:#F00;background-color:<%=border_style_bd%>;}
	
	.page .current{font-weight:700;color:#F00;}	
	</style>
	<!--页面置顶按钮-滚动-->
		<script src="../js/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="../js/scrolltopcontrol.js" type="text/javascript"></script>
	<!--页面置顶按钮-滚动-->
	<!--圆角美化分页按钮-->
	<script type="text/javascript" src="../js/show_pages.js"></script>
	<!--<link rel="stylesheet" href="../css/show_pages.css" media="screen" type="text/css">
	圆角美化分页按钮-->
<%else'非首页%>
	<%
    '获取系统的样式文件
    if css_files="" then css_files="css.css"
    css_path="t/c/css/"
    response.Write "<link href='"&css_path&css_files&"' rel='stylesheet' type='text/css' />" 
    bg_path=""
    if if_repeat=0 then repeat_str="background-repeat: repeat-x;"
    body_css_str= "margin:0px;padding:0px;color:#585858;font-size:12px;font-family: ""宋体"";line-height:25px;background-image:url("""&bg_path&body_bg&""");"&repeat_str&""
    %>
    <%
    if mouse_style<>"" then mouse_css_str="cursor:url("""&bg_path&mouse_style&"""),auto;"  'IE 自定义全局鼠标样式
    css_str="<style>body{"&body_css_str&mouse_css_str&"}</style>"
    response.Write css_str
    %>
	<style>
	/*******************************自定义导航背景-产品页面*/
	/*左*/
		.content_bg_pic_round_left_title{font-size:<%=nav_a_size%>px; color:<%=nav_a%> !important;font-weight:bold;width:100%;height:<%=nav_bg_height%>px;line-height:<%=nav_bg_height%>px;padding:0px;padding-left:<%=nav_padding%>px;margin:0px;background:url(<%=bg_path%><%=nav_bg%>) ;border-bottom:1px solid #CCC;}
	/*右*/
		.content_bg_pic_round_right_title{font-size:<%=nav_a_size%>px; color:<%=nav_a%> !important;font-weight:bold;width:100%;height:<%=nav_bg_height%>px;line-height:<%=nav_bg_height%>px;padding:0px;padding-left:<%=nav_padding%>px;margin:0px;background:url(<%=bg_path%><%=nav_bg%>) ;border-bottom:1px solid #CCC;}

		.left_select_div{margin:0;padding:0;width:96% !important;padding:5px;}
		.left_select_div .li_off{background-color:<%=border_style_on%>;height:30px;line-height:30px;cursor:pointer;text-align:left !important;padding-left:3px;border-bottom:1px dashed #EBEBEB;}
		.left_select_div .li_on{background-color:<%=border_style_on_bg%>;height:30px;line-height:30px;cursor:pointer;padding-left:3px;border-bottom:1px dashed #EBEBEB;}
		.span_left{float:left;margin-left:5px;}
		.span_right{float:right;margin-right:5px;}
	</style>
    
	<%if nav_id=0 then%>
        <style>
        /*******************************父导航开始*/
        .subnav{
            float:left;
            width:100%;
            background-image:url("../image/<%=nav_bg%>");
            height:<%=nav_bg_height%>px;
        }
        .subnav ul .one{/*li class=one*/
            width:90px;
        }
        .subnav ul li{/*父导航*/
            width:90px;
            line-height:27px;
            height:27px;
            position:relative;
            float:left;
            display:inline;
            font-size:12px;
            font-weight: bold;
            z-index:1;
            margin-left:6px;
            margin-right:6px;
        }
        .subnav ul li a{
            color:<%=nav_a%>;
            font-size:<%=nav_a_size%>px;
        }
        .subnav ul li a:hover{
            color:<%=nav_a_hover%>;
        }
        /*******************************父导航结束*/
        /*******************************子导航开始*/
        .subnav li ul{
            display:none;
            position: absolute;
            left: 0px; 
            top:27px;
            z-index:1;
        }
        .subnav li ul li{/*子导航*/
            border-TOP: none;
            border-bottom: solid 1px #6d7f91;
            border-right: solid 1px #6d7f91;
            border-left: solid 1px #6d7f91;
            width:150px;
            display:block;
            float:left;
            left:-18px;
            padding-left:6px;
            background-image:url("../image/<%=nav_bg%>");
            height:<%=nav_bg_height%>px;
            filter:alpha(opacity=80);
        }
        .subnav li ul li a{
            width:150px;
            display:block;
            float:left;
            color:<%=nav_a%>;
            background-image: none;
        font-size:<%=nav_a_size%>px;
        }
        .subnav ul li:hover ul,.subnav ul li.over ul{
            display:block;
        }
        .subnav li ul li a:hover{
            color:<%=nav_a_hover%>;
        }
        /*******************************子导航结束*/
        /*nav结尾*/
        </style>
    <%end if%>

	<style>
	/*++++++++++++++++++++++全局弹出通用CSS++++++++++++++++++++++*/	
	/*++++++++++++++++++++++++++++++++++++页码*/
	.news_border_style{/*右*/
	width:640px;
	float:right;
	padding:0px;
	margin-left:1px;
	margin-right:1px;
	padding:0px;
	padding-bottom:10px;
	height:auto;margin:3px;width:auto;
	border:1px solid <%=border_style_bd%>;
	background-color: <%=border_style_bg%>;
	}
	.news_border_style_on{/*移上*/
	height:auto;margin:3px;width:auto;
	border:1px solid <%=border_style_on_bd%>;
	background-color: <%=border_style_on_bg%>;
	}
		/*===== 分页 =====*/
		.pro_index_right .about_right .page {padding:10px 0 20px;text-align:left;font-family:verdana;margin-left:10px;}
		.pro_index_right .about_right .page a {padding:3px 5px;background-color:#EEEEEE;-moz-transition:background-color 300ms linear;-webkit-transition:background-color 300ms linear;border-radius:2px;text-decoration:none;color:#666;}
		.pro_index_right .about_right .page a:hover {text-decoration:none;color:#F00;background-color:#FC6;}
		.pro_index_right .about_right .page .current{font-weight:700;color:#F00;}
	/*++++++++++++++++++++++++++++++++++++页码*/
	/*++++++++++++++++++++++++++++++++++++清爽的边框样式*/
	.border_style{/*默认1*/
	height:auto;margin:3px;width:auto;
	border:<%=border_style_width%>px solid <%=border_style_bd%>;
	background-color: <%=border_style_bg%>;
	-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
	}
	.border_style_on{/*移上*/
	height:auto;margin:3px;width:auto;
	border:<%=border_style_width%>px solid <%=border_style_on_bd%>;
	background-color: <%=border_style_on_bg%>;
	-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
	}
	/*===== 分页 =====*/
	.page {padding:10px 0 20px;text-align:left;font-family:verdana;margin-left:10px;}
	.page a {padding:3px 5px;background-color:#EEEEEE;-moz-transition:background-color 300ms linear;-webkit-transition:background-color 300ms linear;border-radius:2px;text-decoration:none;color:#666;}
	.page a:hover {text-decoration:none;color:#F00;background-color:<%=border_style_bd%>;}
	
	.page .current{font-weight:700;color:#F00;}	
	</style>
	<!--页面置顶按钮-滚动-->
		<script src="t/js/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="t/js/scrolltopcontrol.js" type="text/javascript"></script>
	<!--页面置顶按钮-滚动-->
	<!--圆角美化分页按钮-->
	<script type="text/javascript" src="t/js/show_pages.js"></script>
	<!--<link rel="stylesheet" href="../css/show_pages.css" media="screen" type="text/css">
	圆角美化分页按钮-->
<%end if%>
