<%path="../../../"%>
<!--#include file="../../../inc/my_conn.asp" -->
<!--#include file="../../../inc/inc.asp" -->
<%
regmail=Checkstr(trim(request("regmail")))
Set rs=server.CreateObject("adodb.recordset")
sql="select * from members where SMT_mail='"&regmail&"'"
if session("user_bianhao")<>"" then
	sql=sql& " and SMT_bianhao<>'"&session("user_bianhao")&"'"
end if
rs.open sql,conn,1,1
If not rs.eof Then
	response.write 1
Else
	response.write 0
End If
rs.close
Set rs=nothing
%>
