<%path="../../"%>
<!--#include file="../../inc/my_conn.asp"-->
<!--#include file="../../inc/inc.asp"-->
<!--#include file="../consts.asp"-->
<!--#include file="../loading.asp" -->
<style>
body { background: #FFF; font: 13px/1.8 Arial, "宋体", sans-serif; }
body, dl, dt, dd, ol, ul, li, p, h1, h2, h3, h4, td, th, blockquote, p, textarea, form, input, fieldset, code, pre { margin: 0px; padding: 0px; }
li { list-style: none; }
a { text-decoration: none; }
a:link, a:visited { color: #0053E0; }
a:hover, a:active, a:focus { color: #c00; text-decoration: underline; }
img { border: 0; }
table { border-collapse: collapse; border-spacing: 0; }

table,tr,td,textarea{ font-size:12px;color:#333;}
#main { float: left }
#main_right { float: right; margin-left: 12px; }
#main_rightnoborder { float: right; border-left: 1px solid #ccc; padding-left: 5px; width: 160px; }
#main_left { width: 235px; float: left }
#main h2 { font-size: 14px; white-space: nowrap; }
#main h2 span { font-size: 12px; font-weight: normal; }

.article_list dl { height: 36px; line-height: 36px; border-bottom: 1px solid #E5E5E5; overflow: hidden; clear: both; }
.article_list dl dt { float: left; padding-left: 6px; min-width: 100px; max-width: 720px; }
.article_list dl dt i { color: olive; font-style: normal; font-size: 12px; }
.article_list dl dt a.re,.article_list dl dt a.re:visited,.article_list span.distance,.article_list dl dt a.info,.article_list dl dt a.info:visited { font-size: 12px; color: #696969; }
.article_list dl .date { width: 60px; float: right; color: #444; font-size: 13px; }
.article_list dl .attr_n { width: 68px; float: right; text-align: left; }

.article_list { font-size: 14px; clear: left; margin-right: 8px; width: 100%;padding-left:10px; }
.article_list .highlight { background-color: #fffee5 }
.article_list .clear { display: block; clear: both; font-size: 0; height: 0; line-height: 0; overflow: hidden; }
.article_list .info { font-size: 12px; color: #606060; }
.article_list .person { font-size: 12px; color: #F60; }
.article_list .price { color: red; font-size: 13px; font-weight: bold; }
.article_list a:visited { color: #0053E0 !important; }
/*default two line*/
.article_list div { border-bottom: 1px solid #E5E5E5; overflow: hidden; padding: 5px 0; clear: both;width:500px; }
.article_list div span.with_desc { padding-left: 3px; }
.article_list div span a.re { font-size: 12px; color:#5c5c5c; }
.article_list div span i { color: olive; font-style: normal; font-size: 12px;}
.article_list div span.des { font-size: 12px; color: #5c5c5c; }

#pgt .pg span.adnumber { margin: 0 0 0 50px;}

/*===== 分页 =====*/
.page {padding:10px 0 20px;text-align:left;font-family:verdana;margin-left:10px;}
.page a {padding:3px 5px;background-color:#EEEEEE;-moz-transition:background-color 300ms linear;-webkit-transition:background-color 300ms linear;border-radius:3px;text-decoration:none;color:#666;}
.page a:hover {text-decoration:none;color:#F00;background-color:<%=border_style_bd%>;;}
.page .current{font-weight:700px;color:#F00;}
</style>
<body>
<%if session("user_ID")<>"" then%>
    <table style="width:100%;">
    <tr>
    <td>
        <%
		asp_name="mycart_1.asp"
		table_name="My_Order_List"
		action=Checkstr(trim(request("action")))
		zx_id=Checkstr(trim(request("zx_id")))
		if Checkstr(trim(request("dqr")))<>"" then dqr=1 else dqr=0
		if action="zx_dd" and  isnumeric(zx_id)=true and zx_id>0 and zx_id<>"" then
		'判断是否正式单,否则不予申请
			set rs=Server.CreateObject("Adodb.Recordset")
			sql="select * from "&table_name&" where SMT_bianhao='"&session("user_bianhao")&"' and SMT_key=0"
			sql=sql&" and SMT_id="&zx_id&""
			rs.open sql,conn,1,1                     
			if not rs.eof or not rs.bof then                     
				conn.execute("update "&table_name&" set if_zx=1,if_zx_date='"&now()&"' where SMT_id="&zx_id&" and if_sent=0 and if_kp=0")
			else
			end if
			rs.close
			set sql=nothing
		end if
		gg_id=Checkstr(trim(request("gg_id")))
		if action="gg" and  isnumeric(gg_id)=true and gg_id>0 and gg_id<>"" then
		'判断是否正式单,否则不予更改
			set rs=Server.CreateObject("Adodb.Recordset")
			sql="select * from "&table_name&" where SMT_bianhao='"&session("user_bianhao")&"' and SMT_key=0 and sell_confirm=1"
			rs.open sql,conn,1,1                     
			if rs.eof and rs.bof then                     
			else  
				conn.execute("update "&table_name&" set buy_confirm=1 where SMT_id="&gg_id&"")
			end if
			rs.close
			set sql=nothing
		end if
		'SMT_key:0已提交但是待发货）/1已完成已发货/2已作废（不可恢复）/3（临时订单，登录自动删除）/ 4(临时订单,保存在服务器)
			set rs=Server.CreateObject("Adodb.Recordset")
			sql="select * from "&table_name&" where SMT_bianhao='"&session("user_bianhao")&"' and (SMT_key=4 or SMT_key=3 or SMT_key=0)"
			rs.open sql,conn,1,1                     
			if rs.eof and rs.bof then                     
				total_counts=0
			else  
				total_counts=rs.recordcount 
			end if
			rs.close
			set sql=nothing
			
			set rs=Server.CreateObject("Adodb.Recordset")
			sql="select * from "&table_name&" where SMT_bianhao='"&session("user_bianhao")&"' and sell_confirm<>buy_confirm"
			rs.open sql,conn,1,1                     
			if rs.eof and rs.bof then                     
				total_dqr=0
			else  
				total_dqr=rs.recordcount 
			end if
			rs.close
			set sql=nothing
        '获取所有的非完成订单
			sql="select * from "&table_name&" where SMT_bianhao='"&session("user_bianhao")&"' and SMT_key<>1 and SMT_key<>2"
			if dqr=1 then
				sql=sql&" and sell_confirm<>buy_confirm"
			end if
			sql=sql&" order by SMT_id desc"
			'response.Write sql
			rs.open sql,conn,1,1                     
			if rs.eof and rs.bof then                     
				response.write "暂无内容"
				total_dd_s=0
			else  
				total_dd_s=rs.recordcount 
				'分页的实现 
				listnum=3	
				Rs.pagesize=listnum
				page=Request("page")
				if (page-Rs.pagecount) > 0 then
				page=Rs.pagecount
				elseif page = "" or page < 1 then
				page = 1
				end if
				Rs.absolutepage=page
				'编号的实现
				j=rs.recordcount
				j=j-(page-1)*listnum
				i=0
				n=0
			end if
		    %>
		<TABLE>
                            <!--页码-->
                            <TR>
                            <TD width="100%" valign="top" colspan="2">
                            	<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
                            	<tr>
                            	<td width="auto">
								<div class="page" style="display:inline">
                                <a style="cursor:pointer;margin-left:2px;<%if dqr=0 then response.Write "background-color:#F30;color:#FFF;"%>" onClick="location='<%=asp_name%>'">未完成:<%=total_counts%> </a>
                                <a style="cursor:pointer;margin-left:2px;<%if dqr=1 then response.Write "background-color:#F30;color:#FFF;"%>" onClick="location='<%=asp_name%>?dqr=1'">金额待确认:<%=total_dqr%> </a>
                                <a style="cursor:pointer;margin-left:2px;"><img src="../image/refresh.png" border=0 onClick="window.location.reload()" title="刷新" style="width:12px;"/>刷新</a>
                                
                                
                                </div>
								</td>
                            	<td>
								<%if not rs.eof or not rs.bof then%>	
                                    <div class="page">
                                    <span>
                                      <%filename=asp_name&"?aa="&aa%>
                                      <%if page=1 then %>
                                      <%else%>
                                            <a href=<%=filename%>>首页</a>
                                            <a href=<%=filename%>&page=<%=page-1%>>上一页</a> 
                                            <%if page-4>0 then%>
                                            <a href=<%=filename%>&page=<%=page-4%>><%=page-4%></a>
                                            <%end if%>
                                            <%if page-3>0 then%>
                                            <a href=<%=filename%>&page=<%=page-3%>><%=page-3%></a>
                                            <%end if%>
                                            <%if page-2>0 then%>
                                            <a href=<%=filename%>&page=<%=page-2%>><%=page-2%></a>
                                            <%end if%>
                                            <%if page-1>0 then%>
                                            <a href=<%=filename%>&page=<%=page-1%>><%=page-1%></a>
                                            <%end if%>
                                      <%end if%>
                                      <%if Rs.pagecount=1 then %>
                                      <%else%>
                                         <span class="current"><%=page%></span>
                                      <%end if%>
                                      <%if Rs.pagecount-page <> 0 then %>
                                          <%if Rs.pagecount-page>=1 then%>
                                          <a href=<%=filename%>&page=<%=page+1%>><%=page+1%></a>
                                          <%end if%>
                                          <%if Rs.pagecount-page>=2 then%>
                                          <a href=<%=filename%>&page=<%=page+2%>><%=page+2%></a>
                                          <%end if%>
                                          <%if Rs.pagecount-page>=3 then%>
                                          <a href=<%=filename%>&page=<%=page+3%>><%=page+3%></a>
                                          <%end if%>
                                          <%if Rs.pagecount-page>=4 then%>
                                          <a href=<%=filename%>&page=<%=page+4%>><%=page+4%></a>
                                          <%end if%>
                                          <a href=<%=filename%>&page=<%=page+1%>>下一页</a>
                                          <a href=<%=filename%>&page=<%=Rs.pagecount%>>末页</a>
                                        <%end if%>
                                </span>
                                </div>
                                <%end if%>
                                </td>
                                </tr>
                                </table>
</TD>
</TR>
<TR>
<TD width="100%">
						<script>
                        function show_line(line_sig){
						document.getElementById("dd_del_" + line_sig).style.display="block";
						document.getElementById("dd_show_" + line_sig).style.display="block";
						document.getElementById("dd_bg_" + line_sig).style.background="#F4FAFF";              
						}
                        function hide_line(line_sig){
						document.getElementById("dd_del_" + line_sig).style.display="none";
						document.getElementById("dd_show_" + line_sig).style.display="none";
						document.getElementById("dd_bg_" + line_sig).style.background="#FFFFFF";              
						}
                        </script>
    <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td>
	<%
		if not rs.eof or not rs.bof then	
			do while not rs.eof and n<listnum
				fahuo_tishi=rs("fahuo_tishi")'发货快递单号
				if_yunfei=rs("if_yunfei")
				yijia=rs("yijia")
				final_price=rs("final_price")
				if yijia=0 or yijia="" or isnull(yijia) then yijia=final_price
				yunfei=rs("yunfei")
				sell_confirm=rs("sell_confirm")
				buy_confirm=rs("buy_confirm")
				zx_id=rs("SMT_id")
				key=rs("SMT_key")
				added_date=rs("added_date")
				if_zx=rs("if_zx")
				if_zx_date=rs("if_zx_date")
				Order_Po=leftt(rs("Order_Po"),40)
				beizhu=leftt(ClearHtml(rs("beizhu")),40)
				if_kp=rs("if_kp")
				if if_kp=1 then if_kp_tip="[<font color='blue'>已开票</font>]"
				if_sent=rs("if_sent")
				if if_sent=1 then if_sent_tip="[<font color='red'>已发货,注意查收</font>]" else if_sent_tip="[<font color='gray'>尚未发货</font>]" 
				Select case key
				Case 0:po_sort= "[<font color='green'>已下单</font>]"
				Case 2:po_sort= "[<font color='gray'>已作废</font>]"
				Case 3:po_sort= "[<font color='red'>临时单(未保存)</font>]"
				Case 4:po_sort= "[<font color='red'>临时单(已保存)</font>]"
				Case Else:po_sort= "[<font color='green'>已下单</font>]"
				End select
				po_sort=po_sort&if_kp_tip&if_sent_tip
				'获得此PO的所有明细总数
					table_name2="My_Order_Details"
					set rs1=server.createobject("adodb.recordset")
					sq1l="select * from "&table_name2&" where Order_Po='"&Order_Po&"' and SMT_bianhao='"&session("user_bianhao")&"'"
					'response.Write sql1
					rs1.open sq1l,conn,1,1
					If Not rs1.eof and Not rs1.bof Then 
						listnum2=6
						dd_counts=rs1.recordcount
						total_po_r_counts=" (<font color='#F00'>"&rs1.recordcount  &" 明细</font>) "&last_reply_str
						'遍历该PO下所有品名和链接
						'k=1
						'do while not rs1.eof and k<=dd_counts
							'cp_bianhao=rs1("cp_bianhao")
							'xinghao=rs1("xinghao")
							'colors=rs1("colors")
							'qty=rs1("buy_qty")
							'response.Write dd_counts
								'获取品名
								'table_name3="My_cp"
								'set rs2=server.createobject("adodb.recordset")
								'sq12="select * from "&table_name3&" where cp_bianhao='"&cp_bianhao&"'"
								'rs2.open sq12,conn,1,1
								'If not rs2.eof and not rs2.bof Then 
									'cp_name=leftt(rs2("SMT_scatitle"),12)
									'cp_id=rs2("SMT_id")
									'dd_details=dd_details+"<a style='color:#666;' href='products.asp?id='"&cp_id&"' target='_blank'>"&k&"."&cp_name&"|型号:"&xinghao&"|色别:"&colors&"|数量:"&qty&"</a><br />"
								'else
									'dd_details=""
								'end if
								'rs2.close
								'set rs2=nothing
								'set sql2=nothing
						'k=k+1
						'rs1.movenext 
						'loop
					else
						total_po_r_counts=" (<font color='#cccccc'>0 明细</font>) "
					End if
					rs1.close
					set rs1=nothing
					set sql1=nothing
	%>
        <div id="main" style="height:auto" onMouseOver="show_line(<%=n%>);" onMouseOut="hide_line(<%=n%>);">
            <div class="article_list" id="dd_bg_<%=n%>">
                 <div >
                        <span class="with_desc">
						<%=po_sort%>
						<%if key=3 or key=4 then%>
						<a href="mycart.asp" target="_new" style="margin-left:10px;">订单号:<%=Order_Po%></a><%=total_po_r_counts%>
                        <%else%>
						<a href="mycart_done.asp?Order_Po=<%=Order_Po%>" target="_new" style="margin-left:10px;">订单号:<%=Order_Po%></a><%=total_po_r_counts%>
                        <%end if%>
                        </span>
                        <span style="float:right;margin-right:8px;font-size:12px;">
                        <%if sell_confirm=1 and buy_confirm=1 then%>
                        	<a style="color:#090;">双方已确认总金额为:[<a style="color:#F60;"><%=final_price%></a>]</a>
                        <%elseif sell_confirm=1 and buy_confirm=0 then%>
                        	<a style="color:#666;">等待确认总金额为:[<a style="color:#F00;"><%=final_price%></a><a style="color:#666;">,其中运费</a><a style="color:#F00;"><%=yunfei%></a>]</a><a href="mycart_1.asp?action=gg&gg_id=<%=zx_id%>" style="color:#F00 !important;" onClick="javascript:return confirm('确定将该订单应付金额改为 [ <%=final_price%> ] 吗?\r\n\r\n若不确认，请联系客服重新修改价格。');">[确认更改]</a>
                        <%else%>
							<%if if_zx=1 then%>
                            	<a style="color:gray">申请作废中[<%=if_zx_date%>]</a>
                            <%elseif key=0 and if_sent=0 and if_kp=0 then%>
                            	<a id="dd_del_<%=n%>" href="mycart_1.asp?action=zx_dd&zx_id=<%=zx_id%>" style="color:#F00 !important;display:none;" onClick="javascript:return confirm('确定申请作废订单号: <%=Order_Po%>(<%=dd_counts%>个明细) 吗?');">申请作废</a>
                            <%end if%>
						<%end if%>
						</span>
                        <br />
						<span class="des with_desc" style="color:#999">下单时间:[<%=added_date%>]</span>
						<%if fahuo_tishi<>"" then%>
                        <span class="des with_desc" style="color:#368">快递单号:<%=fahuo_tishi%></span>
                        <%end if%>
						<span class="des with_desc" style="color:#999;display:none;width:100%;color:#3366CC" id="dd_show_<%=n%>">订单备注:<br /><%=beizhu%></span>
                </div>
            </div>
        </div>
		<%
		n=n+1
		rs.movenext 
		i=i+1 
		j=j-1
		loop
		%>
        <%
        else
			response.Write "无记录"
		end if
        %>
		<%
		rs.close
        set rs=nothing
        set sql=nothing
        %>
        </td>
        </tr>
        </table>
    </TD>
    </TR>
    </TABLE>
    </td>
    </tr>
    </table>
<%else%>
    您无权访问
<%end if%>
</body>