<%
Dim Config(30)
Config(0)="/"
Config(1)="ACCESS"
Config(2)="/Data/AdnCms.mdb"
Config(3)="SQL数据库名"
Config(4)="SQL用户名"
Config(5)="SQL用户密码"
Config(6)="(local)"
Config(7)="adncms"
Config(8)="飞飞影视系统"
Config(9)="www.feifeicms.com"
Config(10)="50"
Config(11)="10"
Config(12)="skin_16"
Config(13)="本免费电影仅提供低品质影视欣赏方面的信息和链接，电影版权归相关电影公司所有！"
Config(14)="<script language='javascript' type='text/javascript' src='http://js.users.51.la/14834816.js'></script>"
Config(15)="ADN视频收藏专家"
Config(16)="飞飞影视系统ASP版"
Config(17)="asp"
Config(18)="xxxxxxxx@qq.com"
Config(19)="1"
Config(20)="2"
Config(21)="1"
Config(22)="1"
Config(23)="1"
Config(24)="1"
Config(25)="html"
Config(26)="html"
Config(27)="html"
Config(28)="List"
Config(29)="Html"
%>