<%path="../../"%>
<!--#include file="../../inc/my_conn.asp"-->
<!--#include file="../../inc/inc.asp"-->
<!--#include file="../consts.asp"-->
<%
if session("user_ID")="" then
response.Write "您无权访问"
response.End()
end if
set rs=server.createobject("adodb.recordset")
asp_name="mymsg_show.asp"
asp_name2="mymsg.asp"
table_name="My_Msg"
action=Checkstr(request("action"))
reply_id=Checkstr(trim(request("reply_id")))
msg_id=Checkstr(trim(request("msg_id")))
sort_type=Checkstr(trim(request("sort_type")))
if sort_type="" then sort_type=1
%>
<%
if action="add" and reply_id<>"" then
	ip_addr = Request.ServerVariables("HTTP_X_FORWARDED_FOR") 
	If ip_addr = "" Then ip_addr = Request.ServerVariables("REMOTE_ADDR")
	'先判断该IP在当天是否已经发布过超过 msg_records_limit 条留言的
	sql="select * from My_msg_counts where ip_addr='"&ip_addr&"' and last_date='"&Date()&"' and msg_counts="&msg_records_limit
	rs.open sql,conn,1,1
	if not rs.eof then	'已有 msg_records_limit 条留言时
		response.Write "您今天的留言发布已经超过3条，请查看其它联系方式与我们联系<br>"
		response.Write "<a href='contact_c.asp' target='_blank'>点击查看</a>"
		response.Write "&nbsp;<a href='mymsg_show.asp?msg_id="&reply_id&"'><<返回</a>"
		response.End()
	else'更新或新建计数
		rs.close
		sql="select * from My_msg_counts where ip_addr='"&ip_addr&"'"
		rs.open sql,conn,1,3
		if not rs.eof then
		rs("msg_counts")=rs("msg_counts")+1
		rs("last_date")=Date()
		rs("ip_addr")=ip_addr
		rs.update
		rs.close
		else
		rs.close
		'新建留言计数
		sql="select * from My_msg_counts"
		rs.open sql,conn,1,3
		rs.addnew
		rs("ip_addr")=ip_addr
		rs("msg_counts")=1
		rs("last_date")=Date()
		rs.update
		rs.close
		end if
		
		msg=Checkstr(request("msg"))
		sql="select * from "&table_name&""
		rs.open sql,conn,1,3
		rs.addnew
			rs("added_date")=Now()
			rs("if_readed")=0
			rs("if_chuli")=0
			rs("msg_type")=0
			rs("root_id")=reply_id
			rs("SMT_message")=msg
			rs("SMT_bianhao")=session("user_bianhao")
			rs("msg_sender")=session("user_bianhao")
		rs.update
		response.Redirect "mymsg_show.asp?msg_id="&reply_id
		rs.close
		set rs=nothing
		set sql=nothing
	end if
end if
		
if action="del_msg" and  isnumeric(msg_id)=true and msg_id>0 and msg_id<>"" then'删除某一条留言
	root_id=Checkstr(trim(request("root_id")))
	if root_id<>"" and isnumeric(root_id)=true and root_id>0 then
	else
	response.Write "参数错误"
	response.End()
	end if
	'conn.execute("delete from "&table_name&" where SMT_id="&msg_id)
	response.write"<script>window.open('"&asp_name&"?msg_id="&root_id&"','_self')</script>"
end if
%>
<%if action="" or isnull(action) then%>
	<style>
	body { background: #FFF; font: 13px/1.8 Arial, "宋体", sans-serif; }
	body, dl, dt, dd, ol, ul, li, p, h1, h2, h3, h4, td, th, blockquote, p, textarea, form, input, fieldset, code, pre { margin: 0px; padding: 0px; }
	li { list-style: none; }
	a { text-decoration: none; }
	a:link, a:visited { color: #0053E0; }
	a:hover, a:active, a:focus { color: #c00; text-decoration: underline; }
	img { border: 0; }
	table { border-collapse: collapse; border-spacing: 0; }
	
	table,tr,td{ font-size:12px;color:#333;}
	textarea{ font-size:14px;color:#333;}
	#main { float: left }
	#main_right { float: right; margin-left: 12px; }
	#main_rightnoborder { float: right; border-left: 1px solid #ccc; padding-left: 5px; width: 160px; }
	#main_left { width: 235px; float: left }
	#main h2 { font-size: 14px; white-space: nowrap; }
	#main h2 span { font-size: 12px; font-weight: normal; }
	
	.article_list dl { height: 36px; line-height: 36px; border-bottom: 1px solid #E5E5E5; overflow: hidden; clear: both; }
	.article_list dl dt { float: left; padding-left: 6px; min-width: 100px; max-width: 720px; }
	.article_list dl dt i { color: olive; font-style: normal; font-size: 12px; }
	.article_list dl dt a.re,.article_list dl dt a.re:visited,.article_list span.distance,.article_list dl dt a.info,.article_list dl dt a.info:visited { font-size: 12px; color: #696969; }
	.article_list dl .date { width: 60px; float: right; color: #444; font-size: 13px; }
	.article_list dl .attr_n { width: 68px; float: right; text-align: left; }
	
	.article_list { font-size: 14px; clear: left; margin-right: 8px; width: 100%; }
	.article_list .highlight { background-color: #fffee5 }
	.article_list .clear { display: block; clear: both; font-size: 0; height: 0; line-height: 0; overflow: hidden; }
	.article_list .info { font-size: 12px; color: #606060; }
	.article_list .person { font-size: 12px; color: #F60; }
	.article_list .price { color: red; font-size: 13px; font-weight: bold; }
	.article_list a:visited { color: #0053E0 !important; }
	/*default two line*/
	.article_list div { border-bottom: 1px solid #E5E5E5; overflow: hidden; padding: 5px 0; clear: both;width:500px; }
	.article_list div span.with_desc { padding-left: 3px; }
	.article_list div span a.re { font-size: 12px; color:#5c5c5c; }
	.article_list div span i { color: olive; font-style: normal; font-size: 12px;}
	.article_list div span.des { font-size: 12px; color: #5c5c5c; }
	#pgt .pg span.adnumber { margin: 0 0 0 50px;}
	
	/*REPLY弹出*/
	.reply_div {
	background-color: #FFFFFF;
	border: 3px solid #36C;
	text-align: left;
	padding-left:5px;
	padding-top:0px;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	z-index:1000000000;
	width:400px;
	height:220px;
	margin-left:85px;/*FF IE7 该值为本身宽的一半 */
	_margin-top:0px;/*FF IE7 该值为本身高的一半*/
	*margin-top:0px;/*FF IE7 该值为本身高的一半*/
	margin-top:0px;/*FF IE7 该值为本身高的一半*/
	position:fixed!important;/* FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
	
	}
	/*More弹出*/
	.more_div {
	background-color: #FFFFFF;
	border: 3px solid #36C;
	text-align: left;
	padding-left:5px;
	padding-top:0px;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	z-index:1000000000;
	width:470px;
	height:230px;
	margin-left:85px;/*FF IE7 该值为本身宽的一半 */
	_margin-top:0px;/*FF IE7 该值为本身高的一半*/
	*margin-top:0px;/*FF IE7 该值为本身高的一半*/
	margin-top:0px;/*FF IE7 该值为本身高的一半*/
	position:fixed!important;/* FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
	
	}
	.bg2,.popIframe {
	background-color:#EAEAEA; 
	display:none;
	width: 100%;
	height: 100%;
	left:0;
	top:0;/*FF IE7*/
	filter:alpha(opacity=50);/*IE*/
	opacity:0.5;/*FF*/
	z-index:1000000;
	position:fixed!important;/*FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
				document.compatMode=='CSS1Compat') ?
				documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
				document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);
	}
	/*.popup_div {background:url(../image/lylximg4.jpg) repeat-x;margin:0px;}*/
	.popup_em_1 {width:21px;height:20px;overflow:hidden;float:right;cursor:pointer;background:url(../image/close_me.png) no-repeat;display:inline;margin:6px 6px 0 0;}
	.popup_em_1:hover {background:url(../image/close_me.png) no-repeat 0 -22px;}
	.popup_em_hover {background:url(../image/close_me.png) no-repeat 0 -22px;}
	
	/*===== 分页 =====*/
	.page {padding:10px 0 20px;text-align:left;font-family:verdana;margin-left:10px;}
	.page a {padding:3px 5px;background-color:#EEEEEE;-moz-transition:background-color 300ms linear;-webkit-transition:background-color 300ms linear;border-radius:3px;text-decoration:none;color:#666;}
	.page a:hover {text-decoration:none;color:#F00;background-color:<%=border_style_bd%>;;}
	.page .current{font-weight:700px;color:#F00;}
    </style>
    <!--页面置顶按钮-滚动-->
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="../js/scrolltopcontrol.js" type="text/javascript"></script>
    <!--页面置顶按钮-滚动-->
    <script>
    function show_line(line_sig){
    document.getElementById("main_bg_" + line_sig).style.background="#F4FAFF";
    document.getElementById("msg_reply_" + line_sig).style.display="inline";
    }
    function hide_line(line_sig){
    document.getElementById("main_bg_" + line_sig).style.background="#FFFFFF";
    document.getElementById("msg_reply_" + line_sig).style.display="none";
    }
    </script>
    <!--回复框-->
		<script language="javascript" type="text/javascript">
        function check_reply(){
			var msgcontent = document.getElementById("msgcontent").value;
			if(msgcontent!="" && msgcontent.length>9){
				document.getElementById('msg_submit_me').disabled=false
			}
			else{
				document.getElementById('msg_submit_me').disabled=true
			}
        }
        function show_reply(rootid){
        document.getElementById('reply_div').style.display='block';
        document.getElementById('popIframe2').style.display='block';
        document.getElementById('bg2').style.display='block';
        document.getElementById('reply_id').value=rootid;
        }
        function hide_reply(){
        document.getElementById('reply_div').style.display='none';
        document.getElementById('bg2').style.display='none';
        document.getElementById('popIframe2').style.display='none';
        }
        </script>
		<script language="JavaScript" type="text/javascript">
        var s=0;
        function textComs(field, cpjmfield, maxlimit) {
        if (field.value.length > maxlimit) 
        field.value = field.value.substring(0,maxlimit);
        else 
        cpjmfield.value = maxlimit - field.value.length;
        }
        </script>
        <div id="reply_div" class="reply_div" style="display:none;">
            <div class="popup_div">
            <span style="float:left; margin-left:5px;display:inline;">继续追问</span>
            <span style="float:right; margin-right:5px;display:inline;"><em id="popup_exit" class="popup_em_1" onMouseOver="this.style.classname='popup_em_hover';" onMouseOut="this.style.classname='popup_em_1';" onClick="hide_reply()"></em></span>
            </div>
           <div style="clear:both">
            <form name="addform" method="POST" action="mymsg_show.asp">
                <textarea id="msgcontent" name="msg" style="width:385px;height:120px;" onKeyDown="textComs(this.form.msg,this.form.remLen,100);check_reply();" onKeyUp="textComs(this.form.msg,this.form.remLen,100);check_reply();"></textarea>
                <br /><input type="submit" value="提交留言" id="msg_submit_me" name="msg_submit_me" onMouseOver="this.className='input'" onMouseOut="this.className='input2'" class="input2" disabled/> <font color=#FF0000>(10-100)还剩 <input readonly="readonly" type="text" name="remLen" size="4" maxlength="3" value="100" id="remLen"  style="background-color:#F9F9F9; border:0; font-style: oblique;"/></font>
                
                <input type="hidden" id="reply_id" name="reply_id">
                <input type="hidden" name="action" value="add">
            </form>
            </div>
        </div>
    <!--查看留言详细-->
		<script language="javascript" type="text/javascript">
        function show_more(msgid){
        document.getElementById('more_div').style.display='block';
        document.getElementById('popIframe2').style.display='block';
        document.getElementById('bg2').style.display='block';
        document.getElementById('msgiframe').src="mymsg_more.asp?id="+msgid;
        }
        function hide_more(){
        document.getElementById('more_div').style.display='none';
        document.getElementById('bg2').style.display='none';
        document.getElementById('popIframe2').style.display='none';
        }
        </script>
        <div id="more_div" class="more_div" style="display:none;">
            <div class="popup_div">
            <span style="float:left; margin-left:5px;display:inline;"></span>
            <span style="float:right; margin-right:5px;display:inline;"><em id="popup_exit" class="popup_em_1" onMouseOver="this.style.classname='popup_em_hover';" onMouseOut="this.style.classname='popup_em_1';" onClick="hide_more()"></em></span>
            </div>
         <iframe id="msgiframe" style="background-color:#FFFFFF" frameborder="0" scrolling="yes" width="450px" height="200px"></iframe>
         </div>
    <!--遮罩-->    
		<div id="bg2" class="bg" style="display:none;"></div><!--/居中弹出背景-->
        <iframe id='popIframe2' class='popIframe' frameborder='0' ></iframe>
    <!--/居中弹出IFRAME-->
    <body>
    <table style="width:100%;">
    <tr>
    <td>
			<%
			If msg_id="" or IsNumeric(msg_id)=False Then
				response.Write "参数错误"
				response.End()
			end if
			'收到留言
			if msg_id<>"" and isnumeric(msg_id)=true and msg_id>0 then
				set rs=Server.CreateObject("Adodb.Recordset")
				sql="select * from "&table_name&" where root_id=0 and SMT_id="&msg_id
				'response.Write sql
				rs.open sql,conn,1,1                     
				if rs.eof and rs.bof then                     
					response.Write "该留言为非主题"
					response.End()
				else  
					'获取主题
					sort_id_title=rs("msg_type")
					added_date_title=rs("added_date")
					msg_title_title2=rs("SMT_message")
					msg_title_title2=replace(msg_title_title2,chr(13),"<br />")
					msg_title_title=leftt(rs("SMT_message"),40)
					Select case sort_id_title
					Case 0:msg_sortname= "[<font color='green'>询价</font>]"
					Case 1:msg_sortname= "[<font color='blue'>建议</font>]"
					Case 2:msg_sortname= "[<font color='red'>投诉</font>]"
					Case Else:msg_sortname= "[<font color='green'>询价</font>]"
					End select
				end if
				rs.close
				set sql=nothing
				
				'获取相关回复
				sql="select * from "&table_name&" where root_id="&msg_id
				if sort_type=1 then
					sql=sql&" order by added_date desc"
				else
					sql=sql&" order by added_date asc"
				end if
				rs.open sql,conn,1,1                     
				if rs.eof and rs.bof then                     
					total_msg_s=0
				else  
					total_msg_s=rs.recordcount 
					'分页的实现 
					listnum=3	
					Rs.pagesize=listnum
					page=Request("page")
					if (page-Rs.pagecount) > 0 then
					page=Rs.pagecount
					elseif page = "" or page < 1 then
					page = 1
					end if
					Rs.absolutepage=page
					'编号的实现
					j=rs.recordcount
					j=j-(page-1)*listnum
					i=0
					n=0
				end if
			else
				response.Write "参数错误"
				response.End()
			end if
		%>
		<TABLE>
                             <!--问题明细-->
                            <TR>
                            <TD width="100%" valign="top" colspan="2">
                            	<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
                            	<tr>
                            	<td width="auto">
								您问:
								</td>
								</tr>
                            	<tr>
                            	<td width="auto">
                                <script>
								function show_all(){
								document.getElementById("msg_all").style.display="block";
								document.getElementById("msg_parts").style.display="none";
								
								}
								function hide_all(){
								document.getElementById("msg_all").style.display="none";
								document.getElementById("msg_parts").style.display="block";
								}
                                
                                </script>
								<div id="msg_parts">
                                    <%if len(msg_title_title2)>100 then%><div style="width:20px;height:auto;border:0px solid #CCC; padding:0px;margin-top:-8px;position:relative;float:right;margin-right:3px;"><img src="../image/zhan.gif" style="cursor:pointer" title="查看全部" onClick="show_all()"></div><%end if%>
                                    <div style="width:95%;height:auto;border:1px solid #CCC; padding:8px;margin-top:14px;"><%=left(msg_title_title2,100)%></div>
                                </div>
                                <div id="msg_all" style="display:none;">
                                    <div style="width:20px;height:auto;border:0px solid #CCC; padding:0px;margin-top:-8px;position:relative;float:right;margin-right:3px;"><img src="../image/shou.gif" style="cursor:pointer" title="收起" onClick="hide_all()"></div>
                                    <div style="width:95%;height:auto;border:1px solid #CCC; padding:8px;margin-top:14px;"><%=msg_title_title2%></div>
                                </div>
								</td>
								</tr>
								</table>
							</TD>
							</TR>
                           <!--页码-->
                            <TR>
                            <TD width="100%" valign="top" colspan="2">
                            	<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
                            	<tr>
                            	<td width="auto">
								<div class="page">
                                <a href="mymsg.asp">&lt;&lt; 返回</a><a>共:<%=total_msg_s%> 条</a><a style="cursor:pointer" onClick="window.location.reload()">[刷新]</a>
                                <a href="mymsg_show.asp?msg_id=<%=msg_id%>&sort_type=1" style="<%if sort_type=1 then%>color:#F00;<%else%>color:#666;<%end if%>">[最近回复]</a>
                                <a href="mymsg_show.asp?msg_id=<%=msg_id%>&sort_type=0" style="<%if sort_type<>1 then%>color:#F00;<%else%>color:#666;<%end if%>">[最早回复]</a>
                                </div>
								</td>
                            	<td>
								<%if not rs.eof or not rs.bof then%>	
                                    <div class="page">
                                    <span>
                                      <%filename=asp_name&"?aa="&aa&"&msg_id="&msg_id&"&sort_type="&sort_type%>
                                      <%if page=1 then %>
                                      <%else%>
                                            <a href=<%=filename%>>首页</a>
                                            <a href=<%=filename%>&page=<%=page-1%>>上一页</a> 
                                            <%if page-4>0 then%>
                                            <a href=<%=filename%>&page=<%=page-4%>><%=page-4%></a>
                                            <%end if%>
                                            <%if page-3>0 then%>
                                            <a href=<%=filename%>&page=<%=page-3%>><%=page-3%></a>
                                            <%end if%>
                                            <%if page-2>0 then%>
                                            <a href=<%=filename%>&page=<%=page-2%>><%=page-2%></a>
                                            <%end if%>
                                            <%if page-1>0 then%>
                                            <a href=<%=filename%>&page=<%=page-1%>><%=page-1%></a>
                                            <%end if%>
                                      <%end if%>
                                      <%if Rs.pagecount=1 then %>
                                      <%else%>
                                         <span class="current"><%=page%></span>
                                      <%end if%>
                                      <%if Rs.pagecount-page <> 0 then %>
                                          <%if Rs.pagecount-page>=1 then%>
                                          <a href=<%=filename%>&page=<%=page+1%>><%=page+1%></a>
                                          <%end if%>
                                          <%if Rs.pagecount-page>=2 then%>
                                          <a href=<%=filename%>&page=<%=page+2%>><%=page+2%></a>
                                          <%end if%>
                                          <%if Rs.pagecount-page>=3 then%>
                                          <a href=<%=filename%>&page=<%=page+3%>><%=page+3%></a>
                                          <%end if%>
                                          <%if Rs.pagecount-page>=4 then%>
                                          <a href=<%=filename%>&page=<%=page+4%>><%=page+4%></a>
                                          <%end if%>
                                          <a href=<%=filename%>&page=<%=page+1%>>下一页</a>
                                          <a href=<%=filename%>&page=<%=Rs.pagecount%>>末页</a>
                                        <%end if%>
                                </span>
                                </div>
                                <%end if%>
                                </td>
                                </tr>
                                </table>
</TD>
</TR>
<TR>
<TD width="100%">
    <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td>
	<%
		if not rs.eof or not rs.bof then	
			n=1
			do while not rs.eof and n<=listnum
				del_id=rs("SMT_id")
				sort_id=rs("msg_type")
				added_date=rs("added_date")
				msg_title2=replace(rs("SMT_message"),chr(13),"<br>")
				msg_title=rs("SMT_message")
				msg_title=leftt(ClearHtml(msg_title),50)
				msg_sender=rs("msg_sender")
				root_id=rs("root_id")
				if msg_sender="" or isnull(msg_sender) then msg_sender="<font color='green'>管理员</font> 回复:" else msg_sender="<font color='red'>您</font> 的问题:"
	%>
        <div id="main" style="width:100%;height:auto" onMouseOver="show_line(<%=n%>);" onMouseOut="hide_line(<%=n%>);">
            <div class="article_list" id="main_bg_<%=n%>">
                <div style="width:100%;">
						<span class='des with_desc'style="color:#999"><%=msg_sender%><%if msg_sender="" or isnull(msg_sender) then response.Write "回复" else response.Write "留言"%>日期:[<%=added_date%>]
						<%=chuli_status%>
                        <a id="msg_reply_<%=n%>" style="display:none;margin-left:8px;color:#F00;cursor:pointer" onClick="show_reply(<%=root_id%>)">追问</a>
						</span>
                        <span class="with_desc" style="display:block">
                        <a style="margin-left:10px;text-decoration:none;color:#36C" onClick="show_more(<%=del_id%>)" href="javascript:void(0)" >[查看全部] <%=msg_title%></a>
                        </span>
                        <br />
                        <span style="float:right;margin-right:8px; font-size:12px;color:#999">
						<%=total_msg_r_counts%>
						</span>
                </div>
            </div>
        </div>
		<%
		n=n+1
		rs.movenext 
		i=i+1 
		j=j-1
		loop
		%>
        <%
        else
			response.Write "无相关回复"
		end if
        %>
		<%
		rs.close
        set rs=nothing
        set sql=nothing
        %>
        </td>
        </tr>
        </table>
    </TD>
    </TR>
    </TABLE>
    </td>
    </tr>
    </table>
    </body>
<%end if%>