<%path=""%>
<!--#include file="inc/my_conn.asp" -->
<!--#include file="new_inc/inc.asp" -->
<!--#include file="new_inc/consts.asp" -->
<%
Response.ContentType="APPLICATION/OCTET-STREAM"
Response.AddHeader "Content-Disposition","attachment;filename="&coname&".url"
Response.Write("[InternetShortcut]")&Chr(13)
Response.Write("URL="&site_url&"")&Chr(13)
Response.Write("IDList=")&Chr(13)
Response.Write("[{000214A0-0000-0000-C000-000000000046}]")&Chr(13)
Response.Write("Prop3=19,2")&Chr(13)
Response.End
%>
