<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#include file="inc/conndb.asa"-->
<!--#include file="inc/function.asp"--> 
<%
response.ContentType = "text/html;charset=gb2312"
a = request.QueryString("a")
If a="get_msg_num" Then 
	rss=conn.execute("Select Count(id) from message where incept='"&Dreamsun_name&"' and issend=1 and flag=0 and delR=0")
	SQLQueryNums=SQLQueryNums+1
	getmm=rss(0)
	if isnull(getmm) then getmm=0
	If getmm>0 Then response.write "(<font color=red>"&rss(0)&"</font>) "
	Response.End()
End If

If a="ipname" Then 
	Dim url
	Dim ipaddr,ipresult
	if CheckStr(Request.QueryString("ip"))="" then
		Response.Write("&nbsp;")
		Response.End()
	end if
	ipaddr = CheckStr(Request.QueryString("ip"))
	t1 = CheckNum(Request.QueryString("t1"))
	url = "http://www.cz88.net/ip/default.aspx?ip="
	if url<>"" then
		Response.Write(GetIpLocation(ipaddr,url,t1))
	else 
		Response.Write("")
	end if
	Response.End()
End If 

If a="guishu" Then
fn=CheckStr(Request.QueryString("fn"))
If fn="" Then 

Else
	  set rs1=server.CreateObject("adodb.recordset")
		Rs1.open"select Id,title From "&bbstable&" where content like '%"&fn&"%' or picurl like '%"&fn&"%'",conn,1,1
			if not rs1.eof then
			    while not rs1.eof
				title=trim(rs1("title"))%>
				Ö÷:<A title='<%=title%>' href='show.asp?id=<%=rs1("ID")%>' target=_blank><%=title%></A><BR>
              <%Rs1.MoveNext
			  Wend
			  end if
		rs1.close
		set rs1=Nothing
	  set rs1=server.CreateObject("adodb.recordset")
		Rs1.open"select re,id From "&rebbstable&" where content like '%"&fn&"%'",conn,1,1
			if not rs1.eof then
			    while not rs1.eof
				title=trim(rs1("id"))%>
				»Ø:<A href='show.asp?id=<%=rs1("re")%>' target=_blank><%=title%></A><BR>
              <%Rs1.MoveNext
			  Wend
			  end if
		rs1.close
		set rs1=Nothing
End If 
	Response.End()
End If 



%>
