<%
function UBB_flv(strText)
	dim strContent
	dim re,Test
	
	Set re=new RegExp
	re.IgnoreCase =true
	re.Global=True
	strContent=strText
	re.Pattern="\[flv=*([0-9]*),*([0-9]*)\]"
	Test=re.Test(strContent)
	if Test then
		strContent=re.replace(strContent, chr(1) & "flv=$1,$2" & chr(2))
		re.Pattern="\[\/flv\]"
		Test=re.Test(strContent)
		if Test then
			strContent=re.replace(strContent, chr(1) & "/flv" & chr(2))
				re.Pattern="\x01flv=*([0-9]*),*([0-9]*)\x02(.[^\x01]*)\x01\/flv\x02"
				strContent=re.Replace(strContent,"<div style=""text-align:center;""><EMBED pluginspage=http://www.macromedia.com/go/getflashplayer src="&SitePath&"images/flvplayer.swf width=$1 height=$2 type=application/x-shockwave-flash allowfullscreen=true flashvars=""file=$3&amp;autostart=true"" quality=high play=true loop=true></div>")
			re.Pattern="\x02"
			strContent=re.replace(strContent, "]")
		end if
		re.Pattern="\x01"
		strContent=re.replace(strContent, "[")
	end if
	set re=Nothing
	UBB_flv=strContent
end function

Function UBBCode(strContent)
UBBCode=BbbImg(ReplaceKey(UBB_flv(strContent)))
End Function
%>