<%
function get_node_classname(classname)
	temp=replace(classname,",","_")
	temp="node" & temp
	get_node_classname=temp
end function

sub node_init()
	Response.Write "<script type=""text/javascript"">" &_
	"function init_config(){" &_
		"cfg=new config();" &_
		"cfg.node_width=" & cfg_width & ";" &_
		"cfg.node_height=" & cfg_height & ";" &_
		"cfg.node_margin_x=" & cfg_margin_x & ";" &_
		"cfg.node_margin_y=" & cfg_margin_y & ";" &_
		"cfg.line_height=" & cfg_height & ";" &_
	"}</script>"
end sub
%>