<!--#include file="setup.asp"-->
<!--#include file="check.asp"-->
<%
'=====================================================================
' 作者声明：转载请保留版权信息，鄙视不要脸的人
'=====================================================================
' 软件名称：逐鹿科技私服发布系统
' 软件作者：讯翔 QQ：63661063
' 文件名称：Admin_Edit.asp
' 更新日期：2007-6-5
'=====================================================================
' 联系方式：Tel：15858171675，QQ：63661063
' 程序开发：863(讯翔)
' 官方网站：逐鹿科技(www.zhaosf3000ok.com)
'=====================================================================
' Copyright 2004-2007 5YSM.Com - All Rights Reserved.
'=====================================================================
set rs = server.createobject("adodb.recordset")
dim id,name,ip,gameid,sdate,hour,minute,addr,xingzhi,homepage,Service,download,ulock,addtime,isBest,hot,Daytime,Fine,QQ
id=request("id")
name=tee5.CheckStr(request("name"))
ip=tee5.CheckStr(request.form("ip"))
gameid=trim(request.form("gameid"))
Service=trim(request.form("Service"))
sdate=tee5.CheckStr(request("sdate"))
hour=tee5.CheckStr(request("hour"))
minute=tee5.CheckStr(request("minute"))
addr=tee5.CheckStr(request.form("addr"))
xingzhi=tee5.CheckStr(request.form("xingzhi"))
QQ=tee5.CheckStr(request.form("QQ"))
homepage=tee5.CheckStr(request.form("homepage"))
download=tee5.CheckStr(request.form("download"))
Daytime=tee5.CheckStr(request.form("Daytime"))
addtime=request("addtime")
isBest=tee5.CheckStr(request("isBest"))
hot=tee5.CheckStr(request("hot"))
ulock=tee5.CheckStr(request("ulock"))
Fine=tee5.CheckStr(request.form("Fine"))
if isBest="" then isBest="0"
if hot="" then hot="0"
if Fine="" then Fine="0"
if name="" or ip="" or gameid="" or Service="" or Sdate="" or xingzhi="" or addr="" then
response.write "<script>alert('带*的选项必须填写或选择，请返回检查后再提交');history.back()</script>"
call CloseConn()
response.end
end if

if int(service)>ubound(split(tee5.ssign,",")) then
response.write "<script>alert('非法数据，请勿试图提交非法参数');history.back()</script>"
call CloseConn()
response.end
end if

call edit()
call closeconn()
sub edit()
	sql="select * from Gq_sfdata where id="&request("id") 
	rs.open sql,conn,1,3
	if rs.bof and rs.eof then
	rs.close
	response.write "<script>alert('无此ID，请返回重新检查');history.back()</script>"
	else
	rs("name")=name
	rs("ip")=ip
	rs("gameid")=gameid
	rs("service")=service
	rs("addr")=addr
	rs("xingzhi")=xingzhi
	rs("homepage")=homepage
	rs("download")=download
        if ulock="" then
	rs("ulock")=0
	rs("isBest")=0
	rs("hot")=0
	rs("Fine")=0
	else
	rs("ulock")=ulock
	rs("isBest")=isBest
	rs("hot")=hot
	rs("Fine")=Fine
        end if
	rs("sdate")=sdate
	rs("Daytime")=Daytime
	rs("hour")=hour
	rs("minute")=minute
	rs("addtime")=addtime
	rs("gameid")=gameid
	rs("QQ")=QQ
        if trim(request.form("isBest"))="1" then
	rs("BestTime")=Now()
	end if
        if trim(request.form("hot"))="1" then
	rs("hottime")=Now()
	end if
        if trim(request.form("hot"))="2" then
	rs("hottime")=Now()
	end if
        if trim(request.form("fine"))="1" then
	rs("finetime")=Now()
	end if
	rs.update
	response.Redirect "Admin_list.asp"
	rs.close
	end if
end sub
%>

