<!--#include file="Cls_Public.asp" -->
<%
'###### 数据库连接地址
Const Database = "\qijisifuya\qjwol.asa"
'------------------------------------------------------
'###### 首页私服显示方式。1为固顶显示，0为非固顶显示
Const SFstatus = 1
'------------------------------------------------------
'###### 显示输出错误信息
Const IsDeBug = "0"
'------------------------------------------------------
'###### 系统版本号，请不要更改，否则出错
Const Version = "Ver3.3"
'------------------------------------------------------
Dim Action,i,Rs,Sql,FoundErr,Errmsg,start
Dim ServerObject(4)
ServerObject(1) = "Scripting.FileSystemObject"     '//Fso
ServerObject(2) = "ADODB.Stream"                   '//Adodb.Stream
ServerObject(3) = "Microsoft.XMLDOM"               '//XML
ServerObject(4) = "Microsoft.XMLHTTP"              '//XML
'============================================================
Dim Tee5
Set Tee5 = New cls_TeGqMain
Tee5.ReadConfig(1)
%>