<%
'=====================================================================
' 作者声明：转载请保留版权信息，鄙视不要脸的人
'=====================================================================
' 程序名称：逐鹿科技发布系统
' 软件版本：Version 3.3.0 Sp1
' 程序作者：嘬後dèx[ QQ：63661063 嘬後dèx[ QQ：63661063
'=====================================================================
' 联系方式：Tel：15858171675，QQ：63661063，www.zhaosf3000ok.com
' 程序开发：嘬後dèx[,嘬後dèx[
' 官方网站：逐鹿科技(www.zhaosf3000ok.com)
'=====================================================================
' Copyright 2004-2007 5YSM.Com - All Rights Reserved.
'=====================================================================
Dim TeGq,Sitesflook,sftime,sfaddr
Set TeGq = New cls_tee5Main
Set Rs = Server.CreateObject("ADODB.Recordset")
Class cls_tee5Main
Dim rssum, nums
'=================================================
'过程名：SetRed_ads
'作  用：精品推荐私服，按照天数计算
'=================================================
sub SetRed_ads()
sql="select top " & CInt(tee5.finePage) & " Gq_sfdata.id,Gq_sfdata.name,Gq_sfdata.IP,Gq_sfdata.service,Gq_sfdata.Sdate,Gq_sfdata.hour,Gq_sfdata.minute,Gq_sfdata.addr,Gq_sfdata.QQ,Gq_sfdata.xingzhi,Gq_sfdata.homepage,Gq_sfdata.download,Gq_sfdata.gameid,Gq_GameType.game,Gq_sfdata.download,Gq_sfdata.fine,Gq_sfdata.finetime,Gq_sfdata.Daytime"
sql=sql&" from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id"
sql=sql&" and Gq_sfdata.ulock=1 and Gq_sfdata.fine=1 and Gq_sfdata.gameid="&menu&" order by Gq_sfdata.hour,Gq_sfdata.minute"
Rs.Open Sql,Conn,1,1
if rs.eof and rs.bof then
rs.close
Else
Response.Write "【精品推荐】"&Chr(13)&chr(10)
while not rs.eof
If rs("minute")<30 Then
sftime = "整" 
Else
sftime = "半"
End If
If rs("service")=0 Then
sfaddr = rs("Addr")&"电信" 
ElseIf rs("service")=1 Then 
sfaddr = rs("Addr")&"网通"
ElseIf rs("service")=2 Then
sfaddr = rs("Addr")&"双线"
End If
sftime = year(rs("sdate"))&"年"&month(rs("sdate"))&"月"&day(rs("Sdate"))&"日"&rs("hour")&"点"&sftime
Response.Write rs("name")&"|"&rs("ip")&"|7000|"&sftime&"|"&sfaddr&"|0|"&rs("Xingzhi")&"|"&rs("qq")&"|"&rs("homepage")&Chr(13)&chr(10)
rs.movenext
wend 
rs.close
End If
end sub
'=================================================
'过程名：Overnight_a
'作  用：通宵推荐开始
'=================================================
sub Overnight_a
sql="select count(Gq_sfdata.id) from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.hot=1 and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0"
sql="select Gq_sfdata.id,Gq_sfdata.name,Gq_sfdata.minute,Gq_sfdata.IP,Gq_sfdata.hour,Gq_sfdata.service,Gq_sfdata.Sdate,Gq_sfdata.addr,Gq_sfdata.QQ,Gq_sfdata.xingzhi,Gq_sfdata.homepage,Gq_sfdata.download,Gq_sfdata.gameid,Gq_GameType.game,Gq_sfdata.download,Gq_sfdata.hot from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.hot=1 and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 order by Gq_sfdata.Sdate desc"
Rs.Open Sql,Conn,1,1
nums=rssum
if rs.eof and rs.bof then
rs.close
else
do while not rs.eof
If rs("minute")<30 Then
sftime = "" 
Else
sftime = ""
End If
If rs("service")=0 Then
sfaddr = rs("Addr")&"电信" 
ElseIf rs("service")=1 Then 
sfaddr = rs("Addr")&"网通"
ElseIf rs("service")=2 Then
sfaddr = rs("Addr")&"双线"
End If
sftime = year(rs("sdate"))&"年"&month(rs("sdate"))&"月"&day(rs("Sdate"))&"日【通宵推荐】"&sftime
Response.Write rs("name")&"|"&rs("ip")&"|7000|"&sftime&"|"&sfaddr&"|0|"&rs("Xingzhi")&"|"&rs("qq")&"|"&rs("homepage")&Chr(13)&chr(10)
rs.movenext
loop
rs.close
end if
end sub
'=================================================
'过程名：Overnight_b
'作  用：通宵推荐结束
'=================================================
sub Overnight_b
sql="select count(Gq_sfdata.id) from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.hot=1 and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=1"
sql="select Gq_sfdata.id,Gq_sfdata.name,Gq_sfdata.IP,Gq_sfdata.service,Gq_sfdata.Sdate,Gq_sfdata.minute,Gq_sfdata.addr,Gq_sfdata.QQ,Gq_sfdata.xingzhi,Gq_sfdata.homepage,Gq_sfdata.download,Gq_sfdata.gameid,Gq_GameType.game,Gq_sfdata.download,Gq_sfdata.hot from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.hot=1 and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=1 order by Gq_sfdata.Sdate desc"
Rs.Open Sql,Conn,1,1
nums=rssum
if rs.eof and rs.bof then
rs.close
else
do while not rs.eof
If rs("minute")<30 Then
sftime = "" 
Else
sftime = ""
End If
If rs("service")=0 Then
sfaddr = rs("Addr")&"电信" 
ElseIf rs("service")=1 Then 
sfaddr = rs("Addr")&"网通"
ElseIf rs("service")=2 Then
sfaddr = rs("Addr")&"双线"
End If
sftime = year(rs("sdate"))&"年"&month(rs("sdate"))&"月"&day(rs("Sdate"))&"日【通宵推荐】"&sftime
Response.Write rs("name")&"|"&rs("ip")&"|7000|"&sftime&"|"&sfaddr&"|0|"&rs("Xingzhi")&"|"&rs("qq")&"|"&rs("homepage")&Chr(13)&chr(10)
rs.movenext
loop
rs.close
end if
end sub
'=================================================
'过程名：Today_00
'作  用：整点固顶当前开机的私服
'=================================================
sub Today_00
sql="select count(Gq_sfdata.id) from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.isBest="&SFstatus&" and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 and hour(now)-hour=0 and minute-30<0 and hour(now)<24"
sql="select Gq_sfdata.id,Gq_sfdata.name,Gq_sfdata.IP,Gq_sfdata.service,Gq_sfdata.Sdate,Gq_sfdata.hour,Gq_sfdata.minute,Gq_sfdata.addr,Gq_sfdata.QQ,Gq_sfdata.xingzhi,Gq_sfdata.homepage,Gq_sfdata.download,Gq_sfdata.gameid,Gq_GameType.game,Gq_sfdata.download,Gq_sfdata.hot from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.isBest="&SFstatus&" and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 and hour(now)-hour=0 and minute-30<0 order by Gq_sfdata.minute desc"
Rs.Open Sql,Conn,1,1
nums=rssum
if rs.eof and rs.bof then
rs.close
else
do while not rs.eof
If rs("minute")<30 Then
sftime = "整" 
Else
sftime = "半"
End If
If rs("service")=0 Then
sfaddr = rs("Addr")&"电信" 
ElseIf rs("service")=1 Then 
sfaddr = rs("Addr")&"网通"
ElseIf rs("service")=2 Then
sfaddr = rs("Addr")&"双线"
End If
sftime = year(rs("sdate"))&"年"&month(rs("sdate"))&"月"&day(rs("Sdate"))&"日"&rs("hour")&"点"&sftime
Response.Write rs("name")&"|"&rs("ip")&"|7000|"&sftime&"|"&sfaddr&"|0|"&rs("Xingzhi")&"|"&rs("qq")&"|"&rs("homepage")&Chr(13)&chr(10)
rs.movenext
loop
rs.close
end if
end sub
'=================================================
'过程名：Today_30
'作  用：30分的当前开机私服
'=================================================
sub Today_30
sql="select count(Gq_sfdata.id) from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.isBest="&SFstatus&" and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 and hour(now)-hour=0 and minute-30>=0 and hour(now)<24"
sql="select Gq_sfdata.id,Gq_sfdata.name,Gq_sfdata.IP,Gq_sfdata.service,Gq_sfdata.Sdate,Gq_sfdata.hour,Gq_sfdata.minute,Gq_sfdata.addr,Gq_sfdata.QQ,Gq_sfdata.xingzhi,Gq_sfdata.homepage,Gq_sfdata.download,Gq_sfdata.gameid,Gq_GameType.game,Gq_sfdata.download,Gq_sfdata.hot from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.isBest="&SFstatus&" and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 and hour(now)-hour=0 and minute-30>=0 order by Gq_sfdata.minute desc"
Rs.Open Sql,Conn,1,1
nums=rssum
if rs.eof and rs.bof then
rs.close
else
do while not rs.eof
If rs("minute")<30 Then
sftime = "整" 
Else
sftime = "半"
End If
If rs("service")=0 Then
sfaddr = rs("Addr")&"电信" 
ElseIf rs("service")=1 Then 
sfaddr = rs("Addr")&"网通"
ElseIf rs("service")=2 Then
sfaddr = rs("Addr")&"双线"
End If
sftime = year(rs("sdate"))&"年"&month(rs("sdate"))&"月"&day(rs("Sdate"))&"日"&rs("hour")&"点"&sftime
Response.Write rs("name")&"|"&rs("ip")&"|7000|"&sftime&"|"&sfaddr&"|0|"&rs("Xingzhi")&"|"&rs("qq")&"|"&rs("homepage")&Chr(13)&chr(10)
rs.movenext
loop
rs.close
end if
end sub
'=================================================
'过程名：Today_30_1
'作  用：过点私服(特殊)
'=================================================
sub Today_30_1
%>
<%
sql="select count(Gq_sfdata.id) from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.isBest="&SFstatus&" and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 and hour(now)-hour=0 and minute-30<0 and hour(now)<24"
sql="select Gq_sfdata.id,Gq_sfdata.name,Gq_sfdata.IP,Gq_sfdata.service,Gq_sfdata.Sdate,Gq_sfdata.hour,Gq_sfdata.minute,Gq_sfdata.addr,Gq_sfdata.QQ,Gq_sfdata.xingzhi,Gq_sfdata.homepage,Gq_sfdata.download,Gq_sfdata.gameid,Gq_GameType.game,Gq_sfdata.download,Gq_sfdata.hot from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.isBest="&SFstatus&" and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 and hour(now)-hour=0 and minute-30<0 order by Gq_sfdata.minute desc"
Rs.Open Sql,Conn,1,1
nums=rssum
if rs.eof and rs.bof then
rs.close
else
do while not rs.eof
If rs("minute")<30 Then
sftime = "整" 
Else
sftime = "半"
End If
If rs("service")=0 Then
sfaddr = rs("Addr")&"电信" 
ElseIf rs("service")=1 Then 
sfaddr = rs("Addr")&"网通"
ElseIf rs("service")=2 Then
sfaddr = rs("Addr")&"双线"
End If
sftime = year(rs("sdate"))&"年"&month(rs("sdate"))&"月"&day(rs("Sdate"))&"日"&rs("hour")&"点"&sftime
Response.Write rs("name")&"|"&rs("ip")&"|7000|"&sftime&"|"&sfaddr&"|0|"&rs("Xingzhi")&"|"&rs("qq")&"|"&rs("homepage")&Chr(13)&chr(10)
rs.movenext
loop
rs.close
end if%>
<%
end sub
'=================================================
'过程名：Today_00_30_1
'作  用：今日新开私服←过点私服
'=================================================
sub Today_00_30_1
If Version <> "Ver3.3" Then Response.Redirect tee5.SiteVersion
sql="select Gq_sfdata.id,Gq_sfdata.name,Gq_sfdata.IP,Gq_sfdata.service,Gq_sfdata.Sdate,Gq_sfdata.hour,Gq_sfdata.minute,Gq_sfdata.addr,Gq_sfdata.QQ,Gq_sfdata.xingzhi,Gq_sfdata.homepage,Gq_sfdata.download,Gq_sfdata.gameid,Gq_GameType.game,Gq_sfdata.download,Gq_sfdata.isBest"
sql=sql&" from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and datediff('d',Gq_sfdata.Sdate,now())=0"
sql=sql&" and Gq_sfdata.ulock=1 and Gq_sfdata.isBest="&SFstatus&" and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 and (hour(now)-hour)>0 order by Gq_sfdata.hour desc,Gq_sfdata.minute desc"
Rs.Open Sql,Conn,1,1
if rs.eof and rs.bof then
rs.close
else
do while not rs.eof
If rs("minute")<30 Then
sftime = "整" 
Else
sftime = "半"
End If
If rs("service")=0 Then
sfaddr = rs("Addr")&"电信" 
ElseIf rs("service")=1 Then 
sfaddr = rs("Addr")&"网通"
ElseIf rs("service")=2 Then
sfaddr = rs("Addr")&"双线"
End If
sftime = year(rs("sdate"))&"年"&month(rs("sdate"))&"月"&day(rs("Sdate"))&"日"&rs("hour")&"点"&sftime
Response.Write rs("name")&"|"&rs("ip")&"|7000|"&sftime&"|"&sfaddr&"|0|"&rs("Xingzhi")&"|"&rs("qq")&"|"&rs("homepage")&Chr(13)&chr(10)
rs.movenext
loop
rs.close
end if
end sub
'=================================================
'过程名：Today_30_2
'作  用：没有到时间的(特殊)
'=================================================
sub Today_30_2
sql="select count(Gq_sfdata.id) from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.isBest="&SFstatus&" and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 and hour(now)-hour=0 and minute-30>=0 and hour(now)<24"
sql="select Gq_sfdata.id,Gq_sfdata.name,Gq_sfdata.IP,Gq_sfdata.service,Gq_sfdata.Sdate,Gq_sfdata.hour,Gq_sfdata.minute,Gq_sfdata.addr,Gq_sfdata.QQ,Gq_sfdata.xingzhi,Gq_sfdata.homepage,Gq_sfdata.download,Gq_sfdata.gameid,Gq_GameType.game,Gq_sfdata.download,Gq_sfdata.hot from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and Gq_sfdata.ulock=1 and Gq_sfdata.isBest="&SFstatus&" and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 and hour(now)-hour=0 and minute-30>=0 order by Gq_sfdata.minute desc"
Rs.Open Sql,Conn,1,1
nums=rssum
if rs.eof and rs.bof then
rs.close
else
do while not rs.eof
If rs("minute")<30 Then
sftime = "整" 
Else
sftime = "半"
End If
If rs("service")=0 Then
sfaddr = rs("Addr")&"电信" 
ElseIf rs("service")=1 Then 
sfaddr = rs("Addr")&"网通"
ElseIf rs("service")=2 Then
sfaddr = rs("Addr")&"双线"
End If
sftime = year(rs("sdate"))&"年"&month(rs("sdate"))&"月"&day(rs("Sdate"))&"日"&rs("hour")&"点"&sftime
Response.Write rs("name")&"|"&rs("ip")&"|7000|"&sftime&"|"&sfaddr&"|0|"&rs("Xingzhi")&"|"&rs("qq")&"|"&rs("homepage")&Chr(13)&chr(10)
rs.movenext
loop
rs.close
end if
end sub
'=================================================
'过程名：Today_00_30_2
'作  用：今日新开私服←没有到时间的
'=================================================
sub Today_00_30_2
sql="select Gq_sfdata.id,Gq_sfdata.name,Gq_sfdata.IP,Gq_sfdata.service,Gq_sfdata.Sdate,Gq_sfdata.hour,Gq_sfdata.minute,Gq_sfdata.addr,Gq_sfdata.QQ,Gq_sfdata.xingzhi,Gq_sfdata.homepage,Gq_sfdata.download,Gq_sfdata.gameid,Gq_GameType.game,Gq_sfdata.download"
sql=sql&" from Gq_sfdata,Gq_GameType where Gq_sfdata.gameid=Gq_GameType.id and datediff('d',Gq_sfdata.Sdate,now())=0"
sql=sql&" and Gq_sfdata.ulock=1 and Gq_sfdata.isBest="&SFstatus&" and Gq_sfdata.gameid="&menu&" and datediff('d',Gq_sfdata.Sdate,now())=0 and (hour(now)-hour)<0 order by Gq_sfdata.hour,Gq_sfdata.minute"
Rs.Open Sql,Conn,1,1
if rs.eof and rs.bof then
rs.close
else
do while not rs.eof
If rs("minute")<30 Then
sftime = "整" 
Else
sftime = "半"
End If
If rs("service")=0 Then
sfaddr = rs("Addr")&"电信" 
ElseIf rs("service")=1 Then 
sfaddr = rs("Addr")&"网通"
ElseIf rs("service")=2 Then
sfaddr = rs("Addr")&"双线"
End If
sftime = year(rs("sdate"))&"年"&month(rs("sdate"))&"月"&day(rs("Sdate"))&"日"&rs("hour")&"点"&sftime
Response.Write rs("name")&"|"&rs("ip")&"|7000|"&sftime&"|"&sfaddr&"|0|"&rs("Xingzhi")&"|"&rs("qq")&"|"&rs("homepage")&Chr(13)&chr(10)
rs.movenext
loop
rs.close
end if
end sub
End Class
%>
