<%@ LANGUAGE = VBScript CodePage = 936%>
<%
'=====================================================================
' 作者声明：转载请保留版权信息，鄙视不要脸的人
'=====================================================================
' 程序名称：逐鹿科技发布系统
' 软件版本：Version 3.3.0 Sp1
' 程序作者：嘬後dèx[ QQ：63661063 嘬後dèx[ QQ：63661063
'=====================================================================
' 联系方式：Tel：15858171675，QQ：63661063，www.zhaosf3000ok.com
' 程序开发：嘬後dèx[,嘬後dèx[
' 官方网站：逐鹿科技(www.zhaosf3000ok.com)
'=====================================================================
' Copyright 2004-2007 5YSM.Com - All Rights Reserved.
'=====================================================================
Option Explicit
Dim startime,Conn
Dim NowString
Dim ConnStr
Response.Buffer = True
startime = Timer()
'-----------------------ACCESS数据库连接----------------------------------------
NowString = "Now()"
'ACCESS数据库连接,请使用根路径或者绝对路径
Connstr = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & Server.MapPath(Database)
ConnectionDatabase
'-------------------------------------------------------------------------------	
Sub ConnectionDatabase()
        On Error Resume Next
        Set conn = Server.CreateObject("ADODB.Connection")
        conn.Open connstr
        If Err Then
                Err.Clear
                Set conn = Nothing
                Response.Write "<br><br><br><center><font style=color:red;font-size:12pt;><b>数据库连接出错，请检查Inc/Cls_Config.asp文件数据库连接路径！</b></font></center>"
                Response.End
        End If
End sub
Sub CloseConn()
        On Error Resume Next
        If IsObject(Conn) Then
        conn.close
        set conn=nothing
        end if
End Sub
Function safestr(str)
	safestr=Replace(Replace(Replace(str,"'",""),";",""),"""","")
End Function
%>

