<!--#include file="Inc/Cls_Conn.asp"-->
<!--#include file="Inc/Cls_Config.asp"-->
<%
'=====================================================================
' 作者声明：转载请保留版权信息，鄙视不要脸的人
'=====================================================================
' 程序名称：逐鹿科技发布系统
' 软件版本：Version 3.3.0 Sp1
' 程序作者：嘬後dèx[ QQ：63661063 嘬後dèx[ QQ：63661063
'=====================================================================
' 联系方式：Tel：15858171675，QQ：63661063，www.zhaosf3000ok.com
' 程序开发：嘬後dèx[,嘬後dèx[
' 官方网站：逐鹿科技(www.zhaosf3000ok.com)
'=====================================================================
' Copyright 2004-2007 5YSM.Com - All Rights Reserved.
'=====================================================================
if not isnumeric(Request.Form("qq")) then
   response.write "<script>alert('家族QQ群请直接输入正确的数字');history.back();</Script>"
call CloseConn()
   response.end
end if
%>
<%
set rs = server.createobject("adodb.recordset")
dim name,qq,addr,peo,gameid,bulid,master,tel,web,Contact
name=tee5.CheckStr(request("name"))
qq=tee5.CheckStr(request.form("qq"))
addr=tee5.CheckStr(request.form("addr"))
peo=tee5.CheckStr(request.form("peo"))
gameid=tee5.CheckStr(request.form("gameid"))
bulid=request.form("bulid")
master=tee5.CheckStr(request.form("master"))
tel=tee5.CheckStr(request.form("tel"))
web=tee5.CheckStr(request.form("web"))
if Contact="" then Contact=master
if tel="" then tel="无"
if name="" or qq="" or gameid="" or addr="" or peo="" or  master="" or bulid="" then
response.write "<script>alert('带*的选项必须填写或选择，请返回检查后再提交');history.back()</script>"
call CloseConn()
response.end
end if

call add()
	call CloseConn()
sub add()
	sql="SELECT * FROM Gq_Jzdata where Name='"&safestr(Name)&"' and Master='"&safestr(Master)&"'"
	rs.open sql,conn,1,1 
	if rs.bof and rs.eof then 
	rs.close
	sql="select * from Gq_Jzdata" 
	rs.open sql,conn,1,3
	rs.addnew
	rs("Name")=Name
	rs("QQ")=QQ
	rs("Addr")=Addr
	rs("Peo")=Peo
	rs("GameID")=GameID
	rs("Bulid")=Bulid
	rs("Master")=Master
	rs("tel")=tel
	rs("web")=web
	rs("ulock")=tee5.JzUlock   '1:前台添加家族时自动通过审核；0:前台发布家族后需在后台审核后才能显示。
	rs("top")=0
	rs("Limit")=2
	rs.update
	name=rs("name")
	Call tee5.OutputScript("家族"&name&"提交成功\n请等待管理员审核。\n请不要重复发布信息！\n如果信息发布错误需要修改，\n请直接联系管理员。","jzindex.html")
	rs.close
	rs.nothing
	else
	Call tee5.OutputScript("当前提交的家族已经存在\n请重新检查后提交，请不要提交重复信息","jzindex.html")
	rs.close
	rs.nothing
	end if
end sub
%>

