<!--#include file="Inc/Cls_Conn.asp"-->
<!--#include file="Inc/Cls_Config.asp"-->
<%
'=====================================================================
' 作者声明：转载请保留版权信息，鄙视不要脸的人
'=====================================================================
' 程序名称：逐鹿科技发布系统
' 软件版本：Version 3.3.0 Sp1
' 程序作者：嘬後dèx[ QQ：63661063 嘬後dèx[ QQ：63661063
'=====================================================================
' 联系方式：Tel：15858171675，QQ：63661063，www.zhaosf3000ok.com
' 程序开发：嘬後dèx[,嘬後dèx[
' 官方网站：逐鹿科技(www.zhaosf3000ok.com)
'=====================================================================
' Copyright 2004-2007 5YSM.Com - All Rights Reserved.
'=====================================================================
If request.querystring("action")="down" then
If request.querystring("id")<>"" then
  If not tee5.isInteger(request.querystring("id")) then
    founderr=true
    Response.Write "<script language=javascript>alert('参数非法');javascript:history.back();</script>"
  End If
End If
Dim wgid
wgid=cint(request.querystring("id"))
sql="select hits,url from Gq_soft where id="&wgid
set rs=conn.execute(sql)
Dim url
url=rs("url")
sql="UPDATE Gq_soft SET hits = hits + 1 where id="&wgid
conn.execute(sql)
rs.close
set rs=nothing
call CloseConn()
response.redirect url
End If
If request.querystring("action")="go" then
If request.querystring("id")<>"" then
  If not tee5.isInteger(request.querystring("id")) then
    founderr=true
    Response.Write "<script language=javascript>alert('参数非法');javascript:history.back();</script>"
  End If
End If
Dim sfid
sfid=cint(request.querystring("id"))
sql="select hits,homepage from Gq_sfdata where id="&sfid
set rs=conn.execute(sql)
Dim homepage
homepage=rs("homepage")
sql="UPDATE Gq_sfdata SET hits = hits + 1 where id="&sfid
conn.execute(sql)
rs.close
set rs=nothing
call CloseConn()
response.redirect homepage
End If
%>

