<!--#include file="Inc/Cls_Conn.asp"-->
<!--#include file="Inc/Cls_Config.asp"-->
<%
'=====================================================================
' 作者声明：转载请保留版权信息，鄙视不要脸的人
'=====================================================================
' 程序名称：逐鹿科技发布系统
' 软件版本：Version 3.3.0 Sp1
' 程序作者：嘬後dèx[ QQ：63661063 嘬後dèx[ QQ：63661063
'=====================================================================
' 联系方式：Tel：15858171675，QQ：63661063，www.zhaosf3000ok.com
' 程序开发：嘬後dèx[,嘬後dèx[
' 官方网站：逐鹿科技(www.zhaosf3000ok.com)
'=====================================================================
' Copyright 2004-2007 5YSM.Com - All Rights Reserved.
'=====================================================================
Dim SS, Limit, No_Ok, IP, id
  Set conn=Server.CreateObject("ADODB.Connection")
  conn.open ConnStr
  IF Request.Form("IsSub")="YES" THEN
    SS=Request.Form("SS")  '家族序号
    Set rs=conn.execute("Select Limit From Gq_Jzdata Where ID="&safestr(SS)) 
	Limit=Cint(rs(0))
    rs.close
    No_Ok=False
    IF Limit=1 THEN
      IF Request.Cookies("Gq_No_"&SS)="DONE" THEN
	       No_Ok=True

      ELSE
			Response.Cookies("Gq_No_"&SS) = "DONE" 
			Response.Cookies("Gq_No_"&SS).Expires = date()+time()+TimeSerial(1,0,0) '设置cookie的过期日
      END IF

    ELSEIF Limit=2 THEN
      conn.execute("delete from Gq_IP where datediff('d',time,now())>=1")
      IP=Request.ServerVariables("REMOTE_ADDR")
      rs.open "Select IP From Gq_IP Where id="&safestr(SS),conn,1,1
      IF rs.eof THEN
        conn.execute "Insert Into Gq_IP(id,IP) Values("&safestr(SS)&",',"&safestr(IP)&",')"
      ELSE
        IF Instr(rs(0),","&IP&",") THEN
          No_Ok=True
        ELSE
          conn.execute "Update Gq_IP Set IP='"&safestr(rs(0)&IP)&",' Where id="&SS
        end if
      end if
    end if

    IF No_Ok=True THEN
       Response.write "<script>alert('朋友！谢谢您对该家族的支持\n\n同一IP不允许一天内重复投票！');javascript:window.close()</script>" '这里自己可以设置下面基本上都不用改了
    ELSE
      FOR each id IN Request.Form("rc")
        conn.execute "Update Gq_Jzdata Set hits=hits+1 where ulock<>0 and id="&safestr(id)
      NEXT
rs.close
set rs=nothing
Response.write "<script>alert('谢谢您对该家族的支持');javascript:window.close()</script>" 
    END IF
  END IF
call CloseConn()
%>


