<!--#include file="Inc/Cls_Conn.asp"-->
<!--#include file="Inc/Cls_Config.asp"-->
<%
'=====================================================================
' 作者声明：转载请保留版权信息，鄙视不要脸的人
'=====================================================================
' 程序名称：逐鹿科技发布系统
' 软件版本：Version 3.3.0 Sp1
' 程序作者：嘬後dèx[ QQ：63661063 嘬後dèx[ QQ：63661063
'=====================================================================
' 联系方式：Tel：15858171675，QQ：63661063，www.zhaosf3000ok.com
' 程序开发：嘬後dèx[,嘬後dèx[
' 官方网站：逐鹿科技(www.zhaosf3000ok.com)
'=====================================================================
' Copyright 2004-2007 5YSM.Com - All Rights Reserved.
'=====================================================================
set rs = server.createobject("adodb.recordset")
dim name,ip,gameid,sdate,hour,minute,addr,xingzhi,homepage,download,Service,QQ
name=tee5.CheckStr(request("name"))
ip=tee5.CheckStr(request.form("ip"))
gameid=tee5.CheckStr(trim(request.form("gameid")))
Service=tee5.CheckStr(trim(request.form("Service")))
sdate=tee5.CheckStr(request.form("sdate"))
hour=tee5.CheckStr(request.form("hour"))
minute=tee5.CheckStr(request.form("minute"))
addr=tee5.CheckStr(request.form("addr"))
xingzhi=tee5.CheckStr(request.form("xingzhi"))
QQ=tee5.CheckStr(request.form("QQ"))
homepage=tee5.CheckStr(request.form("homepage"))
download=tee5.CheckStr(request.form("download"))
if name="" or gameid="" or Service="" or homepage="" or xingzhi="" or addr="" or hour="" or minute="" then
	Call tee5.OutAlertScript("带*的选项必须填写或选择，请返回检查后再提交")
	response.end
end if

call add()
sub add()
sql="SELECT * FROM Gq_sfdata where name='"&safestr(name)&"' and ip='"&safestr(ip)&"'"
	rs.open sql,conn,1,1 
	if rs.bof and rs.eof then 
	rs.close
	sql="select * from Gq_sfdata" 
	rs.open sql,conn,1,3
	rs.addnew
	rs("name")=name
	If ip = "" Then
		rs("ip")="下载专用登陆器"
	Else
		rs("ip")=ip
	End If
	rs("gameid")=gameid
	rs("Service")=Service
	rs("SDATE")=sdate
	rs("hour")=hour
	rs("minute")=minute
	rs("addr")=addr
	rs("xingzhi")=xingzhi
	rs("QQ")=QQ
	If left(homepage,7) <> "http://" Then
		homepage="http://" & homepage
	Else
		rs("homepage")=homepage
	End If
	If download = "" Then
		rs("download")=homepage
	Else
		rs("download")=download
	End If
	rs("ulock")=tee5.SFUlock   '1:前台添加私服时自动通过审核；0:前台发布私服后需在后台审核后才能显示。
	rs("isBest")=0
        rs("hot")=0
	rs.update
	name=rs("name")
	Call tee5.OutputScript("服务器"&name&"提交成功\n请等待管理员审核。\n请不要重复发布信息！\n如果信息发布错误需要修改，\n请直接联系管理员。","Index.asp")
	rs.close
	rs.nothing
	else
	Call tee5.OutputScript("当前提交的服务器名或IP在数据库里已经存在\n请重新检查后提交，请不要提交重复信息","index.asp")
	rs.close
	rs.nothing
	end if
end sub
%>

