<!--#include file="inc/config.asp"-->
<%
Response.Buffer = True 
Response.ExpiresAbsolute = Now() - 1 
Response.Expires = 0 
Response.CacheControl = "no-cache" 
Response.AddHeader "Pragma", "No-Cache"
%>
<?xml version="1.0" encoding="gb2312" ?>
<%
	db="skave.mdb"
	dim conn
	set conn = server.CreateObject("ADODB.Connection")
	conn.Open "Provider=Microsoft.Jet.OLEDB.4.0; Data Source=" & server.MapPath(db)
	sql="select * from flshlist where id="&request("id")&"  " 
	set rs=server.createobject("adodb.recordset")
	rs.open sql,conn,1,3
%>
<ZhuanPan>
  <dx imgpacth="<%=rs("imgpacth")%>" fmimg="<%=SiteUrl%><%=rs("fmimg")%>" tx="<%=SiteUrl%><%=rs("tx")%>"  sound="<%=SiteUrl%><%=rs("sound")%>" bk="<%=SiteUrl%><%=rs("bk")%>" nr="<%=rs("nr")%>"/>
</ZhuanPan>
