<%
	db="skave.mdb"
	dim conn
	set conn = server.CreateObject("ADODB.Connection")
	conn.Open "Provider=Microsoft.Jet.OLEDB.4.0; Data Source=" & server.MapPath(db)
	sql="select * from flshlist " 
	set rs1=server.createobject("adodb.recordset")
	rs1.open sql,conn,1,3
	rs1.addnew
	rs1("username")=request("username") 
rs1("data")=date()+time()
rs1("imgpacth")=request("imgpacth")
rs1("hkname")=request("hkname")
rs1("fmimg")=request("fmimg")
rs1("sound")=request("sound")
rs1("bk")=request("bk")
rs1("tx")=request("tx")
rs1("nr")=request("nr")
rs1("daytype")=request("daytype")
	rs1.update
	newid = rs1("id") 
response.write "&nowid="&newid
	rs1.close
	set rs1=nothing
%>
