/*
  记录阅读次数的JS调用。

调用方法：
《script language="javascript" src="js_news_hit.asp?action=1&news_id=100"》《/script》
参数：
action=1--输出点击数  0---不输出点击数。
news_id=100,文章的ID号


*/
<!-- #include file="cgsail_conn.asp" -->
<%
action=trim(request("action"))
news_id=trim(request("news_id"))
'取出文章
if action=1 then
     Set news_hit_rs = Server.CreateObject("ADODB.RecordSet")
     news_hit_rs.Open "select * from ["&CgsailPrefix&"news] where id="&news_id,conn,1,1
     if news_hit_rs.recordcount>0 then
        %>
		document.write ("<%=news_hit_rs("hit")%>");
	    <%
	 end if
     news_hit_rs.close
	 set news_hit_rs=nothing
else
   conn.Execute = "update ["&CgsailPrefix&"news] set hit=hit+1 where ID="&news_id
end if 
conn.close
set conn=nothing
%>