<!--#include file = cgsail_conn.asp -->
<!--#include file = Include/cgsail_pub_cls.asp -->
<%

id=int(chkhtm(trim(request("id"))))
action=trim(request("action"))
username=chkhtm(trim(request("username")))
content=chkhtm(trim(request("content")))
addtime=now()

plsh=config("plsh")                  '2007_12_28增加   评论审核功能

if (not isNumeric(plsh)) then
   plsh=0
end if

userip = Request.ServerVariables("HTTP_X_FORWARDED_FOR")
If userip = "" Then userip = Request.ServerVariables("REMOTE_ADDR")

if id<>"" and username<>"" and content<>"" then
  conn.Execute = "insert into ["&CgsailPrefix&"newsPL] (username,content,addtime,ip,newsid,sh) values('"&username&"','"&content&"','"&addtime&"','"&userip&"',"&id&","&plsh&")"
end if

if plsh="0" then                       '2007_12_28增加   评论审核功能
	Response.Write "<script>alert('已经提交成功，请等待工作人员审核！');</script>"
end if
url=fun_html_url(id)
if action="" then
	'Response.Redirect "newspl.asp?id="&id
	Response.Write "<META http-equiv='refresh' CONTENT='0;url=newspl.asp?id="&id&"'>"
else
	'Response.Redirect fun_html_url(id)
	Response.Write "<META http-equiv='refresh' CONTENT='0;url="&url&"'>"
end if
'豪--移到下面。
conn.close
set conn=nothing
%>