<!--#include file = admin_chk.asp -->
<%
if Request.Cookies("admindj")<>"1" then
   Response.Write "<BR><BR><BR><BR><center>权限不足，你没有此功能的管理权限"
   Response.end
end if
%>

<style>
<!--
a:link       { font-size: 9pt; font-family: 宋体; color: #000000;text-decoration: none; }
a:visited    { color: #000000; font-family: 宋体; font-size: 9pt;text-decoration: none; }
a:hover      { font-size: 9pt; font-family: 宋体; color: #000000;TEXT-DECORATION: underline; }
body         { font-family: 宋体; color: #000000; font-size: 9pt }
p            { color: #000000; font-family: 宋体; font-size: 9pt }
td           { font-size: 9pt; font-family: 宋体; color: #000000 }
input        { font-size: 9pt; font-family: 宋体; color: #000000 }

-->
</style>



<%
title=trim(request("title"))
midd=trim(request("mid"))
id=trim(request("id"))
list=trim(request("list"))
so=trim(request("so"))
lx=trim(request("lx"))
listshu=trim(request("listshu"))
tb=trim(Request("tb"))
lmname=trim(request("lmname"))
newshit=trim(request("newshit"))
newstime=trim(request("newstime"))
open=trim(request("open"))
updown=trim(request("updown"))
icon=trim(request("icon"))
listtumb=trim(Request("listtumb"))
picw=trim(Request("picw"))
pich=trim(Request("pich"))
picx=trim(Request("picx"))
picy=trim(Request("picy"))
pictitle=trim(Request("pictitle"))
pictitlecolor=trim(Request("pictitlecolor"))
pictitlesize=trim(Request("pictitlesize"))

copen=trim(request("copen"))
ccount=trim(request("ccount"))
ccolor=trim(request("ccolor"))
csize=trim(request("csize"))
tbold=trim(request("tbold"))
tface=trim(request("tface"))
tcolor=trim(request("tcolor"))
tsize=trim(request("tsize"))



if open="" then open=1

if title<>"" or midd<>"" then
 if id<>"" then   
  sql = "select top 1 * from ["&CgsailPrefix&"mb] where id="&id
  Set rs = Server.CreateObject("ADODB.RecordSet")
  rs.Open sql,conn,1,2
 else
  sql = "select top 1 * from ["&CgsailPrefix&"mb]"
  Set rs = Server.CreateObject("ADODB.RecordSet")
  rs.Open sql,conn,1,2
  rs.addnew
 end if
  rs("title")=title
  rs("top")=" "
  rs("mid")=midd
  rs("down")=" "
  rs("listmb")=list
  rs("somb")=so
  rs("list")=listshu
  rs("lx")=lx
  rs("tb")=tb
  rs("lmname")=lmname
  rs("newshit")=newshit
  rs("newstime")=newstime
  rs("openwindow")=open
  rs("updown")=updown
  rs("icon")=icon
  rs("listtumb")=listtumb
  rs("picw")=picw
  rs("pich")=pich
  rs("picx")=picx
  rs("picy")=picy
  rs("pictitle")=pictitle
  rs("pictitlecolor")=pictitlecolor
  rs("pictitlesize")=pictitlesize
  
  rs("copen")=copen
  if copen="1" then
  rs("ccount")=ccount
  rs("ccolor")=ccolor
  rs("csize")=csize
  rs("tbold")=tbold
  rs("tface")=tface
  rs("tcolor")=tcolor
  rs("tsize")=tsize
  end if 
  rs.update
  rs.close
  set rs=nothing
end if

conn.close
set conn=nothing
    response.write "<script language='javascript'>"
	response.write "alert('您提交的设置已保存。');"
	select case lx
	case 1
	response.write "location.href='admin_mb.asp';"
	case 3
	response.write "location.href='admin_productmb.asp';"
	end select
	response.write "</script>"
	response.end	
'Response.Redirect "admin_mb.asp"
%>