<!--#include file = admin_chk.asp -->
<%
if Request.Cookies("admindj")<>"1" then
   Response.Write "<BR><BR><BR><BR><center>权限不足，你没有此功能的管理权限"
   Response.end
end if
%>


<%
if request("lm")<>"" then

  id=request("id")
  lm=trim(request("lm"))
  fontcolor=trim(request("fontcolor"))
  pic=trim(request("pic"))
  video=trim(request("video"))
   
   '豪气冲天--增加2006-8-27
    if trim(request("lm_path"))<>"" then
      lm_path=trim(request("lm_path"))
    end if   
  
    lm_path_sql = "select lm_path from ["&CgsailPrefix&"lm] where lm_path='"&lm_path&"' and id<>"&id
    Set lm_path_rs = Server.CreateObject("ADODB.RecordSet")
    lm_path_rs.Open lm_path_sql,conn,1,3
    n_recordcount=lm_path_rs.recordcount
    lm_path_rs.close
    set lm_path_rs=nothing
    if  n_recordcount>0 then  
         response.write "<script>alert('目录名称["&lm_path&"]已重复，请重新命名！');history.go(-1);</Script>"
         conn.close
          set conn=nothing
		 response.end
    end if
 
  '豪气冲天--增加结束2006-8-27

  sql = "select * from ["&CgsailPrefix&"lm] where id="&id
  Set rs = Server.CreateObject("ADODB.RecordSet")
  rs.Open sql,conn,1,3
  if trim(rs("lm3"))<>"" then 
  	rs("lm3")=lm
  elseif trim(rs("lm2"))<>"" then
    rs("lm2")=lm
  elseif trim(rs("lm"))<>"" then 
    rs("lm")=lm
  end if
  rs("fontcolor")=fontcolor
  rs("pic")=pic
   rs("video")=video

  '豪气冲天--增加2006-8-27
 if lm_path<>"" then
      rs("lm_path")=lm_path
  else
      rs("lm_path")="lm_"&trim(cstr(rs("id")))
  end if   
 
  '豪气冲天--增加结束2006-8-27

  rs.update
  rs.close
  set rs=nothing

  
end if

conn.close
set conn=nothing
Response.Redirect "admin_news_lm.asp"
%>