<!--#include file = admin_chk.asp -->
<%
if Request.Cookies("admindj")<>"1" then
   Response.Write "<BR><BR><BR><BR><center>权限不足，你没有此功能的管理权限"
   Response.end
end if
%>

<%
set conndb=server.CreateObject("adodb.connection")
DBPath = Server.MapPath("../edit/db/#ewebeditor.asp")
conndb.open "provider=microsoft.jet.oledb.4.0; data source="&DBpath

S_ImageExt=trim(request("S_ImageExt"))
S_ImageSize=trim(request("S_ImageSize"))

S_MediaExt=trim(request("S_MediaExt"))
S_MediaSize=trim(request("S_MediaSize"))

S_FlashExt=trim(request("S_FlashExt"))
S_FlashSize=trim(request("S_FlashSize"))

S_FileExt=trim(request("S_FileExt"))
S_FileSize=trim(request("S_FileSize"))

S_RemoteExt=trim(request("S_RemoteExt"))
S_RemoteSize=trim(request("S_RemoteSize"))
wz=trim(request("wz"))
'set rs = Server.CreateObject("ADODB.RecordSet")
'rs.Open "select * from [eWebEditor_Style]",conndb,1,1

conndb.Execute "update [eWebEditor_Style] set [S_ImageExt]='"&S_ImageExt&"',[S_ImageSize]="&S_ImageSize&",[S_MediaExt]='"&S_MediaExt&"',[S_MediaSize]="&S_MediaSize&",[S_FlashExt]='"&S_FlashExt&"',[S_FlashSize]="&S_FlashSize&",[S_FileExt]='"&S_FileExt&"',[S_FileSize]="&S_FileSize&",[S_RemoteExt]='"&S_RemoteExt&"',[S_RemoteSize]="&S_RemoteSize&" "

conndb.close
set conndb=nothing

Response.Redirect "admin_set.asp#"&wz


%>