<!--#include file = admin_chk.asp -->
<%
if Request.Cookies("admindj")<>"1" then
   Response.Write "<BR><BR><BR><BR><center>权限不足，你没有此功能的管理权限"
   Response.end
end if
%>

<style>
<!--
a:link       { font-size: 9pt; font-family: 宋体; color: #000000;text-decoration: none; }
a:visited    { color: #000000; font-family: 宋体; font-size: 9pt;text-decoration: none; }
a:hover      { font-size: 9pt; font-family: 宋体; color: #000000;TEXT-DECORATION: underline; }
body         { font-family: 宋体; color: #000000; font-size: 9pt }
p            { color: #000000; font-family: 宋体; font-size: 9pt }
td           { font-size: 9pt; font-family: 宋体; color: #000000 }
input        { font-size: 9pt; font-family: 宋体; color: #000000 }

-->
</style>



<%
title=trim(request("title"))
midd=trim(request("mid"))
id=trim(request("id"))
lx=trim(request("lx"))

if title<>"" or midd<>"" then
 if id<>"" then   
  sql = "select top 1 * from ["&CgsailPrefix&"mb] where id="&id
  Set rs = Server.CreateObject("ADODB.RecordSet")
  rs.Open sql,conn,1,2
 else
  sql = "select top 1 * from ["&CgsailPrefix&"mb]"
  Set rs = Server.CreateObject("ADODB.RecordSet")
  rs.Open sql,conn,1,2
  rs.addnew
 end if
  rs("title")=title
  rs("top")=" "
  rs("mid")=midd
  rs("down")=" "
  rs("lx")=lx
  rs("tb")=tb
 
  end if 
  rs.update
  rs.close
  set rs=nothing

conn.close
set conn=nothing
    response.write "<script language='javascript'>"
	response.write "alert('您提交的设置已保存。');"
	select case lx
	case 1
	response.write "location.href='admin_mb.asp';"
	case 3
	response.write "location.href='admin_productmb.asp';"
	case 4
	response.write "location.href='admin_solemb.asp';"
	end select
	response.write "</script>"
	response.end	
%>