<!--#include file = admin_chk.asp -->
<%
if Request.Cookies("admindj")<>"1" then
   Response.Write "<BR><BR><BR><BR><center>权限不足，你没有此功能的管理权限"
   Response.end
end if
%>
<link rel="stylesheet" type="text/css" href="../images/admin/style.css">


<%
id=trim(request("id"))
mbid=trim(request("mbid"))
lm1id=trim(request("lm1id"))
lmname=trim(request("lmname"))
if id<>"" or mbid<>"" then
  sql = "select * from ["&CgsailPrefix&"lm] where id="&id
  Set rs = Server.CreateObject("ADODB.RecordSet")
  rs.Open sql,conn,1,2
  rs("mb")=mbid
  rs.update
  rs.close
  set rs=nothing
end if

conn.close
set conn=nothing
Response.Redirect "admin_news_lm.asp?lm="&lm1id&"&lm="&lmname
%>