<!--#include file = admin_chk.asp -->
<%
if Request.Cookies("admindj")<>"1" then
   Response.Write "<BR><BR><BR><BR><center>权限不足，你没有此功能的管理权限"
   Response.end
end if
%>

<link rel="stylesheet" type="text/css" href="../images/admin/style.css">
<%
newsx=trim(request("newsx"))
pl=trim(request("pl"))
moreline=trim(request("moreline"))

'xuasgg=trim(request("xuasGG"))
'xuasGGWZ=trim(request("xuasGGWZ"))
plfb=trim(request("plfb"))
ggso=trim(request("ggso"))
ZuZiIP=trim(Request("ZuZiIP"))

adduser=trim(Request("adduser"))  '2006_12_02增加  注册用户

gg=trim(Request("gg"))           '2006_12_03增加   浮动广告
ggwz=Request("ggwz") 
ggwz=replace(ggwz,"../","")           
gglj=Request("gglj")             '2006_12_03增加
ggsm=Request("ggsm")             '2006_12_03增加

showzt=trim(Request("showzt"))   '2006_12_12增加   文章专题

top_pic=trim(Request("top_pic"))  '2006_12_15增加   首页图片选择
top_pic_url=Request("top_pic_url")
top_pic_url=replace(top_pic_url,"../","")
plsh=trim(Request("plsh"))        '2007_12_27增加   评论审核功能
'lysh=trim(Request("lysh"))
'htmledit=trim(Request("htmledit"))
lrySH=trim(Request("lrySH"))

'豪增加--2006-8-26
file_html=request("file_html")
if file_html=1 then 
   file_type=trim(request("file_type"))
   file_rule=trim(request("file_rule"))
 end if
nextpage=trim(request("nextpage"))
if nextpage="" then nextpage="$$分页$$"
page_css=trim(request("page_css"))
if page_css="" then  page_css="2"
'豪增加结束-2006-8-26

if newsx<>"" and PL<>"" and moreline<>"" then
	'conn.Execute "update ["&CgsailPrefix&"config] set [newsx]="&newsx&",[pl]="&pl&",[moreline]="&moreline&",[plfb]="&plfb&" "
	'conn.Execute "update ["&CgsailPrefix&"config] set [ggso]="&ggso&",[zuziip]='"&zuziip&"',[lysh]="&lysh&",[tghtmledit]="&htmledit&",[lrySH]="&lrySH&",[plsh]="&plsh&" "
	
	 '2006_12_03---15增加
	'conn.Execute "update ["&CgsailPrefix&"config] set [gg]="&gg&",[ggwz]='"&ggwz&"',[gglj]='"&gglj&"',[ggsm]='"&ggsm&"',[adduser]="&adduser&",[showzt]="&showzt&",[top_pic]="&top_pic&",[top_pic_url]='"&top_pic_url&"'"
	
	'豪增加-2006-8-26	 
	' conn.Execute "update ["&CgsailPrefix&"config] set [nextpage]='"&nextpage&"',[page_css]='"&page_css&"'"
    set rs = Server.CreateObject("ADODB.RecordSet")
	rs.Open "select * from ["&CgsailPrefix&"config] order by id desc",conn,1,3

		rs("newsx")=newsx
		rs("pl")=pl
		rs("moreline")=moreline
		rs("plfb")=plfb&" "
		rs("ggso")=ggso		
		rs("zuziip")=zuziip
		'rs("lysh")=lysh
		'rs("tghtmledit")=htmledit
		rs("lrysh")=lrysh
		rs("plsh")=plsh
		rs("gg")=gg
		rs("ggwz")=ggwz
		rs("gglj")=gglj
		rs("ggsm")=ggsm
		rs("adduser")=adduser
		rs("showzt")=showzt
		rs("top_pic")=top_pic
		rs("top_pic_url")=top_pic_url
		rs("nextpage")=nextpage
		rs("page_css")=page_css
		
		
		rs.update
	rs.close:set rs=nothing



	if file_html=1 then 
	       conn.Execute "update ["&CgsailPrefix&"config] set [file_html]="&file_html&",[file_type]='"&file_type&"',[file_rule]='"&file_rule&"'"
	else
	       conn.Execute "update ["&CgsailPrefix&"config] set [file_html]="&file_html
    end if 
   ' 豪增加结束-2006-8-26

end if
conn.close
set conn=nothing
response.write "<script language='javascript'>"
response.write "alert('您已修改成功网站基本设置！');"
response.write "location.href='admin_set.asp';"			
response.write "</script>"
response.End
%>