<!--#include file = admin_chk.asp -->
<%
if Request.Cookies("admindj")<>"1"  then
   Response.Write "<BR><BR><BR><BR><center>权限不足，你没有此功能的管理权限"
   Response.end
end if
%>


<style>
<!--
a:link       { font-size: 9pt; font-family: 宋体; color: #000000;text-decoration: none; }
a:visited    { color: #000000; font-family: 宋体; font-size: 9pt;text-decoration: none; }
a:hover      { font-size: 9pt; font-family: 宋体; color: #000000;TEXT-DECORATION: underline; }
body         { font-family: 宋体; color: #000000; font-size: 9pt }
p            { color: #000000; font-family: 宋体; font-size: 9pt }
td           { font-size: 9pt; font-family: 宋体; color: #000000 }
input        { font-size: 9pt; font-family: 宋体; color: #000000 }

-->
</style>

<%
id=trim(request("id"))
lmid=trim(request("lmid"))

lmid=replace(lmid," ","")

if id<>"" then 
  
  sql = "select * from ["&CgsailPrefix&"admin] where id="&id
  Set rs = Server.CreateObject("ADODB.RecordSet")
  rs.Open sql,conn,1,2
  if rs.recordcount<>0 then
    rs("lmid")=lmid
    rs.update
  end if

end if

rs.close
set rs=nothing
conn.close
set conn=nothing

Response.Redirect "admin_admin.asp"
%>