<!--#include file = admin_chk.asp -->
<%
if Request.Cookies("admindj")<>"1" then
       say_word="权限不足，你没有此功能的管理权限"
        response.write "<script>alert('"&say_word&"');history.go(-1);</Script>"
       Response.end
end if
%>

<%



if request("lm")<>"" then

   '豪气冲天--增加2006-8-27
    if trim(request("lm_path"))<>"" then
      lm_path=trim(request("lm_path"))
    end if   
  
    lm_path_sql = "select * from ["&CgsailPrefix&"lm] where lm_path='"&lm_path&"'"
    Set lm_path_rs = Server.CreateObject("ADODB.RecordSet")
    lm_path_rs.Open lm_path_sql,conn,1,3
    n_recordcount=lm_path_rs.recordcount
    lm_path_rs.close
    set lm_path_rs=nothing
    if  n_recordcount>0 then  
         response.write "<script>alert('目录名称["&lm_path&"]已重复，请重新命名！');history.go(-1);</Script>"
         conn.close
          set conn=nothing
		 response.end
    end if
 
  '豪气冲天--增加结束2006-8-27

  sql = "select * from ["&CgsailPrefix&"lm]"
  Set rs = Server.CreateObject("ADODB.RecordSet")
  rs.Open sql,conn,1,3

  rs.addnew
  rs("lm")=trim(request("lm"))
  rs.update  

'豪-2006-11-10修改，由于SQL数据库不允许在rs.close之前有两次update，所以修改一下。方便SQL数据库调用。
  rs.close
  set rs=nothing
  sql = "select * from ["&CgsailPrefix&"lm] where lm='"&trim(request("lm"))&"'"
  Set rs = Server.CreateObject("ADODB.RecordSet")
  rs.Open sql,conn,1,3
'豪-2006-11-10修改结束。

  '豪气冲天--增加2006-8-27
 if trim(request("lm_path"))<>"" then
      rs("lm_path")=lm_path
  else
      rs("lm_path")="lm_"&trim(cstr(rs("id")))
  end if   
  rs.update            
  
  '豪气冲天--增加结束2006-8-27

  rs.close
  set rs=nothing



end if

conn.close
set conn=nothing
Response.Redirect "admin_news_lm.asp"
%>