/*

JS调用：说明：

本调用是用来调用：会员的阅读权限
调用方法：
《script language="javascript" src="js_news_read.asp?news_id=100"》《/script》
参数：
news_id=100,文章的ID号
豪气冲天----2006-9-16
*/

<!-- #include file="cgsail_conn.asp"-->
<!--#include file ="Include/cgsail_pub_cls.asp"-->
<%

root_path=finddir(request.servervariables("URL"))   '取出系统程序的工作目录.

if  session("admin__user")=""  then  
        if_read="not"
		aaa=root_path&"index.asp"	

elseif session("dj")="4" then
        if_read="not2"
		aaa=root_path&"index.asp"	

end if
conn.close
set conn=nothing

%>
ttt="<%=if_read%>";
if (ttt=="not") 
  {
     alert('本内容只提供给站内会员阅读！\n如果你是会员，请先登录，否则无权阅读。');
    document.location=("<%=aaa%>");
  
  }
if (ttt=="not2") 
  {
     alert('本内容只提供给站内会员阅读！\n注册会员，请等待管理员审核后，才有权阅读。');
    document.location=("<%=aaa%>");
  
  }

