/*

JS调用：说明：

本调用是用来调用文章的相关内容，提供给静态网页生成时使用：
调用方法：
《script language="javascript" src="js_news_xg.asp?news_id=100"》《/script》
参数：
news_id=100,文章的ID号
豪气冲天----2006-9-16
*/

<!-- #include file="cgsail_conn.asp"-->
<!--#include file = Include/cgsail_pub_cls.asp -->
<%
	js_news_id=trim(request("news_id"))
   Set html_news_rs = Server.CreateObject("ADODB.RecordSet")
    html_news_rs.Open "select xgnews,title  from ["&CgsailPrefix&"news] where id="&js_news_id,conn,1,1
    webxgnews=html_news_rs("xgnews")
    if webxgnews="" then webxgnews=left(html_news_rs("title"),5)
    html_news_rs.close
	set html_news_rs=nothing

Set xgrs = Server.CreateObject("ADODB.RecordSet")
xgrs.Open "select top 10 * from ["&CgsailPrefix&"news] where ( title like '%"&webxgnews&"%' or xgnews like '%"&webxgnews&"%' ) and id<>"&js_news_id&" and sh=1  order by id desc",conn,1,1
while not xgrs.eof
   html_xgnews=html_xgnews + "・<a href="&fun_html_url(xgrs("id"))&" title='"&xgrs("title")&"'>"&xgrs("title")&"</a><BR>"
   xgrs.movenext
wend
if xgrs.recordcount=0 then html_xgnews="没有相关信息"
xgrs.close
set xgrs=nothing
'结束相关内容
    conn.close
	 set conn=nothing
%>
document.write ("<%=html_xgnews%>");