<!--#include file="lockip/lockyou.asp"-->
<!--#include file = cgsail_conn.asp -->
<!--#include file = include/CONFIG.ASP -->
<!--#include file = news_list.asp -->
<!--#include file = Include/cgsail_pub_cls.asp -->
<%
'本页的页首，页尾，全部读取后台模版中的系统搜索模版！
lm2 =trim(request("lm2"))
lm=trim(request("lm"))
if lm2="" then lm2=lm
if lm="" then lm=lm2
if lm2="" then lm2=0
root_path=finddir(request.servervariables("URL"))

if (not isNumeric(lm)) then
	lm=0
end if

  sql2 = "select * from ["&CgsailPrefix&"lm] where id="&lm2
  Set rs2 = Server.CreateObject("ADODB.RecordSet")
  rs2.Open sql2,conn,1,1
   if rs2.recordcount=0 then
	  sql2 = "select * from ["&CgsailPrefix&"lm] order by id asc"
	  Set rs2 = Server.CreateObject("ADODB.RecordSet")
	  rs2.Open sql2,conn,1,1
   end if
   if rs2.recordcount <> 0 then
     mb=trim(rs2("mb"))
     lmm=rs2("lm")&rs2("lm2")&rs2("lm3")
     'Response.Write lmm
     if lm2="0" then lmm="所有栏目"
     
     if mb<>"" then

     sql3 = "select * from ["&CgsailPrefix&"mb] where id="&clng(mb)
     Set rs3 = Server.CreateObject("ADODB.RecordSet")
     rs3.Open sql3,conn,1,1
     if rs3.recordcount<>0 then
	     listmb=rs3("listmb")
	     listshu=rs3("list")
	     tb=rs3("tb")
	     lmnameid=rs3("lmname")
	     newstime=rs3("newstime")
	     newshit=rs3("newshit")
	     openwindow=rs3("openwindow")
	     icon=rs3("icon")
		 
		Set rs4 = Server.CreateObject("ADODB.RecordSet")   '廖2008-6-1新增，页头页尾调用开始
		rs4.Open "select * from ["&CgsailPrefix&"config]",conn,1,1
		if rs4.recordcount<>0 then
		  top=rs4("top")
		  down=rs4("down")
		  listmb=replace(listmb,"$$通用页头$$",top)
		  listmb=replace(listmb,"$$通用页尾$$",down)
		rs4.close
		set rs4=nothing 
		end if                                              '廖2008-6-1新增，页头页尾调用结束
		 
		 listmb=replace(listmb,"$$产品分类$$",producttree(0))
	     listmb=replace(listmb,"$$栏目名$$",lmm)
	     listmb=replace(listmb,"$$LMID$$",trim(request("lm")))
		 listmb=replace(listmb,"$$网站目录$$",HeadNavigation())
		 
         copen=trim(rs3("copen"))   '廖2008-5-28新增，文章内容调用开始
         ccount=trim(rs3("ccount"))
         ccolor=trim(rs3("ccolor"))
         csize=trim(rs3("csize"))
         tbold=trim(rs3("tbold"))
         tface=trim(rs3("tface"))
         tcolor=trim(rs3("tcolor"))
         tsize=trim(rs3("tsize"))   '廖2008-5-28新增，文章内容调用结束

          if lm2<>"0" and lm<>"0" then 
                  listmb=replace(listmb,"$$路径$$",morepath())
           else
                listmb=replace(listmb,"$$路径$$","文章列表-->所有栏目：")
           end if
		 
		 else
		    Response.Write "模版设置不正确或已经被删除!"
		 end if     
	     if instr(listmb,"$$列表$$")<>0 then
		     nr=split(listmb,"$$列表$$")
		     response.write nr(0)
		     Response.Write newslist(listshu,tb,lmname,openwindow,icon,copen,ccount,ccolor,csize,tbold,tface,tcolor,tsize)
		     Response.Write nr(1)
		 else
			 Response.Write "模版代码不正确，没有找到“$$列表$$”，不知道应该显示在哪里？"
		 end if
		 rs3.close:set rs3=nothing
	  else
	  	Response.Write "模版代码不正确或已经被删除!"
	  end if
	  
   else
     Response.Write "模版没有找到或者没有设置"
   end if
%>
<%
conn.close:set conn=nothing
%>