/*

JS调用：说明：

本调用是用来调用上下条文章
调用方法：
《script language="javascript" src="js_news_updown.asp?updown=0&news_id=100&lm_id=10"》《/script》
参数：updown=0--没有上下条。1--有上下条。
news_id=100,文章的ID号
lm_id=10, 该文章的对应栏目的ID号

*/

<!-- #include file="cgsail_conn.asp"-->
<!--#include file = Include/cgsail_pub_cls.asp -->

<%


    updown=trim(request("updown"))
	news_id=trim(request("news_id"))
	lm_id=trim(request("lm_id"))
	if updown="" or not isnumeric(updown) then updown=0
    if news_id="" or not isnumeric(news_id) then updown=0

	news_id=clng(news_id)  '转为数值型

	if lm_id="" then updown=0

	if updown=0 then
        uuu=""
    else
          Set news_desc_rs = Server.CreateObject("ADODB.RecordSet")
             news_desc_rs.Open "select top 1 * from ["&CgsailPrefix&"news] where (lm2='"&lm_id&"' or lm='"&lm_id&"' or lm3='"&lm_id&"') and id<"&news_id&" and sh=1 order by id desc",conn,1,1
           if news_desc_rs.recordcount<>0 then
				uuu="<br><table width='100%'><tr><td  align=left><b>上一条：</b><a href="&fun_html_url(news_desc_rs("id"))&"><font color="&news_desc_rs("titlecolor")&">"&news_desc_rs("title")&"</font></a></td>"
	      else
	             uuu="<br><table><tr><td align=left><b>上一条：</b>已经没有了</td>"
      	  end if

        Set news_asc_rs = Server.CreateObject("ADODB.RecordSet")
           news_asc_rs.Open "select top 1 * from ["&CgsailPrefix&"news] where (lm2='"&lm_id&"' or lm='"&lm_id&"' or lm3='"&lm_id&"') and id>"&news_id&" and sh=1 order by id asc",conn,1,1
        if news_asc_rs.recordcount<>0 then
            uuu=uuu&"<td align=right><b>下一条：</b><a href="&fun_html_url(news_asc_rs("id"))&"><font color="&news_asc_rs("titlecolor")&">"&news_asc_rs("title")&"</font></a></td></tr></table>"
	    else
	         uuu=uuu&"<td align=right><b>下一条：</b>已经没有了</td></tr></table>"
	    end if
       news_desc_rs.close
       set news_desc_rs=nothing

       news_asc_rs.close
         set news_asc_rs=nothing
     end if
	 conn.close
	 set conn=nothing
%>
document.write ("<%=uuu%>");