<!--#Include File="../Include/Class_Main.asp"-->
<!--#Include File="Cookies.asp"-->
<%
Call Check_url()



Set Rs=Server.CreateObject("ADODB.Recordset")


ID            = Trim(Request.QueryString("ID"))
IP            = Request.serverVariables("REMOTE_ADDR")
tableID       = Conidfilename(1)
'======================================================================


if Cint(Cookies0)=Cint(ID) then

 Response.Write"<script>alert(""不能自己取消关注自己！ "");location.href=""javascript:history.go(-1)"";</script>"
 Response.end
 
end if


 Conn.Execute("Delete From [OUCCS_Moneylog] Where uid="&Cookies0&" and juid="&ID&" and tt=1") 

 Response.write "<script language=JavaScript>alert('已取消关注！');location.href="""&setHistoryUrl()&""";</script>"


%>