<!--#include file="../Include/Class_Main.asp" -->
<!--#Include File="../Include/Class_Pass.asp"-->
<!--#include file="Cookies.asp" -->
<%
Call Check_url()




 Set Rs      = Server.CreateObject("ADODB.Recordset")
 
 Ac          = Replace_Text(Request("Ac"))
 
 ID          = Cookies0
 
 userids     = Replace_Text(Request("userids"))
 if Ac="user" then
 Usernames   = Replace_Text(Request("usernames"))
 if Usernames= "" then ErrorMsgExit "请填写昵称!"
 end if
 
 if Ac="pass" then
 if Cookies00=0 then
 if IsValidEmail(userids)=False then
 ErrorMsgExit "请填写正确的邮箱格式!"
 end if
 end if
 Password    = Replace_Text(Request("password"))
 Password2   = Replace_Text(Request("password2"))
 If password<>"" then
 If password<>password2 Then 
 ErrorMsgExit "两次输入的密码不相符!"
 End If
 End If
 Passwords   = md5(Password)
 su_Questionid = Replace_Text(Request("su_Questionid"))
 su_Question = Replace_Text(Request("su_Question"))
 if su_Question = "" then ErrorMsgExit "请输入问题密码!"
 end if
 
 
 
 File1       = Replace_Text(Request("File1"))
 if File1    = "" then File1=Null
 su_zz       = Replace_Text(Request("su_zz"))
 if su_zz    = "" then su_zz=Null
 su_mz       = Replace_Text(Request("su_mz"))
 if su_mz    = "" then su_mz=Null
 su_year     = Replace_Text(Request("end_year"))
 su_month    = Replace_Text(Request("end_month"))
 su_day      = Replace_Text(Request("end_day"))
 su_qq       = Replace_Text(Request("su_qq"))
 if su_qq    = "" then su_qq=Null
 su_email    = Replace_Text(Request("su_email"))
 su_tel      = Replace_Text(Request("su_tel"))
 if su_tel   = "" then su_tel=Null
 su_mtel     = Replace_Text(Request("su_mtel"))
 su_add      = Replace_Text(Request("su_add"))
 if su_add   = "" then su_add=Null
 su_dak      = Replace_Text(Request("su_dak"))
 if su_dak   = "" then su_dak=Null
 su_Info     = Request("su_Info")
 if su_Info  = "" then su_Info=Null
 su_sex      = Replace_Text(Request("su_sex"))
 if su_sex   = "" then su_sex=Null
 
 su_shenfen         = Replace_Text(Request("su_shenfen"))
 su_juzhudi         = Replace_Text(Request("su_juzhudi"))
 su_juzhudirr       = split(su_juzhudi,",")
 su_xingqu          = Replace_Text(Request("su_xingqu"))
 su_guxiang         = Replace_Text(Request("su_guxiang"))
 su_guxiangrr       = split(su_guxiang,",")
 su_xingzuo         = Replace_Text(Request("su_xingzuo"))
 su_minzu           = Replace_Text(Request("su_minzu"))
 su_xiyan           = Replace_Text(Request("su_xiyan"))
 su_yinjiu          = Replace_Text(Request("su_yinjiu"))
 su_xingge          = Replace_Text(Request("su_xingge"))
 su_jiaoyu          = Replace_Text(Request("su_jiaoyu"))
 su_biye            = Replace_Text(Request("su_biye"))
 su_xuexing         = Replace_Text(Request("su_xuexing"))
 su_shengao         = Replace_Text(Request("su_shengao"))
 su_tizhong         = Replace_Text(Request("su_tizhong"))
 su_qinggan         = Replace_Text(Request("su_qinggan"))
 su_jiaoyou         = Replace_Text(Request("su_jiaoyou"))
 su_jy_sex          = Replace_Text(Request("su_jy_sex"))
 su_jy_nianling1    = Replace_Text(Request("su_jy_nianling1"))
 su_jy_nianling2    = Replace_Text(Request("su_jy_nianling2"))
 su_jy_juzhudi      = Replace_Text(Request("su_jy_juzhudi"))
 su_jy_juzhudirr    = split(su_jy_juzhudi,",")
 su_jy_think        = Replace_Text(Request("su_jy_think"))
 su_name            = Replace_Text(Request("su_name"))
 su_shenfenzheng    = Replace_Text(Request("su_shenfenzheng"))
 su_shenfenzhengfile= Replace_Text(Request("su_shenfenzhengfile"))
 
 su_ys_a            = Replace_Text(Request("su_ys_a"))
 su_ys_b            = Replace_Text(Request("su_ys_b"))
 su_ys_c            = Replace_Text(Request("su_ys_c"))
 su_ys_d            = Replace_Text(Request("su_ys_d"))
  
 
 if Ac="renzheng" then
 if su_name= "" then ErrorMsgExit "请填写真实姓名!"
 if su_email= "" then ErrorMsgExit "请填写Email!"
 if su_mtel= "" then ErrorMsgExit "请填写手机号码!"
 end if
 
 
 
sqltext="select * from [OUCCS_Supper] where su_ID="&ID
Rs.Open sqltext,Conn,1,3

	if Ac="pass" then
	if Cookies00=0 and userids<>"@" then
	'Rs("su_IFlag")=2
	Rs("su_SupperName")=userids
	end if
	if Password<>"" then
	Rs("su_Password")=Passwords
	end if
	Rs("su_Questionid")=su_Questionid
	Rs("su_Question")=su_Question
	end if
	
	if Ac="user" then
	Rs("su_UserName")=Usernames
	Rs("su_Year")=su_year
	Rs("su_Month")=su_month
	Rs("su_Day")=su_day
	Rs("su_Sex")=su_sex
	Rs("su_xingzuo")=su_xingzuo
	'Rs("su_UserPic")=File1
	'Rs("su_Info")=su_Info
	Rs("su_xingqu")=su_xingqu
	end if
	
	
	if Ac="qmInfo" then
	Rs("su_Info")=su_Info
	end if
	
	
	if Ac="info" then
	Rs("su_shenfen")=su_shenfen
	Rs("su_juzhudi")=su_juzhudirr(0)
	Rs("su_juzhudi1")=su_juzhudirr(1)
	Rs("su_juzhudi2")=su_juzhudirr(2)
	Rs("su_juzhudi3")=su_juzhudirr(3)
	Rs("su_juzhudi4")=su_juzhudirr(4)
	Rs("su_guxiang")=su_guxiangrr(0)
	Rs("su_guxiang1")=su_guxiangrr(1)
	Rs("su_guxiang2")=su_guxiangrr(2)
	Rs("su_guxiang3")=su_guxiangrr(3)
	Rs("su_guxiang4")=su_guxiangrr(4)
	Rs("su_minzu")=su_minzu
	Rs("su_xiyan")=su_xiyan
	Rs("su_yinjiu")=su_yinjiu
	Rs("su_xingge")=su_xingge
	Rs("su_jiaoyu")=su_jiaoyu
	Rs("su_biye")=su_biye
	Rs("su_xuexing")=su_xuexing
	Rs("su_shengao")=su_shengao
	Rs("su_tizhong")=su_tizhong
	Rs("su_qinggan")=su_qinggan
	Rs("su_jiaoyou")=su_jiaoyou
	end if
	
	if Ac="friend" then
	Rs("su_jy_sex")=su_jy_sex
	Rs("su_jy_nianling1")=su_jy_nianling1
	Rs("su_jy_nianling2")=su_jy_nianling2
	Rs("su_jy_juzhudi")=su_jy_juzhudirr(0)
	Rs("su_jy_juzhudi1")=su_jy_juzhudirr(1)
	Rs("su_jy_juzhudi2")=su_jy_juzhudirr(2)
	Rs("su_jy_juzhudi3")=su_jy_juzhudirr(3)
	Rs("su_jy_juzhudi4")=su_jy_juzhudirr(4)
	Rs("su_jy_think")=su_jy_think
	end if
	
	if Ac="yinsi" then
	Rs("su_ys_a")=su_ys_a
	Rs("su_ys_b")=su_ys_b
	Rs("su_ys_c")=su_ys_c
	Rs("su_ys_d")=su_ys_d
	end if
	
	if Ac="renzheng" then
	Rs("su_name")=su_name
	Rs("su_shenfenzheng")=su_shenfenzheng
	Rs("su_shenfenzhengfile")=su_shenfenzhengfile
	Rs("su_QQ")=su_qq
	Rs("su_Email")=su_email
	Rs("su_tel")=su_tel
	Rs("su_mtel")=su_mtel
	Rs("su_Add")=su_add
	Rs("su_Dak")=su_dak
	end if
	
Rs.Update 
Rs.Close 


if Ac="pass" then

if Cookies00=0 and userids<>"@" then
 useridsrr    = split(userids,"@")

  call SendEmail(Cls_WebName,"用户注册激活","欢迎入住"&Cls_WebName&"！<br>网址："&Cls_WebUrl&"<br>"&Cls_WebDes&"<br>您的用户名："&userids&"<br>您的密码："&Password&"<br>请点击激活链接：<a href=http://"&Request.ServerVariables("Http_HOST")&"/public/reg.activation.asp?id="&Cookies61&"&t=0 target=_blank >http://"&Request.ServerVariables("Http_HOST")&"/public/reg.activation.asp?id="&Cookies61&"&t=0</a><br>注：激活后才能玩转本网站哦！<br><br>",userids) 

 Response.write "<script language=JavaScript>alert('账户设置成功，请登录您设置的邮箱激活账号！');location.href='http://mail."&useridsrr(1)&"/';</script>"
 
else
 Response.write "<script language=JavaScript>alert('已保存！');top.location.href='i.asp';</script>"
end if
	
elseif Ac="qmInfo" then
 Response.write "<script language=JavaScript>alert('已保存！');top.location.href='i.asp';</script>"
else
 Response.write "<script language=JavaScript>alert('已保存！');top.location.href='"&setHistoryUrl()&"';</script>"
end if


%>