<!--#Include File="../Include/Class_Main.asp"-->
<!--#Include File="Cookies.asp"-->
<%
Call Check_url()



Set Rs=Server.CreateObject("ADODB.Recordset")


ID            = Trim(Request.QueryString("ID"))
IP            = Request.serverVariables("REMOTE_ADDR")
tableID       = Conidfilename(1)
'======================================================================


if Cint(Cookies0)=Cint(ID) then

 Response.Write"<script>alert(""不能自己加自己黑名单！ "");location.href=""javascript:history.go(-1)"";</script>"
 Response.end
 
end if

if GetAllMoneyMessflag(Cookies0,ID,0)=9999 then

 Conn.Execute("Delete From [OUCCS_Moneylog] Where uid="&Cookies0&" and juid="&ID&" and tt=1") 
 
 if Data_Type = 0 then
 Conn.Execute "Insert Into [OUCCS_Moneylog] (tt,uid,juid,vv,times,flag,fflag,ip,nid) Values (0,"&Cookies0&","&ID&",0,now(),1,1,'"&IP&"','"&tableID&"')"
 else
 Conn.Execute "Insert Into [OUCCS_Moneylog] (tt,uid,juid,vv,times,flag,fflag,ip,nid) Values (0,"&Cookies0&","&ID&",0,getdate(),1,1,'"&IP&"','"&tableID&"')"
 end if


 Response.write "<script language=JavaScript>alert('已成功把TA加入黑名单！');location.href="""&setHistoryUrl()&""";</script>"

elseif GetAllMoneyMessflag(Cookies0,ID,0)=1 then


 Response.Write"<script>alert(""TA你已进入你的黑名单！ "");location.href="""&setHistoryUrl()&""";</script>"
 Response.end
 

end if

%>