<!--#include file="../Include/Class_Main.asp" -->
<%
'///////////////////////////////////////////////////////////////////
ID = trim(Request.QueryString("ID"))
if not isNumeric(ID) then
Response.write "<script language=JavaScript>alert('未获取到该用户信息，请重新操作！');location.href='/';</script>"
end if
'///////////////////////////////////////////////////////////////////


%>

<!--#include file="Ua.asp" -->

<%
HtmlTIDS = Ua2&"的相册 - "
%>

<!--#include file="../Public/Features.asp"-->






<!--#Include file="../Public/Bottom.asp"-->