<!--#include file="../Include/Class_Maina.asp" -->
<%
'//检测是否跨站
'Call Check_url()




    dim username,userid,userto,userpid,mess
    username = Trim(Request.QueryString("username"))
	userid   = Trim(Request.QueryString("userid"))
	userto   = Trim(Request.QueryString("userto"))
	usertoid = Trim(Request.QueryString("usertoid"))
	userpid  = Trim(Request.QueryString("userpid"))
	userNid  = Trim(Request.QueryString("userNid"))
    mess     = Replace_Mess(Trim(Request.QueryString("mess")))
	IP       = Trim(Request.QueryString("IP"))
	desktop  = Trim(Request.QueryString("desktop"))
	if desktop="" then desktop=0
	
	if mess="" or mess=" " or isnull(mess) or mess=null then 
	mess=":T01:"
	else
	mess=mess
	end if
	

	
	
	
	
	
badwords=Cls_Badwords
content=mess
badwords=Split(badwords,"|")
i=0 
for each name in badwords
if InStr(content,badwords(i)) >0 then 
 mess="O(∩_∩)O" 
end if
i=i+1
next







	IF WebUserJY(userid)=0 AND GetMessType(1)=1 AND GetMessIP(IP)=0 THEN 


    IF Len(userNid)>10 THEN

      if desktop=1 then
	  'desktop
	  Conn.Execute "update [OUCCS_NewsList] set n_distinction=1 where n_juid="&userid&" and n_ppid=4"

	
	  IF GetMessNowwTT(userpid,0,userid,usertoid,IP)=0 THEN


       '发送通知消息
       tongzhi = "<a href=/Home/?ID="&userid&" target=_blank>"&WebUserNameID(userid)&"</a> 在 <font color=#BBBBBB>"&Now()&"</font> 对你说“"&mess&"”"
	   
	   
	   if Data_Type = 0 then
	   Conn.Execute "Insert Into [OUCCS_Moneylog] (tt,uid,juid,vv,times,flag,fflag,ip,nid) Values (4,"&userid&","&usertoid&",0,now(),1,1,'"&IP&"','"&Conidfilename(1)&"')"
       Conn.Execute "Insert Into [OUCCS_NewsList] (n_distinction,n_title,n_brief,n_pid,n_ppid,n_time,n_nid,n_uid,n_juid,n_desk) Values (0,'消息','"&tongzhi&"',10,4,now(),'"&Conidfilename(1)&"',"&userid&","&usertoid&","&desktop&")"
       else
	   Conn.Execute "Insert Into [OUCCS_Moneylog] (tt,uid,juid,vv,times,flag,fflag,ip,nid) Values (4,"&userid&","&usertoid&",0,getdate(),1,1,'"&IP&"','"&Conidfilename(1)&"')"
       Conn.Execute "Insert Into [OUCCS_NewsList] (n_distinction,n_title,n_brief,n_pid,n_ppid,n_time,n_nid,n_uid,n_juid,n_desk) Values (0,'消息','"&tongzhi&"',10,4,getdate(),'"&Conidfilename(1)&"',"&userid&","&usertoid&","&desktop&")"
       end if

	  
	  
	  END IF
	  
	  else
	  'web
	  Conn.Execute "update [OUCCS_NewsList] set n_distinction=1 where n_juid="&userid&" and n_ppid=4"

	
	  IF GetMessNowwTT(userpid,0,userid,usertoid,IP)=0 THEN


       '发送通知消息
       tongzhi = "<a href=/Home/?ID="&userid&" target=_blank>"&WebUserNameID(userid)&"</a> 在 <font color=#BBBBBB>"&Now()&"</font> 对你说“"&mess&"”"
	   
	   
	   if Data_Type = 0 then
	   Conn.Execute "Insert Into [OUCCS_Moneylog] (tt,uid,juid,vv,times,flag,fflag,ip,nid) Values (4,"&userid&","&usertoid&",0,now(),1,1,'"&IP&"','"&Conidfilename(1)&"')"
       Conn.Execute "Insert Into [OUCCS_NewsList] (n_distinction,n_title,n_brief,n_pid,n_ppid,n_time,n_nid,n_uid,n_juid) Values (0,'消息','"&tongzhi&"',10,4,now(),'"&Conidfilename(1)&"',"&userid&","&usertoid&")"
       else
	   Conn.Execute "Insert Into [OUCCS_Moneylog] (tt,uid,juid,vv,times,flag,fflag,ip,nid) Values (4,"&userid&","&usertoid&",0,getdate(),1,1,'"&IP&"','"&Conidfilename(1)&"')"
       Conn.Execute "Insert Into [OUCCS_NewsList] (n_distinction,n_title,n_brief,n_pid,n_ppid,n_time,n_nid,n_uid,n_juid) Values (0,'消息','"&tongzhi&"',10,4,getdate(),'"&Conidfilename(1)&"',"&userid&","&usertoid&")"
       end if 

	  
	  
	  END IF
	  
	  end if
	  
	END IF
	  
	  
	  
	  
	  
	 
    if Data_Type = 0 then
    Conn.Execute("Insert Into [OUCCS_Messages] (me_pid,me_nid,me_flag,me_user,me_userto,me_userid,me_usertoid,me_content,me_ip,me_time) values ("&userpid&",'"&userNid&"',1,'"&username&"','"&userto&"',"&userid&","&usertoid&",'"&mess&"','"&IP&"',now())")
    else
    Conn.Execute("Insert Into [OUCCS_Messages] (me_pid,me_nid,me_flag,me_user,me_userto,me_userid,me_usertoid,me_content,me_ip,me_time) values ("&userpid&",'"&userNid&"',1,'"&username&"','"&userto&"',"&userid&","&usertoid&",'"&mess&"','"&IP&"',getdate())")
    end if 		

	
	
	
	

    END IF
%>