<%
Response.ContentType="application/xml"
Response.Charset="gb2312"
Session.CodePage=936
%>
<!--#include file="../Include/Class_Main.asp" -->
<!--#include file="Cookies.asp" -->
<%
'//¼ì²âÊÇ·ñ¿çÕ¾
Call Check_url()

vv = WebNews10AllCount(0,Request.cookies("MemberID"))

if vv>0 then wav=1 else wav=0 end if


    Response.Write("<?xml version=""1.0"" encoding=""gb2312"" ?>")
    Response.Write("<book>")
    Response.Write("<message id=""1"">")
    Response.Write("<vv>"&vv&"</vv>")
	Response.Write("<wav>"&wav&"</wav>")
    Response.Write("</message >")
    Response.Write("</book>")









%>