<!--#Include File="../Include/Class_Main.asp"-->
<%
Response.Charset="gb2312"
Session.CodePage=936
%>
/* body */
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #DEDEDE;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-SHADOW-COLOR: #C0C0C0;
	SCROLLBAR-3DLIGHT-COLOR: #DEDEDE;
	SCROLLBAR-ARROW-COLOR: #DEDEDE;
	SCROLLBAR-TRACK-COLOR: #F0F0F0;
	SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
	font-family: Verdana;
	height:100%;
}
/*****************************************************/
/*无框*/
div, ul, li{float:left;list-style:none;}
img{ border:none;}
div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
/*****************************************************/

/*****************************************************/
/*定义基础层*/
#Index{
	width:960px;
	position: relative;
	/*left:expression((body.clientWidth-960)/2);*/
}
/*****************************************************/
/*超链接*/
A.white:link {
	color:#FFFFFF;
	text-decoration: none;
}
A.white:visited {
	color:#FFFFFF;
	text-decoration: none;
}
A.white:hover {
	color:#FFFFFF;
	text-decoration: underline;
}

A.yellor:link {
	color:#977F53;
	text-decoration: none;
}
A.yellor:visited {
	color:#977F53;
	text-decoration: none;
}
A.yellor:hover {
	color:#FF6600;
	text-decoration: underline;
}

A.red:link {
	color:#FF5A00;
	text-decoration: none;
}
A.red:visited {
	color:#FF5A00;
	text-decoration: none;
}
A.red:hover {
	color:#FF6600;
	text-decoration: underline;
}

/*****************************************************/
/*login*/
.font{ font-size:12px;font-family: Verdana;color:#749DB2;}
#userid{border-left:1px solid #A0A098;border-top:1px solid #A0A098;border-bottom:1px solid #DDDBDC;border-right:1px solid #DDDBDC; padding:5px; font-size:14px;color:#005EA8; width:220px;font-family: Verdana;background:url("/Images/Username.gif") 6px 5px no-repeat #FDFDD8;padding-left:30px;}
#userpass{border-left:1px solid #A0A098;border-top:1px solid #A0A098;border-bottom:1px solid #DDDBDC;border-right:1px solid #DDDBDC; padding:5px; font-size:14px;color:#005EA8; width:220px;font-family: Verdana;background:url("/Images/Password.gif") 5px 6px no-repeat #FDFDD8;padding-left:30px;}
#usercode{border-left:1px solid #A0A098;border-top:1px solid #A0A098;border-bottom:1px solid #DDDBDC;border-right:1px solid #DDDBDC; padding:5px; font-size:14px;color:#005EA8; width:40px;font-family: Verdana;background:url("/Images/code.gif") 5px 6px no-repeat #FDFDD8;padding-left:20px;}

.InputTxt{border-left:1px solid #A0A098;border-top:1px solid #A0A098;border-bottom:1px solid #DDDBDC;border-right:1px solid #DDDBDC; padding:3px; font-size:14px;color:#005EA8; width:250px;font-family: Verdana;background-color:#FDFDD8;}

.loginsubmit{width:80px;height:30px;background:url("/Images/S_button_04.gif") 0px 0px no-repeat;border:0px;cursor:pointer; margin-top:5px;}
.loginsubmit:hover{width:80px;height:30px;background:url("/Images/S_button_04.gif") 0px -30px no-repeat;}
.regsubmit{width:80px;height:30px;background:url("/Images/S_button_05.gif") 0px 0px no-repeat;border:0px;cursor:pointer; margin-top:5px;}
.regsubmit:hover{width:80px;height:30px;background:url("/Images/S_button_05.gif") 0px -30px no-repeat;}
.forgetsubmit{width:80px;height:30px;background:url("/Images/S_button_02.gif") 0px 0px no-repeat;border:0px;cursor:pointer; margin-top:5px;}
.forgetsubmit:hover{width:80px;height:30px;background:url("/Images/S_button_02.gif") 0px -30px no-repeat;}
.addnewssubmit{width:90px;height:30px;background:url("/Images/save_1.jpg") 0px 0px no-repeat;border:0px;cursor:pointer;}
.addnewssubmit:hover{width:90px;height:30px;background:url("/Images/save_2.jpg") 0px 0px no-repeat;}
.huifusubmit{width:90px;height:30px;background:url("/Images/save_3.jpg") 0px 0px no-repeat;border:0px;cursor:pointer;}
.huifusubmit:hover{width:90px;height:30px;background:url("/Images/save_4.jpg") 0px 0px no-repeat;}
/*****************************************************/
/*form*/
input.text{height:16px;padding:3px;border:1px solid #ABC6DD;background:#fff;line-height:16px;font-size: 12px;font-family: Verdana;}
input.text1{height:30px;padding-LEFT:5px;border:1px solid #C5C5C5;background:#fff;line-height:30px;font-size: 14px;font-family: Verdana; font-weight:bold;}
input.text2{height:16px;border:1px solid #715746;background:#715746;line-height:10px;font-size: 9px;font-family: Verdana; color:#FFFFFF;}
input.text3{height:16px;padding:3px;border:1px solid #715746;background:#fff;line-height:10px;font-size: 9px;font-family: Verdana;}
input.text4{height:34px;border:1px solid #C5C5C5;background:#C5C5C5;line-height:34px;font-size: 14px;font-family: Verdana;color:#FFFFFF;}

.submitInput{width:80px;height:30px;background:url("/Images/S_button_06.gif") 0px 0px no-repeat;border:0px;cursor:pointer; margin-top:5px;}
.submitInput:hover{width:80px;height:30px;background:url("/Images/S_button_06.gif") 0px -30px no-repeat;}
.submitInput2{width:80px;height:30px;background:url("/Images/S_button_08.gif") 0px 0px no-repeat;border:0px;cursor:pointer; margin-top:5px;}
.submitInput2:hover{width:80px;height:30px;background:url("/Images/S_button_08.gif") 0px -30px no-repeat;}
.submitInput3{width:80px;height:30px;background:url("/Images/S_button_09.gif") 0px 0px no-repeat;border:0px;cursor:pointer; margin-top:5px;}
.submitInput3:hover{width:80px;height:30px;background:url("/Images/S_button_09.gif") 0px -30px no-repeat;}
.submitInput4{width:80px;height:30px;background:url("/Images/S_button_10.gif") 0px 0px no-repeat;border:0px;cursor:pointer; margin-top:5px;}
.submitInput4:hover{width:80px;height:30px;background:url("/Images/S_button_10.gif") 0px -30px no-repeat;}
/*****************************************************/
/*logo*/
#logo{width:400px;_width:400px;height:100px;}

#logos{width:960px;_width:960px;height:30px;line-height:30px;font-family: Verdana;font-size: 12px;color:#9198A0;background:url(/Images/search-bg.gif) 0px 0px no-repeat;}
#logos a{color:#FFFFFF;text-decoration: underline;}
#logos a:hover{color:#00B7FF;text-decoration: underline;}

#logon{width:560px;_width:560px;height:40px;margin-top:15px;_margin-top:15px;}
#logon a{color:#FFFFFF;text-decoration: underline;}
#logon a:hover{color:#00B7FF;text-decoration: underline;}

#logom{width:560px;_width:560px;height:30px;_height:30px;line-height:30px;margin-top:15px;_margin-top:15px;font-family: Verdana;font-size: 12px;color:<%=Cls_weMBlogom1%>;text-align:right;margin-left:0px;_margin-left:0px;display:inline; overflow:hidden;}
#logom a{color:<%=Cls_weMBlogom2%>;text-decoration: underline;}
#logom a:hover{color:<%=Cls_weMBlogom3%>;text-decoration: underline;}
/*****************************************************/
/*标签信息搜索*/
.inputa{
	width:73px;
	_width:73px;
	height:20px;
	border:none;
	line-height: 22px;
	font-family: Verdana;
	font-size: 12px;
	color:#BFC6CF;
	background:none;
	overflow:hidden;
	padding-left:10px;
}
.inputb{width:269px;_width:269px;height:20px;border:none;line-height: 22px;font-family: Verdana;font-size: 12px;color:#BFC6CF;background:none;overflow:hidden;padding-left:10px;}
/*顶部区域*/
#divCityList{position:absolute;left:263px;top:46px;z-index:9999;display:inline;width:378px;display:inline;}
#ChMenusNavT,#ChMenusNavD{background:url(/Images/ChMenusBg.gif) no-repeat left top;}
#ChMenusNavT{width:378px;height:10px;overflow:hidden;}
#ChMenusNavD{width:358px;padding:0 10px 8px 10px;background-position:left bottom;}
#ScrollCon{width:358px;font-size: 14px;overflow-y:auto;overflow-x:hidden;scrollbar-face-color:#DBEBFE;scrollbar-shadow-color:#B8D6FA;scrollbar-highlight-color:#FFF;scrollbar-3dlight-color:#DBEBFE;scrollbar-darkshadow-color:#458CE4;scrollbar-track-color:#FFF;scrollbar-arrow-color:#458CE4;}
#tableCityList a{color:#36C;text-decoration:underline;}
#tableCityList a:hover{color:#92278F;text-decoration:none;}
table.AllCityName tr td.Td,table.AllCityName tr th{text-align:left;vertical-align:top;padding:3px;line-height:150%;}table.AllCityName tr th{text-align:left;color:#454545;word-break:keep-all;white-space:nowrap;}table.AllCityName tr td.Td a{margin:0 8px 3px 0;}table.AllCityName tr td.Line{background:url(/images/Dashed1.gif) repeat-x left 2px;height:5px;overflow:hidden;}.ChoiceIco{display:block;width:21px;height:24px;position:absolute;top:2px;right:3px;cursor:pointer;}
/*****************************************************/
/*SearchKEY*/
#divc {
/*	border-left: 2px solid #72C5FF;
	border-right: 2px solid #72C5FF;
	border-bottom: 2px solid #72C5FF;*/
	float:left;
	background-color: #72C5FF;
	position:absolute;
	z-index:9999;
	overflow:hidden;
	height:210px;
	filter:alpha(opacity=80);
	font-family: Verdana;
}
.mouseover {
	color:#ffffff;
	background-color:highlight;
	width:100%;
	cursor:default;
	font-family: Verdana;
	padding:5px;
}
.mouseout {
	color:#000;
	width:100%;
	background-color:#72C5FF;
	cursor:default;
	font-family: Verdana;
	padding:5px;
}
/*****************************************************/
/*content*/
#content{width:960px;}
#content .aa{width:960px;height:9px;_height:9px;background:url('/images/bg-content-up.gif') 0px 0px no-repeat;font-size:0;display:block}
#content .bb{width:942px;text-align:left;background-color:#FFFFFF;padding-left:9px;padding-right:9px;}
#content .cc{width:960px;height:9px;_height:9px;background:url('/images/bg-content-bottom.gif') 0px 0px no-repeat;font-size:0;}
/*****************************************************/
/*bottom*/
#bottom{width:930px;padding-left:15px;padding-right:15px;}
#bottom .aa{width:930px;height:64px;_height:64px;background:url('/UploadFiles/mb/<%=Cls_weMBbottom5%>') 0px 0px no-repeat;line-height:30px;font-family: Verdana;font-size: 12px;color:<%=Cls_weMBbottom2%>;text-align:center;}
#bottom .bb{}
#bottom .cc{width:930px;height:25px;text-align:center; padding-top:5px;display:inline;}
#bottom a{color:<%=Cls_weMBbottom3%>;text-decoration: none;}
#bottom a:hover{color:<%=Cls_weMBbottom4%>;text-decoration: underline;}


#Mess_Top{width:200px;border-top:1px solid #CBCBCB;border-left:1px solid #CBCBCB;border-right:1px solid #CBCBCB;background-color:#FFFFFF;color:#444444;font-size:12px;line-height:22px;text-align:center;z-index:999;position:fixed;bottom:0;right:60px;left:auto;_position:absolute; /* for IE6 */   
 _top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); /* for IE6 */ overflow:visible;}
 
#Mess_Top_List{width:100%;color:#666666;font-size:12px;line-height:22px;display: none;}
#Mess_Top_List a{color:#999999;text-decoration:underline;}
#Mess_Top_List a:hover{color:#FF4800;text-decoration:underline;}

#Mess_Top_List1{position:relative;width:100%;color:#666666;font-size:12px;line-height:22px;height:300px;overflow-y:scroll;overflow-x:hidden;SCROLLBAR-FACE-COLOR: #FFFFFF;SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;SCROLLBAR-SHADOW-COLOR: #FFFFFF;SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;SCROLLBAR-ARROW-COLOR: #BEBEBE;SCROLLBAR-TRACK-COLOR: #F7F7F7;SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;}
#Mess_Top_List2{position:relative;display: none;width:100%;color:#666666;font-size:12px;line-height:22px;height:300px;overflow-y:scroll;overflow-x:hidden;SCROLLBAR-FACE-COLOR: #FFFFFF;SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;SCROLLBAR-SHADOW-COLOR: #FFFFFF;SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;SCROLLBAR-ARROW-COLOR: #BEBEBE;SCROLLBAR-TRACK-COLOR: #F7F7F7;SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;}

.Mess_Top_Menu1{cursor:hand;text-decoration:underline;}
.Mess_Top_Menu2{background-image:url(/Images/Mess_Top_3.gif);cursor:hand;}

/*****************************************************/
/*警示*/
.Jingshi{ position:relative;visibility:hidden;width:120px; line-height:20px; text-align:left; z-index:999999;}
.Jingshi .top{position:absolute; padding-left:11px; height:7px; _height:7px; width:99px; top:20px; left:-30px; z-index:21; font-size:0;}
.Jingshi .close{position:absolute; width:13px; height:12px; top:30px; right:0px;z-index:21;}
.Jingshi .box{position:absolute; border:1px solid #FFC359; background-color:#FDFFCE; top:26px; left:-30px; padding:5px 15px 5px 15px; max-width:100%; color:#977F53; font-size:12px; z-index:20;}


.JingshiVip{ position:relative;visibility:hidden;width:120px; line-height:20px; text-align:left; z-index:999999;}
.JingshiVip .top{position:absolute; padding-left:11px; height:7px; width:99px; top:28px; left:-10px; z-index:21;}
.JingshiVip .close{position:absolute; width:13px; height:12px; top:30px; right:0px;z-index:21;}
.JingshiVip .box{position:absolute; border:1px solid #FFC359; background-color:#FDFFCE; top:34px; left:-10px; padding:5px 15px 5px 15px; max-width:100%; color:#977F53; font-size:12px; z-index:20;}



/*****************************************************/
/*首页上部*/
#HomeTop{width:942px;height:248px;overflow: hidden;}
#HomeTop .left{width:620px;height:248px;overflow: hidden;}
#HomeTop .right{width:322px;height:247px;overflow: hidden;border-bottom:1px solid #FFFFFF;background-color:#666666;}

/*****************************************************/
/*首页上部*/
#HomeCenter{width:942px;overflow: hidden;}
#HomeCenter .left{width:720px;overflow: hidden;}
#HomeCenter .right{width:221px;overflow: hidden;border-left:1px solid #FFFFFF;background-color:#FFFFFF;background-image: url(/Images/manoq_user_bg.jpg);background-repeat: repeat-x;background-position: left top;}
/*首页公告*/
#HomeCenter .gonggao{width:620px;height:35px;padding-left:70px;padding-right:30px;background:url('/images/Video_Jiemu_bg.gif') 0px 0px repeat-x;border-bottom:1px solid #FFFFFF;color:#603B00; font-size:12px; line-height:35px;color:#FFFFFF;overflow: hidden;}



/*****************************************************/
/*首页标签*/
#biaoqian{width:720px;}
#biaoqian .aa{width:708px;height:31px;background:url('/images/blue_bg.gif') 0px 0px repeat-x;color:#364757; font-size:14px; line-height:31px; padding-left:12px;}
#biaoqian .bb{width:720px;background:url('/images/blue_bgg.gif');}
/*首页标签子类*/
#biaoqianlist{width:240px;height:100px;}
#biaoqianlist .img{width:80px;padding:10px;}
#biaoqianlist .txt{width:140px;padding-top:10px;padding-bottom:10px;font-size:12px;line-height:20px;text-align:left;color:#647B98;}
#biaoqianlist a{color:#057FF0;text-decoration:underline;}
#biaoqianlist a:hover{color:#742FAF;text-decoration:underline;}




/*****************************************************/
/*首页精华*/
#jinghua{width:221px;_width:221px;height:300px;}
#jinghua .menuTitle1{height:33px;line-height:33px;text-align:center;font-size:14px;color:#534741;}
#jinghua .menuTitle2{height:33px;line-height:33px;text-align:center;font-size:14px;background-color:#EBE4D6;color:#998675;}
#jinghua .menuList{width:211px;height:25px;line-height:25px;margin-left:5px;margin-right:5px;border-bottom:1px dotted #DDCBB5;font-size:12px;color:#534741;overflow: hidden;}
#jinghua a{color:#7C5C4A;text-decoration:underline;}
#jinghua a:hover{color:#FF4800;text-decoration:underline;}




/*****************************************************/
/*翻页*/
#PageNos{line-height: 30px;text-align: center;font-family: "宋体";font-size: 12px;color:#383838;margin-top:5px;}
#PageNos a{color:#383838;text-decoration: none;border:1px solid #C8DCE7;height:25px;line-height:25px;padding:7px 5px 5px 5px;background-color:#F5FAFE;overflow:hidden;}
#PageNos a:hover{color:#383838;border:1px solid #FF5A00;text-decoration: none;background-color:#FFFFFF;}


#PageNosmall{line-height: 30px;text-align:center;font-family:"宋体";font-size: 12px;color:#383838;margin-top:3px;}
#PageNosmall a{color:#383838;text-decoration: none;border:1px solid #C8DCE7;height:25px;line-height:25px;padding:7px 5px 5px 5px;background-color:#F5FAFE;overflow:hidden;}
#PageNosmall a:hover{color:#383838;border:1px solid #FF5A00;text-decoration: none;background-color:#FFFFFF;}


/*****************************************************/
/*首页精华*/
#NewsTitleTop{width:912px;height:30px;line-height:30px;overflow: hidden;font-size:14px;background:url('/images/root.gif') 5px 3px no-repeat;padding-left:30px;color:#4C535B;}
#NewsTitleTop a{color:#36C;text-decoration:none;}
#NewsTitleTop a:hover{color:#92278F;text-decoration:underline;}


#NewsTitleTopMenu{width:932px;height:27px;padding-left:5px;padding-right:5px;background:url('/Images/user_line_bg.gif') 0px 0px repeat-x;}
.NewsTitleList{width:942px;}
.iTitleList{width:490px;}
.GTitleList{width:100%;}




/*****************************************************/
/*导航下拉*/
.Rsub a{color:#005EA8;text-decoration: none;}
.Rsub a:hover{color:#005EA8;text-decoration: underline;}

#Rsub0{width: 350px;left: -55px;top: 30px;position:absolute;visibility:hidden;z-index:99999;border:2px solid #005EA8; background-image:url(/Images/Top_Menu_tbg.gif);color:#B4B4B4;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:left; padding:4px 8px 4px 8px;_padding:0px;}

#Rsub1{width: 120px;left: -55px;top: 30px; position:absolute;visibility:hidden;z-index:99999;border:2px solid #005EA8; background-image:url(/Images/Top_Menu_tbg.gif);color:#005EA8;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:left; padding:4px 8px 4px 8px;_padding:0px;}

#Rsub2{width: 115px;left: -55px;top: 30px; position:absolute;visibility:hidden;z-index:99999;border:2px solid #005EA8; background-image:url(/Images/Top_Menu_tbg.gif);color:#005EA8;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:left; padding:4px 8px 4px 8px;_padding:0px;}

#Rsub3{width: 80px;left: -55px;top: 30px; position:absolute;visibility:hidden;z-index:99999;border:2px solid #005EA8; background-image:url(/Images/Top_Menu_tbg.gif);color:#005EA8;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:left; padding:4px 8px 4px 8px;_padding:0px;}

#Rsub4{width: 120px;left: -55px;top: 30px; position:absolute;visibility:hidden;z-index:99999;border:2px solid #005EA8; background-image:url(/Images/Top_Menu_tbg.gif);color:#005EA8;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:left; padding:4px 8px 4px 8px;_padding:0px;}

#Se{width: 70px;left: -98px;top: 40px; position:absolute;visibility:hidden;z-index:99999;border-bottom:2px solid #FFAB00;border-left:2px solid #FFAB00;border-right:2px solid #FFAB00; background-image:url(/Images/Top_Menu_tbg.gif);color:#005EA8;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:left; padding:4px 8px 4px 8px;_padding:0px;}
/*****************************************************/

/*****************************************************/
/*顶部导航*/
#TopMenuA{float:left;margin-left:3px;line-height: 30px;text-align: center;font-family: Verdana;font-size: 14px;display:inline;}
#TopMenuA a{float:left;color:#000000;text-decoration: none;font-weight:bold;}
#TopMenuA a .aa{background:url('/images/Top_Button.gif') 0px -31px no-repeat;width:15px;height:30px;}
#TopMenuA a .bb{background:url('/images/Top_Button.gif') -10px -31px repeat;height:30px;max-width:100%;}
#TopMenuA a .cc{background:url('/images/Top_Button.gif') -363px -31px no-repeat;width:15px;height:30px;}
#TopMenuA a .dd{background:url('/images/Top_Button.gif') -379px -31px no-repeat;width:21px;height:30px;}

#TopMenuA a:hover{color:#FFFFFF;text-decoration: none;}
#TopMenuA a:hover .aa{background:url('/images/Top_Button.gif') 0px -62px no-repeat;width:15px;height:30px;}
#TopMenuA a:hover .bb{background:url('/images/Top_Button.gif') -10px -62px repeat;height:30px;max-width:100%;}
#TopMenuA a:hover .cc{background:url('/images/Top_Button.gif') -363px -62px no-repeat;width:15px;height:30px;}
#TopMenuA a:hover .dd{background:url('/images/Top_Button.gif') -379px -62px no-repeat;width:21px;height:30px;}


#TopMenuB{float:left;margin-left:3px;line-height: 30px;text-align: center;font-family: Verdana;font-size: 14px;display:inline;}
#TopMenuB a{float:left;color:#000000;text-decoration: none;font-weight:bold;}
#TopMenuB a .aa{background:url('/images/Top_Button.gif') 0px 0px no-repeat;width:15px;height:30px;}
#TopMenuB a .bb{background:url('/images/Top_Button.gif') -10px 0px repeat;height:30px;max-width:100%;}
#TopMenuB a .cc{background:url('/images/Top_Button.gif') -363px 0px no-repeat;width:15px;height:30px;}
#TopMenuB a .dd{background:url('/images/Top_Button.gif') -379px 0px no-repeat;width:21px;height:30px;}
#TopMenuB a:hover{color:#FFFFFF;text-decoration: none;}
#TopMenuB a:hover .aa{background:url('/images/Top_Button.gif') 0px -62px no-repeat;width:15px;height:30px;}
#TopMenuB a:hover .bb{background:url('/images/Top_Button.gif') -10px -62px repeat;height:30px;max-width:100%;}
#TopMenuB a:hover .cc{background:url('/images/Top_Button.gif') -363px -62px no-repeat;width:15px;height:30px;}
#TopMenuB a:hover .dd{background:url('/images/Top_Button.gif') -379px -62px no-repeat;width:21px;height:30px;}



/*帖子导航按钮*/
.UserTopMenuA{float:left;margin-left:3px;line-height: 27px;text-align: center;font-family: Verdana;font-size: 14px;}
.UserTopMenuA a{float:left;color:#434E63;text-decoration: none;font-weight:bold;}
.UserTopMenuA a .aav{background:url('/images/Dh_Menu_bg_5.gif') 0px 0px no-repeat;width:10px;height:27px;font-size:0px;}
.UserTopMenuA a .bbv{background:url('/images/Dh_Menu_bg_5.gif') -10px 0px repeat;height:27px;max-width:100%;text-decoration: none;}
.UserTopMenuA a .ccv{background:url('/images/Dh_Menu_bg_5.gif') -390px 0px no-repeat;width:10px;height:27px;font-size:0px;}

.UserTopMenuA a:hover{color:#434E63;text-decoration: none;}
.UserTopMenuA a:hover .aav{background:url('/images/Dh_Menu_bg_5.gif') 0px -29px no-repeat;width:10px;height:27px;font-size:0px;}
.UserTopMenuA a:hover .bbv{background:url('/images/Dh_Menu_bg_5.gif') -10px -29px repeat;height:27px;}
.UserTopMenuA a:hover .ccv{background:url('/images/Dh_Menu_bg_5.gif') -390px -29px no-repeat;width:10px;height:27px;font-size:0px;}

.UserTopMenuB{float:left;margin-left:3px;line-height: 27px;text-align: center;font-family: Verdana;font-size: 14px;}
.UserTopMenuB a{float:left;color:#8D97AA;text-decoration: none;font-weight:bold;}
.UserTopMenuB a .aav{background:url('/images/Dh_Menu_bg_5.gif') 0px -58px no-repeat;width:10px;height:27px;font-size:0px;}
.UserTopMenuB a .bbv{background:url('/images/Dh_Menu_bg_5.gif') -10px -58px repeat;height:27px;max-width:100%;text-decoration: none;}
.UserTopMenuB a .ccv{background:url('/images/Dh_Menu_bg_5.gif') -390px -58px no-repeat;width:10px;height:27px;font-size:0px;}

.UserTopMenuB a:hover{color:#434E63;text-decoration: none;}
.UserTopMenuB a:hover .aav{background:url('/images/Dh_Menu_bg_5.gif') 0px -29px no-repeat;width:10px;height:27px;font-size:0px;}
.UserTopMenuB a:hover .bbv{background:url('/images/Dh_Menu_bg_5.gif') -10px -29px repeat;height:27px;}
.UserTopMenuB a:hover .ccv{background:url('/images/Dh_Menu_bg_5.gif') -390px -29px no-repeat;width:10px;height:27px;font-size:0px;}




/*个人主页导航按钮*/
.UserTopMenuC{float:left;margin-right:3px;line-height: 27px;text-align: center;font-family: Verdana;font-size: 14px; display:inline;}
.UserTopMenuC a{float:left;color:#434E63;text-decoration: none;font-weight:bold;}
.UserTopMenuC a .aav{background:url('/images/Dh_Menu_bg_6.gif') 0px 0px no-repeat;width:10px;height:27px;font-size:0px;}
.UserTopMenuC a .bbv{background:url('/images/Dh_Menu_bg_6.gif') -10px 0px repeat;height:27px;max-width:100%;text-decoration: none;}
.UserTopMenuC a .ccv{background:url('/images/Dh_Menu_bg_6.gif') -390px 0px no-repeat;width:10px;height:27px;font-size:0px;}

.UserTopMenuC a:hover{color:#434E63;text-decoration: none;}
.UserTopMenuC a:hover .aav{background:url('/images/Dh_Menu_bg_6.gif') 0px -29px no-repeat;width:10px;height:27px;font-size:0px;}
.UserTopMenuC a:hover .bbv{background:url('/images/Dh_Menu_bg_6.gif') -10px -29px repeat;height:27px;}
.UserTopMenuC a:hover .ccv{background:url('/images/Dh_Menu_bg_6.gif') -390px -29px no-repeat;width:10px;height:27px;font-size:0px;}

.UserTopMenuD{float:left;margin-right:3px;line-height: 27px;text-align: center;font-family: Verdana;font-size: 14px;display:inline;}
.UserTopMenuD a{float:left;color:#8D97AA;text-decoration: none;font-weight:bold;}
.UserTopMenuD a .aav{background:url('/images/Dh_Menu_bg_6.gif') 0px -58px no-repeat;width:10px;height:27px;font-size:0px;}
.UserTopMenuD a .bbv{background:url('/images/Dh_Menu_bg_6.gif') -10px -58px repeat;height:27px;max-width:100%;text-decoration: none;}
.UserTopMenuD a .ccv{background:url('/images/Dh_Menu_bg_6.gif') -390px -58px no-repeat;width:10px;height:27px;font-size:0px;}

.UserTopMenuD a:hover{color:#434E63;text-decoration: none;}
.UserTopMenuD a:hover .aav{background:url('/images/Dh_Menu_bg_6.gif') 0px -29px no-repeat;width:10px;height:27px;font-size:0px;}
.UserTopMenuD a:hover .bbv{background:url('/images/Dh_Menu_bg_6.gif') -10px -29px repeat;height:27px;}
.UserTopMenuD a:hover .ccv{background:url('/images/Dh_Menu_bg_6.gif') -390px -29px no-repeat;width:10px;height:27px;font-size:0px;}




/*其他功能导航按钮*/
.UserTopMenuE{float:left;margin-right:3px;line-height: 35px;text-align: center;font-family: Verdana;font-size: 12px;}
.UserTopMenuE a .aav{background:url('/images/gc_9.jpg') 0px 0px no-repeat;width:5px;height:35px;font-size:0px;}
.UserTopMenuE a .bbv{background:url('/images/gc_9.jpg') -5px 0px repeat;height:35px;max-width:100%;text-decoration: none;color:#666666;padding:0 10px 0 10px;}
.UserTopMenuE a .ccv{background:url('/images/gc_10.jpg') 0px 0px no-repeat;width:5px;height:35px;font-size:0px;}


.UserTopMenuF{float:left;margin-right:3px;line-height: 35px;text-align: center;font-family: Verdana;font-size: 12px;}
.UserTopMenuF a .aav{width:5px;height:35px;font-size:0px;}
.UserTopMenuF a .bbv{height:35px;max-width:100%;text-decoration: none;color:#666666;padding:0 10px 0 10px;}
.UserTopMenuF a .ccv{width:5px;height:35px;font-size:0px;}



/*****************************************************/
/*链接样式*/
#UserDHLinkC a{color:#006AB2;text-decoration:none;}
#UserDHLinkC a:hover{color:#FF5A00;text-decoration:underline;}

#UserDHLinkD a{color:#057FF0;text-decoration:underline;}
#UserDHLinkD a:hover{color:#680078;text-decoration:underline;}

#UserDHLinkE a{color:#86593E;text-decoration:underline;}
#UserDHLinkE a:hover{color:#BD4700;text-decoration:underline;}

#UserDHLinkF a{color:#86593E;text-decoration:none;}
#UserDHLinkF a:hover{color:#FF5A00;text-decoration:underline;}

#UserDHLinkG a{color:#555555;text-decoration:none;}
#UserDHLinkG a:hover{color:#728F18;text-decoration:underline;}

#UserDHLinkH img{filter:alpha(opacity=80);opacity:0.8;}
#UserDHLinkH img:hover{filter:alpha(opacity=100);opacity:1;}

#UserDHLinkI a{color:#409400;text-decoration:none;}
#UserDHLinkI a:hover{color:#FFA600;text-decoration:underline;}


/*****************************************************/
/*box样式*/
.mydivcon{
overflow-y:auto;
background-color:#FFFFFF;
font-size:12px;
line-height:20px;
}
.mydiv {
display: none;
width: 300px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-150px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-60px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.mydiv1 {
display: none;
width: 300px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-150px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-25px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.mydiv2 {
display: none;
width: 600px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-300px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-108px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.mydiv3 {
display: none;
width: 600px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-300px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-225px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.mydiv4 {
display: none;
width: 490px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-245px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-145px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.mydiv5 {
display: none;
width: 490px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-245px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-70px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.mydiv6 {
display: none;
width: 490px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-245px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-115px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.mydiv7 {
display: none;
width: 490px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-245px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-85px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.mydiv8 {
display: none;
width: 490px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-245px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-165px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.mydiv9 {
display: none;
width: 600px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-300px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-70px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.mydiv10 {
width: 490px;
padding: 8px;
_padding: 0px;
background-image:url(/Images/bg2.png);
z-index:99999992;
left:50%;
top:50%;
_border:5px solid #555555;
margin-left:-245px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-90px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/* FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}

.bg,.popIframe {
background-color: #666; display:none;
width: 100%;
height: 100%;
_height: 100%;
left:0;
top:0;/*FF IE7*/
filter:alpha(opacity=30);/*IE*/
opacity:0.5;/*FF*/
z-index:99999990;
position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);
}
.popIframe {
filter:alpha(opacity=0);/*IE*/
opacity:0;/*FF*/
}

#closeLink a {
	background: url(/Images/boxs_close.gif) 0px 0px;
	width:10px;
	height:10px;
	display:block;
	position: absolute;
	top:18px;
	_top:9px;
	right:18px;
	font-size:0;
}
#closeLink a:hover {
	background: url(/Images/boxs_close.gif) -10px 0px;
}








/*****************************************************/
/*相册*/
div#fancy_overlay {
	position:absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	background-color: #333;
}

div#fancy_loading {
	position: absolute;
	height: 40px;
	width: 40px;
	cursor: pointer;
	display: none;
	overflow: hidden;
	background: transparent;
	z-index: 100;
}

div#fancy_loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background: transparent url(/Images/Photo/fancy_progress.png) no-repeat;
}

div#fancy_close {
	position: absolute;
	top: -12px;
	right: -12px;
	height: 30px;
	width: 30px;
	background: transparent url(/Images/Photo/fancy_closebox.png) ;
	cursor: pointer;
	z-index: 100;
	display: none;
}

div#fancy_content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0; 
	margin: 0;
	z-index: 96;
}

#fancy_frame {
	position: relative;
	width: 100%;
	height: 100%;
	display: none;
}

img#fancy_img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border:0; 
	padding: 0; 
	margin: 0;
	z-index: 92;
}

div#fancy_title {
	position: absolute;
	bottom: -35px;
	left: 0;
	width: 100%;
	z-index: 100;
	display: none;
}

div#fancy_title table {
	margin: 0 auto;
}

div#fancy_title div {
	color: #FFF;
	font: bold 12px Arial;
	padding-bottom: 2px;
}

td#fancy_title_left {
	height: 32px;
	width: 15px;
	background: transparent url(/Images/Photo/fancy_title_left.png) repeat-x;
}

td#fancy_title_main {
	height: 32px;
	background: transparent url(/Images/Photo/fancy_title_main.png) repeat-x;
}

td#fancy_title_right {
	height: 32px;
	width: 15px;
	background: transparent url(/Images/Photo/fancy_title_right.png) repeat-x;
}

div#fancy_outer {
	position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    padding: 18px 18px 58px 18px;
    margin: 0;
    overflow: hidden;
    background: transparent;
    display: none;
}

div#fancy_inner {
	position: relative;
	width:100%;
	height:100%;
	border: 1px solid #444;
	background: #FFF;
}

a#fancy_left, a#fancy_right {
	position: absolute; 
	bottom: 10px; 
	height: 100%; 
	width: 35%; 
	cursor: pointer;
	background-image: url(data:image/gif;base64,AAAA);
	z-index: 100; 
}

a#fancy_left {
	left: 0px; 
}

a#fancy_right {
	right: 0px; 
}

a#fancy_left:hover {
	background: transparent url(/Images/Photo/fancy_left.gif) no-repeat 0% 100%;
}

a#fancy_right:hover {
	background: transparent url(/Images/Photo/fancy_right.gif) no-repeat 100% 100%;
}

#fancy_bigIframe, #fancy_freeIframe {
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

div#fancy_bg {
	display: none;
}
	
div.fancy_bg {
	position: absolute;
	display: block;
	z-index: 70;
}

div.fancy_bg_n {
	top: -18px;
	width: 100%;
	height: 18px;
	background: transparent url(/Images/Photo/fancy_shadow_n.png) repeat-x;
}

div.fancy_bg_ne {
	top: -18px;
	right: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/Images/Photo/fancy_shadow_ne.png) no-repeat;
}

div.fancy_bg_e {
	right: -13px;
	height: 100%;
	width: 13px;
	background: transparent url(/Images/Photo/fancy_shadow_e.png) repeat-y;
}

div.fancy_bg_se {
	bottom: -18px;
	right: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/Images/Photo/fancy_shadow_se.png) no-repeat;
}

div.fancy_bg_s {
	bottom: -18px;
	width: 100%;
	height: 18px;
	background: transparent url(/Images/Photo/fancy_shadow_s.png) repeat-x;
}

div.fancy_bg_sw {
	bottom: -18px;
	left: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/Images/Photo/fancy_shadow_sw.png) no-repeat;
}

div.fancy_bg_w {
	left: -13px;
	height: 100%;
	width: 13px;
	background: transparent url(/Images/Photo/fancy_shadow_w.png) repeat-y;
}

div.fancy_bg_nw {
	top: -18px;
	left: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/Images/Photo/fancy_shadow_nw.png) no-repeat;
}






/*****************************************************/
/*Home*/
#iHome{width:942px;}
#iHome .iHomeaa{width:200px;_width:200px;}
#iHome .iHomebb{width:512px;_width:512px;margin-left:10px;margin-right:10px;display:inline;}
#iHome .iHomecc{width:210px;_width:210px;}
#iHome .iHomedd{width:732px;_width:700px;margin-left:10px;display:inline;}

/*HomeCenter*/
#iHomeCenter{width:512px;}
#iHomeCenter .iHomeCenteraa{width:512px;height:11px;background:url('/images/home_box_top.gif') 0px 0px no-repeat;font-size:0;}
#iHomeCenter .iHomeCenterbb{width:490px;background:url('/images/home_box_center.gif') 0px 0px repeat-y; padding:0px 11px 0px 11px;}
#iHomeCenter .iHomeCentercc{width:512px;height:11px;background:url('/images/home_box_bottom.gif') 0px 0px no-repeat;font-size:0;}

/*HomeCenter2*/
#iHomeCenter2{width:732px;}
#iHomeCenter2 .iHomeCenter2aa{width:732px;height:11px;background:url('/images/box_732_top.gif') 0px 0px no-repeat;font-size:0;}
#iHomeCenter2 .iHomeCenter2bb{width:710px;background:url('/images/box_732_center.gif') 0px 0px repeat-y; padding:0px 11px 0px 11px;}
#iHomeCenter2 .iHomeCenter2cc{width:732px;height:11px;background:url('/images/box_732_bottom.gif') 0px 0px no-repeat;font-size:0;}


#iHomeCookies{width:450px;_width:490px;height:35px;background:url('/images/notice_490x35.png') 0px 0px no-repeat;padding-left:40px;_padding-left:0px;_text-align:center;font-size:12px;line-height:35px;color:#FFFFFF;}
#iHomeCookies a{color:#FFFF99;text-decoration:none;}
#iHomeCookies a:hover{color:#FFFF99;text-decoration:underline;}

/*****************************************************/
/*Find*/
#iFind{width:942px;height:90px;background:url('/images/sr_1.jpg') 0px 0px no-repeat;}
.iFindaa{background:url('/images/sr_4.jpg') 0px 0px no-repeat;width:20px;height:35px;}
.iFindbb{background:url('/images/sr_4.jpg') -20px 0px repeat;height:35px;max-width:100%;color:#86593E;font-size:12px;line-height:35px;overflow:hidden;}
.iFindcc{background:url('/images/sr_4.jpg') -570px 0px no-repeat;width:10px;height:35px;}

.iFindss1{background:url('/images/sr_18.jpg') 0px 0px repeat-x;height:25px;width:60px;text-align:center;color:#FFFFFF;font-size:12px;line-height:25px;}
.iFindss2{background:url('/images/sr_11.jpg') 0px 0px no-repeat;width:17px;height:25px;}

/*****************************************************/
/*Friend*/
#iFriend{width:942px;}
.iFriendaa{width:110px;}
.iFriendbb{width:822px;padding-left:10px;}


.iFriendLinka{width:100px;height:41px;_height:41px;font-size:12px;color:#444444;line-height:40px;background:url('/images/v2l_2.jpg') 0px 0px no-repeat;padding-right:10px;text-align:center;}
.iFriendLinkb{width:100px;height:41px;_height:41px;font-size:12px;color:#FFFFFF;line-height:40px;background:url('/images/v2l_3.jpg') 0px 0px no-repeat;padding-right:10px;text-align:center;}
.iFriendLinkb a:hover{color:#FFFFFF;text-decoration: none;}










/*搜索下拉*/

#Fsearch1{width: 700px; height:200px; overflow:auto;left: -60px;top: 25px; position:absolute;visibility:hidden;z-index:99999;border:1px solid #697630; background-image:url(/Images/Top_Menu_tbg.gif);color:#B4B4B4;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:left; padding:4px 8px 4px 8px;}
#Fsearch1 a{color:#697630;text-decoration:none;}
#Fsearch1 a:hover{color:#FF5A00;text-decoration:underline;}

#Fsearch2{width: 59px;left: -60px;top: 25px; position:absolute;visibility:hidden;z-index:99999;border:1px solid #697630; background-image:url(/Images/Top_Menu_tbg.gif);color:#005EA8;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:center; padding:4px 8px 4px 8px;}
#Fsearch2 a{color:#697630;text-decoration:none;}
#Fsearch2 a:hover{color:#FF5A00;text-decoration:underline;}

#Fsearch3{width: 205px;left: -60px;top: 25px; position:absolute;visibility:hidden;z-index:99999;border:1px solid #697630; background-image:url(/Images/Top_Menu_tbg.gif);color:#005EA8;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:left; padding:4px 8px 4px 8px;}
#Fsearch3 a{color:#697630;text-decoration:none;}
#Fsearch3 a:hover{color:#FF5A00;text-decoration:underline;}

#Fsearch4{width: 59px;left: -60px;top: 25px; position:absolute;visibility:hidden;z-index:99999;border:1px solid #697630; background-image:url(/Images/Top_Menu_tbg.gif);color:#005EA8;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:center; padding:4px 8px 4px 8px;}
#Fsearch4 a{color:#697630;text-decoration:none;}
#Fsearch4 a:hover{color:#FF5A00;text-decoration:underline;}
/*****************************************************/

#ORu{width: 120px; left: -59px;top: 30px; position:absolute;visibility:hidden;z-index:99999;color:#B4B4B4;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:left;}
#ORu a{color:#86593E;text-decoration:none;}
#ORu a:hover{color:#FF5A00;text-decoration:underline;}
.ORuList{width: 120px; left: -59px;top: 30px; position:absolute;visibility:hidden;z-index:99999;color:#B4B4B4;line-height: 22px;font-family: Verdana;font-size: 12px;font-weight:normal;text-align:left;}


/*****************************************************/
/*用户头像*/
#rRightDown,#rLeftDown,#rLeftUp,#rRightUp,#rRight,#rLeft,#rUp,#rDown{
	position:absolute;
	background:#FFF;
	border: 1px solid #333;
	width: 6px;
	height: 6px;
	z-index:500;
	font-size:0;
	opacity: 0.5;
	filter:alpha(opacity=50);
}

#rLeftDown,#rRightUp{cursor:ne-resize;}
#rRightDown,#rLeftUp{cursor:nw-resize;}
#rRight,#rLeft{cursor:e-resize;}
#rUp,#rDown{cursor:n-resize;}

#rLeftDown{left:0px;bottom:0px;}
#rRightUp{right:0px;top:0px;}
#rRightDown{right:0px;bottom:0px;background-color:#00F;}
#rLeftUp{left:0px;top:0px;}
#rRight{right:0px;top:50%;margin-top:-4px;}
#rLeft{left:0px;top:50%;margin-top:-4px;}
#rUp{top:0px;left:50%;margin-left:-4px;}
#rDown{bottom:0px;left:50%;margin-left:-4px;}

#bgDiv{width:400px; height:390px; border:0px solid #D8C3A7; position:relative;}
#dragDiv{border:1px dashed #FFFFFF; width:200px; height:200px; cursor:move;}




/*****************************************************/
/*发帖导航效果*/
.MenuAddnews{width:100%; height:25px; line-height:25px; font-size:12px;cursor:hand; color:#86593E;}
.MenuAddnewsSel{width:100%; height:25px; line-height:25px; font-size:12px;cursor:hand; background-color:#F5F5ED; color:#729016;}


/*****************************************************/
/*消息提示*/
#XiaoxiRed{float:left;position:absolute;margin-left:-160px;margin-top:-5px;}
#XiaoxiRed .aaX{background:url('/images/081_eab15c4b0a.gif') 0px 0px no-repeat;width:5px;height:16px;}
#XiaoxiRed .bbX{background:url('/images/081_eab15c4b0a.gif') -5px -25px repeat;height:16px;max-width:100%;font-size: 9px;color:#FFFFFF;line-height: 12px;}
#XiaoxiRed .ccX{background:url('/images/081_eab15c4b0a.gif') -45px -25px no-repeat;width:5px;height:16px;}
#XiaoxiRed .ddX{background:url('/images/081_eab15c4b0a.gif') 0px -50px no-repeat;width:5px;height:6px;top:14px;left:5px;position:absolute;}




/*****************************************************/
/*等级序号*/
#Vip0{background:url('/images/xz/vip.png') 0px -9px no-repeat;width:8px;height:7px;font-size:0px;}
#Vip1{background:url('/images/xz/vip.png') -10px -9px no-repeat;width:8px;height:7px;font-size:0px;}
#Vip2{background:url('/images/xz/vip.png') -20px -9px no-repeat;width:8px;height:7px;font-size:0px;}
#Vip3{background:url('/images/xz/vip.png') -30px -9px no-repeat;width:8px;height:7px;font-size:0px;}
#Vip4{background:url('/images/xz/vip.png') -40px -9px no-repeat;width:8px;height:7px;font-size:0px;}
#Vip5{background:url('/images/xz/vip.png') -50px -9px no-repeat;width:8px;height:7px;font-size:0px;}
#Vip6{background:url('/images/xz/vip.png') -60px -9px no-repeat;width:8px;height:7px;font-size:0px;}
#Vip7{background:url('/images/xz/vip.png') -70px -9px no-repeat;width:8px;height:7px;font-size:0px;}
#Vip8{background:url('/images/xz/vip.png') -80px -9px no-repeat;width:8px;height:7px;font-size:0px;}
#Vip9{background:url('/images/xz/vip.png') -90px -9px no-repeat;width:8px;height:7px;font-size:0px;}
#Vip10{background:url('/images/xz/vip.png') -100px -9px no-repeat;width:15px;height:7px;font-size:0px;}



/*****************************************************/
/*排名序号*/
#Numa{background:url('/images/num_bg.gif') -18px 0px no-repeat;width:18px;height:18px;font-size: 12px;color:#FFFFFF;line-height: 17px;text-align:center;font-weight:bold;}
#Numb{background:url('/images/num_bg.gif') 0px 0px no-repeat;width:18px;height:18px;font-size: 12px;color:#FFFFFF;line-height: 17px;text-align:center;}




/*****************************************************/
/*支付*/
#Pays{line-height: 40px;text-align: center;font-family:Verdana;font-size: 16px;margin:5px 5px 5px 0;}
#Pays a{color:#B30000;text-decoration: none;border:1px solid #FFA200;padding:10px;background-color:#FFBA00;overflow:hidden;}
#Pays a:hover{color:#FFFFFF;border:1px solid #92BB16;text-decoration: none;background-color:#9CCE03;}



/*****************************************************/
/*浏览器*/
#browserIE{line-height: 20px;color:#FFFFFF;width:100%;text-align: center;font-family:Verdana;font-size: 12px;background-color:#9CCE03;}
#browserIE a{color:#FFFFFF;text-decoration: none;}
#browserIE a:hover{color:#FFFE9B;text-decoration:underline;}


/*****************************************************/
/*群组*/
.boxtitle1{font-size:14px;line-height:30px;color:#7FC34B;border-bottom:2px solid #7FC34B;}
.boxtitle2{font-size:14px;line-height:30px;color:#C2D483;}
