<!--#Include File="../Include/Class_Main.asp"-->
<%
Call Check_url()
ID       = Request.QueryString("ID")




Conn.Execute("Update OUCCS_NewsList Set n_dow=n_dow+1 Where n_id="&ID&"")

set Rs   = Conn.execute("select * from OUCCS_NewsList where n_id="&ID&"")
NDD      = Rs("n_id")
Ndistinction = Rs("n_distinction")
Npid     = Rs("n_pid")
Nppid    = Rs("n_ppid")
Ntitle   = Rs("n_title")
gongli   = Rs("n_gongli")
win      = Rs("n_win")
Ncolor   = Rs("n_color")
Nhit     = Rs("n_hit")
Nbrief   = Rs("n_brief")
Ncontent = Rs("n_content")
Ncontentz = Rs("n_contentz")
Nfrom    = Rs("n_from")
Nuser    = Rs("n_user")
Npic1    = Rs("pic1")
Nupfilet = Rs("upfilet")
Nrar     = Rs("rar")
Nvideo   = Rs("videos")
Nvideo2  = Rs("videos2")
Nurl     = Rs("n_url")
Nnid     = Rs("n_nid")
NDuid    = Rs("n_uid")
Nmess    = Rs("n_mess")
Nn       = Rs("n")
Nn1      = Rs("n1")
Nn2      = Rs("n2")
Nn3      = Rs("n3")
Nn4      = Rs("n4")
Nq       = Rs("q")
Nq1      = Rs("q1")
Nq2      = Rs("q2")
Nq3      = Rs("q3")
Nq4      = Rs("q4")
Njbt     = rs("n_jbt")
Njz      = rs("n_jz")
Ngb      = rs("n_gb")
Ntjflag  = rs("n_tjflag")
Ntime    = Rs("n_time")
Nsetting = Rs("n_setting")
Nqianming= Rs("n_qianming")
Nxzid    = Rs("n_xzid")
Nxzbtime = Rs("n_xzbtime")
Nxzcount = Rs("n_xzcount")
Npayt    = Rs("n_payt")
Npay     = Rs("n_pay")
Npaytxt  = Rs("n_paytxt")
Rs.Close




select case Nupfilet
		case 0 : u = "/UploadFiles/Skin/"&Nvideo
		case 1 : u = Nrar
		case else : u = setHistoryUrl()
end select








Response.Redirect u

%>