<!--#include file="../Include/Class_Maina.asp" -->
<%
'//¼ì²âÊÇ·ñ¿çÕ¾
Call Check_url()





    dim username,userid,userto,userpid,mess
    username = Trim(Request.QueryString("username"))
	userid   = Trim(Request.QueryString("userid"))
	userto   = Trim(Request.QueryString("userto"))
	userpid  = Trim(Request.QueryString("userpid"))
    mess     = Replace_Mess(Trim(Request.QueryString("mess")))
	IP       = Trim(Request.QueryString("IP"))
	
	if mess="" or mess=" " or isnull(mess) or mess=null then 
	mess=":T01:"
	else
	mess=mess
	end if
	

	
	
	
	
	
badwords=Cls_Badwords
content=mess
badwords=Split(badwords,"|")
i=0 
for each name in badwords
if InStr(content,badwords(i)) >0 then 
 mess="O(¡É_¡É)O" 
end if
i=i+1
next







	'IF WebUserJY(userid)=0 AND GetMessType(1)=1 AND GetMessIP(IP)=0 THEN 

	
	if Data_Type = 0 then
    Conn.Execute("Insert Into [OUCCS_Messages] (me_nid,me_pid,me_ppid,me_flag,me_user,me_userto,me_userid,me_content,me_ip,me_time) values ('bingsns',2,"&userpid&",1,'"&username&"','"&userto&"',"&userid&",'"&mess&"','"&IP&"',now())")
    else
    Conn.Execute("Insert Into [OUCCS_Messages] (me_nid,me_pid,me_ppid,me_flag,me_user,me_userto,me_userid,me_content,me_ip,me_time) values ('bingsns',2,"&userpid&",1,'"&username&"','"&userto&"',"&userid&",'"&mess&"','"&IP&"',getdate())")
    end if


    'END IF
%>