<!--#include file="Include/Class_Main.asp" -->
<!--#include file="Include/Class_Pass.asp" -->
<!--#include file="Web_Session.asp" -->
<% 
Dim Param,Sid,Rs,SQL,Re

Param    = Replace_Text(Request("param")) 
Sid      = Replace_Text(Request("sel"))
vipBegin = Date()
vipEnd   = DateAdd("m",12,Date())

selfhtml = Replace_Text(Request("selfhtml"))
pageno   = Replace_Text(Request("pageno"))
Times    = Replace_Text(Request("Times"))
pid      = Replace_Text(Request("pid"))
ppid     = Replace_Text(Request("ppid"))
keytext  = Replace_Text(Request("keytext"))
if pageno="" then pageno=1
PageNos  = selfhtml


'Sid   = Split(Sid,",")
'//判断操作分支
Select Case Param
 Case "MessCQ":Call MessCQ_Submit()                 '重启聊天平台
 Case "MessClose":Call MessClose_Submit()           '关闭聊天平台
 Case "MessBegin":Call MessBegin_Submit()           '开启聊天平台
End Select


'//功能函数

'--------------------------------------删除资料----------------------------------------------
Sub MessCQ_Submit()

   Conn.Execute("Delete From OUCCS_Messages where me_pid in (2,3)")     
   CloseDB
  Response.write "<script language=JavaScript>alert('重启成功！');location.href='"&PageNos&"';</script>"
  
End Sub


'--------------------------------------关闭记录----------------------------------------------
Sub MessClose_Submit()

   '推荐院校信息
   Conn.Execute("Update [OUCCS_Mess] Set OUCCS_Type=0 Where OUCCS_ID=1 ") 
   CloseDB
  Response.write "<script language=JavaScript>alert('设置成功！');location.href='"&PageNos&"';</script>"
  
End Sub

'--------------------------------------关闭记录----------------------------------------------
Sub MessBegin_Submit()

   '推荐院校信息
   Conn.Execute("Update [OUCCS_Mess] Set OUCCS_Type=1 Where OUCCS_ID=1 ") 
   CloseDB
  Response.write "<script language=JavaScript>alert('设置成功！');location.href='"&PageNos&"';</script>"
  
End Sub
%>
