<!--#include file="Include/Class_Main.asp" -->
<!--#include file="Web_Session.asp" -->
<% 
Dim Action

'//检测是否跨站
'Call Check_url()
'//检测管理员是否有权限操作该页面
'If Instr(1,request.cookies("Web")("Web_Power"),"210") <= 0 Then 
'  Call CloseDB()
'  Response.write "对不起!您没有访问该页面的权限..."
'  Response.End()
'End If
'///////////////////////////////////////////////////////////////////
tablename   = "OUCCS_NewsList"
tablenamen2 = "OUCCS_NewsMenu"
tableIDs    = Conidfilename(1)
'///////////////////////////////////////////////////////////////////

Param       = Replace_Text(Request("param"))
selfhtml    = Replace_Text(Request("selfhtml"))
pageno      = Replace_Text(Request("pageno"))
Times       = Replace_Text(Request("Times"))
keytext     = Replace_Text(Request("keytext"))
pid         = Replace_Text(Request("Pid"))

if pageno="" then pageno=1

'///////////////////////////////////////////////////////////////////
txtname     = WebNewsMenu2(Pid)
addhtml     = "Web_Gonggao_add.asp?Pid="&Pid
'///////////////////////////////////////////////////////////////////
set rs    = Server.CreateObject("ADODB.Recordset")
set rs2   = Server.CreateObject("ADODB.Recordset")
Set Rsb   = Server.Createobject("ADODB.recordset")
Set Rsc   = Server.Createobject("ADODB.recordset")
Set Rsd   = Server.Createobject("ADODB.recordset")
Set Rse   = Server.Createobject("ADODB.recordset")
Set Rsf   = Server.Createobject("ADODB.recordset")

id        = Request.QueryString("id")
n_ppid    = Replace_Text(request.Form("n_ppid"))
num       = Replace_Text(request.Form("num"))
n_win     = Replace_Text(request.Form("n_win"))
n_color   = Replace_Text(request.Form("n_color"))
n_title   = Replace_Text(request.Form("n_title"))
n_pic     = Replace_Text(request.Form("n_pic"))
n_video   = Replace_Text(request.Form("n_video"))
n_content = request.Form("n_content")
n_url     = Replace_Text(request.Form("n_url"))
n_from    = Replace_Text(request.Form("n_from"))
n_user    = Replace_Text(request.Form("n_user"))
n_brief   = Replace_Text(request.Form("n_brief"))
tableID   = Replace_Text(request.Form("tableID"))
n         = Replace_Text(request.Form("n"))
nrr       = split(n,",")
'q         = Replace_Text(request.Form("q"))
'qrr       = split(q,",")
n_xzid    = Replace_Text(request.Form("n_xzid"))
n_xzbtime = Replace_Text(request.Form("n_xzbtime"))
if n_xzbtime="" then n_xzbtime=date()
n_xzcount = Replace_Text(request.Form("n_xzcount"))
if n_xzcount="" then n_xzcount=0
'///////////////////////////////////////////////////////////////////

if id<>"" then
sqltext="select * from "&tablename&" where n_id="&id
rs.Open sqltext,Conn,1,1
	if not rs.EOF then
	
	n_win1=rs("n_win")
	n_color1=rs("n_color")
	n_title1=rs("n_title")
	n_pic1=rs("pic1")
	n_content1=rs("n_content")
	n_from1=rs("n_from")
	n_user1=rs("n_user")
	n_brief1=rs("n_brief")
	n_ppid1=rs("n_ppid")
	n_video1=rs("videos")
	n_url1=replace(rs("n_url"),"http://","")
	Session("NewKey")=rs("n_nid")
	n1=rs("n")
'	q1=rs("q")
    n_xzid1=rs("n_xzid")
	n_xzbtime1=rs("n_xzbtime")
	n_xzcount1=rs("n_xzcount")
	
	end if
rs.Close

if Request.ServerVariables("REQUEST_METHOD")="POST" then

sqltext="select * from "&tablename&" where n_id="&id
rs2.Open sqltext,Conn,1,3


	rs2("num")=getkeyid(tablename,"num")
	rs2("n_win")=n_win
	rs2("n_color")=n_color
	rs2("n_title")=n_title
	rs2("pic1")=n_pic
	rs2("n_brief")=n_brief
	rs2("n_content")=n_content
	'rs2("n_from")=n_from
	'rs2("n_user")=n_user
	rs2("n_ppid")=n_ppid
	rs2("videos")=n_video
	rs2("n_url")=n_url
	rs2("update_time")=Now()
	'rs2("n_time")=Now()
'	rs2("n_uid")=Request.cookies("Web")("Web_SupperID")
	rs2("n")=nrr(0)
	rs2("n1")=nrr(1)
	rs2("n2")=nrr(2)
	rs2("n3")=nrr(3)
	rs2("n4")=nrr(4)
'	rs2("q")=qrr(0)
'	rs2("q1")=qrr(1)
'	rs2("q2")=qrr(2)
'	rs2("q3")=qrr(3)
'	rs2("q4")=qrr(4)
    if n_xzid>0 then
	rs2("n_xzid")=n_xzid
	rs2("n_xzbtime")=n_xzbtime
	rs2("n_xzcount")=n_xzcount
	end if
	
	
rs2.Update 
rs2.Close 

    Session("NewKey") = ""
	
Response.Redirect "Web_Moban.asp?K="&tableID&"&S=Web_Gonggao_list.asp?Pid="&Pid&"&PageNo="&PageNo&"&keytext="&keytext

end if

else

Session("NewKey") = tableIDs

if Request.ServerVariables("REQUEST_METHOD")="POST" then

sqltext="select * from "&tablename&""
rs2.Open sqltext,Conn,1,2
rs2.AddNew

	rs2("num")=getkeyid(tablename,"num")
	rs2("n_distinction")=1
	rs2("n_win")=n_win
	rs2("n_color")=n_color
	rs2("n_title")=n_title
	rs2("pic1")=n_pic
	rs2("n_brief")=n_brief
	rs2("n_content")=n_content
	rs2("n_from")=n_from
	rs2("n_user")=n_user
	rs2("n_pid")=pid
	rs2("n_ppid")=n_ppid
	rs2("videos")=n_video
	rs2("n_url")=n_url
	rs2("update_time")=Now()
	rs2("n_time")=Now()
	rs2("n_nid")=tableID
	rs2("n_uid")=Request.cookies("Web")("Web_SupperID")
	rs2("n")=nrr(0)
	rs2("n1")=nrr(1)
	rs2("n2")=nrr(2)
	rs2("n3")=nrr(3)
	rs2("n4")=nrr(4)
'	rs2("q")=qrr(0)
'	rs2("q1")=qrr(1)
'	rs2("q2")=qrr(2)
'	rs2("q3")=qrr(3)
'	rs2("q4")=qrr(4)
    if n_xzid>0 then
	rs2("n_xzid")=n_xzid
	rs2("n_xzbtime")=n_xzbtime
	rs2("n_xzcount")=n_xzcount
	end if
	
rs2.Update 
rs2.Close 

   Session("NewKey") = ""
   
Response.Redirect "Web_Moban.asp?K="&tableID&"&S=Web_Gonggao_list.asp?Pid="&Pid&"&PageNo="&PageNo&"&keytext="&keytext
end if

end if






	if CInt(n_xzid1)>0 then 
	divdis0="style='display:block'"
	divdis1="style='display:block'"
	else
	divdis0="style='display:none'"
	divdis1="style='display:none'"
	end if
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<title><%=txtname%></title>
<link href="CSS/css_offices.css" rel="stylesheet" type="text/css">
<!--#include file="Include/Class_Editor.asp" -->
<script language="JavaScript">
function CheckForm(){
if (document.theForm.n.value==0){
 alert("-请选择信息分类-");
 document.theForm.n.focus();
 return false;
}
if (document.theForm.n_title.value==""){
 alert("-请填写标题-");
 document.theForm.n_title.focus();
 return false;
}
if (document.theForm.n_brief.value==""){
 alert("-请填写优化内容-");
 document.theForm.n_brief.focus();
 return false;
}
}
</script>
<script type="text/javascript">
function HDx(ID)
{
    var xz0=document.getElementById("xz0");
	var xz1=document.getElementById("xz1");
//	alert(ID);
	if (ID==0)
	{
		xz0.style.display = "none";
		xz1.style.display = "none";
	}
	else
	{
		xz0.style.display = "block";
		xz1.style.display = "block";
	}
}
</script>
<script src="Js/jsdate.js"></script>
</head>

<body leftmargin="0" topmargin="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="4"></td>
  </tr>
</table>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25" height="25" align="left" valign="middle" class="font1"><img src="Images/green_arrow.gif" width="17" height="17"></td>
    <td align="left" valign="middle" class="font1"><%=txtname%></td>
  </tr>
</table>
<table width="99%" border="0" align="center" cellspacing="0">
  <tr>
    <td height="4"></td>
  </tr>
</table>

<table width="99%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#DEE0D8">
        <Form action="<%=addhtml%>&id=<%=id%>&pageno=<%=pageno%>&keytext=<%=keytext%>" method="post" name="theForm"  onSubmit="return CheckForm();">
		<input name="tableID" type="hidden" value="<%=Session("NewKey")%>">



<!--          <tr> 
            <td width="100" height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">标签分类</font></td>
            <td bgcolor="#FFFFFF"> 
<select name="n" id="n">
				<option value="0" <%if Cint(n1)=0 then%>selected="selected"<%end if%>>请选择</option>
<%
sqls="Select * From OUCCS_MenuAll where pid=1 and t=1 Order By num Asc"
Rsb.open sqls,conn,1,1
while not Rsb.eof

CID    = Rsb("id")
C2     = Rsb("ppid")
C3     = Rsb("title")
%>
                  <option value="<%=CID%>,<%=CID%>,0,0,0" <%if n1=CID then%>selected="selected"<%end if%>><%=C3%></option>
				  
				  
<%
sqls="Select * From OUCCS_MenuAll where pid=1 and ppid="&CID&" and t=2 Order By num Asc"
Rsc.open sqls,conn,1,1
while not Rsc.eof

CCID    = Rsc("id")
CC2     = Rsc("ppid")
CC3     = Rsc("title")
%>
	          <option value="<%=CCID%>,<%=CID%>,<%=CCID%>,0,0" <%if n1=CCID then%>selected="selected"<%end if%>>└<%=CC3%></option>
	  
	  
<%
sqls="Select * From OUCCS_MenuAll where pid=1 and ppid="&CCID&" and t=3 Order By num Asc"
Rsd.open sqls,conn,1,1
while not Rsd.eof

CCCID    = Rsd("id")
CCC2     = Rsd("ppid")
CCC3     = Rsd("title")
%>

	          <option value="<%=CCCID%>,<%=CID%>,<%=CCID%>,<%=CCCID%>,0" <%if n1=CCCID then%>selected="selected"<%end if%>>&nbsp;&nbsp;└<%=CCC3%></option>  
	  
<%
sqls="Select * From OUCCS_MenuAll where pid=1 and ppid="&CCCID&" and t=4 Order By num Asc"
Rse.open sqls,conn,1,1
while not Rse.eof

CCCCID    = Rse("id")
CCCC2     = Rse("ppid")
CCCC3     = Rse("title")
%>

	          <option value="<%=CCCCID%>,<%=CID%>,<%=CCID%>,<%=CCCID%>,<%=CCCCID%>" <%if n1=CCCCID then%>selected="selected"<%end if%>>&nbsp;&nbsp;&nbsp;&nbsp;└<%=CCCC3%></option>  	
	  
	  
<%
Rse.movenext
wend
Rse.Close
%>	

	  
<%
Rsd.movenext
wend
Rsd.Close
%>	  
	  



<%
Rsc.movenext
wend
Rsc.Close
%>	
	  
	  
<%
Rsb.movenext
wend
Rsb.Close
%>	
</select>
            </td>
          </tr>-->



		  
		  
		  



<%
sql="select *  from OUCCS_NewsMenu where m_ppid="&Pid&" order by m_num asc"
rs.open sql,conn,1,1
if not rs.bof then
%>
                    <tr> 
            <td width="100" height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">栏目分类</font></td>
            <td bgcolor="#FFFFFF"> 
			<select name="n_ppid" id="n_ppid" style="font-family:Verdana; font-size:12px;">
			
<%
while not rs.eof
%>
<option value="<%=rs("m_id")%>" <%if n_ppid1=rs("m_id") then%> selected="selected"<%end if%>><%=rs("m_title")%></option>
<%rs.movenext
wend
%>
					  
              </select>
            </td>
          </tr>
<%
rs.Close
end if
%>
		  <tr> 
            <td width="100" height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">标题名称</font></td>
            <td bgcolor="#FFFFFF"><input name="n_title" type="text" class="input1" id="n_title" value="<%=n_title1%>" size="60" maxlength="60"> 
			<select name="n_color" id="n_color" style="font-family:Verdana; font-size:9px;">
                      <option value="#000000" <%if n_color1="#000000" then%> selected <%end if%> style="color:#000000">默认标题</option>
					  <option value="#FF0000" <%if n_color1="#FF0000" then%> selected <%end if%> style="color:#FF0000">红色标题</option>
					  <option value="#0000D9" <%if n_color1="#0000D9" then%> selected <%end if%> style="color:#0000D9">蓝色标题</option>
					  <option value="#666666" <%if n_color1="#666666" then%> selected <%end if%> style="color:#666666">灰色标题</option>
					  <option value="#28BB0B" <%if n_color1="#28BB0B" then%> selected <%end if%> style="color:#28BB0B">绿色标题</option>
              </select><!--
			<input name="n_win" type="text" class="input1" id="n_win" value="<%=n_win1%>" size="10" maxlength="60">            --></td>
          </tr>
<!--		  <tr> 
            <td width="100" height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">缩略图片</font></td>
            <td bgcolor="#FFFFFF"><input name="n_pic" type="text" class="input1" id="n_pic" value="<%=n_pic1%>" size="50"> <input name="bnt1" type="button" class="button2" onClick="window.open('Web_File_AddUpload.asp?formname=theForm&editname=n_pic&uppath=/UploadFiles/Pic','','status=no,scrollbars=no,top=20,left=110,width=400,height=126')" value="上传" /></td>
          </tr>-->
		  <tr> 
            <td width="100" height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">优化内容</font></td>
            <td bgcolor="#FFFFFF"><textarea name="n_brief" cols="60" rows="2" class="input1" id="n_brief" style="width:666PX;"><%=n_brief1%></textarea></td>
          </tr>
		  <tr> 
            <td width="100" height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">编辑内容</font></td>
            <td bgcolor="#FFFFFF"><textarea id="elm2" name="n_content" rows="25" cols="80" style="width:675PX"><%=n_content1%></textarea></td>
          </tr>
<!--		  <%
sql="Select * From OUCCS_MenuAll where pid=3 and t=1 Order By num Asc"
Rsf.open sql,conn,1,1
if not Rsf.bof then
%>
          <tr> 
            <td width="100" height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">参与得勋章</font></td>
            <td bgcolor="#FFFFFF"> 
			<select name="n_xzid" id="n_xzid" style="font-family:Verdana; font-size:12px;" onclick="HDx(this.value)">
			<option value="0" <%if Cint(n_xzid1)=0 then%>selected="selected"<%end if%>>请选择</option>
			
<%
while not Rsf.eof
%>
<option value="<%=Rsf("id")%>" <%if n_xzid1=Rsf("id") then%> selected="selected"<%end if%>><%=Rsf("title")%></option>
<%Rsf.movenext
wend
%>
					  
              </select>
            </td>
          </tr>
<%
Rsf.Close
end if
%>
		  
		  <tr id="xz0" <%=divdis0%>> 
            <td height="30" align="center" bgcolor="#eff0eb"><font class="ftitles">截止时间</font></td>
            <td bgcolor="#FFFFFF"><input name="n_xzbtime" type="text" class="input1" id="n_xzbtime" value="<%=n_xzbtime1%>" size="15" onclick="SD(this,'document.theForm.n_xzbtime')" ></td>
          </tr>
		  
		  <tr id="xz1" <%=divdis1%>> 
            <td height="30" align="center" bgcolor="#eff0eb"><font class="ftitles">发行数量</font></td>
            <td bgcolor="#FFFFFF"><input name="n_xzcount" type="text" class="input1" id="n_xzcount" value="<%=n_xzcount1%>" size="5" onKeyUp="value=value.replace(/[^0-9]/ig,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^0-9]/ig,''))" ></td>
          </tr>-->
		  
		  <tr> 
            <td width="100" height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">链接地址</font></td>
            <td bgcolor="#FFFFFF"><%if n_url1<>"" then%><input name="n_url" type="text" class="input1" id="n_url" value="<%=n_url1%>" size="60" ><%else%><input name="n_url" type="text" class="input1" id="n_url" value="/Shtml/<%=Session("NewKey")%>.html" size="60" ><%end if%>
            </td>
          </tr>
          <tr> 
            <td height="30" align="center" bgcolor="#eff0eb"><font class="ftitles">来&nbsp;&nbsp;&nbsp;&nbsp;源</font></td>
            <td bgcolor="#FFFFFF"><input name="n_from" type="text" class="input1" id="n_from" value="<%=n_from1%>" size="20" maxlength="60" >
            &nbsp;<input onClick="n_from.value='网络转摘'" class=button2 value="网络转摘" type="button">
            &nbsp;<input onClick="n_from.value='本站原创'" class=button2 value="本站原创" type="button">
            &nbsp;<input onClick="n_from.value='<%=Cls_WebName%>'" class=button2 value="<%=Cls_WebName%>" type="button"></td>
          </tr>
		  <tr> 
            <td height="30" align="center" bgcolor="#eff0eb"><font class="ftitles">编&nbsp;&nbsp;&nbsp;&nbsp;辑</font></td>
            <td bgcolor="#FFFFFF"><input name="n_user" type="text" class="input1" id="n_user" value="<%=n_user1%>" size="20" maxlength="60" >
            &nbsp;<input onClick="n_user.value='佚名'" class=button2 value="佚名" type="button">
            &nbsp;<input onClick="n_user.value='网络'" class=button2 value="网络" type="button">
            &nbsp;<input onClick="n_user.value='<%=WebUserNameID(Request.cookies("Web")("Web_SupperID"))%>'" class=button2 value="<%=WebUserNameID(Request.cookies("Web")("Web_SupperID"))%>" type="button"></td>
          </tr>
		  <tr> 
            <td height="30" align="center" bgcolor="#eff0eb"><font class="ftitles">-</font></td>
            <td bgcolor="#FFFFFF"><input name="Submit" type="image" src="Images/s_Sumbit.gif" value=" 修 改 "></td>
          </tr>
        </Form>
</table>

<table width="99%" border="0" align="center" cellspacing="0">
  <tr>
    <td height="4"></td>
  </tr>
</table>
</body>
</html>
