<!--#include file="Include/Class_Main.asp" -->
<!--#include file="Web_Session.asp" -->
<% 
Dim Action

'//检测是否跨站
'Call Check_url()
'//检测管理员是否有权限操作该页面
'If Instr(1,request.cookies("Web")("Web_Power"),"114") <= 0 Then 
'  Call CloseDB()
'  Response.write "对不起!您没有访问该页面的权限..."
'  Response.End()
'End If

Set Rs = Server.Createobject("ADODB.recordset")
Set Rs2 = Server.Createobject("ADODB.recordset")

Action=Request.QueryString("Action")
Select Case Action 
 Case "ModSubmit"
  Call ModSubmit()  
End Select

txtname  = "网站基本信息设置"
'///////////////////////////////////////////////////////////////////
webname    = Trim(request.Form("webname"))
webnames   = Trim(request.Form("webnames"))
webkey     = Trim(request.Form("webkey"))
webdes     = Trim(request.Form("webdes"))
weburl     = Trim(request.Form("weburl"))
webdomain  = Trim(request.Form("webdomain"))
mainname   = Trim(request.Form("mainname"))
record     = Trim(request.Form("record"))
webu       = Trim(request.Form("webu"))
weblogo    = Trim(request.Form("weblogo"))
weblogos   = Trim(request.Form("weblogos"))
webico     = Trim(request.Form("webico"))
webstat    = Trim(request.Form("webstat"))
badwords   = Trim(request.Form("badwords"))
smsuser    = Trim(request.Form("smsuser"))
smspass    = Trim(request.Form("smspass"))
mailuser   = Trim(request.Form("mailuser"))
mailpass   = Trim(request.Form("mailpass"))
mailform   = Trim(request.Form("mailform"))
mailsmtp   = Trim(request.Form("mailsmtp"))
webindex1  = Trim(request.Form("webindex1"))
webindex2  = Trim(request.Form("webindex2"))
webpayid   = Trim(request.Form("webpayid"))
webpaykey  = Trim(request.Form("webpaykey"))
webmoban   = Trim(request.Form("webmoban"))
webt       = Trim(request.Form("webt"))
mb_bg1     = Trim(request.Form("mb_bg1"))
mb_bg2     = Trim(request.Form("mb_bg2"))
mb_bg3     = Trim(request.Form("mb_bg3"))
mb_bg4     = Trim(request.Form("mb_bg4"))
mb_bg5     = Trim(request.Form("mb_bg5"))
mb_logom1  = Trim(request.Form("mb_logom1"))
mb_logom2  = Trim(request.Form("mb_logom2"))
mb_logom3  = Trim(request.Form("mb_logom3"))
mb_bottom1 = Trim(request.Form("mb_bottom1"))
mb_bottom2 = Trim(request.Form("mb_bottom2"))
mb_bottom3 = Trim(request.Form("mb_bottom3"))
mb_bottom4 = Trim(request.Form("mb_bottom4"))
mb_bottom5 = Trim(request.Form("mb_bottom5"))
webgroup   = Trim(request.Form("webgroup"))
webgrouppeo= Trim(request.Form("webgrouppeo"))

'///////////////////////////////////////////////////////////////////

sqltext="select * from [OUCCS_MyCopyRight] where id=1"
rs.Open sqltext,Conn,1,1
	if not rs.EOF then
	
	o_webname    = rs("webname")
	o_webnames   = rs("webnames")
	o_webkey     = rs("webkey")
	o_webdes     = rs("webdes")
	o_weburl     = rs("weburl")
	o_webdomain  = rs("webdomain")
	o_mainname   = rs("mainname")
	o_record     = rs("record")
	o_webu       = rs("webu")
	o_weblogo    = rs("weblogo")
	o_weblogos   = rs("weblogos")
	o_webico     = rs("webico")
	o_webstat    = rs("webstat")
	o_badwords   = rs("badwords")
	o_smsuser    = rs("smsuser")
	o_smspass    = rs("smspass")
	o_mailuser   = rs("mailuser")
	o_mailpass   = rs("mailpass")
	o_mailform   = rs("mailform")
	o_mailsmtp   = rs("mailsmtp")
	o_webindex1  = rs("webindex1")
	o_webindex2  = rs("webindex2")
	o_webpayid   = rs("webpayid")
	o_webpaykey  = rs("webpaykey")
	o_webmoban   = rs("webmoban")
	o_webt       = rs("webt")
	o_mb_bg1     = rs("mb_bg1")      '模板设置 背景色
	o_mb_bg2     = rs("mb_bg2")      '模板设置 背景图
	o_mb_bg3     = rs("mb_bg3")      '模板设置 重复
	o_mb_bg4     = rs("mb_bg4")      '模板设置 水平位置
	o_mb_bg5     = rs("mb_bg5")      '模板设置 垂直位置
	o_mb_logom1  = rs("mb_logom1")   '模板设置 字体色
	o_mb_logom2  = rs("mb_logom2")   '模板设置 链接前色
	o_mb_logom3  = rs("mb_logom3")   '模板设置 链接后色
	o_mb_bottom1 = rs("mb_bottom1") '模板设置 背景色
	o_mb_bottom2 = rs("mb_bottom2") '模板设置 字体色
	o_mb_bottom3 = rs("mb_bottom3") '模板设置 链接前色
	o_mb_bottom4 = rs("mb_bottom4") '模板设置 链接后色
	o_mb_bottom5 = rs("mb_bottom5") '模板设置 底边图
	o_webgroup   = rs("webgroup")
	o_webgrouppeo= rs("webgrouppeo")
	
	end if
rs.Close

'///////////////////////////////////////////////////////////////////

if Request.ServerVariables("REQUEST_METHOD")="POST" then

sqltext="select * from [OUCCS_MyCopyRight] where id=1"
rs2.Open sqltext,Conn,1,3

	 rs2("webname") = webname
	 rs2("webnames") = webnames
	 rs2("webkey") = webkey
	 rs2("webdes") = webdes
	 rs2("weburl") = weburl
	 rs2("webdomain") = webdomain
	 rs2("mainname") = mainname
	 rs2("record") = record
	 rs2("webu") = webu
	 rs2("weblogo") = weblogo
	 rs2("weblogos") = weblogos
	 rs2("webico") = webico
	 rs2("webstat") = webstat
	 rs2("badwords") = badwords
	 rs2("smsuser") = smsuser
	 rs2("smspass") = smspass
	 rs2("mailuser") = mailuser
	 rs2("mailpass") = mailpass
	 rs2("mailform") = mailform
	 rs2("mailsmtp") = mailsmtp
	 rs2("webindex1") = webindex1
	 rs2("webindex2") = webindex2
	 rs2("webpayid") = webpayid
	 rs2("webpaykey") = webpaykey
	 'rs2("webmoban") = webmoban
	 rs2("webt") = webt
	 rs2("mb_bg1") = mb_bg1
	 rs2("mb_bg2") = mb_bg2
	 rs2("mb_bg3") = mb_bg3
	 rs2("mb_bg4") = mb_bg4
	 rs2("mb_bg5") = mb_bg5
	 rs2("mb_logom1") = mb_logom1
	 rs2("mb_logom2") = mb_logom2
	 rs2("mb_logom3") = mb_logom3
	 'rs2("mb_bottom1") = mb_bottom1
	 rs2("mb_bottom2") = mb_bottom2
	 rs2("mb_bottom3") = mb_bottom3
	 rs2("mb_bottom4") = mb_bottom4
	 rs2("mb_bottom5") = mb_bottom5
	 rs2("webgroup") = webgroup
	 rs2("webgrouppeo") = webgrouppeo
		
rs2.Update 
rs2.Close 


	
Response.write "<script language=JavaScript>alert('操作成功！');location.href=""Include/Class_Css_All.asp"";</script>"

end if
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><%=txtname%></title>
<link href="CSS/css_offices.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jscolor.js"></script>


<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/validate.pack.js"></script>
<link  href="css/validate.css" rel="stylesheet" type="text/css" />



</head>

<body leftmargin="0" topmargin="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="4"></td>
  </tr>
</table>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25" height="25" align="left" valign="middle" class="font1"><img src="Images/green_arrow.gif" width="17" height="17"></td>
    <td align="left" valign="middle" class="font1"><%=txtname%></td>
  </tr>
</table>
<table width="99%" border="0" align="center" cellspacing="0">
  <tr>
    <td height="4"></td>
  </tr>
</table>


<table width="99%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#DEE0D8">
        <Form action="" method="post" name="theForm" >
          <tr> 
            <td width="100" height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">网站名称</font></td>
            <td bgcolor="#FFFFFF"><input name="webname" type="text" class="input1" id="webname" value="<%=o_webname%>" size="60" reg="^"  tip="网站全称，在浏览器标题处显示，如:Bing SNS社交互动平台。"> 网站全称，在浏览器标题处显示，如:Bing SNS社交互动平台。</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">副名称</font></td>
            <td bgcolor="#FFFFFF"><input name="webnames" type="text" class="input1" id="webnames" value="<%=o_webnames%>" size="40" reg="^"  tip="网站副名称，在浏览器标题处紧跟网站名称显示，如:官方站 免费下载使用。"> 
            网站副名称，在浏览器标题处紧跟网站名称显示，如:官方站 免费下载使用。</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">关键词</font></td>
            <td bgcolor="#FFFFFF"><input name="webkey" type="text" class="input1" id="webkey" value="<%=o_webkey%>" size="60" style="width:90%" reg="^"  tip="网站关键词，在meta信息处显示，多个关键词请用半角符号“,”隔开，如:Bing SNS,免费SNS社区,免费BBS社区。"></td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">摘要介绍</font></td>
            <td bgcolor="#FFFFFF"><textarea name="webdes" cols="60" rows="3" class="input1" id="webdes" style="width:90%" reg="^"  tip="网站摘要介绍，在meta信息处显示，100字以内的重点介绍，如:Bing SNS是一个以社交网络为基础的专业应用平台...。"><%=o_webdes%></textarea></td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">版权URL</font></td>
            <td bgcolor="#FFFFFF"><input name="weburl" type="text" class="input1" id="weburl" value="<%=o_weburl%>" size="30" reg="^(http|https)\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,\'/\\\+&%\$#\=~])*$" tip="版权URL，在&copy;处显示，URL格式，只允许HTTP,HTTPS，如:http://www.bingsns.com/"> 版权URL，在&copy;处显示，URL格式，如:http://www.bingsns.com/</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">版权域名</font></td>
            <td bgcolor="#FFFFFF"><input name="webdomain" type="text" class="input1" id="webdomain" value="<%=o_webdomain%>" size="30" reg="^[a-zA-Z0-9\-\.]+$"  tip="版权域名，在&copy;处显示，不包含www，如:bingsns.com。"> 版权域名，在&copy;处显示，不包含www，如:bingsns.com。</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">版权名称</font></td>
            <td bgcolor="#FFFFFF"><input name="mainname" type="text" class="input1" id="mainname" value="<%=o_mainname%>" size="30" reg="^"  tip="版权名称，在&copy;处显示，如:Bing SNS。"> 版权名称，在&copy;处显示，如:Bing SNS。</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">备案号</font></td>
            <td bgcolor="#FFFFFF"><input name="record" type="text" class="input1" id="record" value="<%=o_record%>" size="30" reg="^"  tip="网站备案号，如:陕ICP备11010440号。"> 网站备案号，如:陕ICP备11010440号。</td>
          </tr>
		  
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">平台类型</font></td>
            <td bgcolor="#FFFFFF"><input name="webt" type="radio" value="0" <%if o_webt=0 then%>checked<%end if%>> 论坛型 <!--<input name="webt" type="radio" value="1" <%if o_webt=1 then%>checked<%end if%>> 商品型 --><input name="webt" type="radio" value="2" <%if o_webt=2 then%>checked<%end if%> onclick="javascript:alert('BingSNS 社区型产品 给你全新的视觉体验！详情请访问官方网站...');location.href='http://www.bingsns.com'" > 社区型 </td>
          </tr>
		  
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">创建群的条件</font></td>
            <td bgcolor="#FFFFFF"><input name="webgroup" type="text" class="input1" id="webgroup" value="<%=o_webgroup%>" size="10" reg="^"  tip="以分钟为单位，用会员累计在线时长来限制创建群组的条件，如:1天 = 24*60=1440"> 以分钟为单位，用会员累计在线时长来限制创建群组的条件，如:1天 = 24*60=1440</td>
          </tr>
		  
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">群人数上限</font></td>
            <td bgcolor="#FFFFFF"><input name="webgrouppeo" type="text" class="input1" id="webgrouppeo" value="<%=o_webgrouppeo%>" size="10" reg="^"  tip="每个群的人数上限，如:1000"> 
            每个群的人数上限，如:1000</td>
          </tr>
		  
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">风格模板</font></td>
            <td bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E7E8E1">
              <tr>
                <td height="20" colspan="2" align="left" valign="middle" bgcolor="#F3F4F0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;&nbsp;<strong>Body设置</strong></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">背景色</td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><input name="mb_bg1" type="text" id="mb_bg1" value="<%=o_mb_bg1%>" size="20" style="font-size: 12px;border: 1px solid #C5C5C5;font-family: Arial,Verdana,sans-serif;color: #000000;padding-left: 5px;background-color: #FFFFFF;" class="color {hash:true}"> 如:#5C6C7C</td>
              </tr>
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">背景图</td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><input name="mb_bg2" type="text" class="input1" id="mb_bg2" value="<%=o_mb_bg2%>" size="50"> <input name="bnt1" type="button" class="button2" onClick="window.open('Web_File_AddUpload.asp?formname=theForm&editname=mb_bg2&uppath=/UploadFiles/mb&upt=PIC','','status=no,scrollbars=no,top=20,left=110,width=400,height=210')" value="上传" /> 如:<a href="/Images/body.jpg" target="_blank">body.jpg</a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">重复</td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><select name="mb_bg3" id="mb_bg3">
                    <option value="no-repeat" <%if o_mb_bg3="no-repeat" then%>selected="selected"<%end if%>>不重复</option>
					<option value="repeat" <%if o_mb_bg3="repeat" then%>selected="selected"<%end if%>>重复</option>
					<option value="repeat-x" <%if o_mb_bg3="repeat-x" then%>selected="selected"<%end if%>>横向重复</option>
					<option value="repeat-y" <%if o_mb_bg3="repeat-y" then%>selected="selected"<%end if%>>纵向重复</option>
                </select></td>
              </tr>
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">水平位置</td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><select name="mb_bg4" id="mb_bg4">
                    <option value="left" <%if o_mb_bg4="left" then%>selected="selected"<%end if%>>左对齐</option>
					<option value="center" <%if o_mb_bg4="center" then%>selected="selected"<%end if%>>居中</option>
					<option value="right" <%if o_mb_bg4="right" then%>selected="selected"<%end if%>>右对齐</option>
                </select></td>
              </tr>
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">垂直位置</td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><select name="mb_bg5" id="mb_bg5">
                    <option value="top" <%if o_mb_bg5="top" then%>selected="selected"<%end if%>>顶部</option>
					<option value="center" <%if o_mb_bg5="center" then%>selected="selected"<%end if%>>居中</option>
					<option value="bottom" <%if o_mb_bg5="bottom" then%>selected="selected"<%end if%>>底部</option>
                </select></td>
              </tr>
			  <tr>
                <td height="20" colspan="2" align="left" valign="middle" bgcolor="#F3F4F0">&nbsp;&nbsp;<strong>顶部字体样式</strong></td>
              </tr>
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">字体色</td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><input name="mb_logom1" type="text" id="mb_logom1" value="<%=o_mb_logom1%>" size="20" style="font-size: 12px;border: 1px solid #C5C5C5;font-family: Arial,Verdana,sans-serif;color: #000000;padding-left: 5px;background-color: #FFFFFF;" class="color {hash:true}"> 如:#9198A0</td>
              </tr>
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">link 色 </td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><input name="mb_logom2" type="text" id="mb_logom2" value="<%=o_mb_logom2%>" size="20" style="font-size: 12px;border: 1px solid #C5C5C5;font-family: Arial,Verdana,sans-serif;color: #000000;padding-left: 5px;background-color: #FFFFFF;" class="color {hash:true}"> 如:#FFFFFF</td>
              </tr>
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">hover 色 </td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><input name="mb_logom3" type="text" id="mb_logom3" value="<%=o_mb_logom3%>" size="20" style="font-size: 12px;border: 1px solid #C5C5C5;font-family: Arial,Verdana,sans-serif;color: #000000;padding-left: 5px;background-color: #FFFFFF;" class="color {hash:true}"> 如:#00B7FF</td>
              </tr>
			  <tr>
                <td height="20" colspan="2" align="left" valign="middle" bgcolor="#F3F4F0">&nbsp;&nbsp;<strong>底部背景及字体样式</strong></td>
              </tr>
<!--              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">背景色</td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><input name="mb_bottom1" type="text" id="mb_bottom1" value="<%=o_mb_bottom1%>" size="20" style="font-size: 12px;border: 1px solid #C5C5C5;font-family: Arial,Verdana,sans-serif;color: #000000;padding-left: 5px;background-color: #FFFFFF;" class="color {hash:true}"> 如:#4C535B</td>
              </tr>-->
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">字体色</td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><input name="mb_bottom2" type="text" id="mb_bottom2" value="<%=o_mb_bottom2%>" size="20" style="font-size: 12px;border: 1px solid #C5C5C5;font-family: Arial,Verdana,sans-serif;color: #000000;padding-left: 5px;background-color: #FFFFFF;" class="color {hash:true}"> 如:#9198A0</td>
              </tr>
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">link 色 </td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><input name="mb_bottom3" type="text" id="mb_bottom3" value="<%=o_mb_bottom3%>" size="20" style="font-size: 12px;border: 1px solid #C5C5C5;font-family: Arial,Verdana,sans-serif;color: #000000;padding-left: 5px;background-color: #FFFFFF;" class="color {hash:true}"> 如:#FFFFFF</td>
              </tr>
              <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">hover 色 </td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><input name="mb_bottom4" type="text" id="mb_bottom4" value="<%=o_mb_bottom4%>" size="20" style="font-size: 12px;border: 1px solid #C5C5C5;font-family: Arial,Verdana,sans-serif;color: #000000;padding-left: 5px;background-color: #FFFFFF;" class="color {hash:true}"> 如:#C3D1DA</td>
              </tr>
			  <tr>
                <td width="100" height="20" align="center" valign="middle" bgcolor="#F3F4F0">背景图</td>
                <td align="left" valign="middle" bgcolor="#FFFFFF"><input name="mb_bottom5" type="text" class="input1" id="mb_bottom5" value="<%=o_mb_bottom5%>" size="50"> <input name="bnt1" type="button" class="button2" onClick="window.open('Web_File_AddUpload.asp?formname=theForm&editname=mb_bottom5&uppath=/UploadFiles/mb&upt=PIC','','status=no,scrollbars=no,top=20,left=110,width=400,height=210')" value="上传" /> 如:<a href="/Images/bg-footer.png" target="_blank">bg-footer.png</a> 尺寸930*64 Px</td>
              </tr>
            </table></td>
          </tr>
		  
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">首页群组排行榜</font></td>
            <td bgcolor="#FFFFFF"><input name="webindex1" type="radio" value="0" <%if o_webindex1=0 then%>checked<%end if%>> 不显示 <input name="webindex1" type="radio" value="1" <%if o_webindex1=1 then%>checked<%end if%>> 显示</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">首页人物榜</font></td>
            <td bgcolor="#FFFFFF"><input name="webindex2" type="radio" value="0" <%if o_webindex2=0 then%>checked<%end if%>> 不显示 <input name="webindex2" type="radio" value="1" <%if o_webindex2=1 then%>checked<%end if%>> 显示</td>
          </tr>
		  
		  

		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">网站LOGO</font></td>
            <td bgcolor="#FFFFFF"><input name="weblogo" type="text" class="input1" id="weblogo" value="<%=o_weblogo%>" size="50" reg="^[a-zA-Z0-9\-\/\_.]+$"  tip="网站LOGO，格式用.png，直接覆盖该文件最好不要改路径或文件名，如:/Images/Logo.png。">  <input name="bnt1" type="button" class="button2" onClick="window.open('Web_File_AddUpload.asp?formname=theForm&editname=weblogo&uppath=/UploadFiles/mb&upt=PIC','','status=no,scrollbars=no,top=20,left=110,width=400,height=210')" value="上传" /> 如:<a href="/Images/Logo.png" target="_blank">Logo.png</a> 400*100px</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">水印LOGO</font></td>
            <td bgcolor="#FFFFFF"><input name="weblogos" type="text" class="input1" id="weblogos" value="<%=o_weblogos%>" size="50" reg="^[a-zA-Z0-9\-\/\_.]+$"  tip="网站水印LOGO，上传图片时使用，格式用.png，直接覆盖该文件最好不要改路径或文件名，如:/Images/Logo_s.png。" readonly="readonly"> 直接在/Images/文件夹修改 如:<a href="/Images/Logo_s.png" target="_blank">Logo_s.png</a> （ASPJpeg组建<%if JpegZJtype=1 then%><font color="#00CC00">√</font><%else%><font color="#FF0000">×</font><%end if%>）</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">网站ICO</font></td>
            <td bgcolor="#FFFFFF"><input name="webico" type="text" class="input1" id="webico" value="<%=o_webico%>" size="50" reg="^[a-zA-Z0-9\-\/\_.]+$"  tip="网站ICO图标，浏览器标题、地址栏、收藏夹及桌面快捷方式使用，格式必须是.ico 16*16像素，如:/Images/ico/logo16.ico。" readonly="readonly"> 直接在/Images/ico/文件夹修改 如:<a href="/Images/ico/logo16.ico" target="_blank">logo16.ico</a> 16*16px</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">统计代码</font></td>
            <td bgcolor="#FFFFFF"><textarea name="webstat" cols="60" rows="3" class="input1" id="webstat" style="width:90%" reg="^"  tip="网站流量统计加载代码，可多个，如:cnzz.com、51.la。"><%=o_webstat%></textarea></td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">屏蔽字符</font></td>
            <td bgcolor="#FFFFFF"><textarea name="badwords" cols="60" rows="3" class="input1" id="badwords" style="width:90%" reg="^[\u4e00-\u9fa5-\a-zA-Z\|]+$" tip="站内屏蔽字符，多个请用“|”隔开，如:admin|administrator|Bing|必应|管理员|管理。"><%=o_badwords%></textarea></td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">网银商户号</font></td>
            <td bgcolor="#FFFFFF"><input name="webpayid" type="text" class="input1" id="webpayid" value="<%=o_webpayid%>" size="50" reg="^[a-zA-Z0-9\-\_.]+$"  tip="用于网银在线商户确认，如:22201000。"> 到 <a href="http://www.chinabank.com.cn/" target="_blank"><font color="#0066CC">网银在线</font></a> 注册商户，如:22201000。</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">网银密钥</font></td>
            <td bgcolor="#FFFFFF"><input name="webpaykey" type="text" class="input1" id="webpaykey" value="<%=o_webpaykey%>" size="50" tip="用于网银在线支付验证，如:123456。"> 用于网银在线支付验证，如:123456。</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">SMS用户名</font></td>
            <td bgcolor="#FFFFFF"><input name="smsuser" type="text" class="input1" id="smsuser" value="<%=o_smsuser%>" size="50" reg="^[a-zA-Z0-9\-\_.]+$"  tip="用于短信群发服务，如:smsuser。"> 用于短信群发服务，充值后分配账户。</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">SMS密码</font></td>
            <td bgcolor="#FFFFFF"><input name="smspass" type="password" class="input1" id="smspass" value="<%=o_smspass%>" size="50" reg="^[a-zA-Z0-9\-\_.]+$"  tip="用于短信群发服务，如:smspass。"></td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">Email用户名</font></td>
            <td bgcolor="#FFFFFF"><input name="mailuser" type="text" class="input1" id="mailuser" value="<%=o_mailuser%>" size="50" reg="^[a-zA-Z0-9\-\_.]+$"  tip="用于邮箱认证服务，Email用户名不包含后缀，如:bingsns。"> Email用户名不包含后缀，如:bingsns。 （JMail组建<%if JMailZJtype=1 then%><font color="#00CC00">√</font><%else%><font color="#FF0000">×</font><%end if%>）</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">Email密码</font></td>
            <td bgcolor="#FFFFFF"><input name="mailpass" type="password" class="input1" id="mailpass" value="<%=o_mailpass%>" size="50" reg="^[a-zA-Z0-9\-\_.]+$"  tip="用于邮箱认证服务，Email密码，如:bingsns。"> 
            Email密码</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">Email地址</font></td>
            <td bgcolor="#FFFFFF"><input name="mailform" type="text" class="input1" id="mailform" value="<%=o_mailform%>" size="50" reg="^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" tip="用于邮箱认证服务，Email地址，如:bingsns@126.com"> Email地址，如:bingsns@126.com</td>
          </tr>
		  <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">Email SMTP</font></td>
            <td bgcolor="#FFFFFF"><input name="mailsmtp" type="text" class="input1" id="mailsmtp" value="<%=o_mailsmtp%>" size="50" reg="^[a-zA-Z0-9\-\_.]+$" tip="用于邮箱认证服务，Email SMTP地址，如:smtp.126.com"> Email SMTP地址，如:smtp.126.com。 <a href="Web_Email_Add.asp"><font color="#0066CC">测试发送</font></a></td>
          </tr>

          <tr> 
            <td height="25" align="center" bgcolor="#eff0eb"><font class="ftitles">-</font></td>
            <td bgcolor="#FFFFFF"><input name="Submit" type="image" src="Images/s_update.gif" value=" 修 改 "></td>
          </tr>
        </Form>
</table>

</body>
</html>
