<%
Response.cookies("Membercookies") = ""
Response.cookies("MemberID") = ""
Response.cookies("MemberUser") = ""
Response.cookies("MemberPass") = ""
Response.cookies("MemberFlag") = ""
Response.cookies("MemberST") = ""
Response.cookies("Server") = ""
Response.cookies("MemberKey") = ""
Response.cookies("Member48") = ""
Response.cookies("Member49") = ""
Response.cookies("Member50") = ""
Response.cookies("Member55") = ""
Response.cookies("MemberApiSina") = ""
Response.cookies("MemberApiTencent") = ""

Response.write "<script>alert('-您已安全退出！-');location.href='../Index.asp';</script>"
%>