<!--#include file="../Include/Class_Main.asp"-->
<%
Call Check_url()

Set Rs=Server.CreateObject("ADODB.Recordset")

ID = trim(Request("ID"))


sql="select * from OUCCS_AD where A_pid=7 and A_t=2 and A_flag=1"
if Data_Type = 0 then
sql =sql&" and DateDiff('d',now(),A_enddate)>=0 and DateDiff('d',now(),A_begindate)<=0"
else
sql =sql&" and DateDiff(d,getdate(),A_enddate)>=0 and DateDiff(d,getdate(),A_begindate)<=0"
end if


if ID<>"" then
sql=sql&" and A_id="&ID&""
end if

sql=sql&" order by A_id asc"
rs.open sql,conn,1,1
I = 0
while not rs.eof
I = I+1

n_id      = rs("A_id")
n_title   = rs("A_title")
n_flash   = rs("A_pic")
n_url     = rs("A_url")
n_width   = rs("A_width")
n_height  = rs("A_height")
n_flag    = rs("A_flag")
%>



AD2.area({id:'<%=n_id%>'})({cid:'<%=n_id%>',oid:'<%=I%>',display:'banner',display_config:{},monitor_url:'',fodder:[{type:'flash',resource_url:'http://<%=Request.ServerVariables("Http_HOST")%>/UploadFiles/AD/<%=n_flash%>',link_to:'<%=n_url%>',width:<%=n_width%>,height:<%=n_height%>,cover:true}]});


<%rs.movenext
wend
rs.Close
Call CloseRs()
Call CloseDB()
%>