<!--#include file="../../Include/Class_Main.asp" -->
<%
'Call Check_url()

set Rs = server.createobject("ADODB.recordset") 

Key = trim(Request("Key"))

Thesoft = Request.ServerVariables("HTTP_USER_AGENT")

If instr(thesoft,"Windows NT 5.0") Then
	vOS="Win2000"
ElseIf instr(thesoft,"Windows NT 5.2") Then
	vOs="Win2003"
ElseIf instr(thesoft,"Windows NT 5.1") Then
	vOs="WinXP"
ElseIf instr(thesoft,"Windows NT") Then
	vOs="WinNT"
ElseIf instr(thesoft,"Windows 9") Then
	vOs="Win9x"
ElseIf instr(thesoft,"unix") or instr(thesoft,"linux") or instr(thesoft,"SunOS") or instr(thesoft,"BSD") Then
	vOs="类Unix"
ElseIf instr(thesoft,"Mac") Then
	vOs="Mac"
Else
	vOs="Other"
End If



if WebUserKeyAdmin(Request.Cookies("MemberKey"),Request.cookies("MemberPass"),Request.cookies("Membercookies"))=1 then
Response.Redirect "../../Home/i.asp"
else

'//////////////////////////////
if Key<>"" then
'//////////////////////////////
Rs.open "select * from [OUCCS_Supper] where su_key='"&Key&"'",Conn,1,1
 '//////////////////////////////
if not Rs.eof then


      Dim keys
      Randomize
	  keys=cstr(Int((999999-1+100000)*Rnd+1))
	  Loginip=Request.serverVariables("REMOTE_ADDR")
	  
	  Username = Rs("su_tencent")
	  
	  Response.cookies("Membercookies")           = keys
	  Response.cookies("MemberID")                = Rs("su_ID")
	  Response.cookies("MemberKey")               = Rs("su_key")
	  Response.cookies("MemberUser")              = Rs("su_suppername")
	  Response.cookies("MemberPass")              = Rs("su_PassWord")
	  Response.cookies("MemberFlag")              = Rs("su_Iflag")
	  Response.cookies("MemberST")                = Rs("su_ST")
	  Response.cookies("Server")                  = Request.ServerVariables("Server_Name")
	  Response.cookies("Member48")                = Rs("su_jy_sex")
	  Response.cookies("Member49")                = Rs("su_jy_nianling1")
	  Response.cookies("Member50")                = Rs("su_jy_juzhudi")
	  Response.cookies("Member55")                = Rs("su_jy_nianling2")


      Response.cookies("Membercookies").Expires=now()+365 
	  Response.cookies("MemberID").Expires=now()+365 
	  Response.cookies("MemberKey").Expires=now()+365 
      Response.cookies("MemberUser").Expires=now()+365
      Response.cookies("MemberPass").Expires=now()+365
	  Response.cookies("MemberFlag").Expires=now()+365
	  Response.cookies("MemberST").Expires=now()+365
	  Response.cookies("Server").Expires=now()+365
	  Response.cookies("Member48").Expires=now()+365
	  Response.cookies("Member49").Expires=now()+365
	  Response.cookies("Member50").Expires=now()+365
	  Response.cookies("Member55").Expires=now()+365
	  
	  
	  if Data_Type = 0 then
	  Conn.Execute "Update [OUCCS_Supper] Set su_Cookies='"&Keys&"',su_Lastime=now(),su_LastIp='"&LoginIp&"',su_Online_Up=now(),su_Online_Dn=now() Where su_key='"&Key&"' "
      Conn.execute"insert into [OUCCS_Login] (sl_user,sl_loginip,sl_Ostype,sl_logindate) values ('"&Username&"[腾讯微博]','"&loginip&"','"&vos&"',now())" 
      else
	  Conn.Execute "Update [OUCCS_Supper] Set su_Cookies='"&Keys&"',su_Lastime=getdate(),su_LastIp='"&LoginIp&"',su_Online_Up=getdate(),su_Online_Dn=getdate() Where su_key='"&Key&"' "
      Conn.execute"insert into [OUCCS_Login] (sl_user,sl_loginip,sl_Ostype,sl_logindate) values ('"&Username&"[腾讯微博]','"&loginip&"','"&vos&"',getdate())" 
      end if
	  
	  IF Request.cookies("MemberUser")="@" THEN
	  Response.write "<script language=JavaScript>alert('成功登录，请尽快完善自己的账户信息！感受更丰富的功能吧...');top.location.href='/Home/i.asp?OPens=EditUserPass';</script>"
	  ELSE
	  Response.Redirect "../../Home/i.asp"
	  END IF


'//////////////////////////////
else
'//////////////////////////////


  	response.write "<script language='javascript'>"
	response.write "alert('抱歉！您的身份失效请重新登录');"
	response.write "location.href='http://"&Request.ServerVariables("Http_HOST")&"/';"
	response.write "</script>"
	response.End()	


end if
'//////////////////////////////
Rs.Close 
'//////////////////////////////
end if
'//////////////////////////////



end if





Call CloseRs()
Call CloseDB()
%>