<!--#include file="base64.asp"-->
<%
On Error Resume Next


Dim oauth_timestamp,oauth_nonce,oauth_callback,BASE_STRING,oauth_signature,oauth_token,oauth_token_Secret,oauth_verifier,oauth_consumer_key,format,oauth_version,Base_Par,post_body,content,jing,wei,clientip,httptype,Base_url,str_content,str_source

%>
<!--#include file="../../Include/Class_Api_Sina.asp"-->
<%



oauth_callback = "&oauth_callback=" & strUrlEnCode("http://"&request.ServerVariables("HTTP_HOST")&"/Api/Sina/callback.asp?ks="&Request.Cookies("MemberKey")&"")'æˆæƒæˆåŠŸåçš„å›è°ƒåœ°å€
'oauth_callback = "oauth_callback=null"
oauth_consumer_key = "&oauth_consumer_key=" & App_Key

Const request_token_url = "http://api.t.sina.com.cn/oauth/request_token" 'å¸¸ç”¨çš„æ¥å£åœ°å€ï¼Œéœ€è¦æ—¶å¯ä»¥è‡ªè¡Œæ·»åŠ 
Const authorize_url = "http://api.t.sina.com.cn/oauth/authorize"
Const access_token_url = "http://api.t.sina.com.cn/oauth/access_token"
Const user_info_url = "http://api.t.sina.com.cn/users/show"
Const t_add_url = "http://api.t.sina.com.cn/statuses/update"

httptype = "GET&"

oauth_nonce = "&oauth_nonce=" & makePassword(10)

Const oauth_signature_method = "&oauth_signature_method=HMAC-SHA1"

oauth_timestamp = "&oauth_timestamp=" & DateDiff("s","01/01/1970 08:00:00",Now())

oauth_version = "&oauth_version=1.0"

'å‚æ•°æ„é€?
Function get_oauth_url(oauth_url)
	If oauth_url<>request_token_url Then
		oauth_callback = ""  'å½“ä¸éœ€è¦æŸä¸ªå‚æ•°æ—¶å°†å…¶é‡æ–°èµ‹å€¼ä¸ºç©?
		oauth_token = "&oauth_token=" & Request.Cookies("sina")("oauth_token")
		oauth_token_Secret = Request.Cookies("sina")("oauth_token_Secret")
		If oauth_url=access_token_url Then
			oauth_verifier = "&oauth_verifier=" & Request.QueryString("oauth_verifier")
		Else
			user_id = "/"&Request.Cookies("sina")("name")
			xlformat=".json"

'ã€?
			If oauth_url = t_add_url Then
				str_content =Request.Form("user_content") 'å‘é€å†…å®?
				content ="&status=" & Replace(str_content,"+","%20")'ç”¨äºç­¾åæ—¶éœ€è¦ç¼–ç ?
				httptype = "POST&"
			End If
'ã€‘æ¯ä¸ªæ¥å£çš„éå…±é€šå‚æ•°åœ¨è¿™é‡Œè®¾ç½®ï¼Œæ¯”è¾ƒå¤šçš„è¯å¯ä»¥ç”¨Caseåˆ†æ”¯


'å¢åŠ åˆ¤æ–­è¯·åœ¨æœ¬è¡Œä¸Šè¾¹
			If httptype = "GET&" Then
				oauth_url = oauth_url&user_id&xlformat
			Else
				oauth_url = oauth_url&xlformat
'				str_source = "&source="&App_Key
			End If
		End If
	End If
	Base_Par = Replace(format&oauth_callback&oauth_consumer_key&oauth_nonce&oauth_signature_method& oauth_timestamp&oauth_token&oauth_verifier&oauth_version&content&str_source,"&","",1,1) 'æ‰€æœ‰ä¼šç”¨åˆ°çš„å‚æ•°éƒ½è¦æŒ‰å­—æ¯é¡ºåºè¿æ¥èµ·æ¥ï¼Œç„¶åå»æ‰ç¬¬ä¸€ä¸?ï¼?
		
	BASE_STRING = httptype & strUrlEnCode(oauth_url) & "&" & strUrlEnCode(Base_Par)
	
	'Response.Write(BASE_STRING& "<br /><br />")
			
	oauth_signature = "&oauth_signature=" & strUrlEnCode(b64_hmac_sha1(App_Secret&"&"&oauth_token_Secret,BASE_STRING)) 'ç”Ÿæˆç­¾å
		
	get_oauth_url = oauth_url&"?"&Base_Par&oauth_signature 'ç”¨äºGET
	
	Base_url = oauth_url 'ç”¨äºpost
	
End Function



'ç”Ÿæˆéšæœºä¸?
Function makePassword(byVal maxLen)
	Dim strNewPass
	Dim whatsNext, upper, lower, intCounter
	Randomize
	For intCounter = 1 To maxLen
	whatsNext = Int((1 - 0 + 1) * Rnd + 0)
	If whatsNext = 0 Then
	upper = 122
	lower = 100
	Else
	upper = 57
	lower = 48
	End If
	strNewPass = strNewPass & Chr(Int((upper - lower + 1) * Rnd + lower))
	Next
	makePassword = strNewPass
End function
'URL Encodeï¼Œå¹¶å°†ä¸éœ€è¦è½¬æ¢çš„å†æ›¿æ¢å›æ?
Function strUrlEnCode(byVal strUrl)
strUrlEnCode = Server.URLEncode(strUrl)
strUrlEnCode = Replace(strUrlEnCode,"%5F","_")
strUrlEnCode = Replace(strUrlEnCode,"%2E",".")
strUrlEnCode = Replace(strUrlEnCode,"%2D","-")
End Function

%>