<%@LANGUAGE="VBSCRIPT" CODEPAGE="936"%>
<!--#include file="oauth.asp"-->
<%
Dim get_authorize_url
If Request.Cookies("sina")("name") = "" Or Request.QueryString("act") = "logout"Then
	Response.Cookies("sina")("name") = ""
	Response.Cookies("sina")("oauth_token") = ""
	Response.Cookies("sina")("oauth_token_Secret") = ""
	Call get_oauth_http(get_oauth_url(request_token_url))
	get_authorize_url = authorize_url&"?"&"oauth_token="&Request.Cookies("sina")("oauth_token")
	'Response.Write "<a href=""" & get_authorize_url & """>Ê¹ÓÃÎ¢²©µÇÂ½</a>"
	Response.Redirect get_authorize_url
	have_login = False
Else
	have_login = true
	get_authorize_url = "index.asp?act=logout"
	'Response.Write "<a href=""" & get_authorize_url & """>×¢Ïú</a>"
	Response.Redirect get_authorize_url
End If
%>