<!--#include file="../inc/md5.asp"-->
<%
if Request.Cookies(CacheName&"_username")="" or Request.Cookies(CacheName&"_password")="" or Request.Cookies(CacheName&"_randnum")="" then
response.write"<script>alert('提示：\n\n您还没有登录或登录超时！');top.location.href='../index.asp'</script>"
response.end
end if    
If conn.Execute("select userid from [9cool_user] where username='"&Request.Cookies(CacheName&"_username")&"' and password='"&Request.Cookies(CacheName&"_password")&"' and randnum='"&request.Cookies(CacheName&"_randnum")&"'").eof Then
Response.Cookies(CacheName&"_username")=""
Response.Cookies(CacheName&"_password")=""
Response.Cookies(CacheName&"_randnum")=""
response.write"<script>alert('提示：\n\n登录验证出错，请重新登录！');top.location.href='../login.asp'</script>"
response.end
end if
%>