<%@ LANGUAGE = VBScript.Encode %>
<!--#include file="conn.asp"-->
<!--#include file="admin.asp"-->
<!--#include file="../class/Config.asp"-->
<!--#include file="../class/Ubbcode.asp"-->
<!--#include file="Inc/Function.asp"-->
<%#@~^NwgAAA==@#@&q9{I;E/D sKDh`rq9E*@#@&:rY^+':.r:vD;;+dOc0GDscJ:kOsJ#b@#@&Aro;sm/dgls+'DDbh`M+5E/O 6WDscJ~ko;sC/k1m:nJbb@#@&j:msV;VCdk1lhn{Y.kscM+5!+kYR6WMh`r?hl^V/sm//gC:J#*@#@&ZKxD+UYxOMkh`Mn;!+dOc0W.hvJ/W	OxOr#*@#@&UXkO+s'ODb:c.;EdYc0WMhcJUXkYn:Eb*@#@&SmUo!lLn{YDrhvDn;!nkY 6WM:`rSmUo!lL+r#b@#@&?W6Om^l/kxODb:vDn;;nkY 0K.:vJjG6YmsCk/E#*@#@&n4KYKjD^'D.ks`.+$EndDR0K.:vJn4GOW`D^Jb#@#@&GWAx^Gl9j.s{YDrhvDn;!nkY 6WM:`rfKAx^WCN`DsE*#@#@&ok^+?b"n'DDb:cDn5!+dYcWWM:cEwkVnjbynJ*b@#@&)9NGlY'D.ks`.+$EndDR0K.:vJb9[9lD+r#b@#@&)1YrW	xYMkhcM+;;nkYcJz^DkG	J*#@#@&k6~Abo/Vm/dHm:+{EJ,YtU@#@&i0KEUNn.M'OD!n@#@&dn.M:/LxD.:kL3J@!^k@*未指定下载所属大类@!z^k@*E@#@&+UN,kW@#@&k0,/W	Y+	OxJrPDtnx@#@&i0GE	[+MDxOME+@#@&i+.DsdT'nMDs/o3J@!sk@*下载说明不能为空@!&Vb@*E@#@&+x9~k6@#@&@#@&r0,?K0OmsCk/xJr~Y4+U@#@&d0G;	NnDMxDD;@#@&d+MDsdo{J@!Vb@*软件类型不能为空@!&^k@*r@#@&xN,rW@#@&@#@&kWPor^+jk.n'rJ~O4+x@#@&i0GE	[D.{YME+@#@&inDM:do{J@!sb@*文件大小不能为空@!Jsk@*J@#@&nUN,k6@#@&@#@&r6PWW!UND.x6lVdn,Y4+	@#@&dPbY^+'9\4O:^+UmKNnc:kY^n#i@#@&irWPzN9fCYn@!@*JEPmUN,qd9mY+c)9N9lDn*'OMEPY4+	@#@&id)N9fCO'ZGCY`b9[9lD+*@#@&dnsk+@#@&i7b9N9CD+'UGS`b@#@&7x[,k6d@#@&d@#@&dk+OPM/xdD\.R1D+mOnW(LmO`EC9W[4c.+1W.[k+YEb@#@&7/smO,mm/+,b1OkKx@#@&iP~^m/+,Eb9NJi@#@&di/$VxJdn^+^Y,MP6DGh,fWAU^WCN,A4+.PvkN,kk~x!Vs#rP@#@&idDk Wa+x,d5VBmKxU~qS2@#@&di./cl[[	+h@#@&id^l^s,?C7+GlYm`*7d@#@&7dM/ ;aNlDnd@#@&di.dR1VK/n@#@&7i/nY,./{xGO4kxL@#@&d7DdaWUk+cD+9kMnmDPEfKhUmtlxmL+cl/aE@#@&iP1ld+~EtW[k6zJi@#@&~,ddrW,q9@!@*ErPO4+	@#@&idid;^'E/Vn^DPe,WDK:PGGAx^WmN~h4nM+~k9xJLq9@#@&dd7.kRGwU,/5^~1Wx	~8S&@#@&7dikW~	WY,cDkR4KW~l	N,DdRnG6#~Y4nx@#@&77idmCs^Pjl7nGlOm`*ddid@#@&did7DkR;29lY@#@&iddi.dR1VK/n@#@&7id7/OPM/xUKYtrUT@#@&d,~,P~,P,PP,PMn/aWU/R.n9kD^Y,JfKAU{tl	lL+ CkwE@#@&~didnsk+@#@&7id70K;	NnMD{YD!+@#@&did7+MDhdT'+M.:ko_r@!sk@*找不到此下载，可能已经被删除。@!JVr@*E@#@&d7di^l^V~	MkYn3MD\/Tc*@#@&idi+x9PbW@#@&d7+^/n@#@&ddiWW!xN..'DD!+@#@&77i+.Dsdo{+..s/oQE@!Vr@*不能确定下载&9的值@!zsb@*r@#@&idi^l^V~MkOnADDtdov#@#@&77+	N,kW@#@&7,ZC/~+^/n@#@&ddWG!x[+M.{Y.!+@#@&di+M.:kox+MDhdT_J@!sk@*没有选定参数@!z^r@*J@#@&id^lss,.kDn2MD\dT`#@#@&i+UN,dVn1Y@#@&d1l^sP;VG/ZGU	`#@#@&+^/+@#@&7MkD+3D.\ko@#@&UN,kW@#@&cTkCAA==^#~@%>

<%#@~^eQEAAA==@#@&/;(PUl\fmOlv#~P@#@&~~M/`rPkDV+rbxKbY^+@#@&~~M/cJ;GxD+UOr#'/G	YnxD~@#@&~,Dk`J~kT/Vm/d1m:nE*'AbLZ^l/kHC:@#@&P~Ddcr?hl^sZ^lddgl:nE*'j:ms^Zsm/k1ls+,~@#@&P~Dk`EjH/YhJ*'?HdO+s@#@&P~DdcrSCxT;lT+Eb{SlUL!lL+@#@&,P.k`r?W6Y1slk/E#{?GWDmVmd/@#@&P,.d`rn4WOWi.^Jb'h4WDWi.^@#@&~~M/cJGGSxsKl9jD^J*xfKhUVKl[iMV@#@&~PM/`rorV?bynJbxwks+UryP~@#@&PP.dvJ)N99mYnr#{bN9fmO+,P~P@#@&nU9P/!8@#@&mmoAAA==^#~@%>

