<%
'企业信息
Const siteTitle="天元实业发展有限公司"	'首页标题
Const siteLogoUrl="/upload/day_120627/201206271625033960.gif"	'LOGO图片URL
Const siteUrl="xx"  '站点网址
Const companyName="天元实业发展有限公司"  '企业名称
Const companyAddress="甘肃省静宁县天元路1号"  '企业地址
Const companyPostCode="743400"  '邮政编码
Const companyContact="联系人"  '联系人
Const companyPhone="0933-2500008，0933-2587699"  '电话号码
Const companyMobile="13629331866"  '手机号码
Const companyFax="0933-2531068"  '公司传真
Const companyEmail="guanliang-0933@163.com"  '电子邮箱
Const statisticalCode =""	'统计代码
Const companyICP="110"	'备案号

%>