<%
set rs=server.CreateObject("adodb.recordset")
rs.Open "select top 1 * from config",conn,1,1
webname=trim(rs("webname"))
webname2=trim(rs("webname2"))
webintro=rs("webintro")
webemail=trim(rs("webemail"))
address=trim(rs("address"))
postcode=trim(rs("postcode"))
tel=rs("tel")
fax=rs("fax")
qq=trim(rs("qq"))
weblinkman=rs("weblinkman")
copyright=trim(rs("copyright"))
weblogo=trim(rs("weblogo"))
webbanner=trim(rs("webbanner"))
bigbanner=trim(rs("bigbanner"))
weburl=trim(rs("weburl"))
notify=trim(rs("notify"))
bgclr1=trim(rs("bgclr1"))
bgclr2=trim(rs("bgclr2"))
bgclr3=trim(rs("bgclr3"))
bgclr4=trim(rs("bgclr4"))
bgclr5=trim(rs("bgclr5"))
bgclr6=trim(rs("bgclr6"))
bgclr7=trim(rs("bgclr7"))
bgclr8=trim(rs("bgclr8"))
webimg1=trim(rs("webimg1"))
webimg2=trim(rs("webimg2"))
webimg3=trim(rs("webimg3"))
webimg4=trim(rs("webimg4"))
webimg5=trim(rs("webimg5"))
webimg6=trim(rs("webimg6"))
webimg7=trim(rs("webimg7"))
webimg8=trim(rs("webimg8"))
webimg9=trim(rs("webimg9"))
webimg10=trim(rs("webimg10"))
webimg11=trim(rs("webimg11"))
webimg12=trim(rs("webimg12"))
webimg13=trim(rs("webimg13"))
webimg14=trim(rs("webimg14"))
webbj1=trim(rs("webbj1"))
webbj2=trim(rs("webbj2"))
webbj3=trim(rs("webbj3"))
webbj4=trim(rs("webbj4"))
webbj5=trim(rs("webbj5"))
webbj6=trim(rs("webbj6"))
webbj7=trim(rs("webbj7"))
webbj8=trim(rs("webbj8"))
webbj9=trim(rs("webbj9"))
rs.Close
set rs=nothing
%>