<!--#include file="../include/conn1.asp"-->
<!--#include file="../include/function.asp"-->
<% set rs=conn.execute("select top 10 * from product where categoryid=15 order by hits desc")
if not rs.eof then %>
<table cellspacing="2" cellpadding="0">
            <% while not rs.eof %>
			<tr>
              <td><a href="service/index.asp"> &nbsp;<img src="images/icon.gif" width="6" height="7" border="0">&nbsp;<%=cutstr(rs("title"),20)%></a></td>
            </tr>
			<% rs.movenext
			wend %>
          </table>
<% 
end if
rs.close
set rs=nothing %>
