<%
'#################################################################
'# 程序名称：逍遥留言本 V1.0
'# 授权方式：免费软件
'# 作者：逍遥浪子
'# 演示及技术支持：http://www.buyok.net/xybook
'# 电子邮箱：buyok@buyok.net
'# 发布时间：2005-4-8
'# 声明：本程序由逍遥浪子独立自主开发，保留所有版权。
'# 各种用途均可免费使用、自由传播，但必须保留程序代码中的版权信息。
'#################################################################
%>
<body background=images/bg.gif topmargin="0" leftmargin="0">
<table width="760" border=0 cellspacing=0 cellpadding=0 bgcolor="#FFFFFF" align=center class="grayline">
<tr><td><img border="0" src="IMAGES/TOPS.gif" width=758></td></tr>
</table>
