'#################################################################
'# 程序名称：逍遥留言本 V1.0
'# 授权方式：免费软件
'# 作者：逍遥浪子
'# 演示及技术支持：http://www.buyok.net/xybook
'# 电子邮箱：buyok@buyok.net
'# 发布时间：2005-4-8
'# 版权声明：本程序由逍遥浪子独立自主开发，保留所有版权。
'# 各种用途均可免费使用、自由传播，但必须保留程序代码中的版权信息。
'#################################################################


安装方法：
只需将此目录下的全部文件上传到网站的任一目录即可。


管理方法：
点击留言本右下角的小书本图标即可进入管理页。
默认的管理员名称和密码均为：www.buyok.net（小写，前后无空格）


安全注意：
建议修改数据库路径，防止被人恶意下载。
数据库存放在db文件夹中，请修改数据库文件名。
然后用记事本打开book_conn.asp，在第3行即：DB="db/xybook.asp"
修改这一句中的db/xybook.asp，把它修改为你刚才重新命名的数据库文件名，
假设你刚才将数据库文件名改名为buyok.asp，那么就是修改为DB="db/buyok.asp"


特别声明：
本程序为完全免费程序，作者不提供QQ、电话技术支持，请使用者不要通过QQ、电话方式与作者联系。
若有问题，请在留言版提出：http://www.buyok.net/xybook，或发邮件：buyok@buyok.net，谢谢合作。




更新记录：
2005-4-8    发布《逍遥留言本》最早版本。
2005-4-9    加入脏话过滤功能。
2005-4-10   修补暴露数据库地址和文件名的漏洞。
2005-4-11   后台增加1个设置，可选择用户留言时是否必须填写邮箱。
2005-4-12   后台增加2个设置，可设置回复提示，及回复内容的颜色。
2005-4-12   改变留言序号为倒序方式，使每个留言有固定不变的序号，便于查看。
2005-4-12   后台增加留言固顶设置（有代表性的留言可让它固顶显示）。
2005-4-16   前台增加显示有多少条未审核留言的功能，鼠标指向管理标志，即可显示共有多少条未审核留言。
2005-4-26   解决长英文字符撑破表格的问题。
2005-4-26   隐藏2位IP，保护留言者的隐私；解决IP地址过长时换行的问题。
2005-4-26   改进页码功能，可通过下拉框选择页数直接查看指定页面。
2005-4-26   彻底解决SQL注入漏洞的问题。
2005-4-26   增加搜索功能。
2005-5-18   修正后台管理中固顶主题可能无法删除的错误。
2005-6-10   修正“其它联系方式”超过10字符时留言失败的错误。
