<!--#include file="../include/include.asp"-->
<%dim admin,password

call loginok()
admin=replace(trim(request("admin")),"'","")
password=md5(replace(trim(request("password")),"'",""))
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from [admin] where admin='"&admin&"' and password='"&password&"' " ,conn,1,1
if not(rs.bof and rs.eof) then
if password=rs("password") then
session("admin")=trim(rs("admin"))
session("rank")=int(rs("rank"))
session.Timeout=600
rs.Close
set rs=nothing
response.Redirect "index.asp"
else
response.write "<script LANGUAGE='javascript'>alert('对不起，登录失败！');history.go(-1);</script>"

end if
else
response.write "<script LANGUAGE='javascript'>alert('对不起，登录失败！');history.go(-1);</script>"

end if

%>