<!--#include file="conn.asp"-->
<%if session("admin")="" then
response.Write "<script language='javascript'>alert('请先登录！');history.go(-1);</script>"
response.End
end if

dim action,id
id=request.QueryString("id")
action=request.QueryString("action")
select case action
case "add"
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from product",conn,1,3
rs.AddNew
rs("title")=request("title") 
rs("addtime")=request("addtime") 
rs("hits")=request("hits") 
rs("members")=request("members") 
rs("addlink")=request("addlink") 
rs("ip")=request("ip")
rs("photo")=request("photo")
rs("graph")=request("graph")
rs("categoryid")=int(request("categoryid"))
rs("sortsid")=int(request("sortsid"))
rs("detail")=request("detail")
if request("recommend")=1 then  
rs("recommend")=1
else
rs("recommend")=0
end if
rs.Update
rs.Close
set rs=nothing
response.Write "<script language=javascript>alert('添加成功！');location.href='addpro.asp';</script>"
response.End

case "edit"
set rs=server.CreateObject("adodb.recordset")
rs.Open "select * from product where id="&id,conn,1,3
rs("title")=trim(request("title")) 
rs("addtime")=request("addtime")
rs("hits")=request("hits")
rs("members")=trim(request("members")) 
rs("addlink")=trim(request("addlink")) 
rs("ip")=trim(request("ip")) 
rs("photo")=trim(request("photo")) 
rs("categoryid")=int(request("categoryid"))
rs("sortsid")=int(request("sortsid"))
rs("detail")=request("detail")
rs("graph")=request("graph")

if request("recommend")=1 then  
rs("recommend")=1
else
rs("recommend")=0
end if
rs.Update
rs.Close
set rs=nothing
response.Write "<script language=javascript>alert('修改成功！');history.go(-1);</script>"
response.End
end select
%>
