<%set conn=server.createobject("adodb.connection")
on error resume next
strsql="dbq="&server.MapPath("../db")&"/#job.mdb;driver={microsoft access driver (*.mdb)};"
conn.open strsql
if err<>0 then
	response.write "打开数据库失败，请与管理员联系444444。"
	response.write strsql
	response.end
end if
on error goto 0
%>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="include/css.css" rel="stylesheet" type="text/css">
<style>
td{font-size:9pt;line-height:120%;color:#353535} 
body{font-size:9pt;line-height:120%} 

a:link          { color: #000000; text-decoration: none }
a:visited       { color: #000000; text-decoration: none }
a:active        { color: #000000; text-decoration: none }
a:hover         { color: #336699; text-decoration: none; position: relative; right: 0px; top: 1px }
.pad {
	PADDING-LEFT: 2px
}
</style>