<%
Dim SiteTitle,SiteUrl,SitePath,DataName,skin,SiteUp,Sitekeywords,Sitedescription,SiteAdmin,Htmledit,IsPing,rss,Css,SiteTcp,Sitelx,BadWord1,FontSize,Aspjpeg,FontFamily,Fonttext,Color1,Color2,mood,menuimg,indeximg,ad1,ad2,ad3,seo,artlist,artlistnum,gsname,pingoff,bookoff,linkoff,tougaooff,userynoff,useraddoff,userWord,useroff,money1,money2,money3,money4,money5,moneyname,yaopostgetime

'=====网站名称

SiteTitle="草路网,个人网站美化专家!"

'=====网站域名
'=====注意不要填写网址前面的http://及后面的/，如www.90cms.com即可

SiteUrl="www.cao65.com"
'=====你的网站目录
'=====根目录直接用/
'=====如：SitePath=""

SitePath="/"

'==============================
DataName="cao65.mdb" '数据库名称
skin="skin/qqvideo/"
SiteUp="UploadFiles"
Sitekeywords="草路网,个人网站,cao65,网站美化,个人网站制作,个人网站源码,个人网站欣赏,个人网站模板,个人网站设计,个人网站建设"
Sitedescription="草路网,个人网站美化专家,免费提供网站美化,网站改版,个人网站制作等个人网站建设服务,同时免费提供个人网站源码,个人网站模板,flash动画等个人建站资源."
SiteAdmin="admin"
Htmledit=""
rss="1"
SiteTcp=""
BadWord1="fuck=****|bitch=*****|他妈的=他*的|性爱=**|法轮功=****|falundafa=****|falun=****|江泽民=江主席|操你妈=操你*|阴蒂=*|尻=*|婊=*|龟头=**|=*|P=*|妣=*|H=*|尻=*"
'=====显示设置=====
indeximg="1"
menuimg="|"
IsPing="1"
pingoff="1"
bookoff="1"
seo="2"
artlist="0"
mood="0"
artlistnum="15"
linkoff="1"
tougaooff="1"
gsname="草路社区"
'=====上传图片水印=====
Aspjpeg="0"
FontSize="18"
FontFamily="黑体"
Fonttext="草路网"
Color1="FF3300"
Color2="000000"
'=====广告位开关=====
ad1="0"
ad2="1"
ad3="1"
'=====会员相关=====
useroff=1
useraddoff="1"
userynoff=1
moneyname="积分"
userWord="!,@,#,$,%,^,&,*,(,),{,},[,],|,\,.,/,?,`,~,',admin,管理,妈,操,游客,注册,屁,垃圾,你,1,0,测试,test,www"
yaopostgetime=15
money1="5"
money2="5"
money3="6"
money4="3"
money5="1"
%>
