<%
dim conn_m
set conn_m=server.createobject("ADODB.connection") 						'创建connection对象							
'写出数据库位置，用户名和密码，连接数据库
conn_m.open "PROVIDER=SQLOLEDB;DATA SOURCE=127.0.0.1;UID=sa;PWD=;DATABASE=elight_cn_MAIL;" 

sub makenext()															'创建makenext()函数	
	response.write "<p align=center><font color=000000>间隔："&Spacing&"，读取第"&Groupnext&"个，已经完成"&Filename&"!<br>正在导入下一个文件!</font>"                                             '输出定义的变量值
	response.write "<meta http-equiv=""refresh"" content=""2;url=Txtadd.asp?makking=save&lx=1&nameID="&nameID&"&automatism="&automatism&"&Groupname="&Groupname&"&Filename="&Filename&"&Filetype="&Filetype&"&Picture="&Picture&"&Ending="&Ending&"&Groupnext="&Groupnext&"&GroupID="&GroupID&"&Last="&Last&"&Spacing="&Spacing&""">"	'显示出邮件地址信息
	response.end
end sub
%>
<script language=javascript>											<!--使用JavaScript代码-->
<!--创建mm()函数,用其控制选择本页面中所有复选项-->
function mm()
{
   var a = document.getElementsByTagName("input");
   if(a[0].checked==true){
   for (var i=0; i<a.length; i++)
      if (a[i].type == "checkbox") a[i].checked = false;
   }
   else
   {
   for (var i=0; i<a.length; i++)
      if (a[i].type == "checkbox") a[i].checked = true;
   }
}
</script>