<!--#include file="../../Inc/conn.asp"-->
<!--#include file="../Admin_check.asp"-->
<%
	dim http,reurl,ID
	ID=request("ID")
	set http=Server.createobject("Micro"&"soft"&"."&"XML"&"HTTP")
	Http.open "GET","http://"&SiteUrl&""&SitePath&"Article/?"&ID&".html",false 
	Http.send() 
	set objStream = Server.CreateObject("Ado"&"db.St"&"ream") 
	objStream.type = 1 
	objStream.open 
	objstream.write http.responseBody
	objstream.saveToFile server.mappath("../../Article/"&ID&".html"),2
	Response.write"<script>alert(""生成完成，点击返回！"");history.back(1);</script>"
%>