<!--#include file="_conn.asp" -->
<%response.ContentType="text/xml"%>
<%
dim IsUserName,rs,isu,isn,dom,i,doms,isnno
IsUserName=request("UserName")
select case request("type")
case "reg"
  set rs=conn.execute("select uname from Qifin_5uzuser where uname='"&trim(IsUserName)&"'") 
  if not(rs.eof and rs.bof) then 
  response.Write "1" 
  else 
  response.Write "0" 
  end if 
  rs.close   
case "logo"
IsUserName=replace(IsUserName,"http://","")
IsUserName=replace(IsUserName,"http:/","")
IsUserName=replace(IsUserName,"http:","")
IsUserName=replace(IsUserName,"http","")
IsUserName=replace(IsUserName,":","")
IsUserName=replace(IsUserName,"//","")
if instr(IsUserName,"/")>0 then
isu=split(IsUserName,"/")
IsUserName=isu(0)
end if
isn=split(IsUserName,".")
doms=("com.cn,net.cn,org.cn,gov.cn,bj.cn,sh.cn,tj.cn,cq.cn,he.cn,sx.cn,nm.cn,ln.cn,jl.cn,hl.cn,js.cn,zj.cn,ah.cn,fj.cn,jx.cn,sd.cn,ha.cn,hb.cn,hn.cn,gd.cn,gx.cn,hi.cn,sc.cn,gz.cn,yn.cn,xz.cn,sn.cn,gs.cn,qh.cn,nx.cn,xj.cn,tw.cn,hk.cn,mo.cn,ac.cn,com.hk")
dom=split(doms,",")
isnno=cint(ubound(isn))+1
select case isnno
case 2
IsUserName=IsUserName
case 3
for i=0 to cint(ubound(dom))
if dom(i)=isn(1)&"."&isn(2) then
IsUserName="true"
exit for
end if
next
if IsUserName="true" then
IsUserName=isn(0)&"."&isn(1)&"."&isn(2)
else
IsUserName=isn(1)&"."&isn(2)
end if
case 4
IsUserName=isn(1)&"."&isn(2)&"."&isn(3)
case else
end select


  set rs=conn.execute("select pic from Qifin_Websites where pic<>'' and url like '%"&trim(IsUserName)&"%'") 
  if not(rs.eof and rs.bof) then
  response.Write rs("pic")
'response.Write IsUserName&"<br>"
'response.Write Isn(0)&"<br>"
'response.Write Isn(1)&"<br>"
'response.Write Isn(2)&"<br>"
  else
  response.Write "0"
  end if
  rs.close  
end select
%>