<%	'VB变量名表：

'	picfilename		"带路径文件名"
'	winw		width
'	winh		height
'	winplace	align
%>

	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="<%=winw%>" height="<%=winh%>" align="<%=winplace%>" id=ShockwaveFlash1>
	  <param name=movie value="<%=picfilename%>">
	  <param name=quality value=high>
	  <embed src="<%=picfilename%>" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="<%=winw%>" height="<%=winh%>" align="<%=winplace%>">
	  </embed> 
	</object>

