<%
'第一次访问本文件时弹出广告窗，以后不弹出
'包含此文件到 footer.asp
%>
<%
if session("popguanggaowin")="" then session("popguanggaowin")=0
if session("popguanggaowin")=0 then
sqltext="select * from popwin where cnflag=1 order by xuhao"
rs.Open sqltext,cn,1,1
top1=70
left1=120
do while not rs.EOF
winw=cint(rs("winw"))
winh=cint(rs("winh"))
%>
<script language=Javascript>	
	window.open("../myasp_popwin.asp?id=<%=rs("id")%>","","width=<%=winw%>,height=<%=winh%>,scrollbars=no,left=<%=left1%>,top=<%=top1%>")
</script>
<%
rs.MoveNext
top1=top1+30
left1=left1+50
loop 
rs.Close 
session("popguanggaowin")=1
end if
%>