<%@ Language=VBScript %>
<%
Response.Buffer=true
Response.Expires=0
%>
<!-- #include file="./mycnstr.asp" -->
<%
function checkstring(str)
	if str<>"" then
			a=instr(str,"http://")
			if a<>1 then
					checkstring="http://"&str
				else
					checkstring=str
			end if
	end if
end function
%>
<%
pid=Request.QueryString("pid")
chk=chkwarn(0,pid)

id=Request.QueryString("id")
pid=Request.QueryString("pid")
ppid=Request.QueryString("ppid")
pageno=Request.QueryString("pageno")

listcs=20
addflag=1
useflag=1
showtjflag=0
showpbflag=0
languageflag=0
showpicflag=0
showurl=0
if ppid=4 then
	showtjflag=1
end if
if pid=23 then
	languageflag=0
	useflag=0
end if

table1="sroot"
table2="subs"
table3="news"
'UpdateTableName=table3
set cn=Server.CreateObject("ADODB.Connection")
set rs=Server.CreateObject("ADODB.Recordset")
cn.Open mycnstr

selfhtmlname="admin_editpro.asp?id="+id+"&pid="+pid+"&ppid="+ppid&"&pageno="&pageno
backhtmlname="admin_sublistpro.asp?pid="+pid+"&ppid="+ppid&"&pageno="&pageno		'点返回列表的结果
'previewhtmlname="preview_content.asp"	'预览

sqltext="select title from "+table1+" where id="+ppid
rs.Open sqltext,cn,1,1
rate1name=rs("title")
rs.Close
sqltext="select title from "+table2+" where id="+pid
rs.Open sqltext,cn,1,1
rate2name=rs("title")
rs.Close

if id="" then id=0 end if
if id=0 then
	rate3name="新增条目"
	rscnflag=1
	rsenflag=0
	rstjflag=0
	rsprintflag=1
	rspictype=0
	rscreatdate=now()
	rseditdate=now()
else ' 从数据库中读出要编辑的内容
	sqltext="select * from "+table3+" where id="+id
	rs.Open sqltext,cn,1,1
	if not rs.EOF then
		rsxuhao=rs("xuhao")
		rscnflag=rs("cnflag")
		rsenflag=rs("enflag")
		rstjflag=rs("tjflag")
		rstitle=rs("title")
		rsentitle=rs("entitle")
		rsenpictitle=rs("enpictitle")
		rscontent=rs("content")
		rscontent2=rs("content2")
		rsencontent=rs("encontent")
		rsurl=rs("url")
		rsprintflag=rs("printflag")
		rspictype=rs("pictype")
		rswinw=rs("winw")
		rswinh=rs("winh")
		rscreatdate=rs("creatdate")
		rseditdate=rs("editdate")
	end if
	rate3name=rstitle
	rs.Close
end if

'==============if post then start update here :
if Request.ServerVariables("REQUEST_METHOD")="POST" then
	xuhao=Request.Form("xuhao")
	cnflag=Request.Form("cnflag")
	enflag=Request.Form("enflag")
	tjflag=Request.Form("tjflag")
	title=Request.Form("title")
	entitle=Request.Form("entitle")
	enpictitle=Request.Form("enpictitle")
	url=Request.Form("url")
	content=Request.Form("content")
	content2=Request.Form("content2")
	encontent=Request.Form("encontent")
	printflag=Request.Form("printflag")
	pictype=Request.Form("pictype")
	winw=Request.Form("winw")
	winh=Request.Form("winh")
	
		if xuhao="" or not isnumeric(xuhao) then
			xuhao=getkeyid(table3,"xuhao")		'系统自动分配序号的功能
		else
			xuhao=cint(xuhao)
		end if
		
		if cnflag="1" then
			cnflag=1
		else
			cnflag=0
		end if
		
		if enflag="1" then
			enflag=1
		else
			enflag=0
		end if
		
		if tjflag="1" then
			tjflag=1
		else
			tjflag=0
		end if
		
		printflag=cint(printflag)
		pictype=cint(pictype)
		
			winw=trim(Request.Form ("winw"))
			winh=trim(Request.Form ("winh"))
			if winw="" or not isnumeric(winw) then winw=250 else winw=cint(winw) end if
			if winh="" or not isnumeric(winh) then winh=150 else winh=cint(winh) end if
		
		if err<>1 and id=0 then
				id=getkeyid(table3,"id")
				sqltext="select * from "+table3
				rs.Open sqltext,cn,1,2
				rs.AddNew
				rs("id")=id
				rs("pid")=pid
				rs("ppid")=ppid
				rs("xuhao")=xuhao
				rs("cnflag")=1
				rs("enflag")=1
				rs("tjflag")=1
				rs("title")=""
				rs("entitle")=""
				rs("content")=""
				rs("content2")=""
				rs("encontent")=""
				rs("url")=""
				rs("printflag")=1
				rs("picflag")=0
				rs("picfilename")=""
				rs("winplace")=0
				rs("pictitle")=""
				rs("enpictitle")=""
				rs("pictype")=0
				rs("winw")=250
				rs("winh")=150
				rs("creatdate")=now()
				rs("editdate")=now()
				rs.Update
				'Response.Write id
				rs.Close
		end if
		
		if err<>1 and id<>0 then
				sqltext1="select * from "+table3+" where id="&id
				rs.Open sqltext1,cn,1,2
				rs("xuhao")=xuhao
				rs("cnflag")=cnflag
				if languageflag=1 then
					rs("enflag")=enflag
					rs("entitle")=entitle
					rs("encontent")=encontent
				end if
				if showtjflag=1 then
					rs("tjflag")=tjflag
				end if
				if showurl=1 then
					rs("url")=trim(url)
				end if
				rs("title")=title
				rs("content")=content
				rs("content2")=content2
				if showpbflag=1 then
					rs("printflag")=printflag
				end if
				rs("pictype")=pictype
				rs("winw")=winw
				rs("winh")=winh
				rs("editdate")=now()
				rs.Update
				rs.Close
				Response.Redirect backhtmlname
		end if
end if
'============================update finished here
%>


<html>
<head>
<title>图文编辑</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
body {font-size: 12px; color: #000000; font-family: 宋体}
td {font-size: 12px; color: #000000; font-family: 宋体;line-height:130%}
.t1 {font:12px 宋体;color=000000} 
.t2 {font:12px 宋体;color:ffffff} 
.t3 {font:12px 宋体;color:336699} 
.t4 {font:12px 宋体;color:ff0000} 
.t5 {font:12px 宋体;color:ff6600} 


.bt1 {font:14px 宋体;color=000000} 
.bt2 {font:12px 宋体;color:ffffff} 
.bt3 {font:14px 宋体;color:336699} 
.bt4 {font:14px 宋体;color:ff0000} 
.bt5 {font:14px 宋体;color:0000ff}
.bt10 {font:14px 宋体;color:0000ff}

.td1 {font-size:12px;background-color:#3388bb;color:#ffffff}
.td2 {font-size:12px;background-color:#ffffff;color:#000000;}

A:link {color: #000077}
A:visited {color: #000077}
A:hover {color: #ff0000}

A.r1:link {text-decoration:none;color:#304556;}
A.r1:visited {text-decoration:none;color:#304556;}
A.r1:hover {text-decoration:underline;color:ff6600;}

A.r2:link {text-decoration:none;color:#ffffff;}
A.r2:visited {text-decoration:none;color:#ffffff;}
A.r2:hover {text-decoration:underline;color:cccc00;}

-->
</style>
</head>
<body bgcolor=#ffffff topmargin=10>

<form action="<%=selfhtmlname%>" method=post name=editform onsubmit="return checkeditform(editform)">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td><font class=t5>当前位置:<%=rate1name%>→　<%=rate2name%>→　<%=rate3name%></b></font> ← <a href="<%=backhtmlname%>">返回列表</a></td>
	</tr>
	<tr>
		<td><hr size=1></td>
	</tr>
	<tr bgcolor="#666669">
		<td height=20><font class=bt2>具体内容</font><br></td>
	</tr>
	<tr>
		<td height=5></td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
	<tr>
		<td width=70 align=right>创建时间：</td>
		<td><font color=000000><%=rscreatdate%></font></td>
	</tr>
	<tr>
		<td width=70 align=right>更新时间：</td>
		<td><font color=000000><%=rseditdate%></font></td>
	</tr>
	
	<%if useflag=1 then%>
	<tr>
		<td width=70 align=right>是否显示：</td>
		<td>
			<%if rscnflag=1 then%>
				<input type="checkbox" checked name="cnflag" value=1>
			<%else%>
				<input type="checkbox" name="cnflag" value=1>
			<%end if%>
			<%if showtjflag=1 then%>
					&nbsp;&nbsp;&nbsp;&nbsp;是否推荐：
				<!--
					<select name="tjflag">
						<option value="0">不推荐</option>
						<option value="1"<%if rstjflag=1 then Response.Write " selected" end if%>>推荐</option>
					</select>
				-->
				<%if rstjflag=1 then%>
					<input type="checkbox" checked name="tjflag" value=1>
				<%else%>
					<input type="checkbox" name="tjflag" value=1>
				<%end if%>
			<%end if%>
		</td>
	</tr>
	<%end if%>
	
	<%if languageflag=1 then%>
	<tr>
		<td width=70 align=right>显示版面：</td>
		<td>
			<%if rscnflag=1 then%>
				<input type="checkbox" checked name="cnflag" value=1>
			<%else%>
				<input type="checkbox" name="cnflag" value=1>
			<%end if%>
			中文版 &nbsp;
			<%if rsenflag=1 then%>
				<input type="checkbox" checked name="enflag" value=1>
			<%else%>
				<input type="checkbox" name="enflag" value=1>
			<%end if%>
			英文版
		<%if showtjflag=1 then%>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页推荐：
			<input type="radio" value="1" name="tjflag" <%if rstjflag=1 then Response.Write "checked"%>>推荐&nbsp;&nbsp;
			<input type="radio" value="0" name="tjflag" <%if rstjflag=0 then Response.Write "checked"%>>不推荐
		<%end if%>
		</td>
	</tr>
	<%end if%>
	
	<tr>
		<td width=70 align=right>序号：</td>
		<td><input type="text" value="<%=rsxuhao%>" name="xuhao" maxlength=4 size=5><font color=red>（不填则系统自动生成）</font>
		</td>
	</tr>
	
	<tr>
		<td width=70 align=right>产品名称：</td>
		<td><input type="text" value="<%=rstitle%>" name=title maxlength=60 size=35><font color=red>（此项必填）</font></td>
	</tr>
	
	<%if languageflag=1 then%>
	<tr>
		<td width=70 align=right>名称(英)：</td>
		<td><input type="text" value="<%=rsentitle%>" name=entitle maxlength=60 size=35></td>
	</tr>
	<%end if%>
	
	<%if showpbflag=1 then%>
	<tr>
		<td width=70 align=right>排版模式：</td>
		<td>
		<input type="radio" value=1 name=printflag <%if rsprintflag<=1 then Response.Write "checked"%>>单图模式&nbsp;&nbsp;
		<input type="radio" value=2 name=printflag <%if rsprintflag>1 then Response.Write "checked"%>>多图混排&nbsp;&nbsp;	
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片类型：
	    <input type="radio" value="0" name="pictype" <%if rspictype=0 then Response.Write "checked"%>>图片&nbsp;&nbsp;
        <input type="radio" value="1" name="pictype" <%if rspictype=1 then Response.Write "checked"%>>Flash
        </td>
     </tr>
     <%end if%>
     
     <%if showpicflag=1 then%>
     <tr>
		<td width=70 align=right>FALSE尺寸：</td>
		<td>
			宽<input type="text" name="winw" size=5 value="<%=rswinw%>">像素&nbsp;&nbsp;
			高<input type="text" name="winh" size=5 value="<%=rswinh%>">像素&nbsp;&nbsp;
	        <font color=red>（如果图片类型不是FALSH，则该参数无效）</font>
        </td>
     </tr>
     <%end if%>
	
	<%if showurl=1 then%>
	<tr>
		<td width=70 align=right>直接跳转：</td>
		<td><input type="text" value="<%=rsurl%>" name=url maxlength=225 size=45>填写目标网址</td>
	</tr>
	<%end if%>
	
	<tr>
		<td></td>
		<td>
			<img src=".\images\bold.gif" onclick="format('bold')" style="cursor:hand;" title="粗体">
			<img src="images\italicize.gif" onclick="format('italic')" style="cursor:hand;" title="斜体">
			<img src="images\underline.gif"  onclick="format('underline')" style="cursor:hand;" title="下划线">
			<img src="images\center.gif"  onclick="format('center')" style="cursor:hand;" title="居中">
			<img src="images\space.gif"  onclick="format('space')" style="cursor:hand;" title="空格">
			<img src="images\url.gif"  onclick="formaturl('url')" style="cursor:hand;" title="超级链接">
		<select name=font style="width:120px" onchange="formatfont(this.options[this.selectedIndex].value)">
			<option value="宋体" selected>宋体
			<option value="楷体_gb2312">楷体GB2312
			<option value="黑体">黑体
			<option value="隶书">隶书
			<option value="Arial">Arial
			<option value="Arial Black">Arial Black
			<option value="Impact">Impact
			<option value="Tahoma">Tahoma
			<option value="Times New Roman">Times New Roman
			<option value="Verdana">Verdana
		</select>				
		<select name=fontsize style="width:50px" onchange="formatsize(this.options[this.selectedIndex].value)">
			<option value="6" >一号
			<option value="5">二号
			<option value="4">三号
			<option value="3">四号
			<option value="2"selected>五号
		</select>				
		<select name=color style="width:70px" onchange="formatcolor(this.options[this.selectedIndex].value)">
<option style="background-color:#F0F8FF;color: #F0F8FF" value="#F0F8FF">#F0F8FF</option>
<option style="background-color:#FAEBD7;color: #FAEBD7" value="#FAEBD7">#FAEBD7</option>
<option style="background-color:#00FFFF;color: #00FFFF" value="#00FFFF">#00FFFF</option>
<option style="background-color:#7FFFD4;color: #7FFFD4" value="#7FFFD4">#7FFFD4</option>
<option style="background-color:#F0FFFF;color: #F0FFFF" value="#F0FFFF">#F0FFFF</option>
<option style="background-color:#F5F5DC;color: #F5F5DC" value="#F5F5DC">#F5F5DC</option>
<option style="background-color:#FFE4C4;color: #FFE4C4" value="#FFE4C4">#FFE4C4</option>
<option style="background-color:#000000;color: #000000" value="#000000">#000000</option>
<option style="background-color:#FFEBCD;color: #FFEBCD" value="#FFEBCD">#FFEBCD</option>
<option style="background-color:#0000FF;color: #0000FF" value="#0000FF">#0000FF</option>
<option style="background-color:#8A2BE2;color: #8A2BE2" value="#8A2BE2">#8A2BE2</option>
<option style="background-color:#A52A2A;color: #A52A2A" value="#A52A2A">#A52A2A</option>
<option style="background-color:#DEB887;color: #DEB887" value="#DEB887">#DEB887</option>
<option style="background-color:#5F9EA0;color: #5F9EA0" value="#5F9EA0">#5F9EA0</option>
<option style="background-color:#7FFF00;color: #7FFF00" value="#7FFF00">#7FFF00</option>
<option style="background-color:#D2691E;color: #D2691E" value="#D2691E">#D2691E</option>
<option style="background-color:#FF7F50;color: #FF7F50" value="#FF7F50">#FF7F50</option>
<option style="background-color:#6495ED;color: #6495ED" value="#6495ED">#6495ED</option>
<option style="background-color:#FFF8DC;color: #FFF8DC" value="#FFF8DC">#FFF8DC</option>
<option style="background-color:#DC143C;color: #DC143C" value="#DC143C">#DC143C</option>
<option style="background-color:#00FFFF;color: #00FFFF" value="#00FFFF">#00FFFF</option>
<option style="background-color:#00008B;color: #00008B" value="#00008B">#00008B</option>
<option style="background-color:#008B8B;color: #008B8B" value="#008B8B">#008B8B</option>
<option style="background-color:#B8860B;color: #B8860B" value="#B8860B">#B8860B</option>
<option style="background-color:#A9A9A9;color: #A9A9A9" value="#A9A9A9">#A9A9A9</option>
<option style="background-color:#006400;color: #006400" value="#006400">#006400</option>
<option style="background-color:#BDB76B;color: #BDB76B" value="#BDB76B">#BDB76B</option>
<option style="background-color:#8B008B;color: #8B008B" value="#8B008B">#8B008B</option>
<option style="background-color:#556B2F;color: #556B2F" value="#556B2F">#556B2F</option>
<option style="background-color:#FF8C00;color: #FF8C00" value="#FF8C00">#FF8C00</option>
<option style="background-color:#9932CC;color: #9932CC" value="#9932CC">#9932CC</option>
<option style="background-color:#8B0000;color: #8B0000" value="#8B0000">#8B0000</option>
<option style="background-color:#E9967A;color: #E9967A" value="#E9967A">#E9967A</option>
<option style="background-color:#8FBC8F;color: #8FBC8F" value="#8FBC8F">#8FBC8F</option>
<option style="background-color:#483D8B;color: #483D8B" value="#483D8B">#483D8B</option>
<option style="background-color:#2F4F4F;color: #2F4F4F" value="#2F4F4F">#2F4F4F</option>
<option style="background-color:#00CED1;color: #00CED1" value="#00CED1">#00CED1</option>
<option style="background-color:#9400D3;color: #9400D3" value="#9400D3">#9400D3</option>
<option style="background-color:#FF1493;color: #FF1493" value="#FF1493">#FF1493</option>
<option style="background-color:#00BFFF;color: #00BFFF" value="#00BFFF">#00BFFF</option>
<option style="background-color:#696969;color: #696969" value="#696969">#696969</option>
<option style="background-color:#1E90FF;color: #1E90FF" value="#1E90FF">#1E90FF</option>
<option style="background-color:#B22222;color: #B22222" value="#B22222">#B22222</option>
<option style="background-color:#FFFAF0;color: #FFFAF0" value="#FFFAF0">#FFFAF0</option>
<option style="background-color:#228B22;color: #228B22" value="#228B22">#228B22</option>
<option style="background-color:#FF00FF;color: #FF00FF" value="#FF00FF">#FF00FF</option>
<option style="background-color:#DCDCDC;color: #DCDCDC" value="#DCDCDC">#DCDCDC</option>
<option style="background-color:#F8F8FF;color: #F8F8FF" value="#F8F8FF">#F8F8FF</option>
<option style="background-color:#FFD700;color: #FFD700" value="#FFD700">#FFD700</option>
<option style="background-color:#DAA520;color: #DAA520" value="#DAA520">#DAA520</option>
<option style="background-color:#808080;color: #808080" value="#808080">#808080</option>
<option style="background-color:#008000;color: #008000" value="#008000">#008000</option>
<option style="background-color:#ADFF2F;color: #ADFF2F" value="#ADFF2F">#ADFF2F</option>
<option style="background-color:#F0FFF0;color: #F0FFF0" value="#F0FFF0">#F0FFF0</option>
<option style="background-color:#FF69B4;color: #FF69B4" value="#FF69B4">#FF69B4</option>
<option style="background-color:#CD5C5C;color: #CD5C5C" value="#CD5C5C">#CD5C5C</option>
<option style="background-color:#4B0082;color: #4B0082" value="#4B0082">#4B0082</option>
<option style="background-color:#FFFFF0;color: #FFFFF0" value="#FFFFF0">#FFFFF0</option>
<option style="background-color:#F0E68C;color: #F0E68C" value="#F0E68C">#F0E68C</option>
<option style="background-color:#E6E6FA;color: #E6E6FA" value="#E6E6FA">#E6E6FA</option>
<option style="background-color:#FFF0F5;color: #FFF0F5" value="#FFF0F5">#FFF0F5</option>
<option style="background-color:#7CFC00;color: #7CFC00" value="#7CFC00">#7CFC00</option>
<option style="background-color:#FFFACD;color: #FFFACD" value="#FFFACD">#FFFACD</option>
<option style="background-color:#ADD8E6;color: #ADD8E6" value="#ADD8E6">#ADD8E6</option>
<option style="background-color:#F08080;color: #F08080" value="#F08080">#F08080</option>
<option style="background-color:#E0FFFF;color: #E0FFFF" value="#E0FFFF">#E0FFFF</option>
<option style="background-color:#FAFAD2;color: #FAFAD2" value="#FAFAD2">#FAFAD2</option>
<option style="background-color:#90EE90;color: #90EE90" value="#90EE90">#90EE90</option>
<option style="background-color:#D3D3D3;color: #D3D3D3" value="#D3D3D3">#D3D3D3</option>
<option style="background-color:#FFB6C1;color: #FFB6C1" value="#FFB6C1">#FFB6C1</option>
<option style="background-color:#FFA07A;color: #FFA07A" value="#FFA07A">#FFA07A</option>
<option style="background-color:#20B2AA;color: #20B2AA" value="#20B2AA">#20B2AA</option>
<option style="background-color:#87CEFA;color: #87CEFA" value="#87CEFA">#87CEFA</option>
<option style="background-color:#778899;color: #778899" value="#778899">#778899</option>
<option style="background-color:#B0C4DE;color: #B0C4DE" value="#B0C4DE">#B0C4DE</option>
<option style="background-color:#FFFFE0;color: #FFFFE0" value="#FFFFE0">#FFFFE0</option>
<option style="background-color:#00FF00;color: #00FF00" value="#00FF00">#00FF00</option>
<option style="background-color:#32CD32;color: #32CD32" value="#32CD32">#32CD32</option>
<option style="background-color:#FAF0E6;color: #FAF0E6" value="#FAF0E6">#FAF0E6</option>
<option style="background-color:#FF00FF;color: #FF00FF" value="#FF00FF">#FF00FF</option>
<option style="background-color:#800000;color: #800000" value="#800000">#800000</option>
<option style="background-color:#66CDAA;color: #66CDAA" value="#66CDAA">#66CDAA</option>
<option style="background-color:#0000CD;color: #0000CD" value="#0000CD">#0000CD</option>
<option style="background-color:#BA55D3;color: #BA55D3" value="#BA55D3">#BA55D3</option>
<option style="background-color:#9370DB;color: #9370DB" value="#9370DB">#9370DB</option>
<option style="background-color:#3CB371;color: #3CB371" value="#3CB371">#3CB371</option>
<option style="background-color:#7B68EE;color: #7B68EE" value="#7B68EE">#7B68EE</option>
<option style="background-color:#00FA9A;color: #00FA9A" value="#00FA9A">#00FA9A</option>
<option style="background-color:#48D1CC;color: #48D1CC" value="#48D1CC">#48D1CC</option>
<option style="background-color:#C71585;color: #C71585" value="#C71585">#C71585</option>
<option style="background-color:#191970;color: #191970" value="#191970">#191970</option>
<option style="background-color:#F5FFFA;color: #F5FFFA" value="#F5FFFA">#F5FFFA</option>
<option style="background-color:#FFE4E1;color: #FFE4E1" value="#FFE4E1">#FFE4E1</option>
<option style="background-color:#FFE4B5;color: #FFE4B5" value="#FFE4B5">#FFE4B5</option>
<option style="background-color:#FFDEAD;color: #FFDEAD" value="#FFDEAD">#FFDEAD</option>
<option style="background-color:#000080;color: #000080" value="#000080">#000080</option>
<option style="background-color:#FDF5E6;color: #FDF5E6" value="#FDF5E6">#FDF5E6</option>
<option style="background-color:#808000;color: #808000" value="#808000">#808000</option>
<option style="background-color:#6B8E23;color: #6B8E23" value="#6B8E23">#6B8E23</option>
<option style="background-color:#FFA500;color: #FFA500" value="#FFA500">#FFA500</option>
<option style="background-color:#FF4500;color: #FF4500" value="#FF4500">#FF4500</option>
<option style="background-color:#DA70D6;color: #DA70D6" value="#DA70D6">#DA70D6</option>
<option style="background-color:#EEE8AA;color: #EEE8AA" value="#EEE8AA">#EEE8AA</option>
<option style="background-color:#98FB98;color: #98FB98" value="#98FB98">#98FB98</option>
<option style="background-color:#AFEEEE;color: #AFEEEE" value="#AFEEEE">#AFEEEE</option>
<option style="background-color:#DB7093;color: #DB7093" value="#DB7093">#DB7093</option>
<option style="background-color:#FFEFD5;color: #FFEFD5" value="#FFEFD5">#FFEFD5</option>
<option style="background-color:#FFDAB9;color: #FFDAB9" value="#FFDAB9">#FFDAB9</option>
<option style="background-color:#CD853F;color: #CD853F" value="#CD853F">#CD853F</option>
<option style="background-color:#FFC0CB;color: #FFC0CB" value="#FFC0CB">#FFC0CB</option>
<option style="background-color:#DDA0DD;color: #DDA0DD" value="#DDA0DD">#DDA0DD</option>
<option style="background-color:#B0E0E6;color: #B0E0E6" value="#B0E0E6">#B0E0E6</option>
<option style="background-color:#800080;color: #800080" value="#800080">#800080</option>
<option style="background-color:#FF0000;color: #FF0000" value="#FF0000">#FF0000</option>
<option style="background-color:#BC8F8F;color: #BC8F8F" value="#BC8F8F">#BC8F8F</option>
<option style="background-color:#4169E1;color: #4169E1" value="#4169E1">#4169E1</option>
<option style="background-color:#8B4513;color: #8B4513" value="#8B4513">#8B4513</option>
<option style="background-color:#FA8072;color: #FA8072" value="#FA8072">#FA8072</option>
<option style="background-color:#F4A460;color: #F4A460" value="#F4A460">#F4A460</option>
<option style="background-color:#2E8B57;color: #2E8B57" value="#2E8B57">#2E8B57</option>
<option style="background-color:#FFF5EE;color: #FFF5EE" value="#FFF5EE">#FFF5EE</option>
<option style="background-color:#A0522D;color: #A0522D" value="#A0522D">#A0522D</option>
<option style="background-color:#C0C0C0;color: #C0C0C0" value="#C0C0C0">#C0C0C0</option>
<option style="background-color:#87CEEB;color: #87CEEB" value="#87CEEB">#87CEEB</option>
<option style="background-color:#6A5ACD;color: #6A5ACD" value="#6A5ACD">#6A5ACD</option>
<option style="background-color:#708090;color: #708090" value="#708090">#708090</option>
<option style="background-color:#FFFAFA;color: #FFFAFA" value="#FFFAFA">#FFFAFA</option>
<option style="background-color:#00FF7F;color: #00FF7F" value="#00FF7F">#00FF7F</option>
<option style="background-color:#4682B4;color: #4682B4" value="#4682B4">#4682B4</option>
<option style="background-color:#D2B48C;color: #D2B48C" value="#D2B48C">#D2B48C</option>
<option style="background-color:#008080;color: #008080" value="#008080" selected>#008080</option>
<option style="background-color:#D8BFD8;color: #D8BFD8" value="#D8BFD8">#D8BFD8</option>
<option style="background-color:#FF6347;color: #FF6347" value="#FF6347">#FF6347</option>
<option style="background-color:#40E0D0;color: #40E0D0" value="#40E0D0">#40E0D0</option>
<option style="background-color:#EE82EE;color: #EE82EE" value="#EE82EE">#EE82EE</option>
<option style="background-color:#F5DEB3;color: #F5DEB3" value="#F5DEB3">#F5DEB3</option>
<option style="background-color:#FFFFFF;color: #FFFFFF" value="#FFFFFF">#FFFFFF</option>
<option style="background-color:#F5F5F5;color: #F5F5F5" value="#F5F5F5">#F5F5F5</option>
<option style="background-color:#FFFF00;color: #FFFF00" value="#FFFF00">#FFFF00</option>
<option style="background-color:#9ACD32;color: #9ACD32" value="#9ACD32">#9ACD32</option>
		</select>	
		</td>
	</tr>
	<%if languageflag=1 then
		varrows=7
	else
		varrows=15
	end if%>
	<tr>
		<td width=70 align=right>产品介绍：</td>
		<td><textarea rows=7 cols=70 name=content style="font-family:宋体" ><%=rscontent%></textarea></td>
	</tr>
	<tr>
		<td width=70 align=right>性能参数：</td>
		<td><textarea rows=9 cols=70 name=content2 style="font-family:宋体" ><%=rscontent2%></textarea></td>
	</tr>
	<%if languageflag=1 then%>
	<tr>
		<td width=70 align=right>内容(英)：</td>
		<td><textarea rows=9 cols=70 name=encontent style="font-family:宋体" ><%=rsencontent%></textarea></td>
	</tr>
	<%end if%>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr><td width=200></td><td height=10></td></tr>
	<tr>
	<td width=200></td>
	<td align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit" name="ss1" value="确认提交">
		<!--<input type=button value='内容预览' name=Button onclick=gopreview() style="">-->
	</td></tr>
	<tr><td width=200></td><td height=10></td></tr>
</table>
</form>

<form name=preview method=post action="<%=previewhtmlname%>" target=winview>
	<input type=hidden name=viewtitle value="">
	<input type=hidden name=viewbody value="">
</form>

</body>
</html>

<script language=Javascript>

	function format(flag)
	{
		switch(flag){
			case "bold":
				begintxt="<b>";
				endtxt="</b>";
				break;
			case "italic":
				begintxt="<i>";
				endtxt="</i>";
				break;
			case "underline":
				begintxt="<u>";
				endtxt="</u>";
				break;
			case "center":
				begintxt="<center>";
				endtxt="</center>";
				break;
			case "space":
				begintxt="&nbsp;";
				endtxt="";
				break;
		}
		dealcontent()
	}

	function formatpic(newvalue)
	{
		if(newvalue!=0){
		begintxt="<table width=100% border=0 cellspacing=0 cellpadding=0 align=center><tr><td align=center><img src=./jpg.asp?tabname=danweipic&id="+newvalue+"></td></tr></table>"
		endtxt="";
		dealcontent()}
	}

	function formaturl(newvalue)
	{
		var urladd=window.prompt ("请在输入链接地址！","http://")
		begintxt="<a href="+urladd+">"
		endtxt="</a>";
		dealcontent()
	}
	
	function formatcolor(newvalue)
	{
		begintxt="<font color="+newvalue+">"
		endtxt="</font>";
		dealcontent()
	}

	function formatfont(newvalue)
	{
		begintxt="<font face="+newvalue+">"
		endtxt="</font>";
		dealcontent()
	}

	function formatsize(newvalue)
	{
		begintxt="<font size="+newvalue+">"
		endtxt="</font>";
		dealcontent()
	}

	function dealcontent()
	{
		
		if ((document.selection)&&(document.selection.type == "Text"))
		{
		var range = document.selection.createRange();
		var ch_text=range.text;
		range.text = begintxt + ch_text + endtxt;
		} 
		else 
		{
		document.editform.content.value=begintxt+document.editform.content.value+endtxt;
		document.editform.content.focus();
		}
	}


	function gopreview()
	{
	document.preview.viewtitle.value=document.editform.title.value;
	document.preview.viewbody.value=document.editform.content.value;
	window.open('<%=previewhtmlname%>', 'winview', 'scrollbars=yes,width=500,height=400');
	document.preview.submit()
	}



	function checkeditform(form)
	{
		var flag=true;
		if(form("title").value=="")
			{alert("主题不能为空!");form("title").focus();return false}
		return flag;
	}
</script>