<%
 Function strLen(str) 
  Dim i,l,t,c
   l=len(str) 
   t=l 
   For i=1 To l 
    c=asc(mid(str,i,1)) 
     If c<0 then c=c+65536 
      If c>255 Then 
        t=t+1 
      End If
   Next 
   strLen=t 
 End Function
 Function getStr(str,getLen)
  If str="" or isNull(str) Then
   getStr=""
  Else
  Dim getStrTempValue
   getStrTempValue=Left(str,getLen)
   For i=1 To strLen(str)
    If strLen(getStrTempValue)<getLen*2 Then
     getStrTempValue=left(str,len(getStrTempValue)+1)
    End If
	If strLen(getStrTempValue)=getLen*2 Then
	 Exit For
	End If
   Next
    getStr=getStrTempValue
  End If
 End Function
 function changechr(str) 
    changechr=replace(replace(replace(replace(str,"<","&lt;"),">","&gt;"),chr(13),"<br>")," ","") 
   changechr=replace(replace(replace(replace(changechr,"'",""),"and",""),"insert",""),"set","") 
    changechr=replace(replace(replace(replace(changechr,"select",""),"update",""),"delete%20from",""),chr(34),"&quot;") 
end function
Function RtnReplaceInt(iCheck,iDefault) 
	If Trim(iCheck)="" Then
		RtnReplaceInt = iDefault
		Exit Function
	End If

	If IsNumeric(iCheck)=false Then
		RtnReplaceInt = iDefault
		Exit Function
	End If

	RtnReplaceInt = iCheck
End Function
'=================================================
'fy_DelFiles(strFiles)
'strdir           ----(要删除的文件)
'删除指定文件
'=================================================
Sub fy_DelFiles(strFiles)
		if strFiles="" then Exit Sub
		dim fso,arrFiles,i
		On Error Resume Next
		Err=0
		Set fso = CreateObject("Scripti"&"ng.File"&"SystemO"&"bject")
			if fso.FileExists(server.MapPath(strFiles)) then
				fso.DeleteFile(server.MapPath(strFiles))
				if 0=Err then
				response.write"<font color=blue>清除文件（"&strFiles&"）成功！</font><br>"
				else
				response.write"<font color=red>清除文件（"&strFiles&"）失败！</font><br>"
				end if
			end if
		Set fso = Nothing
		Err=0
	End Sub
%>