<%
 homepage_title= "管理后台"
 homepage_caption= ""
 keywords= ""
 homepage_link= "http://www.chuangfu31.com"
 your_email= "fyasp@126.com"
 creattime= "2007-11-28 14:45:59"
 news_back_count= "12"
 news_front_count= "15"
 news_permission= "no"
 companyname= ""
 lxr= "朱生"
 tel= "08138204499"
 fox= ""
 address= "自贡市"
 housesh= "1"
 upload0= "uppic/"'供求信息图片上传目录
 upload1= "0"'上传组件
 upload2= "999"'生成水印图片组件
 upload3= "1"'图片水印设置开关
 upload4= "风云在线"'上传图片水印文字信息
 upload5= "22"'上传添加水印字体大小
 upload6= "#000000"'上传添加水印字体颜色
 upload7= "黑体"'上传添加水印字体名称
 upload8= "0"'上传水印字体是否粗体
 upload9= "/images/sy.jpg"'添加水印LOGO图片信息
 upload10= "0.9"'添加水印透明度
 upload11= "#0000FF"'水印图片去除底色
 upload12= "180"'文字或图片的宽
 upload13= "110"'文字或图片的高
 upload14= "3"'添加水印LOGO位置坐标
 upload15= "120"'生成预览图片大小-宽
 upload16= "90"'生成预览图片大小-高
 upload17= "0"'生成预览图片规则选项
 upload18= "2"'
 upload19= "2"'
 upload20= "jpg|gif|png|bmp"'
 upload21= "800"'
 upload22= "1"'
 upload23= "swf"'
 upload24= "200"'
 upload25= "1"'
 upload26= "rm|mp3|wav"'
 upload27= "10"'
 upload28= "1"'
 upload29= "rar|zip"'
 upload30= "10"'
 upload31= "1"'
%>