<%

Set rs_config_txt = Server.CreateObject("ADODB.RecordSet")
sql_config="select * from config where id=1"
rs_config_txt.open sql_config,conn,1,1

homepage_title=rs_config_txt("homepage_title")   '主页名称
homepage_caption=rs_config_txt("homepage_caption")   '主页标题显示
keywords=rs_config_txt("keywords")   '关键词设置
homepage_link=rs_config_txt("homepage_link")   '主页地址
your_email=rs_config_txt("your_email")   '系统邮件地址
creattime=rs_config_txt("creattime")   '本站创建时间
housesh=rs_config_txt("housesh")   '房产信息发布设置1直接发布　　2经审核
news_back_count=rs_config_txt("news_back_count")   '后台每页显示新闻数目
news_front_count=rs_config_txt("news_front_count")   '前台每页显示新闻数目
news_permission=rs_config_txt("news_permission")   '是否设置新闻浏览权限
companyname=rs_config_txt("companyname")   '公司名称
lxr=rs_config_txt("lxr")   '联系人
tel=rs_config_txt("tel")   '主页名称
fax=rs_config_txt("fax")   '主页名称
address=rs_config_txt("address")   '主页名称
fcxx_ren=rs_config_txt("fcxx_ren")   '主页名称
fcxx_tel=rs_config_txt("fcxx_tel")   '主页名称


 upload0= "uppic/"'供求信息图片上传目录
 upload1= "0"'上传组件
 upload2= "999"'生成水印图片组件
 upload3= "1"'图片水印设置开关
 upload4= "顺通房产"'上传图片水印文字信息
 upload5= "22"'上传添加水印字体大小
 upload6= "#000000"'上传添加水印字体颜色
 upload7= "黑体"'上传添加水印字体名称
 upload8= "0"'上传水印字体是否粗体
 upload9= "/images/sy.jpg"'添加水印LOGO图片信息
 upload10= "0.9"'添加水印透明度
 upload11= "#0000FF"'水印图片去除底色
 upload12= "180"'文字或图片的宽
 upload13= "110"'文字或图片的高
 upload14= "3"'添加水印LOGO位置坐标
 upload15= "120"'生成预览图片大小-宽
 upload16= "90"'生成预览图片大小-高
 upload17= "0"'生成预览图片规则选项
 upload18= "2"'
 upload19= "2"'
 upload20= "jpg|gif|png|bmp"'
 upload21= "800"'
 upload22= "1"'
 upload23= "swf"'
 upload24= "100"'
 upload25= "1"'
 upload26= "rm|mp3|wav"'
 upload27= "10"'
 upload28= "1"'
 upload29= "rar|zip"'
 upload30= "10"'
 upload31= "1"'
rs_config_txt.close

%>