<%
	dim conn   
	dim connstr   
	dim DBQ 
	'on error resume next
    DBQ="data/1j12009.mdb"
	connstr = "DBQ=" + server.mappath(DBQ) + ";DefaultDir=;DRIVER={Microsoft Access Driver (*.mdb)};"       
	set conn=server.createobject("ADODB.CONNECTION")
	if err.number<>0 then 
		err.clear
		set conn=nothing
		response.write "数据库连接出错！"
		Response.End
	else
		conn.open connstr
		if err then 
			err.clear
			set conn=nothing
			response.write "数据库连接出错！"
			Response.End 
		end if
	end if   
	
	sub endConnection()
		conn.close
		set conn=nothing
	end sub	
function changechr(str) 
    changechr=replace(replace(replace(replace(str,"<","&lt;"),">","&gt;"),chr(13),"<br>")," ","&nbsp;") 
    changechr=replace(replace(replace(replace(changechr,"'","’"),"[/red]","</font"),"[red]","<font color=CC0000>"),"and","a n d") 
    changechr=replace(replace(replace(replace(changechr,"select",""),"update",""),"delete%20from",""),"日你妈","（脏话，被系统屏蔽）") 
end function			
%>