<%
   dim conn   
   dim connstr

   on error resume next
   connstr="DBQ="+server.mappath("../data/1j12009.mdb")+";DefaultDir=;DRIVER={Microsoft Access Driver (*.mdb)};"
     set conn=server.createobject("ADODB.CONNECTION")
     conn.open connstr 
function changechr(str) 
    changechr=replace(replace(replace(replace(str,"<","&lt;"),">","&gt;"),chr(13),"<br>")," ","&nbsp;") 
    changechr=replace(replace(replace(replace(changechr,"'","’"),"[/red]","</font"),"[red]","<font color=CC0000>"),"and","a n d") 
    changechr=replace(replace(replace(replace(changechr,"select",""),"update",""),"delete%20from",""),"日你妈","（脏话，被系统屏蔽）") 
end function
%>