<!--#include file="inc/UpLoadClass.asp"-->
<!--#include file="inc/setup.asp" -->
<!--#include file="dbconnect/index.inc.asp" -->
<!--#include file="inc/CheckClass.inc.asp" -->
<!--#include file="inc/getPartStrAndBytesLen.asp" -->

<%
'建立上传对象
dim request2
set request2=New UpLoadClass
	'上传总大小为2M
	request2.TotalSize= 204800
	'单文件最大1M
	request2.MaxSize  = 102400
'允许上传的格式
request2.FileType = "jpg/gif/bmp/png"
'上传路径
request2.SavePath= "uppic/"
request2.open
pic=request2.Form("pic")
'***************************判断上传
	if request2.Error=4 then
		response.write"<SCRIPT language=JavaScript>alert('图片大小超过限制，上传失败！');"
		response.write"javascript:history.go(-1) ;</SCRIPT>"
	end if
	if request2.Error=2 then
		response.write"<SCRIPT language=JavaScript>alert('类型有误！');"
		response.write"javascript:history.go(-1) ;</SCRIPT>"
	end if

strpz1=changechr(trim(request2.form("p1")))
strpz2=changechr(trim(request2.form("p2")))
strpz3=changechr(trim(request2.form("p3")))
strpz4=changechr(trim(request2.form("p4")))
strpz5=changechr(trim(request2.form("p5")))
strpz6=changechr(trim(request2.form("p6")))
strpz7=changechr(trim(request2.form("p7")))
strpz8=changechr(trim(request2.form("p8")))
strpz9=changechr(trim(request2.form("p9")))
strpz10=changechr(trim(request2.form("p10")))
strpz11=changechr(trim(request2.form("p11")))
strpz12=changechr(trim(request2.form("p12")))
strpz13=changechr(trim(request2.form("p13")))
strpz14=changechr(trim(request2.form("p14")))
strpz15=changechr(trim(request2.form("p15")))
strpz16=changechr(trim(request2.form("p16")))
strpz17=changechr(trim(request2.form("p17")))
strpz18=changechr(trim(request2.form("p18")))
strpz19=changechr(trim(request2.form("p19")))
strpz20=changechr(trim(request2.form("p20")))
strpz21=changechr(trim(request2.form("p21")))

z1=changechr(trim(request2.form("z1")))
z2=changechr(trim(request2.form("z2")))
z3=changechr(trim(request2.form("z3")))
z4=changechr(trim(request2.form("z4")))
z5=changechr(trim(request2.form("z5")))
z6=changechr(trim(request2.form("z6")))
z7=changechr(trim(request2.form("z7")))
z8=changechr(trim(request2.form("z8")))
z9=changechr(trim(request2.form("z9")))
z10=changechr(trim(request2.form("z10")))

set rs=server.createobject("adodb.recordset")
sqltext="select * from zj"
rs.open sqltext,conn,3,3
rs.addnew
rs("xuhao")=changechr(trim(request2.form("xuhao")))
rs("xxlx")=changechr(trim(request2.form("xxlx")))'类型
rs("huxing")=changechr(trim(request2.form("huxing"))) '户型
rs("lflx")=changechr(trim(request2.form("lflx"))) '楼房类型
rs("jiegou")=changechr(trim(request2.form("jiegou")))
rs("chaoxiang")=changechr(trim(request2.form("chaoxiang")))
rs("lc")=RtnReplaceInt(trim(request2.form("lc")),0)
rs("lc1")=RtnReplaceInt(trim(request2.form("lc1")),0)
rs("zxqk")=changechr(trim(request2.form("zxqk")))
rs("chanquan")=changechr(trim(request2.form("chanquan")))   '区域
rs("jgnd")=changechr(trim(request2.form("jgnd")))
rs("mianji")=RtnReplaceInt(trim(request2.form("mianji")),0)
rs("jiage")=RtnReplaceInt(trim(request2.form("jiage")),0)
rs("jgdw")=changechr(trim(request2.form("jgdw")))
rs("fkfs")=changechr(trim(request2.form("fkfs")))
rs("weizhi")=changechr(trim(request2.form("weizhi")))   '位置地段
rs("bzw")=changechr(trim(request2.form("bzw")))
rs("wuyename")=changechr(trim(request2.form("wuyename")))
rs("wyf")=changechr(trim(request2.form("wyf")))
rs("yt")=changechr(trim(request2.form("yt")))

rs("peizhi")=strpz1&strpz2&strpz3&strpz4&strpz5&strpz6&strpz7&strpz8&strpz9&strpz10&strpz11&strpz12&strpz13&strpz14&strpz15&strpz16&strpz17&strpz18&strpz19&strpz20&strpz21
rs("peizhi1")=changechr(trim(request2.form("peizhi1")))
rs("zhoubian")=z1&z2&z3&z4&z5&z6&z7&z8&z9&z10
rs("zhoubian1")=changechr(trim(request2.form("zhoubian1")))

rs("lxr")=changechr(trim(request2.form("lxr")))
rs("tel")=changechr(trim(request2.form("tel")))
rs("mail")=changechr(trim(request2.form("mail")))
rs("yxq")=RtnReplaceInt(trim(request2.form("yxq")),10)
rs("lxsj")=changechr(trim(request2.form("lxsj")))
rs("ly")=changechr(trim(request2.form("ly")))
rs("simg")=changechr(trim(request2.form("simg")))
rs("bimg")=request2.Form("pic")
rs("ip")=GetIp()
rs("uptime")=now()
rs.update
	      rs.close
	      conn.close
	      set rs=nothing
	      set conn=nothing

response.Write "<script language='javascript'>alert('内容添加成功！信息将在审核后发布！');window.location.href='index.asp';</script>"
Response.end
%>