<!--#include file="dbconnect/index.inc.asp"-->
<!--#include file="UpLoadClass.asp"-->
<!--#include file="config.asp" -->
<%
function GetIp()
	getclientip = Request.ServerVariables("HTTP_X_FORWARDED_FOR")
	If getclientip = "" Then
		getclientip = Request.ServerVariables("REMOTE_ADDR")
	end if
	GetIp = getclientip
end function
dim strFile1,lngSize1,strFile2,lngSize2,dblTime,dblSpeed,strIp,strUser,strMessage
dim time1,t,v
	time1=timer()
Set myrequest=new UpLoadClass
	myrequest.MaxSize  = 10000*1024
	myrequest.FileType = "jpg/gif/bmp"
	myrequest.Savepath = "uppic/"
	myrequest.open
%>
	<%

	strFile1=myrequest.Form("wj")
	pic=myrequest.Form("wj_Ext")
	lngSize1=myrequest.Form("wj_Size")
	
	tit=myrequest.Form("tit")
	guest=myrequest.Form("guest")
	sex=myrequest.Form("sex")
	face=myrequest.Form("face")
	face1=myrequest.Form("face1")
	tel=myrequest.Form("tel")
	mobi=myrequest.Form("mobi")
	mail=myrequest.Form("mail")
	qq=myrequest.Form("qq")
	add=myrequest.Form("add")
	home=myrequest.Form("home")
	con=myrequest.Form("con")
	lb=myrequest.Form("lb")
	strname=Session("UserName")
	Set myrequest=nothing
		strIp=GetIp()
sql="Insert Into guestbook"&_
"(tit,guest,sex,face,face1,tel,mail,mobi,qq,add,home,con,strFile1,strSize1,pic,ip,lb,name) "&_
"values"&_
"('"&tit&"','"&guest&"','"&sex&"','"&face&"','"&face1&"','"&tel&"','"&mail&"','"&mobi&"','"&qq&"','"&add&"','"&home&"','"&con&"','"&strFile1&"','"&lngSize1&"','"&pic&"','"&strIp&"','"&lb&"','"&strname&"')"
conn.Execute(sql)
conn.close()
set conn=nothing	
Response.Write("<script>alert(""发布成功,请等待管理员的审核..."");location.href=""writebook.asp"";</script>")
response.end
	%>