<!--#include file="../inc/setup.asp" -->
<!--#include file="../dbconnect/admin.inc.asp" -->
<!--#include file="../inc/SysLoginCheck.inc.asp" -->

<%
Function IsObjInstalled(strClassString)
	On Error Resume Next
	IsObjInstalled = False
	Err = 0
	Dim xTestObj
	Set xTestObj = Server.CreateObject(strClassString)
	If 0 = Err Then IsObjInstalled = True
	Set xTestObj = Nothing
	Err = 0
End Function
action =trim(Request("action"))
'添加超级用户
if action="ok" then
     homepage_title = trim(Request.form("homepage_title"))
	 homepage_caption = trim(Request.form("homepage_caption"))
	 homepage_link = trim(Request.form("homepage_link"))
	 your_email = trim(Request.form("your_email"))
	 creattime = trim(Request.form("creattime"))
	 news_back_count = trim(Request.form("news_back_count")) 
	 news_front_count = trim(Request.form("news_front_count"))
	 news_permission = trim(Request.form("news_permission"))
	 companyname = trim(Request.form("companyname")) 
	 lxr= trim(Request.form("lxr")) 
	 tel = trim(Request.form("tel")) 
	 fox = trim(Request.form("fox")) 
	 address = trim(Request.form("address"))
	 housesh = trim(Request.form("housesh")) 
  
	voteincdir = server.mappath("../inc/setup.asp")
	Const ForReading =1, ForWriting = 2
	set fs = CreateObject("Scripting.FileSystemObject")
	set ts = fs.OpenTextFile(voteincdir,ForWriting, True)
	ts.Write ""
	ts.Write "<"
	ts.Write "%"& vbCrLf
	ts.Write " homepage_title= "&""""&homepage_title&""""& vbCrLf 
	ts.Write " homepage_caption= "&""""&homepage_caption&""""& vbCrLf
	
	ts.Write " keywords= "&""""&request("keywords")&""""& vbCrLf
	
	ts.Write " homepage_link= "&""""&homepage_link&""""& vbCrLf
	ts.Write " your_email= "&""""&your_email&""""& vbCrLf
	ts.Write " creattime= "&""""&creattime&""""& vbCrLf
	ts.Write " news_back_count= "&""""&news_back_count&""""& vbCrLf
	ts.Write " news_front_count= "&""""&news_front_count&""""& vbCrLf
	ts.Write " news_permission= "&""""&news_permission&""""& vbCrLf	
	ts.Write " companyname= "&""""&companyname&""""& vbCrLf	
	ts.Write " lxr= "&""""&lxr&""""& vbCrLf	
	ts.Write " tel= "&""""&tel&""""& vbCrLf	
	ts.Write " fox= "&""""&fox&""""& vbCrLf	
	ts.Write " address= "&""""&address&""""& vbCrLf
	ts.Write " housesh= "&""""&housesh&""""& vbCrLf	
	
	ts.Write " upload0= "&""""&trim(Request.form("upload0"))&""""&chr(39)&"供求信息图片上传目录"&chr(10)
	ts.Write " upload1= "&""""&trim(Request.form("upload1"))&""""&chr(39)&"上传组件"&chr(10)
	ts.Write " upload2= "&""""&trim(Request.form("upload2"))&""""&chr(39)&"生成水印图片组件"&chr(10)
	ts.Write " upload3= "&""""&trim(Request.form("upload3"))&""""&chr(39)&"图片水印设置开关"&chr(10)
	ts.Write " upload4= "&""""&trim(Request.form("upload4"))&""""&chr(39)&"上传图片水印文字信息"&chr(10)
	ts.Write " upload5= "&""""&trim(Request.form("upload5"))&""""&chr(39)&"上传添加水印字体大小"&chr(10)
	ts.Write " upload6= "&""""&trim(Request.form("upload6"))&""""&chr(39)&"上传添加水印字体颜色"&chr(10)
	ts.Write " upload7= "&""""&trim(Request.form("upload7"))&""""&chr(39)&"上传添加水印字体名称"&chr(10)
	ts.Write " upload8= "&""""&trim(Request.form("upload8"))&""""&chr(39)&"上传水印字体是否粗体"&chr(10)
	ts.Write " upload9= "&""""&trim(Request.form("upload9"))&""""&chr(39)&"添加水印LOGO图片信息"&chr(10)
	ts.Write " upload10= "&""""&trim(Request.form("upload10"))&""""&chr(39)&"添加水印透明度"&chr(10)
	ts.Write " upload11= "&""""&trim(Request.form("upload11"))&""""&chr(39)&"水印图片去除底色"&chr(10)
	ts.Write " upload12= "&""""&trim(Request.form("upload12"))&""""&chr(39)&"文字或图片的宽"&chr(10)
	ts.Write " upload13= "&""""&trim(Request.form("upload13"))&""""&chr(39)&"文字或图片的高"&chr(10)
	ts.Write " upload14= "&""""&trim(Request.form("upload14"))&""""&chr(39)&"添加水印LOGO位置坐标"&chr(10)
	ts.Write " upload15= "&""""&trim(Request.form("upload15"))&""""&chr(39)&"生成预览图片大小-宽"&chr(10)
	ts.Write " upload16= "&""""&trim(Request.form("upload16"))&""""&chr(39)&"生成预览图片大小-高"&chr(10)
	ts.Write " upload17= "&""""&trim(Request.form("upload17"))&""""&chr(39)&"生成预览图片规则选项"&chr(10)
	ts.Write " upload18= "&""""&trim(Request.form("upload18"))&""""&chr(39)&""&chr(10)
	ts.Write " upload19= "&""""&trim(Request.form("upload19"))&""""&chr(39)&""&chr(10)
	ts.Write " upload20= "&""""&trim(Request.form("upload20"))&""""&chr(39)&""&chr(10)
	ts.Write " upload21= "&""""&trim(Request.form("upload21"))&""""&chr(39)&""&chr(10)
	ts.Write " upload22= "&""""&trim(Request.form("upload22"))&""""&chr(39)&""&chr(10)
	ts.Write " upload23= "&""""&trim(Request.form("upload23"))&""""&chr(39)&""&chr(10)
	ts.Write " upload24= "&""""&trim(Request.form("upload24"))&""""&chr(39)&""&chr(10)
	ts.Write " upload25= "&""""&trim(Request.form("upload25"))&""""&chr(39)&""&chr(10)
	ts.Write " upload26= "&""""&trim(Request.form("upload26"))&""""&chr(39)&""&chr(10)
	ts.Write " upload27= "&""""&trim(Request.form("upload27"))&""""&chr(39)&""&chr(10)
	ts.Write " upload28= "&""""&trim(Request.form("upload28"))&""""&chr(39)&""&chr(10)
	ts.Write " upload29= "&""""&trim(Request.form("upload29"))&""""&chr(39)&""&chr(10)
	ts.Write " upload30= "&""""&trim(Request.form("upload30"))&""""&chr(39)&""&chr(10)
	ts.Write " upload31= "&""""&trim(Request.form("upload31"))&""""&chr(39)&""&chr(10)


	ts.Write "%"
	ts.Write ">"
	ts.close
Response.Redirect "sysset.asp"
end if
%>

<HTML>
<HEAD>
<TITLE>系统用户管理</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" href="../css/style.css" type="text/css">
<script language="JavaScript">
function reok(){
if (confirm("你真的要恢复系统默认设置吗？")){
	document.location.href="sysset.asp?action=reok";
	}
}
</script>
</HEAD>
<%Dim InstalledObjects(12)
InstalledObjects(1) = "Adodb.Stream"				'Adodb.Stream
InstalledObjects(2) = "Persits.Upload"				'Aspupload3.0
InstalledObjects(3) = "SoftArtisans.FileUp"			'SA-FileUp 4.0
InstalledObjects(4) = "DvFile.Upload"				'DvFile-Up V1.0
'-----------------------
InstalledObjects(5) = "CreatePreviewImage.cGvbox"	'CreatePreviewImage
InstalledObjects(6) = "Persits.Jpeg"				'AspJpeg
InstalledObjects(7) = "SoftArtisans.ImageGen"		'SoftArtisans ImgWriter V1.21
InstalledObjects(8) = "sjCatSoft.Thumbnail"		'sjCatSoft.Thumbnail V2.6
InstalledObjects(9) = "Scripting.FileSystemObject"		'fso
InstalledObjects(10) = "JMail.Message"				'JMail 4.3
InstalledObjects(11) = "CDONTS.NewMail"				'CDONTS
InstalledObjects(12) = "Persits.MailSender"			'ASPEMAIL

For i=1 to 12
	Response.Write "<div id=""Issubport"&i&""" style=""display:none"">"
	If IsObjInstalled(InstalledObjects(i)) Then Response.Write InstalledObjects(i)&":<font color=red><b>√</b>服务器支持!</font>" Else Response.Write InstalledObjects(i)&"<b>×</b>服务器不支持!" 
	Response.Write "</div>"
Next
%>
<SCRIPT LANGUAGE="JavaScript">
<!--
function chkselect(s,divid)
{
var divname='Issubport';
var chkreport;
	s=Number(s)
	if (divid=="know1")
	{
	s+=9;
	if (s==9){s=999;}
	divname=divname+s;
	}
	if (divid=="know2")
	{
	s+=1;
	if (s==1000){s=999;}
	divname=divname+s;
	}
	if (divid=="know3")
	{
	s+=5;
	if (s==1004){s=999;}
	divname=divname+s;
	}
document.getElementById(divid).innerHTML=divname;
chkreport=document.getElementById(divname).innerHTML;
document.getElementById(divid).innerHTML=chkreport;
}
function Getcolor(img_val,input_val){
	var arr = showModalDialog("inc/selcolor.htm?action=title", "", "dialogWidth:18.5em; dialogHeight:17.5em; status:0; help:0");
	if (arr != null){
		document.getElementById(input_val).value = arr;
		img_val.style.backgroundColor = arr;
		}
}
//-->
</SCRIPT><div id="Issubport0" style="display:none"></div>
<div id="Issubport999" style="display:none"></div>

<BODY bgColor=#FFFFFF topMargin=0 leftmargin="0">
<!--#include file="../inc/top.asp" -->
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><%=homepage_title%> - <font color="#FF0000">系统设置</font></td>
  </tr>
</table>
<div align="center">
<table width="95%" border="1" cellspacing="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#D6DFF7">
  <form name="form1" method="post" action="sysset.asp?action=ok">
    <tr bgcolor="#AABFEC"> 
      <td colspan=2> 
        <div align="left"><font color="#FFFFFF"><b><font color="#000000">○ 基本设置 
          </font></b><font color="#000000">（ 系统中的一些基本信息 ）</font><b><font color="#000000"> 
          </font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td width="27%"  bgcolor="#F3F3F3" height="25"> 
        <div align="right">主页名称： </div>
      </td>
      <td width="73%"  bgcolor="#F3F3F3"> 
        <input type="text" name="homepage_title" class="button1" size="40" value="<%=homepage_title%>">
      </td>
    </tr>
    <tr> 
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">主页标题显示： </div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%">
        <input type="text" name="homepage_caption" class="button1" size="40" value="<%=homepage_caption%>">
      </td>
    </tr>
    <tr>
      <td height="25" align=right bgcolor="#F3F3F3" width="27%"> 
关键词设置：</td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="text" name="keywords" class="button1" size="40" value="<%=keywords%>">多个请用&quot;<font color="#FF0000">,</font>&quot;隔开</td>
    </tr>
    <tr>
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">主页地址： </div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="text" name="homepage_link" class="button1" size="40" value="<%=homepage_link%>">
      </td>
    </tr>
    <tr>
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">系统邮件地址： </div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="text" name="your_email" class="button1" size="40" value="<%=your_email%>">
      </td>
    </tr>
    <tr>
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">本站创建时间： </div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="text" name="creattime" class="button1" size="40" value="<%=creattime%>">
      </td>
    </tr>    <tr>
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">房产信息发布设置： </div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <select size="1" name="housesh">
		<option value="1">直接发布</option>
		<option value="0">管理员审核后发布</option>
		</select>
      </td>
    </tr>			  <tr>
			    <td height="30" class="bottom" align="right" colspan="2" bgcolor="#AABFEC">
				<p align="center"><b>上传文件设置</b></td>
			  </tr>			  
				<tr>
			    <td height="19" align="right" bgcolor="#F3F3F3">选取上传组件：</td>
			    <td height="19" bgcolor="#F3F3F3">&nbsp;<select name="upload1" onChange="chkselect(options[selectedIndex].value,'know2');">
		<option value="999" <%if upload1=999 then Response.write("selected")%>>完全关闭上传功能
		<option value="0" <%if upload1=0 then Response.write("selected")%>>无组件上传类
		<option value="1" <%if upload1=1 then Response.write("selected")%>>Aspupload3.0组件 
		<option value="2" <%if upload1=2 then Response.write("selected")%>>SA-FileUp 4.0组件
		<option value="3" <%if upload1=3 then Response.write("selected")%>>DvFile-Up V1.0组件
		</option></select><div id="know2"></div></td>
			  </tr>
				<tr>
			    <td height="20" align="right" bgcolor="#F3F3F3"><strong style="font-weight: 400">允许上传用户等级:</strong></td>
			    <td height="20" bgcolor="#F3F3F3">&nbsp;<select name="upload18">
		<option value="0" <%if upload18=0 then Response.write("selected")%>>游客</option>
		<option value="1" <%if upload18=1 then Response.write("selected")%>>普通会员</option>
		<option value="2" <%if upload18=2 then Response.write("selected")%>>高级会员</option></select>预留功能</td>
			  </tr>			  
				<tr>
			    <td height="11" align="right" bgcolor="#F3F3F3">信息图片上传目录：</td>
			    <td height="3" bgcolor="#F3F3F3">&nbsp;<input type=text name="upload0" value="<%=upload0%>" class="face">
		<font color="blue">目录相对于上传总目录“/Upload/”</td>
			  </tr>
				<tr>
			    <td height="20" align="right" bgcolor="#F3F3F3">图片目录分类：</td>
			    <td height="20" bgcolor="#F3F3F3">&nbsp;<select name="upload19">
		<option value="0" <%if upload19=0 then Response.write("selected")%>>不使用</option>
		<option value="1" <%if upload19=1 then Response.write("selected")%>>年</option>
		<option value="2" <%if upload19=2 then Response.write("selected")%>>年-月</option>
		<option value="3" <%if upload19=3 then Response.write("selected")%>>年-月-日</option>
		</select></td>
			  </tr>			  
				<tr>
      <td align="right" bgcolor="#F3F3F3"><strong style="font-weight: 400">允许上传图片类型： </strong></td>
      <td bgcolor="#F3F3F3">&nbsp;<input name="upload20" type="text" size="35" value="<%=upload20%>">&nbsp;&nbsp;限制：<input name="upload21" type="text" value="<%=upload21%>" size="7" maxlength="6"> K&nbsp;&nbsp;重命名：<input name="upload22" type="checkbox" value="1" <%if upload22="1" then%>checked<%end if%>><br><font color="blue">&nbsp;即允许上传的文件扩展名，用“|”分隔。</td>
    			</tr>
				<tr>
      <td align="right" bgcolor="#F3F3F3"><strong style="font-weight: 400">允许上传Flash类型：</strong></td>
      <td bgcolor="#F3F3F3">&nbsp;<input name="upload23" type="text" size="35" value="<%=upload23%>">&nbsp;&nbsp;限制：<input name="upload24" type="text" value="<%=upload24%>" size="7" maxlength="6"> K&nbsp;&nbsp;重命名：<input name="upload25" type="checkbox" value="1" <%if upload25="1" then%>checked<%end if%>><br><font color="blue">&nbsp;即允许上传的文件扩展名，用“|”分隔。</td>
    			</tr>
				<tr>
      <td align="right" bgcolor="#F3F3F3"><strong style="font-weight: 400">允许上传媒体类型：</strong></td>
      <td bgcolor="#F3F3F3">&nbsp;<input name="upload26" type="text" size="35" value="<%=upload26%>">&nbsp;&nbsp;限制：<input name="upload27" type="text" value="<%=upload27%>" size="7" maxlength="6"> K&nbsp;&nbsp;重命名：<input name="upload28" type="checkbox" value="1" <%if upload28="1" then%>checked<%end if%>><br><font color="blue">&nbsp;即允许上传的文件扩展名，用“|”分隔。</td>
    			</tr>
				<tr>
      <td align="right" bgcolor="#F3F3F3"><strong style="font-weight: 400">允许上传文件类型：</strong></td>
      <td bgcolor="#F3F3F3">&nbsp;<input name="upload29" type="text" size="35" value="<%=upload29%>">&nbsp;&nbsp;限制：<input name="upload30" type="text" value="<%=upload30%>" size="7" maxlength="6"> K&nbsp;&nbsp;重命名：<input name="upload31" type="checkbox" value="1" <%if upload31="1" then%>checked<%end if%>><br><font color="blue">&nbsp;即允许上传的文件扩展名，用“|”分隔。</td>
    			</tr>
			  <tr>
			    <td height="19" align="right" bgcolor="#F3F3F3">选取生成水印图片组件：</td>
			    <td height="19" bgcolor="#F3F3F3">&nbsp;<select name="upload2" onChange="chkselect(options[selectedIndex].value,'know3');">
		<option value="999" <%if upload2=999 then Response.write("selected")%>>关闭
		<option value="0" <%if upload2=0 then Response.write("selected")%>>CreatePreviewImage组件
		<option value="1" <%if upload2=1 then Response.write("selected")%>>AspJpeg组件
		<option value="2" <%if upload2=2 then Response.write("selected")%>>SA-ImgWriter组件
		</select><div id="know3"></div></td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">图片水印设置开关：</td>
			    <td height="8" bgcolor="#F3F3F3">&nbsp;<SELECT name="upload3">
			<OPTION value="0" <%if upload3=0 then Response.write("selected")%>>关闭水印效果</OPTION>
			<OPTION value="1" <%if upload3=1 then Response.write("selected")%>>水印文字效果</OPTION>
			<OPTION value="2" <%if upload3=2 then Response.write("selected")%>>水印图片效果</OPTION>
			</SELECT></td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">上传图片水印文字信息：</td>
			    <td height="4" bgcolor="#F3F3F3">&nbsp;<INPUT TYPE="text" name="upload4" class="face" size=40 value="<%=upload4%>"></td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">上传添加水印字体大小：</td>
			    <td height="5" bgcolor="#F3F3F3">&nbsp;<INPUT TYPE="text" name="upload5" size=10 value="<%=upload5%>" class="face"> <b>px</b>
		</td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">上传添加水印字体颜色： </td>
			    <td height="5" bgcolor="#F3F3F3">&nbsp;<input type="text" name="upload6" size=10 value="<%=upload6%>" class="face">
		<img border=0 src="images/Gcolor.gif" style="cursor:pointer;background-Color:<%=upload6%>;" onclick="Getcolor(this,'upload6');" title="选取颜色!" align="absmiddle">
		</td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">上传添加水印字体名称： </td>
			    <td height="7" bgcolor="#F3F3F3">&nbsp;<SELECT name="upload7">
		<option value="宋体" <%if upload7="宋体" then Response.write("selected")%>>宋体</option>
		<option value="楷体_GB2312" <%if upload7="楷体_GB2312" then Response.write("selected")%>>楷体</option>
		<option value="新宋体" <%if upload7="新宋体" then Response.write("selected")%>>新宋体</option>
		<option value="黑体" <%if upload7="黑体" then Response.write("selected")%>>黑体</option>
		<option value="隶书" <%if upload7="隶书" then Response.write("selected")%>>隶书</option>
		<OPTION value="Andale Mono" <%if upload7="Andale Mono" then Response.write("selected")%>>Andale Mono</OPTION> 
		<OPTION value="Arial" <%if upload7="Arial" then Response.write("selected")%>>Arial</OPTION> 
		<OPTION value="Arial Black" <%if upload7="Arial Black" then Response.write("selected")%>>Arial Black</OPTION> 
		<OPTION value="Book Antiqua" <%if upload7="Book Antiqua" then Response.write("selected")%>>Book Antiqua</OPTION>
		<OPTION value="Century Gothic" <%if upload7="Century Gothic" then Response.write("selected")%>>Century Gothic</OPTION> 
		<OPTION value="Comic Sans MS" <%if upload7="Comic Sans MS" then Response.write("selected")%>>Comic Sans MS</OPTION>
		<OPTION value="Courier New" <%if upload7="Courier New" then Response.write("selected")%>>Courier New</OPTION>
		<OPTION value="Georgia" <%if upload7="Georgia" then Response.write("selected")%>>Georgia</OPTION>
		<OPTION value="Impact" <%if upload7="Impact" then Response.write("selected")%>>Impact</OPTION>
		<OPTION value="Tahoma" <%if upload7="Tahoma" then Response.write("selected")%>>Tahoma</OPTION>
		<OPTION value="Times New Roman" <%if upload7="Times New Roman" then Response.write("selected")%>>Times New Roman</OPTION>
		<OPTION value="Trebuchet MS" <%if upload7="Trebuchet MS" then Response.write("selected")%>>Trebuchet MS</OPTION>
		<OPTION value="Script MT Bold" <%if upload7="Script MT Bold" then Response.write("selected")%>>Script MT Bold</OPTION>
		<OPTION value="Stencil" <%if upload7="Stencil" then Response.write("selected")%>>Stencil</OPTION>
		<OPTION value="Verdana" <%if upload7="Verdana" then Response.write("selected")%>>Verdana</OPTION>
		<OPTION value="Lucida Console" <%if upload7="Lucida Console" then Response.write("selected")%>>Lucida Console</OPTION>
		</SELECT></td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">上传水印字体是否粗体：</td>
			    <td height="7" bgcolor="#F3F3F3">&nbsp;<SELECT name="upload8">
		<OPTION value=0 <%if upload8=0 then Response.write("selected")%>>否</OPTION>
		<OPTION value=1 <%if upload8=1 then Response.write("selected")%>>是</OPTION>
		</SELECT></td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">添加水印LOGO图片信息：</td>
			    <td height="7" bgcolor="#F3F3F3">&nbsp;<INPUT TYPE="text" name="upload9" size=40 value="<%=upload9%>" class="face"></td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">添加水印透明度：</td>
			    <td height="7" bgcolor="#F3F3F3">&nbsp;<INPUT TYPE="text" name="upload10" size=10 value="<%=upload10%>" class="face"> 如60%请填写0.6</td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">水印图片去除底色：</td>
			    <td height="7" bgcolor="#F3F3F3">&nbsp;<INPUT TYPE="text" name="upload11" size=10 value="<%=upload11%>" class="face"> 
		<img border=0 src="images/Gcolor.gif" style="cursor:pointer;background-Color:<%=upload11%>;" onclick="Getcolor(this,'upload11');" title="选取颜色!" align="absmiddle">
		保留为空则水印图片不去除底色。</td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">文字或图片的长宽：</td>
			    <td height="7" bgcolor="#F3F3F3">宽：<INPUT TYPE="text" name="upload12" size=10 value="<%=upload12%>" class="face"> 象素
		高：<INPUT TYPE="text" name="upload13" size=10 value="<%=upload13%>" class="face"> 象素
				：如水印图片的宽度和高度。</td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">添加水印LOGO位置坐标：</td>
			    <td height="7" bgcolor="#F3F3F3">&nbsp;<SELECT name="upload14">
		<option value="0" <%if upload14=0 then Response.write("selected")%>>左上</option>
		<option value="1" <%if upload14=1 then Response.write("selected")%>>左下</option>
		<option value="2" <%if upload14=2 then Response.write("selected")%>>居中</option>
		<option value="3" <%if upload14=3 then Response.write("selected")%>>右上</option>
		<option value="4" <%if upload14=4 then Response.write("selected")%>>右下</option>
		</SELECT></td>
			  </tr>
			  <tr>
			    <td height="22" align="right" bgcolor="#F3F3F3">生成预览图片大小：</td>
			    <td height="7" bgcolor="#F3F3F3">宽：<INPUT TYPE="text" name="upload15" size=10 value="<%=upload15%>" class="face"> 象素
			高：<INPUT TYPE="text" name="upload16" size=10 value="<%=upload16%>" class="face"> 象素</td>
			  </tr>
			  <tr>
			    <td height="11" align="right" bgcolor="#F3F3F3">生成预览图片规则选项：</td>
			    <td height="4" bgcolor="#F3F3F3">&nbsp;<SELECT name="upload17">
			<OPTION value=0 <%if upload17=0 then Response.write("selected")%>>固定</OPTION>
			<OPTION value=1 <%if upload17=1 then Response.write("selected")%>>等比例缩小</OPTION>
			</SELECT></td>
			  </tr>

    <tr bgcolor="#AABFEC"> 
      <td height="23" align=left colspan="2"><font color="#FFFFFF"><b> <font color="#000000">○ 
        新闻设置 </font></b><font color="#000000">（新闻栏目的基本设置 ）</font></font></td>
    </tr>
    <tr> 
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">后台每页显示新闻数目：</div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="text" name="news_back_count" class="button1" size="10" value="<%=news_back_count%>">
      </td>
    </tr>
    <tr> 
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">前台每页显示新闻数目：</div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="text" name="news_front_count" class="button1" size="10" value="<%=news_front_count%>">
      </td>
    </tr>
    <tr> 
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">是否设置新闻浏览权限：</div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="radio" name="news_permission" value="yes">
        是 
        <input type="radio" name="news_permission" value="no" checked>
        否</td>
    </tr>
    <tr bgcolor="#AABFEC"> 
      <td height="23" align=left colspan="2"><font color="#FFFFFF"><b> <font color="#000000">○ 
        </font></b></font><b>联系方式</b></td>
    </tr>
    <tr> 
      <td height="23" align=left bgcolor="#F3F3F3" width="27%"> 
        <p align="right">公司名称：</td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="text" name="companyname" class="button1" size="40" value="<%=companyname%>"></td>
    </tr>
    <tr> 
      <td height="23" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">联系人：</div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="text" name="lxr" class="button1" size="13" value="<%=lxr%>">
      </td>
    </tr>
    <tr> 
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">联系电话：</div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="text" name="tel" class="button1" size="18" value="<%=tel%>">
      </td>
    </tr>
    <tr> 
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">传真：</div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%">  
        <input type="text" name="fox" class="button1" size="18" value="<%=fox%>"></td>
    </tr>
    <tr> 
      <td height="25" align=left bgcolor="#F3F3F3" width="27%"> 
        <div align="right">公司地址：</div>
      </td>
      <td align=left bgcolor="#F3F3F3" width="73%"> 
        <input type="text" name="address" class="button1" size="41" value="<%=address%>"></td>
    </tr>
    <tr bgcolor="#F3F3F3"> 
      <td height="30" align=left colspan="2"> 
        <div align="center"> 
          <input type="submit" name="Submit" value="  设 置  " class="button2">&nbsp;
        </div>
      </td>
    </tr>
  </form>
</table>
</div>
<br>
</BODY>
</HTML>