<!--#include file="../inc/setup.asp" -->
<!--#include file="../dbconnect/conn.asp" -->
<!--#include file="../inc/SysLoginCheck.inc.asp" -->
<!--#include file="../inc/CheckClass.inc.asp" -->
<%
id=RtnReplaceInt(request("id"),0)
strpz1=changechr(trim(request.form("p1")))
strpz2=changechr(trim(request.form("p2")))
strpz3=changechr(trim(request.form("p3")))
strpz4=changechr(trim(request.form("p4")))
strpz5=changechr(trim(request.form("p5")))
strpz6=changechr(trim(request.form("p6")))
strpz7=changechr(trim(request.form("p7")))
strpz8=changechr(trim(request.form("p8")))
strpz9=changechr(trim(request.form("p9")))
strpz10=changechr(trim(request.form("p10")))
strpz11=changechr(trim(request.form("p11")))
strpz12=changechr(trim(request.form("p12")))
strpz13=changechr(trim(request.form("p13")))
strpz14=changechr(trim(request.form("p14")))
strpz15=changechr(trim(request.form("p15")))
strpz16=changechr(trim(request.form("p16")))
strpz17=changechr(trim(request.form("p17")))
strpz18=changechr(trim(request.form("p18")))
strpz19=changechr(trim(request.form("p19")))
strpz20=changechr(trim(request.form("p20")))
strpz21=changechr(trim(request.form("p21")))

z1=changechr(trim(request.form("z1")))
z2=changechr(trim(request.form("z2")))
z3=changechr(trim(request.form("z3")))
z4=changechr(trim(request.form("z4")))
z5=changechr(trim(request.form("z5")))
z6=changechr(trim(request.form("z6")))
z7=changechr(trim(request.form("z7")))
z8=changechr(trim(request.form("z8")))
z9=changechr(trim(request.form("z9")))
z10=changechr(trim(request.form("z10")))

set rs=server.createobject("adodb.recordset")
sqltext="select * from zj where id="&id
rs.open sqltext,conn,3,3
rs("xuhao")=changechr(trim(request.form("xuhao")))
rs("xxlx")=changechr(trim(request.form("xxlx")))
rs("huxing")=changechr(trim(request.form("huxing")))
rs("lflx")=changechr(trim(request.form("lflx")))
rs("jiegou")=changechr(trim(request.form("jiegou")))
rs("chaoxiang")=changechr(trim(request.form("chaoxiang")))
rs("lc")=RtnReplaceInt(trim(request.form("lc")),0)
rs("lc1")=RtnReplaceInt(trim(request.form("lc1")),0)
rs("zxqk")=changechr(trim(request.form("zxqk")))
rs("chanquan")=changechr(trim(request.form("chanquan")))
rs("jgnd")=changechr(trim(request.form("jgnd")))
rs("mianji")=RtnReplaceInt(trim(request.form("mianji")),0)
rs("jiage")=RtnReplaceInt(trim(request.form("jiage")),0)
rs("jgdw")=changechr(trim(request.form("jgdw")))
rs("fkfs")=changechr(trim(request.form("fkfs")))
rs("weizhi")=changechr(trim(request.form("weizhi")))
rs("bzw")=changechr(trim(request.form("bzw")))
rs("wuyename")=changechr(trim(request.form("wuyename")))
rs("wyf")=changechr(trim(request.form("wyf")))
rs("yt")=changechr(trim(request.form("yt")))

rs("peizhi")=strpz1&strpz2&strpz3&strpz4&strpz5&strpz6&strpz7&strpz8&strpz9&strpz10&strpz11&strpz12&strpz13&strpz14&strpz15&strpz16&strpz17&strpz18&strpz19&strpz20&strpz21
rs("peizhi1")=changechr(trim(request.form("peizhi1")))
rs("zhoubian")=z1&z2&z3&z4&z5&z6&z7&z8&z9&z10
rs("zhoubian1")=changechr(trim(request.form("zhoubian1")))



rs("UploadFiles")=changechr(trim(request.form("imgtext")))  'Í¼Æ¬

rs("lxr")=changechr(trim(request.form("lxr")))
rs("tel")=changechr(trim(request.form("tel")))
rs("mail")=changechr(trim(request.form("mail")))
rs("yxq")=RtnReplaceInt(trim(request.form("yxq")),10)
rs("lxsj")=changechr(trim(request.form("lxsj")))
rs("ly")=changechr(trim(request.form("ly")))
rs("ip")=GetIp()
rs("sh")=1
rs.update
	      rs.close
	      conn.close
	      set rs=nothing
	      set conn=nothing
Response.write("<script>alert(""ÐÞ¸Ä³É¹¦"");location.href=""tdgggl.asp"";</script>")
Response.end
%>