<%
	Sub  drbc(ModeContent)
		dim ModeName,M_ACT,L_ACT,MX_ACT,i,TCJ_ACT,M_Rs,M_RsSql,Sql,ModeID,TableName
		ModeName= ModeContent
		M_ACT = split(ModeName,"|*|")
 		if ubound(M_ACT)<>1 then call actcms.Alert("提交的模型配置参数不正确","")
		MX_ACT = Split(M_ACT(0),"$|$")'模型配置
		TCJ_ACT = Split(M_ACT(1),"|||")
		if ubound(MX_ACT)<>18 then call actcms.Alert("提交的模型配置参数不正确","")
 			 IF MX_ACT(2) = "" Then
				Call ACTCMS.Alert("数据表为空!",""):Exit Sub
			 End if
			 If Not ACTCMS.ACTEXE("SELECT ModeName FROM Mode_Act Where ModeName='" & MX_ACT(0) & "' order by ModeID desc").eof Then
				die ("系统已存在该模型名称,请将原来的改名再试!") 
			 End if	
 
 			 Set M_Rs = Server.CreateObject("adodb.recordset")
			  M_RsSql = "select * from Mode_Act"
			  M_Rs.Open M_RsSql, Conn, 1, 3
			  M_Rs.AddNew
			  M_Rs("ModeName") = MX_ACT(0)
			  M_Rs("IFmake") = MX_ACT(1)
		 	  M_Rs("ModeTable") = MX_ACT(2)
			  TableName= MX_ACT(2)
			  M_Rs("AutoPage") = MX_ACT(3)
			  M_Rs("directory") = MX_ACT(4)
			  M_Rs("UpFilesDir") = MX_ACT(5)
 			  M_Rs("ContentExtension") = MX_ACT(6)
			  M_Rs("ModeStatus") = MX_ACT(7)
			  M_Rs("RefreshFlag") = MX_ACT(8)
			  M_Rs("RecyleIF") = MX_ACT(9)
			  M_Rs("ACT_DiY") ="§0§0-1-0-1§0§actcms§0§§0§§0§§0§Simple§§§0§0§0§1§0§1§0§"&ACTCMS.ActCMS_Sys(3)&"/Class.html§"&ACTCMS.ActCMS_Sys(3)&"list.Html§"&ACTCMS.ActCMS_Sys(3)&"Content.Html§"
			  M_Rs("MakeFolderDir") = MX_ACT(11)
			  M_Rs("WriteComment") = MX_ACT(12)
			  M_Rs("CommentCode") = MX_ACT(13)
			  M_Rs("Commentsize") = MX_ACT(14)
			  M_Rs("ModeNote") = MX_ACT(15)
			  M_Rs("CommentTemp") = MX_ACT(16)
			  M_Rs("adminmb") = MX_ACT(17)
			  M_Rs("usermb") = MX_ACT(18)
 
			  M_Rs.Update
			  ModeID=M_Rs("ModeID") 
			  M_Rs.Close:Set M_Rs = Nothing			
				 Sql="CREATE TABLE "&MX_ACT(2)&" ([ID] int IDENTITY (1, 1) NOT NULL CONSTRAINT PrimaryKey PRIMARY KEY,"&_
				"ClassID varchar(20),"&_
				"Title varchar(200),"&_
				"IntactTitle varchar(250),"&_
				"ActLink tinyint,"&_
 				"Intro text,"&_
				"Content text,"&_
				"Hits int Default 0,"&_
				"rev tinyint Default 0,"&_
				"ChargeType tinyint Default 0,"&_
				"InfoPurview tinyint Default 0,"&_
				"arrGroupID varchar(250),"&_
				"ReadPoint  int Default 0,"&_
				"PitchTime  int Default 0,"&_
				"ReadTimes  int Default 0,"&_
				"DividePercent  int Default 0,"&_
				"KeyWords varchar(100),"&_
 				"CopyFrom varchar(250),"&_
				"addtime datetime,"&_
				"TemplateUrl varchar(100),"&_
				"FileName varchar(200),"&_
				"isAccept tinyint,"&_
				"delif tinyint Default 0,"&_
				"UserID  int Default 0,"&_
				"ArticleInput varchar(250),"&_
				"Author varchar(250),"&_
				"Slide tinyint Default 0,"&_
				"PicUrl varchar(200),"&_
				"Ismake tinyint,"&_
				"Digg int Default 0,"&_
				"down int Default 0,"&_
				"ATT SmallInt Default 0,"&_
				"OrderID SmallInt Default 0,"&_
				"commentscount SmallInt Default 0,"&_
				"IStop tinyint Default 0"&_
				")"
			ACTCMS.ACTEXE(sql)
			Application.Contents.RemoveAll
 			 
		dim FieldType,Title,IsNotNull,ISType,Type_Default,Description,FieldName,ColumnType,OrderID
		Dim width,height,Content,Type_Type,FieldRS,FieldSql
		for i=0 to ubound(TCJ_ACT)-1
		L_ACT = Split(TCJ_ACT(i),"@")
		if ubound(L_ACT)<>11 then call actcms.Alert("提交的模型配置参数不正确","")
		IF ACTCMS.Chkchars(L_ACT(0)) = False  Then
			Call Actcms.ActErr("英文名称只能为英文、数字及下划线","Mode/ACT.ListM.ASP?A=L&ModeID="&ModeID,"")
		End if
			FieldName=L_ACT(0)
			Title=L_ACT(1)
			IsNotNull=ChkNumeric(L_ACT(2))
			OrderID=L_ACT(3)
			Description=L_ACT(4)
			FieldType=L_ACT(5)
			Type_Default=L_ACT(6)
			width=L_ACT(7)
			height=L_ACT(8)
			Content	=L_ACT(9)
			Type_Type=L_ACT(10)
			ISType=ChkNumeric(L_ACT(11))
		
		Select Case FieldType
			Case "TextType"'单行文本
				ColumnType="varchar(255)"
			Case "MultipleTextType"'多行文本(不支持Html
				 ColumnType="text"
			Case "MultipleHtmlType"'多行文本(支持Html)
				ColumnType="text"
			Case "RadioType"'单选项
				ColumnType="varchar(255)"
			Case "ListBoxType"'多选项
				ColumnType="text"
			Case "NumberType"'数字
				ColumnType="int"'
		   Case "DateType"
				 ColumnType="datetime"'echo "日期时间"
		   Case "NumberType"
				ColumnType="int"'echo "数字"
		   Case else
		     ColumnType="varchar(255)"
		End Select 
		
		 Set FieldRS = Server.CreateObject("ADODB.RECORDSET")
		 FieldSql = "Select * From [Table_ACT] Where FieldName='" & FieldName & "' And  actcms=1 and  ModeID=" & ModeID
		 FieldRS.Open FieldSql, conn, 3, 3
		 If FieldRS.EOF And FieldRS.BOF Then
			FieldRS.AddNew
			FieldRS("FieldName")=L_ACT(0)
			FieldRS("Title")=L_ACT(1)
			FieldRS("IsNotNull")=ChkNumeric(L_ACT(2))
			FieldRS("OrderID")=L_ACT(3)
			FieldRS("Description")=L_ACT(4)
			FieldRS("FieldType")=L_ACT(5)
			FieldRS("Type_Default")=L_ACT(6)
			FieldRS("width")=ChkNumeric(L_ACT(7))
			FieldRS("height")=ChkNumeric(L_ACT(8))
			FieldRS("Content")=L_ACT(9)
			FieldRS("Type_Type")=ChkNumeric(L_ACT(10))
			FieldRS("ISType")=ChkNumeric(L_ACT(11))
			FieldRS("ModeID") = ModeID
		  FieldRS.Update
		 Conn.Execute("Alter Table "&TableName&" Add "&L_ACT(0)&" "&ColumnType&"")
		 
		 Else
		   Call ACTCMS.Alert("数据库中已存在该字段名称!", "")
		   Exit Sub
		 End If
		next 
		 
	End  Sub 

%>