<!--#include file="../../ACT.Function.asp"-->
<%
 	Dim A:A=request("A")
 	Dim rewriteurl:rewriteurl=request("rewriteurl")
 	Dim filepath:filepath=request("filepath")
	
	Dim cid:cid=ChkNumeric(Request("cid"))
	Select Case A
		Case "c"
			Call testsource()
 	End Select 


	  Sub testsource()
	  	  Dim rs2,strs,strurl,i,sql,strs3
			Set rs2=actcms.actexe("Select id,entitle From plusget_act Where cID="&cID)
 		  If Not  rs2.eof Then 
		  sql=rs2.getrows(-1)
		  for i=0 to ubound(sql,2)
					rewriteurl=rep(rewriteurl,"{"&sql(1,i)&"}","(.+)")
					If ubound(sql,2)=i Then 
						strurl=strurl&sql(1,i)&"=$"&i+2
					Else 
						strurl=strurl&sql(1,i)&"=$"&i+2&"&"
					End If 
		  Next
		  

		End If 


		strurl="<font color=red>RewriteRule ^(.*)/"&rewriteurl&"$  $1/"&rep(filepath,".","\.")&"\?"&strurl&" [I,O]</font>"
		echo strurl
	  End  Sub 

%>