<!--#include file="../../ACT_inc/ACT.User.asp"-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<% 
		Server.ScriptTimeOut=999
		Response.Buffer = True
		Response.Expires = -1
		Response.ExpiresAbsolute = Now() - 1
		Response.CacheControl = "no-cache"
		response.Charset = "utf-8"
		ConnectionDatabase
		Dim Rs1,ActCMS_BookSetting,Content,Book_Code,url,audit
		Set Rs1=Conn.Execute("Select PlusConfig,IsUse from Plus_ACT where PlusID='lyxt_ACT'")
		If Rs1("IsUse")=1 Then Call actcms.alert("该系统已经被管理员关闭","")
		ActCMS_BookSetting=Split(Rs1(0),"^@$@^")
		Dim server_v1,server_v2,rs
		server_v1=Cstr(Request.ServerVariables("HTTP_REFERER"))
		server_v2=Cstr(Request.ServerVariables("SERVER_NAME"))
		content=ACTCMS.HTMLcode(ACTCMS.s("content"))
		if ActCMS_BookSetting(0)=1 then call ACTCMS.Alert("请不要从外部提交数据.留言功能已经被关闭",""):response.end
		if ActCMS_BookSetting(2)=0 then audit=1 else audit=0
		if  ActCMS_BookSetting(3) = 0 Then
		 Book_Code = Request.Form("Code")
			If Book_Code <>CStr(Session("GetCode")) then
				Call ACTCMS.Alert("验证码有误，重新输入","")		
				Response.End
			End if
		End  If
		If Len(Content)>CLng(ActCMS_BookSetting(5)) and ActCMS_BookSetting(5)<>0 Then
		 Call  ACTCMS.alert("留言内容内容必须在" &ActCMS_BookSetting(5) & "个字符以内!","")
		 Response.End
		End if
		if  mid(server_v1,8,len(server_v2))<>server_v2  then
			call ACTCMS.alert("警告！你正在从外部提交数据！！请立即终止！！","")
			response.end
		end if
	 
	 
		if len(ACTCMS.s("qq"))>12 and isnumeric(ACTCMS.s("qq")) then
			call ACTCMS.alert("请输入您的正确QQ,按确定返回上一页","")
			response.end
		End  If
		

		if Request.Form("username") ="" then
			call ACTCMS.alert("请输入姓名,按确定返回上一页","")
			response.end
		End  If
		

		if Content ="" then
			call ACTCMS.alert("请输入内容,按确定返回上一页","")
			response.end
		End  If
		

		If Trim(url)="http://" Then 
			url=""
		Else
			url= server.HTMLEncode(Request.Form("url"))
		End If 
		Dim IF_NULL,i

		IF_NULL=ACTCMS.Act_MX_Arr(999,4)

		If IsArray(IF_NULL) Then
			For I=0 To Ubound(IF_NULL,2)
			 If IF_NULL(8,I)=0  And Trim(ACTCMS.S(IF_NULL(0,I)))<>""  Then  Call actcms.checkValueOnly(ID,ModeID,IF_NULL(0,I),IF_NULL(1,I))
			 If IF_NULL(2,I)=0 And Trim(ACTCMS.S(IF_NULL(0,I)))="" Then  Call  ACTCMS.ALERT(IF_NULL(1,I)&"不能为空","")
			Next
		End If




		set rs=server.CreateObject("adodb.recordset")
		rs.open "Book_ACT",conn,3,3
		rs.addnew
		rs("qq")=ChkNumeric(Request.Form("qq"))
		rs("audit")=audit'审核
		rs("content")=replace(server.HTMLEncode(Content),chr(13)&chr(10),"<br>")
		rs("ip")=Request.serverVariables("REMOTE_ADDR")
		rs("addtime")= now

		rs("username")=server.HTMLEncode(Request.Form("username"))




			If IsArray(IF_NULL) Then
 				For I=0 To Ubound(IF_NULL,2)
 					Select Case IF_NULL(3,I)
						Case "NumberType"
 						   If actcms.regexField(ACTCMS.S(IF_NULL(0,I)),"^\d+$")=True Then 
							   rs("" & IF_NULL(0,I) & "" )= ChkNumeric(ACTCMS.S(IF_NULL(0,I)))
						   End If 
						Case "DateType"
							If IsDate(ACTCMS.S(IF_NULL(0,I)))=False Then 
								rs("" & IF_NULL(0,I) & "")= Now()
							Else 
								rs("" & IF_NULL(0,I) & "")=ACTCMS.S(IF_NULL(0,I))
							End If
						Case "PicType"
							If IF_NULL(7,I)="1" Then
  							   rs("" & IF_NULL(0,I) & "")=ACTCMS.Getpicarr(IF_NULL(0,I))
  							 Else 
  									rs("" & IF_NULL(0,I) & "")=ACTCMS.S(IF_NULL(0,I))
							 End If 
 						
						Case Else 
 							  If IF_NULL(4,I)="2" Then 
										If actcms.regexField(ACTCMS.S(IF_NULL(0,I)),IF_NULL(5,I))=True Then 
											rs("" & IF_NULL(0,I) & "")=ACTCMS.S(IF_NULL(0,I))
										Else 
											Call Actcms.Alert(IF_NULL(6,I),"")
										End If 
								Else 
									rs("" & IF_NULL(0,I) & "")=ACTCMS.S(IF_NULL(0,I))
								End If 

 					End Select 
 
					actField=""
 				Next
			End If		














		rs.Update 
		rs.close:set rs =nothing  
		Dim sms
		If  audit=1 then sms="您的留言需要管理员审核才可以看到"
		Call  ACTCMS.alert("留言成功,"&sms&",谢谢支持,按确定返回上一页","")
		response.End 

 %>
