<%@ LANGUAGE = VBScript.Encode %>
<!--#include file="you.asp"-->
<!--#include file="conn.asp"-->
<!--#include file="zcm.asp"-->
<!--#include file="admin.asp"-->
<!--#include file="../Inc/Config.asp"-->
<!--#include file="../Inc/Ubbcode.asp"-->
<!--#include file="Inc/Function.asp"-->
<%#@~^/AcAAA==@#@&q9{I;E/D sKDh`rq9E*@#@&:rY^+':.r:vD;;+dOc0GDscJ:kOsJ#b@#@&Aro;sm/dgls+'DDbh`M+5E/O 6WDscJ~ko;sC/k1m:nJbb@#@&j:msV;VCdk1lhn{Y.kscM+5!+kYR6WMh`r?hl^V/sm//gC:J#*@#@&ZKxD+UYxOMkh`Mn;!+dOc0W.hvJ/W	OxOr#*@#@&`/.':Dr:vDn5!+/D 0KD:vEi/Dr#b@#@&obDdY&hlT+HCs+'O.b:cD5!+dDR6WDs`r9+6l;VDnr^`DVrb#@#@&r0xPDb:vDn;;nkY 0K.:vJ6Vr##@#@&zN[fmO'OMks`D;!n/DRWWM:cEzNNGCYJ#*@#@&CbYk'ODrhvDn;!n/DRWGM:`EubYdJ*b@#@&)1YbWx{YMr:vDn;!+dOvJb1OkKxJ*b@#@&b0,Aro/sm/d1mh+{JE~Dt+U@#@&dWW!U9+.M'DDE@#@&7+MDh/T'n.M:/TQJ@!Vk@*未指定新闻所属大类@!&Vb@*r@#@&+U[,kW@#@&r0,KrO^+'EE,Y4+	@#@&dWKE	N+MD{OD!+@#@&i+..s/o{E@!^k@*新闻标题不能为空@!&sk@*J@#@&nx[~b0@#@&bWP;WUOxYxErPOtU@#@&76W!xNDMxYMEn@#@&dn.M:/Tx+MD:kLQJ@!Vb@*新闻内容不能为空@!zsr@*J@#@&UN,kW@#@&@#@&rW,0GE	[D.{0mV/PD4+	@#@&d:kOs'N74YsV+	^GN`:kOVnbi@#@&dbWPzN[9mY+@!@*rJ~l	[,qdGlD+`zN99lD+b'DD;n,YtU@#@&ddz[[fmY'/fCO`)N99lD+b@#@&d+sd@#@&di)9N9mY'xKhvb@#@&dnx9PrW@#@&d@#@&db0P_rO/@!@*rJ~Y4n	@#@&diukD/x/dxocubYd#@#@&i+sk+@#@&diCbO/{!@#@&i+U[,k0@#@&d@#@&dknOPM/{/nD-nMR^DCYW8%mYcEmNGN( M+^KD9/+DJ*@#@&i/nVmO~1l/~b1YkKU@#@&iP,mC/n~rb[Nr7@#@&d7d$V'EdVnmD~CPWMWsP1hk~h4+.+,`r[,k/,UE^V#r~@#@&idM/ W2n	Pd;^SmKxUS8~&@#@&id./cC9NUh@#@&dimmsV,?C\fCOm`#i7@#@&ddMd EaNmYnd@#@&id./c^VK/n@#@&dddnDP./{UKY4bxT@#@&idMn/aWU/R.n9kD^Y,J1Ad{tl	lL+ CkwE@#@&7P1ldn,JHG[b0zJi@#@&P~idb0P&f@!@*JrPOtx@#@&iddk5V{J/snmDPCPWDGh,1nhk~h4+.n,kNxELq9@#@&7id.kRKw+	Pk5VBmGx	~qS2@#@&i7d1t+vb@#@&idikWPUGDPcDk 4K0~C	NP.dc+G0*~Dtn	@#@&ddiP,~Pb0~Wb@!@*q,YtU@#@&ddi7^l^V,/z/^G	0rovb@#@&d77i+x[~b0@#@&i7id^mV^P?m\9lDlc#id77@#@&di7dM/R!2[lD+@#@&7d77M/ m^G/@#@&7idddnDP./{UKY4bxT@#@&iP,~P,P~P,P~~M+/aGxk+RMn[kM+1Y~JHnS/mHmUlT+ CkwJ@#@&,d7dsk+@#@&didd6W!UND.'DD;n@#@&di7dDDsdL'DM:doQE@!Vr@*找不到此新闻，可能已经被删除。@!&Vb@*E@#@&dd771lsV,	MkO2MDHkovb@#@&d7dx[~b0@#@&7dV/@#@&did6W;x[nMDxYM;+@#@&77i+D.hkox+M.s/L3J@!Vk@*不能确定qG的值@!z^k@*J@#@&77iml^sPqDkDn3DMHkoc#@#@&idnx9~k6@#@&7,Zldn,+s/@#@&d76W!xNDMxYMEn@#@&d7nMD:kL'DDsdL_r@!^k@*没有选定参数@!&sb@*E@#@&7d1lss,DrO2.DtdT`b@#@&i+x9PknVmO@#@&d^C^VP;sWk+ZKUU`*@#@&+s/n@#@&d	DbO+AD.\ko@#@&n	N~k6@#@&VBoCAA==^#~@%>

<%#@~^EQcAAA==@#@&/;(PUl\fmOlv#~P@#@&~~M/`rPkDV+rbxKbY^+@#@&~~M/cJ;GxD+UOr#'/G	YnxD@#@&P~M/vJjk+ME#{jd+M@#@&~,D/vEAboZ^Cd/gls+E#x$bo/Vmd/glhn@#@&P~.k`E?sC^V/^lk/1m:E#{?hl^V/sm//gC:@#@&,~./vJzN[fCOJb'z[NGlOn@#@&P~.k`ECbOkJb{CbY/@#@&,~k6P63{JenkJPD4+	@#@&i.d`rr0Jb'P.!+@#@&,~+^/n@#@&dDdcrrVJ*xwlsk+@#@&P,+	[Pb0~@#@&P~~@#@&P,veCeeCMMeCeCeMeMMCeMeCMeCeMMCeeMMCeMeCMC@#@&iB删除无用的上传文件@#@&db0,64NqU/DlssN':.EPl	[~jaVKl[srs/@!@*rEPDtnU@#@&d7[b:~0kGB/OMI!44b/4ok^+@#@&idjnDP0kGP{P?.-+MR;DnlOn}4%+1O`r?^.bwYrUTRok^nUXdD+sr4N+1OJ*@#@&dikW~bx/D.``wVKC[sbV/SJkE*@*qPD4+	@#@&7idNrh,l.D`2^WC9sbV+k~bUY:+hw@#@&77ilDMiw^Wl9orV/{/2VrOvj2VKCNwksnk~JkE*@#@&di7`wsKl9sk^+kxJr@#@&didWGMPk	OK:w{T~YKP!4GEU[vl.D`2VKl[obV+db@#@&7di7b0~bxkYDvZKUYxO~mD.iaVWm[sbV+kcrxDK:2#b@!{!~l	[PmD.iaVWC[wks+kcbxO:+sw#@!@*wrDkY(:monHm:+,Otx@#@&77didkY.I;8(kdtwrV'dnM\+. tl2nmO4`EcRJJPLPm.D`wsWmNor^+/vrxDK+s2b#@#@&id7d7r6PW/K sbVn3Xk/Odv/OD";(4rktwkV#,Otx@#@&id77id0kGRG+VOnsbV`dY.]!48kk4sbVnb@#@&d77id7DdaWUk+chDbY~J@!4.@*@!Vr@*rP[,CDMjw^GCNwk^+d`rUDKn:abPLPE在文章中没有用到，也没有被设为首页图片，所以已经被删除！@!JVk@*E@#@&7di7i+U9Pb0@#@&di7dVd+@#@&77iddbWPbxY:nhw{!,Y4+U@#@&d7di7d`wsGmNsrs/xlM.`wsKl9sk^+kck	YP+swb@#@&ddi7dV/@#@&didid7j2sKl[sbs+k'i2^Wl[obVn/,',JkrPLPlMD`2VKl[sbVndvkxDP+sw#@#@&7didi+UN~r6@#@&di7dx[~b0@#@&7idU+XO@#@&7i+^/+@#@&i7db0~k	/O.vZW	O+	Y~`2sWmNwks+db@!'TPmUN,j2sKlNor^+d@!@*obDdDqslo1mh+,Y4+	@#@&7iddkOD"E4(rdtwk^+x/n.7+.RtCwhlO4vJR &rP'P`2^WC9sbV+k#@#@&did7k6PWdKRsbs+A6kkOd`kYMI;48rktok^n#,Y4n	@#@&77id70kGcfn^+D+sbVc/DD]E(4rd4sk^n#@#@&di77dM+kwGxdnch.kDnPr@!8.@*@!Vr@*rP'P`2^WC9sbV+kPL~J在文章中没有用到，也没有被设为首页图片，所以已经被删除！@!zsk@*J@#@&iddinx9Pk6@#@&didij2VGC9srVd'rJ@#@&iddnU9Pr0@#@&idn	N,k0@#@&i7/Y~0kWxUKYtbUo@#@&dU[P&0@#@&7B结束@#@&iBMeCMeCeMMCeeMMCeMeCMCeMCeCeeCeCMeCeMeCe@#@&,PDkcJwkDkO(:mo1C:nE*'okMdY&:CL1lhn,P~P,@#@&+U9PkE4@#@&sNgBAA==^#~@%>

