<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@page import="com.bizoss.trade.ti_teamorder.Ti_teamorderInfo;"%>
<%
 
 Ti_teamorderInfo ti_teamorderInfo = new Ti_teamorderInfo(); 
 
 String c_array="["; 
 for(int i=0;i<7;i++)
 {
 
	   if(i!=6)
	   {
       c_array  = c_array + ti_teamorderInfo.getGroupOrderStateCount(i+"")+",";
	   }
	   else
	   {
       c_array  = c_array + ti_teamorderInfo.getGroupOrderStateCount(i+"");
	   } 
 
 } 
 c_array  = c_array +"]"; 
 out.print(c_array); 
 
%>
