<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@page import="com.bizoss.trade.ti_orderinfo.Ti_orderinfoInfo" %>
<%@page import="com.bizoss.trade.ti_teamorder.Ti_teamorderInfo"%>
<%
 
 Ti_teamorderInfo ti_orderinfoInfo = new Ti_teamorderInfo(); 
 String c_array="["; 
 Hashtable map = new Hashtable();
 String user_id = "";
	if(session.getAttribute("session_user_id")!=null){
		user_id = session.getAttribute("session_user_id").toString();
		if(!user_id.equals("f1k0qss6RC6jL82"))
			 map.put("user_id",user_id);
	}
 for(int i=11;i>=0;i--)
 {
	   map.put("month",i);  
	   if(i!=0)
	   {
       c_array  = c_array + ti_orderinfoInfo.getOrderNumCount(map)+",";
	   }
	   else
	   {
       c_array  = c_array + ti_orderinfoInfo.getOrderNumCount(map);
	   } 
 
 } 
 c_array  = c_array +"]"; 
 out.print(c_array); 

%>


