<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="java.util.*" %>
<%@ page import="com.bizoss.trade.taskScheduler.*" %>
<%

	MailMgr mail = new MailMgr();
	
  String email_address = "";
  if(request.getParameter("email_address")!=null && !request.getParameter("email_address").equals("") )
  {
     email_address = request.getParameter("email_address").toString();
  }
  
  String email_content = "";
  if(request.getParameter("email_content")!=null && !request.getParameter("email_content").equals("") )
  {
     email_content = request.getParameter("email_content").toString();
  }
  
  int result = mail.sendMail(email_address,"测试邮件",email_content);
  if(result == 0){
	out.print("成功");
  } else {
	out.print("失败");
  }
  
%>