<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@page import="java.util.*" %>
<%@page import="com.bizoss.frame.util.FileIO" %>
<%@page import="com.bizoss.frame.util.Config" %>
<%@page import="java.io.*" %>
<%@ page import="java.util.Date"%>
<%@ page import="java.text.SimpleDateFormat"%>
<%@page import="com.bizoss.trade.chooseTemplets.*;" %>


<%
request.setCharacterEncoding("UTF-8");
	String cust_id="";
	String skip_type = "r";
	if( session.getAttribute("session_cust_id") != null )
	{
		cust_id = session.getAttribute("session_cust_id").toString();
	}
	
	Config configFile = new Config();
	configFile.init();
	String rootpath = configFile.getString("rootpath");
	



	String path2 = rootpath+"/templets/company/web/"+cust_id;
		String path1 = request.getParameter("path1");
			Choose ce = new Choose();
			ce.deleteFile(path2);
			ce.copyFiles(path1, path2);

%>
<script charset="utf-8">
var skip_type = "<%=skip_type%>";
		if(skip_type == "r"){
		alert('更换模板成功，现在需要到"网站更新"中更新网站信息！');
		window.location.href='channel.jsp';	
		
		}	
</script>

