<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%> 
<%@ page import="com.bizoss.frame.dao.MenuInfo"%>
<%@ page import="com.bizoss.frame.pojo.Menuinfo"%>
<%@ page import="com.bizoss.trade.ti_admin.*"%>
<% 
	
	Map menuinfos = new Hashtable();
	menuinfos.put("subsys_code","B2B");
	menuinfos.put("menu_class","2");

	String up_menu_id = "";
	if(request.getParameter("menu_id")!=null && !request.getParameter("menu_id").equals("")){
		up_menu_id = request.getParameter("menu_id");
		menuinfos.put("up_menu_id",up_menu_id);
	}
  	String role_code = "";
	if(session.getAttribute("session_role_code")!=null && !((String)session.getAttribute("session_role_code")).equals("")){
		role_code = (String)session.getAttribute("session_role_code");
		menuinfos.put("role_code",role_code);
	}
	 String user_type = "";
	if(session.getAttribute("session_user_type")!=null && !((String)session.getAttribute("session_user_type")).equals("")){
		user_type = (String)session.getAttribute("session_user_type");
		menuinfos.put("user_type",user_type);
	}
	String user_id = "";
	if( session.getAttribute("session_user_id") != null )
	{
		user_id = session.getAttribute("session_user_id").toString();
	}
	Ti_adminInfo adminInfo = new Ti_adminInfo();
	String  cust_class =	adminInfo.getCustClassByUserID(user_id);
	if(cust_class != null && !cust_class.equals("")){
	menuinfos.put("cust_class",cust_class);
	}	
	MenuInfo menuInfo = new MenuInfo();
	List menuList = null;

		if(user_type != null && !user_type.equals("")) {
		if(user_type.equals("0")){
		menuList = menuInfo.getListByPage(menuinfos);
		}  else if(user_type.equals("2")){
		menuList = menuInfo.getMenuinfoByCustClass(menuinfos);
		} else {
		menuList = menuInfo.getMenuinfoByRole(menuinfos);
		}
	}
	
	String module_path = "";
	if(menuList!=null && menuList.size()>0){
		Hashtable mMap = new Hashtable();
		for(int i=0;i<menuList.size();i++){
			mMap = (Hashtable)menuList.get(0);
			String menu_id = "",menu_name="";
			if(mMap.get("menu_id")!=null) menu_id = mMap.get("menu_id").toString();
			if(mMap.get("menu_name")!=null) menu_name = mMap.get("menu_name").toString();
			module_path = menuInfo.getModuleFile(menu_id);
			module_path = module_path.replace("WebRoot/","");
		}
	}
	out.print(module_path);
%>

