
<%
	/*
	 功能：会员免注册登录接口的入口页面，生成请求URL
	 *版本：3.0
	 *日期：2010-07-26
	 *说明：
	 *以下代码只是为了方便商户测试而提供的样例代码，商户可以根据自己网站的需要，按照技术文档编写,并非一定要使用该代码。
	 *该代码仅供学习和研究支付宝接口使用，只是提供一个参考。
	
	 *************************注意*****************
	 如果不想使用扩展功能请把扩展功能参数赋空值。
	 该页面测试时出现“调试错误”请参考：http://club.alipay.com/read-htm-tid-8681712.html
	 要传递的参数要么不允许为空，要么就不要出现在数组与隐藏控件或URL链接里。
	 **********************************************
	 */
%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.alipay.config.*"%>
<%@ page import="com.alipay.loginUtil.*"%>
<jsp:useBean id="bean" class="com.bizoss.frame.util.RandomID" scope="page" />

	<%
		String user_id = bean.GenTradeId();
		//request.setCharacterEncoding("UTF-8");
		//AlipyConfig.java中配置信息（不可以修改）
		String input_charset = AlipayConfig.CharSet;
		String sign_type = AlipayConfig.sign_type;
		String partner = AlipayConfig.partnerID;
		String key = AlipayConfig.key;

		String return_url = AlipayConfig.login_return_url;
		
		///////////////////////////////////////////////////////////////////////////////////
		
		//选填参数
        String email = "";      //会员免注册登陆时，会员的支付宝账号

        /////////////////////////////////////////////////////////////////////////////////////////////////////

		//GET方式传递
		String strUrl = AlipayService.CreateUrl(partner,return_url,email,input_charset,key,sign_type);
		String sHtmlText = "<a href=" + strUrl + " target='_blank'><img src=/templets/html/images/zfb_but.jpg /></a>";
		
		//POST方式传递，得到加密结果字符串。想POST方式传递，请把下面一行代码取消注释。
        //String sHtmlText = AlipayService.BuildPostform(partner,email,input_charset,key,sign_type);
	%>
document.write(" <%= sHtmlText%> ");

