<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@page import="com.bizoss.updateHtml.updateHtml.*" %>

<%
	UpdateArticleHtml uah = new UpdateArticleHtml();

	String session_cust_id = "";	
	if( session.getAttribute("session_cust_id") != null ){
		session_cust_id = session.getAttribute("session_cust_id").toString();
	}
	String info_id="",pub_date="",num="";
	if(request.getParameter("info_id")!=null)
	{
		info_id  = request.getParameter("info_id");
	}

	String model="goods";
	String article_temp="/templets/company/web/"+session_cust_id+"/goods_detail.html";
	String article_save="/data/company/"+session_cust_id+"/goods/";
	Hashtable paramMap = new Hashtable();
	if(!info_id.equals("")) 
		paramMap.put("info_id", info_id);
	paramMap.put("start", "0");
	paramMap.put("row", "1");
		
	try{
	
		uah.updateArticle(model,article_temp,article_save,paramMap);
		out.println("成功");
	}catch(Exception e){
		e.printStackTrace();
		out.println("失败");
	}
%>
