<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@page import="com.bizoss.trade.ti_orderinfo.Ti_orderinfoInfo" %>
<%@page import="com.bizoss.trade.ti_teamorder.Ti_teamorderInfo"%>
<%

 

 Ti_teamorderInfo ti_teamorderInfo = new Ti_teamorderInfo(); 
 String c_array="["; 
 	String user_id = "";
 	 Hashtable map = new Hashtable();

	if(session.getAttribute("session_user_id")!=null){
		user_id = session.getAttribute("session_user_id").toString();
			 map.put("user_id",user_id);
	}

 for(int i=0;i<8;i++)
 {
 
	   map.put("order_state",""+i);  
	   if(i!=7)
	   {
       c_array  = c_array + ti_teamorderInfo.getOrderStateCount(map)+",";
	   }
	   else
	   {
       c_array  = c_array + ti_teamorderInfo.getOrderStateCount(map);
	   } 
 
 } 
 c_array  = c_array +"]"; 
 out.print(c_array); 
 
%>
