<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%> 
<%@page import="com.bizoss.trade.tb_commpara.Tb_commparaInfo" %>
<%
	 
	 
   String para_code=""; 	 
	 
	 if(request.getParameter("para_code")!=null)
   {
      para_code = request.getParameter("para_code");
   }
  
   
   Tb_commparaInfo Tb_commparaInfo =new Tb_commparaInfo();     
  
   Hashtable tMap = Tb_commparaInfo.getOneCompara("25",para_code); 
  
   String para_code3="",remark=""; 
   double in_price=0;  
   
   if(tMap.get("remark")!=null)
   {
     remark = tMap.get("remark").toString();  
   } 
   
   if(tMap.get("para_code3")!=null)
   {
     para_code3 = tMap.get("para_code3").toString();  
   }   
 
  out.println("{\"id\":\""+para_code3+"\",\"remark\":\""+remark+"\"}");   
   
%>	
 
