<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="java.util.*" %>
<%@ page import="com.bizoss.createIndex.search.*" %>
 <%
								Hashtable paraMap = new Hashtable();
								Hashtable contentMap = new Hashtable();
								B2CHelpIndexFiles helpIndex=new B2CHelpIndexFiles();
								
								String ch_attr ="";
								if (request.getParameter("ch_attr") != null
										&& !request.getParameter("ch_attr").equals("")) {
									ch_attr = request.getParameter("ch_attr");
									paraMap.put("ch_attr", ch_attr);
								}else{
									paraMap.put("ch_attr", "QTMO7o47CN2YG1J");
								}
								
							    List helpList = helpIndex.getHelpInfo(paraMap);
								if (null != helpList && helpList.size() > 0) {
									for (int i = 0; i < helpList.size(); i++) {
										contentMap = (Hashtable) helpList.get(i);
										String info_id = "", title = "",hrefurl="";
										if (contentMap.get("info_id") != null)
											info_id = contentMap.get("info_id").toString();
										if (contentMap.get("title") != null)
										{
											title = contentMap.get("title").toString();
											if(title.length()>8)
												title=title.substring(0,8)+"...";

										}
										hrefurl = "/about/business_help.html?ch_attr="+ch_attr+"&info_id=" + info_id;
										%>
										<li><a href="<%=hrefurl%>"><%=title%></a></li>
										<%
									}
								}
							%>