








document.writeln("<center>");
document.writeln("<link href='http://www.hc360.com/css/2007/iframe_newshead.css' type='text/css' rel='stylesheet' media='screen'/>");

document.writeln("<div id='hcwrap'>");
	document.writeln("<H1>");
	document.writeln("<A href='http://www.hc360.com' target='_top'>");
	document.writeln("<IMG height='75' alt='慧聪网logo' src='http://www.hc360.com/images/2007/logo.gif' width='300' border='0'></A>");
	document.writeln("<SPAN>慧聪网</SPAN>");
	document.writeln("</H1>");
	document.writeln("<div id='hcuserarea'>");
	document.writeln("<ul id='hcuser'>");
	document.writeln("<li class='index'><a href='http://www.hc360.com' target='_top'>首页</a></li>");
	
	
	//未登录
	
		document.writeln("<li class='login' id='reg'><a href='http://b2b.hc360.com/member/reg_28.html' target='_top'>免费注册</a></li>");
	
	
		document.writeln("<li class='login1'><a href='http://sso.hc360.com/ssologin?logincode=4&loginparam=yijia_ssotop&ReturnURL=",escape(top.location.href),"' target='_top'>登录</a></li>");	
	
	document.writeln("</ul>");
	document.writeln("<ul id='hctools'>");
	document.writeln("<li style='background:none;'><a href='http://www.madeinchina.com/static/prototype/china-supplier/index.shtml' target='_top'>出口服务</a></li>");
	document.writeln("<li class='three'><a href='http://b2b.hc360.com/intro/index.htm' target='_top'>买卖通</a></li>");
	document.writeln("<li class='four'><a href='http://www.im.hc360.com/' target='_top'>慧聪发发</a></li>");
	
	document.writeln("<li><a href='http://mail.hc360.com.cn/' target='_top'>邮箱</a></li>");
	document.writeln("<li class='list04'><a href='http://help.hc360.com' target='_top'>帮助</a></li>");
	
	document.writeln("</ul>");
	document.writeln("</div>");
	document.writeln("<div id='hcmainnav'>");
	document.writeln("<ul><li id='supply'><a href='http://b2b.hc360.com/supermarket/isupply.html' target='_top'>我要采购</a></li>");
	    document.writeln("<li id='buy'><a href='http://b2b.hc360.com/buy/index.htm' target='_top'>我要销售</a></li>");
		document.writeln("<li id='info'><a href='http://www.finance.hc360.com/' target='_top'>行业资讯</a></li>");
		document.writeln("<li id='websq'><a href='http://bbs.hc360.com/' target='_top'>网络商圈</a></li>");
		document.writeln("<li class='sq' id='bbs' style='display:none;'><a href='http://bbs.hc360.com/' target='_top'>论坛</a></li>");
		document.writeln("<li class='sq' id='blog' style='display:none;'><a href='http://blog.hc360.com/' target='_top'>博客</a></li>");
		
			document.writeln("<li class='list05' id='my'><a href='http://my.b2b.hc360.com/my/turbine/template/firstview,other_login.html?logincode=4&loginparam=yijia_mytop' target='_top'>我的商务中心</a></li>");
		
	document.writeln("</ul>");
	document.writeln("</div>");
document.writeln("</div>");
document.writeln("</center>");
var anchor='null';
//alert(anchor);
  try{
  if (anchor=="bbs"||anchor=="blog"){
     document.getElementById("websq").style.display="none";
     document.getElementById("bbs").style.display="block";
	 document.getElementById("blog").style.display="block";
	 document.getElementById(anchor).className="sq2";
	 var j=document.getElementById("hcmainnav").getElementsByTagName("li");
	 for(i=0;i<j.length-1;i++){
	    j[i].style.marginRight="6px";
	 }
	 j[6].style.marginRight="0px";
	 //alert(j[6].style.marginRight);
    }
  else{
     document.getElementById("websq").style.display="block";
     document.getElementById("bbs").style.display="none";
	 document.getElementById("blog").style.display="none";
	 document.getElementById(anchor).className="redbg";
	  }
	
    document.getElementById("reg").innerHTML="<a href='http://b2b.hc360.com/member/reg_28.html?skey="+anchor+ "' target='_top'>免费注册</a>";
  
 }
 catch(e){};
