<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="java.util.*" %>
<%@ page import="com.bizoss.createIndex.search.*" %>
<%@page import="com.bizoss.frame.util.PageUtil" %>
<%@ page import="com.bizoss.trade.ts_category.*" %>
<%@page import="com.bizoss.trade.ts_area.*" %>
<%@page import ="java.text.SimpleDateFormat" %>
<%@ page import="com.bizoss.frame.util.Config"%>
<%!
	public String getPartLength(String key,int num){if(key.equals("")) return "";
		if(key.length()>num) key = key.substring(0,num)+"...";
		return key;
	}

	public String getDateStr(String in_date,String type){
		if(in_date.equals("")) return "";
		if(in_date.length()>=8){
			String yeard = in_date.substring(0,4);
			String monthd = in_date.substring(4,6);
			String dayd = in_date.substring(6,8);
			if(type.equals("")){
				in_date = yeard+"-"+monthd+"-"+dayd;
			}else{
				in_date = monthd+"-"+dayd;
			}
		}
		return in_date;
	}
%>

<%	request.setCharacterEncoding("UTF-8");
    Config cg = new Config();
	String noimg_path = cg.getString("noimg_path");

	Hashtable paraMap = new Hashtable();
	String n_title="",n_class_id_group="",cat_id="";

	  if(request.getParameter("cat_id") != null && !request.getParameter("cat_id").equals("")){
		cat_id = request.getParameter("cat_id");
		
		paraMap.put("cat_id",cat_id);
		
	}


	if(request.getParameter("sh_title") != null && !request.getParameter("sh_title").equals("")){
		n_title = request.getParameter("sh_title");
		paraMap.put("title",n_title);	
	}
	if(request.getParameter("by_key_word") != null && !request.getParameter("by_key_word").equals("")){
		n_title = request.getParameter("by_key_word");
		n_title = new String(n_title.getBytes("iso8859-1"),"utf-8");
		paraMap.put("title",n_title);	
	}
    
	if(request.getParameter("sh_class_id_group") != null && !request.getParameter("sh_class_id_group").equals("")){
		n_class_id_group = request.getParameter("sh_class_id_group");		
		paraMap.put("class_id_group",n_class_id_group);
		//out.println("n_class_id_group======="+n_class_id_group);

	}


	CategoryIndexFiles categoryIndex = new CategoryIndexFiles();
	SearchKeyIndexFiles keywordIndex = new SearchKeyIndexFiles();
	BizInfoIndexFiles bizInfo = new BizInfoIndexFiles();
	BrandIndexFiles brandInfo = new BrandIndexFiles();
	List brandList =null;
	//out.println(paraMap);
	brandList=brandInfo.getBrandList(paraMap);
	
 	//out.println(brandList.size());

	Hashtable sMap = new Hashtable(); 

	List hotbrandList = brandInfo.getBrandList(sMap);
	

	String com_page = "/brand_list.html";
	Map mapn = new Hashtable();
	Calendar strDate = Calendar.getInstance();
	String cat_id_para="",class_en="",area_code_para="",keyword_para="";
     if(request.getParameter("cat_id")!=null){
		cat_id_para = request.getParameter("cat_id");
		//out.println(cat_id_para);
		
	} 
	
	if(request.getParameter("class_en")!=null){
		class_en  =request.getParameter("class_en");	
	}	

	if(cat_id_para.equals("") && !class_en.equals("")){
		cat_id_para  = categoryIndex.getClassIdByName(class_en,"2","000000000000000");
	}
 
 	mapn.put("cat_id",cat_id_para);

	if(request.getParameter("area_attr")!=null){
		area_code_para = request.getParameter("area_attr");
		mapn.put("area_attr",area_code_para);
	}
	

	String pro_code = area_code_para;
	String city_code="";//默认
	if(area_code_para.indexOf("|") != -1){
		pro_code = area_code_para.split("\\|")[0];
		if(area_code_para.split("\\|").length >=2)
			city_code = area_code_para.split("\\|")[1];
	}
	if(pro_code.equals("")){
		pro_code = "-1";
	}



    if(request.getParameter("keyword")!=null){
		 keyword_para = request.getParameter("keyword");
		 mapn.put("keyword",keyword_para);
	}
	String search_date_yuan = "",search_date="";
 	
 	if(request.getParameter("search_date")!=null && !request.getParameter("search_date").equals("")){
		search_date=request.getParameter("search_date");
		search_date_yuan = search_date;
		strDate.add(strDate.DAY_OF_MONTH, -Integer.parseInt(search_date));  
		search_date = new SimpleDateFormat("yyyyMMddHHmmss").format(strDate.getTime());
		mapn.put("search_date", search_date_yuan);
	}


	int limit = 8;
	int start = 0,end = limit;
	int startPage =1;

	if(request.getParameter("start") != null && !request.getParameter("start").equals("")){
		start = Integer.parseInt(request.getParameter("start"));
	}
	if(start==1 || start==0) {
		start = 0;
		startPage = 1;
	}else{
		startPage = start;
		start = (start-1) * limit;
	}
	end = start + limit;
	int counter = 0;
	if(brandList!=null && brandList.size()>0) counter = brandList.size();
	if(end>counter) {
		end = counter;
		start = counter - limit;
		if(start<0) start = 0;
	}
	PageUtil pageUtil = new PageUtil("[index/]","[uppage/]","[downpage/]","[lastpage/]","第[current/]页/共[total/]页","[num/]","[thisnum/]");
	String pageString = pageUtil.getPageString(com_page,counter,limit,startPage,request);
	

	ArrayList resultList = brandInfo.getbrandInfo(cat_id_para,area_code_para,keyword_para,"",search_date);
	 String up_cat_id="000000000000000";
     if(!cat_id_para.equals("")) up_cat_id = cat_id_para;
	
	 ArrayList catNumList = bizInfo.getTopClassStr(up_cat_id,"2",resultList);

	List classList = categoryIndex.getClassInfoList("2", up_cat_id);


	Ts_categoryInfo ts_categoryInfo = new Ts_categoryInfo(); 
	String brandselect = ts_categoryInfo.getSelCatByTLevel("2", "1");
	 Ts_areaInfo ts_areaInfo = new Ts_areaInfo();
	Map areaMap  = ts_areaInfo.getAreaClass();
  	Map catMap = ts_categoryInfo.getCatClassMap("2");

	//查询时间
	
	SimpleDateFormat bartDateFormat =new SimpleDateFormat("yyyy-MM-dd");
	Calendar calendar = Calendar.getInstance();
	Date shTime = new Date(); 
	calendar.setTime(shTime); 
	
	calendar.add(Calendar.MONTH, -2);
	String zj_2month=bartDateFormat.format(calendar.getTime());

	Date shTime1 = new Date(); 
	calendar.setTime(shTime1); 
	calendar.add(Calendar.MONTH, -1);
	String zj_1month=bartDateFormat.format(calendar.getTime());

	Date shTime2 = new Date(); 
	calendar.setTime(shTime2); 
	calendar.add(Calendar.WEEK_OF_YEAR, -6);
	String zj_6week=bartDateFormat.format(calendar.getTime());

	Date shTime3 = new Date(); 
	calendar.setTime(shTime3); 
	calendar.add(Calendar.WEEK_OF_YEAR, -2);
	String zj_2week=bartDateFormat.format(calendar.getTime());

	Date shTime4 = new Date(); 
	calendar.setTime(shTime4); 
	calendar.add(Calendar.WEEK_OF_YEAR, -1);
	String zj_1week=bartDateFormat.format(calendar.getTime());

	
	Date shTime5 = new Date(); 
	calendar.setTime(shTime5);
	calendar.add(Calendar.DAY_OF_YEAR, -1);
	String zj_1day=bartDateFormat.format(calendar.getTime());

	
	Date shTime6 = new Date(); 
	calendar.setTime(shTime6);
	calendar.add(Calendar.DAY_OF_YEAR, -2);
	String zj_2day=bartDateFormat.format(calendar.getTime());


	
	Date shTime7 = new Date(); 
	calendar.setTime(shTime7);
	calendar.add(Calendar.DAY_OF_YEAR, -3);
	String zj_3day=bartDateFormat.format(calendar.getTime());

	
//out.println(brandList.size()+"="+start+","+end);

%>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>品牌列表页</title>
 <link href="/templets/html/default/css/top.css" rel="stylesheet" type="text/css" >
  <link href="/templets/html/default/css/css.css" rel="stylesheet" type="text/css" >
<link href="/templets/html/default/css/cp_list.css" rel="stylesheet" type="text/css" >
<link href="/templets/html/default/css/bottom.css" rel="stylesheet" type="text/css" />
<link href="/templets/html/default/css/list_content.css" rel="stylesheet" type="text/css" />

<script src="/templets/html/default/js/common.js" type="text/javascript"></script>	
<script type='text/javascript' src='<%=request.getContextPath()%>/dwr/engine.js'></script>
<script type='text/javascript' src='<%=request.getContextPath()%>/dwr/util.js'></script>
<script type='text/javascript' src='<%=request.getContextPath()%>/dwr/interface/Ts_areaInfo.js'></script>
<script type='text/javascript' src='<%=request.getContextPath()%>/dwr/interface/Ts_categoryInfo.js'></script> 
</head>

<body>
<jsp:include page="/templets/html/default/top.jsp"/>
<!--广告-->
<div class="w1000 topj"><img src="/templets/html/default/images/top_gg01.gif" /></div>
<!--广告结束-->
<!--正文-->
<div class="w1000">
<!--body-->
<div class="dangq">&nbsp;您当前的位置&nbsp;>>&nbsp;<span ><a href="#">品牌列表页</a></span>
</div>
<!--onrend-->
	<div class="w1000">
                <div style=" border-bottom: 1px dashed #cecece; height:25px; ">
                    <ul class="rmbt">
                        <li class="dangg">&nbsp;您还可以找到 >>  <%
											ArrayList keywordList2 = keywordIndex.getKeyWordList("","0",10);
	              			if(keywordList2!=null && keywordList2.size()>0){
	              				for(int i=0;i<keywordList2.size();i++){
	              					Hashtable map = (Hashtable)keywordList2.get(i);
	              					String key_word_db = "";
	              					if(map.get("key_word")!=null) key_word_db = map.get("key_word").toString();
	              					
	              		%>
              			<a href="/brand_list.html?by_key_word=<%=key_word_db%>" target="_blank"><%=key_word_db%></a>&nbsp;
              		<%
              				}
              			}
              		%>
						</li>
                    </ul>
                </div>
      </div>



	  

                       <%
							if(catNumList!=null && catNumList.size()>0){
						%>



             <div class="w1000">
                    <div style="background-color:#F7F7F7; height:25px; ">
                        <ul class="rmbt">
                            <li style=" width:95%; float:left; font-weight:bold">按类目选择</li>
						             	 <li style=" width:5%; float:left ">
						             	 	  <%if(catNumList.size()>18){%>
															<div id="moreClassSpan"><a href='javascript:showAllClass();'>更多>></a></div>
															<%}%>
						             	 	</li>
                        </ul>
						
                    </div>
                    <script>
					
					function showClassLi(){
						for(var i=0;i<=<%=catNumList.size()%>;i++){
							var exp = document.getElementById('classDisLi'+i);
							if( !exp && typeof(exp)!="undefined" ){
								//alert(i);
							}else{
								if(i<=18){
									
								}else{
									exp.style.display='none';
								}
							}
						}
						
						document.getElementById('moreClassSpan').innerHTML="<a href='javascript:showAllClass();'>更多>></a>";
					}
					
					function showAllClass(){
						for(var i=0;i<=<%=catNumList.size()%>;i++){
							var exp = document.getElementById('classDisLi'+i);
							if( !exp && typeof(exp)!="undefined" ){
								//alert(i);
							}else{
									exp.style.display='block';
							}
						}
						document.getElementById('moreClassSpan').innerHTML="<a href='javascript:showClassLi();'>更少>></a>";
					}
					
					
				</script>   




        <div>
               <ul class="listzi">
                    <%
								    	TopNum topNum = new TopNum();
									
												for(int i=0;i<catNumList.size();i++){
													topNum = (TopNum)catNumList.get(i);
													String disLi = "block";
													if(i>=19)
														disLi = "none";
													
		              		%>
         	    					<li id="classDisLi<%=i%>" style="display:<%=disLi%>">
         	    						<a href="/brand_list.html?br_class_id_group=<%=cat_id_para%>"><%=topNum.getName()%></a>&nbsp;<span>(<%=topNum.getNum()%>)</span></li>
			                 <%		
						            } 
				}
					             %>
                          
                         </ul>
							 <div class="cleanFloat"></div>
                    </div>
<!--onrend-->

<!--twoend-->
<div class="w1000">
<form action="<%=com_page%>" name="listForm" method="post">
	<div style=" height:25px; ">
        <span style="font-weight:bold ">快速筛选：</span>
		  <label>标题</label>&nbsp;<input name="sh_title"  id="sh_title" type="text" />
		      
                所属分类：
              &nbsp;
	 <select name="sh_class_id_group"  id="sh_class_attr">
					<option value="">请选择</option>
						<%=brandselect%>
			  </select>
               所有发布时间：
			   <select name="sh_publish_date" id="sh_publish_date">
							    <option value=""   >请选择</option>
							    <option value="<%=zj_1day%>">近一天</option>
								<option value="<%=zj_2day%>"  >近二天</option>
								<option value="<%=zj_3day%>"  >近三天</option>
								<option value="<%=zj_1week%>"  >近一周</option>
								<option value="<%=zj_2week%>"  >近两周</option>
								<option value="<%=zj_1month%>"  >近一月</option>
								<option value="<%=zj_6week%>"  >近六周</option>
								<option value="<%=zj_2month%>"  >近两月</option>
				</select>
			   <input type="submit" name="submit" value="搜索" />
	<div class="clr"></div>
    </div>
	</form>
</div>
<!--twoend-->
<div class="w1000">
	<div class=" f-left zh_mmcon">
	<div class="topjuli">
	 
            		<div  class="title012">
				
				</div>
		
                  <table width="92%" border="0" align="center"  cellspacing="5" cellpadding="10" >
                  <%
				
				   Hashtable qyMap = new Hashtable();
				    if(null != brandList && brandList.size() > 0){	
						String file_path="",path="";
				end = (end > brandList.size())?brandList.size():end;

				for(int i=start;i < end;i++){
				 file_path=noimg_path;
				 path=noimg_path;
				if(((Hashtable)brandList.get(i)).get("file_path")!=null&&!((Hashtable)brandList.get(i)).get("file_path").toString().trim().equals("0"))
					file_path=((Hashtable)brandList.get(i)).get("file_path").toString();
				if(i+1<end){
					if(((Hashtable)brandList.get(i+1)).get("file_path")!=null&&!((Hashtable)brandList.get(i+1)).get("file_path").toString().trim().equals("0"))
					path=((Hashtable)brandList.get(i+1)).get("file_path").toString();

                    qyMap=(Hashtable)brandList.get(i);
					String class_id_group="";
					if(qyMap.get("class_id_group")!=null) class_id_group = qyMap.get("class_id_group").toString();

				}
				
			  %>
							<tr align="center" >
								<td>
									<a href="#" target="_blank"><img src="<%=file_path%>" width="132" height="90"/></a>
								</td>
								<td>
									<%
										if(i+1<end){	%>
				  <a href="#" target="_blank"><img src="<%=path%>" width="132" height="90"/></a>
			  
				<%}
									%>
									&nbsp;
								</td>
							
							</tr>
							<tr>
								<td align="center"><p><a href="#" target="_blank"><%=((Hashtable)brandList.get(i)).get("title").toString()%></a></p></td>
								<td align="center"><p>
								<%
										if(i+1<end){	%>
				<a href="#" target="_blank"><%=((Hashtable)brandList.get(++i)).get("title").toString()%></a>
			  
				<%}
									%>
									&nbsp;
								
								</p>
								</td>
							</tr>
				
              <%
							
					}
				}
			%>
              

						
          </table>

				<div  class="title013">
				
				</div>
	
 <div class="detailed_buttom">
				      <ul>
					      <%=pageString%>
						 
					  </ul>
		  </div>
	 
	 <!--xiangguanlianjie-->
		  <div class="juli" >
		  
		 </div>
		

	</div>
	</div>

<!--right-->
<!--供应搜索-->
		<div class="f-right zh-right">
		<div class="conright f-left">
<div class="baiduzi">&nbsp;&nbsp;网站广告</div>
                <h1><a href="#"><span class="cRed">网站</span>怎样做才会有效果? </a></h1>
                <h2><a href="#">百度汇集经典案例传授心得
                        秘诀是贴近客户需求,利用搜索引擎</a></h2>
                <h4><a href="#">e.baidu.com </a></h4>

                <h1><a href="#"><span class="cRed">网站</span>怎样做才会有效果? </a></h1>
                <h2><a href="#">百度汇集经典案例传授心得
                        秘诀是贴近客户需求,利用搜索引擎</a></h2>
                <h4><a href="#">e.baidu.com </a></h4>

                <h1><a href="#"><span class="cRed">网站</span>怎样做才会有效果? </a></h1>
                <h2><a href="#">百度汇集经典案例传授心得
                        秘诀是贴近客户需求,利用搜索引擎</a></h2>
                <h4><a href="#">e.baidu.com </a></h4>

                <h1><a href="#"><span class="cRed">网站</span>怎样做才会有效果? </a></h1>
                <h2><a href="#">百度汇集经典案例传授心得
                        秘诀是贴近客户需求,利用搜索引擎</a></h2>
                <h4><a href="#">e.baidu.com </a></h4>

                <h1><a href="#"><span class="cRed">网站</span>怎样做才会有效果? </a></h1>
                <h2><a href="#">百度汇集经典案例传授心得
                        秘诀是贴近客户需求,利用搜索引擎</a></h2>
                <h4><a href="#">e.baidu.com </a></h4>

                <h1><a href="#"><span class="cRed">网站</span>怎样做才会有效果? </a></h1>
                <h2><a href="#">百度汇集经典案例传授心得
                        秘诀是贴近客户需求,利用搜索引擎</a></h2>
                <h4><a href="#">e.baidu.com </a></h4>

                <h1><a href="#"><span class="cRed">网站</span>怎样做才会有效果? </a></h1>
                <h2><a href="#">百度汇集经典案例传授心得
                        秘诀是贴近客户需求,利用搜索引擎</a></h2>
                <h4><a href="#">e.baidu.com </a></h4>
            </div>
            <div class="clr"></div>
			
			<div class="juli"><img src="/templets/html/default/images/cp08d.jpg"></div>
			<div class="juli"><img src="/templets/html/default/images/cp08d.jpg"></div>
      <div class="clr"></div>
	    </div> 
            


</div>
<!--twoend-->
<!--bodyend-->

</div>


</div>
<!--正文结束-->


<!--footer begin-->
<jsp:include page="/templets/html/default/footer.jsp"/>
<!--footer over-->


</body>
</html>
