<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>

<%@page import="com.bizoss.frame.util.*" %>

<%@page import="java.io.*"%>

<%	
	Config cfg=new Config();
	String root_path=cfg.getString("rootpath");
	String company_path = "/data/company/";	
	String cust_id="";
	if(request.getParameter("cust_id") != null && !request.getParameter("cust_id").equals("")){
		cust_id = request.getParameter("cust_id");
	}
	String companyurl = company_path +cust_id;
	File file = new File(root_path+"/data/company/"+cust_id+"/index.html");
	if (!file.exists())
	{
		companyurl="/company.html?cust_id="+cust_id;
	  
	}
 	out.println("<script type='text/javascript'>");
	out.println("window.location.href ='"+companyurl+"'");
	out.println("</script>");	
 %>
 