<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@page import="com.bizoss.trade.ti_member.Ti_memberInfo"%>
<%@page import="com.bizoss.trade.ti_custlevel.Ti_custlevelInfo" %>
<%
	String cust_id="",lh_password="";
	if(request.getParameter("cust_id")!=null)	cust_id=request.getParameter("cust_id");
	if(request.getParameter("lh_password")!=null)	lh_password=request.getParameter("lh_password");
	
	Ti_custlevelInfo custlevelinfo = new Ti_custlevelInfo(); 
  String custleveldate = custlevelinfo.checkCustLevel(cust_id);		
  if (custleveldate.equals("0"))
  {
		Ti_memberInfo ti_userInfo=new Ti_memberInfo();
		List list=ti_userInfo.getListByPk(cust_id);
		if(list!=null&&list.size()>0){
				Hashtable userMap = (Hashtable)list.get(0);
				String by1="";
				if(userMap.get("by1")!=null) by1 = userMap.get("by1").toString();
				if(by1!=null&&lh_password.equals(by1)){
					(request.getSession()).setAttribute("lianhesw_pwd",cust_id+"1");
					out.print(1);
				}
				else{
					out.print(0);
				}
		}else{
			out.print(0);
		}
	}
else
	{
		out.print(2);
	}
%>