<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="com.bizoss.trade.ti_user.Ti_userInfo" %>
<%
	String user_id = "",session_cust_id="";
	if(session.getAttribute("session_user_id")!=null){
		user_id = session.getAttribute("session_user_id").toString();
	}
	if(session.getAttribute("session_cust_id")!=null){
		session_cust_id = session.getAttribute("session_user_id").toString();
	}
	if(user_id.equals("")){
		out.print("<script>window.location.href='/8diansc_signin.html'</script>");
	}
%>
