<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%> 
<%@page import="com.bizoss.trade.tb_commpara.Tb_commparaInfo" %>
<%@page import="java.text.DecimalFormat" %>
<%
	 
	 
   String para_code="",sale_price=""; 	 
	 
	 if(request.getParameter("para_code")!=null)
   {
      para_code = request.getParameter("para_code");
   }

   
   Tb_commparaInfo Tb_commparaInfo =new Tb_commparaInfo();     
  
   Hashtable tMap = Tb_commparaInfo.getOneCompara("21",para_code); 
  
   String para_code3=""; 
   if(tMap.get("para_code3")!=null)
   {
     para_code3 = tMap.get("para_code3").toString();  
   }   
  out.println(para_code3);     
%>	
 
