<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%> 
<%@page import="com.bizoss.trade.tb_commpara.Tb_commparaInfo" %>
<%@ page import="java.text.SimpleDateFormat"%>
<%@page import="com.bizoss.trade.ts_category.*" %>
<%@page import="com.bizoss.trade.ti_brand.Ti_brandInfo" %>
<%@page import="com.bizoss.trade.ti_orderinfo.*" %>
<%@page import="com.bizoss.trade.tb_ordergoods.Tb_ordergoodsInfo" %>
<%@page import="com.bizoss.trade.ti_invoice.Ti_invoiceInfo" %>
<%@page import="com.bizoss.trade.ti_customer.Ti_customerInfo" %>
<%@page import="com.bizoss.trade.ti_attach.Ti_attachInfo" %>
<%@page import="com.bizoss.trade.ts_area.Ts_areaInfo" %>
<%@page import="com.bizoss.trade.ts_categoryattr.Ts_categoryattrInfo" %>
<%
	Hashtable params = new Hashtable();
	
	String o_order_no ="",o_order_source="",o_email="",o_start_date="",o_end_date="",o_user="",o_consignee="",o_zip_code="";
	String o_area_attr="",o_cellphone="",o_tel="",o_address="",o_shipping_id="",o_pay_id="",o_goods_name="";
	String o_cust="",o_order_state="";
	Ts_areaInfo areainfo =new Ts_areaInfo();
	
	if(request.getParameter("o_order_no")!=null && !request.getParameter("o_order_no").equals(""))
	{
      o_order_no  =request.getParameter("o_order_no");				
			params.put("o_order_no",o_order_no);	
	}
  

	if(request.getParameter("o_start_date")!=null && !request.getParameter("o_start_date").equals(""))
	{
		  o_start_date  =request.getParameter("o_start_date");	
			params.put("o_start_date",o_start_date);	
	}
  
  
	if(request.getParameter("o_end_date")!=null && !request.getParameter("o_end_date").equals(""))
	{
      o_end_date  =request.getParameter("o_end_date");				
			params.put("o_end_date",o_end_date);	
	}
  
 
	if(request.getParameter("o_goods_name")!=null && !request.getParameter("o_goods_name").equals(""))
	{
			o_goods_name  =request.getParameter("o_goods_name");	
			params.put("o_goods_name",o_goods_name);	
	}
  
 
	if(request.getParameter("o_order_state")!=null && !request.getParameter("o_order_state").equals(""))
	{
			o_order_state  =request.getParameter("o_order_state");	
			params.put("o_order_state",o_order_state);	
	}
 
	 String session_user_id=""; 
	 if(session.getAttribute("session_user_id")!=null)
	 {
		 session_user_id = session.getAttribute("session_user_id").toString(); 
	 }
	 
	 String session_user_type=""; 
	 if(session.getAttribute("session_user_type")!=null)
	 {
		 session_user_type = session.getAttribute("session_user_type").toString(); 
	 } 

	 String iStart = "0";
	 int limit = 5;
	 if(request.getParameter("iStart")!=null) iStart = request.getParameter("iStart");   
	String para =	"/program/admin/order/index.jsp?o_order_no="+o_order_no+"&o_order_source="+o_order_source+"&o_email="+o_email+"&o_start_date="+
	                o_start_date+"&o_end_date="+o_end_date+"&o_user="+o_user+"&o_consignee="+o_consignee+"&o_zip_code="+
	                o_zip_code+"&o_area_attr="+o_area_attr+"&o_cellphone="+o_cellphone+"&o_tel="+o_tel+"&o_address="+o_address+
	                "&o_shipping_id="+o_shipping_id+"&o_pay_id="+o_pay_id+"&o_goods_name="+o_goods_name+"&o_cust="+o_cust+
	                "&o_order_state="+o_order_state+"&iStart="+Integer.parseInt(iStart)+"&limit="+limit;    	
   	String order_no="";
  	if(request.getParameter("order_no")!=null) order_no = request.getParameter("order_no");
  	Ti_orderinfoInfo ti_orderinfoInfo = new Ti_orderinfoInfo();
  	
  	List list = ti_orderinfoInfo.getListByPk(order_no);
  	Hashtable map = new Hashtable();
  	if(list!=null && list.size()>0) map = (Hashtable)list.get(0);
  	
  	String order_source="",user_id="",order_state="",state_date="",consignee="",area_attr="",address="",zip_code="",tel="";
	String cellphone="",email="",best_time="",sign_building="",shipping_id="",shipping_name="",pay_id="",pay_name="",how_oos="";
	String all_goods_amount="",all_shipping_fee="",all_pack_fee="",all_tax_invoice="",all_total_amount="",all_user_money="";
	String all_integral_money="",all_discount="",all_confirm_money="",all_paid_amount="",add_time="",in_date="",mem_message="";
	String pack_id="",trade_no="",if_need_invoice="",cust_id="";
  	if(map.get("order_source")!=null) order_source = map.get("order_source").toString();
  	if(map.get("user_id")!=null) user_id = map.get("user_id").toString();
  	if(map.get("order_state")!=null) order_state = map.get("order_state").toString();
  	if(map.get("state_date")!=null) state_date = map.get("state_date").toString();
  	if(map.get("consignee")!=null) consignee = map.get("consignee").toString();
  	if(map.get("area_attr")!=null) area_attr = map.get("area_attr").toString();
  	if(map.get("address")!=null) address = map.get("address").toString();
  	if(map.get("zip_code")!=null) zip_code = map.get("zip_code").toString();
  	if(map.get("tel")!=null) tel = map.get("tel").toString();
  	if(map.get("cellphone")!=null) cellphone = map.get("cellphone").toString();
  	if(map.get("email")!=null) email = map.get("email").toString();
  	if(map.get("best_time")!=null) best_time = map.get("best_time").toString();
  	if(map.get("sign_building")!=null) sign_building = map.get("sign_building").toString();
  	if(map.get("shipping_id")!=null) shipping_id = map.get("shipping_id").toString();
  	if(map.get("shipping_name")!=null) shipping_name = map.get("shipping_name").toString();
  	if(map.get("pay_id")!=null) pay_id = map.get("pay_id").toString();
  	if(map.get("pay_name")!=null) pay_name = map.get("pay_name").toString();
  	if(map.get("how_oos")!=null) how_oos = map.get("how_oos").toString();
  	if(map.get("all_goods_amount")!=null) all_goods_amount = map.get("all_goods_amount").toString();
  	if(map.get("all_shipping_fee")!=null) all_shipping_fee = map.get("all_shipping_fee").toString();
  	if(map.get("all_pack_fee")!=null) all_pack_fee = map.get("all_pack_fee").toString();
  	if(map.get("all_tax_invoice")!=null) all_tax_invoice = map.get("all_tax_invoice").toString();
  	if(map.get("all_total_amount")!=null) all_total_amount = map.get("all_total_amount").toString();
  	if(map.get("all_user_money")!=null) all_user_money = map.get("all_user_money").toString();
  	if(map.get("all_integral_money")!=null) all_integral_money = map.get("all_integral_money").toString();
  	if(map.get("all_discount")!=null) all_discount = map.get("all_discount").toString();
  	if(map.get("all_confirm_money")!=null) all_confirm_money = map.get("all_confirm_money").toString();
  	if(map.get("all_paid_amount")!=null) all_paid_amount = map.get("all_paid_amount").toString();
  	if(map.get("add_time")!=null) add_time = map.get("add_time").toString();
	if(map.get("mem_message")!=null) mem_message = map.get("mem_message").toString();
	if(map.get("pack_id")!=null) pack_id = map.get("pack_id").toString();
	if(map.get("trade_no")!=null) trade_no = map.get("trade_no").toString();
	if(map.get("if_need_invoice")!=null) if_need_invoice = map.get("if_need_invoice").toString();
	if(map.get("cust_id")!=null) cust_id = map.get("cust_id").toString();
    
	
	
    String province ="",eparchy_code="",city="",output="";
    if(!area_attr.equals("")){
  	String area_attr_str[] = area_attr.split("\\|");
  	if(area_attr_str.length>=1) province = area_attr_str[0];
  	if(area_attr_str.length>=2) eparchy_code = area_attr_str[1];
  	if(area_attr_str.length>=3) city = area_attr_str[2];
  }   if(!province.equals("")){output=areainfo.getAreaNameById(province);}
     if(!eparchy_code.equals("")){output+=areainfo.getAreaNameById(eparchy_code);}
     if(!eparchy_code.equals("")){output+=areainfo.getAreaNameById(eparchy_code);}
   
   
   
   
   
   Tb_commparaInfo tb_commparaInfo = new Tb_commparaInfo();
   Ts_categoryInfo ts_categoryInfo = new Ts_categoryInfo();
   Ti_brandInfo  ti_brandInfo = new  Ti_brandInfo();
   Tb_ordergoodsInfo tb_ordergoodsInfo = new  Tb_ordergoodsInfo(); 
   
   List goodsList = tb_ordergoodsInfo.getListByPk(order_no);                                                
                                                   
                                                     
   String ordersource = tb_commparaInfo.getSelectItem("16",order_source); 
   String s_cat_all = ts_categoryInfo.getSelCatByTLevel("2","1");
   String s_brand_all = ti_brandInfo.getBrandSelectAll(""); 
   List plist = tb_commparaInfo.getListByParamAttr("25");
  
  
   
   Ti_invoiceInfo ti_invoiceInfo = new Ti_invoiceInfo();
   List invoiceList = ti_invoiceInfo.getListByPk(order_no);
   String in_invoice_no="",invoice_top="",in_invoice_content="",in_company="",in_tax_no="",in_address="",in_phone="";
   String in_bank="",in_account="";
   if(invoiceList !=null && invoiceList.size()>0)
   {
      Hashtable invoiceMap = (Hashtable)invoiceList.get(0);
	  if(invoiceMap.get("invoice_no")!=null){in_invoice_no = invoiceMap.get("invoice_no").toString();}
	  if(invoiceMap.get("invoice_top")!=null){in_invoice_top = invoiceMap.get("invoice_top").toString();}
	  if(invoiceMap.get("invoice_content")!=null){invoice_content = invoiceMap.get("invoice_content").toString();}
	  if(invoiceMap.get("company")!=null){in_company = invoiceMap.get("company").toString();}
	  if(invoiceMap.get("tax_no")!=null){in_tax_no = invoiceMap.get("tax_no").toString();}
	  if(invoiceMap.get("address")!=null){in_address = invoiceMap.get("address").toString();}
	  if(invoiceMap.get("phone")!=null){in_phone = invoiceMap.get("phone").toString();}
	  if(invoiceMap.get("bank")!=null){in_bank = invoiceMap.get("bank").toString();}
      if(invoiceMap.get("account")!=null){in_account = invoiceMap.get("account").toString();}  
        
   }
    String para_name ="本网直接订单",invoice_content ="无";
	if(!order_source.equals("")&&order_source!=null){
	para_name =tb_commparaInfo.getOneComparaPcode1("16",order_source);
	}
	if(!in_invoice_content.equals("")&&in_invoice_content!=null){
	invoice_content = tb_commparaInfo.getOneComparaPcode1("23",in_invoice_content);
	}
		
		
		
   
   Ti_customerInfo  ti_customerInfo  = new Ti_customerInfo();
   Ti_attachInfo  ti_attachInfo = new Ti_attachInfo();
   Ts_categoryattrInfo ts_categoryattrInfo =new Ts_categoryattrInfo(); 
   
   

%>
<html>
  <head>
    <title>打印订单</title>
	  <link href="/program/admin/index/css/style.css" rel="stylesheet" type="text/css">
    <link href="/program/admin/index/css/thickbox.css" rel="stylesheet" type="text/css">
    <script type='text/javascript' src='<%=request.getContextPath()%>/dwr/interface/Ts_areaInfo.js'></script>
    <script type='text/javascript' src='<%=request.getContextPath()%>/dwr/engine.js'></script>
	  <script type='text/javascript' src='<%=request.getContextPath()%>/dwr/util.js'></script>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/thickbox.js"></script>
    <script type="text/javascript" src="js_order.js"></script>
    <script src="js_link.js" type="text/javascript"></script>
    <script type="text/javascript" src="js_ordergoods.js"></script>
  
    <script>
       jQuery.noConflict();
    </script> 
     <style>
     .button_s_css{height:20px; width:55px; font-size: 12px; color: #fff; border: 1px #cabca3 solid; 
               background:url(/program/admin/index/images/an_01.gif) repeat-x; cursor:pointer;padding:0 3px 0 3px;}
    </style>
 

</head>

<body>
	<h1><input type="button" class="buttoncss" name="tradeprint" value="打印订单" onclick="javascript:window.print();"/></h1>
	
	
	<form action="/doTradeReg.do" method="post" name="addForm">
	
	<table width="100%" cellpadding="0" cellspacing="1" border="0" class="listtab">
		
			 
		 <tr>
				<td  colspan="4">
			   &nbsp;&nbsp;<img src="/program/admin/images/infotip.gif" border="0">&nbsp;&nbsp;<span style="font-size:14px;font-weight:bold;">基本信息</span>			</td>
	   </tr>
    <tr>
			  <td align="right" width="20%">订单号</td>	   
			  <td width="18%">
			     <%=order_no%> 
			  </td>
			  <td width="12%" align="right">订单来源</td>
			  <td width="60%"><%=para_name%>			       			  
			   </td>
	  </tr>
   
      <tr>
			<td align="right" width="20%">
				 支付方式	
			</td>
			<td colspan="3">
				  
			      <div id="py_show_table">
			      	<table width='100%' border='0' cellspacing='0' cellpadding='0'>
			      	  <tr id='py_spandiv0'>
			      	  	<td   align='left' style='background:#F9F9F9;'>
			      	  		<font color='#666666'>当前选择:<%=pay_name%></font>
			      	  	</td>
			       	  
			      	  	 	</tr>
               </table>			    
			      </div>				 
			 </td>
		</tr>
       
    <tr>
			<td align="right" width="20%">
				 配送方式	
			</td>
			<td colspan="3">
				   
			      <div id="sp_show_table">
              <table width='100%' border='0' cellspacing='0' cellpadding='0'>
			      	  <tr id='sp_spandiv0'>
			      	  	<td align='left'  align='right' style='background:#F9F9F9;'>
			      	  		<font color='#666666'>当前选择:<%=shipping_name%></font>
			      	  	</td>			      	  	
			      	  	 	</tr>
               </table>			    
			      
			      </div>				 
			 </td>
		</tr>
 
 

     <tr>
				<td  colspan="4">
			   &nbsp;&nbsp;<img src="/program/admin/images/infotip.gif" border="0">&nbsp;&nbsp;<span style="font-size:14px;font-weight:bold;">收货人信息</span>			
			  </td>
	   </tr>
       
     <tr>
			  <td align="right" width="20%">收货人</td>	   
			  <td width="18%"><%=consignee%>
			  </td>
			  <td width="12%" align="right">电子邮件</td>
			  <td width="60%"><%=email%>
			   </td>
	  </tr>
      
      <tr>
			  <td align="right" width="20%">邮编</td>	   
			  <td width="18%"><%=zip_code%>		 
			  </td>
			  <td width="12%" align="right">地区</td>
			  <td width="60%">       
			  <%=output%>
			   </td>
         
         	 
	 
	  </tr>
      <tr>
			<td align="right" width="20%">
				 详细地址	
			</td>
			<td colspan="3"><%=address%>
			 </td>
		</tr>
   
    <tr>
			  <td align="right" width="20%">手机</td>	   
			  <td width="18%"><%=cellphone%>			 
			  </td>
			  <td width="12%" align="right">电话</td>
			  <td width="60%"><%=tel%>
			   </td>
	  </tr>
   
    <tr>
			  <td align="right" width="20%">标志性建筑</td>	   
			  <td width="18%"><%=sign_building%>			 
			  </td>
			  <td width="12%" align="right">送货时间</td>
			  <td width="60%"><%=best_time%>			  
			   </td>
	  </tr>
     
     
     <tr>
				<td  colspan="4">
			    &nbsp;&nbsp;<img src="/program/admin/images/infotip.gif" border="0">&nbsp;&nbsp;<span style="font-size:14px;font-weight:bold;">商品信息</span>			
			  </td>
	   </tr>
 
       
     </tr>
      <tr>
		
			<td colspan="4">
				<div id="show_goods_table">
           
           <%
           
		   String order_detail_str="";
		   int goodsize=0;
           if(goodsList !=null && goodsList.size()>0){           
           %>           
           <table width='100%' border='0' cellspacing='0' cellpadding='0' id='goods_table'>	
           	<tr id='goods_tip_tr'>
           	<td width='10%'  align='left' style='background:#F9F9F9;'>商品图片</td>	
           		<td width='40%' style='background:#F9F9F9;'>商品信息</td>
           		<td width='20%' style='background:#F9F9F9;'>商品属性</td>
                <td width='15%' style='background:#F9F9F9;'>购买数量</td>				
           		<td width='15%' style='background:#F9F9F9;'>商品价格</td>	
           	</tr>	
           	<%
			   goodsize = goodsList.size();
           	   for(int i=0;i<goodsList.size();i++){
           	      Hashtable gMap =(Hashtable)goodsList.get(i);
           	      String goods_name="",goods_num="",shop_price="",goods_id="",goods_attr="";           	      if(gMap.get("goods_name")!=null)
           	      {
                      goods_name = gMap.get("goods_name").toString();           	      
           	      }
           	      if(gMap.get("goods_num")!=null)
           	      {
                      goods_num = gMap.get("goods_num").toString(); 
                     			  
           	      } 

           	      if(gMap.get("shop_price")!=null)
           	      {
                      shop_price = gMap.get("shop_price").toString();
					 
           	      }
           	      
           	      if(gMap.get("goods_id")!=null)
           	      {
                      goods_id = gMap.get("goods_id").toString();           	      
           	      }           	                	      if(gMap.get("goods_attr")!=null)
           	      {
                      goods_attr = gMap.get("goods_attr").toString();           	      
           	      }				   
				 String compnay ="";
				 if(!cust_id.equals(""))
				 {
				   compnay  = ti_customerInfo.getCustNameByCustId(cust_id);         
				 }
	            
	             String img_path =  ti_attachInfo.getFilePathByAttachrootid(goods_id);
	             if(img_path.equals(""))
	             {
	                 img_path ="/program/admin/images/cpwu.gif";            
	             }    
           	
           	     String attr_str =ts_categoryattrInfo.getCatAttrFromStr(goods_attr,6);           	
           	
           	
           	%>  
            
             <tr id='goods_tip_tr'>
           		<td width='10%'  align='left' style='background:#F9F9F9;'>
           		    <img src="<%=img_path%>" border="0" width="85" height="85" />
                    <input type="hidden" name="goods_id_<%=i%>" id="goods_id_<%=i%>" value="<%=goods_id%>" />					
           			<input type="hidden" name="cust_id_<%=i%>" id="cust_id_<%=i%>" value="<%=cust_id%>" />
					<input type="hidden" name="goods_name_<%=i%>" id="goods_name_<%=i%>" value="<%=goods_name%>" />					
           			<input type="hidden" name="goods_attr_<%=i%>" id="goods_attr_<%=i%>" value="<%=goods_attr%>" />
           			</td>	
           		<td width='40%' style='background:#F9F9F9;'>
				 商品名称:<font color="#666666"><%=goods_name%></font>
				 <div style="margin-top:8px;"></div>
				 发布商铺:<font color="#666666"><%=compnay%></font>
				 
				</td>
           		<td width='20%' style='background:#F9F9F9;'>
				    <span id="g_attr_id_<%=i%>" style="cursor:pointer;" onclick="showAjaxAttr('<%=goods_id%>',<%=i%>);" title="修改属性"><%=attr_str%></span>  
				</td>	
				<td width='15%' style='background:#F9F9F9;'><%=goods_num%><input type="hidden" name="goods_num_<%=i%>" id="goods_num_<%=i%>" value="<%=goods_num%>" size="3" onKeyUp="if(!/^[1-9][0-9]*$/.test(this.value))this.value=''" /></td>	
           		<td width='15%' style='background:#F9F9F9;'><%=shop_price%><input type="hidden" name="shop_price_<%=i%>" id="shop_price_<%=i%>" value="<%=shop_price%>" size="4" onKeyUp="if(isNaN(value))this.value=''" /></td>	
           	</tr>	
            <%}%>
            </table>				  
				  
            <%
             }            
            %>				  
				  </div>
             <input type="hidden" name="goods_size" id="goods_size" value="<%=goodsize%>">				  
			</td>
		</tr>
   
   
   
    
        <tr>
				<td  colspan="4">
			    &nbsp;&nbsp;<img src="/program/admin/images/infotip.gif" border="0">&nbsp;&nbsp;<span style="font-size:14px;font-weight:bold;">其他信息</span>			
			  </td>
	   </tr>
 
        
    
		
		<tr>
		 <td align="right" width="20%">
				 发票
			</td>
			<td colspan="3">
			  <%if(invoiceList !=null && invoiceList.size()>0){%>
			  <table id="invoice_table" width="100%" border="0" cellspacing="0" cellpadding="0" >               
                  <tr>			        
            		   <td width="18%" height="35" align="right" style="background:#F9F9F9;">
			          	 	 发票抬头		          
			           </td>
			           <td width="48%" style="background:#F9F9F9;">
                 
                     <%=invoice_top%>              
                                 
			          </td>	                     
                    <tr>				
                 <tr>			        
            		 <td width="18%" height="35" align="right" style="background:#F9F9F9;">
			          	 	 发票内容		          
			           </td>
			           <td width="48%" style="background:#F9F9F9;">
                    					   <%=invoice_content%>                                  			         
               </td>
			          <td width="36%"></td>
					  	</tr>
			     </table>
				 
				 
			 <%} else{%>
			 无
				<%}%> 
		  </td>
		</tr>
   
          <tr>
	     <td align="right" width="20%">
				  包装方式
			</td>
			<td colspan="3">
				 
				<%
                 		  
						  if(plist !=null && plist.size()>0){
                 		   for(int m=0;m<plist.size();m++){	
                 		   Hashtable pMap =(Hashtable)plist.get(m);
						   String param_id="",para_code2="",para_code1="",para_code3="";
						    if(pMap.get("param_id")!=null)
						   {
							 param_id = pMap.get("param_id").toString();                      
						   }
						   if(pMap.get("para_code2")!=null)
						   {
							 para_code2 = pMap.get("para_code2").toString();                      
						   }
						   if(pMap.get("para_code1")!=null)
						   {
							 para_code1 = pMap.get("para_code1").toString();                      
						   }
						   if(pMap.get("para_code3")!=null)
						   {
							 para_code3 = pMap.get("para_code3").toString();                      
						   }
						            		   
						 %>                 
                 
                    
					   <%if(pack_id.equals("") && para_code2.equals("0")) out.print(para_code1); 
					   else if(pack_id.equals(param_id))out.print(para_code1);%>
								 
					 <%
                    }                  
                  }								 
	 			 %>    
                 
				 &nbsp;&nbsp;<span id="packshow"><font color=#FF8000>(包装费用:<%=all_pack_fee%>元)</font></span>
				  <input type="hidden" name="pack_id" id="pack_id" value="">
		  </td>
		</tr>
       
	   
	   
	   
		<tr>
		 <td align="right" width="20%">
				  费用重置
			</td>
			<td colspan="3">
				    <table  width="100%" border="0" cellspacing="0" cellpadding="0" >
               
                
                  <tr>			        
            		   <td width="18%" height="35" align="right" style="background:#F9F9F9;">
			          	 	包装费用		          
			           </td>
			           <td width="48%" style="background:#F9F9F9;"><%=all_pack_fee%>
                  <span class="STYLE5"></span>
			          </td>
			          <td width="36%"></td>
					  	</tr>
				  <tr>			        
            		   <td width="18%" height="35" align="right" style="background:#F9F9F9;">
			          	 	 发票税额		           
			           </td>
			           <td width="48%" style="background:#F9F9F9;"><%=all_tax_invoice%>
					   <input type="hidden" id="tax_invoice" name="tax_invoice" value="<%=all_tax_invoice%>" size="4" onKeyUp="if(isNaN(value))this.value=''" />
                   <span class="STYLE5"></span>
			          </td>
			          <td width="36%"></td>
					  	</tr>
              
                    <tr>				
                 <tr>			        
            		 <td width="18%" height="35" align="right" style="background:#F9F9F9;">
			          	 	 运输费用		          
			           </td>
			           <td width="48%" style="background:#F9F9F9;"><%=all_shipping_fee%>                       
               </td>
			          <td width="36%"></td>
					  	</tr>
			     </table> 				
		  </td>
		</tr>
   
   
      <tr>
			<td align="right" width="20%">
				  缺货处理
			</td>
			<td colspan="3">
				  <%if(how_oos.equals("0"))out.print("等待所有商品备齐后再发");%>  
				  <%if(how_oos.equals("1"))out.print("取消订单");%>
				  <%if(how_oos.equals("2"))out.print("与店主协商");%>					
		  </td>
		</tr>
     
	 
		<tr>
		 <td align="right" width="20%">
				  给商家留言
			</td>
			<td colspan="3">
				   <%=mem_message%>  				
		  </td>
		</tr>
	 
	 
		
		</table>
	
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center">
				<input type="button" class="buttoncss" name="tradeprint" value="打印" onclick="javascript:window.print();"/>
			</td>
		</tr>
	</table>
		<input type="hidden" name="jumpurl" value="<%=para%>" />
    <input name="order_no" id="order_no" type="hidden" value="<%=order_no%>"/>	  	
		<input name="invoice_order_no" id="invoice_order_no" type="hidden" value="<%=order_no%>"/>
		<input name="pay_id" id="pay_id" type="hidden" value="<%=pay_id%>"/>	
		<input name="pay_name" id="pay_name" type="hidden" value="<%=pay_name%>"/>

    
		<input name="shipping_id" id="shipping_id" type="hidden" value="<%=shipping_id%>"/>	
		<input name="shipping_name" id="shipping_name" type="hidden" value="<%=shipping_name%>"/>
		<input name="area_attr" id="area_attr" type="hidden" value=""/>	
        
		<input name="if_need_invoice" id="if_need_invoice" type="hidden" value="<%=if_need_invoice%>"/>	

	  
	    <input name="all_order_detail" id="all_order_detail" type="hidden" value="" />	
		<input name="invoice_company" id="invoice_company" type="hidden" value="" />	
		<input name="invoice_content" id="invoice_content" type="hidden" value="" />		  

</form>
</body>
</html>
