s<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%> 
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="com.bizoss.trade.ti_aboutinfo.*" %>
<%@page import="com.bizoss.trade.ti_aboutchannel.*" %>
<jsp:useBean id="bean" class="com.bizoss.frame.util.RandomID" scope="page"/>

<%
	String info_id = bean.GenTradeId();
	
	String user_id="";
	if( session.getAttribute("session_user_id") != null )
	{
		user_id = session.getAttribute("session_user_id").toString();
	}
	
	Ti_aboutchannelInfo ti_aboutchannelInfo = new Ti_aboutchannelInfo();
	String select = ti_aboutchannelInfo.getSelaboutChannelByLevel("1");
	
%>

<html>
  <head>
    <title>新增信息</title>
		<link href="/program/admin/index/css/style.css" rel="stylesheet" type="text/css">
		<script type='text/javascript' src='/dwr/interface/Ti_aboutchannelInfo.js'></script>
		<script type='text/javascript' src='/dwr/engine.js'></script>
		<script type='text/javascript' src='/dwr/util.js'></script>
		<script type="text/javascript" src="aboutinfo.js"></script>
		
</head>

<body>
	<h1>新增信息</h1>
	
	<form action="/doTradeReg.do" method="post" name="addForm" target="_self" onsubmit="return false;">
	<input name="info_id" id="info_id" type="hidden" value="<%=info_id%>"/>
	<input name="user_id" id="user_id" type="hidden" value="<%=user_id%>"/>
	
	<table width="100%" cellpadding="1" cellspacing="1" border="0" class="listtab">
		<tr>
			<td align="right" width="15%">
				名称<font color="red">*</font>
			</td>
			<td colspan="3"><input name="title" id="title" type="text" size="30" maxLength="200" onkeyup= "value=value.replace(/[\uFF00-\uFFFF]/g,''); "   onbeforepaste= "clearSBC(); "/></td>
		</tr>
		
		<tr>
			<td align="right" width="15%">
				所属栏目<font color="red">*</font>
			</td>
				<td colspan="3">
					<table class="listtab1" align="left" cellspacing="0" cellpadding="0" border="0">
						<tr><td>
					  <select name="sort1" id="sort1" style="width:130px;" onChange="setSecondClass(this.value);">
          			<option value="">请选择</option>
          			<%=select%>
            </select>
          </td><td>
					  <select name="sort2" id="sort2" style="width:130px;display:none" onChange="setTherdClass(this.value);">
								<option value="">请选择</option>
						</select>
					</td><td>
						<select name="sort3" id="sort3" style="width:130px;display:none" >
								<option value="">请选择</option>
						</select>
					</td>
					</tr></table>
			    <input name="ch_attr" id="ch_attr" type="hidden"/>
			</td>
		</tr>
		
		<tr>
			<td align="right" width="15%">
				内容<font color="red">*</font>
			</td>
			<td colspan="3"><textarea name="content" id="content"></textarea>
				<script type="text/javascript" src="/program/plugins/ckeditor/ckeditor.js"></script>
				<script type="text/javascript">
					//CKEDITOR.replace('content');
					CKEDITOR.replace( 'content',{
			   			filebrowserUploadUrl : '/program/inc/upload.jsp?type=file&attach_root_id=<%=info_id%>',      
						filebrowserImageUploadUrl : '/program/inc/upload.jsp?type=img&attach_root_id=<%=info_id%>',      
						filebrowserFlashUploadUrl : '/program/inc/upload.jsp?type=flash&attach_root_id=<%=info_id%>'  
					});  
				</script>
			</td>
		</tr>
		
		<tr>
			<td align="right" width="15%">
				状态:
			</td>
			<td colspan="3">
					<input name="state" type="radio" value="0"  checked />&nbsp;显示 
					<input name="state" type="radio" value="1" />&nbsp;隐藏
			</td>
		</tr>
		
	</table>
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center">
				<input type="hidden" name="bpm_id" value="3291" />
				<input type="button" class="buttoncss" name="tradeSub" value="提交" onClick="return chekedform()" />&nbsp;&nbsp;
				<input type="button" class="buttoncss" name="tradeRut" value="返回" onclick="window.location.href='index.jsp';"/>
			</td>
		</tr>
	</table>
	</form>
</body>

</html>
