<%@ include file="chkuser.jsp"%>
<%@ page contentType="text/html;charset=GB2312"%>
<%@ page import="java.sql.*"%>
<%@ page import="tom.wuzi.*"%>
<%@ page import="java.util.Date"%>
<jsp:useBean id="DBToolsX" class="tom.wuzi.DBToolsX" scope="page"/>
 <jsp:useBean id="getinfo" class="tom.wuzi.Getinfo" scope="page"/> 
<%
String id = request.getParameter("id");
if(id==null){

	out.println("<SCRIPT LANGUAGE=javascript>");
	out.println("var P = window.parent, D = P.loadinndlg(); ");
    out.println("alert('参数错误,请返回....！');");
	out.println("P.cancel();");
    out.println("</script>");
	}
	else{
getinfo.setTable("document");
getinfo.setId(id);
getinfo.setField("receive_user");
String receive_user=getinfo.getInf();
Connection conn;
Statement sql;
ResultSet rs;
String lastip=request.getRemoteAddr();
String update="";
Date date = new Date();
String update1="INSERT Log(username,uptime,lastip,content) VALUES('"+username+"','"+date.toLocaleString()+"','"+lastip+"','签收 收文信息')";
if(receive_user.equals("nouser")){
update="UPDATE document SET  receive_user='"+username+",',receive_time='"+date.toLocaleString()+"' WHERE id="+id;
}
else
{
update="UPDATE document SET  receive_user=receive_user+'"+username+",',receive_time=receive_time+',"+date.toLocaleString()+"' WHERE id="+id;
}

try {
  conn=DBToolsX.getConnection();
  sql=conn.createStatement();
  int m=sql.executeUpdate(update);
  int s=sql.executeUpdate(update1);
   if(m!=0){
   	    out.println("<SCRIPT LANGUAGE=javascript>");
		out.println("var P = window.parent, D = P.loadinndlg(); ");
        out.println("alert('签收成功！');");
		out.println("P.reload();");
        out.println("</script>");
        }

sql.close();
conn.close();
}
catch(SQLException e2){};

}
%>
