<%@ page contentType="text/html;charset=gb2312"%>
<%@ page import="java.sql.*"%>
<%@ page import="tom.wuzi.*"%>
<jsp:useBean id="DBToolsX" class="tom.wuzi.DBToolsX" scope="page"/>
<%
String class1=new  String(request.getParameter("class1").getBytes("ISO8859_1"),"gb2312");
%>
<select name="ware_name" style='width:100;'  id=phone>
<%
try {
Connection conn= DBToolsX.getConnection();
PreparedStatement sql,sql1;
String searchInfo1="select * from ware_name where ware_class='"+class1+"' order by ware_name";
sql1=conn.prepareStatement(searchInfo1);
ResultSet rs1=sql1.executeQuery();

while(rs1.next()){
%>
<option value="<%=rs1.getString("ware_name")%>"><%=rs1.getString("ware_name")%></option>

<%
}
sql1.close();
conn.close();
}
catch(SQLException e2){out.print(e2);};
%>
</select>
