<%@ include file="chkuser.jsp"%>
<%@ page contentType="text/html;charset=GB2312"%>
<%@ page import="java.sql.*"%>
<%@ page import="tom.wuzi.*"%>
<%@ page import="java.util.Date"%>
<jsp:useBean id="DBToolsX" class="tom.wuzi.DBToolsX" scope="page"/>
 <jsp:useBean id="getinfo" class="tom.wuzi.Getinfo" scope="page"/> 
<%
String years = request.getParameter("years");
String months=request.getParameter("months");
String shenhe = request.getParameter("shenhe");
String dep=request.getParameter("dep");
if(years==null){

	out.println("<SCRIPT LANGUAGE=javascript>");
	out.println("var P = window.parent, D = P.loadinndlg(); ");
    out.println("alert('参数错误,请返回....！');");
	out.println("P.cancel();");
    out.println("</script>");
	}
	else{

Connection conn;
Statement sql;
ResultSet rs;
String lastip=request.getRemoteAddr();
String update="";
Date date = new Date();
String update1="INSERT Log(username,uptime,lastip,content) VALUES('"+username+"','"+date.toLocaleString()+"','"+lastip+"','质量月报表退回')";
update="UPDATE quality_report SET  if_tijiao=0 ,shenhe1=0  where years='"+years+"' and  months='"+months+"' and depid="+dep;

try {
  conn=DBToolsX.getConnection();
  sql=conn.createStatement();
  int m=sql.executeUpdate(update);
  int s=sql.executeUpdate(update1);
   if(m!=0){
   	    out.println("<SCRIPT LANGUAGE=javascript>");
		out.println("var P = window.parent, D = P.loadinndlg(); ");
        out.println("alert('已经退回！');");
		out.println("P.reload();");
        out.println("</script>");
        }

sql.close();
conn.close();
}
catch(SQLException e2){};

}
%>
