<%@ page contentType="text/html; charset=gb2312" language="java" import="java.sql.*,java.util.*,java.text.*" errorPage="" %>
<%@ page import="tom.wuzi.*"%>
<%@page import="javax.servlet.*"%>
<%@ page import="java.io.*"%>
<%@ page import="java.util.Date"%>
<jsp:useBean id="replace" scope="page" class="tom.wuzi.StrReplace" />
<%
request.setCharacterEncoding("gb2312");
Date date = new Date();
String d=date.toLocaleString();
d=replace.str_replace(d," ","");
d=replace.str_replace(d,"-","");
d=replace.str_replace(d,":","");
String sql="";
try{   
       Connection conn;
       Statement stm; 
       ResultSet rs;
       conn=DBToolsX.getConnection();
       stm=conn.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,ResultSet.CONCUR_READ_ONLY);
         sql="backup database yumen to disk='d:\\\\"+d+".bak'";
         stm.executeQuery(sql);
      %>
      <script language="javascript">
      alert("数据库备份成功!");
      window.history.go(-1);
      </script>
    　<%
         }
       catch(SQLException e){ 
    %>
      <script language="javascript">
      alert("数据库备份成功!");
      window.history.go(-1);
      </script>
    　<%}
       catch(Exception e)
     {%>
      <script language="javascript">
      alert("数据库备份失败!");
      window.history.go(-1);
      </script>
    <%}
%>

