<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@page import="com.bizoss.updateHtml.updateHtml.UpdateIndexHtml" %>
<%@page import="com.bizoss.trade.ti_channel.*" %>
<%
	request.setCharacterEncoding("UTF-8");
	
	String ch_id="";
	if(request.getParameter("ch_id")!=null){
		ch_id  = request.getParameter("ch_id");
	}
	String index_temp="",save_dir="", default_page="";
		Ti_channelInfo ti_channelInfo = new Ti_channelInfo();
		List list = ti_channelInfo.getListByPk(ch_id);	
		if(list!=null && list.size()>0)
		{
		   Hashtable map = new Hashtable();
		    map = (Hashtable)list.get(0);
			if(map.get("save_dir")!=null) save_dir = map.get("save_dir").toString();
			if(map.get("index_temp")!=null) index_temp = map.get("index_temp").toString();
			if(map.get("default_page")!=null) default_page = map.get("default_page").toString();
	  	//save_dir="date/html/"; 
		}
		
	
		UpdateIndexHtml updateHtml = new UpdateIndexHtml();
		
		updateHtml.updateChHtml(ch_id);
		out.println("更新成功。");
	   //<a href='/"+save_dir+default_page+"' target='_blank'>浏览</a>
	
	

%>


