<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@page import="com.bizoss.updateHtml.updateHtml.UpdateArticleHtml" %>

<%
	request.setCharacterEncoding("UTF-8");
	
	String ch_id="",start="",row="";
	if(request.getParameter("ch_id")!=null)	{
		ch_id  = request.getParameter("ch_id");
	
	}
	if(request.getParameter("start")!=null){
		start  = request.getParameter("start");
	}
	if(request.getParameter("row")!=null){
		row  = request.getParameter("row");
	}
	//try{
		UpdateArticleHtml updateHtml = new UpdateArticleHtml();
		updateHtml.updateArticleByCh(ch_id,start,row);
		out.println("更新成功。"+row);
	
	//}catch(Exception e){
	//	out.println("更新失败。");
	//}

%>
