
<%@ page contentType="text/html;charset=UTF-8"%>
<%
	String user_id = "",user_name="",cust_id="";
	if(session.getAttribute("session_user_id")!=null){
		user_id = session.getAttribute("session_user_id").toString();
	}
	if(session.getAttribute("session_user_name")!=null){
		user_name = session.getAttribute("session_user_name").toString();
	}
	if(session.getAttribute("session_cust_id")!=null){
		cust_id = session.getAttribute("session_cust_id").toString();
	}
		
%>

document.write('<input type="hidden" id="s_user_id" name="user_id" value="<%=user_id%>" />');
document.write('<input type="hidden" id="s_user_name" name="in_name" value="<%=user_name%>" />');
document.write('<input type="hidden" id="s_cust_id" name="cust_id" value="<%=cust_id%>" />');