<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%> 
<%@ page import="com.bizoss.frame.dao.MenuInfo"%>
<%@ page import="com.bizoss.frame.pojo.Menuinfo"%>
<% 
	
	Map menuinfos = new Hashtable();
	menuinfos.put("subsys_code","SYS");
	menuinfos.put("menu_class","2");

	String up_menu_id = "";
	if(request.getParameter("menu_id")!=null && !request.getParameter("menu_id").equals("")){
		up_menu_id = request.getParameter("menu_id");
		if(up_menu_id.equals(""))up_menu_id = "03702fX5Wt1ifJ8";
		menuinfos.put("up_menu_id",up_menu_id);
	}

	MenuInfo menuInfo = new MenuInfo();
	List menuList = menuInfo.getListByPage(menuinfos);
	String module_path = "";
	if(menuList!=null && menuList.size()>0){
		Hashtable mMap = new Hashtable();
		for(int i=0;i<menuList.size();i++){
			mMap = (Hashtable)menuList.get(0);
			String menu_id = "",menu_name="";
			if(mMap.get("menu_id")!=null) menu_id = mMap.get("menu_id").toString();
			//if(mMap.get("menu_name")!=null) menu_name = mMap.get("menu_name").toString();
			module_path = menuInfo.getModuleFile(menu_id);
			module_path = module_path.replace("WebRoot/","");
		}
	}
	out.print(module_path);
%>

