<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@page import="com.bizoss.trade.ti_orderinfo.Ti_orderinfoInfo" %>
<%
 
 Ti_orderinfoInfo ti_orderinfoInfo = new Ti_orderinfoInfo(); 
 String c_array="["; 
 Hashtable map = new Hashtable();
 for(int i=11;i>=0;i--)
 {
	   map.put("month",i);  
	   if(i!=0)
	   {
       c_array  = c_array + ti_orderinfoInfo.getOrderNumCount(map)+",";
	   }
	   else
	   {
       c_array  = c_array + ti_orderinfoInfo.getOrderNumCount(map);
	   } 
 
 } 
 c_array  = c_array +"]"; 
 out.print(c_array); 

%>


