<%@ page contentType="text/html;charset=UTF-8" %>
<%
	Cookie[] cookies=request.getCookies();   
    if(cookies!=null){
       for(int i=0;i<cookies.length;i++){
          cookies[i].setPath("/");
          cookies[i].setMaxAge(0);
          response.addCookie(cookies[i]);
       }
       cookies = null;
     }
     if(request.getParameter("test")!=null){
     	response.sendRedirect("/program/login/");
     }else{
     	response.sendRedirect("/");
     }
     session.invalidate(); 
%>