
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@page import="com.bizoss.trade.ti_resume.*" %>
<%
	String user_id = "",user_name="",cust_id="";
	if(session.getAttribute("session_user_id")!=null){
		user_id = session.getAttribute("session_user_id").toString();
	}
	if(session.getAttribute("session_user_name")!=null){
		user_name = session.getAttribute("session_user_name").toString();
	}
	if(session.getAttribute("session_cust_id")!=null){
		cust_id = session.getAttribute("session_cust_id").toString();
	}
	Ti_resumeInfo resumeinfo = new Ti_resumeInfo();
	
	String select = resumeinfo.getresumeByselect(cust_id);
		
%>

document.write('<%=select%>');
