<%@ page contentType="text/html;charset=UTF-8"%>
<%
		    String user_id = "";
			if (session.getAttribute("session_user_id") != null) {
				user_id = session.getAttribute("session_user_id").toString()
						.trim();
			}
			String user_name = "";
			if (session.getAttribute("session_user_name") != null) {
				user_name = session.getAttribute("session_user_name")
						.toString().trim();
			}
			
			if(user_id!=null&&!"".equals(user_id)){
				out.print(user_name);
			}else{
				out.print(0);
			}
		
			
	
			
%>


