<%@ page contentType="text/html;charset=UTF-8"%>
<%@page import="com.bizoss.trade.ti_user.Ti_userInfo"%>
<jsp:useBean id="con" class="com.bizoss.frame.util.Config" scope="page"/>
<jsp:useBean id="user" class="com.bizoss.trade.ti_user.Ti_userInfo" scope="page"/>
<%
	String user_id = "";
    String user_type = "";
    String user_name = "";
    String s_cust_id="";
	if(session.getAttribute("session_user_id")!=null){
		user_id = session.getAttribute("session_user_id").toString();
	}
	if(session.getAttribute("session_cust_id")!=null){
		s_cust_id = session.getAttribute("session_cust_id").toString();
	}
	if(session.getAttribute("session_user_type")!=null){
		user_type = session.getAttribute("session_user_type").toString();
	}
	
	user_name=user.getPersonalNameByUserId(user_id);
	String cons = con.getString("weburl");
	
%>
document.write('<input type="hidden" id="weburl" name="weburl" value="<%=cons%>" />');
document.write('<input type="hidden" id="s_user_id" name="s_user_id" value="<%=user_id%>" />');
document.write('<input type="hidden" id="s_user_type" name="s_user_type" value="<%=user_type%>" />');
document.write('<input type="hidden" id="s_user_name" name="s_user_name" value="<%=user_name%>" />');
document.write('<input type="hidden" id="s_cust_id" name="s_cust_id" value="<%=s_cust_id%>" />');
