<%@ page contentType="text/html;charset=UTF-8"%>
<%@page import="com.bizoss.trade.ti_custcomment.Ti_custcommentInfo"%>
<%@page import="java.util.*"%>
<%
String goods_id = "";
	if(request.getParameter("info_id")!=null){
		goods_id = request.getParameter("info_id");
	}
	Ti_custcommentInfo ti_custcommentInfo = new Ti_custcommentInfo();
	List list=ti_custcommentInfo.getAvgLevelCountByGoodsID(goods_id);		
	String level="0",com_num="0";
	if(list!=null&&list.size()>0){
		Map map=(Hashtable)list.get(0);
		if(map.get("avg_level")!=null&&map.get("avg_level").toString()!=null)
			level=map.get("avg_level").toString();
		if(map.get("com_num")!=null&&map.get("com_num").toString()!=null)
			com_num=map.get("com_num").toString();
	}
	out.print(level+","+com_num);
			
%>


