<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="com.bizoss.trade.ti_user.Ti_userInfo" %>
<%@page import="com.bizoss.frame.util.MD5"%>
<%
	request.setCharacterEncoding("UTF-8");
	String user_name = "";
	if(request.getParameter("user_name")!=null){
		user_name = request.getParameter("user_name");
	}
	String password = "";
	if(request.getParameter("password")!=null){
		password = request.getParameter("password");
	}
	MD5 md5 = new MD5();
	String passwdmd5 = md5.getMD5(password.getBytes());
	Ti_userInfo userInfo=new Ti_userInfo();
	List userList =userInfo.checkUser(user_name,passwdmd5);

	if(userList!=null&&userList.size()>0){
		out.print(1);//有值
	}else{
		out.print(0);
	}
%>
