<%@ page contentType="text/html;charset=UTF-8"%>
<%@page import="com.bizoss.trade.ti_user.Ti_userInfo,java.util.*;"%>
<jsp:useBean id="con" class="com.bizoss.frame.util.Config" scope="page"/>
<jsp:useBean id="personal" class="com.bizoss.trade.ti_personal.Ti_personalInfo" scope="page"/>
<%
	String cust_id = "";
    String user_type = "";
    String user_name = "";
	if(session.getAttribute("session_cust_id")!=null){
		cust_id = session.getAttribute("session_cust_id").toString();
	}
		
	if(session.getAttribute("session_user_type")!=null){
		user_type = session.getAttribute("session_user_type").toString();
	}
	
			String nike_name="";			
			List templist = personal.getListByPk(cust_id);
			if (templist != null && templist.size() > 0) {
				Map tempMap=((HashMap) templist.get(0));		
				if(tempMap.get("nike_name")!=null){
					nike_name = tempMap.get("nike_name").toString();
					out.print(nike_name);
				}else{
					out.print("0");
				}					
			}else{
				out.print("0");
			}
			
%>

