<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="com.bizoss.trade.ti_user.Ti_userInfo" %>
<%@page import="java.net.URLDecoder"%>
<%
	request.setCharacterEncoding("UTF-8");
	String session_user_id = "",session_user_type = "";
	if(session.getAttribute("session_user_id")!=null){
		session_user_id = session.getAttribute("session_user_id").toString();
	}
	
	String user_name = "";
	if(request.getParameter("user_name")!=null){
		user_name =  URLDecoder.decode(request.getParameter("user_name"),"UTF-8");
	}
	Ti_userInfo userInfo = new Ti_userInfo();
	System.out.print("user_name="+user_name);
	int exist = userInfo.checkuserName(user_name);
	if(exist == 1){
		out.print(1);//有值
	}else{
		out.print(0);
	}
%>
