<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@page import="com.bizoss.trade.ti_user.Ti_userInfo"%>
<%
	String nike_name="",pwd_question ="",pwd_answer="";
	nike_name = new String(request.getParameter("nike_name").getBytes("iso-8859-1"),"UTF-8");
	pwd_question = request.getParameter("pwd_question");
	pwd_answer = new String(request.getParameter("pwd_answer").getBytes("iso-8859-1"),"UTF-8");
	Ti_userInfo ti_userInfo=new Ti_userInfo();
	HashMap map=new HashMap();
	map.put("nike_name",nike_name);
	map.put("pwd_question",pwd_question);
	map.put("pwd_answer",pwd_answer);
	List list=ti_userInfo.getPersonalPwdByPwdQuestion(map);
	if(list!=null&&list.size()>0){
			HashMap userMap = (HashMap)list.get(0);
			String user_id="",user_state="",passwd="";
			if(userMap.get("user_state")!=null) user_state = userMap.get("user_state").toString();
			if(userMap.get("passwd")!=null) passwd = userMap.get("passwd").toString();
			if(user_state.equals("1")){ //禁用
				out.print(1);
			}else{
				out.print(passwd);
			}
	}else{
		out.print(0);
	}
%>