<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@page import="com.bizoss.trade.ti_member.*" %>
<%@page import="java.util.*" %>


  <% 
  	String cust_id="",user_type="";	
	if( session.getAttribute("session_cust_id") != null )
	{
		cust_id = session.getAttribute("session_cust_id").toString();
	}
	if( session.getAttribute("session_user_type") != null )
	{
		user_type = session.getAttribute("session_user_type").toString();
	}
	
	//Ti_memberInfo memberinfo= new Ti_memberInfo();
	//String cust_type="";
	//cust_type= memberinfo.getCusttypeByPk(cust_id);
	
    if(user_type.equals("0")||user_type.equals("1")){
	response.sendRedirect("companyindex.jsp");
	}
	if(user_type.equals("2")||user_type.equals("3")){
	response.sendRedirect("perindex.jsp");
	}
%>
	
	